### ISSUE TITLE
Crash on dealloc in detach()

### ISSUE THREAD

**Issue by tspecht** [realm/realm-cocoa#1105]
Hey guys,

I start to receiving crashes in my app while deallocating a RLMRealm object, specifically in the detach() function if TightDB:

Thread : Crashed: com.apple.root.background-qos
0  myApp                       0x00445e68 tightdb::Table::detach() + 15275
1  myApp                       0x0044606b tightdb::Table::discard_desc_accessor() + 15790
2  myApp                       0x00452b01 tightdb::Group::detach_but_retain_data() + 2912
3  myApp                       0x0045b08f tightdb::SharedGroup::~SharedGroup() + 6890
4  myApp                       0x003b7e4b -[RLMRealm .cxx_destruct] (memory:2426)
5  libobjc.A.dylib                0x340e6da1 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
6  libobjc.A.dylib                0x340f05f7 objc_destructInstance + 34
7  libobjc.A.dylib                0x340f061b object_dispose + 14
8  myApp                       0x003b6875 -[RLMRealm dealloc] (RLMRealm.mm:527)
9  libobjc.A.dylib                0x34101d5f objc_object::sidetable_release(bool) + 166
10 libobjc.A.dylib                0x341021a9 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 404
11 libdispatch.dylib              0x34650ee9 _dispatch_root_queue_drain + 1160
12 libdispatch.dylib              0x34651cd7 _dispatch_worker_thread3 + 94
13 libsystem_pthread.dylib        0x347a8e31 _pthread_wqthread + 668

Any ideas why this is occurring?

**Comment by alazier** [comment]
If you see this again let us know.

**Comment by tbaranes** [comment]
Hi,

I'm getting the same crash as this one using the latest Realm version (0.91.1). 

Thread : Crashed: com.apple.root.default-qos
0  ios                            0x0000000100330cac tightdb::Table::detach() + 24
1  ios                            0x00000001002e61f8 tightdb::Group::detach_but_retain_data() + 56
2  ios                            0x00000001002e61f8 tightdb::Group::detach_but_retain_data() + 56
3  ios                            0x00000001002efa0c tightdb::SharedGroup::close() + 128
4  ios                            0x00000001002ef910 tightdb::SharedGroup::~SharedGroup() + 20
5  ios                            0x0000000100215c34 -[RLMRealm .cxx_destruct] (memory:2431)
6  libobjc.A.dylib                0x0000000196056b1c object_cxxDestructFromClass(objc_object*, objc_class*) + 148
7  libobjc.A.dylib                0x0000000196063f38 objc_destructInstance + 92
8  libobjc.A.dylib                0x0000000196063f90 object_dispose + 28
9  ios                            0x0000000100212864 -[RLMRealm dealloc] (RLMRealm.mm:593)
10 libobjc.A.dylib                0x0000000196071724 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 564
11 libdispatch.dylib              0x00000001966b68c8 _dispatch_root_queue_drain + 2176
12 libdispatch.dylib              0x00000001966b7c4c _dispatch_worker_thread3 + 108
13 libsystem_pthread.dylib        0x000000019688922c _pthread_wqthread + 816

Did you find a bug in Realm's core? 

I can't post my code in public, but I sent you it by email.

**Comment by ezCoding** [comment]
Hey guys, I'm seeing these crashes in an app of mine and can't figure out why. I have not been able to reproduce those crashes and they've occured only in distributed versions of the app.
I have some crashlogs to share. Should I mail them to you?

**Comment by jpsim** [comment]
Yes, please email those logs to help@realm.io along with any information that could help us reproduce the issue.
