### ISSUE TITLE
mmap() failed: Cannot allocate memory

### ISSUE THREAD

**Issue by tspecht** [realm/realm-cocoa#1159]
Hi guys,

I'm getting a couple of the following errors. I suspect it has to do with low space left on the device. Anything I/you can do about it?

```
Thread : Fatal Exception: RLMException
0  CoreFoundation                 0x2d60bf83 __exceptionPreprocess + 130
1  libobjc.A.dylib                0x37e86ccf objc_exception_throw + 38
2  MyApplication                       0x00339b2f (anonymous namespace)::throw_objc_exception(std::exception&) (RLMRealm.mm:73)
3  MyApplication                       0x00339e1d -[RLMRealm commitWriteTransaction] (RLMRealm.mm:494)
4  MyApplication                       0x00338d23 (anonymous namespace)::createTablesInTransaction(RLMRealm*, RLMSchema*) (RLMRealm.mm:136)
5  MyApplication                       0x0033869f +[RLMRealm realmWithPath:readOnly:inMemory:dynamic:schema:error:] (RLMRealm.mm:376)
6  MyApplication                       0x003380bb +[RLMRealm realmWithPath:readOnly:error:] (RLMRealm.mm:278)
7  MyApplication                       0x00337ffb +[RLMRealm defaultRealm] (RLMRealm.mm:264)
8  MyApplication                       0x000b6c59 -[MyAppDelegate application:didFinishLaunchingWithOptions:] (MyAppDelegate.m:261)
9  UIKit                          0x2fe98587 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 274
10 UIKit                          0x2fe97edb -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1610
11 UIKit                          0x2fe9256b -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 714
12 UIKit                          0x2fe2e6e9 -[UIApplication handleEvent:withNewEvent:] + 3540
13 UIKit                          0x2fe2d851 -[UIApplication sendEvent:] + 72
14 UIKit                          0x2fe91ca9 _UIApplicationHandleEvent + 616
15 GraphicsServices               0x3249aaed _PurpleEventCallback + 608
16 GraphicsServices               0x3249a6d7 PurpleEventCallback + 34
17 CoreFoundation                 0x2d5d6a67 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 34
18 CoreFoundation                 0x2d5d6a03 __CFRunLoopDoSource1 + 346
19 CoreFoundation                 0x2d5d51d7 __CFRunLoopRun + 1398
20 CoreFoundation                 0x2d53febf CFRunLoopRunSpecific + 522
21 CoreFoundation                 0x2d53fca3 CFRunLoopRunInMode + 106
22 UIKit                          0x2fe90ed1 -[UIApplication _run] + 760
23 UIKit                          0x2fe8c14d UIApplicationMain + 1136
24 MyApplication                       0x000b9e83 main (main.m:14)
25 libdyld.dylib                  0x38393ab7 start + 2
```

**Comment by JosephZZ** [comment]
curious about the situation that when several threads are using realm together, if one thread make a compact copy and replace it with the current one, will it cause trouble to other threads?

**Comment by JosephZZ** [comment]
also, can you kindly provide a swift implementation from creating the compactPath to replace the newly compacted file to the original path, just like @tspecht did? There seems to be no equivalent randomFileURLInTemporaryFolder method in swift and when i manually create a new URL name I run into error  `try!' expression unexpectedly raised an error: Error Domain=io.realm Code=5 "open() failed: No such file or directory`

**Comment by JosephZZ** [comment]
I got it work. It was my mistake.
But now the question would be, since I have to nil out the realm instance for it to work, what if I have different threads using realm at the same time?

**Comment by JosephZZ** [comment]
I found out that after compacted if I have different threads accessing to it at the same time it'll not work. It will just hang at the line `try! realm = Realm()`

**Comment by jpsim** [comment]
@JosephZZ please don't post on old, closed issues, it makes it quite difficult to find and address your comments. Please file new issues, with full information and repro steps for bugs so we don't have to go digging around for context.

In this case, it seems like you may be using private Realm APIs or modifying the file on disk while it's still being accessed, but it's hard to say with your comments spread over several GitHub tickets.

**Comment by JosephZZ** [comment]
yeah sure my bad.
Just created a new issue https://github.com/realm/realm-cocoa/issues/3348
