### ISSUE TITLE
primaryKey and relationships

### ISSUE THREAD

**Issue by ksmandersen** [realm/realm-cocoa#1244]
I am having some problems understanding how to use primaryKey's when you have relationships in your realm models. I have three "simple" model objects RealmShow, RealmSeason and RealmEpisode. A Show has many Seasons and a Season has many Episodes. All three models have a primaryKey called "tmdbId" (they're from TheMovieDatabase.org and they're unique).

When I create a single show with one season and one episode, I get a nasty exception that says I can't insert and object with an empty value for the primaryKey 'tmdbId'. It says:

```
Can't set primary key property 'tmdbId' to existing value ''.'
```

I don't get what I'm doing wrong.

Here is the function creating the models that gets called:

``` swift
func wat() {
        realm.beginWriteTransaction()

        let show = RealmShow()
        show.tmdbId = "51231"

        let season = RealmSeason()
        season.tmdbId = "hello wat"

        let episode = RealmEpisode()
        episode.tmdbId = "321"

        season.episodes.addObject(episode)
        show.seasons.addObject(season)

        realm.addObject(show)

        realm.commitWriteTransaction()
    }
```

Here are the model objects:

``` swift
class RealmShow: RLMObject {
    // Identifiers
    dynamic var tmdbId = ""
    dynamic var tvdbId = ""
    dynamic var imdbId = ""

    // Data
    dynamic var name = ""
    dynamic var overview = ""
    dynamic var network = ""
    dynamic var country = ""
    dynamic var runtime = 0

    // Images
    dynamic var posterImagePath = ""
    dynamic var bannerImagePath = ""
    dynamic var backdropImagePath = ""

    // Relationships
    dynamic var seasons = RLMArray(objectClassName: RealmSeason.className())

    // State
    dynamic var tracked = false

    class var primaryKey: String {
        return "tmdbId"
    }
}

class RealmSeason: RLMObject {
    // Identifiers
    dynamic var tmdbId = ""

    // Data
    dynamic var number = 0
    dynamic var posterImagePath = ""

    // Relationships
    dynamic var show = RealmShow()
    dynamic var episodes = RLMArray(objectClassName: RealmEpisode.className())

    class var primaryKey: String {
        return "tmdbId"
    }
}

class RealmEpisode: RLMObject {
    // Identifiers
    dynamic var tmdbId = ""
    dynamic var tvdbId = ""
    dynamic var imdbId = ""

    // Data
    dynamic var number = 0
    dynamic var name = ""
    dynamic var overview = ""
    dynamic var firstAired = NSDate(timeIntervalSince1970: 0)

    // Images
    dynamic var stillImagePath = ""

    // Relationships
    dynamic var season = RealmSeason()

    // State
    dynamic var watched = false

    override class func primaryKey() -> String! {
        return "tmdbId"
    }
}
```

And here is the stack trace:

```
2014-12-18 15:15:52.351 Televised[19028:545083] *** Terminating app due to uncaught exception 'RLMException', reason: 'Can't set primary key property 'tmdbId' to existing value ''.'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010db4ef35 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010d7e7bb7 objc_exception_throw + 45
    2   Televised                           0x00000001097291f9 _Z13RLMDynamicSetP9RLMObjectP11RLMPropertyP11objc_objectm + 2462
    3   Televised                           0x000000010973a48b _Z19RLMAddObjectToRealmP9RLMObjectP8RLMRealmm + 1533
    4   Televised                           0x000000010972baaa _ZL18RLMAddLinkedObjectP9RLMObjectP8RLMRealmm + 266
    5   Televised                           0x000000010972974d _ZL11RLMSetValueP9RLMObjectmS0_m + 493
    6   Televised                           0x0000000109729020 _Z13RLMDynamicSetP9RLMObjectP11RLMPropertyP11objc_objectm + 1989
    7   Televised                           0x000000010973a48b _Z19RLMAddObjectToRealmP9RLMObjectP8RLMRealmm + 1533
    8   Televised                           0x000000010972baaa _ZL18RLMAddLinkedObjectP9RLMObjectP8RLMRealmm + 266
    9   Televised                           0x0000000109729c3b _ZL11RLMSetValueP9RLMObjectmPU28objcproto17NSFastEnumeration11objc_objectm + 474
    10  Televised                           0x0000000109729035 _Z13RLMDynamicSetP9RLMObjectP11RLMPropertyP11objc_objectm + 2010
    11  Televised                           0x000000010973a48b _Z19RLMAddObjectToRealmP9RLMObjectP8RLMRealmm + 1533
    12  Televised                           0x000000010975b735 -[RLMRealm addObject:] + 23
    13  Televised                           0x0000000109601605 _TFC9Televised11DataManager3watfS0_FT_T_ + 3541
    14  Televised                           0x00000001096006c3 _TFC9Televised11DataManagercfMS0_FT10tmdbClientCS_10TMDBClient5realmCSo8RLMRealm_S0_ + 1171
    15  Televised                           0x00000001096007e8 _TFC9Televised11DataManagerCfMS0_FT10tmdbClientCS_10TMDBClient5realmCSo8RLMRealm_S0_ + 88
    16  Televised                           0x00000001095e0ac5 _TFFC9Televised21ApplicationControllerg11dataManagerCS_11DataManagerU_FT_S1_ + 133
    17  Televised                           0x00000001095e04b0 _TFC9Televised21ApplicationControllerg11dataManagerCS_11DataManager + 448
    18  Televised                           0x00000001095ede65 _TFC9Televised22FeaturedViewController18viewModelsForShowsfS0_FGSaCS_8TMDBShow_GSaCS_17FeaturedViewModel_ + 101
    19  Televised                           0x00000001095f183d _TFFC9Televised22FeaturedViewController17fetchPopularShowsFS0_FT_T_U_FTSbGSqGSaCS_8TMDBShow___T_ + 461
    20  Televised                           0x00000001095f7e8e _TTRXFo_dSboGSqGSaC9Televised8TMDBShow___dT__XFo_dSbiGSqGSaS0____dT__ + 30
    21  Televised                           0x00000001095f94c6 _TFFFC9Televised10TMDBClientP33_3A509457C849A4A5E018A2A8990E3A1014performRequestFS0_U__FTCS_11TMDBRequest12parsingBlockFVS_4JSONQ_10completionFTSbGSqQ___T__CSo20NSURLSessionDataTaskU_FTGSqS2__GSqCSo7NSError__T_U_FT_T_ + 342
    22  Televised                           0x00000001095baa47 _TTRXFo__dT__XFdCb__dT__ + 39
    23  libdispatch.dylib                   0x000000010e497bdf _dispatch_block_async_invoke_and_release + 369
    24  libdispatch.dylib                   0x000000010e4b27f4 _dispatch_client_callout + 8
    25  libdispatch.dylib                   0x000000010e49b8fb _dispatch_main_queue_callback_4CF + 949
    26  CoreFoundation                      0x000000010dab6fe9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    27  CoreFoundation                      0x000000010da79eeb __CFRunLoopRun + 2043
    28  CoreFoundation                      0x000000010da79486 CFRunLoopRunSpecific + 470
    29  GraphicsServices                    0x000000010e9c39f0 GSEventRunModal + 161
    30  UIKit                               0x000000010acbb420 UIApplicationMain + 1282
    31  Televised                           0x000000010963bc63 main + 115
    32  libdyld.dylib                       0x000000010e4e7145 start + 1
)
```

**Comment by skrinko** [comment]
@ksmandersen can you point me to a repo where you fixed this? I have the same issue, but do not understand what the error means.

**Comment by jpsim** [comment]
If you get an exception with the message "Can't set primary key property '...' to existing value ...", it's generally because you're attempting to create a new object with the same primary key value of an existing object. Primary keys are required to be unique, since they represent that object's identity.

If you simply want to *update* an existing object with a given primary key, use `+[RLMObject createOrUpdate:]` or `Realm().create(_:value:update:)`.
