### ISSUE TITLE
Realm Database spins at 100% CPU and Realm Browser crashes

### ISSUE THREAD

**Issue by mkoppanen** [realm/realm-cocoa#1270]
Hello,

I've been testing Realm for a couple of days now and it seems that I've managed to corrupt the database somehow. If I run my project in simulator it looks like the first access to database causes CPU to spin at 99% (looks like a spinlock).

Here is a backtrace when I pause the execution in Xcode:

````
* thread #1: tid = 0x39e4f, 0x000000010dfcd746 myappname`tightdb::Array::init_from_mem(tightdb::MemRef) + 118, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000010dfcd746 myappname`tightdb::Array::init_from_mem(tightdb::MemRef) + 118
    frame #1: 0x000000010e05b71a myappname`tightdb::ArrayStringLong::init_from_mem(tightdb::MemRef) + 42
    frame #2: 0x000000010e0701b9 myappname`tightdb::AdaptiveStringColumn::GetBlock(unsigned long, tightdb::ArrayParent**, unsigned long&, bool) const + 905
    frame #3: 0x000000010e0d31d4 myappname`tightdb::StringNode<tightdb::Equal>::find_first_local(unsigned long, unsigned long) + 276
    frame #4: 0x000000010e09af13 myappname`tightdb::ParentNode::aggregate_local(tightdb::QueryStateBase*, unsigned long, unsigned long, unsigned long, tightdb::SequentialGetterBase*) + 83
    frame #5: 0x000000010e09571e myappname`tightdb::Query::aggregate_internal(tightdb::Action, tightdb::DataType, tightdb::ParentNode*, tightdb::QueryStateBase*, unsigned long, unsigned long, tightdb::SequentialGetterBase*) const + 334
    frame #6: 0x000000010e096905 myappname`tightdb::Query::count(unsigned long, unsigned long, unsigned long) const + 277
    frame #7: 0x000000010dfa6e4e myappname`-[RLMResults count](self=0x00007fa2d3658720, _cmd=0x0000000111a095e8) + 174 at RLMResults.mm:131
    frame #8: 0x000000010dc2bb7a myappname`myappname.ChatMessage.(self=0x00007fa2d3559ab0, completion=(isNew: Swift.Bool) -> () at 0x00007fff5204e410) -> ((isNew : Swift.Bool) -> ()) -> ()).(closure #1) + 1914 at ChatMessage.swift:86
    frame #9: 0x000000010dc35a86 myappname`myappname.Dispatch.(closure=() -> () at 0x00007fff5204e468) -> (() -> ()) -> ()).(closure #1) + 38 at Dispatch.swift:29
    frame #10: 0x000000010dbb5eb7 myappname`reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) + 39 at LoginViewController.swift:28
    frame #11: 0x00000001125f9246 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #12: 0x0000000112618644 libdispatch.dylib`_dispatch_client_callout + 8
    frame #13: 0x0000000112600ac3 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1664
    frame #14: 0x000000011175a469 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #15: 0x000000011171d36b CoreFoundation`__CFRunLoopRun + 2043
    frame #16: 0x000000011171c906 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #17: 0x00000001131d1a58 GraphicsServices`GSEventRunModal + 161
    frame #18: 0x00000001101668f0 UIKit`UIApplicationMain + 1282
    frame #19: 0x000000010dc2e47e myappname`top_level_code + 78 at AppDelegate.swift:14
    frame #20: 0x000000010dc2e4ba myappname`main + 42 at AppDelegate.swift:0
    frame #21: 0x000000011264e145 libdyld.dylib`start + 1
````

and another one a bit later:

`````
* thread #1: tid = 0x3aea0, 0x0000000113fb2fb4 libsystem_malloc.dylib`szone_free_definite_size + 2742, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000113fb2fb4 libsystem_malloc.dylib`szone_free_definite_size + 2742
    frame #1: 0x000000010f84f283 myappname`tightdb::StringNode<tightdb::Equal>::find_first_local(unsigned long, unsigned long) + 243
    frame #2: 0x000000010f816fe3 myappname`tightdb::ParentNode::aggregate_local(tightdb::QueryStateBase*, unsigned long, unsigned long, unsigned long, tightdb::SequentialGetterBase*) + 83
    frame #3: 0x000000010f8117ee myappname`tightdb::Query::aggregate_internal(tightdb::Action, tightdb::DataType, tightdb::ParentNode*, tightdb::QueryStateBase*, unsigned long, unsigned long, tightdb::SequentialGetterBase*) const + 334
    frame #4: 0x000000010f8129d5 myappname`tightdb::Query::count(unsigned long, unsigned long, unsigned long) const + 277
    frame #5: 0x000000010f722f1e myappname`-[RLMResults count](self=0x00007f8318012f70, _cmd=0x00000001131855e8) + 174 at RLMResults.mm:131
    frame #6: 0x000000010f3a5d39 myappname`myappname.ChatMessage.save (completion=(isNew: Swift.Bool) -> () at 0x00007fff508d1298, self=0x00007f8313daa0f0)((isNew : Swift.Bool) -> ()) -> () + 1929 at ChatMessage.swift:86
    frame #7: 0x000000010f37a9fa myappname`myappname.ChatMessageStorage.save (message=0x00007f8313daa0f0, messageSeen=Swift.Bool at 0x00007fff508d1360, self=0x00007f831369e350)(myappname.ChatMessage, messageSeen : Swift.Bool) -> () + 154 at ChatMessageStorage.swift:54
    frame #8: 0x000000010f37a928 myappname`myappname.ChatMessageStorage.save (messages=Swift.Array<myappname.ChatMessage> at 0x00007fff508d1448, self=0x00007f831369e350)(Swift.Array<myappname.ChatMessage>) -> () + 456 at ChatMessageStorage.swift:48
    frame #9: 0x000000010f37d1dd myappname`myappname.ChatMessageStorage.(messages=Swift.Array<myappname.ChatMessage> at 0x00007fff508d1498, self=0x00007f831369e350) -> () -> ()).(closure #1) + 77 at ChatMessageStorage.swift:37
    frame #10: 0x000000010f37d218 myappname`reabstraction thunk helper from @callee_owned (@owned Swift.Array<myappname.ChatMessage>) -> (@unowned ()) to @callee_owned (@in Swift.Array<myappname.ChatMessage>) -> (@unowned ()) + 24 at ChatMessageStorage.swift:36
    frame #11: 0x0000000112de6130 EmitterKit`EmitterKit.Event.($0=Some, handler=EventData -> () at 0x00007fff508d1598) <A>(EmitterKit.Event<A>) -> ((A) -> ()) -> (Swift.ImplicitlyUnwrappedOptional<protocol<>>) -> ()).(closure #1) + 336 at Event.swift:37
    frame #12: 0x0000000112df59af EmitterKit`EmitterKit.Listener.trigger (data=Some, self=0x00007f831369e820)(Swift.ImplicitlyUnwrappedOptional<protocol<>>) -> () + 207 at Listener.swift:33
    frame #13: 0x0000000112dec7db EmitterKit`EmitterKit.Emitter.(id=Swift.String at 0x00007fff508d1a10, data=Some, self=0x00007f8313d59110) (EmitterKit.Emitter)(Swift.String, Swift.ImplicitlyUnwrappedOptional<protocol<>>) -> () + 2795 at Emitter.swift:32
    frame #14: 0x0000000112deab84 EmitterKit`EmitterKit.Emitter.emit (target=None, data=Some, self=0x00007f8313d59110)(Swift.ImplicitlyUnwrappedOptional<Swift.AnyObject>, Swift.ImplicitlyUnwrappedOptional<protocol<>>) -> () + 1060 at Emitter.swift:12
    frame #15: 0x0000000112de58ea EmitterKit`EmitterKit.Event.emit <A>(data=0x00007fff508d20b8, self=0x00007f8313d59110)(A) -> () + 250 at Event.swift:21
    frame #16: 0x000000010f365af1 myappname`myappname.MessageRouter.(results=Some, channel=Some, from=Some, to=Some, error=None, self=0x00007f831344c890, completion=(messages: Swift.Array<myappname.ChatMessage>) -> () at 0x00007fff508d2118) -> (Swift.String, limit : Swift.UInt, completion : (messages : Swift.Array<myappname.ChatMessage>) -> ()) -> ()).(closure #1) + 3905 at MessageRouter.swift:151
    frame #17: 0x000000010f361f48 myappname`partial apply forwarder for myappname.MessageRouter.(loadChatHistory (myappname.MessageRouter) -> (Swift.String, limit : Swift.UInt, completion : (messages : Swift.Array<myappname.ChatMessage>) -> ()) -> ()).(closure #1) + 136 at MessageRouter.swift:0
    frame #18: 0x000000010f365e6f myappname`reabstraction thunk helper from @callee_owned (@owned Swift.ImplicitlyUnwrappedOptional<Swift.Array<Swift.AnyObject>>, @owned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNChannel>, @owned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNDate>, @owned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNDate>, @owned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNError>) -> (@unowned ()) to @callee_unowned @objc_block (@unowned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.NSArray>, @unowned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNChannel>, @unowned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNDate>, @unowned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNDate>, @unowned Swift.ImplicitlyUnwrappedOptional<ObjectiveC.PNError>) -> (@unowned ()) + 463 at MessageRouter.swift:138
    frame #19: 0x000000010f5d74ff myappname`__57-[PNObservationCenter handleClientMessageHistoryProcess:]_block_invoke_2(.block_descriptor=0x00007fff508d2448, observerData=0x00007f8313819030, observerDataIdx=0, observerDataEnumeratorStop=0x00007fff508d23df) + 335 at PNObservationCenter.m:1967
    frame #20: 0x0000000112ea64c2 CoreFoundation`__53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 114
    frame #21: 0x0000000112ea5c1c CoreFoundation`-[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 300
    frame #22: 0x000000010f5d735f myappname`__57-[PNObservationCenter handleClientMessageHistoryProcess:]_block_invoke(.block_descriptor=0x00007f8313d0dc30) + 223 at PNObservationCenter.m:1960
    frame #23: 0x0000000113d75246 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #24: 0x0000000113d94644 libdispatch.dylib`_dispatch_client_callout + 8
    frame #25: 0x0000000113d7cac3 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1664
    frame #26: 0x0000000112ed6469 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #27: 0x0000000112e9936b CoreFoundation`__CFRunLoopRun + 2043
    frame #28: 0x0000000112e98906 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #29: 0x000000011494da58 GraphicsServices`GSEventRunModal + 161
    frame #30: 0x00000001118e28f0 UIKit`UIApplicationMain + 1282
    frame #31: 0x000000010f3aa54e myappname`top_level_code + 78 at AppDelegate.swift:14
    frame #32: 0x000000010f3aa58a myappname`main + 42 at AppDelegate.swift:0
    frame #33: 0x0000000113dca145 libdyld.dylib`start + 1
````

Another curious thing is that if I kill simulator and try to open the database in Realm Browser I get the following crash or the browser just gets stuck doing seemingly nothing:

````
Process:               Realm Browser [19707]
Path:                  /Users/USER/Downloads/*/Realm Browser.app/Contents/MacOS/Realm Browser
Identifier:            io.realm.Realm-Browser
Version:               0.89.1 (0.89.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Realm Browser [19707]
User ID:               501

Date/Time:             2014-12-27 19:24:24.793 +0200
OS Version:            Mac OS X 10.10.1 (14B25)
Report Version:        11
Anonymous UUID:        E16A38C2-89CF-BAF2-98AE-90BF42EBA4A7

Sleep/Wake UUID:       2FD9A17E-44E5-4118-9B02-110E8610B051

Time Awake Since Boot: 31000 seconds
Time Since Wake:       2800 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff94b07282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8724fb73 abort + 129
2   io.Realm.Realm                	0x00000001011a7969 please_report_this_error_to_help_at_realm_dot_io + 9
3   io.Realm.Realm                	0x00000001011a7ca0 tightdb::util::terminate(char const*, char const*, long) + 736
4   io.Realm.Realm                	0x000000010124bd7b tightdb::AdaptiveStringColumn::get(unsigned long) const + 683
5   io.Realm.Realm                	0x00000001012c1f6f tightdb::Table::get_string(unsigned long, unsigned long) const + 351
6   io.Realm.Realm                	0x0000000101166b7a RLMDynamicGet(RLMObject*, NSString*) + 326
7   io.Realm.Realm                	0x0000000101170c72 -[RLMObject objectForKeyedSubscript:] + 47
8   io.realm.Realm-Browser        	0x00000001011142a5 -[RLMInstanceTableViewController tableView:viewForTableColumn:row:] + 431
9   com.apple.AppKit              	0x00007fff935b98e0 -[NSTableView(NSTableViewViewBased) makeViewForTableColumn:row:] + 76
10  com.apple.AppKit              	0x00007fff935b8c44 -[NSTableRowData _addViewToRowView:atColumn:row:] + 300
11  com.apple.AppKit              	0x00007fff935b898d -[NSTableRowData _addViewsToRowView:atRow:] + 184
12  com.apple.AppKit              	0x00007fff93d19d8b -[NSTableRowData _initializeRowView:atRow:] + 373
13  com.apple.AppKit              	0x00007fff935b57cc -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 408
14  com.apple.AppKit              	0x00007fff935b5569 -[NSTableRowData _addRowViewForVisibleRow:withPriorRowIndex:inDictionary:withRowAnimation:] + 254
15  com.apple.AppKit              	0x00007fff935b4973 -[NSTableRowData _unsafeUpdateVisibleRowEntries] + 1856
16  com.apple.AppKit              	0x00007fff935b4097 -[NSTableRowData updateVisibleRowViews] + 230
17  com.apple.AppKit              	0x00007fff9361eceb -[NSTableRowData rowViewAtRow:createIfNeeded:] + 176
18  com.apple.AppKit              	0x00007fff936e28a6 -[NSTableView viewAtColumn:row:makeIfNecessary:] + 28
19  io.realm.Realm-Browser        	0x0000000101126747 -[RLMTableColumn sizeThatFitsWithLimit:] + 415
20  io.realm.Realm-Browser        	0x000000010112051f -[RLMTableView makeColumnsFitContents] + 208
21  io.realm.Realm-Browser        	0x0000000101113619 -[RLMInstanceTableViewController performUpdateUsingState:oldState:] + 1620
22  io.realm.Realm-Browser        	0x000000010111d64c -[RLMViewController updateUsingState:oldState:] + 63
23  io.realm.Realm-Browser        	0x000000010111a291 -[RLMRealmBrowserWindowController addNavigationState:fromViewController:] + 311
24  io.realm.Realm-Browser        	0x0000000101118f23 -[RLMRealmBrowserWindowController realmDidLoad] + 319
25  io.realm.Realm-Browser        	0x0000000101111ebb __50-[RLMDocument initWithContentsOfURL:ofType:error:]_block_invoke + 302
26  libdispatch.dylib             	0x00007fff885a3323 _dispatch_call_block_and_release + 12
27  libdispatch.dylib             	0x00007fff8859ec13 _dispatch_client_callout + 8
28  libdispatch.dylib             	0x00007fff885aacbf _dispatch_main_queue_callback_4CF + 861
29  com.apple.CoreFoundation      	0x00007fff87abcc59 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
30  com.apple.CoreFoundation      	0x00007fff87a792ef __CFRunLoopRun + 2159
31  com.apple.CoreFoundation      	0x00007fff87a78838 CFRunLoopRunSpecific + 296
32  com.apple.HIToolbox           	0x00007fff852f543f RunCurrentEventLoopInMode + 235
33  com.apple.HIToolbox           	0x00007fff852f51ba ReceiveNextEventCommon + 431
34  com.apple.HIToolbox           	0x00007fff852f4ffb _BlockUntilNextEventMatchingListInModeWithFilter + 71
35  com.apple.AppKit              	0x00007fff935146d1 _DPSNextEvent + 964
36  com.apple.AppKit              	0x00007fff93513e80 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
37  com.apple.AppKit              	0x00007fff93507e23 -[NSApplication run] + 594
38  com.apple.AppKit              	0x00007fff934f32d4 NSApplicationMain + 1832
39  libdyld.dylib                 	0x00007fff8e8485c9 start + 1

````

Please let me know if there is additional information I can provide to help debug this.

**Comment by yoshyosh** [comment]
Hi @mkoppanen were you by chance running the browser at the same time as the simulator?

We recently made some changes in preparation for our upcoming multi-process support that has caused issues when using the Realm Browser. We don't support viewing a Realm file in the Browser while it's simultaneously being accessed by the iOS Simulator.

Is it possible that's what happened here? If so, we should be failing more graciously instead of crashing.

Simply deleting the *.lock file in the same directory as the realm file should restore things.

**Comment by jpsim** [comment]
I don't think that's the issue here. Simultaneous use of the Browser while accessing a Realm from a 32-bit Simulator would cause a `pthread_mutex` size mismatch error, which isn't the case here.

**Comment by alazier** [comment]
@jpsim I have seen the hanging/spinning issue when using 32bit simulators - I think either problem can result from this scenario. @tgoyne can probably confirm (or deny).

**Comment by tgoyne** [comment]
Yeah, 32-bit sim + browser will sometimes infinite loop rather than crashing, depending on the state of the lock file.

**Comment by alazier** [comment]
This should be fixed in the latest release. The browser should work when using 64bit simulator devices (although notifications are not yet hooked up and will be in the next release). If you use a 32bit simulator you should get an error message in the browser.

**Comment by mkoppanen** [comment]
Excellent! Thanks guys.
