### ISSUE TITLE
Crash after updating to 0.90.0

### ISSUE THREAD

**Issue by MattKiazyk** [realm/realm-cocoa#1394]
Just updated my realm (through cocoapods). App is now crashing:

```
query.cpp:786: [realm-core-0.88.0] Assertion failed: first.capacity() > first.size()
0   GapTrail-Stage                      0x004d28ee _ZN7tightdb4util9terminateEPKcS2_l + 462
1   GapTrail-Stage                      0x0058d7ae _ZN7tightdb5Query5groupEv + 366
2   GapTrail-Stage                      0x003c2725 _ZN12_GLOBAL__N_127update_query_with_predicateEP11NSPredicateP9RLMSchemaP15RLMObjectSchemaRN7tightdb5QueryE + 421
3   GapTrail-Stage                      0x003c21fa _Z27RLMUpdateQueryWithPredicatePN7tightdb5QueryEP11NSPredicateP9RLMSchemaP15RLMObjectSchema + 378
4   GapTrail-Stage                      0x0040c60d -[RLMResults objectsWithPredicate:] + 589
5   GapTrail-Stage                      0x0040c324 -[RLMResults objectsWhere:args:] + 164
6   GapTrail-Stage                      0x0040c20e -[RLMResults objectsWhere:] + 382
7   GapTrail-Stage                      0x000816af -[GTMapViewController afterMapMove:byUser:] + 751
8   GapTrail-Stage                      0x002f5cb3 __37-[RMMapView registerMoveEventByUser:]_block_invoke_2 + 131
9   libdispatch.dylib                   0x0484030a _dispatch_call_block_and_release + 15
10  libdispatch.dylib                   0x04860e2f _dispatch_client_callout + 14
11  libdispatch.dylib                   0x0484790e _dispatch_main_queue_callback_4CF + 606
12  CoreFoundation                      0x0407b95e __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 14
13  CoreFoundation                      0x0403a760 __CFRunLoopRun + 2256
14  CoreFoundation                      0x04039bcb CFRunLoopRunSpecific + 443
15  CoreFoundation                      0x040399fb CFRunLoopRunInMode + 123
16  GraphicsServices                    0x05e5a24f GSEventRunModal + 192
17  GraphicsServices                    0x05e5a08c GSEventRun + 104
18  UIKit                               0x0267f8b6 UIApplicationMain + 1526
19  GapTrail-Stage                      0x0008c6ed main + 141
20  libdyld.dylib                       0x0488cac9 start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.
```
Call that is crashing is:
```
RLMResults *filteredResults = [[GTAmenity allObjects] objectsWhere:@"latitude BETWEEN %@ AND longitude BETWEEN %@", @[@(region.southWest.latitude),@(region.northEast.latitude)], @[@(region.southWest.longitude), @(region.northEast.longitude)]];
```
Stepping into the stacktrace, in the function `update_query_with_predicate` the predicate string is:
```
latitude BETWEEN {39.63557169126705, 39.6782589181738} AND longitude BETWEEN {-78.80149840211668, -78.74656676149934}
```
Where my `GTAmenity` class has the following:
```
@property (strong, nonatomic) NSString *company;
@property (strong, nonatomic) RLMArray<GTPhoto> *photos;
@property (readonly, nonatomic) NSArray *reviews;

@property (assign, nonatomic) CGFloat latitude;
@property (assign, nonatomic) CGFloat longitude;

// Note: class includes a bunch of other properties
```

Hope this helps. For now I'll revert back to .89.2

- Matt

**Comment by tgoyne** [comment]
I can reproduce this with the call to `allObjects`, but not without it (i.e. `[GTAmenity objectsWhere:`), which will also be slightly faster.

**Comment by MattKiazyk** [comment]
@tgoyne can confirm just having `[GTAmenity objectsWhere:` works as expected.
