### ISSUE TITLE
Add isInvalidated to RLMArray

### ISSUE THREAD

**Issue by AlDrago** [realm/realm-cocoa#1492]
Hello, 
what is the proper way to check, whether some RLMCollection is still valid?

**Comment by segiddins** [comment]
@AlDrago it's actually a bit unclear to me what you're asking -- neither `RLMArray` nor `RLMResults` can directly become invalidated -- they're valid as long as their `realm` is not `invalidated`, which will only happen if `invalidate` is called on that Realm. I hope that helps!

**Comment by segiddins** [comment]
@AlDrago I just want to make sure that my answer cleared things up for you?

**Comment by AlDrago** [comment]
Thank you for your quick response. 
I think that the ```invalidated``` property is not going to help me. I will try to give you an example of my "problem":

Let's say that I have two RLMObject subclasses and one View(Controller)
```Swift
class GithubIssue: RLMObject {
    dynamic var comments: RLMArray(className:"Comment")
}

class Comment: RLMObject {
    ...
}

class CommentsViewController: UIViewController {
    var comments: RLMCollection
    ...
    realm.addNotificationBlock {
        self.reload()
    }
    ...
}

let issue:GithubIssue = ...
let commentsViewController = CommentsViewController(comments: issue.comments)
self.presentViewController(commentsViewController)
```
The problem is that after ```issue``` gets deleted, I get an exception when the CommentsViewController wants to access the ```comments``` object.
There are other ways to implement something simillar, I was just curios whether there is some nice way to know that the ```comments``` object is valid.

**Comment by segiddins** [comment]
What exception are you getting?

**Comment by AlDrago** [comment]
"RLMArray is no longer valid"
```
  * frame #0: 0x35e40c64 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00323c8a XXX`-[RLMArrayLinkView count] [inlined] RLMLinkViewArrayValidateAttached(ar=<unavailable>) + 222 at RLMArrayLinkView.mm:55
    frame #2: 0x00323c04 XXX`-[RLMArrayLinkView count](self=<unavailable>, _cmd=<unavailable>) + 88 at RLMArrayLinkView.mm:81
```

**Comment by jpsim** [comment]
Hi @AlDrago, it seems your use case would benefit from having an `isInvalidated` property on `RLMArray`. I'll discuss with the team about adding that. We wouldn't add that to `RLMCollection` because `RLMResults` can never be invalid (unless the realm itself has been invalidated).

For the time being, I'd recommend you to store the `GithubIssue` in your `CommentsViewController` instead of the `comments` directly. That way, you could check `issue.isInvalidated`, while still being able to access the `comments` through `issue.comments`.

**Comment by AlDrago** [comment]
Hi!, 
thank you very much for adding that property. That solves it.
Btw yes, adding GithubIssue to the ViewController might be an option in the case, that the VC is specific for GitHub comments. I might have another RLMObject subclass called BitBucketIssue ... 
But that is not important. It was just an example, and the point was that there was now way to know whether RLMArray is valid. 
Again, thanks for solving it :)

**Comment by jpsim** [comment]
Glad this addresses your needs! Let's keep this issue open until #1569 has been approved + merged though.

**Comment by AlDrago** [comment]
I just updated to the new Swift API, and I am missing my `invalidated` property again :)
