### ISSUE TITLE
App crashes on read when using writeCopyToPath: to compact encrypted realm

### ISSUE THREAD

**Issue by issue2k** [realm/realm-cocoa#1589]
@tgoyne After you solved the issue with the crash on writing large commits to an encrypted realm i wanted to give writeCopyToPath another try (which caused a crash before).  With the static library file you provided here https://github.com/realm/realm-cocoa/issues/1516 i still get a crash after i added a writeCopyToPath: to our app directly after launch to shrink the database as suggested in the cocoa docs. 

The crash happens when reading an object from the realm and it only happens when the realm file was big before it was compacted (e.g. from 50 megabytes to 500 kilobytes after shrinking). I can launch the app after the crash again and i dont get a crash then anymore.

This is the line where it crashes:

```
Trip *currentTrip = [[Trip objectsInRealm:[RLMRealm defaultRealm] where:@"id == %@", @(currentTripId)] firstObject];
```

```
Thread : Crashed: NSOperationQueue 0x160bcb00 :: NSOperation 0x14e7b3f0
0  libsystem_kernel.dylib         0x399efdfc __pthread_kill + 8
1  libsystem_pthread.dylib        0x39a6fd13 pthread_kill + 62
2  libsystem_c.dylib              0x3998f939 abort + 76
3  *                  0x00279955 tightdb::util::terminate(char const*, char const*, long, bool, long long, long long) + 648
4  *                  0x00279ccb tightdb::util::terminate(char const*, char const*, long, bool, long long, long long) + 1534
5  *                  0x002f73a5 tightdb::Group::init_from_ref(unsigned long) + 2128
6  *                  0x003000e1 tightdb::SharedGroup::begin_read(tightdb::SharedGroup::VersionID) + 7856
7  *                  0x001e3b71 -[RLMRealm getOrCreateGroup] (RLMRealm.mm:347)
8  *                  0x001c0603 RLMTableForObjectClass(RLMRealm*, NSString*) (RLMRealm_Private.hpp:62)
9  *                  0x001c0dfb -[RLMObjectSchema table] (RLMObjectSchema.mm:299)
10 *                  0x001c531f RLMGetObjects (RLMObjectStore.mm:500)
11 *                  0x001bc833 +[RLMObject objectsInRealm:withPredicate:] (RLMObject.mm:110)
12 *                  0x001bc5e3 +[RLMObject objectsInRealm:where:args:] (RLMObject.mm:102)
13 *                  0x001bc4c5 +[RLMObject objectsInRealm:where:] (RLMObject.mm:98)
```

Basically this is what i do (simplified):

```
NSString *pathToDefaultRealm = RLMRealm.defaultRealmPath;
NSString *pathToRealmCopy = [pathToDefaultRealm stringByAppendingString:@".copy.realm"];
NSData *key = [[[[SFLConfigurationManager sharedConfigurationManager] deviceEncryptionKey] dataUsingEncoding:NSUTF8StringEncoding] subdataWithRange:NSMakeRange(0, 64)];

NSError *error = nil;

// Copy default realm to temporary file
[[RLMRealm defaultRealm] writeCopyToPath:pathToRealmCopy encryptionKey:key error:&error];

// Remove default realm from filesystem
[[NSFileManager defaultManager] removeItemAtPath:pathToDefaultRealm error:&error];

// Copy copy of default realm to default realm
[[NSFileManager defaultManager] copyItemAtPath:pathToRealmCopy toPath:pathToDefaultRealm error:&error];

// Cleanup
[[NSFileManager defaultManager] removeItemAtPath:pathToRealmCopy error:&error];
```

This error only occurs when encryption is enabled.

**Comment by tgoyne** [comment]
`[[RLMRealm defaultRealm] writeCopyToPath:pathToRealmCopy encryptionKey:key error:&error];` needs to be wrapped in `@autoreleasepool { }` so that the `RLMRealm` instance is destroyed before the backing file is deleted. Not doing so mostly works by coincidence with unencrypted Realms, but there's a lot of ways to get very confusing behavior so it's a bad idea even then.

**Comment by veritech** [comment]
I'm getting a similar crash after copying a realm, and then trying to access it. I wrapped my call to writeCopyToPath:error with an autorelease, However I'm still getting the crash

Like the initial issue, After a restart, reads to the compacted realm work flawlessly.

I use similar code to the OP to copy the realm

**Stack trace**

    #0	0x000000010c48d866 in __pthread_kill ()
    #1	0x000000010c4d335c in pthread_kill ()
    #2	0x000000010c21e19a in abort ()
    #3	0x0000000107f52c09 in please_report_this_error_to_help_at_realm_dot_io ()
    #4	0x0000000107f53008 in tightdb::util::terminate(char const*, char const*, long, bool, long long, long long) ()
    #5	0x0000000108003481 in tightdb::Group::init_from_ref(unsigned long) ()
    #6	0x000000010800fc96 in tightdb::SharedGroup::begin_read(tightdb::SharedGroup::VersionID) ()
    #7	0x0000000107ee9a3b in -[RLMRealm getOrCreateGroup] at [REMOVED]
    #8	0x0000000107e99fc6 in RLMTableForObjectClass(RLMRealm*, NSString*) at [REMOVED]
    #9	0x0000000107e9b3f7 in -[RLMObjectSchema table] at [REMOVED]
    #10	0x0000000107ea494a in RLMGetObjects at [REMOVED]
    #11	0x0000000107e92754 in +[RLMObject allObjects] at [REMOVED]
    #12	0x0000000107bbb5ce in -[AppDelegate [REMOVED]] at [REMOVED]
    #13	0x0000000107bbb7b6 in __48-[AppDelegate [REMOVED]]_block_invoke at [REMOVED]
    #14	0x00000001089f501f in __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ ()
    #15	0x0000000108934db2 in -[NSBlockOperation main] ()
    #16	0x0000000108917384 in -[__NSOperationInternal _start:] ()
    #17	0x0000000108916f93 in __NSOQSchedule_f ()
    #18	0x000000010c13faf4 in _dispatch_client_callout ()
    #19	0x000000010c12b265 in _dispatch_main_queue_callback_4CF ()
    #20	0x000000010a3aefe9 in __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ ()
    #21	0x000000010a371eeb in __CFRunLoopRun ()
    #22	0x000000010a371486 in CFRunLoopRunSpecific ()
    #23	0x000000010e7d09f0 in GSEventRunModal ()
    #24	0x000000010ad33420 in UIApplicationMain ()

**Environment**
Realm 0.91.0
Xcode 6.1.1
OSX 10.9.5

**Comment by issue2k** [comment]
After the first tests for me the problem seems to be solved when wrapping our migrations and the writeCopyToPath into autoreleasepool. Maybe this could be added to the documentation (not sure if i had to know that i have to put it into autoreleasepool but it could help others to avoid running into that issue)

**Comment by jpsim** [comment]
We'll be updating our docs to make it clearer how realm files should be deleted.

Please let us know if you run into any other issues, @issue2k.

**Comment by veritech** [comment]
Thanks, and thats great, but How will I know when the docs are updated, or will it coincide with a release?

**Comment by jpsim** [comment]
You can subscribe to #1690, which we'll close once we've updated the docs.

**Comment by issue2k** [comment]
@jpsim thanks much cannot report any additional problems, we are using 0.91.1 within our official release about 2 weeks now, no problems so far.

**Comment by oonoo** [comment]
I have this problem using the current (0.97.0) version. But only if any big NSData is included. If I use the original database including big NSData I have no problems. But I need to bundle the App with the realm file and encrypt any additional data after copying (writeCopyToPath) the initial database. It always crashes when opening the copied realm with this error:

fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=2 "Unable to open a realm at path '/Users/onno.bergob/Library/Developer/CoreSimulator/Devices/D313A233-0D03-4F74-89F6-677FFE8279F2/data/Containers/Data/Application/FE20E8C0-9768-4EE0-81D9-F3BD8E9ED746/Documents/default.realm'" UserInfo={NSFilePath=/Users/onno.bergob/Library/Developer/CoreSimulator/Devices/D313A233-0D03-4F74-89F6-677FFE8279F2/data/Containers/Data/Application/FE20E8C0-9768-4EE0-81D9-F3BD8E9ED746/Documents/default.realm, NSLocalizedDescription=Unable to open a realm at path '/Users/onno.bergob/Library/Developer/CoreSimulator/Devices/D313A233-0D03-4F74-89F6-677FFE8279F2/data/Containers/Data/Application/FE20E8C0-9768-4EE0-81D9-F3BD8E9ED746/Documents/default.realm', Error Code=2}: file /Library/Caches/com.apple.xbs/Sources/swiftlang_PONDEROSA/swiftlang_PONDEROSA-700.1.101.6/src/swift/stdlib/public/core/ErrorType.swift, line 50

**Comment by jpsim** [comment]
@oonoo could you please file a new issue along with more information following the guidelines [here](https://github.com/realm/realm-cocoa/blob/master/CONTRIBUTING.md#filing-issues)? Thanks!
