### ISSUE TITLE
Upgrading from 0.91.1 -> 0.91.2 generates a lot of crashes

### ISSUE THREAD

**Issue by anlaital** [realm/realm-cocoa#1797]
Here's the call stack (I'm not able to further investigate this at the moment, but we've gotten ~1k crashes from these in total in less than 12 hours now):

```
Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x0000000196cdf270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000196d7d170 pthread_kill + 112
2  libsystem_c.dylib              0x0000000196c56b18 abort + 112
3                                 0x000000010041d7f8 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 1092
4                                 0x000000010041d908 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 1364
5                                 0x0000000100327008 void realm::util::terminate<unsigned long, unsigned long>(char const*, char const*, long, unsigned long, unsigned long) (terminate.hpp:45)
6                                 0x0000000100479058 realm::ArrayString::set(unsigned long, realm::StringData) + 3096
7                                 0x0000000100487b04 realm::AdaptiveStringColumn::set(unsigned long, realm::StringData) + 3088
8                                 0x000000010048aef8 realm::AdaptiveStringColumn::set_string(unsigned long, realm::StringData) + 880
9                                 0x00000001004dd210 realm::Table::set_string(unsigned long, unsigned long, realm::StringData) + 32476
10                                0x000000010031cb70 RLMDynamicSet(RLMObjectBase*, RLMProperty*, objc_object*, unsigned long) (row.hpp:427)
11                                0x00000001003306ac RLMAddObjectToRealm (RLMObjectStore.mm:445)
12                                0x00000001003516dc -[RLMRealm addObject:] (RLMRealm.mm:648)
...
```

**Comment by anlaital** [comment]
The crashes are up to 11k now with a lot of the users affected not even being able to use our app at all, so I think we have to disable Realm entirely in production via expedited app review as it's causing widespread issues. The other call stack from which about half of the crashes are coming from is:

```
Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x00000001948fb270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x0000000194999170 pthread_kill + 112
2  libsystem_c.dylib              0x0000000194872b18 abort + 112
3                                 0x00000001003ad7f8 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 1092
4                                 0x00000001003ad908 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 1364
5                                 0x00000001002b7008 void realm::util::terminate<unsigned long, unsigned long>(char const*, char const*, long, unsigned long, unsigned long) (terminate.hpp:45)
6                                 0x00000001004089c0 realm::ArrayBigBlobs::set(unsigned long, realm::BinaryData, bool) + 1408
7                                 0x0000000100417ad8 realm::AdaptiveStringColumn::set(unsigned long, realm::StringData) + 3044
8                                 0x000000010041aef8 realm::AdaptiveStringColumn::set_string(unsigned long, realm::StringData) + 880
9                                 0x000000010046d210 realm::Table::set_string(unsigned long, unsigned long, realm::StringData) + 32476
10                                0x00000001002acb70 RLMDynamicSet(RLMObjectBase*, RLMProperty*, objc_object*, unsigned long) (row.hpp:427)
11                                0x00000001002c06ac RLMAddObjectToRealm (RLMObjectStore.mm:445)
12                                0x00000001002e16dc -[RLMRealm addObject:] (RLMRealm.mm:648)
```

**Comment by timanglade** [comment]
We’re trying to look into this now… Sorry for the issue. Any reason why you upgraded in 0.91.3 in the first place? (Is downgrading to an earlier version an option for you?)

**Comment by bmunkholm** [comment]
Which version were you using in your last release?

**Comment by segiddins** [comment]
@anlaital I just want to make sure, are you using the release version of 0.91.3 or are you using the beta version you were playing around with earlier in the week?

**Comment by anlaital** [comment]
@segiddins I'm using the actual release version (0.91.3) of Realm in production. 

@timanglade The reason why I had to upgrade to it was that the previous version had a breaking issue with indexed properties (#1735) which resulted in skewed account balances and missing transactions for our users.

Looking at all the crashes (we've gotten about 13k crashes now from about 4k users with about 25 different stack traces), it would seem that there is in fact some similarity between them. Most of them include trying to write an object into Realm that previously contained an indexed property (this property is no longer indexed, but is still present in the RLMObject subclass), so there might be a link there. We have not been able to reproduce these issues in piloting or testing, so I imagine that it's plausible that this occurs for users that have had their database indexes previously corrupted by the aforementioned issue.

**Comment by danielpovlsen** [comment]
@anlaital Would it be possible for you to share all the different stack traces? help@realm.io

**Comment by danielpovlsen** [comment]
@anlaital Could you also share what version of Realm your previous release was using?

**Comment by anlaital** [comment]
It appears that the Realm version in production now is in fact 0.91.2 instead of 0.91.3 since that got released the day after we packaged our App Store build. Previous Realm version in all our production builds was 0.91.1.

So, 0.91.1 -> 0.91.2 upgrade seems to generate a ton of issues in some cases.

**Comment by anlaital** [comment]
@danielpovlsen I've sent you an invite to help@realm.io so you can check the stack traces yourselves. I will be able to get a copy of a database that always crashes on Monday, but until then I cannot investigate this further as I'm travelling. Hopefully we'll get this fixed soon, as now we're getting bombarded with 1-star ratings instead of the usual 5-star ones.

**Comment by timanglade** [comment]
Looking into stack traces now. Our sincere apologies for the crashes, I know the ratings systems are really geared to make you pay for those, so we’re trying to get a fix out asap.

**Comment by anlaital** [comment]
I can pretty much definitely now say that this issue is caused by the corrupted indexes in the previous Realm version we used in production. I submitted a fix to App Store today where I renamed the offending class, thus causing a different table to be created for it. We tested it with TestFlight and it did in fact fix the issue for our two internal testers that had encountered this in production.

The entire table for the Transaction class was corrupted so that any modifications - including deleting objects - caused a crash every time. Luckily implicitly deleting the entire table for that class in a migration worked as expected, so we're hopefully in the clear for now.

I will update this later and I think we need to have a discussion on how to prevent this from ever happening again.

**Comment by bmunkholm** [comment]
Very happy to hear that!!!
We will definitely do a post mortem analysis of this issue. Any input appreciated - we can continue that on the email thread.

**Comment by timanglade** [comment]
**Update: bug fixed in core, will do a new cocoa release + full post-mortem tomorrow.**

We introduced a bug in 0.91.2 causing Realm to improperly remove indices when multiple indices are present on a single model, leading to data corruption in some cases. This bug is also present in 0.91.3. **Removing indices while using realm-cocoa 0.91.2 or 0.91.3 is _not_ safe, do not do it.** We released 0.91.4 today, to temporarily disable removing indices while we fix the bug. We will release 0.91.5 tomorrow, which re-enable removing indices (with the bugfix).

We take these kind of issues extremely seriously. Please accept our sincere apologies while we prepare a full post-mortem explaining what happened, why it happened and what we will do to prevent issues like this from happening again, to be published on our blog tomorrow.

**Comment by tgoyne** [comment]
0.91.5 is now out.

**Comment by timanglade** [comment]
The [post mortem](http://realm.io/news/realm-cocoa-0.91.5/) is out, the bug is now fully resolved. Our apologies again and thanks for reporting the issue.

**Comment by demon1105** [comment]
This weird crash comes out again with Realm 0.93.1
@timanglade 

```
Thread : Crashed: com.apple.root.default-qos
0  libsystem_kernel.dylib         0x0000000194817270 __pthread_kill + 8
1  libsystem_pthread.dylib        0x00000001948b5170 pthread_kill + 112
2  libsystem_c.dylib              0x000000019478eb18 abort + 112
3  her                            0x000000010065bb18 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 10
4  her                            0x000000010065bc58 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 320
5  libsystem_pthread.dylib        0x00000001948b5170 pthread_kill + 112
6  her                            0x000000010066934c void realm::util::terminate<unsigned long, int>(char const*, char const*, long, unsigned long, int) + 408
7  libsystem_pthread.dylib        0x00000001948b5170 pthread_kill + 112
8  her                            0x0000000100661e6c realm::Array::insert_bptree_child(realm::Array&, unsigned long, unsigned long, realm::Array::TreeInsertBase&) + 1504
9  her                            0x00000001006caeb0 unsigned long realm::Array::bptree_append<realm::AdaptiveStringColumn>(realm::Array::TreeInsert<realm::AdaptiveStringColumn>&) + 440
10 her                            0x00000001006c92b4 realm::AdaptiveStringColumn::bptree_insert(unsigned long, realm::StringData, unsigned long) + 360
11 her                            0x00000001006c9438 realm::AdaptiveStringColumn::do_insert(unsigned long, realm::StringData, unsigned long, bool) + 80
12 her                            0x00000001006cb2bc realm::AdaptiveStringColumn::insert(unsigned long, unsigned long, bool) + 40
13 her                            0x000000010071e714 realm::Table::insert_empty_row(unsigned long, unsigned long) + 120
14 her                            0x00000001005b1838 RLMAddObjectToRealm (RLMObjectStore.mm:407)
15 her                            0x000000010059e720 RLMGetLinkedObjectForValue(RLMRealm*, NSString*, objc_object*, unsigned long) (RLMAccessor.mm:206)
16 her                            0x000000010059d8b4 RLMDynamicSet(RLMObjectBase*, RLMProperty*, objc_object*, unsigned long) (RLMAccessor.mm:716)
17 her                            0x00000001005b1a80 RLMAddObjectToRealm (RLMObjectStore.mm:463)
18 her                            0x00000001005d595c -[RLMRealm addObjects:] (RLMRealm.mm:723)
```

**Comment by jpsim** [comment]
@demon1105 that's an entirely different issue. Could you please open a new issue on this repo along with any further information that could help us identify or reproduce the issue? There should have been an assertion message logged to the console. Thanks.

**Comment by demon1105** [comment]
@jpsim 
I got this crash log from `Crashlytics`, there's no assertion message except the log above. I'll open a new issue if I got something detail else. Thanks for your reply.
