### ISSUE TITLE
Assertion failed: target_row_ndx < m_origin_column.get_target_table().size()

### ISSUE THREAD

**Issue by kishikawakatsumi** [realm/realm-cocoa#1847]
Step to reproduce:

[1]
Define 3 models `Breeder`, `Dog`, and `Person` like below:

```objc
RLM_ARRAY_TYPE(Breeder)

@interface Breeder : RLMObject
@end

@implementation Breeder
@end

@interface Dog : RLMObject

@property RLMArray<Breeder> *breeders;

@end

@implementation Dog
@end

@interface Person : RLMObject

@property Dog *dog;

@end

@implementation Person
@end
```

[2]
Execute following code:

[3]
Crash occurred to access the `RLMResults` object at last line.

```objc
RLMRealm *realm = [RLMRealm defaultRealm];
[realm transactionWithBlock:^{
    [realm deleteAllObjects];
}];

Breeder *breeder = [[Breeder alloc] init];
[realm transactionWithBlock:^{
    [realm addObject:breeder];
}];

RLMResults *results = [Dog objectsInRealm:realm where:@"ANY breeders = %@", breeder];

[realm transactionWithBlock:^{
    Person *person = [[Person alloc] init];

    Dog *dog = [[Dog alloc] init];
    person.dog = dog;
    
    [realm addObject:person];
}];

[realm transactionWithBlock:^{
    Breeder *breeder = [Breeder allObjectsInRealm:realm].firstObject;
    if (breeder) {
        [realm deleteObject:breeder];
    }
}];

NSLog(@"%@", @(results.count)); // Assertion failed: target_row_ndx < m_origin_column.get_target_table().size()
```

Stacktrace:

```
../realm/link_view.hpp:272: [realm-core-0.89.1] Assertion failed: target_row_ndx < m_origin_column.get_target_table().size()
0   RealmCrash                          0x000000010f4137d8 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   RealmCrash                          0x000000010f384f03 _ZN5realm4util9terminateEPKcS2_l + 1459
2   RealmCrash                          0x000000010f51b3ea _ZN5realm11LinksToNode16find_first_localEmm + 410
3   RealmCrash                          0x000000010f51bd33 _ZN5realm10ParentNode15aggregate_localEPNS_14QueryStateBaseEmmmPNS_20SequentialGetterBaseE + 83
4   RealmCrash                          0x000000010f4de4ed _ZNK5realm5Query18aggregate_internalENS_6ActionENS_8DataTypeEPNS_10ParentNodeEPNS_14QueryStateBaseEmmPNS_20SequentialGetterBaseE + 333
5   RealmCrash                          0x000000010f4df765 _ZNK5realm5Query5countEmmm + 277
6   RealmCrash                          0x000000010f3f5fa5 -[RLMResults count] + 165
7   RealmCrash                          0x000000010f37288e -[ViewController viewDidLoad] + 798
8   UIKit                               0x0000000110509210 -[UIViewController loadViewIfRequired] + 738
9   UIKit                               0x000000011050940e -[UIViewController view] + 27
10  UIKit                               0x00000001104242c9 -[UIWindow addRootViewControllerViewIfPossible] + 58
11  UIKit                               0x000000011042468f -[UIWindow _setHidden:forced:] + 247
12  UIKit                               0x0000000110430e21 -[UIWindow makeKeyAndVisible] + 42
13  UIKit                               0x00000001103d4457 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2732
14  UIKit                               0x00000001103d71de -[UIApplication _runWithMainScene:transitionContext:completion:] + 1349
15  UIKit                               0x00000001103d60d5 -[UIApplication workspaceDidEndTransaction:] + 179
16  FrontBoardServices                  0x0000000112aec5e5 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 21
17  CoreFoundation                      0x000000010ff1341c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
18  CoreFoundation                      0x000000010ff09165 __CFRunLoopDoBlocks + 341
19  CoreFoundation                      0x000000010ff08f25 __CFRunLoopRun + 2389
20  CoreFoundation                      0x000000010ff08366 CFRunLoopRunSpecific + 470
21  UIKit                               0x00000001103d5b42 -[UIApplication _run] + 413
22  UIKit                               0x00000001103d8900 UIApplicationMain + 1282
23  RealmCrash                          0x000000010f3730cf main + 111
24  libdyld.dylib                       0x000000011182f145 start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.
(lldb) 
```

Environments:
Realm-Cocoa 0.92.0, 0.91.5, 0.90.0, 0.89.0
(The crash does not occur less 0.88.0)

iOS 8.3
iPhone 6 Plus
Xcode 6.3.1 (6D1002)

**Comment by segiddins** [comment]
Seems like another query bug caused by `move_last_over`?

**Comment by jpsim** [comment]
@kishikawakatsumi could you open an issue on realm-core with the same details you've posted here? It's the best way to make them aware of the situation. Plus, they *love* seeing reproducible use cases.

**Comment by kishikawakatsumi** [comment]
All right. @jpsim

**Comment by vigonius** [comment]
2782, 811, and 1847 all point to the same issue. I'm working on it and should have resolution be EOB Friday.

**Comment by vigonius** [comment]
#2782 and #1847 all point to the same issue. I'm working on it and should have resolution be EOB Friday.

**Comment by jpsim** [comment]
I'm closing this issue as a duplicate of #1803.
