### ISSUE TITLE
Crash during write

### ISSUE THREAD

**Issue by marcvanolmen** [realm/realm-cocoa#2027]
hi,

We are using RealmSwift version 0.93.0

We just started beta testing our product and one of the crash reports coming back from crashlytics I don't understand what's happening, here the crashlog: 

```
Thread : Crashed: com.apple.main-thread
0  Realm                          0x0000000100cd1050 _ZN5realm5Array13init_from_memENS_6MemRefE + 28
1  Realm                          0x0000000100d5b458 _ZN5realm11StringIndex8DoInsertEmimNS_10StringDataE + 380
2  Realm                          0x0000000100d5b458 _ZN5realm11StringIndex8DoInsertEmimNS_10StringDataE + 380
3  Realm                          0x0000000100d5ae88 _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 52
4  Realm                          0x0000000100d5ae48 _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 144
5  Realm                          0x0000000100d31b98 _ZN5realm6Column9do_insertEmxm + 472
6  Realm                          0x0000000100da1228 _ZN5realm5Table16insert_empty_rowEmm + 120
7  Realm                          0x0000000100c98dc0 RLMAddObjectToRealm + 792
8  Realm                          0x0000000100c87dc0 _ZL18RLMAddLinkedObjectP13RLMObjectBaseP8RLMRealmm + 316
9  Realm                          0x0000000100c85ffc _ZL11RLMSetValueP13RLMObjectBasemS0_m + 484
10 Realm                          0x0000000100c88450 ___ZL13RLMMakeSetterIU8__strongP13RLMObjectBaseS2_EPFvvEmb_block_invoke_2 + 28
11 Cameo                          0x000000010016e370 
12 Cameo                          0x000000010016dc1c 
13 Realm                          0x0000000100cb9d60 -[RLMRealm transactionWithBlock:] + 60
14 RealmSwift                     0x0000000100ee9bcc _TFC10RealmSwift5Realm5writefS0_FFT_T_T_ + 228
15 Cameo                          0x000000010016c578 
16 Cameo                          0x000000010016d344 
17 Cameo                          0x000000010016d544 
18 Cameo                          0x000000010009c068 
19 Cameo                          0x0000000100097d20 
20 Cameo                          0x00000001000947d0 
21 Alamofire                      0x0000000100727144 _TFFFC9Alamofire7Request8responseFDS0_FT5queueGSqCSo8NSObject_10serializerFTCSo12NSURLRequestGSqCSo17NSHTTPURLResponse_GSqCSo6NSData__TGSqPSs9AnyObject__GSqCSo7NSError__17completionHandlerFTS2_GSqS3__GSqPS5___GSqS6___T__DS0_U_FT_T_U_FT_T_ + 496
22 libdispatch.dylib              0x0000000196c21994 _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x0000000196c21954 _dispatch_client_callout + 16
24 libdispatch.dylib              0x0000000196c2620c _dispatch_main_queue_callback_4CF + 1608
25 CoreFoundation                 0x0000000184d637f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
26 CoreFoundation                 0x0000000184d618a0 __CFRunLoopRun + 1492
27 CoreFoundation                 0x0000000184c8d2d4 CFRunLoopRunSpecific + 396
28 GraphicsServices               0x000000018e4a36fc GSEventRunModal + 168
29 UIKit                          0x0000000189852fac UIApplicationMain + 1488
30 Cameo                          0x000000010026ce54 
31 libdyld.dylib                  0x0000000196c4ea08 start + 4
```

**Comment by segiddins** [comment]
Does your model have an `Int` primary key, perchance? If so, 0.93.1 might fix the crash you're seeing.

**Comment by marcvanolmen** [comment]
Yes indeed one table has an Int as a primary key, I next beta release I will updated to 0.93.1

**Comment by marcvanolmen** [comment]
This issue hasn't reappeared again so is fixed indeed by 0.93.1
