### ISSUE TITLE
Realm 0.94.0 EXC_BAD_ACCESS at launch until resetting Realm

### ISSUE THREAD

**Issue by tbaranes** [realm/realm-cocoa#2320]
Hi,

I'm using Realm in my iOS and OS X application (code shared) with Xcode 6.4, and everything was working well until the last update (0.94.0), since I updated, I'm getting a crash at launch, not everytime, but once I'm getting it, I won't be able to launch again the application until I reset Realm (by removing the application for example).

This is where I'm getting the crash:

<img width="1021" alt="screen shot 2015-07-30 at 19 51 12" src="https://cloud.githubusercontent.com/assets/1402212/8990903/80a0257e-36f5-11e5-8721-926b70486eae.png">

The call stack: 
<img width="817" alt="screen shot 2015-07-30 at 19 51 23" src="https://cloud.githubusercontent.com/assets/1402212/8990719/659a0e4e-36f4-11e5-8294-e999da7550e0.png">

and the function calling Realm:

```
- (RLMResults *)loadCatalog {
	return [KFSong allObjects];
}
```

**Comment by segiddins** [comment]
@tbaranes thanks for reporting this! Is there any way you could share a project that demonstrates the issue with us, either here or privately at help@realm.io, so we can investigate? Thanks!

**Comment by tbaranes** [comment]
Hardly, as I say, I don't know myself how to reproduce it. It just like my Realm is out of date after several launch (can't explain why), but I reproduce them on both the iOS and OS X version. So, without giving you the full project, I won't be able to share anything :/

I will keep in you in touch if I have more information.

**Comment by tbaranes** [comment]
Ok, I did some internal testing today with other devices... and I get the same crash again in my crash reporter:

```
Thread : Crashed: com.apple.main-thread
0  KaraFun                        0x000000010add871a realm::ObjectStore::update_column_mapping(realm::Group*, realm::ObjectSchema&) (object_store.cpp:224)
1  KaraFun                        0x000000010add9e90 realm::ObjectStore::indexes_are_up_to_date(realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) (vector:1460)
2  KaraFun                        0x000000010ada0588 RLMUpdateRealmToSchemaVersion (RLMObjectStore.mm:144)
3  KaraFun                        0x000000010adc4cfd +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] (RLMRealm.mm:424)
4  KaraFun                        0x000000010adc45c4 +[RLMRealm realmWithPath:readOnly:error:] (RLMRealm.mm:328)
5  KaraFun                        0x000000010adc452f +[RLMRealm defaultRealm] (RLMRealm.mm:316)
6  KaraFun                        0x000000010ad98f75 +[RLMObject allObjects] (RLMObject.mm:105)
7  KaraFun                        0x000000010ad28a31 -[KFCatalogManager loadCatalog] (KFCatalogManager.m:235)
8  KaraFun                        0x000000010ad0d60f -[KFAppDelegate_OSX launchApp] (KFAppDelegate_OSX.m:66)
9  KaraFun                        0x000000010ad0d48d __51-[KFAppDelegate_OSX applicationDidFinishLaunching:]_block_invoke (KFAppDelegate_OSX.m:50)
10 libdispatch.dylib              0x00007fff8bca0c13 _dispatch_client_callout + 8
11 libdispatch.dylib              0x00007fff8bca0b26 dispatch_once_f + 117
12 KaraFun                        0x000000010ad0d2aa -[KFAppDelegate_OSX applicationDidFinishLaunching:] (KFAppDelegate_OSX.m:52)
13 CoreFoundation                 0x00007fff87451cbc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
14 CoreFoundation                 0x00007fff873431b4 _CFXNotificationPost + 3140
15 Foundation                     0x00007fff923b9ea1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
16 AppKit                         0x00007fff927d710b -[NSApplication _postDidFinishNotification] + 291
17 AppKit                         0x00007fff927d6e76 -[NSApplication _sendFinishLaunchingNotification] + 191
18 AppKit                         0x00007fff927d3c76 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 574
19 AppKit                         0x00007fff927d36b5 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 244
20 Foundation                     0x00007fff923d9458 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
21 Foundation                     0x00007fff923d92c9 _NSAppleEventManagerGenericHandler + 102
22 AE                             0x00007fff8c78599c aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
23 AE                             0x00007fff8c785719 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
24 AE                             0x00007fff8c785623 aeProcessAppleEvent + 295
25 HIToolbox                      0x00007fff95ad437e AEProcessAppleEvent + 56
26 AppKit                         0x00007fff927cfd76 _DPSNextEvent + 2665
27 AppKit                         0x00007fff927cee80 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
28 AppKit                         0x00007fff927c2e23 -[NSApplication run] + 594
29 AppKit                         0x00007fff927ae2d4 NSApplicationMain + 1832
30 libdyld.dylib                  0x00007fff8cc005c9 start + 1
```

Right now, I roll back to the previous Realm version (I have a release to finish), and I will come back to test this version again, and try to find some clues about this crash...

**Comment by segiddins** [comment]
@tbaranes I tried to come up with a unit test that demonstrated this issue yesterday, and was unable to. If you could share a project that exhibits the issue, I'd be able to dive in and try and fix it. Thanks!

**Comment by victorgama** [comment]
Had a similar problem today. I was able to execute `[RLMRealm defaultRealmPath]`, but `[RLMRealm defaultRealm]` always results in an `EXC_BAD_ACCESS`.

Another test I made was accessing `allObjects` of a given model. The result was, again, an `EXC_BAD_ACCESS` as shown in the next backtrace:

```
thread #1: tid = 0x783ba, 0x00000001000f9d4c Realm`realm::ObjectStore::update_column_mapping(realm::Group*, realm::ObjectSchema&) + 56, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40)
    frame #0: 0x00000001000f9d4c Realm`realm::ObjectStore::update_column_mapping(realm::Group*, realm::ObjectSchema&) + 56
    frame #1: 0x00000001000fb36c Realm`realm::ObjectStore::indexes_are_up_to_date(realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) + 108
    frame #2: 0x0000000100115dcc Realm`RLMUpdateRealmToSchemaVersion + 924
    frame #3: 0x0000000100139380 Realm`+[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] + 1308
    frame #4: 0x0000000100138cc8 Realm`+[RLMRealm realmWithPath:readOnly:error:] + 52
    frame #5: 0x0000000100138c30 Realm`+[RLMRealm defaultRealm] + 76
    frame #6: 0x000000010010f2f8 Realm`+[RLMObject allObjects] + 40
  * frame #7: 0x000000010005c95c FleetDash`-[SidebarViewController loadData](self=0x000000014ee0db00, _cmd=0x000000018da26d61) + 52 at SidebarViewController.m:68
    frame #8: 0x000000010005c214 FleetDash`-[SidebarViewController viewDidLoad](self=0x000000014ee0db00, _cmd=0x0000000186ffca90) + 232 at SidebarViewController.m:33
    frame #9: 0x00000001867f4c18 UIKit`-[UIViewController loadViewIfRequired] + 692
    frame #10: 0x00000001867f4928 UIKit`-[UIViewController view] + 32
    frame #11: 0x0000000186ee9578 UIKit`-[UIStoryboardEmbedSegue perform] + 384
    frame #12: 0x00000001867f4b68 UIKit`-[UIViewController loadViewIfRequired] + 516
    frame #13: 0x00000001867f4928 UIKit`-[UIViewController view] + 32
    frame #14: 0x00000001867fb164 UIKit`-[UIWindow addRootViewControllerViewIfPossible] + 72
    frame #15: 0x00000001867f8814 UIKit`-[UIWindow _setHidden:forced:] + 260
    frame #16: 0x000000018686a880 UIKit`-[UIWindow makeKeyAndVisible] + 56
    frame #17: 0x0000000186a7ea28 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2952
    frame #18: 0x0000000186a8119c UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1504
    frame #19: 0x0000000186a7f70c UIKit`-[UIApplication workspaceDidEndTransaction:] + 184
    frame #20: 0x000000018a4613c8 FrontBoardServices`__31-[FBSSerialQueue performAsync:]_block_invoke_2 + 32
    frame #21: 0x0000000181d3427c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
    frame #22: 0x0000000181d33384 CoreFoundation`__CFRunLoopDoBlocks + 312
    frame #23: 0x0000000181d319a8 CoreFoundation`__CFRunLoopRun + 1756
    frame #24: 0x0000000181c5d2d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #25: 0x00000001868603d0 UIKit`-[UIApplication _run] + 552
    frame #26: 0x000000018685af40 UIKit`UIApplicationMain + 1488
    frame #27: 0x000000010006025c FleetDash`main(argc=1, argv=0x000000016fdaba68) + 124 at main.m:14
    frame #28: 0x0000000193d82a08 libdyld.dylib`start + 4
```

Perhaps this is the exception mentioned in the docs, regarding migrations?

> At this point if you had saved any data with the previous model version, there will be a mismatch between what Realm sees defined in code and the data Realm sees on disk. When this occurs, an exception will be thrown unless you run a migration.

I can confirm the model I'm trying to access/write has changed, since I've added a new `RLMArray` property, but the schema in disk does not contain rows, nor the new column.

After deleting the application from the target device and installing it again through Xcode, the exception is gone.

**Comment by victorgama** [comment]
Adding a new property to an existing `RLMObject` was enough to get the crash again.

Here is a project that may demonstrate the issue: https://github.com/victorgama/realm-2320

To reproduce it, run it once (it will print to the log), stop it, uncomment line 13 of `Constants.h` and run it again.

**Comment by jpsim** [comment]
Thanks for taking the time to prepare a sample project reproducing the issue, @victorgama. I've been able to reproduce on my end and am debugging the issue now. I'll keep you posted.

**Comment by jpsim** [comment]
A fix has now been merged to `master` and will be in an upcoming release. Thanks for reporting, @victorgama and @tbaranes.

**Comment by freak4pc** [comment]
Has this already been released? 
I've been having a similar crash when trying to add a new field / migrating

**Comment by tbaranes** [comment]
The 0.94.1 solved it, thanks to the team!

**Comment by freak4pc** [comment]
Go team! `pod update` and 0.94.1 solved my problem :)
