### ISSUE TITLE
Allow handling a write transaction failures

### ISSUE THREAD

**Issue by JonFBit** [realm/realm-cocoa#2419]
I've gotten a couple of crash reports from users where Realm is crashing during a write transaction if the device has no free space. Here's a stack trace from the most recent one:

```
ftruncate() failed: No space left on device
0   CoreFoundation                 0x0000000181e802f4 __exceptionPreprocess + 160
1   libobjc.A.dylib                0x00000001936a40e4 objc_exception_throw + 60
2   FameBitiOS                     0x00000001001d02c4 -[RLMRealm commitWriteTransaction] (RLMRealm.mm:558)
3   FameBitiOS                     0x00000001001d0338 -[RLMRealm transactionWithBlock:] (RLMRealm.mm:571)
4   FameBitiOS                     0x000000010011cf44 __46-[FBit_OpportunityRequest processResultArray:]_block_invoke (FBit_OpportunityRequest.m:96)
5   libdispatch.dylib              0x0000000193cf5994 _dispatch_call_block_and_release + 24
6   libdispatch.dylib              0x0000000193cf5954 _dispatch_client_callout + 16
7   libdispatch.dylib              0x0000000193d02780 _dispatch_root_queue_drain + 1848
8   libdispatch.dylib              0x0000000193d03c4c _dispatch_worker_thread3 + 108
9   libsystem_pthread.dylib        0x0000000193ed522c _pthread_wqthread + 816
10  libsystem_pthread.dylib        0x0000000193ed4ef0 start_wqthread + 4
```

**Comment by segiddins** [comment]
@JonFBit this isn't very surprising to me, as currently we don't present any user-recoverable errors while committing a write transaction, though in theory we could make this not assert, I'm unsure of what the use would be -- how would you recover from being unable to write data in your app?

**Comment by JonFBit** [comment]
Ideally we'd just skip the caching phase of things, and/or let the user continue working with the data they've already got, and decide to either warn them or not about the space problem. 

It's a bit of an edge case, and not a good state for the app to be in either way, but I'd prefer that the transaction fail and return an error rather than fail and crash.

In this same crash report I've got console logs from FastImageCache reporting that it can't write, but it manages to do that without causing a crash.

For example: "2015-08-20 02:04:49.686 *** FIC Error: -[FICImageTable _setEntryCount:] ftruncate returned -1"

**Comment by segiddins** [comment]
@JonFBit cool! We'll track this as a feature request.

**Comment by JonFBit** [comment]
thanks

**Comment by segiddins** [comment]
Ah so this is actually already throwing an exception rather than asserting, so in theory you could catch the exception coming from the `commitWriteTransaction` call, though you'd then have to manually cancel the failed transaction, and I'm not sure how exception-safe the relevant code paths are.

**Comment by bigfish24** [comment]
@JonFBit you can use this flow:
```objc
RLMRealm *realm = [RLMRealm defaultRealm];

@try {
     [realm beginWriteTransaction];
     // Do Something
     [realm commitWriteTransaction];
}
@catch (NSException *exception) {
     NSLog(@"Write Transaction Error: %@", exception);
     [realm cancelWriteTransaction];
}
```

**Comment by JonFBit** [comment]
Good points, and we can implement that in the app for future versions. Since there's nothing that I saw in the documentation to call out the fact that this can potentially throw an exception, I was expecting something more like the logging in my FastImageCache example if it ran into trouble. 

This might be due to me coming from the Android world, but I'm used to seeing things like 

Throws
IllegalArgumentException	if Throwable is this object.
IllegalStateException	if the cause has already been initialized.

in a class' documentation if it throws an exception that I need to watch out for.

**Comment by tgoyne** [comment]
We don't document what things throw because as a general rule exceptions are used only to indicate programmer error and aren't supposed to be caught. Obviously that isn't the case here, and it really should return `BOOL` and have an error out-param rather than claiming to always succeed.
