### ISSUE TITLE
realmWithPath:readOnly:error:

### ISSUE THREAD

**Issue by harryhope** [realm/realm-cocoa#2500]
I have a few user submitted crash reports that all show similar stack traces. Unfortunately, I'm unable to reproduce the error myself.

This is using Realm 0.94.1 on an OSX app running on Yosemite.

Here is the relevant information from an error report:
```
Date/Time:             2015-09-09 08:01:54.425 +1000
OS Version:            Mac OS X 10.10.5 (14F27)
Report Version:        11
Anonymous UUID:        722E917E-AE4B-2812-BE36-6E14829480F4

Time Awake Since Boot: 2000 seconds
Time Since Wake:       560 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff924ad286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff926cd9b3 abort + 129
2   io.Realm.Realm                	0x0000000109273039 please_report_this_error_to_help_at_realm_dot_io + 9
3   io.Realm.Realm                	0x0000000109273206 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 342
4   io.Realm.Realm                	0x000000010922bee7 void realm::util::terminate<unsigned long, unsigned long>(char const*, char const*, long, unsigned long, unsigned long) + 519
5   io.Realm.Realm                	0x00000001093261ed realm::Group::attach(unsigned long) + 413
6   io.Realm.Realm                	0x000000010932fa89 realm::SharedGroup::do_begin_read(realm::SharedGroup::VersionID) + 329
7   io.Realm.Realm                	0x000000010932eeee realm::SharedGroup::begin_read(realm::SharedGroup::VersionID) + 46
8   io.Realm.Realm                	0x000000010925d920 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroup::DurabilityLevel, char const*) + 1020
9   io.Realm.Realm                	0x00000001092587cc -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] + 1591
10  io.Realm.Realm                	0x000000010925975c +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] + 595
11  io.Realm.Realm                	0x0000000109259364 +[RLMRealm realmWithPath:readOnly:error:] + 52
12  io.Realm.Realm                	0x000000010925931f +[RLMRealm realmWithPath:] + 22
```

**Comment by TimOliver** [comment]
Hi Harry! Thanks a lot for taking the time to report this to us! Sorry about the delay!

Oh dear, that's really not good. Do you have any more information on the context in which this call to `RLMRealm` is being made? For example, is it the first time that Realm is being called in that particular session of the app?

On a (somewhat optional) sidenote, we've actually subsequently deprecated `[RLMRealm realmWithPath:]` in v0.95 of Realm in favor of moving that property to our new `RLMRealmConfiguration` object. As a step in helping to fix this, I would also recommend updating to the latest version of Realm and adopting that new API in the next version of your app. :)

**Comment by harryhope** [comment]
Hi Tim. No worries! Thanks for your reply!

This is indeed called when the app starts. It seems like the database is getting corrupted somehow and subsequent attempts to load it cause these errors. Unfortunately, I haven't been able to reproduce this error myself, it's only been reported by some users and seen in crash logs like the one above.

I have since upgraded to v0.95 and I'll take your advice and switch to using `RLMRealmConfiguration`.

Let me know if there's any further info I can provide.

**Comment by TimOliver** [comment]
Hi Harry! No worries! Thank you for following up!

Oh dear. Okay. Unfortunately, that would seem to imply that the app is crashing somewhere else, corrupting the Realm file in the process, and then that error is logged only when the app is restarted (Which by then is far too late).

Even though Realm does its utmost in trying to ensure that all writes are done as safely as possible (only appending, never overwriting data to the file on disk, etc), and data corruption is subsequently quite a rare occurrence, it's still something that can happen under the right circumstances. It's something the engineering team is acutely aware of, and is trying their hardest to minimize as much as possible.

Do you have any other crash logs that appear to have occurred around the time of a Realm write transaction that might look like it's related to this one?

Excellent! Thanks for that! At the very least, by staying at the latest version of Realm, that'll help minimize these issues in the future.

**Comment by harryhope** [comment]
Thanks Tim! I'm going to close this for now since I don't think it's going to be too helpful without more information (which I don't have sadly). If I am able to reproduce the problem down the line, or figure out what triggers it, I'll open a new issue. Appreciate your help!
