### ISSUE TITLE
 Property types for X property do not match. Old type 'int', new type 'bool'

### ISSUE THREAD

**Issue by jessepollak** [realm/realm-cocoa#2643]
We've recently started seeing a crash on iOS9 devices that renders our app unusable. 

```
Fatal Exception: RLMException
Migration is required for object type 'Action' due to the following errors: - Property types for 'isConfirmable' property do not match. Old type 'int', new type 'bool'

Thread : Fatal Exception: RLMException
0  CoreFoundation                 0x00000001850f8f5c __exceptionPreprocess
1  libobjc.A.dylib                0x000000019a5e7f80 objc_exception_throw
2  Clef                           0x000000010029c648 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:276)
3  Clef                           0x000000010028a82c +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:433)
4  Clef                           0x000000010028983c +[RLMRealm defaultRealm] (RLMRealm.mm:302)
5  Clef                           0x0000000100255c68 +[RLMObject allObjects] (RLMObject.mm:99)
6  Clef                           0x00000001000711fc @objc User.isOnboarding() -> Bool (User.swift:56)
7  Clef                           0x0000000100047238 +[Router routeUser:notification:] (Router.m:44)
8  Clef                           0x000000010001d458 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.mm:111)
9  UIKit                          0x000000018a6c3184 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
10 UIKit                          0x000000018a8ebe60 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
11 UIKit                          0x000000018a8f01a4 -[UIApplication _runWithMainScene:transitionContext:completion:]
12 UIKit                          0x000000018a8ed2e4 -[UIApplication workspaceDidEndTransaction:]
13 FrontBoardServices             0x000000018f1877ec -[FBSSerialQueue _performNext]
14 FrontBoardServices             0x000000018f187b6c -[FBSSerialQueue _performNextFromRunLoopSource]
15 CoreFoundation                 0x00000001850b05a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16 CoreFoundation                 0x00000001850b0038 __CFRunLoopDoSources0
17 CoreFoundation                 0x00000001850add38 __CFRunLoopRun
18 CoreFoundation                 0x0000000184fdcdc0 CFRunLoopRunSpecific
19 UIKit                          0x000000018a6bc0ac -[UIApplication _run]
20 UIKit                          0x000000018a6b6f44 UIApplicationMain
21 Clef                           0x000000010001ce7c main (main.m:16)
22 libdyld.dylib                  0x000000019ae068b8 start
```

This property is an `ObjCBool` in Swift. The crash only happens for some users (not all iOS9 users)

My going hypothesis is that somehow the representation of `ObjCBool` changed between iOS8 and iOS9 for Swift, but I have no idea if that makes any sense. If that were the case, then this crash would happen for all users who upgrade from iOS8 to iOS9 while they have the app.

Thoughts?

**Comment by tgoyne** [comment]
The version of iOS the end user is using shouldn't matter, but Xcode 7 did fiddle around with all of the Swift bool types, and I believe both `ObjCBool` and `Bool` changed.

**Comment by jessepollak** [comment]
Hm, we haven't built or submitted our app with iOS7, so I'm not sure how that would get out to a public deployment.

**Comment by jpsim** [comment]
> Hm, we haven't built or submitted our app with iOS7

I assume you meant Xcode 7? If Apple made changes present in iOS 9's Foundation to account for the new Swift 2.0 boolean bridging semantics, this could account for the issue your iOS 9 users are experiencing. The Swift runtime should in theory be mostly decoupled from the rest of the system, but in practice that might not be the case, potentially leading to this scenario.

If you're targeting iOS 9, I'd highly recommend you build your app using Xcode 7, and therefore Swift 2 and the most recent official release of Realm (0.95.3 at the moment).
