### ISSUE TITLE
Assertion failure in realm::SlabAlloc::attach_file

### ISSUE THREAD

**Issue by jeffdogfishsoftware** [realm/realm-cocoa#2740]
Crash on device when attempting to create in-memory Realm after upgrading to 0.96.0.  iOS 9.0, iPhone 5s

```
ProductName:	Mac OS X
ProductVersion:	10.11
BuildVersion:	15A284

/Applications/Xcode.app/Contents/Developer
Xcode 7.1
Build version 7B91b
/usr/local/bin/pod
0.39.0
Realm (0.96.0)
/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)
/usr/bin/git
git version 2.4.9 (Apple Git-60)
```

```
Thread : Crashed: Realm
0  libsystem_kernel.dylib         0x000000019b6331e0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x000000019b6fcf0c pthread_kill + 112
2  libsystem_c.dylib              0x000000019b5a6b78 abort + 140
3  myApp                           0x000000010088efec realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 404
4  myApp                           0x000000010088f128 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 720
5  libsystem_pthread.dylib        0x000000019b6fcf0c pthread_kill + 112
6  myApp                           0x000000010098442c void realm::util::terminate<bool, bool>(char const*, char const*, long, bool, bool) + 428
7  libsystem_pthread.dylib        0x000000019b6fcf0c pthread_kill + 112
8  myApp                           0x0000000100891228 realm::SlabAlloc::attach_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::SlabAlloc::Config&) + 7960
9  myApp                           0x0000000100925c78 realm::SharedGroup::do_open_2(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, realm::SharedGroup::DurabilityLevel, bool, char const*) + 1972
10 myApp                           0x000000010092586c realm::SharedGroup::do_open_1(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, realm::SharedGroup::DurabilityLevel, bool, char const*, bool) + 936
11 myApp                           0x000000010087b780 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroup::DurabilityLevel, char const*, bool) (group_shared.hpp:786)
12 myApp                           0x00000001008767a4 -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] (RLMRealm.mm:240)
13 myApp                           0x000000010087755c +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:401)
14 myApp                           0x00000001001ca1a4 +[MyAppModelManager inMemoryRealmWithName:] (MyAppModelManager.m:22)
15 myApp                           0x000000010019a138 __34-[MyAppDataSource processResponse:]_block_invoke (MyAppDataSource.m:113)
16 libdispatch.dylib              0x000000019b4e57b0 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x000000019b4e5770 _dispatch_client_callout + 16
18 libdispatch.dylib              0x000000019b4f175c _dispatch_queue_drain + 864
19 libdispatch.dylib              0x000000019b4e9274 _dispatch_queue_invoke + 464
20 libdispatch.dylib              0x000000019b4e5770 _dispatch_client_callout + 16
21 libdispatch.dylib              0x000000019b4f3bb0 _dispatch_root_queue_drain + 2140
22 libdispatch.dylib              0x000000019b4f334c _dispatch_worker_thread3 + 112
23 libsystem_pthread.dylib        0x000000019b6f9478 _pthread_wqthread + 1092
24 libsystem_pthread.dylib        0x000000019b6f9028 start_wqthread + 4
```

**Comment by kishikawakatsumi** [comment]
@jeffdogfishsoftware Could you please share reproducible sample project or show code snippet around instantiating a Realm?

**Comment by mnshah** [comment]
I am seeing a similar crash in iOS 9.1, Realm 0.96, iPhone 6. I
7   MyApp                      	0x00000001002ee840 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:401)
8   MyApp                      	0x00000001002ee164 +[RLMRealm defaultRealm] (RLMRealm.mm:306)
9   MyApp                      	0x00000001002982e4 +[RLMObject objectsWithPredicate:] (RLMObject.mm:127)
10  MyApp                      	0x00000001002980a0 +[RLMObject objectsWhere:args:] (RLMObject.mm:113)
11  MyApp                      	0x000000010029801c +[RLMObject objectsWhere:] (RLMObject.mm:109)

**Comment by mrackwitz** [comment]
@mnshah: Do you see any assert or error message? Or is the further stack trace the same as shown above? Same question here: could you show us how you setup your `RLMRealm.defaultConfiguration` or haven't you touched it at all?

**Comment by mnshah** [comment]
We are following the changes listed here: https://realm.io/news/realm-objc-swift-0.95/
```   
    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    NSString *realmPath = config.path;
    NSError *schemaError;
    if ([RLMRealm schemaVersionAtPath:realmPath error:&schemaError] < 10)
        [[NSFileManager defaultManager] removeItemAtPath:realmPath error:nil];
    config.encryptionKey = [self ...getEncryptionKey...];
    config.schemaVersion = REALM_SCHEMA_VERSION;
    
    // As we have multiple Realms,
    // we need to indicate which classes belong to the main realm.
    config.objectClasses = @[...];
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...];
        [migration enumerateObjects:...]
    };
    
    // Set the configuration used for the default Realm
    [RLMRealmConfiguration setDefaultConfiguration:config];
```

**Comment by jeffdogfishsoftware** [comment]
Creating a new in-memory Realm using code below.  Realm repeatedly crashes per initial stack trace above when launching app, but this is only affecting small percentage of users, possibly tied to memory-constrained devices.  Not reproducible after deleting/reinstalling app on the same device.
```
+ (RLMRealm *)inMemoryRealmWithName:(NSString*)name
{
    RLMRealmConfiguration *inMemoryConfiguration = [RLMRealmConfiguration defaultConfiguration];
    inMemoryConfiguration.inMemoryIdentifier = name;
    NSError *error;
    RLMRealm *realm = [RLMRealm realmWithConfiguration:inMemoryConfiguration error:&error];
    return (error ? nil : realm);
}
```

**Comment by jpsim** [comment]
@jeffdogfishsoftware I've reported this to Realm's core database engine team hoping that they can figure this out.

Some steps that would allow us to reproduce this issue on our side would greatly improve the odds of us being able to understand why this is happening and subsequently provide a fix.

**Comment by jeffdogfishsoftware** [comment]
@jpsim Thanks, I have not been able to repro this personally.  I saw 2 crash reports from two users after my app moved from Realm iOS 0.95.1 to 0.96.0.  These users eventually deleted and reinstalled the app; since then I have not seen any other crash reports.  (Currently using version 0.96.2)

**Comment by jpsim** [comment]
We believe this issue to be fixed in our `master` branch, which should be made available in an official release shortly. I'd appreciate if you could try integrating that version into your apps to see if the issue occurs again. Thanks for your patience!
