### ISSUE TITLE
Exception from SlabAlloc class

### ISSUE THREAD

**Issue by gasthana0** [realm/realm-cocoa#2841]
Hi,

I am using realm version 0.96.2 in my app. Everything was working fine but app crashed just once with the below stacktrace. I restarted the app and everything is fine since then. 

Any idea what could be reason behind this error?

Gaurav

```
alloc_slab.cpp:494: [realm-core-0.94.0] Assertion failed: cfg.session_initiator || !cfg.is_shared [0, 0]
0   Realm                               0x0000000101e86338 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101f98d20 _ZN5realm4util9terminateIbJbEEEvPKcS3_lT_DpT0_ + 428
2   Realm                               0x0000000101e88a6c _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2396
3   Realm                               0x0000000101f24df4 _ZN5realm11SharedGroup9do_open_2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS0_15DurabilityLevelEbPKc + 796
4   Realm                               0x0000000101f249e8 _ZN5realm11SharedGroup9do_open_1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS0_15DurabilityLevelEbPKcb + 28
5   Realm                               0x0000000101e658b0 _ZN5realm11SharedGroup4openERNS_11ReplicationENS0_15DurabilityLevelEPKcb + 168
6   Realm                               0x0000000101e655e4 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS0_15DurabilityLevelEPKcb + 632
7   Realm                               0x0000000101e65354 _ZN5realm11SharedGroupC1ERNS_11ReplicationENS0_15DurabilityLevelEPKcb + 64
8   Realm                               0x0000000101e5ba24 -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] + 2756
9   Realm                               0x0000000101e5d5b0 +[RLMRealm realmWithConfiguration:error:] + 1356
10  RealmSwift                          0x00000001022141f8 _TTOFCSo8RLMRealmCfMS_FzT13configurationCSo21RLMRealmConfiguration_S_ + 108
11  RealmSwift                          0x0000000102210e90 _TFC10RealmSwift5RealmcfMS0_FzT13configurationVS0_13Configuration_S0_ + 360
12  RealmSwift                          0x00000001022111c4 _TFC10RealmSwift5RealmCfMS0_FzT13configurationVS0_13Configuration_S0_ + 420
...
...
...
29  UIKit                               0x000000018a9a4a04 <redacted> + 1080
30  UIKit                               0x000000018abc417c <redacted> + 2536
31  UIKit                               0x000000018abc0f50 <redacted> + 168
32  FrontBoardServices                  0x000000018f1a77c4 <redacted> + 184
33  FrontBoardServices                  0x000000018f1a7b44 <redacted> + 56
34  CoreFoundation                      0x0000000185340544 <redacted> + 24
35  CoreFoundation                      0x000000018533ffd8 <redacted> + 540
36  CoreFoundation                      0x000000018533dcd8 <redacted> + 724
37  CoreFoundation                      0x000000018526cca0 CFRunLoopRunSpecific + 384
38  UIKit                               0x000000018a98a1c8 <redacted> + 460ok
39  UIKit                               0x000000018a984ffc UIApplicationMain + 204
...
41  libdyld.dylib                       0x000000019a78a8b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

**Comment by jpsim** [comment]
How much free disk space was available on this device when this crash occurred? And how large is the Realm file?

It seems like this could have happened if Realm was attempting to allocate more disk space than was available.

**Comment by gasthana0** [comment]
Free disk space: 13.26 GB
Realm file size ~ 50 KB

**Comment by anlaital** [comment]
We've also been having SlabAlloc related crashes throughout our Realm usage in the live app:

```
Thread : Crashed: com.apple.main-thread
0  *                           4325904 realm::SlabAlloc::do_translate(unsigned long) const + 4143
1  *                           4733543 realm::ArrayStringLong::init_from_mem(realm::MemRef) + 5450
2  *                           4733543 realm::ArrayStringLong::init_from_mem(realm::MemRef) + 5450
3  *                           4787851 realm::AdaptiveStringColumn::AdaptiveStringColumn(realm::Allocator&, unsigned long) + 670
4  *                           5120907 realm::Table::create_column_accessor(realm::ColumnType, unsigned long, unsigned long) + 23446
5  *                           5110505 realm::Table::refresh_column_accessors(unsigned long) + 13044
6  *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
7  *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
8  *                           5110783 realm::Table::refresh_column_accessors(unsigned long) + 13322
9  *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
10 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
11 *                           5110783 realm::Table::refresh_column_accessors(unsigned long) + 13322
12 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
13 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
14 *                           5110783 realm::Table::refresh_column_accessors(unsigned long) + 13322
15 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
16 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
17 *                           5110783 realm::Table::refresh_column_accessors(unsigned long) + 13322
18 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
19 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
20 *                           5110783 realm::Table::refresh_column_accessors(unsigned long) + 13322
21 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
22 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
23 *                           5110717 realm::Table::refresh_column_accessors(unsigned long) + 13256
24 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
25 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
26 *                           5110717 realm::Table::refresh_column_accessors(unsigned long) + 13256
27 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
28 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
29 *                           5110717 realm::Table::refresh_column_accessors(unsigned long) + 13256
30 *                           4831003 realm::Group::create_table_accessor(unsigned long) + 3566
31 *                           4830597 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 3160
32 *                           4831121 realm::Group::do_get_table(realm::StringData, bool (*)(realm::Spec const&)) + 3684
33 *                           3423569 RLMUpdateRealmToSchemaVersion (group.hpp:653)
34 *                           3573693 +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] (RLMRealm.mm:406)
35 *                           3572167 +[RLMRealm realmWithPath:encryptionKey:readOnly:error:] (RLMRealm.mm:328)
```

Currently affected users is just 10 for the latest app update but they've had 50+ crashes on these, so it would indicate that there might be some data integrity issue with their Realm file. The Realm is encrypted.

**Comment by gasthana0** [comment]
We have also added encryption few days ago. May be it is something related to the encrypted db.

**Comment by jpsim** [comment]
Thanks for these reports, I've notified our core team and will report back here with any findings.

@anlaital, which Realm version(s) are affected? Any steps or details that you can identify that could help reproduce these crashes would drastically improve our ability to fix these issues.

**Comment by anlaital** [comment]
The latest crashes occur on Realm 0.96.2 using the Objective-C bindings.

It appears that these crashes started occurring after https://realm.io/news/realm-cocoa-0.91.5/ release, so could be related to that.

@jpsim I'm sorry that I'm not able to provide a contained test case for these or even some semblance of steps that might reproduce this, as the crash has never happened for us in R&D.

**Comment by kristofer** [comment]
I've had these SLAB alloc crashes, but only from an iOS app extension, the main, containing app, has never done this. I am *not* using encryption. My DB is also pretty small, about 15KB, and is in a shared app group. I use it from Swift.
  
I assumed the crash was because I was writing to the realm from the extension, and maybe the main app still had references to it, but I am not sure. The crash only happens on hardware, haven't seen it in the simulator. 
I saw it once or twice in 0.95.1 and it happens often in 0.96.2 - Frustratingly, I have no reliable way to make it crash.

http://stackoverflow.com/questions/33658268/realm-database-close-for-writing-from-an-extension?noredirect=1#comment55092268_33658268

**Comment by kristofer** [comment]
I should also point out that I'm pretty certain they started to occur after I moved the realm file from the App's Documents directory into the Shared App group - meaning that I started messing with the Configuration aspects. What do enabling encryption and modifying configuration have in common? anything?

**Comment by jpsim** [comment]
We believe this issue to be fixed in our `master` branch, which should be made available in an official release shortly. I'd appreciate if you could try integrating that version into your apps to see if the issue occurs again. Thanks for your patience!

**Comment by kristofer** [comment]
did this make 0.96.3?

**Comment by jpsim** [comment]
Yes.
