### ISSUE TITLE
Address sanitizer detects memory corruption

### ISSUE THREAD

**Issue by zintus** [realm/realm-cocoa#2856]
For me this issue is easy reproducible by enabling ASAN and running app. I can work on providing steps or sample project if that's needed. 

Here's relevant log part:

    #0 0x10dea8d49 in realm::LinkListColumn::unregister_linkview(realm::LinkView const&) column_linklist.hpp:205
    #1 0x10dea8498 in realm::LinkView::~LinkView() link_view.hpp:172
    #2 0x10dea9984 in realm::LinkView::~LinkView() link_view.hpp:169
    #3 0x10dea99a8 in realm::LinkView::~LinkView() link_view.hpp:169
    #4 0x10e175ec9 in realm::LinkView::unbind_ref() const link_view.hpp:186
    #5 0x10ded56ed in realm::util::bind_ptr<realm::LinkView>::unbind() bind_ptr.hpp:144
    #6 0x10ded5664 in realm::util::bind_ptr<realm::LinkView>::~bind_ptr() bind_ptr.hpp:62
    #7 0x10ded55d4 in realm::util::bind_ptr<realm::LinkView>::~bind_ptr() bind_ptr.hpp:62
    #8 0x10de714b0 in RLMSetValue(RLMObjectBase*, unsigned long, id<NSFastEnumeration>) RLMAccessor.mm:269
    #9 0x10de6cb26 in RLMDynamicSet RLMAccessor.mm:927
    #10 0x10df0af42 in RLMAddObjectToRealm RLMObjectStore.mm:327
    #11 0x10e167851 in -[RLMRealm addOrUpdateObject:] RLMRealm.mm:812
    #12 0x10e167d0e in -[RLMRealm addOrUpdateObjectsFromArray:] RLMRealm.mm:817

SUMMARY: AddressSanitizer: container-overflow column_linklist.hpp:205 realm::LinkListColumn::unregister_linkview(realm::LinkView const&)

**Comment by bdash** [comment]
A build of Realm compiled with AddressSanitizer enabled requires a build of Realm's core with AddressSanitizer enabled. When a non-ASan build of Realm's core is used with an ASan build of Realm, you end up with only some accesses to C++ containers (in this case a `std::vector`) being tracked by ASan, leading to false-positive errors like you're seeing.

**Comment by zintus** [comment]
@bdash oh, i've missed that there is reference to compiled part of Realm core.

Now it's obvious that these errors are false-positives.
