### ISSUE TITLE
EXC_BAD_ACCESS during migration with RealmOptional<Int> on List association

### ISSUE THREAD

**Issue by tlubz** [realm/realm-cocoa#2859]
We are getting a hard crash during migrations when enumerating over realm objects that contain a `RealmOptional<Int>` property, and are referenced by a `List` association on another realm object. This happens after the `List` property is mutated inside of a `write` block by using `subscript { set }` on the result.

Our app is a little complex, but here's what I believe is a simplified reproduction setup:

```swift
class A : Object {
  let someOptional = RealmOptional<Int>()
}

class B : Object {
  let aList = List<A>()
}

// somewhere else
let realm = try! Realm()
let a1 = A()
let a2 = A()
let b = B()
realm.add(b)
realm.write {
  b.aList.append(a1)
}
realm.write {
  b.aList[0] = a2
}

// restart app and run migrations, in e.g. `AppDelegate`
Realm.Configuration.defaultConfiguration = Realm.Configuration(
  schemaVersion: 1,
  migrationBlock: { migration, oldSchemaVersion in
    migration.enumerate(ALFavorite.className()) { (o, n) -> () in // BOOM!
      NSLog("processing object: \(n)")
    }
  }
)
```

here is the specific error and stack trace from our app:

`EXC_BAD_ACCESS(code=1, address=0x80000003a)`

```
Thread 1Queue : com.apple.main-thread (serial)
#0  0x000000010bd9a945 in objc_retain ()
#1  0x0000000108c2514c in RLMInitializeSwiftAccessorGenerics at /Users/#########/##########/ios/Pods/Realm/Realm/RLMObjectStore.mm:219
#2  0x0000000108c29e12 in RLMCreateObjectAccessor at /Users/#########/##########/ios/Pods/Realm/Realm/RLMObjectStore.mm:644
#3  0x0000000108d1316b in -[RLMResults objectAtIndex:] at /Users/#########/##########/ios/Pods/Realm/Realm/RLMResults.mm:286
#4  0x0000000108d14e8e in -[RLMResults objectAtIndexedSubscript:] at /Users/#########/##########/ios/Pods/Realm/Realm/RLMResults.mm:375
#5  0x0000000108c10fdb in -[RLMMigration enumerateObjects:block:] at /Users/#########/##########/ios/Pods/Realm/Realm/RLMMigration.mm:87
#6  0x00000001090f3f86 in Migration.enumerate(String, (oldObject : DynamicObject?, newObject : DynamicObject?) -> ()) -> () at /Users/#########/##########/ios/Pods/RealmSwift/RealmSwift/Migration.swift:193
#7  0x0000000108206550 in AppDelegate.((realmMigrations in _5ED51A39BFAC10926255EAEF63C34815)(AppDelegate) -> () -> ()).(closure #1) at /Users/#########/##########/ios/##########/AppDelegate.swift:155
#8  0x0000000108206713 in thunk ()
#9  0x00000001082060f1 in partial apply for thunk ()
#10 0x000000010910cc87 in thunk ()
#11 0x00000001090f514c in (accessorMigrationBlock((migration : Migration, oldSchemaVersion : UInt64) -> ()) -> (RLMMigration, UInt64) -> ()).(closure #1) at /Users/#########/##########/ios/Pods/RealmSwift/RealmSwift/Migration.swift:262
#12 0x00000001090f4733 in thunk ()
#13 0x000000010910bf51 in partial apply for thunk ()
#14 0x00000001090f4767 in thunk ()
#15 0x00000001090f47b4 in thunk ()
#16 0x00000001090f47ea in thunk ()
#17 0x00000001090f4733 in thunk ()
#18 0x000000010910c131 in partial apply for thunk ()
#19 0x00000001090f4767 in thunk ()
#20 0x000000010910cd56 in static Realm.Configuration.(fromRLMRealmConfiguration(Realm.Configuration.Type) -> (RLMRealmConfiguration) -> Realm.Configuration).(closure #1).(closure #1) at /Users/#########/##########/ios/Pods/RealmSwift/RealmSwift/RealmConfiguration.swift:158
#21 0x000000010910ced3 in thunk ()
#22 0x000000010910c261 in partial apply for thunk ()
#23 0x000000010910cc87 in thunk ()
#24 0x00000001090f514c in (accessorMigrationBlock((migration : Migration, oldSchemaVersion : UInt64) -> ()) -> (RLMMigration, UInt64) -> ()).(closure #1) at /Users/#########/##########/ios/Pods/RealmSwift/RealmSwift/Migration.swift:262
#25 0x00000001090f4733 in thunk ()
#26 0x000000010910bf51 in partial apply for thunk ()
#27 0x00000001090f4767 in thunk ()
#28 0x00000001090f47b4 in thunk ()
#29 0x0000000108c11871 in -[RLMMigration execute:] at /Users/#########/##########/ios/Pods/Realm/Realm/RLMMigration.mm:119
#30 0x0000000108d0492f in __31-[RLMRealm migrationBlock:key:]_block_invoke at /Users/#########/##########/ios/Pods/Realm/Realm/RLMRealm.mm:470
#31 0x0000000108c2c7be in RLMUpdateRealmToSchemaVersion::$_0::operator()(realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) const at /Users/#########/##########/ios/Pods/Realm/Realm/RLMObjectStore.mm:164
#32 0x0000000108c2c750 in decltype(std::__1::forward<RLMUpdateRealmToSchemaVersion::$_0&>(fp)(std::__1::forward<realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&>(fp0))) std::__1::__invoke<RLMUpdateRealmToSchemaVersion::$_0&, realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&>(RLMUpdateRealmToSchemaVersion::$_0&&&, realm::Group*&&, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&&&) [inlined] at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:415
#33 0x0000000108c2c724 in void std::__1::__invoke_void_return_wrapper<void>::__call<RLMUpdateRealmToSchemaVersion::$_0&, realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&>(RLMUpdateRealmToSchemaVersion::$_0&&&, realm::Group*&&, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&&&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/__functional_base:440
#34 0x0000000108c2c60c in std::__1::__function::__func<RLMUpdateRealmToSchemaVersion::$_0, std::__1::allocator<RLMUpdateRealmToSchemaVersion::$_0>, void (realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&)>::operator()(realm::Group*&&, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1407
#35 0x0000000108bd665a in std::__1::function<void (realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&)>::operator()(realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) const at /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/functional:1793
#36 0x0000000108bd03ba in realm::ObjectStore::update_realm_with_schema(realm::Group*, unsigned long long, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&, std::__1::function<void (realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&)>) at /Users/#########/##########/ios/Pods/Realm/Realm/ObjectStore/object_store.cpp:372
#37 0x0000000108c23e23 in RLMUpdateRealmToSchemaVersion at /Users/#########/##########/ios/Pods/Realm/Realm/RLMObjectStore.mm:161
#38 0x0000000108d03f6d in +[RLMRealm realmWithConfiguration:error:] at /Users/#########/##########/ios/Pods/Realm/Realm/RLMRealm.mm:431
#39 0x000000010910286f in @nonobjc RLMRealm.__allocating_init(configuration : RLMRealmConfiguration) throws -> RLMRealm ()
#40 0x00000001090fed96 in Realm.init(configuration : Realm.Configuration) throws -> Realm at /Users/#########/##########/ios/Pods/RealmSwift/RealmSwift/Realm.swift:94
#41 0x00000001090ff208 in Realm.__allocating_init(configuration : Realm.Configuration) throws -> Realm ()
#42 0x00000001080abc1c in ALUserManager.init() -> ALUserManager at /Users/#########/##########/ios/##########/Helpers/ALUserManager.swift:20
#43 0x00000001080aba77 in ALUserManager.__allocating_init() -> ALUserManager ()
#44 0x00000001080aba31 in globalinit_33_94786C91E9CF59117E4426DC04926885_func0 at /Users/#########/##########/ios/##########/Helpers/ALUserManager.swift:15
#45 0x000000010c65c614 in _dispatch_client_callout ()
#46 0x000000010c648881 in dispatch_once_f ()
#47 0x00000001080abaa7 in ALUserManager.instance.unsafeMutableAddressor at /Users/#########/##########/ios/##########/Helpers/ALUserManager.swift:15
#48 0x00000001081ded75 in SegmentAnalyticsProvider.(getUserIdString in _CE62B46F42540239F0FF5E41C9581958)() -> String? at /Users/#########/##########/ios/##########/Helpers/ALAnalytics.swift:228
#49 0x00000001081dcd0b in SegmentAnalyticsProvider.trackAppStarted() -> () at /Users/#########/##########/ios/##########/Helpers/ALAnalytics.swift:127
#50 0x00000001081dfcdb in protocol witness for ALAnalyticsProvider.trackAppStarted<A where ...>() -> () in conformance SegmentAnalyticsProvider at /Users/#########/##########/ios/##########/Helpers/ALAnalytics.swift:126
#51 0x00000001081e0556 in ALAnalytics.(trackAppStarted(ALAnalytics) -> () -> ()).(closure #1) at /Users/#########/##########/ios/##########/Helpers/ALAnalytics.swift:59
#52 0x000000010bfa2b2c in SequenceType<A where ...>.forEach<A where ...>((A.Generator.Element) throws -> ()) throws -> () ()
#53 0x00000001081d9f7d in ALAnalytics.trackAppStarted() -> () at /Users/#########/##########/ios/##########/Helpers/ALAnalytics.swift:59
#54 0x0000000108204414 in AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool at /Users/#########/##########/ios/##########/AppDelegate.swift:46
#55 0x00000001082050b3 in @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool ()
#56 0x000000010934d748 in -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] ()
#57 0x000000010934e357 in -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] ()
#58 0x000000010935119e in -[UIApplication _runWithMainScene:transitionContext:completion:] ()
#59 0x0000000109350095 in -[UIApplication workspaceDidEndTransaction:] ()
#60 0x0000000110fd65e5 in __31-[FBSSerialQueue performAsync:]_block_invoke_2 ()
#61 0x000000010a69d41c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ ()
#62 0x000000010a693165 in __CFRunLoopDoBlocks ()
#63 0x000000010a692f25 in __CFRunLoopRun ()
#64 0x000000010a692366 in CFRunLoopRunSpecific ()
#65 0x000000010934fb02 in -[UIApplication _run] ()
#66 0x00000001093528c0 in UIApplicationMain ()
#67 0x0000000108205fad in main at /Users/#########/##########/ios/##########/AppDelegate.swift:16
#68 0x000000010c690145 in start ()
#69 0x000000010c690145 in start ()
```

our version of Realm is `RealmSwift 0.96.2`

I think I have a work-around for this, which is to use `aList.replace(0, object: b)`, instead of the `subscript { set }`. It would be great if systems that had the previous code would not blow up when we push future migrations to them.

Thanks in advance for taking a look at this!

EDIT:

My work-around doesn't actually seem to be working.  It looks like `subscript { get }` and `replace` do the same thing internally.  I'm not entirely sure what modification to the list is causing it to get into this state.

**Comment by bdash** [comment]
Thanks for the test case, @tlubz. I was able to reproduce the issue by following your instructions.

It appears that `RLMInitializeSwiftAccessorGenerics` does the wrong thing for `RealmOptional`s on `DynamicObject`s. It attempts to manipulate the backing ivar of the optional property, but `DynamicObject` doesn't have that ivar and so it ends up poking at random memory instead.

**Comment by tlubz** [comment]
@bdash thanks for the reply, great to see you got to the bottom of it so quickly! Any other information I can provide while the PR gets reviewed?

**Comment by tlubz** [comment]
@bdash how can I test your changes locally? Can I grab your changes using CocoaPods?

**Comment by bdash** [comment]
I think adding `:branch => 'mar-optionals-in-dynamic-objects'` to your Podfile should do it. If you weren't listing Realm explicitly you'll need to add it with the same branch override for it to pull down the appropriate version of both Realm and RealmSwift. Note that the branch is based on master, and contains a number of changes from the last release beyond the fixes on my branch.

**Comment by tlubz** [comment]
thanks @bdash, i was able to verify that this fixes my issue locally. any idea if and when this fix will be in a patch release?

**Comment by tlubz** [comment]
@bdash any idea which release this patch will be in? I don't see it in 0.97.0

**Comment by bdash** [comment]
The fix for this issue is present in v0.97.0, and the test cases that cover this case are passing. If you're seeing a problem with v0.97.0, please file a new issue with further details about the problem you're seeing.

**Comment by tlubz** [comment]
thanks mark, i see it now, looks like its fixed, thanks!
