### ISSUE TITLE
.count() crashes in realm::util::terminate_internal

### ISSUE THREAD

**Issue by tspecht** [realm/realm-cocoa#2907]
Hi guys,

when I'm trying to count the number of entities I have stored for one of my models using the .count() method I receive the following crash from time to time. Any ideas what could be causing this? I have the feeling this occurs more often after deleting objects from the realm :/

```
Thread : Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x35fc0c84 __pthread_kill + 8
1  libsystem_pthread.dylib        0x36064733 pthread_kill + 62
2  libsystem_c.dylib              0x35f58f21 abort + 108
3  MyApp                       0x64fae5 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 484
4  MyApp                       0x64fc71 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 880
5  MyApp                       0x64fe87 realm::util::terminate(char const*, char const*, long) + 1414
6  MyApp                       0x6e42a1 realm::LinkView::size() const + 448
7  MyApp                       0x702e17 realm::Query::count(unsigned long, unsigned long, unsigned long) const + 15742
8  MyApp                       0x183050 protocol witness for ListViewModel.numberOfItemsInSection<A where ...>(Int) -> Int in conformance BasicRealmResultsViewModel (RealmResultsViewModel.swift:44)
9  MyApp                       0xb7230 @objc TableViewManager.tableView(UITableView, numberOfRowsInSection : Int) -> Int (TableViewManager.swift:112)
10 MyApp                       0x524bb -[UIScrollView(DZNEmptyDataSet) dzn_itemsCount] (UIScrollView+EmptyDataSet.m:124)
11 MyApp                       0x5364f -[UIScrollView(DZNEmptyDataSet) dzn_reloadEmptyDataSet] (UIScrollView+EmptyDataSet.m:419)
12 MyApp                       0xb9d80 partial apply for TableViewManager.(reload(TableViewManager) -> () -> ()).(closure #1) (TableViewManager.swift:100)
13 MyApp                       0x4d1477 -[RACSubscriber sendNext:] (RACSubscriber.m:72)
14 MyApp                       0x4b8717 -[RACPassthroughSubscriber sendNext:] (RACPassthroughSubscriber.m:74)
15 MyApp                       0x4d1477 -[RACSubscriber sendNext:] (RACSubscriber.m:72)
16 MyApp                       0x4b8717 -[RACPassthroughSubscriber sendNext:] (RACPassthroughSubscriber.m:74)
17 MyApp                       0x4d1477 -[RACSubscriber sendNext:] (RACSubscriber.m:72)
18 MyApp                       0x4b9f99 __29-[RACReturnSignal subscribe:]_block_invoke (RACReturnSignal.m:85)
19 MyApp                       0x4d1bad -[RACSubscriptionScheduler schedule:] (RACSubscriptionScheduler.m:40)
20 MyApp                       0x4b9f31 -[RACReturnSignal subscribe:] (RACReturnSignal.m:84)
21 MyApp                       0x4cc891 -[RACSignal(Subscription) subscribeNext:error:completed:] (RACSignal.m:302)
22 MyApp                       0x4cafdb __29-[RACSignal(RACStream) bind:]_block_invoke76 (RACSignal.m:139)
23 MyApp                       0x4cb21f __29-[RACSignal(RACStream) bind:]_block_invoke113 (RACSignal.m:165)
24 MyApp                       0x4d1477 -[RACSubscriber sendNext:] (RACSubscriber.m:72)
25 MyApp                       0x4b8717 -[RACPassthroughSubscriber sendNext:] (RACPassthroughSubscriber.m:74)
26 MyApp                       0x4d1477 -[RACSubscriber sendNext:] (RACSubscriber.m:72)
27 MyApp                       0x4b8717 -[RACPassthroughSubscriber sendNext:] (RACPassthroughSubscriber.m:74)
28 MyApp                       0x4acd21 __84-[NSObject(RACPropertySubscribing) rac_valuesAndChangesForKeyPath:options:observer:]_block_invoke48 (NSObject+RACPropertySubscribing.m:77)
29 MyApp                       0x4ab849 __69-[NSObject(RACKVOWrapper) rac_observeKeyPath:options:observer:block:]_block_invoke62 (NSObject+RACKVOWrapper.m:151)
30 MyApp                       0x4b7df1 -[RACKVOTrampoline observeValueForKeyPath:ofObject:change:context:] (RACKVOTrampoline.m:107)
31 MyApp                       0x4b7529 -[RACKVOProxy observeValueForKeyPath:ofObject:change:context:] (RACKVOProxy.m:66)
32 Foundation                     0x251380c1 NSKVONotify + 52
33 Foundation                     0x25117257 NSKeyValueNotifyObserver + 286
34 Foundation                     0x25116eaf NSKeyValueDidChange + 346
35 Foundation                     0x25116381 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 436
36 Foundation                     0x251b060f _NSSetPointValueAndNotify + 230
37 UIKit                          0x28809cb9 -[UIScrollView(UIScrollViewInternal) _adjustContentOffsetIfNecessary] + 92
38 UIKit                          0x285d70d1 -[UIScrollView(UIScrollViewInternal) _stopScrollingNotify:pin:tramplingDragFlags:] + 396
39 UIKit                          0x285d6f3f -[UIScrollView(UIScrollViewInternal) _stopScrollingNotify:pin:] + 30
40 UIKit                          0x28516ee1 -[UIScrollView _didMoveFromWindow:toWindow:] + 92
41 UIKit                          0x284f2617 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 734
42 UIKit                          0x284f1d89 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 124
43 Foundation                     0x25147549 -[NSISEngine withBehaviors:performModifications:] + 256
44 UIKit                          0x284f1c4b -[UIView(Hierarchy) _postMovedFromSuperview:] + 454
45 UIKit                          0x287f36af __UIViewWasRemovedFromSuperview + 198
46 UIKit                          0x284f0963 -[UIView(Hierarchy) removeFromSuperview] + 402
47 UIKit                          0x285ca3d5 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 492
48 UIKit                          0x286a451b __49-[UINavigationController _startCustomTransition:]_block_invoke + 210
49 UIKit                          0x28622537 -[_UIViewControllerTransitionContext completeTransition:] + 90
50 UIKit                          0x2878617f __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke93 + 682
51 UIKit                          0x285319b5 -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 540
52 UIKit                          0x28531495 -[UIViewAnimationState sendDelegateAnimationDitop:finished:] + 204
53 UIKit                          0x2853138f -[UIViewAnimationState animationDitop:finished:] + 78
54 QuartzCore                     0x27dc6a51 CA::Layer::run_animation_callbacks(void*) + 252
55 libdispatch.dylib              0x35ea7bd7 _dispatch_client_callout + 22
56 libdispatch.dylib              0x35eb5f71 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1524
57 CoreFoundation                 0x243ca96d __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
58 CoreFoundation                 0x243c8e67 __CFRunLoopRun + 1574
59 CoreFoundation                 0x2431c119 CFRunLoopRunSpecific + 520
60 CoreFoundation                 0x2431bf05 CFRunLoopRunInMode + 108
61 GraphicsServices               0x2d4d2ac9 GSEventRunModal + 160
62 UIKit                          0x2855ef15 UIApplicationMain + 144
63 MyApp                       0x5e48f main (main.m:33)
64 libdyld.dylib                  0x35ef1873 start + 2
```

**Comment by kishikawakatsumi** [comment]
@tspecht Could you please show your code around query that produces `RLMResults`? I suspect you might execute link query that compares to the object on the right-hand side, like following:

```
let results = realm.objects(Dog).filter("owner = %@", person)
```

If so, it can cause a crash. Because the row index is changed unintentionally if the objects was deleted.
Recommend workaround, for example, use primary key on the right-hand side instead an object.

**Comment by jpsim** [comment]
@tspecht could you please share more information about how this happened? Thanks!

**Comment by jpsim** [comment]
I agree with @kishikawakatsumi this looks like #1847, so I'm closing this as a duplicate. We're actively working on this.
