### ISSUE TITLE
Fatal Exception: RLMException - Not a Realm file

### ISSUE THREAD

**Issue by Reggian** [realm/realm-cocoa#2910]
Hello all,

I am having quite a few crashes on Crashlytics:

```
Fatal Exception: RLMException
Not a Realm file

Thread : Fatal Exception: RLMException
0  CoreFoundation                 0x1824d4f48 __exceptionPreprocess
1  libobjc.A.dylib                0x19797ff80 objc_exception_throw
2  MyApp                          0x1002609dc RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:285)
3  MyApp                          0x10024dfe0 -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] (RLMRealm.mm:273)
4  MyApp                          0x10024e964 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:401)
5  MyApp                          0x10024e28c +[RLMRealm defaultRealm] (RLMRealm.mm:306)
6  MyApp                          0x1000c2fcc +[MADataStore setupStore] (MADataStore.m:253)
7  MyApp                          0x10008f44c -[MADirector init] (MADirector.m:52)
8  MyApp                          0x10008f3d8 __28+[MADirector sharedDirector]_block_invoke (MADirector.m:43)
9  libdispatch.dylib              0x1981916a8 _dispatch_client_callout
10 libdispatch.dylib              0x1981924ec dispatch_once_f
11 MyApp                          0x10008f3b0 +[MADirector sharedDirector] (once.h:68)
12 MyApp                          0x10003f6c0 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:95)
13 UIKit                          0x187add324 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
14 UIKit                          0x187d0bacc -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
15 UIKit                          0x187d0fe0c -[UIApplication _runWithMainScene:transitionContext:completion:]
16 UIKit                          0x187d0cf50 -[UIApplication workspaceDidEndTransaction:]
17 FrontBoardServices             0x18c63b7c4 -[FBSSerialQueue _performNext]
18 FrontBoardServices             0x18c63bb44 -[FBSSerialQueue _performNextFromRunLoopSource]
19 CoreFoundation                 0x18248c544 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
20 CoreFoundation                 0x18248bfd8 __CFRunLoopDoSources0
21 CoreFoundation                 0x182489cd8 __CFRunLoopRun
22 CoreFoundation                 0x1823b8ca0 CFRunLoopRunSpecific
23 UIKit                          0x187ad61c8 -[UIApplication _run]
24 UIKit                          0x187ad0ffc UIApplicationMain
25 MyApp                          0x10003ea10 main (main.m:16)
26 libdyld.dylib                  0x1981c28b8 start
```

The crashes appear in the first version of the app using Realm (there was no Realm to update from) and in the second version of the app (which did update the Realm object schema).
The crashes appear on iOS 7 through iOS 9.
The second version uses Realm v0.96.2, the first one might have been using v0.96.1 or v0.96.0.
I have never experienced such a crash while developing which makes this a a bit difficult.

Any help is greatly appreciated.
If I can provide any additional information I will be glad to do so.

Thanks!

**Comment by mrackwitz** [comment]
The exception you see here is triggered by Realm's underlying storage engine when the file doesn't have the expected prefix, which identifies it as a Realm database. This can be the case due to corruption of the Realm file, which is very unlikely to happen, but could be theoretically the case through energy loss or a crash while the file is being written. But the header is usually not modified, so these seem to be unlikely the reason, but there are other even more unlikely events which might apply here. Those wouldn't necessarily explain though how you would have quite a few of these as long as they don't originate just from the same file / installation.

Did you modified the default configuration in any way, used a different path or bundled a seed file which you copy in place of the default location to seed your database? Is there any other code in place, which makes modifications to user-data in a generic manner and could touch the Realm database by accident? Do you perhaps try to use iCloud file syncs capabilities in combination with Realm? If you could provide a corrupted Realm file, which is causing this issue, this would be really helpful.

As a countermeasure you could use the underlying `[RLMRealm realmWithConfiguration:error:]` with `[RLMRealmConfiguration defaultConfiguration]` instead of `[RLMRealm defaultRealm]` and pass in an `NSError` pointer. This particular exception can be only identified by a wider class of errors aggregated under the code `RLMErrorFail`. If the error should have this code, you can mostly only recover by deleting the existing Realm file and trying to initialize again, which sadly but inevitable could mean data-loss. For that reason it would desirable to find rather what is causing the file corruption to prevent it happening again.

**Comment by edalford11** [comment]
I am getting the same crash reports in crashlytics. It's happening to a small percentage of users but given the amount of users we have, it's enough that needs attention. The only place I'm making any changes to the configuration is in didFinishLaunchingWithOptions method where you set the schema version.

 ``` objective-c
RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
config.schemaVersion = 3;
config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {}; [RLMRealmConfiguration setDefaultConfiguration:config];
```

One thing I do notice is that it is happening in the same place every time, which is the first time I try to access realm once the user logs in. I am clearing the database every time the user logs out with

 ``` objective-c
RLMRealm *realm = [RLMRealm defaultRealm];
[realm beginWriteTransaction];
[realm deleteAllObjects];
[realm commitWriteTransaction];
```

so I'm wondering if the database file gets corrupt sometimes when using deleteAllObjects.

**Comment by tsheaff** [comment]
I'm seeing this same error.  Happening to 21 users out of out 300k monthly active, so quite rare but frustrating, as it means the app crashes every time for these users.

Here's my stack trace:

```
Thread : Fatal Exception: RLMException
0  CoreFoundation                 0x184eccf48 __exceptionPreprocess
1  libobjc.A.dylib                0x19a377f80 objc_exception_throw
2  calmapp                        0x10021873c RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:285)
3  calmapp                        0x100205d40 -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] (RLMRealm.mm:273)
4  calmapp                        0x1002066c4 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:401)
5  calmapp                        0x100205fec +[RLMRealm defaultRealm] (RLMRealm.mm:306)
6  calmapp                        0x1001b0234 +[RLMObject allObjects] (RLMObject.mm:99)
7  calmapp                        0x10004f43c -[MeditationSessionManager hasMeditated] (MeditationSessionManager.m:183)
8  calmapp                        0x1000875d4 -[ProgramsManager init] (ProgramsManager.m:60)
9  calmapp                        0x1000874b4 +[ProgramsManager singleton] (ProgramsManager.m:54)
10 calmapp                        0x1000265e4 -[CalmAppDelegate application:didFinishLaunchingWithOptions:] (CalmAppDelegate.m:67)
11 UIKit                          0x18a4d5324 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
12 UIKit                          0x18a703acc -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
13 UIKit                          0x18a707e0c -[UIApplication _runWithMainScene:transitionContext:completion:]
14 UIKit                          0x18a704f50 -[UIApplication workspaceDidEndTransaction:]
15 FrontBoardServices             0x18f0337c4 -[FBSSerialQueue _performNext]
16 FrontBoardServices             0x18f033b44 -[FBSSerialQueue _performNextFromRunLoopSource]
17 CoreFoundation                 0x184e84544 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
18 CoreFoundation                 0x184e83fd8 __CFRunLoopDoSources0
19 CoreFoundation                 0x184e81cd8 __CFRunLoopRun
20 CoreFoundation                 0x184db0ca0 CFRunLoopRunSpecific
21 UIKit                          0x18a4ce1c8 -[UIApplication _run]
22 UIKit                          0x18a4c8ffc UIApplicationMain
23 calmapp                        0x1000acb38 main (main.m:5)
24 libdyld.dylib                  0x19abba8b8 start
```

For both me and @Reggian it's happening directly from `application:didFinishLaunchingWithOptions:` — this is the first time I reference the Realm DB after launch.

I'm doing nothing fancy, my entire Realm implementation involves a few `objectsWhere:`s and a few `beginWriteTransaction /  commitWriteTransaction` pairs, and I only ever use the default `RLMRealm`

@tgoyne thoughts?

**Comment by conradev** [comment]
I am also seeing this issue. If you guys would like sample screwed up realm files causing this, I can figure out how to get them. We've seen this issue happen to 70 users.

I'm hesitant to make my app respond by automatically deleting the database, just because that would suck and the data could be salvageable.

**Comment by bdash** [comment]
If you're able to get your hands on a Realm file that gives this error, please send it to help@realm.io. It's possible we'll be able to work backwards from the bad file to find how it ended up in that state.

**Comment by conradev** [comment]
I now handle a corrupt Realm file gracefully, and give the user the opportunity to email their Realm file to support. I'll definitely forward the realms we receive to help@realm.io!

**Comment by Reggian** [comment]
Hi to @mrackwitz and all the others.

> Did you modified the default configuration in any way, used a different path or bundled a seed file which you copy in place of the default location to seed your database?

Except for migration, no. I do similarly as @edalford11 but never delete all objects from the realm.

	RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
	config.schemaVersion = 1;
	config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {};
	[RLMRealmConfiguration setDefaultConfiguration:config];
	[RLMRealm defaultRealm];

> Is there any other code in place, which makes modifications to user-data in a generic manner and could touch the Realm database by accident? 

I do not store or read from the Documents folder (where the realm db is stored) if I understood you correctly.

> Do you perhaps try to use iCloud file syncs capabilities in combination with Realm? 

Nope.

> If you could provide a corrupted Realm file, which is causing this issue, this would be really helpful.

Sadly right now I can't as this never happened on my device and currently I do not have a system to retrieve such a file from my users.

Thanks @conradev for your contribution and to all for sharing insights.

**Comment by kspangsege** [comment]
@conradev, the 10 Realm files we received from you in `wflow_corrupt.tar.gz`, are they encrypted? None of them have a recognizable file header, which means that they are either seriously corrupted, or encrypted. If they are encrypted, we would need to get hold of the encryption key to be able to investigate those files further.

**Comment by conradev** [comment]
@kspangsege We don't have any code to set an encryption key, so they are not encrypted to our knowledge, no. When we encounter `RLMErrorFail`, we display a `MFMailComposeViewController` with the Realm file attached. Is the entropy in the files similar to those of an encrypted database?

**Comment by kspangsege** [comment]
> Is the entropy in the files similar to those of an encrypted database?

Looking at the files with `hexdump` they look just as garbled as I would expect an encrypted Realm file to look. And there are no regular strings / names / words to be seen anywhere. I would have expected to at least see some class attribute names.

However, if you did not explicitly enable Realm encryption, then they are probably not encrypted, and the reason for the corruption must be found elsewhere.

**Comment by kspangsege** [comment]
> Is the entropy in the files similar to those of an encrypted database?

Also, `gzip`ing the files does not reduce their size, so they all have maximum entropy, again suggesting that they are in fact encrypted:

~~~
-rw-r--r-- 1 kristian kristian  6144 Dec 26 19:43 wflow_1.realm
-rw-r--r-- 1 kristian kristian  6167 Jan  4 14:09 wflow_1.realm.gz
-rw-r--r-- 1 kristian kristian 49152 Dec 26 19:43 wflow_2.realm
-rw-r--r-- 1 kristian kristian 49180 Jan  4 14:09 wflow_2.realm.gz
-rw-r--r-- 1 kristian kristian 12288 Dec 26 19:43 wflow_3.realm
-rw-r--r-- 1 kristian kristian 12311 Jan  4 14:09 wflow_3.realm.gz
-rw-r--r-- 1 kristian kristian 49152 Dec 26 19:43 wflow_4.realm
-rw-r--r-- 1 kristian kristian 49180 Jan  4 14:09 wflow_4.realm.gz
-rw-r--r-- 1 kristian kristian 49152 Dec 26 19:43 wflow_5.realm
-rw-r--r-- 1 kristian kristian 49180 Jan  4 14:09 wflow_5.realm.gz
-rw-r--r-- 1 kristian kristian 12288 Dec 26 19:43 wflow_6.realm
-rw-r--r-- 1 kristian kristian 12311 Jan  4 14:09 wflow_6.realm.gz
-rw-r--r-- 1 kristian kristian 24576 Dec 26 19:43 wflow_7.realm
-rw-r--r-- 1 kristian kristian 24599 Jan  4 14:09 wflow_7.realm.gz
-rw-r--r-- 1 kristian kristian 12288 Dec 26 19:43 wflow_8.realm
-rw-r--r-- 1 kristian kristian 12311 Jan  4 14:09 wflow_8.realm.gz
-rw-r--r-- 1 kristian kristian 24576 Dec 26 19:43 wflow_9.realm
-rw-r--r-- 1 kristian kristian 24599 Jan  4 14:09 wflow_9.realm.gz
-rw-r--r-- 1 kristian kristian  6144 Dec 26 19:51 wflow_10.realm
-rw-r--r-- 1 kristian kristian  6167 Jan  4 14:09 wflow_10.realm.gz
~~~

As far as I can see, this leaves us with three different implausibilities:

 1. The files are not encrypted, but corrupted in a way that produces maximum entropy.

 2. The files are encrypted at the Realm level, even though your app does not ask for it (that would be a Realm bug).

 3. The files are encrypted because of something outside Realm. I have no idea what this could be, or whether it is even a possibility.

Can you please double check and confirm that your app does not enable Realm-level encryption?

**Comment by conradev** [comment]
A search for `encryptionKey` in our codebase returns no results (except for those in the Realm headers and binary).

I can try to collect some more information from the users to see if there is any commonalities between them.

**Comment by bmunkholm** [comment]
@conraddev: Did you possibly find any more information that could give us some hints?

**Comment by conradev** [comment]
@bmunkholm I just sent an updated archive with a total of 27 corrupted databases.

I looked through all of the crash logs and corrupt database submissions, and this is what I found:

Out of the roughly 100 users, the overwhelming majority were `iPhone8[1,2]` and `iPad6,[7-8]` (A9 chip). A handful of devices were `iPad5[1-4]` (A8/A8X chip). Since the crashes started, the iPhone 6s (Plus) and iPad Pro make up, on average, 30% of our users. This disparity leads me to believe it is option 1, as lined out above by @kspangsege.

The crashes started happening when we released Workflow 1.4.2 on November 24, 2015. Both Workflow 1.4.1 and Workflow 1.4.2 were running Realm 0.95.1.

**Comment by bmunkholm** [comment]
@conradev So you didn't see these crashes in Workflow 1.4.1 and you use the same Realm version in both versions of the app. So some changes in the new app version provokes these bugs it seems. It would be great to understand the differences in the two app versions then. Specifically if you use Realm in different ways now.

**Comment by xiaomaogong** [comment]
`Thread : Fatal Exception: RLMException
0  CoreFoundation                 0x183a9ae38 __exceptionPreprocess
1  libobjc.A.dylib                0x1830fff80 objc_exception_throw
2  MyApp                   0x100b14dd0 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:276)
3  MyApp                   0x100b02224 -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] (RLMRealm.mm:269)
4  MyApp                   0x100b02ca0 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:400)
5  MyApp                   0x100b02588 +[RLMRealm defaultRealm] (RLMRealm.mm:302)
6  MyApp                   0x100ad005c +[RLMObject objectsWithPredicate:] (RLMObject.mm:127)
7  MyApp                   0x100acfe18 +[RLMObject objectsWhere:args:] (RLMObject.mm:113)
8  MyApp                   0x100acfd94 +[RLMObject objectsWhere:] (RLMObject.mm:109)
9  MyApp                   0x10007d500 +[MyRealmMessage cleanUpSendingMessage] (MyRealmMessage.m:239)
10 libdispatch.dylib              0x1834e54bc _dispatch_call_block_and_release
11 libdispatch.dylib              0x1834e547c _dispatch_client_callout
12 libdispatch.dylib              0x1834f0d08 _dispatch_after_timer_callback
13 libdispatch.dylib              0x1834e547c _dispatch_client_callout
14 libdispatch.dylib              0x1834fc090 _dispatch_source_latch_and_call
15 libdispatch.dylib              0x1834e7970 _dispatch_source_invoke
16 libdispatch.dylib              0x1834f3390 _dispatch_root_queue_drain
17 libdispatch.dylib              0x1834f30b0 _dispatch_worker_thread3
18 libsystem_pthread.dylib        0x1836fd470 _pthread_wqthread
19 libsystem_pthread.dylib        0x1836fd020 start_wqthread`

We also encounter this exception when fist time call realm in didFinishLaunchingWithOptions: , does this issue cause by our users logout app(that will delete all objects in realm) , which cause the realm file corrupt?
any idea how we can recovery it?

**Comment by mrackwitz** [comment]
@xiaomaogong: Not all corruptions are necessary irrecoverable, but there is no automated strategy to mitigate them. If there would be such, we would automatically apply it or prevent the corruption in the first place.

Depending on your use-case of Realm and what kind of data is persisted in the database, e.g. if you just use it as a cache for remotely retrieved entities, it might be a feasible strategy to start from scratch in case of such an error as proposed in my initial comment on this issue.

>As a countermeasure you could use the underlying `[RLMRealm realmWithConfiguration:error:]` with `[RLMRealmConfiguration defaultConfiguration]` instead of `[RLMRealm defaultRealm]` and pass in an `NSError` pointer. This particular exception can be only identified by a wider class of errors aggregated under the code `RLMErrorFail`. If the error should have this code, you can mostly only recover by deleting the existing Realm file and trying to initialize again, which sadly but inevitable could mean data-loss. For that reason it would desirable to find rather what is causing the file corruption to prevent it happening again.

See below how this strategy might look like code-wise.

```objc
NSError *error = nil;
RLMRealm *realm = [RLMRealm realmWithConfiguration:[RLMRealmConfiguration defaultConfiguration] error:&error];
if (error.domain == RLMErrorDomain && error.code == RLMErrorFail && [error.localizedDescription isEqualToString:@"Not a Realm file"]) {
     // Nuke the Realm file and start from scratch
     [[NSFileManager defaultManager] removeItemAtPath:[RLMRealmConfiguration defaultConfiguration].path error:nil];
     RLMRealm *realm = [RLMRealm realmWithConfiguration:[RLMRealmConfiguration defaultConfiguration] error:&error];
/*// Possible further recovery strategies for other error cases
} else if (error.domain == RLMErrorDomain && error.code == …) { … } {*/
} else {
     // This will eventually abort the application, if there is
     // no recovery strategy left.
     // The crash logging tool of your choice or iTunes Connect
     // will likely catch this and handle it appropriately.
     @throw [NSException exceptionWithName:RLMExceptionName
                                    reason:error.localizedDescription
                                  userInfo:@{ NSUnderlyingErrorKey: error }];
}
```

Alternative strategies might include moving the file to a backup location, properly initializing your app and prompting the user to send this over to you for further investigation of the corruption as Conrad thankfully did.

**Comment by xiaomaogong** [comment]
Thanks, will try to use this method.

**Comment by xiaomaogong** [comment]
@mrackwitz 

After i remove the realm file with below code ,

[[NSFileManager defaultManager] removeItemAtPath:[RLMRealmConfiguration defaultConfiguration].path error:nil];

I got another exception , looks like the realm file is not exist after i remove it , does realm will create a new realm file for us after the old one is removed?

2016-04-28 11:54:04.875 TapatalkFree[1811:16938] *** Terminating app due to uncaught exception 'RLMException', reason: 'File at path '/Users/gongsha/Library/Developer/CoreSimulator/Devices/B186044F-53C7-45EF-BF5F-6FBACE6FB869/data/Containers/Data/Application/9BAE3EE4-ADE1-45BE-BC51-36475218B200/Documents/default.realm' does not exist.'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010ba19d85 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000105473deb objc_exception_throw + 48
	2   MyAPP                        0x0000000102f3fd44 _Z18RLMSetErrorOrThrowP7NSErrorPU15__autoreleasingS0_ + 980
	3   MyAPP                        0x0000000102f17cae +[RLMRealm realmWithConfiguration:error:] + 7118
	4   MyAPP                        0x0000000102f14ab2 +[RLMRealm defaultRealm] + 114
	5   MyAPP                        0x0000000102237fed -[ChatAPI(Util) updateAndGetCurrentUserInRealm] + 749
	6   MyAPP                        0x00000001023d060b -[MyChatAPI on] + 507
	7   MyAPP                        0x0000000101b9df61 __57-[AppDelegate application:didFinishLaunchingWithOptions:]_block_invoke + 417
	8   MyAPP                        0x000000010261e4b3 __51+[MyFeatureManager registerRemoteConfigCompletion:]_block_invoke.184 + 83
	9   MyAPP                        0x0000000102c00756 __73-[NSUserDefaults(GroundControl) registerDefaultsWithURL:success:failure:]_block_invoke.32 + 118
	10  MyAPP                        0x0000000102816ed7 __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.97 + 167
	11  MyAPP                        0x0000000102839199 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke + 201
	12  libdispatch.dylib                   0x000000010c31ed9d _dispatch_call_block_and_release + 12
	13  libdispatch.dylib                   0x000000010c33f3eb _dispatch_client_callout + 8
	14  libdispatch.dylib                   0x000000010c3271ef _dispatch_main_queue_callback_4CF + 1738
	15  CoreFoundation                      0x000000010b9730f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
	16  CoreFoundation                      0x000000010b934b99 __CFRunLoopRun + 2073
	17  CoreFoundation                      0x000000010b9340f8 CFRunLoopRunSpecific + 488
	18  MyAPP                        0x0000000102bee19b GAIUncaughtExceptionHandler + 584
	19  MyAPP                        0x000000010337b23c -[GADCrashReporter handleUncaughtException:] + 75
	20  MyAPP                        0x000000010337a0b9 GADHandleUncaughtException + 80
	21  CoreFoundation                      0x000000010ba1a14b __handleUncaughtException + 731
	22  libobjc.A.dylib                     0x000000010547403d _ZL15_objc_terminatev + 94
	23  libc++abi.dylib                     0x000000010c23526e _ZSt11__terminatePFvvE + 8
	24  libc++abi.dylib                     0x000000010c234ef9 __cxa_rethrow + 99
	25  libobjc.A.dylib                     0x0000000105473f5e objc_exception_rethrow + 40
	26  CoreFoundation                      0x000000010b9341b4 CFRunLoopRunSpecific + 676
	27  UIKit                               0x0000000109831f21 -[UIApplication _run] + 402
	28  UIKit                               0x0000000109836f09 UIApplicationMain + 171
	29  MyAPP                        0x0000000101b98e6f main + 111
	30  libdyld.dylib                       0x000000010c37492d start + 1
	31  ???                                 0x0000000000000001 0x0 + 1
)

**Comment by mrackwitz** [comment]
@xiaomaogong: Sorry that you were missing a response so long for your question here. Realm will re-create the file unless you try to open an existing file as read-only.

**Comment by maxydon** [comment]
Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                     0x10011a4d0 CLSProcessRecordAllThreads + 1572
1  MyApp                     0x10011a4d0 CLSProcessRecordAllThreads + 1572
2  MyApp                     0x10011a38c CLSProcessRecordAllThreads + 1248
3  MyApp                     0x10010a2d8 CLSHandler + 48
4  MyApp                     0x1001183a4 __CLSExceptionRecord_block_invoke + 92
5  libdispatch.dylib              0x18b3ee1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x18b3fb7f0 _dispatch_barrier_sync_f_invoke + 84
7  MyApp                     0x100117e48 CLSExceptionRecord + 212
8  MyApp                     0x100117978 CLSTerminateHandler() + 616
9  libc++abi.dylib                0x18af8b66c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x18af8b234 __cxa_rethrow + 144
11 Realm                          0x100de5650 realm::util::network::Service::PostOper<(anonymous namespace)::SessionImpl::set_progress_handler(std::__1::function<void (unsigned long long, unsigned long long, unsigned long long, unsigned long long)>)::'lambda'()>::recycle_and_execute() + 324
12 Realm                          0x100d8b84c realm::util::network::Service::Impl::run() + 272
13 Realm                          0x100dce268 realm::sync::Client::run() + 364
14 Realm                          0x100d35978 realm::_impl::SyncClient::SyncClient(std::__1::unique_ptr<realm::util::Logger, std::__1::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode, bool)::'lambda'()::operator()() const + 28
15 Realm                          0x100d357d4 std::__1::__thread_proxy<std::__1::tuple<realm::_impl::SyncClient::SyncClient(std::__1::unique_ptr<realm::util::Logger, std::__1::default_delete<realm::util::Logger> >, realm::sync::Client::ReconnectMode, bool)::'lambda'()> >(void*, void*) + 276
16 libsystem_pthread.dylib        0x18b5f9850 <redacted> + 240
17 libsystem_pthread.dylib        0x18b5f9760 _pthread_start + 282
18 libsystem_pthread.dylib        0x18b5f6d94 thread_start + 4

**Comment by austinzheng** [comment]
If you are seeing issues, please file new tickets and completely fill out the help template. Thanks.
