### ISSUE TITLE
sorting using stdlib sort works on debug builds, but not on release builds

### ISSUE THREAD

**Issue by ilendemli** [realm/realm-cocoa#2945]
Sorting result sets using the stdlib sorting function, by passing a method to sort, works for debug builds but causes a crash on release builds.

filteredStations is a Results<RLMStation>

<img width="475" alt="1" src="https://cloud.githubusercontent.com/assets/2271750/11600192/79d1bc5a-9acb-11e5-87fa-11f5b1b51772.png">
Picture above is showing the code, which works for debug builds, but causes a crash for release builds

<img width="459" alt="2" src="https://cloud.githubusercontent.com/assets/2271750/11600194/79fb4d86-9acb-11e5-85ee-d40080eedb56.png">
Picture above is showing the code, where i especially make an array out of the result set, which avoids crashes on both debug and release builds.

I do not know if this a compiler bug, or a bug with Realm, either way, check this out, just to be sure.

**Comment by jpsim** [comment]
Thanks for sending this our way, we'll be sure to take a look.

**Comment by bdash** [comment]
@ilendemli, can you provide some details about the crash you're seeing with this code? Can you provide a backtrace?

**Comment by jpsim** [comment]
@ilendemli just following up on our request for more information. Thanks!

**Comment by ilendemli** [comment]
oh sorry, didn't get a notification that you have commented, gonna check crashlytics later today if i can find the crashlog

**Comment by ilendemli** [comment]
I think thats the right crash, check the backtrace

```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x198a200b0 objc_retain + 16
1  SMATRICS                       0x10014995c specialized _partition<A where ...> (inout A, Range<A.Index>, inout (A.Generator.Element, A.Generator.Element) -> Bool) -> A.Index (StationsManager.swift)
2  SMATRICS                       0x1001496cc specialized _introSortImpl<A where ...> (inout A, Range<A.Index>, inout (A.Generator.Element, A.Generator.Element) -> Bool, Int) -> () (StationsManager.swift)
3  SMATRICS                       0x100147ec0 specialized MutableCollectionType<A where ...>.(sortInPlace<A where ...> (inout A) -> ((A.Generator.Element, A.Generator.Element) -> Bool) -> ()).(closure #1) (StationsManager.swift)
4  SMATRICS                       0x10014365c _TPA__TTSg5GVSs15ContiguousArrayC8SMATRICS10RLMStation_GS_S1__Ss21MutableCollectionTypeSs_GVSs17IndexingGeneratorGS_S1___GS3_GS_S1___Ss13GeneratorTypeSs_S1__SiSiSs21RandomAccessIndexTypeSs_SiSiSs18_SignedIntegerTypeSs_SiSiSs33_BuiltinIntegerLiteralConvertibleSs_SiSiSs16SignedNumberTypeSs_SiSiS7_Ss_Si_GVSs10ArraySliceS1__GS9_S1__Ss9IndexableSsGS9_S1__Ss12SequenceTypeSs_GS3_GS9_S1___GS3_GS9_S1___S4_Ss_S1__SiSiSs16ForwardIndexTypeSs_SiSiS6_Ss_SiSiS7_Ss_Si_GS9_S1___S1__S1____TTRGRq_Ss21MutableCollectionTypeqq_Ss16MutableIndexable5IndexSs21RandomAccessIndexType_XFo_dGVSs20UnsafeMutablePointerqqq_Ss14CollectionType9GeneratorSs13GeneratorType7Element_dSi_dT_zoPSs9ErrorType__XFo_dGS2_qqq_S3_9GeneratorS4_7Element_dSi_iT_zoPS5___ (StationsManager.swift)
5  SMATRICS                       0x100143704 _TPA__TTSg5C8SMATRICS10RLMStation_T____TFFVSs15ContiguousArray42_withUnsafeMutableBufferPointerIfSupportedu__rFRGS_q__FzFzTGVSs20UnsafeMutablePointerq__Si_qd__GSqqd___U_FzRGVSs26UnsafeMutableBufferPointerQd___Q_ (StationsManager.swift)
6  SMATRICS                       0x10014a620 specialized ContiguousArray.withUnsafeMutableBufferPointer<A><B>((inout UnsafeMutableBufferPointer<A>) throws -> B) throws -> B (StationsManager.swift)
7  SMATRICS                       0x10014b660 specialized specialized MutableCollectionType<A where ...>.sortInPlace<A where ...>((A.Generator.Element, A.Generator.Element) -> Bool) -> () (StationsManager.swift)
8  SMATRICS                       0x10013cf18 StationsManager.filteredStationsSortedByDistance.getter (StationsManager.swift)
9  SMATRICS                       0x1000f0d8c protocol witness for StationsTableViewControllerDataSource.stations.getter in conformance FilterableStationsDataSource (FilterableStationsDataSource.swift:14)
10 SMATRICS                       0x10010efcc specialized StationsTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -> Int (StationsTableViewController.swift:109)
11 SMATRICS                       0x10010dd8c @objc StationsTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -> Int (StationsTableViewController.swift)
12 UIKit                          0x188b51ae4 -[UISectionRowData refreshWithSection:tableView:tableViewRowData:] + 2276
13 UIKit                          0x188b54844 -[UITableViewRowData numberOfRows] + 108
14 UIKit                          0x188b54790 -[UITableView noteNumberOfRowsChanged] + 164
15 UIKit                          0x188b541c8 -[UITableView reloadData] + 1968
16 SMATRICS                       0x10010d9dc StationsTableViewController.stationManagerStateChanged() -> () (StationsTableViewController.swift:90)
17 SMATRICS                       0x10010daa4 @objc StationsTableViewController.stationManagerStateChanged() -> () (StationsTableViewController.swift)
18 CoreFoundation                 0x1834be6ac __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
19 CoreFoundation                 0x1834bdecc _CFXRegistrationPost + 396
20 CoreFoundation                 0x1834bdc4c ___CFXNotificationPost_block_invoke + 60
21 CoreFoundation                 0x183523434 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
22 CoreFoundation                 0x1833fe834 _CFXNotificationPost + 368
23 Foundation                     0x18436a2fc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
24 SMATRICS                       0x100145d94 StationsManager.((postUINotification in _7951AD9F9F05C0BF010E49BCC7870805)(StationsManager) -> (String, userInfo : [String : AnyObject]?) -> ()).(closure #1) (StationsManager.swift:215)
25 libdispatch.dylib              0x1991f57b0 _dispatch_call_block_and_release + 24
26 libdispatch.dylib              0x1991f5770 _dispatch_client_callout + 16
27 libdispatch.dylib              0x1991fae20 _dispatch_main_queue_callback_4CF + 1844
28 CoreFoundation                 0x1834d0258 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
29 CoreFoundation                 0x1834ce0c0 __CFRunLoopRun + 1628
30 CoreFoundation                 0x1833fcdc0 CFRunLoopRunSpecific + 384
31 GraphicsServices               0x18e898088 GSEventRunModal + 180
32 UIKit                          0x188ad6f44 UIApplicationMain + 204
33 SMATRICS                       0x100116f64 main (AppDelegate.swift:24)
34 libdyld.dylib                  0x1992268b8 start + 4
```

**Comment by bdash** [comment]
@jpsim, can you take a look to see if this looks like a Swift compiler issue, or something we're doing wrong?

**Comment by jpsim** [comment]
@ilendemli I can't get your sample code to trigger a crash. I tried adding the following unit test to our [Realm Swift unit tests](https://github.com/realm/realm-cocoa/blob/master/RealmSwift-swift2.0/Tests/RealmTests.swift), but it succeeds in both Debug and Release modes:

```swift
class RLMStation: Object {
    dynamic var distance = 0
}

class RealmTests: TestCase {

    func testSequenceTypeDebugSortCrash() {
        let realm = realmWithTestPath()
        try! realm.write {
            realm.add(RLMStation(value: [4]))
            realm.add(RLMStation(value: [3]))
            realm.add(RLMStation(value: [2]))
            realm.add(RLMStation(value: [1]))
        }
        let filteredStations = realm.objects(RLMStation).filter("distance > 1")
        func distanceToStation(station: RLMStation) -> Int? {
            return station.distance
        }
        func stationSorter(s1: RLMStation, s2: RLMStation) -> Bool {
            let d1 = distanceToStation(s1) ?? 0
            let d2 = distanceToStation(s2) ?? 0
            return d2 - d1 > 0
        }
        let filteredStationsSortedByDistance = filteredStations.sort(stationSorter)
        XCTAssertEqual(filteredStationsSortedByDistance.count, 3)
    }
}
```

This is with the latest version of Realm on the `master` branch (13348e7) and Xcode 7.2.

Do you have any ideas on how to modify this test case to reproduce the crash you've been seeing?

I'd also appreciate if you could try your code again using Xcode 7.3 beta (7D111g) which was just released today. Thanks!

**Comment by jpsim** [comment]
I'm closing this issue since it seems unrelated to Realm and we have yet to find steps to reproduce it.

**Comment by piv199** [comment]
I just had the same crash but not using Realm. And it's working on some devices, and some produces the error.
