### ISSUE TITLE
Crash in -[RLMNotifier listen] (RLMRealmUtil.mm:249)

### ISSUE THREAD

**Issue by Reggian** [realm/realm-cocoa#2988]
Hello all,
I am seeing lvl 2 crashes on Crashlytics:

    Crashed: com.apple.main-thread
    EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010

    Thread : Crashed: com.apple.main-thread
    0  libobjc.A.dylib                0x19a1b1bd0 objc_msgSend + 16
    1  MyApp                          0x10026cecc -[RLMNotifier listen]::$_1::__invoke(void*) (RLMRealmUtil.mm:249)
    2  CoreFoundation                 0x1855605a4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    3  CoreFoundation                 0x185560038 __CFRunLoopDoSources0 + 540
    4  CoreFoundation                 0x18555dd38 __CFRunLoopRun + 724
    5  CoreFoundation                 0x18548cdc0 CFRunLoopRunSpecific + 384
    6  GraphicsServices               0x1905e0088 GSEventRunModal + 180
    7  UIKit                          0x18ab66f44 UIApplicationMain + 204
    8  MyApp                          0x10005703c main (main.m:16)
    9  libdyld.dylib                  0x19a9ca8b8 start + 4

Crash report from Apple in Xcode is similar but adds:

    -[NSObject(NSObject) doesNotRecognizeSelector:]

The crashes appear on iOS 9 only.
The app is currently using v0.96.2, and before it was v0.96.1 or v0.96.0 (which also experienced this crash). I will be releasing an update with v0.96.3 soon.
I have never experienced such a crash while developing.

Any help is greatly appreciated.
If I can provide any additional information I will be glad to do so.

Thanks!

**Comment by jpsim** [comment]
`RLMNotifier` has been replaced in `master` (#2725) and should be completely removed in our next major release (0.97). I'd encourage you to integrate Realm from the `master` branch into your app, which should resolve this issue.

**Comment by yoshyosh** [comment]
0.97 was just released! Could you give this a try @Reggian and let us know if it's resolved?

**Comment by Reggian** [comment]
Hi @yoshyosh, thank you for the info.
I will implement it and report.
