### ISSUE TITLE
Crash at advance_transact with version 0.97

### ISSUE THREAD

**Issue by MickeyHub** [realm/realm-cocoa#3013]
backtrace is below:

``` backtrace
* thread #58: tid = 0x1b6d1a, 0x00000001047bc193 Realm`realm::Table::bump_version(bool) const + 131, queue = 'NSOperationQueue 0x7fb5cdea9460 :: NSOperation 0x7fb5cda57720 (QOS: UTILITY)', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001047bc193 Realm`realm::Table::bump_version(bool) const + 131
    frame #1: 0x00000001047bc199 Realm`realm::Table::bump_version(bool) const + 137
    frame #2: 0x00000001047bc199 Realm`realm::Table::bump_version(bool) const + 137
    frame #3: 0x00000001047bc199 Realm`realm::Table::bump_version(bool) const + 137
    frame #4: 0x00000001047dde62 Realm`realm::Group::advance_transact(unsigned long, unsigned long, realm::_impl::NoCopyInputStream&) + 610
  * frame #5: 0x00000001046e6e7d Realm`realm::_impl::GroupFriend::advance_transact(group=0x00007fb5cb9fbe00, new_top_ref=575872, new_file_size=589824, in=0x000000012028f1a8) + 45 at group.hpp:1186
    frame #6: 0x00000001046de59c Realm`void realm::SharedGroup::advance_read<(anonymous namespace)::TransactLogValidator>(this=0x00007fb5cb9fbe00, history=0x00007fb5cdb2b1f8, observer=0x000000012028f880, version=(version = 0, index = 0))::TransactLogValidator*, realm::SharedGroup::VersionID) + 1052 at group_shared.hpp:921
    frame #7: 0x00000001046de175 Realm`void realm::_impl::SharedGroupFriend::advance_read<(anonymous namespace)::TransactLogValidator>(sg=0x00007fb5cb9fbe00, hist=0x00007fb5cdb2b1f8, obs=0x000000012028f880, ver=(version = 0, index = 0))::TransactLogValidator*, realm::SharedGroup::VersionID) + 69 at group_shared.hpp:1081
    frame #8: 0x00000001046de125 Realm`void realm::LangBindHelper::advance_read<(anonymous namespace)::TransactLogValidator>(sg=0x00007fb5cb9fbe00, history=0x00007fb5cdb2b1f8, observer=0x000000012028f880, version=(version = 0, index = 0))::TransactLogValidator&&, realm::SharedGroup::VersionID) + 69 at lang_bind_helper.hpp:362
    frame #9: 0x00000001046de00a Realm`auto realm::_impl::transaction::advance(this=0x000000012028f870, args=0x000000012028f880)::$_0::operator()<(anonymous namespace)::TransactLogValidator&>((anonymous namespace)::TransactLogValidator&&&) const + 106 at transact_log_handler.cpp:437
    frame #10: 0x00000001046ddc0c Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x000000012028f880, context=0x00007fb5cda85ff0, sg=0x00007fb5cb9fbe00, func=0x000000012028f870, validate_schema_changes=true)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::ClientHistory&, realm::BindingContext*)::$_0&&, bool) + 1132 at transact_log_handler.cpp:221
    frame #11: 0x00000001046dd35e Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x000000012028f880, context=0x00007fb5cda85ff0, sg=0x00007fb5cb9fbe00, func=0x000000012028f870, validate_schema_changes=true)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::ClientHistory&, realm::BindingContext*)::$_0&&, bool) + 62 at transact_log_handler.cpp:203
    frame #12: 0x00000001046dd301 Realm`realm::_impl::transaction::advance(sg=0x00007fb5cb9fbe00, history=0x00007fb5cdb2b1b0, context=0x00007fb5cda85ff0) + 81 at transact_log_handler.cpp:436
    frame #13: 0x00000001046cd8d8 Realm`realm::Realm::notify(this=0x00007fb5cdbd4480) + 472 at shared_realm.cpp:368
    frame #14: 0x0000000104548a0c Realm`realm::_impl::ExternalCommitHelper::add_realm(this=0x00000001045489d0, info=0x00007fb5cdbd4480)::$_1::operator()(void*) const + 28 at external_commit_helper.cpp:256
    frame #15: 0x00000001045489e8 Realm`realm::_impl::ExternalCommitHelper::add_realm(info=0x00007fb5cdbd4480)::$_1::__invoke(void*) + 24 at external_commit_helper.cpp:255
    frame #16: 0x0000000105aa2011 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #17: 0x0000000105a97f3c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #18: 0x0000000105a973f3 CoreFoundation`__CFRunLoopRun + 867
    frame #19: 0x0000000105a96e08 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #20: 0x0000000105b49ff1 CoreFoundation`CFRunLoopRun + 97
    frame #21: 0x0000000104b7a73c SDWebImage`-[SDWebImageDownloaderOperation start](self=0x00007fb5cda57720, _cmd="start") + 1868 at SDWebImageDownloaderOperation.m:117
    frame #22: 0x0000000104e7ac47 Foundation`__NSOQSchedule_f + 194
    frame #23: 0x000000010886849b libdispatch.dylib`_dispatch_client_callout + 8
    frame #24: 0x000000010884e8ec libdispatch.dylib`_dispatch_queue_drain + 2215
    frame #25: 0x000000010884de0d libdispatch.dylib`_dispatch_queue_invoke + 601
    frame #26: 0x0000000108850a56 libdispatch.dylib`_dispatch_root_queue_drain + 1420
    frame #27: 0x00000001088504c5 libdispatch.dylib`_dispatch_worker_thread3 + 111
    frame #28: 0x0000000108bb0a9d libsystem_pthread.dylib`_pthread_wqthread + 729
    frame #29: 0x0000000108bae3dd libsystem_pthread.dylib`start_wqthread + 13

```

**Comment by jpsim** [comment]
Hi MickeyHub, could you please share more information than just the stack trace? It would help if you followed the guidelines that we've outlined in our [CONTRIBUTING.md](https://github.com/realm/realm-cocoa/blob/master/CONTRIBUTING.md#filing-issues) document.

**Comment by kishikawakatsumi** [comment]
@jpsim I have received a project that occurs the same issue from another user. I'll investigate what happens. I have not possible to reliably reproduce the problem yet though.

**Comment by rafalkitta** [comment]
Hi, I have similar issue. It appears not every time, only on v0.97, on 0.96.3 seems to be ok. I also noticed that it happens while serialising large JSON file to Object subclasses, but in random place during this process.  

My stack trace: 
```
* thread #1: tid = 0x98ef49, 0x00000001040d7aff Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x00007fff5c47b440, context=0x00007f8d8402a300, sg=0x00007f8d830bd600, func=0x00007fff5c47b430, validate_schema_changes=true)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::ClientHistory&, realm::BindingContext*)::$_0&&, bool) + 1279 at transact_log_handler.cpp:227, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001040d7aff Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x00007fff5c47b440, context=0x00007f8d8402a300, sg=0x00007f8d830bd600, func=0x00007fff5c47b430, validate_schema_changes=true)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::ClientHistory&, realm::BindingContext*)::$_0&&, bool) + 1279 at transact_log_handler.cpp:227
    frame #1: 0x00000001040d71be Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x00007fff5c47b440, context=0x00007f8d8402a300, sg=0x00007f8d830bd600, func=0x00007fff5c47b430, validate_schema_changes=true)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::ClientHistory&, realm::BindingContext*)::$_0&&, bool) + 62 at transact_log_handler.cpp:203
    frame #2: 0x00000001040d7161 Realm`realm::_impl::transaction::advance(sg=0x00007f8d830bd600, history=0x00007f8d81db8850, context=0x00007f8d8402a300) + 81 at transact_log_handler.cpp:436
    frame #3: 0x00000001040c7738 Realm`realm::Realm::notify(this=0x00007f8d81db8770) + 472 at shared_realm.cpp:368
    frame #4: 0x0000000103f4286c Realm`realm::_impl::ExternalCommitHelper::add_realm(this=0x0000000103f42830, info=0x00007f8d81db8770)::$_1::operator()(void*) const + 28 at external_commit_helper.cpp:256
    frame #5: 0x0000000103f42848 Realm`realm::_impl::ExternalCommitHelper::add_realm(info=0x00007f8d81db8770)::$_1::__invoke(void*) + 24 at external_commit_helper.cpp:255
    frame #6: 0x0000000105979a31 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #7: 0x000000010596f95c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #8: 0x000000010596ee13 CoreFoundation`__CFRunLoopRun + 867
    frame #9: 0x000000010596e828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #10: 0x000000010a975ad2 GraphicsServices`GSEventRunModal + 161
    frame #11: 0x00000001066e2610 UIKit`UIApplicationMain + 171
    frame #12: 0x00000001038705bd Qpony`main + 109 at AppDelegate.swift:15
    frame #13: 0x0000000108f2392d libdyld.dylib`start + 1
```

It might be related with issue https://github.com/realm/realm-cocoa/issues/3035. These issues appears alternatively. 

```
util/thread.cpp:165: [realm-core-0.95.5] Destruction of mutex in use
0   Realm                               0x000000010e297668 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x000000010e29793a _ZN5realm4util9terminateEPKcS2_l + 458
2   Realm                               0x000000010e297db1 _ZN5realm4util5Mutex14destroy_failedEi + 33
3   Realm                               0x000000010e378dab _ZN5realm11SharedGroupD2Ev + 267
4   Realm                               0x000000010e25cd94 _ZN5realm5RealmD2Ev + 2116
5   Realm                               0x000000010e25cec5 _ZN5realm5RealmD1Ev + 21
6   Realm                               0x000000010e26b9c8 _ZNSt3__120__shared_ptr_pointerIPN5realm5RealmENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv + 152
7   libc++.1.dylib                      0x0000000112e93dea _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
8   Realm                               0x000000010e121fcf _ZNSt3__110shared_ptrIN5realm5RealmEED2Ev + 47
9   Realm                               0x000000010e119d05 _ZNSt3__110shared_ptrIN5realm5RealmEED1Ev + 21
10  Realm                               0x000000010e236e3e -[RLMRealm .cxx_destruct] + 126
11  libobjc.A.dylib                     0x000000010f35f7bb _ZL27object_cxxDestructFromClassP11objc_objectP10objc_class + 127
12  libobjc.A.dylib                     0x000000010f36a390 objc_destructInstance + 93
13  libobjc.A.dylib                     0x000000010f36a3c3 object_dispose + 22
14  Realm                               0x000000010e2343e2 -[RLMRealm dealloc] + 258
15  libobjc.A.dylib                     0x000000010f374afe _ZN11objc_object17sidetable_releaseEb + 232
16  libobjc.A.dylib                     0x000000010f3750b8 _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 488
17  libdispatch.dylib                   0x0000000113073c75 _dispatch_root_queue_drain + 1963
18  libdispatch.dylib                   0x00000001130734c5 _dispatch_worker_thread3 + 111
19  libsystem_pthread.dylib             0x00000001133c368f _pthread_wqthread + 1129
20  libsystem_pthread.dylib             0x00000001133c1365 start_wqthread + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.group.cpp:1557: [realm-core-0.95.5] Assertion failed: is_attached()
0   Realm                               0x000000010e297668 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x000000010e29793a _ZN5realm4util9terminateEPKcS2_l + 458
2   Realm                               0x000000010e373da8 _ZN5realm5Group16advance_transactEmmRNS_5_impl17NoCopyInputStreamE + 840
3   Realm                               0x000000010e27ccdd _ZN5realm5_impl11GroupFriend16advance_transactERNS_5GroupEmmRNS0_17NoCopyInputStreamE + 45
4   Realm                               0x000000010e2743fc _ZN5realm11SharedGroup12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_7HistoryEPT_NS0_9VersionIDE + 1052
5   Realm                               0x000000010e273fd5 _ZN5realm5_impl17SharedGroupFriend12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_11SharedGroupERNS_7HistoryEPT_NS5_9VersionIDE + 69
6   Realm                               0x000000010e273f85 _ZN5realm14LangBindHelper12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_11SharedGroupERNS_7HistoryEOT_NS4_9VersionIDE + 69
7   Realm                               0x000000010e273e6a _ZZN5realm5_impl11transaction7advanceERNS_11SharedGroupERNS_13ClientHistoryEPNS_14BindingContextEENK3$_0clIJRN12_GLOBAL__N_120TransactLogValidatorEEEEDaDpOT_ + 106
8   Realm                               0x000000010e273a6c _ZN12_GLOBAL__N_119TransactLogObserverC2IZN5realm5_impl11transaction7advanceERNS2_11SharedGroupERNS2_13ClientHistoryEPNS2_14BindingContextEE3$_0EESA_S6_OT_b + 1132
9   Realm                               0x000000010e2731be _ZN12_GLOBAL__N_119TransactLogObserverC1IZN5realm5_impl11transaction7advanceERNS2_11SharedGroupERNS2_13ClientHistoryEPNS2_14BindingContextEE3$_0EESA_S6_OT_b + 62
10  Realm                               0x000000010e273161 _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupERNS_13ClientHistoryEPNS_14BindingContextE + 81
11  Realm                               0x000000010e263738 _ZN5realm5Realm6notifyEv + 472
12  Realm                               0x000000010e0de86c _ZZN5realm5_impl20ExternalCommitHelper9add_realmEPNS_5RealmEENK3$_1clEPv + 28
13  Realm                               0x000000010e0de848 _ZZN5realm5_impl20ExternalCommitHelper9add_realmEPNS_5RealmEEN3$_18__invokeEPv + 24
14  CoreFoundation                      0x000000010fb15a31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                      0x000000010fb0b95c __CFRunLoopDoSources0 + 556
16  CoreFoundation                      0x000000010fb0ae13 __CFRunLoopRun + 867
17  CoreFoundation                      0x000000010fb0a828 CFRunLoopRunSpecific + 488
18  GraphicsServices                    0x0000000114b11ad2 GSEventRunModal + 161
19  UIKit                               0x000000011087e610 UIApplicationMain + 171
20  Qpony                               0x000000010da0c57d main + 109
21  libdyld.dylib                       0x00000001130bf92d start + 1
22  ???                                 0x0000000000000001 0x0 + 1
IMPORTANT: if you see this error, please send this log to help@realm.io
```

I hope that it help.

**Comment by kishikawakatsumi** [comment]
@jpsim @tgoyne 

I created reproducible sample project https://github.com/kishikawakatsumi/Crash_Destruction-of-mutex-in-use/

#### Step to reproduce

1. Clone the repository and launch the app.
2. Wait for a few minutes (1-10 minutes) until the app will crash.

#### Note:
It is easier to reproduce on devices than simulators.
On devices, `EXC_BAD_ACCESS` in `advance_transact` was occurred in my environment.
On simulators, `Destruction of mutex in use` or `EXC_BAD_ACCESS` in `advance_transact` were occurred.

It seems to send a notification to the freed Realm instances.
According to the screenshot below, the app crashes on thread 5. At this time, the Realm instance is deallocated on other thread whenever (Thread 10 in the screenshot). 

The Realm instances on thread 5 and thread 10 were same (`0x0000000161c7fbf0`).

<img width="1552" alt="screen shot 2016-01-05 at 19 28 23" src="https://cloud.githubusercontent.com/assets/40610/12112853/8dc86bc0-b3e2-11e5-9e59-2002fe92e0e3.png">

**Comment by kishikawakatsumi** [comment]
I confirmed that the problem is no longer occur. Thanks!

**Comment by isoiphone** [comment]
This is great!!!

I was experiencing this crash frequently but could not create steps to reproduce. I switched to the master branch latest version of realm and have not seen issue since.
