### ISSUE TITLE
Destruction of mutex in use

### ISSUE THREAD

**Issue by MickeyHub** [realm/realm-cocoa#3035]
```objc
util/thread.cpp:176: [realm-core-0.95.5] pthread_mutex_lock() failed: Invalid mutex object provided
0   Realm                               0x000000010f2d6808 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x000000010f2d6ada _ZN5realm4util9terminateEPKcS2_l + 458
2   Realm                               0x000000010f2d6f96 _ZN5realm4util5Mutex11lock_failedEi + 38
3   Realm                               0x000000010f42b086 _ZN5realm5Table23adj_row_acc_insert_rowsEmm + 182
4   Realm                               0x000000010f43adbc _ZN5realm5Table19adj_acc_insert_rowsEmm + 28
5   Realm                               0x000000010f3b2d03 _ZN5realm5Group16advance_transactEmmRNS_5_impl17NoCopyInputStreamE + 259
6   Realm                               0x000000010f2bbe7d _ZN5realm5_impl11GroupFriend16advance_transactERNS_5GroupEmmRNS0_17NoCopyInputStreamE + 45
7   Realm                               0x000000010f2b359c _ZN5realm11SharedGroup12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_7HistoryEPT_NS0_9VersionIDE + 1052
8   Realm                               0x000000010f2b3175 _ZN5realm5_impl17SharedGroupFriend12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_11SharedGroupERNS_7HistoryEPT_NS5_9VersionIDE + 69
9   Realm                               0x000000010f2b3125 _ZN5realm14LangBindHelper12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_11SharedGroupERNS_7HistoryEOT_NS4_9VersionIDE + 69
10  Realm                               0x000000010f2b300a _ZZN5realm5_impl11transaction7advanceERNS_11SharedGroupERNS_13ClientHistoryEPNS_14BindingContextEENK3$_0clIJRN12_GLOBAL__N_120TransactLogValidatorEEEEDaDpOT_ + 106
11  Realm                               0x000000010f2b2ae7 _ZN12_GLOBAL__N_119TransactLogObserverC2IZN5realm5_impl11transaction7advanceERNS2_11SharedGroupERNS2_13ClientHistoryEPNS2_14BindingContextEE3$_0EESA_S6_OT_b + 839
12  Realm                               0x000000010f2b235e _ZN12_GLOBAL__N_119TransactLogObserverC1IZN5realm5_impl11transaction7advanceERNS2_11SharedGroupERNS2_13ClientHistoryEPNS2_14BindingContextEE3$_0EESA_S6_OT_b + 62
13  Realm                               0x000000010f2b2301 _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupERNS_13ClientHistoryEPNS_14BindingContextE + 81
14  Realm                               0x000000010f2a28d8 _ZN5realm5Realm6notifyEv + 472
15  Realm                               0x000000010f11da0c _ZZN5realm5_impl20ExternalCommitHelper9add_realmEPNS_5RealmEENK3$_1clEPv + 28
16  Realm                               0x000000010f11d9e8 _ZZN5realm5_impl20ExternalCommitHelper9add_realmEPNS_5RealmEEN3$_18__invokeEPv + 24
17  CoreFoundation                      0x0000000110677011 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  CoreFoundation                      0x000000011066cf3c __CFRunLoopDoSources0 + 556
19  CoreFoundation                      0x000000011066c3f3 __CFRunLoopRun + 867
20  CoreFoundation                      0x000000011066be08 CFRunLoopRunSpecific + 488
21  CoreFoundation                      0x000000011071eff1 CFRunLoopRun + 97
22  SDWebImage                          0x000000010f74f73c -[SDWebImageDownloaderOperation start] + 1868
23  Foundation                          0x000000010fa4fc47 __NSOQSchedule_f + 194
24  libdispatch.dylib                   0x000000011302949b _dispatch_client_callout + 8
25  libdispatch.dylib                   0x000000011300f8ec _dispatch_queue_drain + 2215
26  libdispatch.dylib                   0x000000011300ee0d _dispatch_queue_invoke + 601
27  libdispatch.dylib                   0x0000000113011a56 _dispatch_root_queue_drain + 1420
28  libdispatch.dylib                   0x00000001130114c5 _dispatch_worker_thread3 + 111
29  libsystem_pthread.dylib             0x0000000113371a9d _pthread_wqthread + 729
30  libsystem_pthread.dylib             0x000000011336f3dd start_wqthread + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.util/thread.cpp:165: [realm-core-0.95.5] Destruction of mutex in use
0   Realm                               0x000000010f2d6808 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x000000010f2d6ada _ZN5realm4util9terminateEPKcS2_l + 458
2   Realm                               0x000000010f2d6f51 _ZN5realm4util5Mutex14destroy_failedEi + 33
3   Realm                               0x000000010f3b7f4b _ZN5realm11SharedGroupD2Ev + 267
4   Realm                               0x000000010f29bf34 _ZN5realm5RealmD2Ev + 2116
5   Realm                               0x000000010f29c065 _ZN5realm5RealmD1Ev + 21
6   Realm                               0x000000010f2aab68 _ZNSt3__120__shared_ptr_pointerIPN5realm5RealmENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv + 152
7   libc++.1.dylib                      0x0000000112e8edea _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
8   Realm                               0x000000010f16116f _ZNSt3__110shared_ptrIN5realm5RealmEED2Ev + 47
9   Realm                               0x000000010f158ea5 _ZNSt3__110shared_ptrIN5realm5RealmEED1Ev + 21
10  Realm                               0x000000010f275fde -[RLMRealm .cxx_destruct] + 126
11  libobjc.A.dylib                     0x000000010febc7bb _ZL27object_cxxDestructFromClassP11objc_objectP10objc_class + 127
12  libobjc.A.dylib                     0x000000010fec7390 objc_destructInstance + 93
13  libobjc.A.dylib                     0x000000010fec73c3 object_dispose + 22
14  Realm                               0x000000010f273582 -[RLMRealm dealloc] + 258
15  libobjc.A.dylib                     0x000000010fed1afe _ZN11objc_object17sidetable_releaseEb + 232
16  libobjc.A.dylib                     0x000000010fed20b8 _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv + 488
17  CFNetwork                           0x000000010e4a395a -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 207
18  CFNetwork                           0x000000010e4a3aa7 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
19  CFNetwork                           0x000000010e311452 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 104
20  CFNetwork                           0x000000010e3ff5eb ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 100
21  libdispatch.dylib                   0x000000011302949b _dispatch_client_callout + 8
22  libdispatch.dylib                   0x000000011300b54b _dispatch_block_invoke + 716
23  CFNetwork                           0x000000010e2fd6f0 _ZN19RunloopBlockContext13_invoke_blockEPKvPv + 24
24  CoreFoundation                      0x000000011064a4c4 CFArrayApplyFunction + 68
25  CFNetwork                           0x000000010e2fd5e9 _ZN19RunloopBlockContext7performEv + 137
26  CFNetwork                           0x000000010e2fd4a2 _ZN17MultiplexerSource7performEv + 282
27  CFNetwork                           0x000000010e2fd2c4 _ZN17MultiplexerSource8_performEPv + 72
28  CoreFoundation                      0x0000000110677011 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
29  CoreFoundation                      0x000000011066cf3c __CFRunLoopDoSources0 + 556
30  CoreFoundation                      0x000000011066c3f3 __CFRunLoopRun + 867
31  CoreFoundation                      0x000000011066be08 CFRunLoopRunSpecific + 488
32  CoreFoundation                      0x000000011071eff1 CFRunLoopRun + 97
33  SDWebImage                          0x000000010f74f73c -[SDWebImageDownloaderOperation start] + 1868
34  Foundation                          0x000000010fa4fc47 __NSOQSchedule_f + 194
35  libdispatch.dylib                   0x000000011302949b _dispatch_client_callout + 8
36  libdispatch.dylib                   0x000000011300f8ec _dispatch_queue_drain + 2215
37  libdispatch.dylib                   0x000000011300ee0d _dispatch_queue_invoke + 601
```

**Comment by mrackwitz** [comment]
Thanks for reporting those crashes! Can you reproduce them? Any further info on what you're doing in your app or even a sample, which you can also share privately with us (help@realm.io) would be really helpful.

**Comment by leetr** [comment]
I'm seeing a similar issue, crash is repeatable. Happens when committing a transaction, i.e. on realm.commitWrite() within an NSOperation in a background queue.(the realm was instantiated within the same operation with let realm = try! Realm()) 
```
util/thread.cpp:165: [realm-core-0.95.5] Destruction of mutex in use
0   Realm                               0x00000001007d9be8 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x00000001007d9e18 _ZN5realm4util9terminateEPKcS2_l + 344
2   Realm                               0x00000001007da234 _ZN5realm4util5Mutex14destroy_failedEi + 40
3   Realm                               0x0000000100884b4c _ZN5realm11SharedGroupD1Ev + 0
4   Realm                               0x00000001007a7a2c _ZN5realm5RealmD2Ev + 1412
5   Realm                               0x00000001007a7b54 _ZN5realm5RealmD1Ev + 28
6   Realm                               0x00000001007b318c _ZNSt3__120__shared_ptr_pointerIPN5realm5RealmENS_14default_deleteIS2_EENS_9allocatorIS2_EEE16__on_zero_sharedEv + 128
7   libc++.1.dylib                      0x000000019656f608 _ZNSt3__119__shared_weak_count16__release_sharedEv + 60
8   Realm                               0x000000010069ffe0 _ZNSt3__110shared_ptrIN5realm5RealmEED2Ev + 48
9   Realm                               0x0000000100697ec0 _ZNSt3__110shared_ptrIN5realm5RealmEED1Ev + 28
10  Realm                               0x000000010078878c -[RLMRealm .cxx_destruct] + 164
11  libobjc.A.dylib                     0x0000000196f12b54 <redacted> + 148
12  libobjc.A.dylib                     0x0000000196f1e080 objc_destructInstance + 92
13  libobjc.A.dylib                     0x0000000196f1e0e0 object_dispose + 28
14  Realm                               0x0000000100786308 -[RLMRealm dealloc] + 260
15  libobjc.A.dylib                     0x0000000196f2dae8 <redacted> + 508
16  CoreFoundation                      0x0000000182244a4c _CFAutoreleasePoolPop + 28
17  Foundation                          0x00000001831cb4bc <redacted> + 816
18  Foundation                          0x000000018328a768 <redacted> + 224
19  libdispatch.dylib                   0x0000000101e35c68 _dispatch_client_callout + 16
20  libdispatch.dylib                   0x0000000101e42780 _dispatch_queue_drain + 1036
21  libdispatch.dylib                   0x0000000101e39958 _dispatch_queue_invoke + 464
22  libdispatch.dylib                   0x0000000101e44898 _dispatch_root_queue_drain + 760
23  libdispatch.dylib                   0x0000000101e44590 _dispatch_worker_thread3 + 132
24  libsystem_pthread.dylib             0x0000000197945470 _pthread_wqthread + 1092
25  libsystem_pthread.dylib             0x0000000197945020 start_wqthread + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb) 
```

**Comment by leetr** [comment]
temporary fix for me was to hold the operation for a little longer by adding at the end 
```
sleep(1)
```

**Comment by kishikawakatsumi** [comment]
This issue seems same as https://github.com/realm/realm-cocoa/issues/3013.

**Comment by jpsim** [comment]
Let's move the conversation to #3013.
