### ISSUE TITLE
Fix test failures in Xcode 7.3 beta

### ISSUE THREAD

**Issue by jpsim** [realm/realm-cocoa#3088]
`MigrationTests.testDeleteData()` and `MigrationTests.testMigrationProperties()` fail when running with Xcode 7.3 beta (7D111g).

At first glance, this appears to only be an issue with the way our unit tests are written rather than a problem with Realm itself.

Specifically, this affects tests using the `realmWithSingleClassProperties()` private helper function.

Here are the failures:

```
Test Case '-[RealmSwift_Tests.MigrationTests testDeleteData]' started.
2016-01-11 12:12:29.392 TestHost[95862:5368171] -[__NSDictionaryM UTF8String]: unrecognized selector sent to instance 0x60000004c3f0
.../realm-cocoa/RealmSwift/Tests/MigrationTests.swift:0: error: -[RealmSwift_Tests.MigrationTests testDeleteData] : failed: caught "NSInvalidArgumentException", "-[__NSDictionaryM UTF8String]: unrecognized selector sent to instance 0x60000004c3f0"
(
  0   CoreFoundation                      0x00007fff84642ae2 __exceptionPreprocess + 178
  1   libobjc.A.dylib                     0x00007fff9733af7e objc_exception_throw + 48
  2   CoreFoundation                      0x00007fff84645b9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
  3   CoreFoundation                      0x00007fff8457e601 ___forwarding___ + 1009
  4   CoreFoundation                      0x00007fff8457e188 _CF_forwarding_prep_0 + 120
  5   Realm                               0x00000001045e9e4c -[RLMObjectSchema objectStoreCopy] + 124
  6   Realm                               0x00000001046e1048 -[RLMSchema objectStoreCopy] + 696
  7   Realm                               0x00000001046d1da0 -[RLMRealmConfiguration setCustomSchema:] + 192
  8   Realm                               0x00000001046c4367 +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] + 583
  9   RealmSwift Tests                    0x000000010415f29b _TTOFCSo8RLMRealmCfMS_FzT4pathGSQSS_3keyGSQCSo6NSData_8readOnlySb8inMemorySb7dynamicSb6schemaGSQCSo9RLMSchema__S_ + 363
  10  RealmSwift Tests                    0x00000001041504d1 _TF16RealmSwift_TestsP33_E7B24D73231B96428C06B7DEA682144C21realmWithCustomSchemaFTSS6schemaCSo9RLMSchema_CSo8RLMRealm + 209
  11  RealmSwift Tests                    0x0000000104150634 _TF16RealmSwift_TestsP33_E7B24D73231B96428C06B7DEA682144C20realmWithSingleClassFTSS12objectSchemaCSo15RLMObjectSchema_CSo8RLMRealm + 228
  12  RealmSwift Tests                    0x0000000104150744 _TF16RealmSwift_TestsP33_E7B24D73231B96428C06B7DEA682144C30realmWithSingleClassPropertiesFTSS9classNameSS10propertiesGSaPSs9AnyObject___CSo8RLMRealm + 212
  13  RealmSwift Tests                    0x000000010416add5 _TFFC16RealmSwift_Tests14MigrationTests14testDeleteDataFS0_FT_T_U_FT_T_ + 213
  14  libswiftObjectiveC.dylib            0x00000001001eac09 _TF10ObjectiveC15autoreleasepoolFFT_T_T_ + 41
  15  RealmSwift Tests                    0x0000000104155840 _TFC16RealmSwift_Tests14MigrationTests14testDeleteDatafS0_FT_T_ + 96
  16  RealmSwift Tests                    0x0000000104155ec2 _TToFC16RealmSwift_Tests14MigrationTests14testDeleteDatafS0_FT_T_ + 34
  17  CoreFoundation                      0x00007fff8450d17c __invoking___ + 140
  18  CoreFoundation                      0x00007fff8450cfce -[NSInvocation invoke] + 286
  19  XCTest                              0x000000010002fea5 __24-[XCTestCase invokeTest]_block_invoke_2 + 164
  20  XCTest                              0x00000001000644e0 -[XCTestContext performInScope:] + 190
  21  XCTest                              0x000000010002fdf0 -[XCTestCase invokeTest] + 169
  22  RealmSwift Tests                    0x0000000104290f22 _TFFC16RealmSwift_Tests8TestCase10invokeTestFS0_FT_T_U_FT_T_ + 66
  23  libswiftObjectiveC.dylib            0x00000001001eac09 _TF10ObjectiveC15autoreleasepoolFFT_T_T_ + 41
  24  RealmSwift Tests                    0x000000010428c91b _TFC16RealmSwift_Tests8TestCase10invokeTestfS0_FT_T_ + 2443
  25  RealmSwift Tests                    0x00000001042902b2 _TToFC16RealmSwift_Tests8TestCase10invokeTestfS0_FT_T_ + 34
  26  XCTest                              0x00000001000302a5 -[XCTestCase performTest:] + 459
  27  XCTest                              0x000000010002dfa0 -[XCTestSuite performTest:] + 396
  28  XCTest                              0x000000010002dfa0 -[XCTestSuite performTest:] + 396
  29  XCTest                              0x000000010001bff7 __25-[XCTestDriver _runSuite]_block_invoke + 51
  30  XCTest                              0x00000001000413b0 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 637
  31  XCTest                              0x000000010001bf39 -[XCTestDriver _runSuite] + 453
  32  XCTest                              0x000000010001cb0f -[XCTestDriver _checkForTestManager] + 711
  33  XCTest                              0x000000010006575e _XCTestMain + 628
  34  CoreFoundation                      0x00007fff845524ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
  35  CoreFoundation                      0x00007fff84544165 __CFRunLoopDoBlocks + 341
  36  CoreFoundation                      0x00007fff8454392e __CFRunLoopRun + 910
  37  CoreFoundation                      0x00007fff84543338 CFRunLoopRunSpecific + 296
  38  HIToolbox                           0x00007fff86b25935 RunCurrentEventLoopInMode + 235
  39  HIToolbox                           0x00007fff86b25677 ReceiveNextEventCommon + 184
  40  HIToolbox                           0x00007fff86b255af _BlockUntilNextEventMatchingListInModeWithFilter + 71
  41  AppKit                              0x00007fff8b0660ee _DPSNextEvent + 1067
  42  AppKit                              0x00007fff8b432943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
  43  AppKit                              0x00007fff8b05bfc8 -[NSApplication run] + 682
  44  AppKit                              0x00007fff8afde520 NSApplicationMain + 1176
  45  TestHost                            0x000000010000156b main + 43
  46  libdyld.dylib                       0x00007fff8555f5ad start + 1
)
Test Case '-[RealmSwift_Tests.MigrationTests testDeleteData]' failed (0.358 seconds).
```

```
Test Case '-[RealmSwift_Tests.MigrationTests testMigrationProperties]' started.
2016-01-11 12:12:29.844 TestHost[95862:5368171] -[_TtGCSs23_ContiguousArrayStorageCSo15RLMObjectSchema_ UTF8String]: unrecognized selector sent to instance 0x608000257e50
.../realm-cocoa/RealmSwift/Tests/MigrationTests.swift:0: error: -[RealmSwift_Tests.MigrationTests testMigrationProperties] : failed: caught "NSInvalidArgumentException", "-[_TtGCSs23_ContiguousArrayStorageCSo15RLMObjectSchema_ UTF8String]: unrecognized selector sent to instance 0x608000257e50"
(
  0   CoreFoundation                      0x00007fff84642ae2 __exceptionPreprocess + 178
  1   libobjc.A.dylib                     0x00007fff9733af7e objc_exception_throw + 48
  2   CoreFoundation                      0x00007fff84645b9d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
  3   CoreFoundation                      0x00007fff8457e601 ___forwarding___ + 1009
  4   CoreFoundation                      0x00007fff8457e188 _CF_forwarding_prep_0 + 120
  5   Realm                               0x00000001045e9e4c -[RLMObjectSchema objectStoreCopy] + 124
  6   Realm                               0x00000001046e1048 -[RLMSchema objectStoreCopy] + 696
  7   Realm                               0x00000001046d1da0 -[RLMRealmConfiguration setCustomSchema:] + 192
  8   Realm                               0x00000001046c4367 +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] + 583
  9   RealmSwift Tests                    0x000000010415f29b _TTOFCSo8RLMRealmCfMS_FzT4pathGSQSS_3keyGSQCSo6NSData_8readOnlySb8inMemorySb7dynamicSb6schemaGSQCSo9RLMSchema__S_ + 363
  10  RealmSwift Tests                    0x00000001041504d1 _TF16RealmSwift_TestsP33_E7B24D73231B96428C06B7DEA682144C21realmWithCustomSchemaFTSS6schemaCSo9RLMSchema_CSo8RLMRealm + 209
  11  RealmSwift Tests                    0x0000000104150634 _TF16RealmSwift_TestsP33_E7B24D73231B96428C06B7DEA682144C20realmWithSingleClassFTSS12objectSchemaCSo15RLMObjectSchema_CSo8RLMRealm + 228
  12  RealmSwift Tests                    0x0000000104150744 _TF16RealmSwift_TestsP33_E7B24D73231B96428C06B7DEA682144C30realmWithSingleClassPropertiesFTSS9classNameSS10propertiesGSaPSs9AnyObject___CSo8RLMRealm + 212
  13  RealmSwift Tests                    0x0000000104160324 _TFFC16RealmSwift_Tests14MigrationTests23testMigrationPropertiesFS0_FT_T_U_FT_T_ + 324
  14  libswiftObjectiveC.dylib            0x00000001001eac09 _TF10ObjectiveC15autoreleasepoolFFT_T_T_ + 41
  15  RealmSwift Tests                    0x0000000104153f3f _TFC16RealmSwift_Tests14MigrationTests23testMigrationPropertiesfS0_FT_T_ + 287
  16  RealmSwift Tests                    0x0000000104154052 _TToFC16RealmSwift_Tests14MigrationTests23testMigrationPropertiesfS0_FT_T_ + 34
  17  CoreFoundation                      0x00007fff8450d17c __invoking___ + 140
  18  CoreFoundation                      0x00007fff8450cfce -[NSInvocation invoke] + 286
  19  XCTest                              0x000000010002fea5 __24-[XCTestCase invokeTest]_block_invoke_2 + 164
  20  XCTest                              0x00000001000644e0 -[XCTestContext performInScope:] + 190
  21  XCTest                              0x000000010002fdf0 -[XCTestCase invokeTest] + 169
  22  RealmSwift Tests                    0x0000000104290f22 _TFFC16RealmSwift_Tests8TestCase10invokeTestFS0_FT_T_U_FT_T_ + 66
  23  libswiftObjectiveC.dylib            0x00000001001eac09 _TF10ObjectiveC15autoreleasepoolFFT_T_T_ + 41
  24  RealmSwift Tests                    0x000000010428c91b _TFC16RealmSwift_Tests8TestCase10invokeTestfS0_FT_T_ + 2443
  25  RealmSwift Tests                    0x00000001042902b2 _TToFC16RealmSwift_Tests8TestCase10invokeTestfS0_FT_T_ + 34
  26  XCTest                              0x00000001000302a5 -[XCTestCase performTest:] + 459
  27  XCTest                              0x000000010002dfa0 -[XCTestSuite performTest:] + 396
  28  XCTest                              0x000000010002dfa0 -[XCTestSuite performTest:] + 396
  29  XCTest                              0x000000010001bff7 __25-[XCTestDriver _runSuite]_block_invoke + 51
  30  XCTest                              0x00000001000413b0 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 637
  31  XCTest                              0x000000010001bf39 -[XCTestDriver _runSuite] + 453
  32  XCTest                              0x000000010001cb0f -[XCTestDriver _checkForTestManager] + 711
  33  XCTest                              0x000000010006575e _XCTestMain + 628
  34  CoreFoundation                      0x00007fff845524ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
  35  CoreFoundation                      0x00007fff84544165 __CFRunLoopDoBlocks + 341
  36  CoreFoundation                      0x00007fff8454392e __CFRunLoopRun + 910
  37  CoreFoundation                      0x00007fff84543338 CFRunLoopRunSpecific + 296
  38  HIToolbox                           0x00007fff86b25935 RunCurrentEventLoopInMode + 235
  39  HIToolbox                           0x00007fff86b25677 ReceiveNextEventCommon + 184
  40  HIToolbox                           0x00007fff86b255af _BlockUntilNextEventMatchingListInModeWithFilter + 71
  41  AppKit                              0x00007fff8b0660ee _DPSNextEvent + 1067
  42  AppKit                              0x00007fff8b432943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
  43  AppKit                              0x00007fff8b05bfc8 -[NSApplication run] + 682
  44  AppKit                              0x00007fff8afde520 NSApplicationMain + 1176
  45  TestHost                            0x000000010000156b main + 43
  46  libdyld.dylib                       0x00007fff8555f5ad start + 1
)
Test Case '-[RealmSwift_Tests.MigrationTests testMigrationProperties]' failed (0.036 seconds).
```

**Comment by jpsim** [comment]
Interestingly enough, the unit tests all pass with the latest OSS Swift toolchain (`swift-2.2-SNAPSHOT-2016-01-11-a`).

**Comment by tgoyne** [comment]
The current 7.3 beta is still shipping swift 2.1, so it could just be a swift bug they introduced and then fixed later.

**Comment by jpsim** [comment]
These two tests are still confirmed to fail in Xcode 7.3 beta 2 (7D129n).
