### ISSUE TITLE
App constantly crashes when realm initializes its path 

### ISSUE THREAD

**Issue by anthony1810** [realm/realm-cocoa#3101]
Hello Realm Team! i'm a developer from Solis Lab Solution.  Below is the crash log when i test my app on OSX Mountain Lion :

My best guess is realm tries to init a path where it can start write down data but somehow it fails and cause the app to immediately crash. Could you guys suggest a solution for this?

```
 Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010a83c000-000000010a86c000 [  192K] r-x/rwx SM=COW  /Applications/Timenerd.app/Contents/MacOS/Timenerd

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8b920458 objc_msgSend_vtable0 + 24
1   io.Realm.Realm                	0x000000010a8c7f1b +[RLMSchema initialize] + 109
2   libobjc.A.dylib               	0x00007fff8b9212b6 _class_initialize + 310
3   libobjc.A.dylib               	0x00007fff8b921173 prepareForMethodLookup + 164
4   libobjc.A.dylib               	0x00007fff8b920f6f lookUpMethod + 71
5   libobjc.A.dylib               	0x00007fff8b91f37c objc_msgSend + 188
6   io.Realm.Realm                	0x000000010a8be41d +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] + 1303
7   io.Realm.Realm                	0x000000010a8bdd61 +[RLMRealm realmWithPath:readOnly:error:] + 52
8   io.Realm.Realm                	0x000000010a8bdccc +[RLMRealm defaultRealm] + 69
9   io.Realm.Realm                	0x000000010a892704 +[RLMObject allObjects] + 38
10  com.solislab.timenerd         	0x000000010a849c1c 0x10a83c000 + 56348
11  com.solislab.timenerd         	0x000000010a84980b 0x10a83c000 + 55307
12  com.solislab.timenerd         	0x000000010a84e9a6 0x10a83c000 + 76198
13  com.solislab.timenerd         	0x000000010a84e3c0 0x10a83c000 + 74688
14  com.apple.CoreFoundation      	0x00007fff9397cb8a _CFXNotificationPost + 2554
15  com.apple.Foundation          	0x00007fff90feca76 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
16  com.apple.AppKit              	0x00007fff96916f5d -[NSApplication _postDidFinishNotification] + 292
17  com.apple.AppKit              	0x00007fff96916c96 -[NSApplication _sendFinishLaunchingNotification] + 216
18  com.apple.AppKit              	0x00007fff96913ec2 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 566
19  com.apple.AppKit              	0x00007fff96913abc -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 351
20  com.apple.Foundation          	0x00007fff9100635b -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
21  com.apple.Foundation          	0x00007fff910061bd _NSAppleEventManagerGenericHandler + 106
22  com.apple.AE                  	0x00007fff93777f68 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 307
23  com.apple.AE                  	0x00007fff93777dc9 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 37
24  com.apple.AE                  	0x00007fff93777c89 aeProcessAppleEvent + 318
25  com.apple.HIToolbox           	0x00007fff93136e29 AEProcessAppleEvent + 100
26  com.apple.AppKit              	0x00007fff969102a6 _DPSNextEvent + 1456
27  com.apple.AppKit              	0x00007fff9690f862 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
28  com.apple.AppKit              	0x00007fff96906c03 -[NSApplication run] + 517
29  com.apple.AppKit              	0x00007fff968ab656 NSApplicationMain + 869
30  com.solislab.timenerd         	0x000000010a83dedc 0x10a83c000 + 7900

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8de806d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8ef84f2c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8ef84cf3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff8ef6f1b1 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8de80d16 kevent + 10
1   libdispatch.dylib             	0x00007fff93f1ce26 _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00007fff93f1ca2a _dispatch_mgr_thread + 54

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8de806d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8ef84f2c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8ef84cf3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff8ef6f1b1 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8de806d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8ef84f2c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8ef84cf3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff8ef6f1b1 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff8b91f2c0  rcx: 0x00007fff8b939efc  rdx: 0x0000000000000000
  rdi: 0x000000010aa59618  rsi: 0x00007fff971338c5  rbp: 0x00007fff553c2be0  rsp: 0x00007fff553c2ab8
   r8: 0x0000000000000002   r9: 0x0000000000000004  r10: 0x00007fc09040b750  r11: 0x00007fff8b93a76e
  r12: 0x000000010aa59640  r13: 0x00007fc0904041a0  r14: 0x00007fff7b5ef840  r15: 0x000000010aa59618
  rip: 0x00007fff8b920458  rfl: 0x0000000000010246  cr2: 0x0000000000000000
Logical CPU: 0
```

**Comment by jpsim** [comment]
Hi @anthony1810, I'm so sorry for the delay in getting back to you, this fell through the cracks.

Crashing in `objc_msgSend_vtable0` is not good :grimacing:. I'm at a loss for what could be causing this. The best way to move forward would be for you to share some code that could help us reproduce this crash, e.g. a minimal AppKit app that crashes on Realm initialization.

If you can't share code publicly, you could email it to us at help@realm.io referencing this issue.

I wish I could be of more help, but I'm not sure how else to take it from here. I hope to hear back from you soon!

**Comment by jpsim** [comment]
Hi @anthony1810, I'm just following up on my request for further information. We'd love to help you out here!

**Comment by TimOliver** [comment]
Hi @anthony1810! We're waiting with bated breath to hear back from you! ;) 
Are you still having trouble, or were you able to resolve this in the end? Thanks!

**Comment by anthony1810** [comment]
Hi Tim,

It’s good to hear back from you. We’re unable to solve the problem and we’re working on a sample app holding that exception for you to test. The thing is we’re celebrating Lunar New Year so we will get back to you right when we could.

Best Regards,

Quang Tran
Software Engineer | Solis Lab Solution Co. , Ltd.
quang.tran@solislab.com <mailto:quang.tran@solislab.com> | (+84) 08 6251 5560
http://www.solislab.com <http://www.solislab.com/>

**Comment by jpsim** [comment]
Hi @anthony1810, I'm just following up on our request for more information or a sample project that reproduces the issue. Thanks!

**Comment by jpsim** [comment]
@anthony1810 We never heard back from you so there's nothing more we can do on this. If you manage to get a repro case together, please send it to us at help@realm.io referencing this GitHub issue number and we'll investigate.
