### ISSUE TITLE
realm::LogicError crash

### ISSUE THREAD

**Issue by chrism1974** [realm/realm-cocoa#3122]
I'm receiving the following crash "sometimes".  Using 0.97.0

Fatal Exception: realm::LogicError: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)
```
Thread : Crashed: com.twitter.crashlytics.ios.exception
0  PipeTracker                    0x70d1d7 CLSProcessRecordAllThreads + 170146
1  PipeTracker                    0x70d1d7 CLSProcessRecordAllThreads + 170146
2  PipeTracker                    0x70d3e5 CLSProcessRecordAllThreads + 170672
3  PipeTracker                    0x701f5b CLSHandler + 124454
4  PipeTracker                    0x70c059 __CLSExceptionRecord_block_invoke + 165668
5  libdispatch.dylib              0x236bbdc3 _dispatch_client_callout + 22
6  libdispatch.dylib              0x236c5055 _dispatch_barrier_sync_f_invoke + 56
7  PipeTracker                    0x70bb5f CLSExceptionRecord + 164394
8  PipeTracker                    0x70b5a3 CLSTerminateHandler() + 162926
9  libc++abi.dylib                0x232dce17 std::__terminate(void (*)()) + 78
10 libc++abi.dylib                0x232dcf3b std::terminate() + 190
11 PipeTracker                    0x56391d realm::ArrayIntNull::~ArrayIntNull() (array_integer.hpp:297)
12 PipeTracker                    0x6628a3 realm::SharedGroup::end_read() + 7098
13 PipeTracker                    0x5a6eb5 realm::Realm::invalidate() (shared_realm.cpp:333)
14 PipeTracker                    0x59468f -[RLMRealm invalidate] (RLMRealm.mm:503)
15 PipeTracker                    0x424cc5 -[PendingDataOperation checkForPendingTransfersInContext:] (PendingDataOperation.m:405)
16 PipeTracker                    0x423fd7 -[PendingDataOperation start] (PendingDataOperation.m:147)
17 Foundation                     0x243247ed __NSOQSchedule_f + 192
18 libdispatch.dylib              0x236c5f97 _dispatch_queue_drain + 1762
19 libdispatch.dylib              0x236bef2f _dispatch_queue_invoke + 282
20 libdispatch.dylib              0x236c7325 _dispatch_root_queue_drain + 400
21 libdispatch.dylib              0x236c7193 _dispatch_worker_thread3 + 94
22 libsystem_pthread.dylib        0x23854e0d _pthread_wqthread + 1024
23 libsystem_pthread.dylib        0x238549fc start_wqthread + 8
```
I'm running the code in an NSOperation to process network updates to a back-end database.  I fetch the list of PendingDataModel items from its realm and then perform an invalidate at the end of processing to release the read lock.  The PendingDataModel, along with some other large datasets, are in a separate realm file and I use a class method "objectRealm" to retrieve the realm file

```
RLMResults *networkArray = [PendingDataModel allPendingItems];
RLMRealm *pendingRealm = networkArray.realm;
for(PendingDataModel *network in networkArray) {
   ...cycle through pending items...
}
[pendingRealm invalidate];
```
```
+(RLMResults *)allPendingItems {
    RLMResults *tmp = [[PendingDataModel allObjectsInRealm:[PendingDataModel objectRealm]] sortedResultsUsingProperty:@"timeStampInterval" ascending:YES];
    return tmp;
}
```
```
+(RLMRealm *)objectRealm {
    
    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    config.objectClasses = @[PendingDataModel.class,PendingDataDependencyModel.class];
    config.path = [[[config.path stringByDeletingLastPathComponent]
                    stringByAppendingPathComponent:@"pendingData"]
                   stringByAppendingPathExtension:@"realm"];
    config.schemaVersion = 1;
    
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
        if (oldSchemaVersion < 1) {
        }
    };

    RLMRealm *realm = [RLMRealm realmWithConfiguration:config error:nil];
    
    return realm;
    
}
```

**Comment by jpsim** [comment]
Thanks for reporting this! Nothing in your code jumps out at me as being incorrect or a particularly good candidate for causing this crash. I've shared what you've shared with our core team to see if they can make anything of this.

If you manage to find a way to reliably reproduce this, please send it our way, as it's the best way to ensure we can identify what's happening and hopefully fix this.

**Comment by wolfAle** [comment]
Hi,

is there any news about that? I'm getting the same crash occasionally but I can't track down errors on my code.
It seems to happen more frequently in a slower device (iPhone 5C) than in more powerful devices, but I managed to get the same crash on all of them. 

In my case the code is too complex to be reported here but it happens when I run a lot of parallels read and write operations on the database, although there aren't write transactions nested in other write transactions.

**Comment by jpsim** [comment]
We recently made some changes in Realm's core which might pave to way to fixing this, although it's difficult to say for sure since we don't have a reliable reproduction case on which to test this fix to confirm.

We'd be grateful if @wolfAle or @chrism1974 could provide us with such a sample. It would help move the fix faster along the review process.

**Comment by wolfAle** [comment]
I downloaded yesterday the last version of Realm because I noticed that the improvements could have fixed this problem, but unfortunately I could reproduce the crash even with the last version :(
I'll try to create a test project to replicate the crash and help you track it down

**Comment by wolfAle** [comment]
Actually with the new version of Realm the crash is more trackable: it's throwing an error on line 958 of group_shared.hpp -> **commit_and_continue_as_read** method when it calls **do_commit()**.
The error seems to be not handled and so all the subsequent calls get the wrong `m_transact_stage` (that should be updated ad the end of **commit_and_continue_as_read**).

Unfortunately I couldn't manage to reproduce the same crash on a test project.
Hope this can help to identify the issue.

![screen shot 2016-02-23 at 15 51 04](https://cloud.githubusercontent.com/assets/15248820/13257088/48b56e1e-da45-11e5-9b13-350811a2b58e.png)

**Comment by tgoyne** [comment]
I think #3251 will fix things for when `do_commit()` throws as that leaves the Realm in the write transaction when it fails, but there's a few other places in `commit_and_continue_as_read()` that can throw and will probably still not be correct.

**Comment by tgoyne** [comment]
I've verified that #3251 fixes incorrect reporting of `inWriteTransaction` when `do_commit()` throws (and by extension, errors when calling `invalidate`), but `do_commit()` throwing still means that your write transaction isn't being successfully committed. I don't see anything in it that could throw other than a memory allocation failure or running out of disk space. If you're modifying a very large number of objects, splitting the write transaction up into smaller chunks (of say, 10k items each) would help with that.

**Comment by wolfAle** [comment]
So, finally I managed to get a report of the real error:
`Error Domain=io.realm Code=1 "mmap() failed: Cannot allocate memory size: 46137344 offset: 0" UserInfo={NSLocalizedDescription=mmap() failed: Cannot allocate memory size: 46137344 offset: 0, Error Code=1}`
For some reason is failing allocating the memory.

The thing is that I'm modifying a lot of objects, but far less than 10k items. And I'm splitting them in chunks anyway so I don't expect that to be the problem. In my case I think that the problem is that I'm doing write/read operations on multiple threads at the same time, this seems to cause problems.
I can work on UI level to avoid to many refreshes to mitigate the problem, but that is not a fix.

About Realm: I found odd that when a `do_commit()` fails Realm is left in a write state. In case of failure the error is thrown and on production code level we can do something about that (either try again or ignore the error) but the state on the database should allow us to write again in the db.

**Comment by wolfAle** [comment]
Hi guys,

any news about that? I'm still struggling to fix this crash on my code, but I need advice from your side. 
A few things I noticed:
- the db size is increasing a lot each time I write data on it. Like when I create data for the first time the db is about 500kb, after a few pull to refresh operation it grows until more than 30mb, a couple of time around 100mb. I've implemented the `writeCopyToPath` on the app's startup and this mitigate the problem, but it's not a fix.
- the app throws the first error trying to create an instance of Realm on a background thread, always for that memory reason (`Cannot allocate memory size`). From there on it crashes because of the wrong state on the database. And it seems to happen only when the DB size is high.

Any hints?

**Comment by chucktee** [comment]
I too am now getting a crash at do_commit() but only if the app is backgrounded by locking the device.
This is new for me post 0.98ish.  Sorry I don't have the specific version.

I had similar crashes with a background lock before and resolved that by setting NSFileProtectionKey: NSFileProtectionNone against the entire Realm path.  

Not sure if they are somehow related.  Looking for any suggestions.  Thanks much.

**Comment by chucktee** [comment]
Curious - I was removing file protection just once at App launch which solved a background lock write issue from a while ago, now- if I remove the protection every time before trying to write to Realm, the crash goes away.  

Calling this before a write solves it for me:

 `NSString *pathToRealmFile = [RLMRealmConfiguration defaultConfiguration].path;
    NSArray *allRealmRelatedFiles = @[
                                      pathToRealmFile,
                                      [pathToRealmFile stringByAppendingString:@".lock"],
                                      [pathToRealmFile stringByAppendingString:@".log"],
                                      [pathToRealmFile stringByAppendingString:@".log_a"],
                                      [pathToRealmFile stringByAppendingString:@".log_b"]
                                      ];
    for (NSString *path in allRealmRelatedFiles) {
        NSError *error = nil;
        //
        [[NSFileManager defaultManager] setAttributes:@{NSFileProtectionKey: NSFileProtectionNone} ofItemAtPath:path error:&error];
        if (error) {
            NSLog(@"Error clearing protection on %@", path);
        }
    }
`

**Comment by avitus** [comment]
I am getting this same error when using 98.6 with Swift.

I am retrieving about 1,500 objects from an API (split over 15 'pages', i.e. 100 objects per page). Each page is written to my Realm DB in a background thread. 80% of the time it crashes at do.commit() as for the users above.

Everything works fine around ~500 objects on an actual device. Everything works ok in the simulator even up to 2,000 objects. (I haven't tested higher)

**Comment by jpsim** [comment]
@avitus could you share a sample project that can reproduce this issue?

**Comment by avitus** [comment]
@jpsim Let me see what I can do ... might be a few days.

**Comment by avitus** [comment]
Oddly enough I can't seem to recreate the crash at the moment. I will let you know if it reappears.

**Comment by jpsim** [comment]
Alright please do! It's clear that there's a bug somewhere in here, but it seems elusive for anyone to reproduce.

If anyone can gain more insight into how this may be happening, please share that here. We take issues like this seriously, but our ability to assess and address is severely limited until it can be reproduced.

And just to confirm, is everyone in this thread getting an uncaught exception with the following message?

> Fatal Exception: realm::LogicError: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)

If you're getting a different error, I encourage you to file a new issue.

**Comment by jpsim** [comment]
Has anyone either seen this with recent versions of Realm? Or been able to find steps to reproduce?

**Comment by bmunkholm** [comment]
A lot of fixes was done leading up to 1.0. We can't be sure that those has fixed the issues you have all seen, but since we can't get anyone to reproduce this, we will close it for now. Please do create a new issue in case you experience new issues with 1.x.y.
