### ISSUE TITLE
Assert failed trying to delete old data in migration block

### ISSUE THREAD

**Issue by zintus** [realm/realm-cocoa#3262]
### Goals

Migrate to new schema version completely deleting old realm

### Expected Results

RLMMigration method `deleteDataForClassName` successfully deleting data from realm.

### Actual Results

```
* thread #8: tid = 0x1292f, 0x000000010d17e002 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x000000010d17e002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010d1445c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x000000010ced4cec libsystem_c.dylib`abort + 129
    frame #3: 0x0000000105f23439 `please_report_this_error_to_help_at_realm_dot_io + 9
    frame #4: 0x0000000105f23553 `realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 259
    frame #5: 0x0000000105f2374a `realm::util::terminate(char const*, char const*, long) + 458
    frame #6: 0x0000000106071173 `realm::Spec::get_opposite_link_table_ndx(unsigned long) const + 371
    frame #7: 0x0000000105fe2848 `realm::LinkColumn::do_nullify_link(unsigned long, unsigned long) + 136
    frame #8: 0x0000000105fdcc36 `realm::BacklinkColumn::clear(unsigned long, bool) + 502
    frame #9: 0x0000000106074e3f `realm::Table::clear() + 479
    frame #10: 0x0000000105c2e385 `-[RLMMigration deleteDataForClassName:](self=0x00007fef6ad67d80, _cmd="deleteDataForClassName:", name=@"GREffectsEntity") + 421 at RLMMigration.mm:140
  * frame #11: 0x0000000105602ed9 `__30-[GRMainModule configureRealm]_block_invoke(.block_descriptor=0x000000010662ed20, migration=0x00007fef6ad67d80, oldSchemaVersion=44) + 505 at GRMainModule.m:85
    frame #12: 0x0000000105c2de4c `-[RLMMigration execute:](self=0x00007fef6ad67d80, _cmd="execute:", block=(`__30-[GRMainModule configureRealm]_block_invoke at GRMainModule.m:83)) + 860 at RLMMigration.mm:110
    frame #13: 0x0000000105d57406 `+[RLMRealm realmWithConfiguration:error:]::$_0::operator(this=0x00007fef6ac6c078, old_realm=std::__1::shared_ptr<realm::Realm>::element_type @ 0x00007fef6c632aa0 strong=3 weak=2, realm=std::__1::shared_ptr<realm::Realm>::element_type @ 0x00007fef6ac6c010 strong=3 weak=4)(std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm>) const + 982 at RLMRealm.mm:335
    frame #14: 0x0000000105d56fcf `void std::__1::__invoke_void_return_wrapper<void>::__call<+[RLMRealm realmWithConfiguration:error:]::$_0&, std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm> >(+[RLMRealm realmWithConfiguration:error:]::$_0&&&, std::__1::shared_ptr<realm::Realm>&&, std::__1::shared_ptr<realm::Realm>&&) [inlined] decltype(__f=0x00007fef6ac6c078, __args=nullptr, __args=nullptr)(std::__1::forward<std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm> >(fp0))) std::__1::__invoke<+[RLMRealm realmWithConfiguration:error:]::$_0&, std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm> >(+[RLMRealm realmWithConfiguration:error:]::$_0&&&, std::__1::shared_ptr<realm::Realm>&&, std::__1::shared_ptr<realm::Realm>&&) + 207 at __functional_base:415
    frame #15: 0x0000000105d56f00 `void std::__1::__invoke_void_return_wrapper<void>::__call<+[RLMRealm realmWithConfiguration:error:]::$_0&, std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm> >(__args=0x00007fef6ac6c078, __args=nullptr, __args=nullptr) + 80 at __functional_base:440
    frame #16: 0x0000000105d56cdc `std::__1::__function::__func<+[RLMRealm realmWithConfiguration:error:]::$_0, std::__1::allocator<+[RLMRealm realmWithConfiguration:error:]::$_0>, void (std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm>)>::operator(this=0x00007fef6ac6c070, __arg=nullptr, __arg=nullptr)(std::__1::shared_ptr<realm::Realm>&&, std::__1::shared_ptr<realm::Realm>&&) + 76 at functional:1407
    frame #17: 0x0000000105d8d381 `std::__1::function<void (std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm>)>::operator(this=0x00007fef6ac6c070, __arg=nullptr, __arg=nullptr)(std::__1::shared_ptr<realm::Realm>, std::__1::shared_ptr<realm::Realm>) const + 177 at functional:1793
    frame #18: 0x0000000105d8a003 `realm::Realm::update_schema(this=0x0000700000574e98, (null)=0x00007fef6f009800, (null)=0x00007fef6acc6900)::$_0::operator()(realm::Group*, realm::Schema&) const + 467 at shared_realm.cpp:243
    frame #19: 0x0000000105d89e20 `void std::__1::__invoke_void_return_wrapper<void>::__call<realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0&, realm::Group*, realm::Schema&>(realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0&&&, realm::Group*&&, realm::Schema&&&) [inlined] decltype(__f=0x0000700000574e98, __args=0x0000700000574a60, __args=0x00007fef6acc6900)::$_0&>(fp)(std::__1::forward<realm::Group*, realm::Schema&>(fp0))) std::__1::__invoke<realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0&, realm::Group*, realm::Schema&>(realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0&&&, realm::Group*&&, realm::Schema&&&) + 112 at __functional_base:415
    frame #20: 0x0000000105d89df4 `void std::__1::__invoke_void_return_wrapper<void>::__call<realm::Realm::update_schema(__args=0x0000700000574e98, __args=0x0000700000574a60, __args=0x00007fef6acc6900)::$_0&, realm::Group*, realm::Schema&>(realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0&&&, realm::Group*&&, realm::Schema&&&) + 68 at __functional_base:440
    frame #21: 0x0000000105d89cdc `std::__1::__function::__func<realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0, std::__1::allocator<realm::Realm::update_schema(std::__1::unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> >, unsigned long long)::$_0>, void (realm::Group*, realm::Schema&)>::operator(this=0x0000700000574e90, __arg=0x0000700000574a60, __arg=0x00007fef6acc6900)(realm::Group*&&, realm::Schema&) + 76 at functional:1407
    frame #22: 0x0000000105bceb9a `std::__1::function<void (realm::Group*, realm::Schema&)>::operator(this=0x0000700000574e90, __arg=0x00007fef6f009800, __arg=0x00007fef6acc6900)(realm::Group*, realm::Schema&) const + 186 at functional:1793
    frame #23: 0x0000000105bc296f `realm::ObjectStore::update_realm_with_schema(group=0x00007fef6f009800, old_schema=0x00007fef6accb650, version=45, schema=0x00007fef6acc6900, migration=realm::ObjectStore::MigrationFunction @ 0x0000700000574e90)>) + 175 at object_store.cpp:419
    frame #24: 0x0000000105d85856 `realm::Realm::update_schema(this=0x00007fef6ac6c010, schema=unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> > @ 0x0000700000575280, version=45) + 1526 at shared_realm.cpp:250
    frame #25: 0x0000000105d50288 `+[RLMRealm realmWithConfiguration:error:](self=RLMRealm, _cmd="realmWithConfiguration:error:", configuration=0x00007fef6c113230, error=0x0000000000000000) + 6488 at RLMRealm.mm:374
    frame #26: 0x0000000105d4d2f2 `+[RLMRealm defaultRealm](self=RLMRealm, _cmd="defaultRealm") + 114 at RLMRealm.mm:162
    frame #27: 0x00000001056266bd `__30-[GREntityStorageService init]_block_invoke(.block_descriptor=0x00007fef6c20b720) + 45 at GREntityStorageService.m:34
    frame #28: 0x0000000105b5e656 `-[RACScheduler performAsCurrentScheduler:](self=0x00007fef6ac64e60, _cmd="performAsCurrentScheduler:", block=(`__30-[GREntityStorageService init]_block_invoke at GREntityStorageService.m:33)) + 630 at RACScheduler.m:202
    frame #29: 0x0000000105631abc `__37-[GRPrivateThreadScheduler schedule:]_block_invoke(.block_descriptor=<unavailable>) + 156 at GRPrivateThreadScheduler.m:50
    frame #30: 0x00000001056cbdb8 `__31-[GRBlocksThread enqueueBlock:]_block_invoke(.block_descriptor=<unavailable>) + 56 at GRBlocksThread.m:66
    frame #31: 0x000000010c45ca1c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #32: 0x000000010c4526a5 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #33: 0x000000010c452458 CoreFoundation`__CFRunLoopRun + 2472
    frame #34: 0x000000010c451828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #35: 0x0000000108b342f1 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 267
    frame #36: 0x00000001056cbbe0 `-[GRBlocksThread main](self=0x00007fef6adb4380, _cmd="main") + 624 at GRBlocksThread.m:56
    frame #37: 0x0000000108bd1dfb Foundation`__NSThread__start__ + 1198
    frame #38: 0x000000010d142c13 libsystem_pthread.dylib`_pthread_body + 131
    frame #39: 0x000000010d142b90 libsystem_pthread.dylib`_pthread_start + 168
    frame #40: 0x000000010d140375 libsystem_pthread.dylib`thread_start + 13
```

### Steps to Reproduce

Here is my migration block. App crashing during migration from previous schema version
```
config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
        for(RLMObjectSchema *objectSchema in migration.oldSchema.objectSchema) {
            [migration deleteDataForClassName:objectSchema.className];
        }
    };
```

### Version of Realm and Tooling

Realm 0.98.2

**Comment by jpsim** [comment]
Thanks for reporting this @zintus. Can you please share your model definitions? I suspect that will be necessary to reproduce the assertion.

Also, it seems like the right solution to your goal (as far as I understand it) would be to automatically re-create the Realm whenever a migration is required. We're working on this functionality in #3222.

**Comment by zintus** [comment]
@jpsim i've sent additional information to the help@realm.io

**Comment by jpsim** [comment]
Hi @zintus, could you please try using Realm built from source using the `tg/core-0.97.0` branch in your project to see if it resolves this issue?

**Comment by zintus** [comment]
@jpsim having crash on changing schema, i've updated realm to branch version. At first glance everything is fine, but i'm not sure that changing realm version and schema version accurately reproduces original circumstances. 

Anyway, new version looks fine 👍
