### ISSUE TITLE
Swift, 'ignoredProperties' not called when overridden in an extension

### ISSUE THREAD

**Issue by vbergae** [realm/realm-cocoa#3280]
## Goals
I was trying to split my Realm entity into various source files using extensions: 
* One main file to define attributes 
* An extension to define realm's schema (primaryKey, ignoredProperties, etc..)
* Other extension implementing custom type, etc..

## Expected Results

I was expecting that static methods overrided on extensions would be executed

## Actual Results

If you override static methods like 'primaryKey' or 'ignoredProperties' in a extension nothing happens, and if your are ignoring not supported types like NSURL you get a runtime exception:

```
error: -[TargetTests.Vit_ResponseObjectTests testThat_fromJson_deserializesObject] : failed: caught "RLMException", "'NSURL' is not supported as an RLMObject property. All properties must be primitives, NSString, NSDate, NSData, RLMArray, or subclasses of RLMObject. See https://realm.io/docs/objc/latest/api/Classes/RLMObject.html for more information."
```

```
* thread #1: tid = 0x107851, 0x00000001055d8dbb libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001055d8dbb libobjc.A.dylib`objc_exception_throw
  * frame #1: 0x0000000102165104 Realm`-[RLMProperty setTypeFromRawType](self=0x00007fe1825a4580, _cmd="setTypeFromRawType") + 2516 at RLMProperty.mm:206
    frame #2: 0x0000000102165b60 Realm`-[RLMProperty initSwiftPropertyWithName:indexed:property:instance:](self=0x00007fe1825a4580, _cmd="initSwiftPropertyWithName:indexed:property:instance:", name=@"URL", indexed=NO, property=0x0000000101946dd0, obj=0x00007fe1824097a0) + 1520 at RLMProperty.mm:304
    frame #3: 0x0000000102135c48 Realm`+[RLMObjectSchema propertiesForClass:isSwift:](self=RLMObjectSchema, _cmd="propertiesForClass:isSwift:", objectClass=Vitcord.Vit, isSwiftClass=true) + 1272 at RLMObjectSchema.mm:175
    frame #4: 0x0000000102133c8f Realm`+[RLMObjectSchema schemaForObjectClass:](self=RLMObjectSchema, _cmd="schemaForObjectClass:", objectClass=Vitcord.Vit) + 863 at RLMObjectSchema.mm:101
    frame #5: 0x00000001022f4c5d Realm`RLMRegisterClass(cls=Vitcord.Vit) + 317 at RLMSchema.mm:64
    frame #6: 0x00000001022f57c4 Realm`+[RLMSchema sharedSchemaForClass:](self=RLMSchema, _cmd="sharedSchemaForClass:", cls=Vitcord.Vit) + 164 at RLMSchema.mm:199
    frame #7: 0x000000010212f216 Realm`+[RLMObjectBase sharedSchema](self=Vitcord.Vit, _cmd="sharedSchema") + 86 at RLMObjectBase.mm:188
    frame #8: 0x000000010212c69c Realm`RLMInitializedObjectSchema(obj=0x00007fe18441cc40) + 140 at RLMObjectBase.mm:39
    frame #9: 0x000000010212c5a8 Realm`-[RLMObjectBase init](self=0x00007fe18441cc40, _cmd="init") + 152 at RLMObjectBase.mm:62
```

## Steps to Reproduce

1. Create a new Relam object in swift:
2. Add an extension on the same file or other and ignore some properties
3. Run some tests
4. Exception thrown when MyEntity is initialized 

## Code Sample

```

import RealmSwift

final class MyEntity: Object {
  dynamic var name = "Foo"
  dynamic var age = 20
  dynamic private var image: String = "http://foo.com/bar.jpg"
  var imageURL: NSURL? {
    get {
      return NSURL(string:image)
    }
    set(url) {
      image = url?.absoluteString ?? ""
    }
  }
```

```
extension MyEntity {
  override static func ignoredProperties() -> [String] {
    return ["imageURL"]
  }
}
```

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.11.3
BuildVersion:	15D21

/Applications/Xcode.app/Contents/Developer
Xcode 7.2.1
Build version 7C1002

/Users/vbergae/.rvm/gems/ruby-2.2.1/bin/pod
0.39.0
Realm (0.98.2)
RealmSwift (0.98.2)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)

/usr/local/bin/carthage
0.11.0
(not in use here)

/usr/bin/git
git version 2.5.4 (Apple Git-61)
```

**Comment by tgoyne** [comment]
`ignoredProperties()` has to be a class method and not a static method for us to be able to call it and Swift extensions deliberately cannot override class methods, so there's no way for us to support this with the current version of Swift.

**Comment by mrackwitz** [comment]
As there is currently no way for us to fix that as @tgoyne describes, I'm going to close this issue.
