### ISSUE TITLE
Crash Accessing a Realm's Configuration

### ISSUE THREAD

**Issue by LeffelMania** [realm/realm-cocoa#3282]
## Goals

Pass a Realm's configuration to another object for use on another thread.

## Expected Results

When requiring a Realm operation on a background thread, the configuration from the current thread's Realm is accessed, retained, and used to initialize that Realm on another thread.

## Actual Results

Some small percent of the time, accessing a Realm's configuration results in a crash on the main thread.

```
EXC_BAD_ACCESS 0x0000000103a20020
Thread : Crashed: com.apple.main-thread
0  Remind101                      0x1004d4d4c realm::ArrayString::find_first(realm::StringData, unsigned long, unsigned long) const + 1792
1  Remind101                      0x1004f0174 realm::Group::do_get_table(realm::StringData, bool (*)(realm::Spec const&)) + 3216
2  Remind101                      0x1004f0174 realm::Group::do_get_table(realm::StringData, bool (*)(realm::Spec const&)) + 3216
3  Remind101                      0x100356ec8 realm::ObjectStore::get_schema_version(realm::Group*) (group.hpp:759)
4  Remind101                      0x1003cba3c +[RLMRealm schemaVersionAtPath:encryptionKey:error:] (RLMRealm.mm:918)
5  Remind101                      0x1003c9cd0 -[RLMRealm configuration] (RLMRealm.mm:548)
6  Remind101                      0x100231820 -[RDRefreshObjectPusherHandler performRealmMapping:completion:] (RDRefreshObjectPusherHandler.m:116)
7  Remind101                      0x100231318 -[RDRefreshObjectPusherHandler handlePusherEvent:] (RDRefreshObjectPusherHandler.m:89)
8  Remind101                      0x100080a04 __43-[RDPusher subscribeToObject:withHandlers:]_block_invoke (RDPusher.m:104)
9  libdispatch.dylib              0x198ad56e8 _dispatch_call_block_and_release + 24
```

## Steps to Reproduce

I'm not currently aware of concrete steps that lead to this crash. The code path in our application that occasionally crashes is when we receive an JSON payload over a Pusher socket. We receive the payload and create a mapping operation to execute on a background thread to create or update Realm objects in our database.

## Code Sample

This is the definition of the `performRealmMapping:` function at the top of [our portion of] the stack trace. `self.realm` is provided in this object's constructor, which is ultimately the default Realm created on the main thread.

```
- (void)performRealmMapping:(NSDictionary *)data
{
    RLMRealmConfiguration *config = self.realm.configuration; // <- Crashes here
    
    RDRealmMappingOperation *mapping = [[RDRealmMappingOperation alloc] initWithRequest:nil json:data mapper:self.mapper realmConfiguration:config];
    
    [self.realmMappingQueue addOperation:mapping];
}
```

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.10.5
BuildVersion:	14F1605

/Applications/Xcode.app/Contents/Developer
Xcode 7.2.1
Build version 7C1002

/Users/alexleffelman/.rbenv/shims/pod
0.39.0.beta.5
Realm (0.96.2)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin14)

/usr/local/bin/carthage
0.6.3
(not in use here)

/usr/bin/git
git version 2.5.4 (Apple Git-61)
```

**Comment by bdash** [comment]
Realm v0.96.2 is quite old. Have you seen this with a more recent version?

**Comment by LeffelMania** [comment]
We're in the middle of a Core Data -> Realm migration currently, and this is based on crash reports from Fabric. So while we're not seeing this internally (with 0.96.2 or anything later), I wanted to surface it before we release again to see if there's any known considerations with what we're trying to do. If there are no red flags in what was provided, we'll have to update our Realm version and hope for the best in our next release.

**Comment by bdash** [comment]
This particular code path cannot crash in this fashion from v0.97.0 onwards as `-[RLMRealm configuration]` now uses a cached configuration that contains the schema version rather than fetching it from the metadata table.

**Comment by LeffelMania** [comment]
Brilliant. Thanks for your response. :+1:
