### ISSUE TITLE
RLMRealm notification listener crashes with EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by gapl** [realm/realm-cocoa#3315]
## Goals

While running tests, we delete all objects from multiple realms after every test run. Essentially this means calling `deleteAllObjects` on a realm object. This was all working fine before migrating from v0.97.1 to v0.98.4.

## Expected Results

Expected all objects from given realm to be deleted.

## Actual Results

Realm crashes in some particular instances. Stack trace below:

```
* thread #17: tid = 0x16db1c, 0x0000000109cfb434 libsystem_pthread.dylib`pthread_mutex_lock, name = 'RLMRealm notification listener', stop reason = EXC_BAD_ACCESS (code=1, address=0x3d8)
    frame #0: 0x0000000109cfb434 libsystem_pthread.dylib`pthread_mutex_lock
    frame #1: 0x000000010222434f Bunny`realm::Table::register_row_accessor(realm::RowBase*) const + 31
    frame #2: 0x000000010221cb26 Bunny`realm::RowBase::apply_patch(realm::RowBaseHandoverPatch&, realm::Group&) + 118
    frame #3: 0x00000001021d15a9 Bunny`realm::LinksToNode::apply_handover_patch(std::__1::vector<std::__1::unique_ptr<realm::QueryNodeHandoverPatch, std::__1::default_delete<realm::QueryNodeHandoverPatch> >, std::__1::allocator<std::__1::unique_ptr<realm::QueryNodeHandoverPatch, std::__1::default_delete<realm::QueryNodeHandoverPatch> > > >&, realm::Group&) + 185
    frame #4: 0x00000001021c2ad9 Bunny`realm::Query::apply_patch(realm::QueryHandoverPatch&, realm::Group&) + 313
    frame #5: 0x00000001021d0c72 Bunny`realm::Query::apply_and_consume_patch(std::__1::unique_ptr<realm::QueryHandoverPatch, std::__1::default_delete<realm::QueryHandoverPatch> >&, realm::Group&) + 18
  * frame #6: 0x0000000101c6f568 Bunny`std::__1::unique_ptr<realm::Query, std::__1::default_delete<realm::Query> > realm::SharedGroup::import_from_handover<realm::Query>(this=0x00007f7fcb133e00, handover=unique_ptr<realm::SharedGroup::Handover<realm::Query>, std::__1::default_delete<realm::SharedGroup::Handover<realm::Query> > > @ 0x00007000003a4f08) + 616 at group_shared.hpp:912
    frame #7: 0x0000000101c6cf1f Bunny`realm::_impl::AsyncQuery::attach_to(this=0x00007f7fcdf84ed8, sg=0x00007f7fcb133e00) + 543 at async_query.cpp:277
    frame #8: 0x0000000101c9e63f Bunny`realm::_impl::RealmCoordinator::advance_helper_shared_group_to_latest(this=0x00007f7fc9de8270) + 2063 at realm_coordinator.cpp:395
    frame #9: 0x0000000101c9caa6 Bunny`realm::_impl::RealmCoordinator::run_async_queries(this=0x00007f7fc9de8270) + 390 at realm_coordinator.cpp:318
    frame #10: 0x0000000101c9c6a5 Bunny`realm::_impl::RealmCoordinator::on_change(this=0x00007f7fc9de8270) + 37 at realm_coordinator.cpp:291
    frame #11: 0x0000000101c742c8 Bunny`realm::_impl::ExternalCommitHelper::listen(this=0x00007f7fcd90dcd0) + 760 at external_commit_helper.cpp:214
    frame #12: 0x0000000101c750b7 Bunny`realm::_impl::ExternalCommitHelper::ExternalCommitHelper(this=0x00007f7fc9dcf700)::$_0::operator()() const + 23 at external_commit_helper.cpp:159
    frame #13: 0x0000000101c7508d Bunny`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE [inlined] std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(__f=0x00007f7fc9dcf700)::$_0>(fp)(std::__1::forward<>(fp0))), realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0&&) + 61 at __functional_base:415
    frame #14: 0x0000000101c7507c Bunny`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE(this=0x00007f7fc9dcf700, (null)=__tuple_indices<> @ 0x00007000003a5c10) + 44 at future:2342
    frame #15: 0x0000000101c75045 Bunny`std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator(this=0x00007f7fc9dcf700)() + 21 at future:2335
    frame #16: 0x0000000101c74f6f Bunny`std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute(this=0x00007f7fc9dcf670) + 31 at future:1029
    frame #17: 0x0000000101c75a1d Bunny`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] std::__1::__invoke<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*, void>(__f=0x00007f7fc8d1eb80, __a0=0x00007f7fc8d1eb90)::$_0> >*>(fp0)).*fp(std::__1::forward<>(fp1))), void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*&&)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*&&) + 136 at __functional_base:382
    frame #18: 0x0000000101c75995 Bunny`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS4_16RealmCoordinatorEE3$_0JEEEEEFvvEJPSA_EJLm1EEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE(__t=0x00007f7fc8d1eb80, (null)=__tuple_indices<1> @ 0x00007000003a5ea0) + 40 at thread:337
    frame #19: 0x0000000101c7596d Bunny`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(__vp=0x00007f7fc8d1eb80) + 365 at thread:347
    frame #20: 0x0000000109cfdc13 libsystem_pthread.dylib`_pthread_body + 131
    frame #21: 0x0000000109cfdb90 libsystem_pthread.dylib`_pthread_start + 168
    frame #22: 0x0000000109cfb375 libsystem_pthread.dylib`thread_start + 13
```

## Steps to Reproduce

As described above, this involves creating objects in realm and later deleting them.

## Version of Realm and Tooling

Realm v0.98.4
Xcode v7.2
OS X v10.11.2
Cocoapods v0.39

**Comment by mrackwitz** [comment]
Are you sure you're using 0.98.**4** and you didn't had the prior patch release integrated, so that the build products might be stilled cached? Because the latest release should have addressed some crashes like that. If so, any chances that you could provide us code, which allows to reproduce this crash? (You can share files privately with us to help@realm.io.) /c @bdash

**Comment by bdash** [comment]
The stack trace is different than the issue related to `Query::apply_patch` that was fixed in 0.98.4, so this could very easily be a new issue.

**Comment by gapl** [comment]
@mrackwitz Kinda 100% sure, yeah 😄

Unfortunately I can't share the code, as it is a closed source project and this issue is highly integrated and would take a significant amount of time to decouple and isolate the problem, sorry about that.

**Comment by mrackwitz** [comment]
Just making sure that we don't chase phantoms. :wink:

**Comment by bdash** [comment]
@gapl, are you still seeing this crash? I can understand that you aren't able to share the source code for your application. Is there any chance you could share a pre-built binary of your application that reproduces the crash? That would be more than enough to allow us to investigate this.

**Comment by bdash** [comment]
#3372 is a new report with the same backtrace.

**Comment by bdash** [comment]
This is fixed in v0.98.7.
