### ISSUE TITLE
Crash when delete object in 0.98.5

### ISSUE THREAD

**Issue by nixzhu** [realm/realm-cocoa#3372]
Crash at:

```
    // only here to follow the general scheme, base class method could be used instead
    void apply_patch(HandoverPatch& patch, Group& group)
    {
        TableViewBase::apply_patch(patch, group);
    }
```

```
(lldb) bt all
* thread #1: tid = 0xd7b07, 0x22380e8a libsystem_pthread.dylib`pthread_mutex_lock + 10, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x230)
    frame #0: 0x22380e8a libsystem_pthread.dylib`pthread_mutex_lock + 10
    frame #1: 0x01a2714a Realm`realm::Table::register_row_accessor(realm::RowBase*) const + 90
    frame #2: 0x01a20300 Realm`realm::RowBase::apply_patch(realm::RowBaseHandoverPatch&, realm::Group&) + 80
    frame #3: 0x019e09d2 Realm`realm::LinksToNode::apply_handover_patch(std::__1::vector<std::__1::unique_ptr<realm::QueryNodeHandoverPatch, std::__1::default_delete<realm::QueryNodeHandoverPatch> >, std::__1::allocator<std::__1::unique_ptr<realm::QueryNodeHandoverPatch, std::__1::default_delete<realm::QueryNodeHandoverPatch> > > >&, realm::Group&) + 206
    frame #4: 0x019d4662 Realm`realm::Query::apply_patch(realm::QueryHandoverPatch&, realm::Group&) + 350
    frame #5: 0x01a4ab16 Realm`realm::TableViewBase::apply_patch(realm::TableViewHandoverPatch&, realm::Group&) + 138
  * frame #6: 0x018c9506 Realm`realm::TableView::apply_patch(this=0x17c7d550, patch=0x16789210, group=0x169c9a00) + 22 at table_view.hpp:602
    frame #7: 0x018594ec Realm`realm::TableView::apply_and_consume_patch(this=0x17c7d550, patch=0x167694f0, group=0x169c9a00) + 36 at table_view.hpp:583
    frame #8: 0x017c13fc Realm`std::__1::unique_ptr<realm::TableView, std::__1::default_delete<realm::TableView> > realm::SharedGroup::import_from_handover<realm::TableView>(this=0x169c9a00, handover=<unavailable>) + 396 at group_shared.hpp:912
    frame #9: 0x017bf270 Realm`realm::_impl::AsyncQuery::deliver(this=0x1671c27c, sg=0x169c9a00, err=<unavailable>) + 736 at async_query.cpp:233
    frame #10: 0x017e5eac Realm`realm::_impl::RealmCoordinator::process_available_async(this=0x166f4c00, realm=0x165d4930) + 408 at realm_coordinator.cpp:471
    frame #11: 0x018f2b94 Realm`realm::Realm::notify(this=0x165d4930) + 548 at shared_realm.cpp:389
    frame #12: 0x017c986e Realm`realm::_impl::CachedRealm::CachedRealm(this=0x165801c0, info=0x165801c0)::$_0::operator()(void*) const + 146 at cached_realm.cpp:38
    frame #13: 0x017c97d8 Realm`realm::_impl::CachedRealm::CachedRealm(info=0x165801c0)::$_0::__invoke(void*) + 20 at cached_realm.cpp:36
    frame #14: 0x2260d256 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
    frame #15: 0x2260ce46 CoreFoundation`__CFRunLoopDoSources0 + 454
    frame #16: 0x2260b1ae CoreFoundation`__CFRunLoopRun + 806
    frame #17: 0x2255dbb8 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #18: 0x2255d9ac CoreFoundation`CFRunLoopRunInMode + 108
    frame #19: 0x237d7af8 GraphicsServices`GSEventRunModal + 160
    frame #20: 0x26849fb4 UIKit`UIApplicationMain + 144
    frame #21: 0x0020225c Yep`main + 172 at AppDelegate.swift:19
    frame #22: 0x22210872 libdyld.dylib`start + 2

  thread #2: tid = 0xd7b58, 0x222e3320 libsystem_kernel.dylib`kevent_qos + 24, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x222e3320 libsystem_kernel.dylib`kevent_qos + 24
    frame #1: 0x0243159e libdispatch.dylib`_dispatch_mgr_invoke + 254
    frame #2: 0x02422976 libdispatch.dylib`_dispatch_mgr_thread + 38

  thread #7: tid = 0xd7b9b, 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'AVAudioSession Notify Thread'
    frame #0: 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x222cd9f8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2260cf1c CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2260b2a2 CoreFoundation`__CFRunLoopRun + 1050
    frame #4: 0x2255dbb8 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #5: 0x2255d9ac CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x27b0718e libAVFAudio.dylib`GenericRunLoopThread::Entry(void*) + 134
    frame #7: 0x27adbb76 libAVFAudio.dylib`CAPThread::Entry(CAPThread*) + 154
    frame #8: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #8: tid = 0xd7b9d, 0x222d10fc libsystem_kernel.dylib`kevent + 24, name = 'RLMRealm notification listener'
    frame #0: 0x222d10fc libsystem_kernel.dylib`kevent + 24
    frame #1: 0x017cb14a Realm`realm::_impl::ExternalCommitHelper::listen(this=0x166aea80) + 286 at external_commit_helper.cpp:199
    frame #2: 0x017cbb42 Realm`realm::_impl::ExternalCommitHelper::ExternalCommitHelper(this=0x166f4e08)::$_0::operator()() const + 90 at external_commit_helper.cpp:159
    frame #3: 0x017cbae2 Realm`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE [inlined] std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(__f=0x166f4e08)::$_0>(fp)(std::__1::forward<>(fp0))), realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0&&) + 34 at __functional_base:416
    frame #4: 0x017cbad8 Realm`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE(this=0x166f4e08, (null)=__tuple_indices<> @ 0x4029ad00) + 24 at future:2338
    frame #5: 0x017cbabc Realm`std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator(this=0x166f4e08)() + 14 at future:2331
    frame #6: 0x017cb9ce Realm`std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute(this=0x166f4db0) + 94 at future:1025
    frame #7: 0x017cc0d6 Realm`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] std::__1::__invoke<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*, void>(__f=0x166ac0f0, __a0=0x166ac0f8)::$_0> >*>(fp0)).*fp(std::__1::forward<>(fp1))), void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*&&)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*&&) + 74 at __functional_base:383
    frame #8: 0x017cc08c Realm`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS4_16RealmCoordinatorEE3$_0JEEEEEFvvEJPSA_EJLm1EEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE(__t=0x166ac0f0) + 20 at thread:337
    frame #9: 0x017cc078 Realm`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(__vp=0x166ac0f0) + 228 at thread:347
    frame #10: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #11: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #12: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #9: tid = 0xd7ba4, 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x222cd9f8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2260cf1c CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2260b2a2 CoreFoundation`__CFRunLoopRun + 1050
    frame #4: 0x2255dbb8 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #5: 0x2255d9ac CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x22ba49e6 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 486
    frame #7: 0x22e6632c Foundation`__NSThread__start__ + 1144
    frame #8: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #11: tid = 0xd7baa, 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'com.squareup.SocketRocket.NetworkThread'
    frame #0: 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x222cd9f8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2260cf1c CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2260b2a2 CoreFoundation`__CFRunLoopRun + 1050
    frame #4: 0x2255dbb8 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #5: 0x2255d9ac CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x22d957ac Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
    frame #7: 0x01daee6e SocketRocket`-[_SRRunLoopThread main](self=0x16686190, _cmd="main") + 334 at SRWebSocket.m:1900
    frame #8: 0x22e6632c Foundation`__NSThread__start__ + 1144
    frame #9: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #11: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #15: tid = 0xd7bb5, 0x222e1f14 libsystem_kernel.dylib`__select + 20, name = 'com.apple.CFSocket.private'
    frame #0: 0x222e1f14 libsystem_kernel.dylib`__select + 20
    frame #1: 0x226123c0 CoreFoundation`__CFSocketManager + 572
    frame #2: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #3: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #4: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #20: tid = 0xd7bc2, 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'org.hxhg.jpush.thread'
    frame #0: 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x222cd9f8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2260cf1c CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2260b2a2 CoreFoundation`__CFRunLoopRun + 1050
    frame #4: 0x2255dbb8 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #5: 0x2259e99a CoreFoundation`CFRunLoopRun + 98
    frame #6: 0x008faed0 Yep`-[APService clientThreadMain] + 96
    frame #7: 0x22e6632c Foundation`__NSThread__start__ + 1144
    frame #8: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #10: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #21: tid = 0xd7bc3, 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20, name = 'NetworkLoad'
    frame #0: 0x222cdbf8 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x222cd9f8 libsystem_kernel.dylib`mach_msg + 40
    frame #2: 0x2260cf1c CoreFoundation`__CFRunLoopServiceMachPort + 136
    frame #3: 0x2260b2a2 CoreFoundation`__CFRunLoopRun + 1050
    frame #4: 0x2255dbb8 CoreFoundation`CFRunLoopRunSpecific + 516
    frame #5: 0x2255d9ac CoreFoundation`CFRunLoopRunInMode + 108
    frame #6: 0x27fb9f1e GeoServices`_runNetworkThread + 466
    frame #7: 0x22382c7e libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x22382bf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #9: 0x22380a08 libsystem_pthread.dylib`thread_start + 8

  thread #23: tid = 0xd7cfe, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #25: tid = 0xd7d1f, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #29: tid = 0xd7da1, 0x2237d1a8 libsystem_platform.dylib`OSAtomicCompareAndSwap32Barrier + 16, queue = 'com.apple.CoreLocation.ConnectionClient.0x178bb950.events'
    frame #0: 0x2237d1a8 libsystem_platform.dylib`OSAtomicCompareAndSwap32Barrier + 16
    frame #1: 0x2255a248 CoreFoundation`CFRelease + 632
    frame #2: 0x22566770 CoreFoundation`-[__NSDictionaryM dealloc] + 108
    frame #3: 0x21e30f8a libobjc.A.dylib`objc_object::sidetable_release(bool) + 150
    frame #4: 0x21e313cc libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 388
    frame #5: 0x2819510a CoreLocation`___lldb_unnamed_function1413$$CoreLocation + 506
    frame #6: 0x2239f9fc libxpc.dylib`_xpc_connection_call_event_handler + 40
    frame #7: 0x2239df86 libxpc.dylib`_xpc_connection_mach_event + 1698
    frame #8: 0x02424710 libdispatch.dylib`_dispatch_mach_msg_invoke + 564
    frame #9: 0x0242b068 libdispatch.dylib`_dispatch_queue_drain + 644
    frame #10: 0x0242396a libdispatch.dylib`_dispatch_mach_invoke + 362
    frame #11: 0x0242b068 libdispatch.dylib`_dispatch_queue_drain + 644
    frame #12: 0x02423efa libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #13: 0x0242b068 libdispatch.dylib`_dispatch_queue_drain + 644
    frame #14: 0x02423efa libdispatch.dylib`_dispatch_queue_invoke + 282
    frame #15: 0x0242cab6 libdispatch.dylib`_dispatch_root_queue_drain + 426
    frame #16: 0x0242c908 libdispatch.dylib`_dispatch_worker_thread3 + 100
    frame #17: 0x22380e0c libsystem_pthread.dylib`_pthread_wqthread + 1024
    frame #18: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #30: tid = 0xd7da2, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #31: tid = 0xd7da3, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #32: tid = 0xd7da4, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #33: tid = 0xd7da5, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8

  thread #34: tid = 0xd7da6, 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #0: 0x222e288c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x22380e18 libsystem_pthread.dylib`_pthread_wqthread + 1036
    frame #2: 0x223809fc libsystem_pthread.dylib`start_wqthread + 8
(lldb) 
```

**Comment by nixzhu** [comment]
I fallback to 0.98.2 and 0.98.3, both may crash at `apply_patch` when delete object.

**Comment by bdash** [comment]
There was a known issue prior to v0.98.4 that would result in an assertion failure below `apply_patch`. It has a slightly different backtrace than you've posted here, but I'd guess t's what you're hitting with the older versions.

Are you able to easily reproduce this issue as originally reported against v0.98.5? If so, would it be possible to share an application with us that reproduces the problem? It's ok if you're not willing to share the source code, a pre-built binary of your application that reproduces the problem would be sufficient to allow us to investigate this.  You can share it privately with us by emailing help@realm.io.

**Comment by nixzhu** [comment]
Now I work on an open source project, you can test on develop branch of https://github.com/CatchChat/Yep
You may need to register a account first, then follow steps:
1. Post some text feeds on Feeds tab
2. Select one into conversation
3. Tap top-right button to delete, confirm delete

**Comment by bdash** [comment]
@nixzhu, that's great news! After running the app and creating an account, I'm a little bit stuck on what to do to reproduce the problem. I clicked on the Feeds tab, clicked the `+` button at the top right to post some text. The text doesn't appear, though I'm not sure if that's expected. After clicking around in the Feeds tab I've not been able to find anything that looks like a Delete button to tap. Can you provide me with some more detail on what I should be doing, or perhaps post a screenshot showing what I should be tapping? Thanks in advance!

**Comment by nixzhu** [comment]
@bdash Make sure you run in develop branch. Can you tap Feeds tab's top-left button, choose Time filter?

**Comment by nixzhu** [comment]
@bdash I make some screen shots

1, 2, 3
![img_2664](https://cloud.githubusercontent.com/assets/435208/14044472/2e738500-f2cc-11e5-91de-95eb365c0abc.jpg)

4, 5
![img_2666](https://cloud.githubusercontent.com/assets/435208/14044495/6cfa9426-f2cc-11e5-9812-a2817c961f79.jpg)

6
![img_2669](https://cloud.githubusercontent.com/assets/435208/14044499/71a1ef56-f2cc-11e5-9c6f-5a26480e43be.jpg)

7, 8
![img_2670](https://cloud.githubusercontent.com/assets/435208/14044500/74616a0a-f2cc-11e5-9330-bcf5af4b469e.jpg)

9
![img_2671](https://cloud.githubusercontent.com/assets/435208/14044501/76c0589c-f2cc-11e5-8ba3-4ea236d8d997.jpg)

**Comment by bdash** [comment]
Thanks for the extra info, @nixzhu. When following your instructions, I do not see my newly-posted comment in the Feeds tab. This prevents me from being able to attempt to delete it. Do you have any idea why my post would not show up?

**Comment by nixzhu** [comment]
@bdash After `Post`, can you see `createFeedWithKind` in debug area? 
I look up the database of Yep, I can see you posted some test feeds. So it's strange that you can not see your newly-posted feeds. Can you pull to refresh in Feeds tab? Or can you tap Profile's Master to add some skills?

**Comment by bdash** [comment]
The debug output I see after creating the post is:

```
createFeedWithKind: ["created_at": 1459140483.873308, "skill": <null>, "distance": 0, "id": 49048fbf6e919cc3b3f0b25aedc02869, "body": Test, "updated_at": 1459140483.873308, "kind": text, "circle": {
    "created_at" = 1459140483;
    "creator_id" = 1fff60d6fd7788cb5d626922d7ef31ac;
    id = 49048fbf6e919cc3b3f0b25aedc02869;
    kind = TopicCircle;
    name = "<null>";
    "updated_at" = 1459140483;
}, "allow_comment": 1, "attachments": <__NSArray0 0x125e04ae0>(

)
, "user": {
    avatar =     {
        "thumb_url" = "<null>";
        url = "<null>";
    };
    badge = "<null>";
    "created_at" = 1458898311;
    id = 1fff60d6fd7788cb5d626922d7ef31ac;
    introduction = "<null>";
    "last_sign_in_at" = 1459140477;
    latitude = "37.7858";
    longitude = "-122.406";
    nickname = bdash;
    "updated_at" = 1459140477;
    username = bdash;
}, "message_count": 0]
NewFeed deinit
allGroups.count: 13
group.groupType: 0
update feed: text, c54655cf7d2bb1cde04b9855d9d9f5d0
group.groupType: 0
```

This is followed by a number of entries of the form:

```
no sync feed from groupInfo: ["created_at": 1458898576, "creator_id": 1fff60d6fd7788cb5d626922d7ef31ac, "id": 71a4a5f2771022ba2e84bf986ffce7c0, "updated_at": 1458898576, "kind": TopicCircle, "topic": {
    "allow_comment" = 1;
    attachments =     (
    );
    body = "This is a test.";
    "created_at" = "1458898576.932";
    id = 71a4a5f2771022ba2e84bf986ffce7c0;
    kind = text;
    "message_count" = 0;
    skill = "<null>";
    "updated_at" = "1458898576.932";
    user =     {
        avatar =         {
            "thumb_url" = "<null>";
            url = "<null>";
        };
        badge = "<null>";
        "created_at" = 1458898311;
        id = 1fff60d6fd7788cb5d626922d7ef31ac;
        introduction = "<null>";
        "last_sign_in_at" = 1459140477;
        latitude = "37.7858";
        longitude = "-122.406";
        nickname = bdash;
        "updated_at" = 1459140477;
        username = bdash;
    };
}, "name": <null>]
group.groupType: 0
```

There appears to be one per post I've attempted (12 now).

I have the feeds ordered by time, and pull-to-refresh does not show my posts.

**Comment by nixzhu** [comment]
@bdash I think the problem is that you don't have an avatar (In normal register, user will set an avatar). So, go to Profile tab, tap top-right button; In Settings, select first cell; In Edit Profile, tap the circle to set an avatar. Finally, test again.

**Comment by bdash** [comment]
That was it! I have now been able to reproduce the crash. Thanks so much for helping me through the process, @nixzhu.

**Comment by jpsim** [comment]
This has been fixed in Realm's core and will be included in the next core release.

**Comment by jpsim** [comment]
This should be fixed as of 0.98.7.
