### ISSUE TITLE
Crash occurs when accessing defaultRealm after application updated

### ISSUE THREAD

**Issue by dannypier** [realm/realm-cocoa#3398]
## Goals

What do you want to achieve?

Add a default realm to my application. Previous versions of the app had realms at specific realm paths. I added a default realm to store some more general data.

## Expected Results

What did you expected to happen?

A default realm would be created and usable when my application is updated.

## Actual Results

What did happened instead?  

In some scenarios with an unknown set of surrounding circumstances, the application will crash. The crash will continue each time the application is opened on the line of code where defaultRealm is first called.

The crash can be resolved by uninstalling and reinstalling the application.

```
Parent Process:      launchd [1]

Date/Time:           2016-03-29 10:45:39.39 -0600
Launch Time:         2016-03-29 10:45:37.37 -0600
OS Version:          iOS 9.2.1 (13D15)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0xa000000000064692
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000180cc7834 __kill + 8
1   AcmeCorp                   	0x0000000100750c84 CLSSignalHandler + 228
2   libsystem_platform.dylib      	0x0000000180d8994c _sigtramp + 68
3   AcmeCorp                   	0x000000010038e4b4 -[RLMSchema setObjectSchema:] (RLMSchema.mm:100)
4   AcmeCorp                   	0x000000010038ed04 +[RLMSchema dynamicSchemaFromRealm:] (RLMSchema.mm:212)
5   AcmeCorp                   	0x000000010031f0f0 -[RLMMigration initWithRealm:key:error:] (RLMMigration.mm:62)
6   AcmeCorp                   	0x000000010038004c __31-[RLMRealm migrationBlock:key:]_block_invoke (RLMRealm.mm:465)
7   AcmeCorp                   	0x000000010032abb8 std::__1::__function::__func<RLMUpdateRealmToSchemaVersion::$_0, std::__1::allocator<RLMUpdateRealmToSchemaVersion::$_0>, void (realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&)>::operator()(realm::Group*&&, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) (RLMObjectStore.mm:164)
8   AcmeCorp                   	0x000000010030c5a0 std::__1::function<void (realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&)>::operator()(realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&) const (functional:1817)
9   AcmeCorp                   	0x0000000100308f68 realm::ObjectStore::update_realm_with_schema(realm::Group*, unsigned long long, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&, std::__1::function<void (realm::Group*, std::__1::vector<realm::ObjectSchema, std::__1::allocator<realm::ObjectSchema> >&)>) (object_store.cpp:375)
10  AcmeCorp                   	0x0000000100327dfc RLMUpdateRealmToSchemaVersion (RLMObjectStore.mm:161)
11  AcmeCorp                   	0x000000010037fa04 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:431)
12  AcmeCorp                   	0x000000010037efe8 +[RLMRealm defaultRealm] (RLMRealm.mm:306)
13  AcmeCorp                   	0x000000010014d9d4 -[AcmeCorpRealmPortal clearDefaultRealm] (AcmeCorpRealmPortal.m:78)
14  AcmeCorp                   	0x000000010009f3c4 -[UserService reset] (UserService.m:233)
15  CoreFoundation                	0x00000001810cafc4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
16  CoreFoundation                	0x00000001810ca7e4 _CFXRegistrationPost + 396
17  CoreFoundation                	0x00000001810ca564 ___CFXNotificationPost_block_invoke + 60
18  CoreFoundation                	0x000000018112fde4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
19  CoreFoundation                	0x000000018100b0f4 _CFXNotificationPost + 368
20  Foundation                    	0x00000001819fad2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
21  AcmeCorp                   	0x00000001000ae97c -[AppDelegate signOutAnimated:completion:] (AppDelegate.m:490)
22  AcmeCorp                   	0x00000001000ad478 -[AppDelegate finalizeAppLaunchSettings] (AppDelegate.m:229)
23  CoreFoundation                	0x00000001810cafc4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
24  CoreFoundation                	0x00000001810ca7e4 _CFXRegistrationPost + 396
25  CoreFoundation                	0x00000001810ca564 ___CFXNotificationPost_block_invoke + 60
26  CoreFoundation                	0x000000018112fde4 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
27  CoreFoundation                	0x000000018100b0f4 _CFXNotificationPost + 368
28  Foundation                    	0x00000001819fad2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
29  AcmeCorp                   	0x0000000100138984 -[MenuNavigationController sendDidEnterForegroundNotification] (MenuNavigationController.m:89)
```

## Steps to Reproduce

What are steps we can follow to reproduce this issue?

Cannot reproduce consistently. Oftentimes the default realm is created and saved to without issue.

## Code Sample

Provide a code sample or test case that highlights the issue.
If relevant, include your model definitions.
For larger code samples, links to external gists/repositories are preferred.
Alternatively share confidentially via mail to help@realm.io.
Full Xcode projects that we can compile ourselves are ideal!

## Version of Realm and Tooling

0.96.3

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version:  0.96.3

Xcode version: 7.3

iOS/OSX version: 9.2

Dependency manager + version: Pods

**Comment by dannypier** [comment]
Update to the issue for anyone else who may experience the problem. We've traced it down to a specific set of circumstances:

App built with:
Realm 0.96.3
XCode 7.3
In release mode

Non reproducible in Debug mode. Non reproducible in XCode 7.2. Fixed by upgrading to Realm 0.98

An almost perfect storm of circumstances causing the failure.

**Comment by bdash** [comment]
I'm pleased to hear you found a solution for this issue!

**Comment by luohui8891** [comment]
@dannypier just asking, did you mark this key as `Yes` in Xcode 7.3?
![image](https://cloud.githubusercontent.com/assets/1223339/14225875/f56b00b4-f904-11e5-9695-e5d8c6f05af3.png)

**Comment by mmilleville** [comment]
We had the exact same issue. Updating to latest realm also solved our problem. It would only happen in release mode.

**Comment by dannypier** [comment]
@luohui8891 Both our project and the target for the Realm Pod had the Build Setting for *Weak References in Manual Retain Release* it set to **No**

**Comment by luohui8891** [comment]
@dannypier Got it. Thanks.

**Comment by BigBlueMan19911109** [comment]
Thanks very much.I suffer the totally same problem like you.I am very confused in days before find you answer.Now it solve under your guide.Thank you very much again.

**Comment by janesoko** [comment]
I also have this problem (96.2) and only in Release mode. But when I upgraded to later versions (ie 0.98) I get the new error with something like " do not prepopulate blablalba". What I don't like is that these kinds of errors doesn't give me any clue about which field in which object/class is set-up wrongly. I'm working on legacy code so I don't know every single small piece of the code, and the error msgs are so vague

**Comment by jpsim** [comment]
@janesoko if you're hitting this exception in Xcode, lldb will pause at the point where the uncaught exception is thrown and then you have the entire backtrace, and can navigate to the point where this is triggered entirely within the Xcode GUI.

**Comment by mteece** [comment]
I ran into this crash with *-[RLMSchema setObjectSchema:] (RLMSchema.mm:100)* across modes, debug and release. Adding a new property to an object, incrementing the schema version, and a migration to populate the new property. Occurred in XCode 7.3 and Realm 0.96.3. Seems fixed by upgrading to Realm 0.98.
