### ISSUE TITLE
[__NSArrayM UTF8String]: unrecognized selector sent to instance, but no mutable array exists as property of my models!

### ISSUE THREAD

**Issue by maxneust** [realm/realm-cocoa#3422]
Hi guys,

I have an issue that causes my app to crash every time the realm is started. The strange thing is that the exact same version of the app run directly from XCode on the same device works fine, but the app store one crashes. And this happens to every user so we had to pull out the app from the app store (!).

I checked all of my models, and none of them has a Mutable Array as a property! Only immutable arrays, and they are all transient properties. Furthermore, previous versions of the app didn't have this issue and the only realm-related change from previous versions to this one is renaming a string property in one of the models.

## Goals

Initialize the app realm.

## Expected Results

App realm initialization to complete without issues.

## Actual Results

Crash.

What did happened instead?  

```
Thread : Fatal Exception: RLMException
-[__NSArrayM UTF8String]: unrecognized selector sent to instance 0x1447db1a0

0  CoreFoundation                 0x180beee38 __exceptionPreprocess
1  libobjc.A.dylib                0x180253f80 objc_exception_throw
2  Polarsteps                     0x1002b4070 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:285)
3  Polarsteps                     0x1002a2c28 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:434)
4  Polarsteps                     0x1002a1ee4 +[RLMRealm defaultRealm] (RLMRealm.mm:306)
5  Polarsteps                     0x10006d8e8 -[PolarstepsAppDelegate initRealm] (PolarstepsAppDelegate.m:348)
6  Polarsteps                     0x10006d51c -[PolarstepsAppDelegate initAndMaybeCompactRealm] (PolarstepsAppDelegate.m:278)
7  Polarsteps                     0x10006b018 -[PolarstepsAppDelegate application:didFinishLaunchingWithOptions:] (PolarstepsAppDelegate.m:69)
8  UIKit                          0x185dae8a8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
9  UIKit                          0x185fde094 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
10 UIKit                          0x185fe2500 -[UIApplication _runWithMainScene:transitionContext:completion:]
11 UIKit                          0x185fdf674 -[UIApplication workspaceDidEndTransaction:]
12 FrontBoardServices             0x18258f7ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
13 FrontBoardServices             0x18258f618 -[FBSSerialQueue _performNext]
14 FrontBoardServices             0x18258f9c8 -[FBSSerialQueue _performNextFromRunLoopSource]
15 CoreFoundation                 0x180ba5124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16 CoreFoundation                 0x180ba4bb8 __CFRunLoopDoSources0
17 CoreFoundation                 0x180ba28b8 __CFRunLoopRun
18 CoreFoundation                 0x180accd10 CFRunLoopRunSpecific
19 UIKit                          0x185da7834 -[UIApplication _run]
20 UIKit                          0x185da1f70 UIApplicationMain
21 Polarsteps                     0x100018ba8 main (main.m:16)
22 libdispatch.dylib              0x18066a8b8 (Missing)
```

## Steps to Reproduce

What are steps we can follow to reproduce this issue?

Just installation of our app store version, having a previous version of the app already installed.

## Code Sample

Just calling [RLMRealm defaultRealm] for the first time causes the issue. Our migration block is as follows:

```
[RLMRealm setSchemaVersion:9
                forRealmAtPath:[RLMRealmConfiguration defaultConfiguration].path
            withMigrationBlock:^(RLMMigration *migration, uint64_t oldSchemaVersion) {
                if (oldSchemaVersion < 1) {
                    [migration enumerateObjects:PSZeldaStep.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              newObject[@"nameStatus"] = ![oldObject[@"locality"] length] || [oldObject[@"locality"] isEqualToString:@"Somewhere"] ? @(kZeldaStepNameUnresolvedOnce) : @(kZeldaStepNameResolved);
                                          }];
                }
                if (oldSchemaVersion < 4) {
                    [migration enumerateObjects:PSLocation.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              NSString *countryName = [[oldObject[@"detail"] componentsSeparatedByString:@","].lastObject stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]];
                                              NSString *countryCode = [Utils countryCodeForName:countryName];
                                              newObject[@"countryCode"] = countryCode ? countryCode : @"";
                                          }];
                    [migration enumerateObjects:PSZeldaStep.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              NSString *countryCode = [Utils countryCodeForName:oldObject[@"country"]];
                                              newObject[@"countryCode"] = countryCode ? countryCode : @"";
                                          }];
                    [migration enumerateObjects:PSMedia.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              newObject[@"order"] = @0;
                                          }];
                }
                if (oldSchemaVersion < 5) {
                    [migration enumerateObjects:PSTrip.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              newObject[@"coverPhotoPath"] = @"";
                                          }];
                }
                if (oldSchemaVersion < 6) {
                    [migration enumerateObjects:PSTrip.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              newObject[@"coverPhotoThumbPath"] = @"";
                                          }];
                }
                if (oldSchemaVersion < 8) {
                    [migration enumerateObjects:PSMedia.className
                                          block:^(RLMObject *oldObject, RLMObject *newObject) {
                                              newObject[@"originalAssetIdentifier"] = oldObject[@"originalAssetUrl"];
                                          }];
                }
            }];
    [RLMRealm defaultRealm];
```
## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.11.1
BuildVersion:	15B42

/Applications/Xcode.app/Contents/Developer
Xcode 7.3
Build version 7D175

/Users/maxi/.rvm/gems/ruby-2.2.1/bin/pod
0.39.0
Realm (0.96.2)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)


(not in use here)

/usr/local/bin/git
git version 2.5.0
```

**Comment by bdash** [comment]
You can use [Instruments' Zombie instrument](https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/InstrumentsUserGuide/EradicatingZombies.html) to track down the object lifetime issue you're experiencing.

**Comment by maxneust** [comment]
@bdash Thank you for your response. Unfortunately, I can't use instruments on an app signed with a distribution identity, can only do it with one signed with a dev one, and as mentioned before the dev version of the app strangely doesn't have this issue.

**Comment by bdash** [comment]
That does make things trickier.

One thing that comes to mind is that Realm calls `-UTF8String` on the object passed as the new value when setting a string property. If somehow an `NSArray` is unintentionally being set as the value of a string property that would also result in this sort of exception.

**Comment by maxneust** [comment]
The strange part is that there's no property setting, this happens at initialization time - it's the first thing being executed in the delegate's didFinishLaunchingWithOptions.

**Comment by mazurio** [comment]
I just started getting a similar issue with the newest version of realm:

```
'NSInvalidArgumentException', reason: '-[NSTaggedPointerString timeIntervalSince1970]: unrecognized selector sent to instance 0xa000035303a33325'
```

**Comment by bdash** [comment]
@maxneust, migrations are performed at initialization time, and the migration block can set properties.

@mazurio, please file a new issue. I don't think there's any reason to assume at this point that what you're seeing is the same issue as what @maxneust is hitting, despite any superficial similarities.

**Comment by mazurio** [comment]
Thanks @bdash I have actually figured out what I did wrong. I have added helper methods to the RealmObject and I didn't realise they are not supported yet in Swift - yet, I wish the message was more clear about that.

**Comment by maxneust** [comment]
@bdash I understand that, but the only relevant migration code being executed that was not present in previous versions of the app is the last piece:
```
if (oldSchemaVersion < 8) {
    [migration enumerateObjects:PSMedia.className block:^(RLMObject *oldObject, RLMObject *newObject) {
        newObject[@"originalAssetIdentifier"] = oldObject[@"originalAssetUrl"];
    }];
}
```
This was a property that was renamed (from originalAssetUrl to originalAssetIdentifier), but the type is exactly the same (NSString*), so I don't think this could cause the issue - the value in the old object was already set, and with 100% certainty it was a string.

**Comment by maxneust** [comment]
Ok, this seems to be similar to issues [#3391](https://github.com/realm/realm-cocoa/issues/3391) and [#3398](https://github.com/realm/realm-cocoa/issues/3398).

Some strange combination of older Realm libraries and XCode 7.3 release builds is causing this. Updating to the latest Realm version fixes the issue.
