### ISSUE TITLE
tvOS assertion failure in RealmCoordinator::open_helper_shared_group

### ISSUE THREAD

**Issue by jpsim** [realm/realm-cocoa#3464]
Triggered on CI: https://ci.realm.io/job/objc_pr/3129/configuration=Release,swift_version=2.2,target=tvos/console

```
Realm/ObjectStore/impl/realm_coordinator.cpp:435: [realm-core-0.97.4] Assertion failed: m_advancer_sg->get_version_of_current_transaction() == new_notifiers.front()->version()
0   Realm                               0x0000000116d16348 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0000000116d16614 _ZN5realm4util9terminateEPKcS2_l + 452
2   Realm                               0x0000000116c5662a _ZN5realm5_impl16RealmCoordinator24open_helper_shared_groupEv + 0
3   Realm                               0x0000000116c55e68 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 18
4   Realm                               0x0000000116c45b82 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 210
5   Realm                               0x0000000116c45d6a _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 18
6   Realm                               0x0000000116c45cf6 _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 26
7   Realm                               0x0000000116c45e9f _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 78
8   libsystem_pthread.dylib             0x0000000112b9899d _pthread_body + 131
9   libsystem_pthread.dylib             0x0000000112b9891a _pthread_body + 0
10  libsystem_pthread.dylib             0x0000000112b96351 thread_start + 13
```

**Comment by Xaaris** [comment]
getting the same over here for iOS 9.3.2

Realm/ObjectStore/impl/realm_coordinator.cpp:435: [realm-core-0.97.4] Assertion failed: m_advancer_sg->get_version_of_current_transaction() == new_notifiers.front()->version()
0   Realm                               0x00a30797 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 86
1   Realm                               0x00a30a8b _ZN5realm4util9terminateEPKcS2_l + 510
2   Realm                               0x008f2119 _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 1460
3   Realm                               0x008f19b5 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 48
4   Realm                               0x008ccc73 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 486
5   Realm                               0x008cd5a3 _ZZN5realm5_impl20ExternalCommitHelperC1ERNS0_16RealmCoordinatorEENK3$_0clEv + 90
6   Realm                               0x008cd543 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE + 34
7   Realm                               0x008cd51d _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 14
8   Realm                               0x008cd42f _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 94
9   Realm                               0x008cdb37 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 322
10  libsystem_pthread.dylib             0x248ab85b <redacted> + 138
11  libsystem_pthread.dylib             0x248ab7cf _pthread_start + 110
12  libsystem_pthread.dylib             0x248a9724 thread_start + 8

**Comment by kishikawakatsumi** [comment]
@jpsim That assertion failure seems to be same as https://github.com/realm/realm-core/issues/1717.
Was it fixed by https://github.com/realm/realm-cocoa/pull/3478 ?

**Comment by jpsim** [comment]
Yes.
