### ISSUE TITLE
NotificationToken error

### ISSUE THREAD

**Issue by pbcaus** [realm/realm-cocoa#3486]
## Goals

I'm not sure if this is a bug, unfortunate behaviour or a cautionary tale regarding the new NotificationToken pattern and RealmCollectionChange introduced in Realm 0.99  

Consider the following class structures:

    class Child: Object {
        dynamic var name: String = ""
        ......
    }

    class Parent: Object {
        dynamic var id: String = ""
        .....
        let links = List<Child>()
   }

and that your application maintains a list of `Parent` instances. 

On the iOS platform (particularly when using an iPad), your application is using a SplitViewController to display the list of parent instances in the master panel and the details of the selected instance in the detail panel.  In this example, the detail panel attached a notification block to the Parent.links list to keep track of new links being added to the parent so that the table view can be updated accordingly.

Now the user decides to delete the instance of Parent on display.  When the instance is deleted, the notification on the list is still being held by the master panel.  The system does not crash straight away, but the next time the master panel attempts to load a new instance, the old instance causes the below fault.  The master panel can check if the Parent instance is `invalidated`, but by then it appears the token is lost within the system.

A workaround is to have the master call the detail to let it know that it is about to delete the instance on display, that would start to break loose coupling conventions and the principles of MVC.

## Expected Results

When the Parent instance is deleted, any outstanding tokens on child attributes are invalidated and deleted.  A notification to the token owner prior to the invalidation would be really helpful.

## Actual Results

core/include/realm/link_view.hpp:313: [realm-core-0.97.4] Assertion failed: is_attached()
0   Realm                               0x0071b628 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0071b90e _ZN5realm4util9terminateEPKcS2_l + 446
2   Realm                               0x0065089e _ZN5realm5_impl12ListNotifier27do_add_required_change_infoERNS0_21TransactionChangeInfoE + 218
3   Realm                               0x00649234 _ZN5realm5_impl18CollectionNotifier24add_required_change_infoERNS0_21TransactionChangeInfoE + 24
4   Realm                               0x0065b6df _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 1327
5   Realm                               0x0065b166 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 20
6   Realm                               0x0064aff4 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 196
7   Realm                               0x0064b1db _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 25
8   Realm                               0x0064b163 _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 19
9   Realm                               0x0064b324 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 76
10  libsystem_pthread.dylib             0x04ce2780 _pthread_body + 138
11  libsystem_pthread.dylib             0x04ce26f6 _pthread_body + 0
12  libsystem_pthread.dylib             0x04cdff7a thread_start + 34
IMPORTANT: if you see this error, please send this log to help@realm.io.

## Steps to Reproduce

See above scenario 

## Code Sample

As above

## Version of Realm and Tooling

Realm version: 0.99.1

Xcode version: 7.3

iOS/OSX version: iOS 9.3

Dependency manager + version: ?

**Comment by ninjaprawn** [comment]
Small note: Dependency manager + version is what you used to install Realm (Cocoapods or Carthage)

**Comment by pbcaus** [comment]
Hi, 

I don’t use either.  I download the zip file and manually include the relevant frameworks in my application: in this case, the Swift 2.2 frameworks of RealmSwift and Realm.

Peter.

**Comment by bdash** [comment]
I believe this will be fixed by #3483.

**Comment by bdash** [comment]
@pbcaus, since it sounds like you're able to reproduce the assertion failure reliably we'd appreciate if you could test the fix out yourself to verify that it does address your problems.

Since you're not using any dependency manager you can do the following:

1. `git clone https://github.com/realm/realm-cocoa`
2. `cd realm-cocoa`
3. `sh build.sh ios-swift`

This will leave built frameworks in `build/ios/swift-2.2`, which you can then drop into your app.

**Comment by pbcaus** [comment]
Rebuilt the library as below, cleaned and rebuilt my project, by sorry guys, no joy: I can still reliably recreate the problem.  I will send you more details via email.

Log dump as follows:

core/include/realm/link_view.hpp:313: [realm-core-0.97.4] Assertion failed: is_attached()
0   Realm                               0x007d4628 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x007d490e _ZN5realm4util9terminateEPKcS2_l + 446
2   Realm                               0x0070989e _ZN5realm5_impl12ListNotifier27do_add_required_change_infoERNS0_21TransactionChangeInfoE + 218
3   Realm                               0x00702234 _ZN5realm5_impl18CollectionNotifier24add_required_change_infoERNS0_21TransactionChangeInfoE + 24
4   Realm                               0x007146df _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 1327
5   Realm                               0x00714166 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 20
6   Realm                               0x00703ff4 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 196
7   Realm                               0x007041db _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 25
8   Realm                               0x00704163 _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 19
9   Realm                               0x00704324 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 76
10  libsystem_pthread.dylib             0x04d9d780 _pthread_body + 138
11  libsystem_pthread.dylib             0x04d9d6f6 _pthread_body + 0
12  libsystem_pthread.dylib             0x04d9af7a thread_start + 34
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb)

**Comment by jpsim** [comment]
@pbcaus could you please try with Realm 0.100 which was released last week? You can download the release zip here: https://static.realm.io/downloads/swift/realm-swift-0.100.0.zip

**Comment by pbcaus** [comment]
Hi

I have updated to v 100 and it works as expected, no crashes. 

Cheers

**Comment by jpsim** [comment]
Glad to hear it!
