### ISSUE TITLE
objectsWithPredicate crashing on nil predicate

### ISSUE THREAD

**Issue by chgsantos** [realm/realm-cocoa#3491]
## Goals

I want to filter a RLMResults of RLMObject with objectsWithPredicate.
If the user did not filled search box, predicate is nil.

## Expected Results

All objects without filtering when predicate is nil.

## Actual Results

objectsWithPredicate crashed.

```
Printing description of grupo:
Grupo {
	id = F34D47A4-8DCC-4937-859A-2879DA52ACD2;
	_status = 30;
	dataAtualizado = 2016-03-10 02:47:44 +0000;
	nome = sys10;
}
Printing description of self->_grupo:
Grupo {
	id = F34D47A4-8DCC-4937-859A-2879DA52ACD2;
	_status = 30;
	dataAtualizado = 2016-03-10 02:47:44 +0000;
	nome = sys10;
}
Printing description of pessoas:
<__NSArray0 0x100c04e80>(

)
Printing description of self->_block:
<nil>
Printing description of self->_predicate:
<nil>
query.cpp:1386: [realm-core-0.97.4] Assertion failed: node

0   Travel Control                      0x000000010033a820 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Travel Control                      0x000000010033aa4c _ZN5realm4util9terminateEPKcS2_l + 340
2   Travel Control                      0x00000001003ece44 _ZN5realm5Query8add_nodeENSt3__110unique_ptrINS_10ParentNodeENS1_14default_deleteIS3_EEEE + 264
3   Travel Control                      0x00000001003ef410 _ZN5realm5Query9and_queryEOS0_ + 48
4   Travel Control                      0x000000010019f398 _ZNK5realm7Results6filterEONS_5QueryE + 608
5   Travel Control                      0x00000001002dc430 _ZZ35-[RLMResults objectsWithPredicate:]ENK4$_10clEv + 364
6   Travel Control                      0x00000001002da6e4 _ZL15translateErrorsIZ35-[RLMResults objectsWithPredicate:]E4$_10EDaOT_P8NSString + 40
7   Travel Control                      0x00000001002da65c -[RLMResults objectsWithPredicate:] + 80
8   Travel Control                      0x0000000100023ff4 -[Formularios_SelecionarUsuarios_TableViewController carregarDados] + 124
9   Travel Control                      0x0000000100023dcc -[Formularios_SelecionarUsuarios_TableViewController viewDidLoad] + 328
10  UIKit                               0x00000001861e8b40 <redacted> + 996
11  UIKit                               0x0000000186200fd0 <redacted> + 132
12  UIKit                               0x000000018639bd10 <redacted> + 1052
13  UIKit                               0x00000001862a7d28 <redacted> + 688
14  UIKit                               0x00000001862a7a04 <redacted> + 60
15  UIKit                               0x00000001862a796c <redacted> + 208
16  UIKit                               0x00000001861e40e4 <redacted> + 656
17  QuartzCore                          0x0000000183b8aa28 <redacted> + 148
18  QuartzCore                          0x0000000183b85634 <redacted> + 292
19  QuartzCore                          0x0000000183b854f4 <redacted> + 32
20  QuartzCore                          0x0000000183b84b24 <redacted> + 252
21  QuartzCore                          0x0000000183b8486c <redacted> + 512
22  UIKit                               0x00000001861da4f8 <redacted> + 180
23  CoreFoundation                      0x00000001810547b0 <redacted> + 32
24  CoreFoundation                      0x0000000181052554 <redacted> + 372
25  CoreFoundation                      0x0000000181052984 <redacted> + 928
26  CoreFoundation                      0x0000000180f7cd10 CFRunLoopRunSpecific + 384
27  GraphicsServices                    0x0000000182864088 GSEventRunModal + 180
28  UIKit                               0x0000000186251f70 UIApplicationMain + 204
29  Travel Control                      0x0000000100025644 main + 124
30  libdyld.dylib                       0x0000000180b1a8b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

## Steps to Reproduce

When I pass nil to predicate on objectsWithPredicate directly on the RLMObject, it worked fine, but if I use a RLMObject on a relationship, it crashes.

It was working fine on v0.98.8, but now it's crashing on v0.99.1.

## Code Sample

Code crashing:
```objectivec
NSPredicate *_predicate;
RLMResults _usuarios = [[_grupo.usuarios objectsWithPredicate:_predicate] sortedResultsUsingProperty:@"nome" ascending:YES];
```

Code NOT crashing:
```objectivec
NSPredicate *_predicate;
RLMResults _usuarios = [[Usuario objectsWithPredicate:_predicate] sortedResultsUsingProperty:@"nome" ascending:YES];
```

Grupo.h
```objectivec
#import <Realm/Realm.h>

@class Usuario;
@class Viagem;

@interface Grupo : Entidade

@property NSString *id;
@property NSNumber<RLMInt> *_status;
@property NSDate *dataAtualizado;

@property NSString *nome;

- (RLMResults *)grupoUsuarios;
- (RLMResults *)usuarios;
- (RLMResults *)viagens;

@end
```

Grupo.m
```objectivec
#import "Grupo.h"

@implementation Grupo

+ (NSString *)primaryKey {
    return @"id";
}

+ (NSDictionary *)defaultPropertyValues {
    return @{
             @"id": [[NSUUID UUID] UUIDString],
             @"_status": [NSNumber numberWithInt:ENTIDADE_STATUS_NOVO],
             @"dataAtualizado": [NSDate date]
             };
}

- (RLMResults *)usuarios {
    return [Usuario objectsWithPredicate:[NSPredicate predicateWithFormat:@"id in %@", [self.grupoUsuarios valueForKeyPath:@"idUsuario"]]];
}

- (RLMResults *)grupoUsuarios {
    return [GrupoUsuario objectsWithPredicate:[NSPredicate predicateWithFormat:@"idGrupo = %@", self.id]];
}

- (RLMResults *)viagens {
    NSPredicate *predicate = [NSPredicate predicateWithFormat:@"idGrupo = %@", self.id];
    return [Viagem objectsWithPredicate:predicate];
}

@end
```

Usuario.h
```objectivec
#import <Realm/Realm.h>

@class UsuarioPerfil;

@interface Usuario : Entidade

@property NSString *id;
@property NSNumber<RLMInt> *_status;
@property NSDate *dataAtualizado;

@property NSString *idUsuarioPerfil;

@property NSString *cpf;
@property NSString *nome;
@property NSData *avatar;
@property NSNumber<RLMBool> *administrador;

- (NSString *)cpfFormatado;

@end
```

Usuario.m
```objectivec
#import "Usuario.h"

@implementation Usuario

+ (NSString *)primaryKey {
    return @"id";
}

+ (NSDictionary *)defaultPropertyValues {
    return @{
             @"id": [[NSUUID UUID] UUIDString],
             @"_status": [NSNumber numberWithInt:ENTIDADE_STATUS_NOVO],
             @"dataAtualizado": [NSDate date]
             };
}

- (NSString *)cpfFormatado {
    return [NSString stringWithFormat:@"%@.%@.%@-%@",
            [self.cpf substringWithRange:NSMakeRange(0, 3)],
            [self.cpf substringWithRange:NSMakeRange(3, 3)],
            [self.cpf substringWithRange:NSMakeRange(6, 3)],
            [self.cpf substringFromIndex:9]];
}

@end
```

GrupoUsuario.h
```objectivec
#import <Realm/Realm.h>

@interface GrupoUsuario : Entidade

@property NSString *id;
@property NSNumber<RLMInt> *_status;
@property NSDate *dataAtualizado;

@property NSString *idGrupo;
@property NSString *idUsuario;

@property NSNumber<RLMBool> *administrador;

@end
```

GrupoUsuario.m
```objectivec
#import "GrupoUsuario.h"

@implementation GrupoUsuario

+ (NSString *)primaryKey {
    return @"id";
}

+ (NSArray *)indexedProperties {
    return @[
             @"idGrupo",
             @"idUsuario"
             ];
}

+ (NSDictionary *)defaultPropertyValues {
    return @{
             @"id": [[NSUUID UUID] UUIDString],
             @"_status": [NSNumber numberWithInt:ENTIDADE_STATUS_NOVO],
             @"dataAtualizado": [NSDate date]
             };
}

@end
```

## Version of Realm and Tooling

Realm version: v0.99.1
Xcode version: 7.3
iOS/OSX version: 9.3.1
Dependency manager + version: CocoaPods 0.39.0

**Comment by bdash** [comment]
`-objectsWithPredicate:` takes a non-nil `NSPredicate`. If you want to pass in a predicate that matches all values, use `-[NSPredicate predicateWithValue:YES]`.

**Comment by chgsantos** [comment]
Thanks! 

I'll modify my code. 

It was working in previous version, so I thought it could accept nil. 

Atenciosamente,

Caio Henrique Galli dos Santos
(31) 9744-1000
