### ISSUE TITLE
Assertion failed: typeid(Col) == typeid(col) Realm version: Realm 0.99.1

### ISSUE THREAD

**Issue by terasupernova** [realm/realm-cocoa#3499]
When i want to insert my data into Realm, the error came out. I don't know how to solve that please help.  I attach my code here. Thank you. 

```
Company *company = [[Company alloc]init]; // This is my object class
for (int i =0; i<items.count; i++)
{
      company = [com initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];
      NSLog(@"company:%@",company); //I can get my data here
      [detailMethod addCompany:company];
 }
```

```
//this is the function that i add data into Realm, seen like it crash at line [realm commitWriteTranscation]
-(void)addCompany:(Company *)company
{
    realm = [RLMRealm defaultRealm];
    [realm beginWriteTransaction];
    [realm addOrUpdateObject:company];
    [realm commitWriteTransaction];   
}
```

The logs attach here,
```
2016-04-29 16:48:10.694 realm[3831:85829] company:Company {
	cId = abcdPopular;
	name = Popular;
	category = RLMArray <0x7f9c505e2500> (
	
	);
	desc = Popular is selling books;
	logo = popular.png;
	website = http://popular.com.my;
	facebook = http://facebook.com/popular;
	twitter = https://twitter.com/popular;
}

```
```
../realm/table.hpp:1533: [realm-core-0.97.4] Assertion failed: typeid(Col) == typeid(col)
0   realm                               0x0000000104a8b7b8 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   realm                               0x0000000104a8ba84 _ZN5realm4util9terminateEPKcS2_l + 452
2   realm                               0x0000000104bf0704 _ZN5realm5Table12get_linklistEmm + 164
3   realm                               0x000000010491e8c4 _ZN5realm8RowFuncsINS_5TableENS_8BasicRowIS1_EEE12get_linklistEm + 84
4   realm                               0x00000001048c80bc _ZL11RLMGetArrayP13RLMObjectBasemP8NSStringS2_ + 76
5   realm                               0x00000001048c78d8 RLMDynamicGet + 1096
6   realm                               0x000000010490c30a RLMObjectBaseObjectForKeyedSubscript + 186
7   realm                               0x000000010490ba14 -[RLMObjectBase descriptionWithMaxDepth:] + 660
8   realm                               0x000000010490b75a -[RLMObjectBase description] + 106
9   Foundation                          0x00000001057bfe6f _NSDescriptionWithLocaleFunc + 91
10  CoreFoundation                      0x00000001051bc7bd __CFStringAppendFormatCore + 9597
11  CoreFoundation                      0x00000001052a9413 _CFStringCreateWithFormatAndArgumentsAux2 + 259
12  CoreFoundation                      0x00000001052b9d0a _CFLogvEx2 + 154
13  CoreFoundation                      0x00000001052b9e6b _CFLogvEx3 + 171
14  Foundation                          0x00000001058967ee _NSLogv + 117
15  Foundation                          0x00000001057e6042 NSLog + 152
16  realm                               0x000000010481d0c7 -[ViewController checkInCompany] + 551
17  realm                               0x000000010481d5aa -[ViewController company:] + 58
18  UIKit                               0x000000010640b194 -[UIApplication sendAction:to:from:forEvent:] + 92
19  UIKit                               0x000000010657a6fc -[UIControl sendAction:to:forEvent:] + 67
20  UIKit                               0x000000010657a9c8 -[UIControl _sendActionsForEvents:withEvent:] + 311
21  UIKit                               0x0000000106579af8 -[UIControl touchesEnded:withEvent:] + 601
22  UIKit                               0x000000010647a49b -[UIWindow _sendTouchesForEvent:] + 835
23  UIKit                               0x000000010647b1d0 -[UIWindow sendEvent:] + 865
24  UIKit                               0x0000000106429b66 -[UIApplication sendEvent:] + 263
25  UIKit                               0x0000000106403d97 _UIApplicationHandleEventQueue + 6844
26  CoreFoundation                      0x00000001051f6a31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  CoreFoundation                      0x00000001051ec95c __CFRunLoopDoSources0 + 556
28  CoreFoundation                      0x00000001051ebe13 __CFRunLoopRun + 867
29  CoreFoundation                      0x00000001051eb828 CFRunLoopRunSpecific + 488
30  GraphicsServices                    0x0000000108e6fad2 GSEventRunModal + 161
31  UIKit                               0x0000000106409610 UIApplicationMain + 171
32  realm                               0x00000001048256ef main + 111
33  libdyld.dylib                       0x0000000107a8492d start + 1
34  ???                                 0x0000000000000001 0x0 + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb) 
```

**Comment by kishikawakatsumi** [comment]
Thank you for reporting. Could you tell me more details. Is it reproducible? This crash always occur that line?

Also the following code seems it has typo.  `com` in the `[com initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];` means `com`? Could you show the code of `initWithJsonObjectCompany` method?

```
Company *company = [[Company alloc]init]; // This is my object class
for (int i =0; i<items.count; i++)
{
      company = [com initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];
``

**Comment by terasupernova** [comment]
Hi, sorry for late reply. The crash always crash on that line.
`Company *com;`
`com = [[Company alloc]init];`

```
-(instancetype)initWithJsonObjectCompany:(NSDictionary *)json
{
    NSString *cId = (NSString *)[json objectForKey:@"id"];
    NSString *name = (NSString *)[json objectForKey:@"name"];
    NSString *desc = (NSString *)[json objectForKey:@"desc"];
    NSString *logo = (NSString *)[json objectForKey:@"logo"];
    NSString *website = (NSString *)[json objectForKey:@"website"];
    NSString *facebook = (NSString *)[json objectForKey:@"facebook"];
    NSString *twitter = (NSString *)[json objectForKey:@"twitter"];
    self = [self initWithCompanyId:cId name:name category:nil desc:desc logo:logo website:website facebook:facebook twitter:twitter];
    return self;
}
```

**Comment by jpsim** [comment]
@terasupernova sorry for the late reply... I haven't been able to reproduce the issue... can you share a full project that reproduces the problem? Thanks!

**Comment by terasupernova** [comment]
Hi, sorry for the late reply. The following code are the code that i get data and add inside Realm.
In viewController.m

```
Company com = [[Company alloc]init];
DetailMethod detailMethod = [[DetailMethod alloc]init];

 NSString *filePath = [[NSBundle mainBundle] pathForResource:@"Company" ofType:@"json"];
        NSString *myJSON = [[NSString alloc] initWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:NULL];
        // Parse the string into JSON
        NSDictionary *json = [myJSON JSONValue];
    
        // Get all object
        NSArray *items = [json valueForKeyPath:@"company"];

 Company *company = [[Company alloc]init];
        NSDictionary *dict = [[NSDictionary alloc]init];
   
        for (int i =0; i<items.count; i++)
        {
            company = [com initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];
            NSLog(@"company:%@",company);
            [detailMethod addCompany:company];
            dict = (NSDictionary *)[items objectAtIndex:i];
        }
```

In Company.m

```
+ (NSString *)primaryKey
{
    return @"cId";
}
-(instancetype)initWithCompanyId:(NSString *)cId name:(NSString *)name category:(RLMArray<CompanyCategory> *)category desc:(NSString *)desc logo:(NSString *)logo website:(NSString *)website facebook:(NSString *)facebook twitter:(NSString *)twitter
{
    self = [super init];
    if (self)
    {
        self.cId = cId;
        self.name = name;
        self.category = category;
        self.desc = desc;
        self.logo = logo;
        self.website = website;
        self.facebook = facebook;
        self.twitter = twitter;
    }
    return self;
}
-(instancetype)initWithJsonObjectCompany:(NSDictionary *)json
{
    NSString *cId = (NSString *)[json objectForKey:@"id"];
    NSString *name = (NSString *)[json objectForKey:@"name"];
    //NSArray *category = (NSArray *)[json objectForKey:@"Category"];
    NSString *desc = (NSString *)[json objectForKey:@"desc"];
    NSString *logo = (NSString *)[json objectForKey:@"logo"];
    NSString *website = (NSString *)[json objectForKey:@"website"];
    NSString *facebook = (NSString *)[json objectForKey:@"facebook"];
    NSString *twitter = (NSString *)[json objectForKey:@"twitter"];
    self = [self initWithCompanyId:cId name:name category:nil desc:desc logo:logo website:website facebook:facebook twitter:twitter];
    return self;
}
```

In DetailMethod.m

```
-(void)addCompany:(Company *)company
{
    NSLog(@"1");
    realm = [RLMRealm defaultRealm];
    NSLog(@"2");
    [realm beginWriteTransaction];
    NSLog(@"3");
    [realm addOrUpdateObject:company];
    NSLog(@"4"); 
    [realm commitWriteTransaction];
    NSLog(@"5"); 
    
}
```
Thank you very much~

**Comment by kishikawakatsumi** [comment]
@terasupernova Sorry for my slow reply, I finally reproduce the assertion error. Thanks for sharing the code.

The problem is that you initialized the same object more than once incorrectly without allocation. 

You created a company object here:

```objc
Company *com = [[Company alloc]init];
```

Then you initialized the object again here without allocation here:

```objc
for (int i =0; i<items.count; i++)
{
    company = [com initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];
```

It will cause an unexpected behavior because usually object should be initialized only once. That's why the crash occurred.

To resolve the problem, you should create (allocate) a new object every iteration. Like the following:

```objc
for (int i =0; i<items.count; i++)
{
    Company *company = [[Company alloc] initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];
```

So your code should be like the following, I guess.

```objc
NSString *filePath = [[NSBundle mainBundle] pathForResource:@"Company" ofType:@"json"];
NSString *myJSON = [[NSString alloc] initWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:NULL];
// Parse the string into JSON
NSDictionary *json = [myJSON JSONValue];

// Get all object
NSArray *items = [json valueForKeyPath:@"company"];

// Get all object
NSArray *items = [json valueForKeyPath:@"company"];

DetailMethod *detailMethod = [[DetailMethod alloc]init];
NSDictionary *dict;

for (int i =0; i<items.count; i++)
{
    Company *company = [[Company alloc] initWithJsonObjectCompany:(NSDictionary *)[items objectAtIndex:i]];
    NSLog(@"company:%@",company);
    [detailMethod addCompany:company];
    dict = [items objectAtIndex:i];
}
```

**Comment by terasupernova** [comment]
Thank you for the reply~Will try the new code.

**Comment by bdash** [comment]
@terasupernova, it looks like @kishikawakatsumi has provided a solution to the problem you were experiencing so I'm going to mark this as Closed. Please feel free to reopen this issue, or to file a new one, if you are still having problems.
