### ISSUE TITLE
Realm Crashing constantly in version 0.101.0

### ISSUE THREAD

**Issue by chlela** [realm/realm-cocoa#3536]
## Goals

What do you want to achieve?

Happiness & Peace

## Expected Results

What did you expected to happen?

Get user info from db

## Actual Results

What did happened instead?  
e.g. the stack trace of a crash

```
Realm                                0x000000010159cd5c please_report_this_error_to_help_at_realm_dot_io + 8
4   Realm                                0x000000010159ce50 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 228
5   Realm                                0x00000001014d1e38 void realm::util::terminate<unsigned long, unsigned long>(char const*, char const*, long, unsigned long, unsigned long) (terminate.hpp:63)
6   Realm                                0x00000001015a2b8c realm::Array::set(unsigned long, long long) + 132
7   Realm                                0x00000001016cc5c8 realm::BpTree<realm::util::Optional<long long> >::UpdateHandler::update(realm::MemRef, realm::ArrayParent*, unsigned long, unsigned long) + 112
8   Realm                                0x00000001015a8a98 realm::Array::update_bptree_elem(unsigned long, realm::Array::UpdateHandler&) + 184
9   Realm                                0x00000001016cc508 realm::BpTree<realm::util::Optional<long long> >::set(unsigned long, realm::util::Optional<long long>) + 204
10  Realm                                0x0000000101643b18 realm::TimestampColumn::set(unsigned long, realm::Timestamp const&) + 128
11  Realm                                0x00000001016b1810 realm::Table::set_timestamp(unsigned long, unsigned long, realm::Timestamp) + 272
12  Realm                                0x00000001016b12d0 realm::Table::upgrade_olddatetime() + 384
13  Realm                                0x0000000101645850 realm::Group::upgrade_file_format(int) + 372
14  Realm                                0x000000010164f24c realm::SharedGroup::upgrade_file_format(bool, int) + 100
15  Realm                                0x000000010164e320 realm::SharedGroup::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, realm::SharedGroup::DurabilityLevel, bool, char const*, bool) + 2716
16  Realm                                0x0000000101588ab4 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroup::DurabilityLevel, char const*, bool) (group_shared.hpp:817)
17  Realm                                0x0000000101586568 realm::Realm::open_with_config(realm::Realm::Config const&, std::__1::unique_ptr<realm::Replication, std::__1::default_delete<realm::Replication> >&, std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> >&, std::__1::unique_ptr<realm::Group, std::__1::default_delete<realm::Group> >&) (group_shared.hpp:785)
18  Realm                                0x0000000101586284 realm::Realm::Realm(realm::Realm::Config) (shared_realm.cpp:64)
19  Realm                                0x00000001014eb61c std::__1::shared_ptr<realm::Realm> std::__1::shared_ptr<realm::Realm>::make_shared<realm::Realm::Config>(realm::Realm::Config&&) (memory:2185)
20  Realm                                0x00000001014e6490 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) (memory:4749)
21  Realm                                0x00000001015876e0 realm::Realm::get_shared_realm(realm::Realm::Config) (shared_realm.cpp:181)
22  Realm                                0x00000001015769e0 +[RLMRealm openSharedRealm:error:] (RLMRealm.mm:285)
23  Realm                                0x0000000101576da0 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:356)
24  RealmSwift                           0x0000000102880af0 RealmSwift.Realm.__allocating_init  throws (configuration : RealmSwift.Realm.Configuration) (Realm.swift:0)
25  Resoltz                              0x0000000100086f88 static Resoltz.UsersRepository.loadUser ((succeeded : Swift.Bool) -> ())() (UsersRepository.swift:43)
26  Resoltz                              0x0000000100067dd4 @objc Resoltz.LoadingViewController.viewDidAppear (Swift.Bool)() (LoadingViewController.swift:42)
```

## Steps to Reproduce

What are steps we can follow to reproduce this issue?

The same build is installed on multiple devices,  only 1 of my testers is facing this issue and she's in LA so I don't have access to her phone.

## Code Sample

Provide a code sample or test case that highlights the issue.
If relevant, include your model definitions.
For larger code samples, links to external gists/repositories are preferred.
Alternatively share confidentially via mail to help@realm.io.
Full Xcode projects that we can compile ourselves are ideal!

```swift
 class func loadUser(completed: (succeeded: Bool) -> ()) {
    do {
      let realm = try Realm()
      
      let users = realm.objects(User)
      
      if !users.isEmpty {
        completed(succeeded: true)
        
        UsersRepository.refereshUser(users[0].id, completed: { _ in
        })
      }
      else {
        completed(succeeded: false)
      }
    } catch let error as NSError {
      Log.trackError(error)
      
      completed(succeeded: false)
    }
  }
```

## Version of Realm and Tooling

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: 0.101.0
Xcode version: 7.3.1

iOS/OSX version: 9.3.1

Dependency manager + version: ?

**Comment by jpsim** [comment]
I'm sorry this is affecting you and your users. What seems to be happening here is that the conversion of an older Realm file to the new file format introduced in 0.101 (to accommodate for nanosecond precision dates) is failing.

The code sample you shared is likely irrelevant because this file format upgrade process happens up-front on Realm initialization, so `_ = try? Realm()` would be sufficient to reproduce for this particular user.

What would be helpful to know is the Realm version that was last used to access this file, the class definitions of the models in your app with `NSDate`/`NSDate?` properties, and what kind of data could have been in this user's Realm prior to the upgrade process.

You should know that despite this crash during the upgrade process, there shouldn't be any loss of data since the changes won't have been committed. I hope that you'll help us identify what's happened here so we can fix this issue and you can send your affected users an update that addresses this.

**Comment by intrigua** [comment]
Same's here. This is what I get on every launch with Realm 0.101:
```
array.cpp:528: [realm-core-0.100.0] Assertion failed: ndx < m_size [108, 108]
0   Realm                               0x0000000100776ca8 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0000000100832033 _ZN5realm4util9terminateIJmmEEEvPKcS3_lDpT_ + 547
2   Realm                               0x000000010077ddb7 _ZN5realm5Array3setEmx + 119
3   Realm                               0x00000001008ff40d _ZN5realm6BpTreeINS_4util8OptionalIxEEE13UpdateHandler6updateENS_6MemRefEPNS_11ArrayParentEmm + 109
4   Realm                               0x000000010078550e _ZN5realm5Array18update_bptree_elemEmRNS0_13UpdateHandlerE + 174
5   Realm                               0x00000001008ff32b _ZN5realm6BpTreeINS_4util8OptionalIxEEE3setEmS3_ + 203
6   Realm                               0x00000001008564ec _ZN5realm15TimestampColumn3setEmRKNS_9TimestampE + 124
7   Realm                               0x00000001008e1439 _ZN5realm5Table13set_timestampEmmNS_9TimestampE + 249
8   Realm                               0x00000001008e0f3f _ZN5realm5Table19upgrade_olddatetimeEv + 463
9   Realm                               0x000000010085879f _ZN5realm5Group19upgrade_file_formatEi + 303
10  Realm                               0x0000000100865634 _ZN5realm11SharedGroup19upgrade_file_formatEbi + 84
11  Realm                               0x0000000100863a73 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS0_15DurabilityLevelEbPKcb + 4259
12  Realm                               0x0000000100760c28 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS0_15DurabilityLevelEPKcb + 1310
13  Realm                               0x000000010075df7a _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEE + 802
14  Realm                               0x000000010075db93 _ZN5realm5RealmC2ENS0_6ConfigE + 335
15  Realm                               0x00000001006b7b5d _ZNSt3__110shared_ptrIN5realm5RealmEE11make_sharedIJNS2_6ConfigEEEES3_DpOT_ + 121
16  Realm                               0x00000001006b21f6 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 578
17  Realm                               0x000000010075f5c0 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 266
18  Realm                               0x000000010074c921 +[RLMRealm openSharedRealm:error:] + 69
19  Realm                               0x000000010074ccfd +[RLMRealm realmWithConfiguration:error:] + 864
20  RealmSwift                          0x0000000100b60d0a _TFC10RealmSwift5RealmCfzT13configurationVS0_13Configuration_S0_ + 986
21  InstaBro                            0x0000000100053674 _TFC8InstaBro11DataManagercfT_S0_ + 468
22  InstaBro                            0x0000000100052f5d globalinit_33_7A97DF515379568EA4A91BD5950FA7A1_func0 + 61
23  libdispatch.dylib                   0x0000000101198cc5 _dispatch_client_callout + 8
24  libdispatch.dylib                   0x0000000101198cbb dispatch_once_f + 506
25  InstaBro                            0x0000000100053001 _TFC8InstaBro11DataManagerau13sharedManagerS0_ + 33
26  InstaBro                            0x0000000100012ef0 _TTSf4g_n___TFC8InstaBro18LeftViewControllercfT5coderCSo7NSCoder_GSqS0__ + 144
27  InstaBro                            0x000000010000ec10 _TToFC8InstaBro18LeftViewControllercfT5coderCSo7NSCoder_GSqS0__ + 32
28  AppKit                              0x00007fff9b804f29 -[NSClassSwapper initWithCoder:] + 568
29  Foundation                          0x00007fff9cdb52c3 _decodeObjectBinary + 2743
30  Foundation                          0x00007fff9cdb4705 _decodeObject + 281
31  AppKit                              0x00007fff9b7544f0 -[NSNibConnector initWithCoder:] + 68
32  AppKit                              0x00007fff9b7543a1 -[NSNibOutletConnector initWithCoder:] + 75
33  Foundation                          0x00007fff9cdb52c3 _decodeObjectBinary + 2743
34  Foundation                          0x00007fff9cdb635d -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1469
35  Foundation                          0x00007fff9cdbabec -[NSArray(NSArray) initWithCoder:] + 203
36  Foundation                          0x00007fff9cdb52c3 _decodeObjectBinary + 2743
37  Foundation                          0x00007fff9cdb4705 _decodeObject + 281
38  AppKit                              0x00007fff9b753052 -[NSIBObjectData initWithCoder:] + 200
39  Foundation                          0x00007fff9cdb52c3 _decodeObjectBinary + 2743
40  Foundation                          0x00007fff9cdb4705 _decodeObject + 281
41  AppKit                              0x00007fff9b86c655 -[NSNib _instantiateNibWithExternalNameTable:options:] + 591
42  AppKit                              0x00007fff9b86c2fb -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
43  AppKit                              0x00007fff9bed3d3e -[NSStoryboard instantiateControllerWithIdentifier:] + 181
44  AppKit                              0x00007fff9b74d29a NSApplicationMain + 710
45  InstaBro                            0x0000000100032fc9 main + 73
46  libdyld.dylib                       0x00007fff96a9b5ad start + 1
47  ???                                 0x0000000000000003 0x0 + 3
IMPORTANT: if you see this error, please send this log to help@realm.io.
```
```
ProductName:	Mac OS X
ProductVersion:	10.11.4
BuildVersion:	15E65

/Applications/Xcode.app/Contents/Developer
Xcode 7.3.1
Build version 7D1014

~/.gem/ruby/2.0.0/bin/pod
0.39.0
Realm (0.101.0)
RealmSwift (0.101.0)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)


(not in use here)

/usr/bin/git
git version 2.7.4 (Apple Git-66)
```

**Comment by jpsim** [comment]
Hi @intrigua, my same comment above also applies to your case:

> What would be helpful to know is the Realm version that was last used to access this file, the class definitions of the models in your app with `NSDate`/`NSDate?` properties, and what kind of data could have been in this user's Realm prior to the upgrade process.
> 
> You should know that despite this crash during the upgrade process, there shouldn't be any loss of data since the changes won't have been committed. I hope that you'll help us identify what's happened here so we can fix this issue and you can send your affected users an update that addresses this.

**Comment by chlela** [comment]
@jpsim, the user was running version 0.100 before upgrade.  I have 3 models that contain NSDate: `class DeviceInformation: Object {
  dynamic var id = ""
  dynamic var lastUpdate: NSDate?
  dynamic var manufacturer: String?
  dynamic var firmwareVersion: String?
  dynamic var hardwareVersion: String?
  dynamic var serialNumber: String?
  dynamic var productKey: String?
  dynamic var batteryLevel: Double = 0.0 // -1 or [0...1]
  dynamic var signalStrength: Double = 0.0
  dynamic var networkType: Int32 = 0
  dynamic var connected = false
  dynamic var name = ""
  dynamic var rawName: String?
...
}`

`class Activity : Object {
  dynamic var id = 0
  dynamic var title = ""
  dynamic var date = NSDate()
  dynamic var dateCreated = NSDate()
  dynamic var finishedAt = NSDate()
  dynamic var feeling = 0
  dynamic var duration = 0
  dynamic var state = ""
  dynamic var privateMessage = ""
  dynamic var userId = ""
  dynamic var planName = ""
  dynamic var sports = 0
  dynamic var distance = 0.0
  dynamic var measurements: Measurements?`
...
}

`class HeartRate: Object {
  dynamic var id = ""
  dynamic var elapsed = 0
  dynamic var sessionId = ""
  dynamic var CreatedAt = NSDate()
  dynamic var value = 0
  dynamic var owner: User?
...`

What would be the best tool to extract the local data from her phone? (without involving apple or the fbi)  I asked her not to delete the app and the migration crash still occurs

**Comment by mrackwitz** [comment]
@chlela: If you have physical access to the device, you can use Xcode to retrieve the file. Otherwise it might be necessary to use some third-party tooling. See more in [this StackOverflow question](https://stackoverflow.com/questions/6121613/browse-the-files-created-on-a-device-by-the-ios-application-im-developing-on-w).

**Comment by rrrlasse** [comment]
We bellieve it's fixed by https://github.com/realm/realm-core/pull/1760

**Comment by bdash** [comment]
Actually fixed by realm/realm-core#1782.

**Comment by Voley** [comment]
Thats great to see. So far we had 4 releases of our app and 3 had database migration issues with crashing on startup. 
Whats worse, they are not reproducable on device during testing. How is this possible? What can I do to prevent crashes next time?

**Comment by mrackwitz** [comment]
@Voley: Could you create a new issue please and give us more information about these crashes?
In general it might be helpful, if you would keep around a Realm database with actual data bundled in your test harness for every schema version which you deploy into the wild, so that you can test whether your migration block is sufficiently handling all necessary cases.

**Comment by Voley** [comment]
@mrackwitz  Here - https://github.com/realm/realm-cocoa/issues/3777
