### ISSUE TITLE
Crashes when trying to get a value

### ISSUE THREAD

**Issue by GZaccaroni** [realm/realm-cocoa#3541]
## Goals

What do you want to achieve?
Getting a value from a database, 30% of my users experience that error
## Expected Results

What did you expected to happen?
Get a row from a database
## Actual Results

What did happened instead?  
e.g. the stack trace of a crash
```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x100ab7e80 specialized _assertionFailed(StaticString, String, StaticString, UInt) -> () (__hidden#4861_)
1  libswiftCore.dylib             0x1009d03f0 swift_errorInMain (__hidden#7062_:59)
2  Registro Elettronico           0x1000a65a8 static Database.((realm in _1F817CD68B79AE16AC37F0F7B67FF18B)).(variable initialization expression).(closure #1) (Realm.swift:88)
3  Registro Elettronico           0x10009a8d0 globalinit_33_1F817CD68B79AE16AC37F0F7B67FF18B_func0 (Realm.swift:99)
4  libdispatch.dylib              0x19a0956a8 _dispatch_client_callout + 16
5  libdispatch.dylib              0x19a0964ec dispatch_once_f + 80
6  Registro Elettronico           0x1000a388c specialized Database.estraiValoreImpostazione(String) -> String (Realm.swift:49)
7  Registro Elettronico           0x1000a2160 Database.estraiValoreImpostazione(String) -> String (Realm.swift:492)
8  Registro Elettronico           0x10004aae0 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift:28)
9  Registro Elettronico           0x100049b88 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift)
10 UIKit                          0x18a2cd324 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
11 UIKit                          0x18a4fbacc -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2904
12 UIKit                          0x18a4ffe0c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
13 UIKit                          0x18a4fcf50 -[UIApplication workspaceDidEndTransaction:] + 168
14 FrontBoardServices             0x18eae37c4 -[FBSSerialQueue _performNext] + 184
15 FrontBoardServices             0x18eae3b44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
16 CoreFoundation                 0x184c7c544 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
17 CoreFoundation                 0x184c7bfd8 __CFRunLoopDoSources0 + 540
18 CoreFoundation                 0x184c79cd8 __CFRunLoopRun + 724
19 CoreFoundation                 0x184ba8ca0 CFRunLoopRunSpecific + 384
20 UIKit                          0x18a2c61c8 -[UIApplication _run] + 460
21 UIKit                          0x18a2c0ffc UIApplicationMain + 204
22 Registro Elettronico           0x10004a8b0 main (AppDelegate.swift:15)
23 libdyld.dylib                  0x19a0c68b8 start + 4
```
## Steps to Reproduce

What are steps we can follow to reproduce this issue?
I think that is something concerning background access, but i have done all the things described in the documentation.
## Code Sample

Provide a code sample or test case that highlights the issue.
If relevant, include your model definitions.
For larger code samples, links to external gists/repositories are preferred.
Alternatively share confidentially via mail to help@realm.io.
Full Xcode projects that we can compile ourselves are ideal!
`        if let ret = Database.realm.objects(Impostazioni).account().filter(NSPredicate(format: "chiave = %@", chiave)).first {
            return ret.valore
        }else{
            return ""
        }`
## Version of Realm and Tooling

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: ?
0.101.0
Xcode version: ?
7.3
iOS/OSX version: ?
9.3.1
Dependency manager + version: ?
CocoaPods 1.0.0.rc.2

**Comment by austinzheng** [comment]
Hello! Thanks for reporting this problem, and sorry for the inconvenience.

Would you be willing to provide additional information in order to help us debug this issue? In particular:

* The definition of the model object your users are trying to retrieve from the database.
* How are you getting the reference to the Realm in your `Database` singleton? Are you using the default initializer (e.g. `Realm()`), or another method? How are you handling any possible errors that the initializer might throw?
* Are you trying to fetch the results from a thread besides the main thread? If so, are you trying to get the results within a block dispatched to GCD, or through another method?
* Is this crash reproducible, or does it sporadically happen? (If you are seeing this crash through a logging/analytics service, it might not be possible to answer this question.)

Any other contextual information you can provide would be greatly appreciated. Thanks!

**Comment by GZaccaroni** [comment]
Hi @austinzheng, thanks for the reply.

Definition of the model:
```
class Impostazioni: Object {
    dynamic var aID = 0
    dynamic var chiave = ""
    dynamic var valore = ""
}
```
I'm using a static variable defined inside a class as 

`    private static let realm = try! Realm()`

I'm trying to fetch results from a thread and it sporadically happen (more than 1000 users experiences that crash)

**Comment by austinzheng** [comment]
Thanks! We will be investigating your bug report. I will let you know if I have further questions.

**Comment by austinzheng** [comment]
Hi @GZaccaroni,

Based on your stack trace and the information you provided it seems the problem is that the `Realm()` initializer is throwing an uncaught error, which causes the program to be terminated due to the `try!`.

Since this should happen only rarely (and almost certainly not for 30% of your users), would you be willing to change your code to catch the error and log the error message? This won't fix your problem, unfortunately, but it will provide us with additional data that can help us determine the root cause. (You can read more about how to extract the error message here: https://realm.io/docs/swift/latest/#error-handling)

Let me know if you have any questions or concerns, and thanks for your patience.

**Comment by GZaccaroni** [comment]
Ok i'll try to handle it, thanks!

**Comment by brod-ie** [comment]
@GZaccaroni What were your findings?
