### ISSUE TITLE
Migration in release configuration (Appstore) always crashes

### ISSUE THREAD

**Issue by Voley** [realm/realm-cocoa#3544]
## Goals

I want to have application that is stable and does not crash on startup after update. Crash always happens after update.
I had version 1.0 of my App with 0.96 Realm, after updating I had a bug with migration - which I found via another bug report can be fixed by updating realm to latest version (0.101.0);
I have updated to newest version, updated my migration code and I am getting another crash.

## Expected Results

I expected migration to work correctly. 

## Actual Results
```

Incident Identifier: 6685F4F8-D44D-4100-B8F8-557B274D008A
CrashReporter Key:   ef721e5876606f0dbdb9a5c5d7d6b62400172f12
Hardware Model:      iPhone7,1
Process:             Ezbusy-iOS [3210]
Path:                /private/var/containers/Bundle/Application/845DC646-1361-408F-AC73-43C271F4CE65/Ezhome-iOS.app/Ezhome-iOS
Identifier:          com.ezbusy.ezbusy
Version:             34 (1.0.1)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-05-10 11:00:39.39 +0300
Launch Time:         2016-05-10 11:00:39.39 +0300
OS Version:          iOS 9.3.1 (13E238)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x180dbee38 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x180423f80 objc_exception_throw + 56
2   Ezhome-iOS                    	0x1002a06e4 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:302)
3   Ezhome-iOS                    	0x10029390c +[RLMRealm openSharedRealm:error:] (RLMRealm.mm:252)
4   Ezhome-iOS                    	0x100293f04 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:329)
5   Ezhome-iOS                    	0x100293194 +[RLMRealm defaultRealm] (RLMRealm.mm:158)
6   Ezhome-iOS                    	0x10010cebc -[AppDelegate migrateDatabase] (AppDelegate.m:143)
7   Ezhome-iOS                    	0x10010c48c -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:28)
8   UIKit                         	0x185f7e8a8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
9   UIKit                         	0x1861ae094 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2904
10  UIKit                         	0x1861b2500 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1684
11  UIKit                         	0x1861af674 -[UIApplication workspaceDidEndTransaction:] + 168
12  FrontBoardServices            	0x18275f7ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
13  FrontBoardServices            	0x18275f618 -[FBSSerialQueue _performNext] + 168
14  FrontBoardServices            	0x18275f9c8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
15  CoreFoundation                	0x180d75124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16  CoreFoundation                	0x180d74bb8 __CFRunLoopDoSources0 + 540
17  CoreFoundation                	0x180d728b8 __CFRunLoopRun + 724
18  CoreFoundation                	0x180c9cd10 CFRunLoopRunSpecific + 384
19  UIKit                         	0x185f77834 -[UIApplication _run] + 460
20  UIKit                         	0x185f71f70 UIApplicationMain + 204
21  Ezhome-iOS                    	0x10014a1f0 main (main.m:14)
22  libdyld.dylib                 	0x18083a8b8 start + 4


```
## Steps to Reproduce

Not sure about this, since it is reproducible in my environment. I perform a database migration that always crashes on calling defaultRealm in the end.

What's worse, is that this crash does not reproduce when installing separate versions via Xcode. It only appears when you update from Appstore.

## Code Sample

Code relevant for migration - 
```
- (void)migrateDatabase {
    
    // App Versions and database versions
    // 1.0 -> 0
    // 1.0.1 -> 1
    // 1.0.2 -> 2
    
    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    config.schemaVersion = 2;
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
        if (oldSchemaVersion < 2) {
            
            [migration enumerateObjects:EZHProfile.className
                  block:^(RLMObject *oldObject, RLMObject *newObject) {
                      // Add the 'enhancementNotifications' property only to Realms with a schema version of 2
                      if (oldSchemaVersion < 2) {
                          newObject[@"enhancementNotifications"] = nil;
                      }
                  }];
        };
    };
    
    // Tell Realm to use this new configuration object for the default Realm
    [RLMRealmConfiguration setDefaultConfiguration:config];
    
    // Now that we've told Realm how to handle the schema change, opening the file
    // will automatically perform the migration
    [RLMRealm defaultRealm];
}
```

Full crash log - http://pastebin.com/XN9qhmWp

## Version of Realm and Tooling

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: 0.101.0

Xcode version: 7.3
Build version 7D175

iOS/OSX version: 9.3
ProductName:	Mac OS X
ProductVersion:	10.11.4
BuildVersion:	15E65

Dependency manager + version: Cocoapods 0.39.0

**Comment by mrackwitz** [comment]
We would need the full error message to be able to provide support with that.
Are there any declarations in your schema, which depend on the configuration? (`Debug` vs. `Release`)
Instead of using the `defaultRealm` factory method, you can use the underlying `+[RLMRealm realmWithConfiguration:error:]` with the default configuration and pass in an error pointer. If this error indicates a failed migration, you could collect a log about that, via your 3rd party crash reporting tooling if you use any, and try to recover from the error, e.g. delete the Realm file and start from scratch if this is an applicable strategy in your case.

**Comment by Voley** [comment]
OK, turns out that Appstore accepted new version, but was actually serving old version with old Realm. Once the version got up to date, migration works fine.

**Comment by Voley** [comment]
@mrackwitz please mark this as resolved

**Comment by mrackwitz** [comment]
Oh, great. Thanks for reporting back!
