### ISSUE TITLE
Swift compiler crash with "Segmentation Fault: 11"

### ISSUE THREAD

**Issue by brianramirez** [realm/realm-cocoa#3573]
## Goals

Install Realm to learn it :)

## Expected Results

Installing via CocoaPods or Dynamic Framework would be easy and drag and drop.

## Actual Results

As soon as I use `import RealmSwift` Xcode reports: "An internal error occurred. Source editor functionality is limited. Attempting to restore..." and when I attempt to build my project, the Swift compiler complains of a Segmentation Fault: 11

Here's the stack:

```
CompileSwift normal x86_64 /Users/brian/Desktop/Realm/Realm/MainTableViewController.swift
    cd /Users/brian/Desktop/Realm
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/brian/Desktop/Realm/Realm/MainTableViewController.swift /Users/brian/Desktop/Realm/Realm/AppDelegate.swift /Users/brian/Desktop/Realm/Realm/ToDoItem.swift -target x86_64-apple-ios9.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -I /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Products/Debug-iphonesimulator -F /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Products/Debug-iphonesimulator -F /Users/brian/Desktop/Realm -enable-testing -g -module-cache-path /Users/brian/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-generated-files.hmap -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-own-target-headers.hmap -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-all-target-headers.hmap -Xcc -iquote -Xcc /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-project-headers.hmap -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/DerivedSources/x86_64 -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/brian/Desktop/Realm -emit-module-doc-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController~partial.swiftdoc -Onone -module-name Realm -emit-module-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController~partial.swiftmodule -serialize-diagnostics-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.dia -emit-dependencies-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.d -emit-reference-dependencies-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.swiftdeps -o /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.o

0  swift                    0x0000000106e6666b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x0000000106e65956 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x0000000106e66ccf SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff9e83952a _sigtramp + 26
4  libsystem_platform.dylib 0x00007fff5b044650 _sigtramp + 3162550592
5  swift                    0x0000000104fd41a8 swift::ModuleFile::getType(llvm::Fixnum<31u, unsigned int>) + 872
6  swift                    0x0000000104fd119e swift::ModuleFile::getDecl(llvm::Fixnum<31u, unsigned int>, llvm::Optional<swift::DeclContext*>) + 17358
7  swift                    0x0000000104fd4188 swift::ModuleFile::getType(llvm::Fixnum<31u, unsigned int>) + 840
8  swift                    0x0000000104fd459f swift::ModuleFile::getType(llvm::Fixnum<31u, unsigned int>) + 1887
9  swift                    0x0000000104fd14d6 swift::ModuleFile::getDecl(llvm::Fixnum<31u, unsigned int>, llvm::Optional<swift::DeclContext*>) + 18182
10 swift                    0x0000000104fd7313 swift::ModuleFile::maybeReadGenericParams(swift::DeclContext*, llvm::BitstreamCursor&, swift::GenericParamList*) + 1331
11 swift                    0x0000000104fcfd86 swift::ModuleFile::getDecl(llvm::Fixnum<31u, unsigned int>, llvm::Optional<swift::DeclContext*>) + 12214
12 swift                    0x0000000104fd49ab swift::ModuleFile::getType(llvm::Fixnum<31u, unsigned int>) + 2923
13 swift                    0x0000000104ff1187 swift::ModuleFile::loadObjCMethods(swift::ClassDecl*, swift::ObjCSelector, bool, llvm::TinyPtrVector<swift::AbstractFunctionDecl*>&) + 199
14 swift                    0x000000010503576c swift::SerializedModuleLoader::loadObjCMethods(swift::ClassDecl*, swift::ObjCSelector, bool, unsigned int, llvm::TinyPtrVector<swift::AbstractFunctionDecl*>&) + 76
15 swift                    0x000000010527cfb8 swift::ASTContext::loadObjCMethods(swift::ClassDecl*, swift::ObjCSelector, bool, unsigned int, llvm::TinyPtrVector<swift::AbstractFunctionDecl*>&) + 88
16 swift                    0x0000000105354e3b swift::ClassDecl::lookupDirect(swift::ObjCSelector, bool) + 155
17 swift                    0x00000001050a4027 (anonymous namespace)::SwiftDeclConverter::methodAlreadyImported(swift::ObjCSelector, bool, swift::DeclContext*) + 215
18 swift                    0x00000001050a16f4 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 388
19 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
20 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
21 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
22 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
23 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
24 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
25 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
26 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
27 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
28 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
29 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
30 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
31 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
32 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
33 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
34 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
35 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
36 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
37 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
38 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
39 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
40 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
41 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
42 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
43 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
44 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
45 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
46 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
47 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
48 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
49 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
50 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
51 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
52 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
53 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
54 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
55 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
56 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
57 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
58 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
59 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
60 swift                    0x00000001050a4459 (anonymous namespace)::SwiftDeclConverter::recordObjCOverride(swift::AbstractFunctionDecl*) + 217
61 swift                    0x00000001050a2067 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 2807
62 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
63 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
64 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
65 swift                    0x000000010531943c swift::NominalTypeDecl::getMembers(bool) const + 28
66 swift                    0x0000000105354bc0 swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 96
67 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
68 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
69 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
70 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
71 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
72 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
73 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
74 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
75 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
76 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
77 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
78 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
79 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
80 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
81 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
82 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
83 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
84 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
85 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
86 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
87 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
88 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
89 swift                    0x00000001050a4459 (anonymous namespace)::SwiftDeclConverter::recordObjCOverride(swift::AbstractFunctionDecl*) + 217
90 swift                    0x00000001050a2067 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 2807
91 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
92 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
93 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
94 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
95 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
96 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
97 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
98 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
99 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
100 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
101 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
102 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
103 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
104 swift                    0x000000010509e6af (anonymous namespace)::SwiftDeclConverter::VisitObjCPropertyDecl(clang::ObjCPropertyDecl const*, swift::DeclContext*) + 239
105 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
106 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
107 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
108 swift                    0x0000000105319925 swift::ExtensionDecl::getMembers(bool) const + 21
109 swift                    0x0000000105354b9d swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 61
110 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
111 swift                    0x00000001050a4459 (anonymous namespace)::SwiftDeclConverter::recordObjCOverride(swift::AbstractFunctionDecl*) + 217
112 swift                    0x00000001050a5bfe (anonymous namespace)::SwiftDeclConverter::importConstructor(clang::ObjCMethodDecl const*, swift::DeclContext*, bool, llvm::Optional<swift::CtorInitializerKind>, bool, swift::ObjCSelector, swift::ClangImporter::Implementation::ImportedName, llvm::ArrayRef<clang::ParmVarDecl const*>, bool, bool&) + 5662
113 swift                    0x00000001050a3f10 (anonymous namespace)::SwiftDeclConverter::importConstructor(clang::ObjCMethodDecl const*, swift::DeclContext*, bool, llvm::Optional<swift::CtorInitializerKind>, bool) + 752
114 swift                    0x00000001050a15c8 (anonymous namespace)::SwiftDeclConverter::VisitObjCMethodDecl(clang::ObjCMethodDecl const*, swift::DeclContext*, bool) + 88
115 swift                    0x0000000105098799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
116 swift                    0x000000010509df02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
117 swift                    0x000000010509fc5f swift::ClangImporter::Implementation::loadAllMembers(swift::Decl*, unsigned long long) + 511
118 swift                    0x000000010531943c swift::NominalTypeDecl::getMembers(bool) const + 28
119 swift                    0x0000000105354bc0 swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 96
120 swift                    0x00000001053532f9 swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 2905
121 swift                    0x000000010523b824 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 564
122 swift                    0x000000010521d534 (anonymous namespace)::DeclChecker::checkOverrides(swift::TypeChecker&, swift::ValueDecl*) + 948
123 swift                    0x000000010522d028 (anonymous namespace)::DeclChecker::visitFuncDecl(swift::FuncDecl*) + 3976
124 swift                    0x000000010521f3be (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1262
125 swift                    0x0000000105229dab (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 1547
126 swift                    0x000000010521f36e (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1182
127 swift                    0x000000010521eeb1 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 161
128 swift                    0x00000001051f2558 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1496
129 swift                    0x0000000105073eb4 swift::CompilerInstance::performSema() + 4580
130 swift                    0x0000000104bb6596 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 934
131 swift                    0x0000000104bb568d frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
132 swift                    0x0000000104bb10ac main + 1932
133 libdyld.dylib            0x00007fff911215ad start + 1
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/brian/Desktop/Realm/Realm/MainTableViewController.swift /Users/brian/Desktop/Realm/Realm/AppDelegate.swift /Users/brian/Desktop/Realm/Realm/ToDoItem.swift -target x86_64-apple-ios9.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -I /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Products/Debug-iphonesimulator -F /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Products/Debug-iphonesimulator -F /Users/brian/Desktop/Realm -enable-testing -g -module-cache-path /Users/brian/Library/Developer/Xcode/DerivedData/ModuleCache -serialize-debugging-options -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-generated-files.hmap -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-own-target-headers.hmap -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-all-target-headers.hmap -Xcc -iquote -Xcc /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Realm-project-headers.hmap -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/DerivedSources/x86_64 -Xcc -I/Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -working-directory/Users/brian/Desktop/Realm -emit-module-doc-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController~partial.swiftdoc -Onone -module-name Realm -emit-module-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController~partial.swiftmodule -serialize-diagnostics-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.dia -emit-dependencies-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.d -emit-reference-dependencies-path /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.swiftdeps -o /Users/brian/Library/Developer/Xcode/DerivedData/Realm-fjoikfqcfmmhuddskpyjdmfvvvdo/Build/Intermediates/Realm.build/Debug-iphonesimulator/Realm.build/Objects-normal/x86_64/MainTableViewController.o 
1.	While type-checking 'MainTableViewController' at /Users/brian/Desktop/Realm/Realm/MainTableViewController.swift:11:1
2.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h:19:40: loading members for 'UITableViewController'
3.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h:21:1: importing 'UITableViewController::initWithStyle:'
4.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h:71:12: loading members for 'UITabBarControllerItem'
5.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h:73:61: importing 'UITabBarControllerItem::tabBarItem'
6.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISplitViewController.h:126:12: loading members for 'UISplitViewController'
7.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISplitViewController.h:128:74: importing 'UISplitViewController::splitViewController'
8.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewControllerTransitionCoordinator.h:108:12: loading members for 'UIViewControllerTransitionCoordinator'
9.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewControllerTransitionCoordinator.h:116:1: importing 'UIViewControllerTransitionCoordinator::transitionCoordinator'
10.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:161:12: loading members for 'ActivityContinuation'
11.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:162:57: importing 'ActivityContinuation::userActivity'
12.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:121:12: loading members for 'UIResponderInputViewAdditions'
13.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:124:68: importing 'UIResponderInputViewAdditions::inputView'
14.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:94:12: loading members for 'UIResponderKeyCommands'
15.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:95:66: importing 'UIResponderKeyCommands::keyCommands'
16.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:17:40: loading members for 'UIResponder'
17.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h:19:1: importing 'UIResponder::nextResponder'
18.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h:248:12: loading members for 'UIAccessibilityAction'
19.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h:310:82: importing 'UIAccessibilityAction::accessibilityCustomActions'
20.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h:191:12: loading members for 'UIAccessibilityContainer'
21.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h:213:50: importing 'UIAccessibilityContainer::accessibilityElements'
22.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h:39:12: loading members for 'UIAccessibility'
23.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h:47:28: importing 'UIAccessibility::isAccessibilityElement'
24.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h:202:12: loading members for 'NSKeyedArchiverObjectSubstitution'
25.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h:204:38: importing 'NSKeyedArchiverObjectSubstitution::classForKeyedArchiver'
26.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h:167:12: loading members for 'NSKeyValueObservingCustomization'
27.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueObserving.h:185:28: importing 'NSKeyValueObservingCustomization::observationInfo'
28.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h:37:12: loading members for 'NSKeyValueCoding'
29.	/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h:58:1: importing 'NSKeyValueCoding::valueForKey:'
30.	While deserializing decl #114 (CLASS_DECL)
31.	While deserializing 'T' (GenericTypeParamDecl #423) 
32.	While deserializing 'Object' (ClassDecl #135) `
```

## Steps to Reproduce

1. Install via Cocoapods or by adding the dynamic framework.
2. Create a basic Swift class and add `import RealmSwift`
3. Watch Xcode become unhappy.

## Code Sample

None yet as I can't get Realm to work with Xcode.

## Version of Realm and Tooling

Realm version: 0.102.0

Xcode version: 7.3.1 (7D1014)

iOS/OSX version: 10.11.4 (15E64)

Dependency manager + version: None

**Comment by mrackwitz** [comment]
Could you send us a sample project, which reproduces this issue? I'm unable to reproduce it myself and haven't seen such issues recently. So maybe it's something specific to how your project is setup.

**Comment by brianramirez** [comment]
Attached is the sample project I've created with Xcode 7.3.1. I'm using the latest version of Cocoapods and I have tried using the Dynamic Framework and it seems to have the same issue. I appreciate you taking a look!

[Realm.zip](https://github.com/realm/realm-cocoa/files/263820/Realm.zip)

**Comment by jpsim** [comment]
@brianramirez I think you've hit a Swift compiler issue which causes `swiftc` to segfault when compiling a module of the same name as one of its linked dependencies.

In other words, this is a Swift bug that happens because you've named your app target `Realm`, which is already taken by the Realm framework. You should file a Swift bug at https://bugs.swift.org and change the name of your app target in the meantime.

Your sample project compiles fine for me if I rename the app target to anything other than `Realm` or `RealmSwift`.
