### ISSUE TITLE
EXC_BAD_ACCESS on OS X at [RLMRealm defaultRealm] in 0.102.0 and 0.102.1

### ISSUE THREAD

**Issue by xiao99xiao** [realm/realm-cocoa#3584]
## Goals

Use  [RLMRealm defaultRealm] to generate a default Realm database.
## Expected Results

A database generated.
## Actual Results

EXC_BAD_ACCESS(code=1,address = 0x0)  in group.hpp at line 894;
## Steps to Reproduce

Create a new OS X application project in Objective-C, use cocoapods to add Realm, add import and  `[RLMRealm defaultRealm]` in `applicationDidFinishLaunching:`, build and run.
## Code Sample

Not even necessary, just `[RLMRealm defaultRealm]`
## Version of Realm and Tooling

Realm version: 0.102.0 and 0.102.1

Xcode version: 7.3.1 (7D1014)

OSX version: 10.11.4 (15E65)

Dependency manager + version: Cocoapods 1.0.0
## Podfile

```
platform :osx, '10.11'

target 'Realm Test' do
    pod 'Realm'
end
```
## Already Tried
- Clean Cocoapods' cache and re-install
- Adding and removing any model class
- Xcode - Product - Clean
- Create a new project
- Restart Xcode and OS X

**Comment by xiao99xiao** [comment]
I import Realm by dynamic frameworks instead of Cocoapods, then the problem is gone.
So seems it's still another problem with Cocoapods 1.0.0.

**Comment by bdash** [comment]
@xiao99xiao, can you please share the crash log you receive when running your application? If you can reproduce this in a new project, would you mind sharing it with us so that we can reproduce it ourselves and investigate the problem?

**Comment by xiao99xiao** [comment]
@bdash of course, check the Realm Migration test, it just ran `[RLMRealm defaultRealm]` and boom. I couldn't get any log since when EXC_BAD_ACCESS happened, I got nothing in the console, so I uploaded a screenshot of the EXC_BAD_ACCESS scene, check the image below.

Besides, If I export the app to run as a standalone mac app, it seems everything is fine - the database is created successfully. So the bug only happens when I call Run in Xcode.

[Realm Migration Test.zip](https://github.com/realm/realm-cocoa/files/269679/Realm.Migration.Test.zip)
<img width="1440" alt="2016-05-18 12 43 35" src="https://cloud.githubusercontent.com/assets/152125/15347667/593b1574-1cf6-11e6-83d1-08f612075d4e.png">

**Comment by bdash** [comment]
Thanks, @xiao99xiao. Sadly I was not able to reproduce by running the application that you provided. It's possible you have an existing Realm file that the app is using when it hits this crash. Could you look for the file at `~/Library/Application Support/com.xiaoxiao.Realm-Migration-Test/default.realm`. If it exists, please move it somewhere safe (e.g., your desktop) then try running the app again. If that fixes the crash you're seeing, please share the saved copy of the Realm file with me so I can try reproducing with it.

**Comment by xiao99xiao** [comment]
@bdash I removed everything under `~/Library/Application Support/com.xiaoxiao.Realm-Migration-Test/` but still no help :(

**Comment by bdash** [comment]
Can you please reproduce the crash and then enter the following at the `(lldb)` debugger prompt: `bt all`, then share the output here.

**Comment by xiao99xiao** [comment]
Yes, the output is below

```
(lldb) bt all
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #1: tid = 0xd5f0, 0x000000010035d8fa Realm Migration Test`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1770, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18b)
    frame #0: 0x000000010035d8fa Realm Migration Test`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1770
    frame #1: 0x000000010035dc12 Realm Migration Test`realm::Group::do_get_or_add_table(realm::StringData, bool (*)(realm::Spec const&), void (*)(realm::Table&), bool*) + 130
  * frame #2: 0x0000000100062e24 Realm Migration Test`realm::Group::get_or_add_table(this=0x0000000101002a00, name=(m_data = "pk", m_size = 2), was_added=0x0000000000000000) + 212 at group.hpp:894
    frame #3: 0x000000010004ed95 Realm Migration Test`realm::ObjectStore::create_metadata_tables(group=0x0000000101002a00) + 85 at object_store.cpp:55
    frame #4: 0x00000001000551a9 Realm Migration Test`realm::ObjectStore::update_realm_with_schema(group=0x0000000101002a00, old_schema=0x000060000002b0a0, version=0, schema=0x000060000002b1c0, migration=realm::ObjectStore::MigrationFunction @ 0x00007fff5fbfd360)>) + 57 at object_store.cpp:404
    frame #5: 0x000000010024689f Realm Migration Test`realm::Realm::update_schema(this=0x00006080001e1520, schema=unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> > @ 0x00007fff5fbfd730, version=0) + 1455 at shared_realm.cpp:249
    frame #6: 0x0000000100215777 Realm Migration Test`+[RLMRealm realmWithConfiguration:error:](self=0x00000001004a4358, _cmd="realmWithConfiguration:error:", configuration=0x0000600000140fd0, error=0x0000000000000000) + 6311 at RLMRealm.mm:380
    frame #7: 0x00000001002126e2 Realm Migration Test`+[RLMRealm defaultRealm](self=0x00000001004a4358, _cmd="defaultRealm") + 114 at RLMRealm.mm:161
    frame #8: 0x000000010000215d Realm Migration Test`-[AppDelegate applicationDidFinishLaunching:](self=0x0000610000000320, _cmd="applicationDidFinishLaunching:", aNotification=0x000060800004fe70) + 61 at AppDelegate.m:23
    frame #9: 0x00007fff985e9bbc CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #10: 0x00007fff985e9b4f CoreFoundation`___CFXRegistrationPost_block_invoke + 63
    frame #11: 0x00007fff985e9ac7 CoreFoundation`_CFXRegistrationPost + 407
    frame #12: 0x00007fff985e9832 CoreFoundation`___CFXNotificationPost_block_invoke + 50
    frame #13: 0x00007fff985a65e2 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
    frame #14: 0x00007fff985a5835 CoreFoundation`_CFXNotificationPost + 693
    frame #15: 0x00007fff9791017a Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #16: 0x00007fff928e9355 AppKit`-[NSApplication _postDidFinishNotification] + 297
    frame #17: 0x00007fff928e90bf AppKit`-[NSApplication _sendFinishLaunchingNotification] + 203
    frame #18: 0x00007fff927a3d99 AppKit`-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 557
    frame #19: 0x00007fff927a3843 AppKit`-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 250
    frame #20: 0x00007fff9795e72d Foundation`-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
    frame #21: 0x00007fff9795e5a7 Foundation`_NSAppleEventManagerGenericHandler + 102
    frame #22: 0x00007fff941e4261 AE`aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
    frame #23: 0x00007fff941e3fe8 AE`dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
    frame #24: 0x00007fff941e3f04 AE`aeProcessAppleEvent + 288
    frame #25: 0x00007fff93d10af9 HIToolbox`AEProcessAppleEvent + 55
    frame #26: 0x00007fff9279f290 AppKit`_DPSNextEvent + 2245
    frame #27: 0x00007fff9279e226 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #28: 0x00007fff92792d80 AppKit`-[NSApplication run] + 682
    frame #29: 0x00007fff9275c368 AppKit`NSApplicationMain + 1176
    frame #30: 0x0000000100001e32 Realm Migration Test`main(argc=3, argv=0x00007fff5fbff810) + 34 at main.m:12
    frame #31: 0x00007fff8bff85ad libdyld.dylib`start + 1

  thread #2: tid = 0xd607, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #3: tid = 0xd608, 0x00007fff84155efa libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff84155efa libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x0000000100777a9b libdispatch.dylib`_dispatch_mgr_invoke + 216
    frame #2: 0x0000000100777627 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #4: tid = 0xd609, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0xd60a, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #7: tid = 0xd60f, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #8: tid = 0xd610, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #9: tid = 0xd61c, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #10: tid = 0xd61d, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #11: tid = 0xd61e, 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x00007fff841555e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00000001007d33d0 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00000001007d0f91 libsystem_pthread.dylib`start_wqthread + 13

  thread #12: tid = 0xd657, 0x00007fff84155eca libsystem_kernel.dylib`kevent + 10, name = 'RLMRealm notification listener'
    frame #0: 0x00007fff84155eca libsystem_kernel.dylib`kevent + 10
    frame #1: 0x0000000100032986 Realm Migration Test`realm::_impl::ExternalCommitHelper::listen(this=0x000060000004b820) + 454 at external_commit_helper.cpp:199
    frame #2: 0x0000000100033837 Realm Migration Test`realm::_impl::ExternalCommitHelper::ExternalCommitHelper(this=0x00006000001209f0)::$_0::operator()() const + 23 at external_commit_helper.cpp:159
    frame #3: 0x000000010003380d Realm Migration Test`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE [inlined] std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(__f=0x00006000001209f0)::$_0>(fp)(std::__1::forward<>(fp0))), realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0&&) + 61 at __functional_base:416
    frame #4: 0x00000001000337fc Realm Migration Test`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE(this=0x00006000001209f0, (null)=__tuple_indices<> @ 0x00007000004abc20) + 44 at future:2338
    frame #5: 0x00000001000337c5 Realm Migration Test`std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator(this=0x00006000001209f0)() + 21 at future:2331
    frame #6: 0x00000001000336ef Realm Migration Test`std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute(this=0x0000600000120960) + 31 at future:1025
    frame #7: 0x0000000100034164 Realm Migration Test`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] std::__1::__invoke<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*, void>(__f=0x00006000000279e0, __a0=0x00006000000279f0)::$_0> >*>(fp0)).*fp(std::__1::forward<>(fp1))), void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*&&)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*&&) + 127 at __functional_base:383
    frame #8: 0x00000001000340e5 Realm Migration Test`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS4_16RealmCoordinatorEE3$_0JEEEEEFvvEJPSA_EJLm1EEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE(__t=0x00006000000279e0) + 40 at thread:337
    frame #9: 0x00000001000340bd Realm Migration Test`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(__vp=0x00006000000279e0) + 365 at thread:347
    frame #10: 0x00000001007d3805 libsystem_pthread.dylib`_pthread_body + 131
    frame #11: 0x00000001007d3782 libsystem_pthread.dylib`_pthread_start + 168
    frame #12: 0x00000001007d0fa1 libsystem_pthread.dylib`thread_start + 13

  thread #13: tid = 0xd659, 0x00007fff841546ea libsystem_kernel.dylib`__getdirentries64 + 10, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x00007fff841546ea libsystem_kernel.dylib`__getdirentries64 + 10
    frame #1: 0x00007fff8d9a0030 libsystem_c.dylib`_readdir_unlocked$INODE64 + 108
    frame #2: 0x00007fff8d9a00dc libsystem_c.dylib`readdir$INODE64 + 35
    frame #3: 0x00007fff985690c2 CoreFoundation`_CFIterateDirectory + 114
    frame #4: 0x00007fff9856be03 CoreFoundation`_CFBundleCopyInfoDictionaryInDirectoryWithVersion + 675
    frame #5: 0x00007fff9856ba75 CoreFoundation`CFBundleGetInfoDictionary + 69
    frame #6: 0x00007fff985679ea CoreFoundation`_CFBundleCreate + 1114
    frame #7: 0x00007fff98598851 CoreFoundation`_CFBundleEnsureBundleExistsForImagePath + 129
    frame #8: 0x00007fff9859865c CoreFoundation`CFBundleGetBundleWithIdentifier + 92
    frame #9: 0x00007fff86d3611c CFNetwork`initializeUserAgentString() + 393
    frame #10: 0x00000001007d3a5e libsystem_pthread.dylib`__pthread_once_handler + 65
    frame #11: 0x00007fff868cafc4 libsystem_platform.dylib`_os_once + 41
    frame #12: 0x00000001007d39fd libsystem_pthread.dylib`pthread_once + 57
    frame #13: 0x00007fff86db60b8 CFNetwork`_newConnPropsForHTTPSProxy(__CFAllocator const*, __CFHTTPMessage*, __CFString const*, __CFNumber const*) + 113
    frame #14: 0x00007fff86e6f45b CFNetwork`NetworkProxy::NetworkProxy(__CFAllocator const*, network_proxy_s*, __CFHTTPMessage*) + 309
    frame #15: 0x00007fff86e6f7b5 CFNetwork`NetworkProxy::ProxyConnectionEstablishment::postProxyConnectionConfiguration(__CFAllocator const*, tcp_connection_s*, __CFHTTPMessage*, HTTPConnectionCacheKey*, void (NetworkProxy*, __CFDictionary const*) block_pointer) + 139
    frame #16: 0x00007fff86c9e62e CFNetwork`STube::_onqueue_postConnectConfiguration(tcp_connection_s*, void (dispatch_data_s*, __CFDictionary const*, unsigned char) block_pointer) + 284
    frame #17: 0x00007fff86e8c29f CFNetwork`___ZN5STube26ssPostConnectConfigurationEP16tcp_connection_sU13block_pointerFvP15dispatch_data_sPK14__CFDictionaryhE_block_invoke + 30
    frame #18: 0x0000000100770cc5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #19: 0x0000000100780e08 libdispatch.dylib`_dispatch_block_invoke + 920
    frame #20: 0x00007fff86c8a7a4 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 24
    frame #21: 0x00007fff98595d74 CoreFoundation`CFArrayApplyFunction + 68
    frame #22: 0x00007fff86c8a69d CFNetwork`RunloopBlockContext::perform() + 137
    frame #23: 0x00007fff86c8a53e CFNetwork`MultiplexerSource::perform() + 282
    frame #24: 0x00007fff86c8a360 CFNetwork`MultiplexerSource::_perform(void*) + 72
    frame #25: 0x00007fff985f3881 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #26: 0x00007fff985d2fbc CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #27: 0x00007fff985d24df CoreFoundation`__CFRunLoopRun + 927
    frame #28: 0x00007fff985d1ed8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #29: 0x00007fff86c65095 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #30: 0x00007fff9793ee64 Foundation`__NSThread__start__ + 1351
    frame #31: 0x00000001007d3805 libsystem_pthread.dylib`_pthread_body + 131
    frame #32: 0x00000001007d3782 libsystem_pthread.dylib`_pthread_start + 168
    frame #33: 0x00000001007d0fa1 libsystem_pthread.dylib`thread_start + 13
```

**Comment by bdash** [comment]
Thanks for that, @xiao99xiao. That backtrace includes offsets into the Realm core functions that will help us understand what was taking place when the crash occurred. There's one further piece of information that would be incredibly helpful: at the LLDB prompt when you've hit the crash, can you please run `register read` and share the output. Thanks again.

**Comment by xiao99xiao** [comment]
I removed everthing in Application Support folder and ran it again.
Both `bt all` and `register read` results are in the log file. Please check it. Thank you!
[log.txt](https://github.com/realm/realm-cocoa/files/269711/log.txt)

**Comment by bdash** [comment]
@xiao99xiao, I missed a command in my previous comment above. Please see the edit for the additional command that needs to be run before `register read`. Sorry for the inconvenience!

**Comment by xiao99xiao** [comment]
I added that, results as below :)

```
(lldb) frame select 0
frame #0: 0x000000010035d8fa Realm Migration Test`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1770
Realm Migration Test`realm::Group::create_and_insert_table:
->  0x10035d8fa <+1770>: movb   $0x1, (%rcx)
    0x10035d8fd <+1773>: movq   -0x360(%rbp), %rsi
    0x10035d904 <+1780>: cmpq   $0x40, %rsi
    0x10035d908 <+1784>: movq   -0x3a0(%rbp), %rdi
(lldb) register read
General Purpose Registers:
       rax = 0xffffffffffffffe5
       rbx = 0x0000000100c102e0
       rcx = 0x000000000000001b
       rdx = 0x0000000000000000
       rdi = 0x00007fff5fbfca40
       rsi = 0x0000000000000021
       rbp = 0x00007fff5fbfcd90
       rsp = 0x00007fff5fbfc930
        r8 = 0x0000000102033c10
        r9 = 0x0000000000000000
       r10 = 0x00007fff998eae00
       r11 = 0x0000617effdba0dc
       r12 = 0x0000000000000000
       r13 = 0x0000000000000000
       r14 = 0x0000000100c102f0
       r15 = 0x0000000000000002
       rip = 0x000000010035d8fa  Realm Migration Test`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1770
    rflags = 0x0000000000000282
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

**Comment by bdash** [comment]
I've filed an issue against our core library with the information you've provided. We may not be able to understand this issue without being able to reproduce it ourselves though.

**Comment by jrpinteno** [comment]
I've also been able to reproduce that. I think I might be able to provide some more insight, although I'm using it on iOS instead of OS X.

At least in my case, that crash only happens when app is running on the simulator, not on the actual device.

Just in case, I'll provide same info @bdash requested to OP.
I'm currently using version 0.103.1
(lldb) bt all
```
* thread #1: tid = 0x16d76b, 0x000000010e0a14fe ZTest`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1758, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3111001080)
    frame #0: 0x000000010e0a14fe ZTest`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1758
    frame #1: 0x000000010e0a1822 ZTest`realm::Group::do_get_or_add_table(realm::StringData, bool (*)(realm::Spec const&), void (*)(realm::Table&), bool*) + 130
  * frame #2: 0x000000010d897be4 ZTest`realm::Group::get_or_add_table(this=0x00007fdc2a08ac00, name=(m_data = "pk", m_size = 2), was_added=0x0000000000000000) + 212 at group.hpp:894
    frame #3: 0x000000010d883b55 ZTest`realm::ObjectStore::create_metadata_tables(group=0x00007fdc2a08ac00) + 85 at object_store.cpp:55
    frame #4: 0x000000010d889f69 ZTest`realm::ObjectStore::update_realm_with_schema(group=0x00007fdc2a08ac00, old_schema=0x00007fdc295f7830, version=0, schema=0x00007fdc29515730, migration=realm::ObjectStore::MigrationFunction @ 0x00007fff525b0540)>) + 57 at object_store.cpp:404
    frame #5: 0x000000010da767ef ZTest`realm::Realm::update_schema(this=0x00007fdc295de1d0, schema=unique_ptr<realm::Schema, std::__1::default_delete<realm::Schema> > @ 0x00007fff525b0770, version=0) + 1455 at shared_realm.cpp:249
    frame #6: 0x000000010da75b50 ZTest`realm::Realm::init(this=0x00007fdc295de1d0, coordinator=<unavailable>) + 4592 at shared_realm.cpp:145
    frame #7: 0x000000010d8a11a8 ZTest`realm::_impl::RealmCoordinator::get_realm(this=0x00007fdc2947e960, config=Config @ 0x00007fff525b1c30) + 5464 at realm_coordinator.cpp:113
    frame #8: 0x000000010da7761c ZTest`realm::Realm::get_shared_realm(config=Config @ 0x00007fff525b1d40) + 188 at shared_realm.cpp:181
    frame #9: 0x000000010da43e64 ZTest`+[RLMRealm openSharedRealm:error:](self=0x000000010e4ead30, _cmd="openSharedRealm:error:", config=0x00007fdc2947d920, outError=0x0000000000000000) + 116 at RLMRealm.mm:285
    frame #10: 0x000000010da44ed0 ZTest`+[RLMRealm realmWithConfiguration:error:](self=0x000000010e4ead30, _cmd="realmWithConfiguration:error:", configuration=0x00007fdc2947d910, error=0x0000000000000000) + 3904 at RLMRealm.mm:356
    frame #11: 0x000000010d69028e ZTest`-[ZStorageManager addLog:](self=0x00007fdc295cac80, _cmd="addLog:", log=0x00007fdc2946dbf0) + 766 at ZStorageManager.m:207
    frame #12: 0x000000010d6a013e ZTest`-[ZLog storeIfRequired](self=0x00007fdc2946dbf0, _cmd="storeIfRequired") + 190 at ZLog.m:68
    frame #13: 0x000000010d65f0b4 ZTest`+[ZLogger logVerbose:function:line:message:](self=0x000000010e4e1b40, _cmd="logVerbose:function:line:message:", type=ZLogTypeApp, function="-[AppDelegate application:didFinishLaunchingWithOptions:]", line=39, format=0x000000010e421910) + 708 at ZLogger.m:29
    frame #14: 0x000000010d6d1419 ZTest`-[AppDelegate application:didFinishLaunchingWithOptions:](self=0x00007fdc2941a790, _cmd="application:didFinishLaunchingWithOptions:", application=0x00007fdc294188d0, launchOptions=0x0000000000000000) + 137 at AppDelegate.m:39
    frame #15: 0x00000001114f99ac UIKit`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 272
    frame #16: 0x00000001114fac0d UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3415
    frame #17: 0x0000000111501568 UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1769
    frame #18: 0x00000001114fe714 UIKit`-[UIApplication workspaceDidEndTransaction:] + 188
    frame #19: 0x0000000114a108c8 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
    frame #20: 0x0000000114a10741 FrontBoardServices`-[FBSSerialQueue _performNext] + 178
    frame #21: 0x0000000114a10aca FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 45
    frame #22: 0x000000010fdea301 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #23: 0x000000010fde022c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #24: 0x000000010fddf6e3 CoreFoundation`__CFRunLoopRun + 867
    frame #25: 0x000000010fddf0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #26: 0x00000001114fdf21 UIKit`-[UIApplication _run] + 402
    frame #27: 0x0000000111502f09 UIKit`UIApplicationMain + 171
    frame #28: 0x000000010d65a27f ZTest`main(argc=2, argv=0x00007fff525b4618) + 111 at main.m:14
    frame #29: 0x00000001137e792d libdyld.dylib`start + 1
    frame #30: 0x00000001137e792d libdyld.dylib`start + 1

  thread #2: tid = 0x16d7ae, 0x0000000113b2cee2 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000113b2cee2 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00000001137a2408 libdispatch.dylib`_dispatch_mgr_invoke + 260
    frame #2: 0x00000001137a21a2 libdispatch.dylib`_dispatch_mgr_thread + 54

  thread #3: tid = 0x16d7af, 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000113af0578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x0000000113aee341 libsystem_pthread.dylib`start_wqthread + 13

  thread #4: tid = 0x16d7b1, 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000113af0578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x0000000113aee341 libsystem_pthread.dylib`start_wqthread + 13

  thread #5: tid = 0x16d7b9, 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000113af0578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x0000000113aee341 libsystem_pthread.dylib`start_wqthread + 13

  thread #7: tid = 0x16d7c2, 0x0000000113b2ceca libsystem_kernel.dylib`kevent + 10, name = 'RLMRealm notification listener'
    frame #0: 0x0000000113b2ceca libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010d867ef6 ZTest`realm::_impl::ExternalCommitHelper::listen(this=0x00007fdc295daf20) + 454 at external_commit_helper.cpp:199
    frame #2: 0x000000010d868da7 ZTest`realm::_impl::ExternalCommitHelper::ExternalCommitHelper(this=0x00007fdc295de170)::$_0::operator()() const + 23 at external_commit_helper.cpp:159
    frame #3: 0x000000010d868d7d ZTest`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE [inlined] std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(__f=0x00007fdc295de170)::$_0>(fp)(std::__1::forward<>(fp0))), realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0&&) + 61 at __functional_base:416
    frame #4: 0x000000010d868d6c ZTest`_ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE(this=0x00007fdc295de170, (null)=__tuple_indices<> @ 0x000070000021cc20) + 44 at future:2338
    frame #5: 0x000000010d868d35 ZTest`std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator(this=0x00007fdc295de170)() + 21 at future:2331
    frame #6: 0x000000010d868c5f ZTest`std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute(this=0x00007fdc295de0e0) + 31 at future:1025
    frame #7: 0x000000010d8696d4 ZTest`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] std::__1::__invoke<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*, void>(__f=0x00007fdc295dc2a0, __a0=0x00007fdc295dc2b0)::$_0> >*>(fp0)).*fp(std::__1::forward<>(fp1))), void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*&&)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*&&) + 127 at __functional_base:383
    frame #8: 0x000000010d869655 ZTest`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) [inlined] _ZNSt3__116__thread_executeIMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS4_16RealmCoordinatorEE3$_0JEEEEEFvvEJPSA_EJLm1EEEEvRNS_5tupleIJT_DpT0_EEENS_15__tuple_indicesIJXspT1_EEEE(__t=0x00007fdc295dc2a0) + 40 at thread:337
    frame #9: 0x000000010d86962d ZTest`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(__vp=0x00007fdc295dc2a0) + 365 at thread:347
    frame #10: 0x0000000113af099d libsystem_pthread.dylib`_pthread_body + 131
    frame #11: 0x0000000113af091a libsystem_pthread.dylib`_pthread_start + 168
    frame #12: 0x0000000113aee351 libsystem_pthread.dylib`thread_start + 13

  thread #8: tid = 0x16d7ca, 0x0000000113b25f72 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x0000000113b25f72 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x0000000113b253b3 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x000000010fde0434 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010fddf88f CoreFoundation`__CFRunLoopRun + 1295
    frame #4: 0x000000010fddf0f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #5: 0x000000010f9bdd24 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
    frame #6: 0x0000000110cc512b Foundation`__NSThread__start__ + 1198
    frame #7: 0x0000000113af099d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x0000000113af091a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x0000000113aee351 libsystem_pthread.dylib`thread_start + 13

  thread #9: tid = 0x16d7cb, 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x0000000113b2c5e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0000000113af0578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x0000000113aee341 libsystem_pthread.dylib`start_wqthread + 13
```
(lldb) frame select 0
```
frame #0: 0x000000010e0a14fe ZTest`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1758
ZTest`realm::Group::create_and_insert_table:
->  0x10e0a14fe <+1758>: movq   (%rdi), %rax
    0x10e0a1501 <+1761>: movq   %r14, %rdx
    0x10e0a1504 <+1764>: callq  *(%rax)
    0x10e0a1506 <+1766>: movq   0x10(%rbx), %rcx
```
(lldb) register read
```
General Purpose Registers:
       rax = 0x0000000000000000
       rbx = 0x00007fdc295de2b0
       rcx = 0x00007fdc295de2c8
       rdx = 0x0000000000000000
       rdi = 0x0000003111001080
       rsi = 0x0000000000000021ZTest
       rbp = 0x00007fff525aff70
       rsp = 0x00007fff525afb10
        r8 = 0x00007fdc2a08ac10
        r9 = 0x0000000000000000
       r10 = 0x000000010ebfa8b0  dyld_sim`vtable for ImageLoaderMachOCompressed + 16
       r11 = 0x00007fdb1b387971
       r12 = 0x0000000000000000
       r13 = 0x0000000000000000
       r14 = 0x00007fdc295de2c0
       r15 = 0x0000000000000002
       rip = 0x000000010e0a14fe  ZTest`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1758
    rflags = 0x0000000000000293
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000

**Comment by bdash** [comment]
Thanks for the info, @jrpinteno. That crash looks very similar, but occurs at a slightly different place than the one originally reported here. It's hard to tell at this point if it's likely to have the same underlying cause.

How reproducible is this issue for you? Does it happen 100% of the time? If so, would you mind sharing the built .app that crashes for you so I can see if it reproduces for me?

**Comment by bdash** [comment]
@xiao99xiao, similarly to the above: are you willing to share the prebuilt .app that reproduces the crash for you? If so, can you please email it to help@realm.io so that I can take a look at it.

**Comment by xiao99xiao** [comment]
@bdash I'm glad to, but as I mentioned above, if I export the app to run as a standalone mac app, then no crash at all. It only happens when I hit Run in Xcode.

**Comment by bdash** [comment]
@xiao99xiao I'd like the exact .app you ran within Xcode and reproduced the crash with. In theory I should be able to run that under Xcode's debugger myself and also hit the crash.

**Comment by jpsim** [comment]
@xiao99xiao I'm just following up on @bdash's latest request for reproduction steps and a compiled `.app` bundle for your affected application. However, please make sure to integrate Realm 1.0.0 into your app and confirm that this is still an issue before we continue. Thanks!

**Comment by GianniCarlo** [comment]
Hi, I'm having the same trouble on Realm 1.0.0 (Objective C) for iOS running on device iPhone 6s (9.3.2) Debug mode only.

(lldb) frame select 0
```
frame #0: 0x00000001006bbf00 Criptext`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1340
Criptext`realm::Group::create_and_insert_table:
->  0x1006bbf00 <+1340>: strb   w10, [x9], #1
    0x1006bbf04 <+1344>: cmp    x22, #64                  ; =64 
    0x1006bbf08 <+1348>: ldr    x14, [sp, #24]
    0x1006bbf0c <+1352>: b.lo   0x1006bbf4c               ; <+1416>
```
(lldb) register read
```
General Purpose Registers:
        x0 = 0x000000016fdf03c8
        x1 = 0x0000000000000021
        x2 = 0x0000000000000000
        x3 = 0x00000001300539f8
        x4 = 0x0000000000000001
        x5 = 0x000000012f895a08
        x6 = 0x000000000000006b
        x7 = 0x0000000000000b20
        x8 = 0x000000000000001b
        x9 = 0x000000000000001b
       x10 = 0x0000000000000001
       x11 = 0x00000001300576f0
       x12 = 0x0000000000000000
       x13 = 0x0000000130057700
       x14 = 0x0000000000004700
       x15 = 0x0000000080000023
       x16 = 0x00000001807724a0  libsystem_platform.dylib`__bzero
       x17 = 0x000000010098a0a0  (void *)0x00000001200a8478: initialPoolContent + 792
       x18 = 0x0000000000000000
       x19 = 0x00000001300539e0
       x20 = 0x0000000000000002
       x21 = 0x0000000000000000
       x22 = 0x0000000000000000
       x23 = 0x00000001300539f0
       x24 = 0x0000000000000000
       x25 = 0x000000012f895a08
       x26 = 0x0000000000000001
       x27 = 0x000000012f895a00
       x28 = 0x0000000000004200
        fp = 0x000000016fdf0740
        lr = 0x00000001006bbdc8  Criptext`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1028
        sp = 0x000000016fdf02e0
        pc = 0x00000001006bbf00  Criptext`realm::Group::create_and_insert_table(unsigned long, realm::StringData) + 1340
      cpsr = 0xa0000000
```

Steps to reproduce:
- On clean app install, get default configuration: `[RLMRealmConfiguration defaultConfiguration]`
- Change it's property fileURL
- Try to get realm based on configuration `[RLMRealm realmWithConfiguration:config error:&error];`
- Crash

**Comment by dukemike** [comment]
I have a similar problem with:

```
        do {
            realm = try Realm()
        } catch let error as NSError {
            print("\(error)")
        }
```

lldb output is attached.
[realm-exc_bad_access.txt](https://github.com/realm/realm-cocoa/files/298654/realm-exc_bad_access.txt)

**Comment by bdash** [comment]
@dukemike, would you mind filing a new issue? Your crash looks to be very different from the crash tracked by this issue.

**Comment by dukemike** [comment]
Thanks, @bdash . #3705 created.

**Comment by bdash** [comment]
The realm-core issue I filed about this crash, realm/realm-core#1822, was included in core's 1.2.0 release. That was picked up in Realm Cocoa in #3809, which was released as part of [v1.0.2](https://github.com/realm/realm-cocoa/releases/tag/v1.0.2).
