### ISSUE TITLE
Mid-commit crash sometimes causes other processes to crash

### ISSUE THREAD

**Issue by conradev** [realm/realm-cocoa#3615]
## What Happens

Realm crashes with the following exception message:

`Crash of other process detected, session restart required`

when attempting to begin a write transaction. Stack trace:

```
* thread #7: tid = 0x144a6c, 0x00000001822d27d4 libc++abi.dylib`__cxa_throw, queue = 'NSOperationQueue 0x1255db5a0 :: NSOperation 0x1256efeb0 (QOS: LEGACY)', stop reason = breakpoint 1.1
    frame #0: 0x00000001822d27d4 libc++abi.dylib`__cxa_throw
    frame #1: 0x000000010054b858 Realm`realm::SharedGroup::do_begin_write() + 188
  * frame #2: 0x0000000100489be0 Realm`auto realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool)::$_1::operator()<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator&&) const [inlined] void realm::SharedGroup::promote_to_write<(anonymous namespace)::TransactLogValidator>(this=0x000000012628da00)::TransactLogValidator*) + 48 at group_shared.hpp:961 [opt]
    frame #3: 0x0000000100489bb0 Realm`auto realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool)::$_1::operator()<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator&&) const [inlined] void realm::_impl::SharedGroupFriend::promote_to_write<(anonymous namespace)::TransactLogValidator>(sg=0x000000012628da00)::TransactLogValidator*) at group_shared.hpp:1121 [opt]
    frame #4: 0x0000000100489bb0 Realm`auto realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool)::$_1::operator()<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator&&) const [inlined] void realm::LangBindHelper::promote_to_write<(anonymous namespace)::TransactLogValidator>(sg=0x000000012628da00)::TransactLogValidator&&) at lang_bind_helper.hpp:363 [opt]
    frame #5: 0x0000000100489bb0 Realm`auto realm::_impl::transaction::begin(this=<unavailable>, args=0x000000016e245f18)::$_1::operator()<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator&&) const + 24 at transact_log_handler.cpp:584 [opt]
    frame #6: 0x0000000100484354 Realm`realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool) [inlined] (anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::begin(this=<unavailable>, context=0x0000000126c92af0, sg=0x000000012628da00)::$_1>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool)::$_1&&, bool) + 396 at transact_log_handler.cpp:220 [opt]
    frame #7: 0x00000001004841c8 Realm`realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool) [inlined] (anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::begin(context=0x0000000126c92af0, sg=0x000000012628da00)::$_1>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::begin(realm::SharedGroup&, realm::BindingContext*, bool)::$_1&&, bool) at transact_log_handler.cpp:205 [opt]
    frame #8: 0x00000001004841c8 Realm`realm::_impl::transaction::begin(sg=0x000000012628da00, context=0x0000000126c92af0, validate_schema_changes=<unavailable>) + 44 at transact_log_handler.cpp:583 [opt]
    frame #9: 0x000000010047243c Realm`-[RLMRealm beginWriteTransaction](self=<unavailable>, _cmd=<unavailable>) + 28 at RLMRealm.mm:508 [opt]
    frame #10: 0x0000000101e91004 WorkflowKit`__78-[WFWorkflowSessionManager syncRealm:includingOrdering:parameters:completion:]_block_invoke.439(.block_descriptor=<unavailable>, data=487312 bytes, response=0x0000000126a3b1d0, error=0x0000000000000000) + 1460 at WFWorkflowSessionManager.m:493
    frame #11: 0x000000018326753c CFNetwork`__75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 32
    frame #12: 0x000000018327a0bc CFNetwork`__49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
    frame #13: 0x0000000183634510 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #14: 0x0000000183586900 Foundation`-[NSBlockOperation main] + 96
    frame #15: 0x0000000183576ed8 Foundation`-[__NSOperationInternal _start:] + 604
    frame #16: 0x0000000183636904 Foundation`__NSOQSchedule_f + 224
    frame #17: 0x0000000102805a3c libdispatch.dylib`_dispatch_client_callout + 16
    frame #18: 0x0000000102812554 libdispatch.dylib`_dispatch_queue_drain + 1036
    frame #19: 0x000000010280972c libdispatch.dylib`_dispatch_queue_invoke + 464
    frame #20: 0x000000010281466c libdispatch.dylib`_dispatch_root_queue_drain + 760
    frame #21: 0x0000000102814364 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #22: 0x00000001828dd470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #23: 0x00000001828dd020 libsystem_pthread.dylib`start_wqthread + 4
```

Crash report:

[Workflow  5-18-16, 10-28 PM.crash](https://github.com/realm/realm-cocoa/files/271901/Workflow.5-18-16.10-28.PM.crash.txt)

The crash was persistent across all processes until a reboot.

## Steps to Reproduce

¯\_(ツ)_/¯

I am not sure what caused it and I cannot seem to reproduce it. I archived the entire app group when it happened and can send that upon request (includes Realm, logs and lock files).

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.11.5
BuildVersion:	15F34

/Applications/Xcode.app/Contents/Developer
Xcode 7.3.1
Build version 7D1014

/usr/local/bin/pod
0.39.0
(not in use here)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)

/usr/local/bin/carthage
0.16.2
(not in use here)

/usr/local/bin/git
git version 2.8.2
hub version 2.2.0-rc1-2-g2c12de3

Realm version 0.102.0
```

**Comment by jpsim** [comment]
This is a known limitation of our interprocess crash handling, which in some circumstances will opt to crash rather than potentially corrupt the file. This is a temporary measure that we're working on improving.

This should still be quite rare in practice compared to interprocess crashes handled gracefully.

In any case, we didn't have a ticket tracking this publicly, so now we're using this one.

**Comment by SidMcLaughlin** [comment]
I'm glad to see I'm not the only one that's come across this problem.  Like @conradev, I've also been unable to purposefully reproduce the error.

One thing I will add, is the first time I saw this error was after upgrading to 0.102 from 0.98.2.

**Comment by jpsim** [comment]
This can only occur as of 0.101. See https://realm.io/news/realm-objc-swift-0.101.0/

Previously, the non-crashing process just would have waited indefinitely.

**Comment by bdash** [comment]
Please also note that this doesn't happen in all cases that would have resulted in a hang prior to v0.101. There's a narrow window in the process of committing a write transaction during which this can occur. Prior to v0.101 the hang would occur if a process crashed at any point during a write transaction.

**Comment by kevincador** [comment]
We are currently building a widget (Today App Extension). Both uses Realm and we are seeing this crash a lot at launch. 

Fatal Exception: RLMException
Crash of other process detected, session restart required
Line : RLMRealm.mm line 408
-[RLMRealm beginWriteTransaction]

Seems like an instance of the App Extension crashed and is hanging something back.

We tried removing all possible write to the Realm from the extension but we need some writes to update the data from the extension.

Could you please advise on how to avoid the crash (clean something up when the app extension crashed) or to work around it? We would rather loose some data from the widget instead making the app crash.

Note that, after a while the app stops crashing. We assume the widget gets flushed or something like that. 

Thanks for your feedback.

**Comment by kevincador** [comment]
Following up on this issue:

We have a really strong feeling this crash is linked to the widget. On of our beta tester can reproduce the issue with the widget installed and he can't reproduce if the widget is not installed.

We analysed all the crashes we have about that (more than 200 for 20 beta testers in 5 days). We saw that the sooner we make a write transaction in our app setup (right after launch) the more crashes we have.

We are going to send a new version to our beta testers including a delay before we do any automatic write transaction and I'll give you a feedback about it.

I'm wondering if doing a `refresh()` or `invalidate` could help in this case to break the lock the other (crashed) process may have taken. Do you think it could help?

Thanks.

**Comment by kevincador** [comment]
Second follow up.

We sent a new version with a delay before any write transaction in the app after launch. The crashes were just delayed, didn’t really help avoid/fix it.

A second version was sent with a lot less write transactions from the widget (the crashing process). The only write transaction is a manual user input. The crash still occurs even without write transactions.

We are stuck with this for the release of our app and a bit worried this issue is not taken care of because the issue is not touching everyone.

If I understand the problem correctly, the widget crashes in the background and the Realm is then blocked by a lock. Wouldn’t it make sense to break the lock? If the other process has just crashed, there’s no way it could recover, right? Why keep the lock then?

Any advice or feedback would be really appreciated.

Thanks.

**Comment by bdash** [comment]
We think this has been fixed by a recent change in Realm's core that will be integrated into Realm Cocoa in the near future.

**Comment by kevincador** [comment]
Wow, this is awesome news. Do you have a more precise ETA? Are we talking about days or weeks?

Thanks a LOT, you made my day!

**Comment by jpsim** [comment]
Days.

**Comment by tgoyne** [comment]
The 2.0 release today should resolve this.
