### ISSUE TITLE
LinkingObjects cannot be accessed in an XCTestCase when all Realm files are deleted in setUp and tearDown

### ISSUE THREAD

**Issue by balazsgerlei** [realm/realm-cocoa#3703]
## Goals

Create inverse relationships. I would like to access the list of objects that are in a one-to-many realtionship. With the exaples in the docs: I would like to access the list of Dogs form a Person, that have that Person set as their "owner" property. In my instance a Pershon can have 0 or many dogs and a dog can have one Person as its "owner".

## Expected Results

Retreive the linking objects with the new LinkingObject without a write transaction.

## Actual Results

If I would like to access a property which is declared with the type LinkingObjects, Realm throws an exception, but it works when I access the same property in a write transaction.

## Steps to Reproduce

Create a property with type LinkingObjects and try to access it outside of a write transaction.

## Code Sample
With the objects in the Realm Swift docs:

`public let dogs = LinkingObjects(fromType: Dog.self, property: "owner")`

It was working in the old way even without a write transaction:
```
public var dogs: [Dog] {
        return linkingObjects(Dog.self, forProperty: "owner")
 }
```

## Version of Realm and Tooling

Realm version: 1.0.0

Xcode version: 7.3.1

iOS/OSX version: 9.3.2

Dependency manager + version: ?

**Comment by austinzheng** [comment]
Hi @balazsgerlei,

Thanks for getting in touch. I tried reproducing the issue you reported and wasn't able to get it to trigger.

I put together a short code sample showing how I attempted to reproduce your problem. This code sample runs properly on my machine and prints out the names of the dogs in question to the console. 

Whenever you have time, please take a look and show me if the code you're having trouble with differs from my sample code in any important way. Alternately, you can try running my code in a new Xcode project with Realm Swift and see if it works or fails.

https://gist.github.com/austinzheng/ca6dcbccd733631d2376bcdf73317dd2

Please let us know if you have any other questions.

**Comment by balazsgerlei** [comment]
Hi,
I will try out your sample as soon as I can, but until that, here are some more details:

- I try to retreive a count of the property that is a linking object. Staying with the Person and Dog example like this:
`person.dogs.count`
where person is a Person that has the "dogs" property which is a LinkingObjects
- I'm trying out this in an XCTestCase as I am in the middle of migrating my code from an older Realm version (0.101.0) where the linkingObject method was used
- This is the exception I get (there is more in the log, but that is specific to my project):
```
alloc_slab.cpp:546: [realm-core-1.0.1] Assertion failed: !cfg.session_initiator
0   Realm                               0x000000010de617c8 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x000000010de61a94 _ZN5realm4util9terminateEPKcS2_l + 452
2   Realm                               0x000000010de64a35 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2837
3   Realm                               0x000000010df4c8c0 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS0_15DurabilityLevelEbPKcb + 2288
4   Realm                               0x000000010de33ded _ZN5realm11SharedGroup4openERNS_11ReplicationENS0_15DurabilityLevelEPKcb + 205
5   Realm                               0x000000010de33a93 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS0_15DurabilityLevelEPKcbNSt3__18functionIFviiEEE + 1427
6   Realm                               0x000000010de334cc _ZN5realm11SharedGroupC1ERNS_11ReplicationENS0_15DurabilityLevelEPKcbNSt3__18functionIFviiEEE + 60
7   Realm                               0x000000010de28029 _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEE + 2633
8   Realm                               0x000000010dc7a0cb _ZN5realm5_impl16RealmCoordinator11pin_versionEyj + 379
9   Realm                               0x000000010dc7a9a1 _ZN5realm5_impl16RealmCoordinator17register_notifierENSt3__110shared_ptrINS0_18CollectionNotifierEEE + 177
10  Realm                               0x000000010dc9ae78 _ZN5realm7Results16update_tableviewEv + 1272
11  Realm                               0x000000010dc9b040 _ZN5realm7Results3getEm + 304
12  Realm                               0x000000010de1044c _ZZ28-[RLMResults objectAtIndex:]ENK3$_3clEv + 76
13  Realm                               0x000000010de0ce76 _ZL15translateErrorsIZ28-[RLMResults objectAtIndex:]E3$_3EDaOT_P8NSString + 38
14  Realm                               0x000000010de0ce48 -[RLMResults objectAtIndex:] + 56
15  Realm                               0x000000010de0f17e -[RLMResults objectAtIndexedSubscript:] + 62
16  RealmSwift                          0x000000010e343df4 _TFC10RealmSwift14LinkingObjectsg9subscriptFSix + 148
```

**Comment by balazsgerlei** [comment]
Ok, I tried your sample code in similar circumstances, in an XCTestCase and it runs flawlessly.

I will try to find out what is different in my code that triggers the problem. Unfortunately I cannot copy the code of my model objects here but I will try to produce a sample code that triggers a problem.

**Comment by balazsgerlei** [comment]
Ok, I found the real cause. In the setUp and tearDown methods I delete all Realm files like it is written in the docs:
[https://realm.io/docs/swift/1.0.0/#deleting-realm-files](https://realm.io/docs/swift/1.0.0/#deleting-realm-files)

It was added to make TDD easier, so when I modified the model objects, a migration was not neccessary. And it was working fine with the previous "linkingObject" method, only fails with the new LinkingObjects type, even with the Person and Dogs example.

Could you give some suggestions how to resolve this? I no longer modify Model objects during development, so I can do with removing the Realm file deletion but it may be useful another time. Or maybe I should avoid the need for migration in antoher way?

**Comment by austinzheng** [comment]
In-memory Realms might make setting up and tearing down your tests easier. Check out: https://realm.io/docs/swift/1.0.0/#testing-and-debugging

**Comment by bdash** [comment]
@balazsgerlei, can you share more about your `setUp` / `tearDown` methods? We'd love to be able to reproduce this to understand why the crash is happening.

**Comment by balazsgerlei** [comment]
Of course. I do two things: delete all realm objects and remove all realm files. For this I call two static methods which contain this code:
```
do {
    try realmInstance?.write {
        realmInstance?.deleteAll()
    }
} catch {
// Error handling
}
```

And this:
```
let realmURL = Realm.Configuration.defaultConfiguration.fileURL!
let realmURLs = [
        realmURL,
        realmURL.URLByAppendingPathExtension("lock"),
        realmURL.URLByAppendingPathExtension("log_a"),
        realmURL.URLByAppendingPathExtension("log_b"),
        realmURL.URLByAppendingPathExtension("note")
]
let manager = NSFileManager.defaultManager()
for URL in realmURLs {
    do {
        try manager.removeItemAtURL(URL)
    } catch {
        // Error handling
    }
}
```

Calling this second method causes exceptions when using LinkingObjects. The same code worked when I used the older linkingObjects method.

Thanks for the suggestion to use in-memory realms in test code I think I will use it.
