### ISSUE TITLE
Improve error message when using NSNumber properties in Swift

### ISSUE THREAD

**Issue by dukemike** [realm/realm-cocoa#3705]
For iOS, using Realm1.0.0, Swift and Xcode 7.3.1. Realm frameworks manually added from the `realm-swift-1.0.0` zip file.

```
        do {
            realm = try Realm()
        } catch let error as NSError {
            print("\(error)")
        }
```

lldb output attached.
[realm-exc_bad_access.txt](https://github.com/realm/realm-cocoa/files/298656/realm-exc_bad_access.txt)

**Comment by bdash** [comment]
The top of the backtrace is:
```
(lldb) bt all
* thread #1: tid = 0x30d52b, 0x0000000100121660 Realm`-[RLMProperty initSwiftPropertyWithName:indexed:linkPropertyDescriptor:property:instance:] + 560, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100121660 Realm`-[RLMProperty initSwiftPropertyWithName:indexed:linkPropertyDescriptor:property:instance:] + 560
    frame #1: 0x00000001001152c0 Realm`+[RLMObjectSchema propertiesForClass:isSwift:] + 612
    frame #2: 0x0000000100114408 Realm`+[RLMObjectSchema schemaForObjectClass:] + 404
    frame #3: 0x00000001001890c4 Realm`RLMRegisterClass(objc_class*) + 144
    frame #4: 0x0000000100189860 Realm`__25+[RLMSchema sharedSchema]_block_invoke + 16
    frame #5: 0x0000000181108cac CoreFoundation`__65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 120
    frame #6: 0x0000000181108b60 CoreFoundation`-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 144
    frame #7: 0x00000001001896f4 Realm`+[RLMSchema sharedSchema] + 144
    frame #8: 0x0000000100181720 Realm`+[RLMRealm realmWithConfiguration:error:] + 1388
    frame #9: 0x0000000101537930 RealmSwift`RealmSwift.Realm.__allocating_init () throws -> RealmSwift.Realm + 120
```

That indicates the crash is happening while we're trying to initialize your app's schema. Would you mind sharing the declarations of your model classes so we can determine what about them is leading to the crash?

**Comment by dukemike** [comment]
```
class MediaObject: Object {
    dynamic var bugfix = ""
    dynamic var location: NSNumber?
}
```

**Comment by bdash** [comment]
Thanks, @dukemike! `NSNumber?` isn't a property type that is supported by Realm Swift. You can declare optional numeric properties using syntax like `let location = RealmOptional<Int>()`. See the [Realm Swift property cheatsheet](https://realm.io/docs/swift/latest/#cheatsheet) for more details.

We should certainly handle this more gracefully than crashing, though!

**Comment by dukemike** [comment]
Thanks for your help! Sorry for not reading the docs properly.

**Comment by bdash** [comment]
I'm going to leave this open to track reporting an error rather than crashing.

**Comment by Dschee** [comment]
Same issue here -- since I installed via Carthage the log may not be as useful but here's the top of mz lldb output:

```
(lldb) bt all
Realm was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1: tid = 0x14a0d7, 0x000000018016c8e4 libobjc.A.dylib`realizeClass(objc_class*) + 988, queue = 'com.apple.main-thread', activity = 'send control actions', stop reason = EXC_BAD_ACCESS (code=2, address=0x100132948)
    frame #0: 0x000000018016c8e4 libobjc.A.dylib`realizeClass(objc_class*) + 988
    frame #1: 0x000000018016ce90 libobjc.A.dylib`realizeAllClasses() + 88
    frame #2: 0x000000018016ed24 libobjc.A.dylib`objc_copyClassList + 40
  * frame #3: 0x0000000101511600 Realm`+[RLMSchema sharedSchema](self=RLMSchema, _cmd=<unavailable>) + 92 at RLMSchema.mm:228 [opt]
    frame #4: 0x0000000101509660 Realm`+[RLMRealm realmWithConfiguration:error:](self=RLMRealm, _cmd=<unavailable>, configuration=0x000000015d8229a0, error=domain: class name = _TtC11ProjectName18SomeViewController - code: 4296202042) + 1388 at RLMRealm.mm:367 [opt]
    frame #5: 0x000000010128b910 RealmSwift`RealmSwift.Realm.__allocating_init () throws -> RealmSwift.Realm + 120 at Realm.swift:0
```

I also checked for the Realm Swift property cheat sheet, everything seems to be fine, I follow all requirements as far as I can see. Any ideas on how to get this fixed? This started to appear after updating to Realm 1.0.0 -- I'll try going back to an older version and report.

**Comment by bdash** [comment]
@Dschee, that does not look to be the same issue as is being tracked here. Please file a new issue with details about what you're seeing.

**Comment by Dschee** [comment]
Sure.
