### ISSUE TITLE
Crash in RLMObservation.hpp

### ISSUE THREAD

**Issue by kharmabum** [realm/realm-cocoa#3715]
```
<_NSCallStackArray 0x1500eff40>(
0   ???                                 0x0000000105b7cc64 0x0 + 4390898788,
1   My App                          0x00000001002cde64 main + 0,
2   Realm                               0x0000000100e5c8c8 _Z12RLMDidChangeRKNSt3__16vectorIN5realm14BindingContext13ObserverStateENS_9allocatorIS3_EEEERKNS0_IPvNS4_IS9_EEEE + 332,
3   Realm                               0x0000000100ec5cfc _ZN12_GLOBAL__N_121RLMNotificationHelper10did_changeERKNSt3__16vectorIN5realm14BindingContext13ObserverStateENS1_9allocatorIS5_EEEERKNS2_IPvNS6_ISB_EEEE + 48,
4   Realm                               0x0000000100ed3d04 _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextENS2_9VersionIDE + 264,
5   Realm                               0x0000000100e32690 _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 200,
6   Realm                               0x0000000100ee08e0 _ZZN5realm5_impl17WeakRealmNotifierC1ERKNSt3__110shared_ptrINS_5RealmEEEbEN3$_08__invokeEPv + 48,
7   CoreFoundation                      0x0000000180a3d09c <redacted> + 24,
8   CoreFoundation                      0x0000000180a3cb30 <redacted> + 540,
9   CoreFoundation                      0x0000000180a3a830 <redacted> + 724,
10  CoreFoundation                      0x0000000180964c50 CFRunLoopRunSpecific + 384,
11  GraphicsServices                    0x000000018224c088 GSEventRunModal + 180,
12  UIKit                               0x0000000185c4e088 UIApplicationMain + 204,
13  My App                          0x00000001002cdef4 main + 144,
14  libdyld.dylib                       0x00000001805028b8 <redacted> + 4
)
```

![screen shot 2016-06-06 at 1 10 26 pm](https://cloud.githubusercontent.com/assets/783557/15836210/8751298e-2be8-11e6-9dc8-bb748ba341de.png)
## Version of Realm and Tooling

Realm version: v1.0.0

Xcode version: 7.3.1

iOS/OSX version: iOS 9.2

Dependency manager + version: Carthage 0.16.2

**Comment by kharmabum** [comment]
I was able to avoid this crash by using a `let` constant instead of a `var` for the realm instance I'm observing via KVO. FWIW I'm using the [PMKVObserver](https://github.com/postmates/PMKVObserver) library.

**Comment by jpsim** [comment]
If this is a reproducible crash, could you please share what steps we can take to trigger this on our end?

Thanks!

**Comment by stel** [comment]
@kharmabum do you have any updates on this? Thanks!

**Comment by kharmabum** [comment]
@stel working on putting together a project to repro this and https://github.com/realm/realm-cocoa/issues/3412 Will try to get something together by the end of the work.

**Comment by stel** [comment]
@kharmabum thank you!

**Comment by tbeech** [comment]
Is there any update on this issue? I'm experiencing the same symptoms in Obj-C when using KVO to monitor changes in my data model. My use case is for monitoring download progress of an item where track progress complete on my data model. This is needed because downloads happen in the background and I provide views that allow the user to monitor download progress, cancel downloads, etc. Any info or recommendations you have are appreciated.

**Add observer to my model object**
![image](https://cloud.githubusercontent.com/assets/796007/17914165/b9e6eb96-6954-11e6-8e4b-fbf2e2bbda66.png)

**Observe Changes - Removing observer when progress reaches 100%**
![image](https://cloud.githubusercontent.com/assets/796007/17914192/eba28708-6954-11e6-96fc-87a5f56ce551.png)

**The error I receive every time I attempt to remove self as the observer**
![image](https://cloud.githubusercontent.com/assets/796007/17914209/04b9014a-6955-11e6-960d-c7f951024561.png)

Thank you,

Travis

**Comment by tgoyne** [comment]
That specific stacktrace is the one which was fixed by https://github.com/realm/realm-cocoa/pull/3983, so it should work if you use master.

**Comment by tbeech** [comment]
How stable is master? And when do you suspect this fix will make it in an official release (say 1.0.3)?

**Comment by kharmabum** [comment]
I've noticed I get this issue when I have multiple observers on a realm object. Using version 2.1.1.

**Comment by jpsim** [comment]
@kharmabum since we've fixed a bug that causes this exact stack trace months ago, if you're still experiencing something similar you'll need to share a repro case to differentiate and for us to make progress on it.

**Comment by austinzheng** [comment]
Closing this issue. If this crash occurs to any users who might be reading this thread, please open a new issue.
