### ISSUE TITLE
Run next() of RLMGenerator continuously is not working in multiple methods

### ISSUE THREAD

**Issue by minhyeok4dev** [realm/realm-cocoa#3774]
## Goals & Expected Results

Iterate RLMResults by RLMGenerator successfully

## Actual Results

Raised EXC_BAD_ACCESS or EXC_BAD_INSTRUCTION... exception

Attach stacktrace

```
0   RealmSwift                          0x000000010ddcae75 _TFC10RealmSwift12RLMGenerator4nextfT_GSqx_ + 117
1   MyApp      0x000000010d4c8a62 _TFCX20BpdgjfFEbIaCcBcICamf18QuizViewController14viewWillAppearfSbT_ + 98
2   MyApp      0x000000010d4c8b01 _TToFCX20BpdgjfFEbIaCcBcICamf18QuizViewController14viewWillAppearfSbT_ + 49
3   UIKit                               0x000000010e9892bd -[UIViewController _setViewAppearState:isAnimating:] + 710
4   UIKit                               0x000000010e989958 -[UIViewController __viewWillAppear:] + 149
5   UIKit                               0x000000010e956de7 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 934
6   UIKit                               0x000000010e7f4f62 _runAfterCACommitDeferredBlocks + 317
7   UIKit                               0x000000010e808e4c _cleanUpAfterCAFlushAndRunDeferredBlocks + 95
8   UIKit                               0x000000010e815147 _afterCACommitHandler + 90
9   CoreFoundation                      0x000000010dee5c37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
10  CoreFoundation                      0x000000010dee5ba7 __CFRunLoopDoObservers + 391
11  CoreFoundation                      0x000000010dedb7fb __CFRunLoopRun + 1147
12  CoreFoundation                      0x000000010dedb0f8 CFRunLoopRunSpecific + 488
13  GraphicsServices                    0x0000000113a66ad2 GSEventRunModal + 161
14  UIKit                               0x000000010e7e8f09 UIApplicationMain + 171
15  MyApp      0x000000010d4cc732 main + 114
16  libdyld.dylib                       0x00000001117a792d start + 1
17  ???                                 0x0000000000000001 0x0 + 1
```

## Steps to Reproduce

1. Get `RLMGenerator` from `RLMResults`
2. Print `generator.next()` in life cycle methods (`viewDidLoad`, `viewWillAppear`, `viewDidAppear`) of `UIViewController`

## Code Sample

```swift

class Word: Object {
  dynamic var english : String!
}


class QuizViewController: UIViewController {

  var generator : RLMGenerator<Word>!

  override func viewDidLoad() {
    super.viewDidLoad()

    let realm = try! Realm()
    if realm.objects(Word).isEmpty {
      try! realm.write {
        realm.add(Word(value: ["english":"apple"]))
        realm.add(Word(value: ["english":"google"]))
        realm.add(Word(value: ["english":"facebook"]))
        realm.add(Word(value: ["english":"microsoft"]))
      }
    }

    generator = try! Realm().objects(Word).generate()

    print(generator.next())
  }

  override func viewWillAppear(animated: Bool) {
    print(generator.next())
  }

  override func viewDidAppear(animated: Bool) {
    print(generator.next())
  }
}


// It works in same method!
class QuizViewController: UIViewController {

  var generator : RLMGenerator<Word>!

  override func viewDidLoad() {
    super.viewDidLoad()

    let realm = try! Realm()
    if realm.objects(Word).isEmpty {
      try! realm.write {
        realm.add(Word(value: ["english":"apple"]))
        realm.add(Word(value: ["english":"google"]))
        realm.add(Word(value: ["english":"facebook"]))
        realm.add(Word(value: ["english":"microsoft"]))
      }
    }

    generator = try! Realm().objects(Word).generate()

    print(generator.next())
    print(generator.next())
    print(generator.next())
    print(generator.next())
    print(generator.next())
    print(generator.next())
...
  }
}
```

## Version of Realm and Tooling

Realm version: RealmSwift 1.0.1

Xcode version: 7.3.1

iOS/OSX version: 9.3

Dependency manager + version: Cocoapods 1.0.1

It works in single same method, but not work in this situation
I hope the wonderful answer ASAP 😢 
If you want to more information, please comment!

**Comment by jpsim** [comment]
Sorry you're affected by this @minhyeok4dev! We're aware of this issue and are tracking this as #2384.

Until then, the only workaround I can suggest is to avoid using the generator directly, instead passing the `Results`.
