### ISSUE TITLE
Realm crashing in find_first_string

### ISSUE THREAD

**Issue by tspecht** [realm/realm-cocoa#3811]
## Goals

What do you want to achieve?

Deleting everything from mutliple Realm instances while logging out the user.
## Expected Results

What did you expected to happen?

My app not to crash :)
## Actual Results

What did happened instead?  
e.g. the stack trace of a crash

My app is crashing pretty hard. All I was able to gather is the following stacktrace:

```
* thread #31: tid = 0xeeb30, 0x000000010104d94c MyApp`realm::Table::find_first_string(unsigned long, realm::StringData) const + 32, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x98)
    frame #0: 0x000000010104d94c MyApp`realm::Table::find_first_string(unsigned long, realm::StringData) const + 32
  * frame #1: 0x0000000100b9e338 MyApp`unsigned long RLMCreateOrGetRowForObject<RLMCreateObjectInRealmWithValue::$_2>(schema=0x0000000128a54d00, primaryValueGetter=(anonymous class) @ 0x000000016eb05f28, createOrUpdate=true, created=0x000000016eb05f4f) + 436 at RLMObjectStore.mm:140
    frame #2: 0x0000000100b9d004 MyApp`RLMCreateObjectInRealmWithValue(realm=0x0000000128840a10, className=0xa007265735553446, value=7 key/value pairs, createOrUpdate=true) + 1920 at RLMObjectStore.mm:405
    frame #3: 0x0000000100b8c54c MyApp`+[RLMObject createOrUpdateInRealm:withValue:](self=MyModel, _cmd="createOrUpdateInRealm:withValue:", realm=0x0000000128840a10, value=7 key/value pairs) + 544 at RLMObject.mm:98
    frame #4: 0x00000001000f42a0 MyApp`+[MyModel userFromDictionary:inRealm:](self=MyModel, _cmd="userFromDictionary:inRealm:", dictionary=13 key/value pairs, realm=0x0000000128840a10) + 1632 at MyModel.m:70
    frame #5: 0x0000000100146080 MyApp`@nonobjc MyModel.__allocating_init(fromDictionary : [NSObject : AnyObject], inRealm : RLMRealm) -> MyModel? + 140 at SomeDataClass+SomeExtension.swift:0
    frame #6: 0x000000010047a734 MyApp`SomeDataClass.(data=13 key/value pairs, userRealm=0x0000000128840a10) -> BFTask).(closure #1).(closure #1) + 208 at SomeDataClass+SomeOtherExtension.swift:24
    frame #7: 0x000000010011a394 MyApp`thunk + 44 at TwoViewController.swift:0
    frame #8: 0x00000001001684c0 MyApp`thunk + 24 at OneViewController.swift:0
    frame #9: 0x000000010011a394 MyApp`thunk + 44 at TwoViewController.swift:0
    frame #10: 0x0000000100c81058 MyApp`-[RLMRealm transactionWithBlock:error:](self=0x0000000128840a10, _cmd="transactionWithBlock:error:", block=0x0000000128674630, outError=domain: nil - code: 7008183640) + 88 at RLMRealm.mm:512
    frame #11: 0x00000001002efed8 MyApp`RLMRealm.write(closure=0x00000001002f0148 MyApp`partial apply forwarder for reabstraction thunk helper from @callee_unowned @convention(block) () -> (@unowned ()) to @callee_owned () -> (@unowned ()) at RLMRealmExtension.swift, self=0x0000000128840a10) -> ()) -> () + 236 at RLMRealmExtension.swift:20
    frame #12: 0x00000001002f00fc MyApp`@objc RLMRealm.write(() -> ()) -> () + 124 at RLMRealmExtension.swift:0
    frame #13: 0x000000010047a50c MyApp`SomeDataClass.(task=0x0000000128d3c210, self=0x0000000126fe47a0) -> BFTask).(closure #1) + 1032 at SomeDataClass+SomeOtherExtension.swift:25
    frame #14: 0x000000010011a3e4 MyApp`thunk + 68 at TwoViewController.swift:0
    frame #15: 0x00000001008069a4 MyApp`__62-[BFTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke(.block_descriptor=<unavailable>, task=0x0000000128d3c210) + 168 at BFTask.m:410
    frame #16: 0x0000000100805c8c MyApp`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2(.block_descriptor=<unavailable>) + 124 at BFTask.m:336
    frame #17: 0x000000010320da7c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #18: 0x000000010320da3c libdispatch.dylib`_dispatch_client_callout + 16
    frame #19: 0x000000010321cc9c libdispatch.dylib`_dispatch_root_queue_drain + 2344
    frame #20: 0x000000010321c364 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #21: 0x0000000183955470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #22: 0x0000000183955020 libsystem_pthread.dylib`start_wqthread + 4
```

Before the crash I also noticed the following logs in my console:

```
_BSMachError: (os/kern) invalid name (15)
_BSMachError: (os/kern) invalid capability (20)
```
## Steps to Reproduce

What are steps we can follow to reproduce this issue?
## Code Sample

Provide a code sample or test case that highlights the issue.
If relevant, include your model definitions.
For larger code samples, links to external gists/repositories are preferred.
Alternatively share confidentially via mail to help@realm.io.
Full Xcode projects that we can compile ourselves are ideal!
## Version of Realm and Tooling

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: Realm (0.100.0)

Xcode version: 7.3.1 Build version 7D1014

iOS/OSX version: iOS 9.3.1

Dependency manager + version: Cocoapods 0.39

**Comment by jpsim** [comment]
Sorry you're affected by this crash @tspecht. First thing to try is to see if you can reproduce this with the latest version of Realm (v1.0.1 as of this writing).

You stated your "goal" as "Deleting everything from mutliple Realm instances while logging out the user.", but I don't see anything related to that in your stack trace. This leads me to ask, is it possible you're deleting a Realm file while still accessing it? That could lead Realm to crash in unpredictable places.

If this is what's happening, I'd suggest using `-[RLMRealm deleteAllObjects]` or marking the file for deletion and cleaning up at next app launch.

**Comment by tspecht** [comment]
Hey @jpsim we are using `deleteAllObjects` actually. The comment about deleting the files was just "I even tried that but also didn't help so reverted it". I can't update to 1.0 because of https://github.com/realm/realm-cocoa/issues/3702

**Comment by jpsim** [comment]
Thanks for clarifying, though I still don't see any reference to `deleteAllObjects` in the stack trace. How is it related to this crash? Is it happening concurrently with the `createOrUpdateInRealm:` call that's causing this bad memory access?

> I can't update to 1.0 because of #3702

We're currently stuck on #3702 because we haven't been able to reproduce it. The best way for us to fix that would be for someone who's experiencing the issue to share sample code for a reproducible case. Do you think you could do that?

**Comment by tspecht** [comment]
I'm afraid I can't do that, our project is tens of thousands of lines of code big and we haven't been able to reproduce that in an isolated environment yet.
Regarding the `deleteAllObjects`: Sorry, forgot to mention that ;) So what we are doing is calling `deleteAllObjects` on all of our 5 realms. The next time we try to `createOrUpdateWithValue` it crashes with the stacktrace I provided in the initial post.

**Comment by jpsim** [comment]
> Regarding the `deleteAllObjects:` Sorry, forgot to mention that ;) So what we are doing is calling `deleteAllObjects` on all of our 5 realms. The next time we try to `createOrUpdateWithValue` it crashes with the stacktrace I provided in the initial post.

I don't suppose you can reproduce this one in an isolated environment either? 😊

I've filed realm/realm-core#1938 internally to see if anyone from our core team has any ideas on what may be happening here.

Our best shot at resolving this, or #3702 is to be able to reproduce it ourselves. Maybe we could sign a mutual NDA to allow sharing code for debugging purposes only? If you're open to this, let me know by emailing help@realm.io, referencing this ticket.

**Comment by mteece** [comment]
We're running Realm 0.96.3 and found ourselves in the exact same situation that was readily reproducible. We have a single Realm file that is encrypted and in the applications Documents directory. We delete the Realm file entirely while logging out the user. When logging in once more in the same session and adding objects via **addOrUpdateObject:** to Realm we'd see a crash with _find_first_string_:

> realm::Table::find_first_string(unsigned long, realm::StringData)

We have a data repository that wraps Realm, and we added a **RLMNotificationToken** that listens with **addNotificationBlock:** as one of its properties. Listening for changes so we can notify view controllers, etc.

If we do not call **removeNotification:** before deleting the file, we will see the crash when adding objects later on to Realm. Due to the reference with the **addNotificationBlock:** and **RLMNotificationToken**. If we call  **removeNotification:** before deleting the file, we see no crash when adding objects once more.

**Comment by jpsim** [comment]
@mteece I recommend you don't continue accessing the file after deleting it. One way to do this would be to "mark" the Realm for deletion and clean up marked Realms on following app launches.

**Comment by austinzheng** [comment]
Closing this issue due to age. If this happens with a recent version of Realm, please file a new ticket and fully fill out the help template.
