### ISSUE TITLE
Weird crash - realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84

### ISSUE THREAD

**Issue by narup** [realm/realm-cocoa#3906]
Crashlytics shows this weird crash, some kind of loop, any idea what could be going on? I do see only 1% free RAM available on device.

Realm version: 1.0.1
Xcode version: 7.3.1
iOS/OSX version: 9.3.2
Dependency manager + version: CocoaPod, 0.39.0
___________

Crashed: com.apple.main-thread
```
0   Realm                          0x100dfdbd8 long long realm::Array::get<4ul>(unsigned long) const + 8
1   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
2   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
3   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
4   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
5   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
6   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
7   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
8   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
9   Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
10  Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>(unsigned long, unsigned long) const + 84
11  Realm                          0x100f01f0c realm::StringData realm::Table::get<realm::StringData>
```

**Comment by mrackwitz** [comment]
This stack trace originates from the underlying storage engine, I've filed this internally and will let you more when the team working on that can give more insight.

As long I've some more question about that for you, which could help us locating where that originates from: Is this only occurring on specific devices? Can you reproduce it yourself or can you see from logs any indication when this would happen? Can you see whether that would happen over and over again for specific users?

**Comment by narup** [comment]
Thanks for the response.
I have not been able to reproduce this locally, and one thing I noticed is that %age of free RAM is around 1 - 3% for this crash.  Attaching the crash report if it helps. 

[crash_03d12d7b733a44ea81aa345a0987ff1d.txt](https://github.com/realm/realm-cocoa/files/382142/crash_03d12d7b733a44ea81aa345a0987ff1d.txt)

Puran

**Comment by jpsim** [comment]
Hi @narup, we're aware of this bug and are tracking it as #3502. The only workaround I can suggest is to avoid indexing that property. We're working on a fix at the moment. Please subscribe to #3502 for updates.

**Comment by narup** [comment]
Thanks, I can' tell which property looking at the crash log. How can I find that out?

**Comment by jpsim** [comment]
> Thanks, I can' tell which property looking at the crash log. How can I find that out?

It's an indexed string property (so it's either returned in `+indexedProperties` or `+primaryKey`) and contains strings with very long common prefixes.
