### ISSUE TITLE
Crashlytics logging crash during app launch, and Realm setup

### ISSUE THREAD

**Issue by narup** [realm/realm-cocoa#3910]
I am seeing below crash quite often. Looks like it's happening during the app launch or app coming to active mode from the background, but I am not able to reproduce it myself. I do have a feeling Fabric aka Crashlytics is logging manual termination of the app from iPhone's app switcher as a crash?

OS Version: 9.3.2 (13F69)
Device: iPad 3
RAM Free: 26.1%
Disk Free: 14.7%

```
#0. Crashed: com.apple.main-thread
3  phil                           0x19e2e0 static UserApiService.isUserLoggedIn() -> Bool (UserApiService.swift:14)
4  phil                           0x25b3c4 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift:83)
5  phil                           0x259140 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift)
6  UIKit                          0x272f9785 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 392
7  UIKit                          0x275212d1 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3080
8  UIKit                          0x27525285 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1588
9  UIKit                          0x2753983d __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3286 + 36
10 UIKit                          0x275227b3 -[UIApplication workspaceDidEndTransaction:] + 134
11 FrontBoardServices             0x243aec07 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
12 FrontBoardServices             0x243aeab9 -[FBSSerialQueue _performNext] + 224
13 FrontBoardServices             0x243aedb9 -[FBSSerialQueue _performNextFromRunLoopSource] + 48
14 CoreFoundation                 0x22ccddff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
15 CoreFoundation                 0x22ccd9ed __CFRunLoopDoSources0 + 452
16 CoreFoundation                 0x22ccbd5b __CFRunLoopRun + 794
17 CoreFoundation                 0x22c1b229 CFRunLoopRunSpecific + 520
18 CoreFoundation                 0x22c1b015 CFRunLoopRunInMode + 108
19 UIKit                          0x272f2c3d -[UIApplication _run] + 524
20 UIKit                          0x272ed189 UIApplicationMain + 144
21 phil                           0x25a1c4 main (AppDelegate.swift:15)
22 libdispatch.dylib              0x228c3873 (Missing)
```

**Comment by mrackwitz** [comment]
I'm not aware that Fabric/Crashlytics is logging false-positives of manual app terminations as crashes. I can't recognize from the stack trace how this crash should be related to Realm. Would you like to explain what brings you to that conclusion? It might help if you share what happens within `UserApiService.isUserLoggedIn()`.

**Comment by narup** [comment]
Thanks, that method basically does the realm setup if user doesn't exists. I will add more logging to see where it fails and see what's going on
Thanks
