### ISSUE TITLE
Realm ___pthread_kill what 's the matter?

### ISSUE THREAD

**Issue by blackteachinese** [realm/realm-cocoa#3919]
```
Date/Time:           2016-07-26 18:11:04 +0000
OS Version:          iPhone OS 9.3.2 (13F69)
Report Version:      104
Exception Type:  SIGABRT
Exception Codes: #0 at 0x1821bc11c
Triggered by Thread:  37
Thread 37 Crashed:
0   libsystem_kernel.dylib          0x00000001821bc11c ___pthread_kill :8 (in libsystem_kernel.dylib)
1   libsystem_c.dylib               0x000000018212ddac _abort :140 (in libsystem_c.dylib)
2   libc++abi.dylib                 0x0000000181c613f4 _abort_message :132 (in libc++abi.dylib)
3   libc++abi.dylib                 0x0000000181c7de80 __ZL25default_terminate_handlerv :280 (in libc++abi.dylib)
4   libobjc.A.dylib                 0x0000000181c88264 __ZL15_objc_terminatev :152 (in libobjc.A.dylib)
5   libc++abi.dylib                 0x0000000181c7af44 __ZSt11__terminatePFvvE :16 (in libc++abi.dylib)
6   libc++abi.dylib                 0x0000000181c7afd0 __ZSt9terminatev :92 (in libc++abi.dylib)
7   Project              0x00000001006269b0 ___clang_call_terminate :16 (in Project)
8   Project              0x0000000100c7b3b4 __ZNK5realm5_impl17WriteLogCollector27get_commit_entries_internalINS_10BinaryDataEEEvyyPT_ :556 (in Project)
9   Project              0x0000000100b4af68 __ZN5realm5_impl20ChangesetInputStream10next_blockERPKcS4_ input_stream.hpp:224 (in Project)
10  Project              0x0000000100bf8d68 __ZN5realm5Group16advance_transactEmmRNS_5_impl17NoCopyInputStreamE :164 (in Project)
11  Project              0x0000000100b47620 _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupERNS0_21TransactionChangeInfoENS2_9VersionIDE group_shared.hpp:1082 (in Project)
12  Project              0x0000000100aa1df0 __ZN12_GLOBAL__N_121IncrementalChangeInfo16advance_to_finalEN5realm11SharedGroup9VersionIDE realm_coordinator.cpp:364 (in Project)
13  Project              0x0000000100aa1948 __ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv realm_coordinator.cpp:475 (in Project)
14  Project              0x0000000100aa14f8 __ZN5realm5_impl16RealmCoordinator9on_changeEv realm_coordinator.cpp:305 (in Project)
15  Project              0x0000000100a9194c __ZN5realm5_impl20ExternalCommitHelper6listenEv external_commit_helper.cpp:214 (in Project)
16  Project              0x0000000100a91b60 __ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv external_commit_helper.cpp:159 (in Project)
17  Project              0x0000000100a91ae8 __ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv future:1026 (in Project)
18  Project              0x0000000100a91cb0 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ __functional_base:383 (in Project)
19  libsystem_pthread.dylib         0x0000000182287b28 __pthread_body :156 (in libsystem_pthread.dylib)
20  libsystem_pthread.dylib         0x0000000182287a8c __pthread_start :156 (in libsystem_pthread.dylib)
21  libsystem_pthread.dylib         0x0000000182285028 _thread_start :4 (in libsystem_pthread.dylib)
```

**Comment by tgoyne** [comment]
The most likely cause of both this and #3918 is that you are deleting Realm files while they are open, which is not supported.

**Comment by blackteachinese** [comment]
@tgoyne  I have try to delete realm files while they are open. but the crash logs is this。

Exception Type:  SIGABRT
Exception Codes: #0 at 0x180e9011c
Triggered by Thread:  8
Application Specific Information:
*** Terminating app due to uncaught exception 'RLMException', reason: 'open("/var/mobile/Containers/Data/Application/A525219F-83F5-49F9-A256-94B9F24E2B90/Documents/blacktea/default.realm.management/log_access") failed: No such file or directory'

or like this


Exception Type:  SIGABRT
Exception Codes: #0 at 0x180e9011c
Triggered by Thread:  19
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'realm鍒濆鍖栭敊璇�'


it is not like my crash and i can reproduce myself.

**Comment by jpsim** [comment]
> I have try to delete realm files while they are open

@blackteachinese since you've shared that you _are_ indeed deleting Realm files while they're open, and that this is specifically unsupported, I'll be closing this issue.

If you need to delete Realm files and can't guarantee that you're no longer accessing it, I recommend you "mark" the file for deletion somewhere and upon app launch, prior to accessing the Realm, delete marked files.
