### ISSUE TITLE
'RLMException', reason: 'mmap() failed: Cannot allocate memory size: 1207959552'

### ISSUE THREAD

**Issue by blackteachinese** [realm/realm-cocoa#3920]
```
Date/Time:           2016-07-26 16:07:59 +0000
OS Version:          iPhone OS 9.3.2 (13F69)
Report Version:      104
Exception Type:  SIGABRT
Exception Codes: #0 at 0x18216011c
Triggered by Thread:  32
Application Specific Information:
*** Terminating app due to uncaught exception 'RLMException', reason: 'mmap() failed: Cannot allocate memory size: 1207959552'
Last Exception Backtrace:
0   CoreFoundation                  0x00000001825c6db0 ___exceptionPreprocess :124 (in CoreFoundation)
1   libobjc.A.dylib                 0x0000000181c2bf80 _objc_exception_throw :56 (in libobjc.A.dylib)
2   Project              0x0000000100ab170c _Z18RLMSetErrorOrThrowP7NSErrorPU15__autoreleasingS0_ RLMUtil.mm:264 (in Project)
3   Project              0x0000000100aa13a4 _Z26RLMRealmTranslateExceptionPU15__autoreleasingP7NSError RLMRealm.mm:203 (in Project)
4   Project              0x0000000100aa2ab8 -[RLMRealm commitWriteTransaction:] RLMRealm.mm:497 (in Project)
5   Project              0x00000001004b2230 __104-[ASCIMATMAssistant(PersonProfiles) asyncAddOrUpdatePersonProfilesFromOceanJSONArray:completionHandler:]_block_invoke ASCIMATMAssistant+PersonProfiles.m:225 (in Project)
6   libdispatch.dylib               0x00000001820114bc __dispatch_call_block_and_release :24 (in libdispatch.dylib)
7   libdispatch.dylib               0x000000018201147c __dispatch_client_callout :16 (in libdispatch.dylib)
8   libdispatch.dylib               0x000000018201f914 __dispatch_root_queue_drain :2140 (in libdispatch.dylib)
9   libdispatch.dylib               0x000000018201f0b0 __dispatch_worker_thread3 :112 (in libdispatch.dylib)
10  libsystem_pthread.dylib         0x0000000182229470 __pthread_wqthread :1092 (in libsystem_pthread.dylib)
11  libsystem_pthread.dylib         0x0000000182229020 _start_wqthread :4 (in libsystem_pthread.dylib)
```

**Comment by jpsim** [comment]
@blackteachinese this exception can be triggered when a device runs out virtual address space, which can easily happen on 32-bit devices with large Realm files, or using an older version of Realm. What version of Realm are you running? On what kind of device model (32 or 64 bit)?

Please note that if you use the error handling variant of [`commitWriteTransaction:`](https://realm.io/docs/objc/latest/api/Classes/RLMRealm.html#/c:objc(cs)RLMRealm(im)commitWriteTransaction:), the `NSError` will be populated instead of an exception being thrown, which you can use if there's a reasonable way you can recover from this error.

**Comment by blackteachinese** [comment]
The version is 1.0.1. This crash happened on  iphone6、iphone6s、iphone5e、iphone5s. Did you mean I can set the try crash the handle this exception?

**Comment by bdash** [comment]
The exception message indicates the Realm file is growing to over 1.2GB in size. Do you expect your Realm to be that large?

**Comment by stel** [comment]
@blackteachinese did you find what caused this exception? Can we close this issue?

**Comment by stel** [comment]
Closing this issue for now, @blackteachinese feel free to reopen it or open a new issue.

**Comment by yuldong** [comment]
I met the same issue， and don't know why.
