### ISSUE TITLE
verify_thread() throws IncorrectThreadException in dispatch_async block

### ISSUE THREAD

**Issue by BartBM** [realm/realm-cocoa#3923]
## Goals
Stable db operations in dispatch_async blocks.

## Expected Results
No crash.

## Actual Results
**Stack trace 1**
```
Thread 11 Crashed:
0   libsystem_kernel.dylib               0x000000018325411c __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000183320ef8 pthread_kill + 108
2   libsystem_c.dylib                    0x00000001831c5dac abort + 136
3   libc++abi.dylib                      0x0000000182cf93f4 abort_message + 128
4   libc++abi.dylib                      0x0000000182d15e80 default_terminate_handler() + 276
5   libobjc.A.dylib                      0x0000000182d20264 _objc_terminate() + 148
6   libc++abi.dylib                      0x0000000182d12f44 std::__terminate(void (*)()) + 12
7   libc++abi.dylib                      0x0000000182d1285c __cxa_throw + 132
8   SalesPoint                           0x000000010036e1d8 realm::Realm::verify_thread() const (shared_realm.cpp:274)
9   SalesPoint                           0x00000001002f8764 RLMGetObjects (RLMObjectStore.mm:83)
10  SalesPoint                           0x00000001002ee7cc +[RLMObject allObjects] (RLMObject.mm:118)
11  SalesPoint                           0x00000001000ae168 -[VCRSessionRepository getSession] (VCRSessionRepository.m:14)
...
20  libdispatch.dylib                    0x00000001831054bc _dispatch_call_block_and_release + 20
21  libdispatch.dylib                    0x000000018310547c _dispatch_client_callout + 12
22  libdispatch.dylib                    0x00000001831114c0 _dispatch_queue_drain + 860
23  libdispatch.dylib                    0x0000000183108f80 _dispatch_queue_invoke + 460
24  libdispatch.dylib                    0x000000018310547c _dispatch_client_callout + 12
25  libdispatch.dylib                    0x0000000183113914 _dispatch_root_queue_drain + 2136
26  libdispatch.dylib                    0x00000001831130b0 _dispatch_worker_thread3 + 108
27  libsystem_pthread.dylib              0x000000018331d470 _pthread_wqthread + 1088
28  libsystem_pthread.dylib              0x000000018331d020 start_wqthread + 0
```
**Stack trace 2**
```
Thread 14 Crashed:
0   libsystem_kernel.dylib               0x000000018205811c __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000182124ef8 pthread_kill + 108
2   libsystem_c.dylib                    0x0000000181fc9dac abort + 136
3   libc++abi.dylib                      0x0000000181afd3f4 abort_message + 128
4   libc++abi.dylib                      0x0000000181b19e80 default_terminate_handler() + 276
5   libobjc.A.dylib                      0x0000000181b24264 _objc_terminate() + 148
6   libc++abi.dylib                      0x0000000181b16f44 std::__terminate(void (*)()) + 12
7   libc++abi.dylib                      0x0000000181b1685c __cxa_throw + 132
8   SalesPoint                           0x00000001003221d8 realm::Realm::verify_thread() const (shared_realm.cpp:274)
9   SalesPoint                           0x00000001003227fc realm::Realm::refresh() (shared_realm.cpp:394)
10  SalesPoint                           0x0000000100138e64 __47-[SynchronizeFlow handleAggregateRoot:forPage:]_block_invoke (SynchronizeFlow.m:212)
11  libdispatch.dylib                    0x0000000181f094bc _dispatch_call_block_and_release + 20
12  libdispatch.dylib                    0x0000000181f0947c _dispatch_client_callout + 12
13  libdispatch.dylib                    0x0000000181f17914 _dispatch_root_queue_drain + 2136
14  libdispatch.dylib                    0x0000000181f170b0 _dispatch_worker_thread3 + 108
15  libsystem_pthread.dylib              0x0000000182121470 _pthread_wqthread + 1088
16  libsystem_pthread.dylib              0x0000000182121020 start_wqthread + 0
```

## Steps to Reproduce
We have not found any consistent way to reproduce this bug.
The exception always occurs in a separate thread using any kind of random realm operation although it appears more frequently when a RLMRealm refresh is done.
The application uses several threads at any time invoking db operations concurrently.
We do NOT share RLMRealm instances or RLMObjects across threads.

## Code Sample
```objective-c
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^(void){
    Printer *defaultPrinter = [[Printer objectsWithPredicate:[NSPredicate predicateWithFormat:@"isDefault == 1"]] firstObject];
    if (printer) {
        [[AppContext getPrintService] addPrintJob:[[PrintJob alloc] initWithPrintableTicket:ticket withTicketWidth:printer.ticketWidth asDuplicate:NO]];
    }
}
```

 The error occurs the most often when the following line is executed in a dispatch_async block:
`[[RLMRealm defaultRealm] refresh];`

## Version of Realm and Tooling
Realm version: 1.0.2 & 0.102.1 
Xcode version: 7.3.1
iOS/OSX version: 9.2.1 & 9.3.2 & 9.3.3
Dependency manager + version: Pod 0.39.0

**Comment by bdash** [comment]
Can you please share the code associated with this portion of the crashing call stack:
```
8   SalesPoint                           0x00000001003221d8 realm::Realm::verify_thread() const (shared_realm.cpp:274)
9   SalesPoint                           0x00000001003227fc realm::Realm::refresh() (shared_realm.cpp:394)
10  SalesPoint                           0x0000000100138e64 __47-[SynchronizeFlow handleAggregateRoot:forPage:]_block_invoke (SynchronizeFlow.m:212)
```

That is, the block within `-[SynchronizeFlow handleAggregateRoot:forPage:]` that is on line 212 of SynchronizeFlow.m.

**Comment by BartBM** [comment]
```
- (void)handleAggregateRoot:(AggregateRoot)aggregateRoot forPage:(int)page {
    dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), ^(void) {
        // TODO : Realm Refresh
        [[RLMRealm defaultRealm] refresh];
```

**Comment by jpsim** [comment]
That code certainly seems innocuous enough. I know you haven't been able to consistently reproduce this bug, but is there a more complete project or even a prebuilt app IPA binary that you could send us with higher odds of triggering this crash? Thanks.

**Comment by jpsim** [comment]
@BartBM I'm following up on our last request for a repro case. Any luck reproducing this?

**Comment by BartBM** [comment]
We see the issue still occurs with Realm version 0.102.1.
We decided to upgrade Realm to version 1.0.2 and during the past two weeks the error didn't occur once.

**Comment by bdash** [comment]
Ok, that's great to hear! Please reopen this issue with more detail if you do see this again.
