### ISSUE TITLE
Some one can help me?

### ISSUE THREAD

**Issue by bawn** [realm/realm-cocoa#4140]
Thread Backtrace
```
Application received signal SIGSEGV
(null)
((
	0   CoreFoundation                      0x00000001861ee54c <redacted> + 160
	1   libobjc.A.dylib                     0x00000001971c40e4 objc_exception_throw + 60
	2   CoreFoundation                      0x00000001861ee470 <redacted> + 0
	3   XXXX                           0x10079a5f0 _ZNK5realm6ColumnIdE7averageEmmmPm + 1441728
	4   libsystem_platform.dylib            0x00000001979f094c _sigtramp + 52
	5   UIKit                               0x000000018acd3030 <redacted> + 72
	6   UIKit                               0x000000018aa18684 <redacted> + 500
	7   UIKit                               0x000000018aace64c <redacted> + 300
	8   UIKit                               0x000000018acd3d38 <redacted> + 864
	9   UIKit                               0x000000018aad4834 <redacted> + 400
	10  UIKit                               0x000000018aad465c <redacted> + 44
	11  UIKit                               0x000000018a9f9944 <redacted> + 448
	12  Foundation                          0x000000018706a4e8 <redacted> + 92
	13  CoreFoundation                      0x00000001860cd378 CFRelease + 524
	14  CoreFoundation                      0x00000001860d9938 <redacted> + 152
	15  libobjc.A.dylib                     0x00000001971dd724 <redacted> + 564
	16  CoreFoundation                      0x00000001860d0f94 _CFAutoreleasePoolPop + 28
	17  CoreFoundation                      0x00000001861a439c <redacted> + 1500
	18  CoreFoundation                      0x00000001860d11f4 CFRunLoopRunSpecific + 396
	19  GraphicsServices                    0x000000018f4f36fc GSEventRunModal + 168
	20  UIKit                               0x000000018aa6210c UIApplicationMain + 1488
	21  XXXX                           0x1000c12bc XXXX + 791228
	22  libdyld.dylib                       0x0000000197842a08 <redacted> + 4
)

dSYM UUID: 7D4C852F-FCE7-38D0-9BA8-527803C018C4
CPU Type: arm64
Slide Address: 0x0000000100000000
Binary Image: XXXX
Base Address: 0x00000001000c8000
```

Realm version: 1.0.2 or 1.1.0

Xcode version: Xcode 8

iOS/OSX version: 8.x

Language: Object-C

Errors like `_ZNK5realm6ColumnIdE7averageEmmmPm` 99% occur in iOS 8.x, I tried to locate the error by parsing the dSYM file, but it does not work.

```
➜  Desktop dwarfdump --lookup 0x10079a5f0 --arch arm64 XXXX.app.dSYM
----------------------------------------------------------------------
 File: XXXX.app.dSYM/Contents/Resources/DWARF/XXXX (arm64)
----------------------------------------------------------------------
Looking up address: 0x000000010079a5f0 in .debug_info... not found.
Looking up address: 0x000000010079a5f0 in .debug_frame... not found.
```

The only analysis of the problem is

```
➜  Desktop dwarfdump --lookup  0x1000c12bc --arch arm64 XXXX.app.dSYM
----------------------------------------------------------------------
 File: XXXX.app.dSYM/Contents/Resources/DWARF/XXXX (arm64)
----------------------------------------------------------------------
Looking up address: 0x00000001000c12bc in .debug_info... found!

0x0011006f: Compile Unit: length = 0x00000090  version = 0x0002  abbr_offset = 0x00000000  addr_size = 0x08  (next CU at 0x00110103)

0x0011007a: TAG_compile_unit [106] *
             AT_producer( "Apple LLVM version 8.0.0 (clang-800.0.38)" )
             AT_language( DW_LANG_ObjC )
             AT_name( "/Users/huoqiu/Documents/Project/XXXX/XXXX/main.m" )
             AT_stmt_list( 0x00064323 )
             AT_comp_dir( "/Users/huoqiu/Documents/Project/XXXX" )
             AT_APPLE_optimized( 0x01 )
             AT_APPLE_major_runtime_vers( 0x02 )
             AT_low_pc( 0x00000001000c1264 )
             AT_high_pc( 0x00000001000c12e4 )

0x001100aa:     TAG_subprogram [211] *
                 AT_low_pc( 0x00000001000c1264 )
                 AT_high_pc( 0x00000001000c12e4 )
                 AT_frame_base( reg29 )
                 AT_name( "main" )
                 AT_decl_file( "/Users/huoqiu/Documents/Project/XXXX/XXXX/main.m" )
                 AT_decl_line( 12 )
                 AT_prototyped( 0x01 )
                 AT_type( {0x001100ea} ( int ) )
                 AT_external( 0x01 )
                 AT_APPLE_optimized( 0x01 )
Line table dir : '/Users/huoqiu/Documents/Project/XXXX/XXXX'
Line table file: 'main.m' line 14, column 16 with start address 0x00000001000c12a8
```

I would like to know about what kind of behavior is causing this error

**Comment by austinzheng** [comment]
Thanks for getting in touch with us, and sorry that you're getting the error. Unfortunately we can't investigate further without either a full stacktrace or a reproduction case. If you can provide either or both of those, let us know. Thanks.

**Comment by bawn** [comment]
@austinzheng 
I find the detail info

```
Last Exception Backtrace:
0   CoreFoundation                	0x183d081c0 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18274055c objc_exception_throw + 56
2   MarkDaily                     	0x100470dd4 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:267)
3   MarkDaily                     	0x100465174 RLMRealmTranslateException(NSError* __autoreleasing*) (RLMRealm.mm:224)
4   MarkDaily                     	0x1004655dc +[RLMRealm openSharedRealm:error:] (RLMRealm.mm:256)
5   MarkDaily                     	0x100465944 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:326)
6   MarkDaily                     	0x100464c50 +[RLMRealm defaultRealm] (RLMRealm.mm:153)
7   MarkDaily                     	0x1000a207c +[HQRLMRealmConfiguration migrationNewVersion:] (HQRLMRealmConfiguration.m:53)
8   MarkDaily                     	0x1000c38e4 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:133)
9   MarkDaily                     	0x10024d4c0 __appdelegateDidFinishLaunching (UIApplication+Growing.m:39)
10  UIKit                         	0x189bc261c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
11  UIKit                         	0x189dd2d60 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
12  UIKit                         	0x189dd8ad0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
13  UIKit                         	0x189ded270 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3134 + 48
14  UIKit                         	0x189dd5ab4 -[UIApplication workspaceDidEndTransaction:] + 168
15  FrontBoardServices            	0x1858a9904 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
16  FrontBoardServices            	0x1858a9770 -[FBSSerialQueue _performNext] + 176
17  FrontBoardServices            	0x1858a9b18 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
18  CoreFoundation                	0x183cb6278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19  CoreFoundation                	0x183cb5bc0 __CFRunLoopDoSources0 + 524
20  CoreFoundation                	0x183cb37c0 __CFRunLoopRun + 804
21  CoreFoundation                	0x183be2048 CFRunLoopRunSpecific + 444
22  UIKit                         	0x189bbb7cc -[UIApplication _run] + 608
23  UIKit                         	0x189bb6550 UIApplicationMain + 208
24  MarkDaily                     	0x1001392bc main (main.m:14)
25  libdyld.dylib                 	0x182bc45b8 start + 4

```

**Comment by austinzheng** [comment]
Can you either provide the exception message itself, or a reproduction case? What code are you using to open the Realm? Are you opening a Realm that has been opened before?

**Comment by bawn** [comment]
@austinzheng Thanks, I will check my code

**Comment by bawn** [comment]
@austinzheng 

I am sure that I did not open a Realm before opening a Realm. 

A reproduction case:  My friend downloaded our app from AppStore and then crashed as soon as it was opened first time, and this problem can't be sloved until she redownload it. In general this problem sometimes occurs when the App starts

My code:

```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // do somethings
    [HQRLMRealmConfiguration migrationNewVersion];
    // do somethings
}
```


```
+ (void)migrationNewVersion{
    
    RLMRealmConfiguration *config = [HQRLMRealmConfiguration configDefaultRealm];
    config.schemaVersion = 1;
    
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
        if (oldSchemaVersion < 1) {
            // no code
        }
    };
    [RLMRealmConfiguration setDefaultConfiguration:config];
    [RLMRealm defaultRealm];
    
}
```

```
+ (RLMRealmConfiguration *)configDefaultRealm{
    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    config.fileURL = [[[config.fileURL URLByDeletingLastPathComponent] URLByAppendingPathComponent:@"default"] URLByAppendingPathExtension:@"realm"];
    
    [RLMRealmConfiguration setDefaultConfiguration:config];
    return config;
}
```

**Comment by stel** [comment]
@bawn did you change your schema? If so you have to migrate your old date in your `config.migrationBlock` (now it looks like it's empty). See more about migrations in Docs: https://realm.io/docs/objc/latest/#migrations

**Comment by bawn** [comment]
@stel @austinzheng  I think my issue duplicated as #3217, Thanks everyone.
