### ISSUE TITLE
Assertion failed: rlmSchema.objectSchema.count == schema.size() when upgrading realm 1.0.1 -> 2.0.2

### ISSUE THREAD

**Issue by cassianomonteiro** [realm/realm-cocoa#4190]
I have some Realm Objects on my app's test scheme target only (not to go on production), and somehow the default realm config is taking these into account when launching, giving this error.

From the crash, I can see it's comparing schemas where one of them is including the test entities, while the other one is not.

It was working fine on Realm 1.0.1, but I'm getting this problem trying to upgrade to 2.0.2.

## Crash log

`
/Users/cassiano/Developer/ios_app/GuicheVirtual/Pods/Realm/Realm/RLMClassInfo.mm:97: [realm-core-2.1.0] Assertion failed: rlmSchema.objectSchema.count == schema.size()
0   GuicheVirtual                       0x006596a0 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 48
1   GuicheVirtual                       0x006599b5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 485
2   GuicheVirtual                       0x00331bbe _ZN13RLMSchemaInfoC2EP8RLMRealmP9RLMSchemaRKN5realm6SchemaE + 974
3   GuicheVirtual                       0x00332a2d _ZN13RLMSchemaInfoC1EP8RLMRealmP9RLMSchemaRKN5realm6SchemaE + 109
4   GuicheVirtual                       0x0045f1b8 _ZL25RLMRealmSetSchemaAndAlignP8RLMRealmP9RLMSchema + 200
5   GuicheVirtual                       0x004611d7 +[RLMRealm realmWithConfiguration:error:] + 5575
6   GuicheVirtual                       0x0045ece0 +[RLMRealm defaultRealm] + 112
7   GuicheVirtual                       0x0004d6fe -[AppDelegate setupRealmDatabase] + 238
8   GuicheVirtual                       0x0004cad1 -[AppDelegate application:didFinishLaunchingWithOptions:] + 113
9   UIKit                               0x0427b18c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 337
10  UIKit                               0x0427c6a8 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3863
11  UIKit                               0x04283f0f -[UIApplication _runWithMainScene:transitionContext:completion:] + 2010
12  UIKit                               0x042a9b2c __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3246 + 68
13  UIKit                               0x04280b8a -[UIApplication workspaceDidEndTransaction:] + 163
14  FrontBoardServices                  0x07cb4110 __37-[FBSWorkspace clientEndTransaction:]_block_invoke_2 + 71
15  FrontBoardServices                  0x07cb3be7 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 54
16  FrontBoardServices                  0x07cd127f __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 23
17  FrontBoardServices                  0x07cd10ab -[FBSSerialQueue _performNext] + 174
18  FrontBoardServices                  0x07cd14fa -[FBSSerialQueue _performNextFromRunLoopSource] + 52
19  FrontBoardServices                  0x07cd07e8 FBSSerialQueueRunLoopSourceHandler + 33
20  CoreFoundation                      0x025c8e5f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
21  CoreFoundation                      0x025beaeb __CFRunLoopDoSources0 + 523
22  CoreFoundation                      0x025bdf08 __CFRunLoopRun + 1032
23  CoreFoundation                      0x025bd846 CFRunLoopRunSpecific + 470
24  CoreFoundation                      0x025bd65b CFRunLoopRunInMode + 123
25  UIKit                               0x042802da -[UIApplication _run] + 540
26  UIKit                               0x04285eb9 UIApplicationMain + 160
27  GuicheVirtual                       0x000c334c main + 140
28  libdyld.dylib                       0x0644da25 start + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb) 
`

## rlmSchema.objSchema entities
(Entities' properties intentionally omitted)

`
(lldb) po rlmSchema.objectSchema
<__NSArrayI 0x7a6a3380>(
BusTicket {...},
BusStation {...},
BusCompany {...},
BusTravel {...},
Card {...},
Passenger {...},
Address {...},
BusTicketsReserveOperation {...},
StandardRealmObject {...},
PaymentOperation {...},
BuyerInfo {...},
Payment {...},
PurchaseData {...}
)
`

## Looking at schema variable entities
`
BusTicket
BusStation
BusCompany
BusTravel
Card
Passenger
Address
BusTicketsReserveOperation
StandardRealmObject
PaymentOperation
BuyerInfo
Payment
PurchaseData
TestRealmObject
TestRealmObjectWithIgnoredProperty
`

## Version of Realm and Tooling
Realm version: Upgrading from 1.0.1 to 2.0.2
Xcode version: 8.0
iOS/OSX version: iOS 9.3
Dependency manager + version: CocoaPods 1.0.1

**Comment by kishikawakatsumi** [comment]
@cassianomonteiro Thank you for this crash report, I'm sorry you're affected by this assertion failure. Could you please share some more info how to identify and reproduce this issue?

**Comment by cassianomonteiro** [comment]
@kishikawakatsumi So, I have some extra Realm entities on my Test scheme. To reproduce the crash:

1. Open XCode project with REALM 1.0.1
2. Reset Simulator contents and settings
3. Run Tests on Simulator (I'm using iPhone 4S iOS 9.3)
4. Run app on Simulator
5. Update REALM to 2.0.2
6. Run Tests on Simulator (do not delete contents and settings) -> All tests have passed
7. Try to run app on Simulator (crash happens)

The crash happens on the [Realm defaultRealm] statement on my AppDelegate.

Attached is the realm file that is crashing when trying to open it.
[default.realm.zip](https://github.com/realm/realm-cocoa/files/516064/default.realm.zip)

What other information could be relevant to help you?
Thanks!

**Comment by cassianomonteiro** [comment]
@kishikawakatsumi I created a sample project where you can reproduce the crash. Please take a look at https://github.com/cassianomonteiro/realm202crash . Thanks!

**Comment by bdash** [comment]
Thanks for the test case, @cassianomonteiro. It should make it much easier for us to understand where things go wrong.

**Comment by cassianomonteiro** [comment]
@bdash Glad I can help! =)

**Comment by tgoyne** [comment]
How do I reproduce the crash with the sample project? I tried both running it and running the tests and both worked fine.

**Comment by bdash** [comment]
I was able to reproduce the assertion failure by first running the tests, then running the app.

**Comment by cassianomonteiro** [comment]
@tgoyne Run test first, then run app after running tests.

**Comment by cassianomonteiro** [comment]
Thanks @bdash ! Could you understand the problem?

**Comment by bdash** [comment]
The unit test target defines a Realm model class, `TestRealmObject`, that is not present in the application target. The unit tests are also run with the application as the test host app, causing the unit tests and application to use the same Realm file on disk. When the unit tests run `TestRealmObject` is added the to on-disk Realm's schema. When you run the app again an assertion that the on-disk object schema contains the same number of classes as the in-memory object schema fails because `TestRealmObject` exists in the on-disk schema but not in the in-memory one when running the app. I think the assertion is incorrect, but @tgoyne would know better than me what behavior we expect in this case.

**Comment by tgoyne** [comment]
The assertion is correct. The problem is just that the `deleteRealmIfMigrationNeeded` code handles extra classes in the schema incorrectly.

**Comment by jpsim** [comment]
Fixed in realm/realm-object-store#192, which was just merged into this projectin #4234.
