### ISSUE TITLE
Crash - Operation not permitted

### ISSUE THREAD

**Issue by MikeKasperlik** [realm/realm-cocoa#4241]
We experience a extrem frequent crash since we upgraded to Realm 2.0.2. I believe this has to do something (again) with FileProtection / Background execution.

I'm not able to reproduce this locally but this affects a lot app sessions. We do have a large userbase and it seems that it affects around 15% of our users but crashes very frequently for this users. 

What's strange about this - Fabric shows 100% App In-Focus for this crash - so maybe this is during a transition from/to the background? As this crashes before we do anything in the app it's hard to say.
## Goals

We try to open the database at the very beginning of our app. We supported multiple background modes, i think this might be something with BackgroundFetch or background BT-Communication.

With 1.x everything worked as expected. 
## Expected Results

No crash ;)
## Actual Results

What we see on Fabric: (shortened the path)

```
fatal error: 'try!' expression unexpectedly raised an error: 
Error Domain=io.realm Code=2 "Unable to open a realm at path 'path/db..realm.lock': open() failed: Operation not permitted." 
UserInfo={
Error Code=2, NSFilePath=path/db.realm.lock, 
Underlying=open("path/db.realm.lock") failed: Operation not permitted, 
NSLocalizedDescription=Unable to open a realm at path '/path/db.realm.lock': open() failed: Operation not permitted.
}: 
file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.46.2/src/swift/stdlib/public/core/ErrorType.swift, line 178
```

The stack trace is confusing and points to method-calls that can't be called from that point, so I guess fabric records something wrong.

```
Crashed: db.queue
0  libswiftCore.dylib             0x10201a848 _TFs16_assertionFailedFTVs12StaticStringSSS_Su5flagsVs6UInt32_Os5Never + 164
1  libswiftCore.dylib             0x10203ac00 swift_unexpectedError_merged + 484
2  libswiftCore.dylib             0x10203aa00 swift_unexpectedError + 26
// 3 - Fabric fail? - I think this points to let _ = try! Realm(configuration: config)
3  OurApp                        0x1007ba340 static Database.(reset() -> ()).(closure #1).(closure #1) (Database.swift) 
4  libdispatch.dylib              0x1804fd1c0 _dispatch_client_callout + 16
5  libdispatch.dylib              0x18050a860 _dispatch_barrier_sync_f_invoke + 84
6  OurApp                        0x1007ba030 Database.init(databaseVersion : Int) -> Database (Database.swift)
7  OurApp                        0x1008035d0 init(databaseVersion : Int, environment : Environment)  (Database.swift:63)
8  OurApp                        0x100803f18 static setup(Int, environment : Environment) -> () (AppDelegate.swift)
9  OurApp                        0x100148000 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
10 OurApp                        0x10013ebcc @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
11 UIKit                          0x18752f42c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
12 UIKit                          0x18773fb70 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
13 UIKit                          0x1877458e0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
14 UIKit                          0x18775a080 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3134 + 48
15 UIKit                          0x1877428c4 -[UIApplication workspaceDidEndTransaction:] + 168
16 FrontBoardServices             0x1832158bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
17 FrontBoardServices             0x183215728 -[FBSSerialQueue _performNext] + 176
18 FrontBoardServices             0x183215ad0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
19 CoreFoundation                 0x181622278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x181621bc0 __CFRunLoopDoSources0 + 524
21 CoreFoundation                 0x18161f7c0 __CFRunLoopRun + 804
22 CoreFoundation                 0x18154e048 CFRunLoopRunSpecific + 444
23 UIKit                          0x1875285dc -[UIApplication _run] + 608
24 UIKit                          0x187523360 UIApplicationMain + 208
25 OurApp                        0x100143aac main (AppDelegate.swift:30)
26 libdispatch.dylib              0x1805305b8 (Missing)
```
## Steps to Reproduce

We are not able to reproduce this with an attached xcode, nor we know how to trigger this. 
## Code Sample

At this state nothing more than the following happend:

```

let config = Realm.Configuration(
            // Path
            fileURL:  dbPath,

            // Set the new schema version. This must be greater than the previously used
            // version (if you've never set a schema version before, the version is 0).
            schemaVersion: UInt64(databaseVersion)
)

let _ = try! Realm(configuration: config)

// As stated in the docs.
try! FileManager.default.setAttributes([FileAttributeKey.protectionKey : FileProtectionType.none], ofItemAtPath: realmDirectory.path)
```
## What we tried so far

We did two emergency releases hoping we could find a workaround for this but the crash still occurs. 

Emergency release 1: We set the file protection level of all Realm related files to `FileProtectionType.none` as first thing after app launch. - Still crashes

Emergency release 2: Also we do this on applicationWillResignActive and applicationDidBecomeActive. - Still crashes

```
    func fixRealmFileProtection(withBase baseDir: URL? = nil) {
        var docsDir: URL?
        if baseDir.isNil {
            docsDir = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)[0]
            docsDir?.appendPathComponent("realm")
        }
        else {
            docsDir = baseDir
        }
        if let docsDir = docsDir {
            try? FileManager.default.contentsOfDirectory(atPath: docsDir.path).forEach({ (file) in
                var fileDir = docsDir
                fileDir.appendPathComponent(file)
                var isDir: ObjCBool = false
                if FileManager.default.fileExists(atPath: fileDir.path, isDirectory: &isDir) {
                    try? FileManager.default.setAttributes([FileAttributeKey.protectionKey: FileProtectionType.none], ofItemAtPath: fileDir.path)
                    if isDir.boolValue {
                        fixRealmFileProtection(withBase: fileDir)
                    }
                }
            })
        }
    }
```
## Version of Realm and Tooling

Realm version: 2.0.2

Xcode version: 8

iOS/OSX version: 9.3.5 - 1.1.0

**Comment by pnull** [comment]
Thats a big issue for us, crashing around 10% of all App users. We need a solution for that really soon.

**Comment by jpsim** [comment]
We might not be able to make much progress on this until someone can share a project and steps to reproduce the issue.

**Comment by jpsim** [comment]
Have either of you been able to uncover more information about this crash @MikeKasperlik @pnull?

I'd encourage both of you to update to the latest version ([2.1.1](https://github.com/realm/realm-cocoa/releases/tag/v2.1.1)) which may have addressed this issue.

**Comment by MikeKasperlik** [comment]
We are currently rolling out a version with realm 2.1.1. Will report here if anything changes.

**Comment by luohui8891** [comment]
FYI, we also upgrade realm to 2.1.1 in our coming version.

**Comment by Sunitadaffodil** [comment]
Hi ,

My app on appstore is also crashing with crash logs on update . Like if user try to update v2.5 (ios9)->v2.6(ios10).

0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x101aa8a08 _TFs16_assertionFailedFTVs12StaticStringSSS_Su5flagsVs6UInt32_Os5Never + 164
1  libswiftCore.dylib             0x101ac87b8 swift_unexpectedError_merged + 476
2  libswiftCore.dylib             0x101ac85c0 swift_unexpectedError + 26
3  Justproperty                   0x100235970 specialized specialized _insertionSort<A where ...> (inout A, subRange : Range<A.Index>, by : inout (A.Iterator.Element, A.Iterator.Element) -> Bool) -> () (NotificationAlertsModel.swift)
4  Justproperty                   0x100333174 specialized AppDelegate.removeReadNotifications() -> () (NotificationAlertsModel.swift)
5  Justproperty                   0x100333928 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:67)
6  Justproperty                   0x10032ea14 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
7  UIKit                          0x18a7db100 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
8  UIKit                          0x18a9eb858 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
9  UIKit                          0x18a9f15c8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
10 UIKit                          0x18aa05e60 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3137 + 48
11 UIKit                          0x18a9ee5ac -[UIApplication workspaceDidEndTransaction:] + 168
12 FrontBoardServices             0x1864b58bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
13 FrontBoardServices             0x1864b5728 -[FBSSerialQueue _performNext] + 176
14 FrontBoardServices             0x1864b5ad0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
15 CoreFoundation                 0x1848bc278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x1848bbbc0 __CFRunLoopDoSources0 + 524
17 CoreFoundation                 0x1848b97c0 __CFRunLoopRun + 804
18 CoreFoundation                 0x1847e8048 CFRunLoopRunSpecific + 444
19 UIKit                          0x18a7d42b0 -[UIApplication _run] + 608
20 UIKit                          0x18a7cf034 UIApplicationMain + 208
21 Justproperty                   0x1000af2ac main (AppDelegate.swift:22)
22 libdispatch.dylib              0x1837cc5b8 (Missing)

I think this is crashing because of Realm swift. But in debug mode I am not able to find this crash at all. This happens on live build only.

here is my appdelegate

func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -> Bool {
        
        self.migrateRealm()
        self.resetLoginForiOS10()
        GoogleTagManager.sharedInstance.tagManagerSetTrackerId(self)
        Fabric.with([Crashlytics.self])
        // this is for app boy integration
        Appboy.start(withApiKey: Constants.AppBoy_APPID, in: application, withLaunchOptions: launchOptions)
        //PushNotificationSetup.sharedInstance.setupForPushNotifications()
        self.registerForPushNotifications(application: application)
        UIUtils.setAppearanceInApplication()
        
        GMSServices.provideAPIKey(googleMapsAPIKey)
        
        getImgResolutionOfDeviceAppRunningOn()
        
        FBSDKApplicationDelegate.sharedInstance().application(application, didFinishLaunchingWithOptions: launchOptions)
        
        saveAppLaunchInPersistence()
        
        saveStatusForSavingNotificationInPersistence()
        
        setEnquiryFormData()
        
        if let unrwappedWindow = FirstViewControllerUtils.instantiateFirstViewController(window) {
            window = unrwappedWindow
        }
        self.instantiateRootViewController()
        
        //self.removeReadNotifications()
        UIApplication.shared.setStatusBarStyle(.lightContent, animated: false)
        
        if let notification = launchOptions?[UIApplicationLaunchOptionsKey.remoteNotification] as? [String: AnyObject] {
            //first save notification,then push notification
            self.isRemoteNotificationAppear=true
            PushNotificationSetup.sharedInstance.saveNotification(notification)
            notificationPayload = notification
        }



here is my removeNotification method

func removeReadNotifications()->Void{
        let notifications:[NotificationAlertsModel] = NotificationAlertsModel.getNotificationListIrrespectiveOfCountry()
        if notifications.count>0{
            for notification in notifications{
                if notification.isSelected{
                    if notification.savedAlertPubDateList.count>0{
                        removePubDateForSavedAlert(notification)
                    }else if notification.recommendedListing.count>0{
                        removeAllListingForNotification(notification)
                    }
                    notification.delete()
                }
            }
        }
    } 

where NotificationAlertsModel is realm object.

Please help its very critical

**Comment by MikeKasperlik** [comment]
We also see something strange here ... Our App now crashes (we guess so) for some users only one time at startup. Maybe there is something corrupt with the realm intern migration? We did not change our database model. But we did increase the database version number.

![screen shot 2016-12-12 at 08 06 16](https://cloud.githubusercontent.com/assets/1431474/21090853/d7b6a356-c042-11e6-9834-afc092f87795.png)

This is nearly 100% correlating to our adoption

![screen shot 2016-12-12 at 08 14 07](https://cloud.githubusercontent.com/assets/1431474/21090888/09789f7a-c043-11e6-8db2-a5c69b4c98a3.png)

We still get this very confusing stack trace, which has codepaths that don't exist. Double checked the sym files. 

The line where this happens is:
`let _ = try! Realm(configuration: realmConfig!)`

used with an extremly simple config:

```
realmConfig = Realm.Configuration(
            fileURL:  paceRealmFile,
            schemaVersion: UInt64(databaseVersion)
        )
```

Somehow the stack points to this method being called (idk how this can happen from the call above):

``` 
func reset() {
        syncOperation { realm in
            try? realm.write {
                realm.deleteAll()
            }
        }
    }
```

Followed by again this stacktrace:
```
0  libswiftCore.dylib             0x10239ca08 _TFs16_assertionFailedFTVs12StaticStringSSS_Su5flagsVs6UInt32_Os5Never + 164
1  libswiftCore.dylib             0x1023bc7b8 swift_unexpectedError_merged + 476
2  libswiftCore.dylib             0x1023bc5c0 swift_unexpectedError + 26
```

Could this be something with increasing the db version number but actually not changing something in the database model?

**Comment by Sunitadaffodil** [comment]
Hi MikeKasperlik,

Did you find any workaround for this. How to quick fix this issue?
Deleting older database all together would help in this case. In my app I can do this.
Please let me know your findings.Its urgent as you understand.

Thanks.

**Comment by kishikawakatsumi** [comment]
@Sunitadaffodil Your first comment doesn't seem related to Realm and this issue. Also for second comment: `Unsupported Realm file format version` means you attempt to open realm file generated new version from old version of Realm. This also doesn't related this issue.  Please file your problem as another issue? Thanks.

**Comment by kishikawakatsumi** [comment]
Following up this issue again. Can anyone here actually share steps to reproduce?

**Comment by TimOliver** [comment]
Hi folks! Also following up here! Are you able to share some reproduction steps/code we can test? Or has the issue gone away in subsequent Realm releases?

Please let us know! :)

**Comment by istx25** [comment]
Bringing attention back to this issue since @TimOliver's comment is 26 days old.

>Are you able to share some reproduction steps/code we can test? Or has the issue gone away in subsequent Realm releases?

Cheers.

**Comment by bdash** [comment]
It's been six weeks or so since we asked for information that would help us investigate the problem reported here. Since no further information has been provided, there's nothing further we can do at this point. Please feel free to file a new issue with further information if you are encounter this issue.

**Comment by denisenkoaj** [comment]
Hi guys! I have the same problem too.
I have crush here:

```
let folderPath = realm.configuration.fileURL?.deletingLastPathComponent().path
try! FileManager.default.setAttributes([FileAttributeKey.protectionKey: FileProtectionType.none],
                                               ofItemAtPath: folderPath!)
```

I also write to realm in background mode.  This is crash log from crashlitics.
It frequently crash on start app.


```
#0. Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x10102ca18 _TFs16_assertionFailedFTVs12StaticStringSSS_Su5flagsVs6UInt32_Os5Never + 164
1  libswiftCore.dylib             0x10104c7c8 swift_unexpectedError_merged + 476
2  libswiftCore.dylib             0x10104c5d0 swift_unexpectedError + 26
3  電話帳ナビ                         0x1000ba194 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:36)
4  電話帳ナビ                         0x1000b8858 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
5  UIKit                          0x18c5846a4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
6  UIKit                          0x18c794a98 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
7  UIKit                          0x18c79a808 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
8  UIKit                          0x18c7af104 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3139 + 48
9  UIKit                          0x18c7977ec -[UIApplication workspaceDidEndTransaction:] + 168
10 FrontBoardServices             0x18823392c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
11 FrontBoardServices             0x188233798 -[FBSSerialQueue _performNext] + 176
12 FrontBoardServices             0x188233b40 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
13 libswiftUIKit.dylib            0x18660ab5c (Missing)
14 libswiftUIKit.dylib            0x18660a4a4 (Missing)
15 libswiftUIKit.dylib            0x1866080a4 (Missing)
16 libswiftUIKit.dylib            0x1865362b8 (Missing)
17 UIKit                          0x18c57d7b0 -[UIApplication _run] + 608
18 UIKit                          0x18c578534 UIApplicationMain + 208
19 電話帳ナビ                         0x100060ebc main (AppDelegate.swift:19)
20 libswiftUIKit.dylib            0x1855195b8 (Missing)

```

**Comment by bdash** [comment]
The crash inside `swift_unexpectedError` simply means that an error occurred in your`try!` expression. The error message that is printed will tell you the nature of the error. In your case, it doesn't look like the error is related to Realm.

**Comment by denisenkoaj** [comment]
With what it can be connected?

**Comment by bdash** [comment]
Your call to `FileManager.setAttributes(_:ofItemAtPath:)` is raising an error. The error message that `swift_unexpectedError` prints will tell you what the error is.

**Comment by denisenkoaj** [comment]
Yes , i understand that error occurs by this line. But i don't understand that means "assertionFailed..."
As i see error reproduced only in release scheme, no cases in debug scheme. And stacktrace the same as in case of MikeKasperlik.

**Comment by bdash** [comment]
All the stack trace tells you is that some of _your_ code within `AppDelegate.application(_:didFinishLaunchingWithOptions:)` is throwing an error. In the case of the original report in this issue, the line of code that was throwing an error was a call into Realm. In your case, the line of code that is throwing an error is a call into Apple's Foundation framework. Realm isn't involved in your error.

**Comment by adamsmaka** [comment]
removing app from simulator and build it again solves problem in my case, so maybe it's somthing involved with migration process

**Comment by liwenDeng** [comment]
i have met this error too. In my project,i need to read the native realm file which stored the provinces、cities and countries,so i changed the code like this:
````
    //before
    NSURL *url = [[NSBundle mainBundle] URLForResource:@"area" withExtension:@"realm"];
    RLMRealm *realm = [RLMRealm realmWithURL:url];
    
    //after
    RLMRealmConfiguration *config = [[RLMRealmConfiguration alloc]init];
    config.readOnly = YES;
    config.fileURL = [[NSBundle mainBundle] URLForResource:@"area" withExtension:@"realm"];
    NSError *error = nil;
    RLMRealm *realm = [RLMRealm realmWithConfiguration:config error:&error];
````

**Comment by sanketfirodiya** [comment]
@MikeKasperlik I am facing an [issue](https://github.com/realm/realm-cocoa/issues/6096) which seems very similar to what you have filed. Could you please let us know if you found out what the problem was in your case?
