### ISSUE TITLE
Foreground OOM while doing a migration

### ISSUE THREAD

**Issue by jaybowong** [realm/realm-cocoa#4245]
## Goals

To fix extremely large memory usage when do a migration to avoid foreground OOMs(crashes).

## Expected Results

Do not crash. Avoid foreground OOMs.

## Actual Results

[Fabric](http://fabric.io) shows it has happened only 2 times. 
Or many times if foreground OOM is hard to find?

```
1.iPhone 6 Plus, iOS 9.3.1 (13E238), JAILBROKEN: YES

Fatal Exception: RLMException
mmap() failed: Cannot allocate memory size: 872415232 offset: 0


2.iPhone 6, iOS 9.3.5 (13G36), JAILBROKEN: NO

Fatal Exception: RLMException
mmap() failed: Cannot allocate memory size: 805306368 offset: 0
```
```
Fatal Exception: RLMException
0  CoreFoundation                 0x18165ee38 __exceptionPreprocess
1  libobjc.A.dylib                0x180cc3f80 objc_exception_throw
2  Realm                          0x1019a23d0 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:269)
3  Realm                          0x101997614 RLMRealmTranslateException(NSError* __autoreleasing*) (RLMRealm.mm:219)
4  Realm                          0x101998194 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:276)
5  Realm                          0x10199726c +[RLMRealm defaultRealm] (RLMRealm.mm:152)
6  ??????                         0x10037c640 BooklnRealmMigration.migrate() -> () (BooklnRealmMigration.swift:53)
7  ??????                         0x10037c6e4 @objc BooklnRealmMigration.migrate() -> () (BooklnRealmMigration.swift)
8  ??????                         0x1001032dc -[ZZMAppDelegate application:willFinishLaunchingWithOptions:] (ZZMAppDelegate.m:74)
9  UIKit                          0x18681e7f8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
10 UIKit                          0x186a4e094 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
11 UIKit                          0x186a52500 -[UIApplication _runWithMainScene:transitionContext:completion:]
12 UIKit                          0x186a4f674 -[UIApplication workspaceDidEndTransaction:]
13 FrontBoardServices             0x182fff7ac __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
14 FrontBoardServices             0x182fff618 -[FBSSerialQueue _performNext]
15 FrontBoardServices             0x182fff9c8 -[FBSSerialQueue _performNextFromRunLoopSource]
16 CoreFoundation                 0x181615124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
17 CoreFoundation                 0x181614bb8 __CFRunLoopDoSources0
18 CoreFoundation                 0x1816128b8 __CFRunLoopRun
19 CoreFoundation                 0x18153cd10 CFRunLoopRunSpecific
20 UIKit                          0x186817834 -[UIApplication _run]
21 UIKit                          0x186811f70 UIApplicationMain
22 ??????                         0x10017bad0 main (main.m:14)
23 libdyld.dylib                  0x1810da8b8 start
```

## Steps to Reproduce

I do not know how to reproduce it. 
I'll learn the scenes and try later.

## Code Sample

All the code in `BooklnRealmMigration.swift`
```
final class BooklnRealmMigration: NSObject {
    
    func migrate() {
        let configuration = RLMRealmConfiguration.default()
        
        configuration.schemaVersion = 2
        configuration.migrationBlock = migrationBlock()
        
        RLMRealmConfiguration.setDefault(configuration)
        RLMRealm.default()
    }

}

// MARK: - Private Methods
private extension BooklnRealmMigration {
    
    func migrationBlock() -> RLMMigrationBlock {
        let block: RLMMigrationBlock = { [weak self] migration, oldSchemaVersion in
            self?.migrateBKLHomeCardRO(migration, oldSchemaVersion: oldSchemaVersion)
            self?.migrateBKLBookRO(migration, oldSchemaVersion: oldSchemaVersion)
            self?.migrateBKLUserNoteRO(migration, oldSchemaVersion: oldSchemaVersion)
        }
        
        return block
    }
    
}

// MARK: - Migration
private extension BooklnRealmMigration {
    
    func migrateBKLHomeCardRO(_ migration: RLMMigration, oldSchemaVersion: UInt64) {
        let block: RLMObjectMigrationBlock = { oldObject, newObject in
            if oldSchemaVersion < 1 {
                if let oldObject = oldObject, let newObject = newObject {
                    let userID = LoginModel.sharedInstance().userId
                    newObject["userID"] = userID

                    let cardID: Int

                    if let oldCardID = oldObject["cardId"] as? Int {
                        cardID = oldCardID
                    } else {
                        cardID = 0
                    }

                    let cardType: Int
                    if let oldCardType = oldObject["cardType"] as? Int {
                        cardType = oldCardType
                    } else {
                        cardType = 0
                    }

                    let newValueOfPrimaryKey = BKLHomeCardRO.valueOfRealmPrimaryKey(withUserID: userID, cardID: cardID, cardType: cardType)
                    newObject["realmPrimaryKey"] = newValueOfPrimaryKey
                }
            }
            
            // if oldSchemaVersion < 2 { ...
        }
        
        migration.enumerateObjects(String(describing: BKLHomeCardRO.self), block: block)
    }
    
    func migrateBKLBookRO(_ migration: RLMMigration, oldSchemaVersion: UInt64) {
        let block: RLMObjectMigrationBlock = { oldObject, newObject in
            if oldSchemaVersion < 1 {
                if let oldObject = oldObject, let newObject = newObject {
                    let userID = LoginModel.sharedInstance().userId
                    newObject["userId"] = userID

                    let bookID: Int
                    if let oldBookID = oldObject["identifier"] as? Int {
                        bookID = oldBookID
                    } else {
                        bookID = 0
                    }
                    
                    let newValueOfPrimaryKey = BKLBookRO.valueOfPrimaryKey(fromUserID: userID, bookID: bookID)
                    newObject["realmPrimaryKey"] = newValueOfPrimaryKey
                }
            }
            
            // if oldSchemaVersion < 2 { ...
        }
        
        migration.enumerateObjects(String(describing: BKLBookRO.self), block: block)
    }
    
    func migrateBKLUserNoteRO(_ migration: RLMMigration, oldSchemaVersion: UInt64) {
        let block: RLMObjectMigrationBlock = { oldObject, newObject in
            let keyPathTargetType = "targetType"
            let keyPathBookId = "bookId"
            let keyPathTargetId = "targetId"
            let keyPathSectionId = "sectionId"
            
            if oldSchemaVersion < 2 {
                if let oldObject = oldObject, let newObject = newObject {
                    let isBookNote = (oldObject[keyPathTargetType] as? Int) == BKLUserNoteROTargetType.book.rawValue
                    if isBookNote {
                        newObject[keyPathBookId] = oldObject[keyPathTargetId]
                    }
                
                    newObject[keyPathSectionId] = 0
                }
            }
            
            // if oldSchemaVersion < 3 { ...
        }
        
        migration.enumerateObjects(String(describing: BKLUserNoteRO.self), block: block)
    }
    
}
```

## Version of Realm and Tooling

/Applications/Xcode.app/Contents/Developer
Xcode 7.3.1

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)

github "realm/realm-cocoa" "v1.1.0"
__(I'm using v2.0.2 now and will release a new version of my app in a week.)__

/usr/bin/git
git version 2.8.4 (Apple Git-73)

**Comment by TimOliver** [comment]
Hi @jaybowong!

Thanks for your issue! I believe what's happening here is that because you're doing a lot of manual moving of item values inside your migration block, that's causing a non-trivial number of items to become paged into memory at once, subsequently hitting the device's mmap memory limit.

The easiest way to mitigate this would be to encircle each code block involving accessing Realm properties in an `@autoreleasepool`. This way, they'll be explicitly drained at the end of each iteration, ensuring not too much memory is consumed at once.

Let me know if this helps! Thanks!

**Comment by jaybowong** [comment]
@TimOliver Thank you so much. I think it's very likely the case!

I changed my code from
```
    func migrateBKLHomeCardRO(_ migration: RLMMigration, oldSchemaVersion: UInt64) {
        let block: RLMObjectMigrationBlock = { oldObject, newObject in
            if oldSchemaVersion < 1 {
                // code...
            }

            // if oldSchemaVersion < 2 { ...
        }

        migration.enumerateObjects(String(describing: BKLHomeCardRO.self), block: block)
    }
```

to

```
    func migrateBKLHomeCardRO(_ migration: RLMMigration, oldSchemaVersion: UInt64) {
        let block: RLMObjectMigrationBlock = { oldObject, newObject in
            autoreleasepool {
                if oldSchemaVersion < 1 {
                    // code...
                }

                // if oldSchemaVersion < 2 { ...
            }
        }

        migration.enumerateObjects(String(describing: BKLHomeCardRO.self), block: block)
    }
```

I don't know if this issue is fixed but I'll close it.
I'll come back if something wrong still happens.

**Comment by jaybowong** [comment]
This is still happening after using `autoreleasepool` with v2.0.3. 

I just upgraded to v2.1.2. If v2.1.2 still doesn't work, I'll come back and reopen this.

**Comment by jpsim** [comment]
How is it a Realm issue if you copy so much data out of the Realm as to exceed your device's available memory?

**Comment by jaybowong** [comment]
@jpsim How to do a stable migration? I think I followed the [Performing a Migration](https://realm.io/docs/objc/latest/#performing-a-migration) guide. Is there anything that I missed? 
I really need solve this OOM issue. Thank you so much.

**Comment by jpsim** [comment]
When you perform a migration in Realm, when you read data out, that data is loaded into memory. If you do too much of that, you'll exhaust your app's available memory.

Apple has some great documentation about this in [Using Memory Efficiently](https://developer.apple.com/library/content///documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/PerformanceTips/PerformanceTips.html#//apple_ref/doc/uid/TP40007072-CH7-SW8).

**Comment by jaybowong** [comment]
@jpsim Thanks for pointing out the doc about memory. But I'm still a little bit confused, and maybe there're other developers feel the same. My question is how to migrate in a memory-efficient way? Specifically, what should I do when my app receives a memory warning? Or is there a way to migrate one object at a time and release it right away? I thought `autoreleasepool` might help as @TimOliver mentioned, but it didn't work as I expected. If my code is wrong, please let me know.

 Could you please suggest an appropriate way to migrate large data and more importantly put it in the doc? I think migrating a large set of data is a common scene, especially for apps that have been using Realm for a long time.

**Comment by rudysuharyadi** [comment]
is there any update on this?
