### ISSUE TITLE
Random crashes since Realm version 2.0.3

### ISSUE THREAD

**Issue by BlueVirusX** [realm/realm-cocoa#4288]
Recently I updated the Realm.framework in my app from version 2.0.2 to 2.0.3 and now the app crashes randomly and I can't find a specific reproducible scenario where it crashes. With Realm version 2.0.2 and below I never run into any problems.

Sometimes a receive this error:
`libc++abi.dylib: terminating with uncaught exception of type realm::_impl::TransactLogParser::BadTransactLog: Bad transaction log.`
Maybe this is related to #4166, but I use Realm only locally without any Object Server.

And today it was the first time that I got this error message:
```
table.cpp:510: [realm-core-2.1.4] Assertion failed: m_top.size() == 2 [1, 2]
0   Realm                               0x000000010287e8ec _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x000000010287eb34 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x000000010275c1d8 _ZN5realm6ColumnIxE8do_eraseEmmb + 0
3   Realm                               0x00000001029a18a8 _ZN5realm5Table24refresh_column_accessorsEm + 0
4   Realm                               0x000000010292d35c _ZN5realm5_impl11TableFriend26create_incomplete_accessorERNS_9AllocatorEmPNS_5Table6ParentEm + 516
5   Realm                               0x0000000102928bac _ZN5realm5Group21create_table_accessorEm + 228
6   Realm                               0x0000000102928a3c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
7   Realm                               0x0000000102753954 _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataEm + 148
8   Realm                               0x0000000102758710 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 284
9   Realm                               0x000000010280c388 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 128
10  Realm                               0x000000010275f8e0 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 560
11  Realm                               0x000000010280d744 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 244
12  Realm                               0x00000001027ef29c +[RLMRealm realmWithConfiguration:error:] + 568
13  DocuPilot4PG                        0x000000010022c618 +[RLMRealm(SetUp) CMSRealm] + 460
14  DocuPilot4PG                        0x00000001001566c8 -[SynchronizeEntryJob entryLoader:completedForObjAddress:objAddresses:error:] + 1036
15  DocuPilot4PG                        0x0000000100156a2c __77-[SynchronizeEntryJob entryLoader:completedForObjAddress:objAddresses:error:]_block_invoke + 108
16  Foundation                          0x000000019446e754 <redacted> + 16
17  Foundation                          0x00000001943b32c8 <redacted> + 96
18  Foundation                          0x00000001943a38c4 <redacted> + 620
19  Foundation                          0x0000000194470b00 <redacted> + 228
20  libdispatch.dylib                   0x000000010405121c _dispatch_client_callout + 16
21  libdispatch.dylib                   0x000000010405eb54 _dispatch_queue_serial_drain + 1136
22  libdispatch.dylib                   0x0000000104054ce4 _dispatch_queue_invoke + 672
23  libdispatch.dylib                   0x0000000104060e6c _dispatch_root_queue_drain + 584
24  libdispatch.dylib                   0x0000000104060bb8 _dispatch_worker_thread3 + 140
25  libsystem_pthread.dylib             0x0000000192a3e2b8 _pthread_wqthread + 1288
26  libsystem_pthread.dylib             0x0000000192a3dda4 start_wqthread + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.2016-11-03 09:24:14.070702 DocuPilot4PG[257:9127] table.cpp:510: [realm-core-2.1.4] Assertion failed: m_top.size() == 2 [1, 2]
0   Realm                               0x000000010287e8ec _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x000000010287eb34 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x000000010275c1d8 _ZN5realm6ColumnIxE8do_eraseEmmb + 0
3   Realm                               0x00000001029a18a8 _ZN5realm5Table24refresh_column_accessorsEm + 0
4   Realm                               0x000000010292d35c _ZN5realm5_impl11TableFriend26create_incomplete_accessorERNS_9AllocatorEmPNS_5Table6ParentEm + 516
5   Realm                               0x0000000102928bac _ZN5realm5Group21create_table_accessorEm + 228
6   Realm                               0x0000000102928a3c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
7   Realm                               0x0000000102753954 _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataEm + 148
8   Realm                               0x0000000102758710 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 284
9   Realm                               0x000000010280c388 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 128
10  Realm                               0x000000010275f8e0 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 560
11  Realm                               0x000000010280d744 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 244
12  Realm                               0x00000001027ef29c +[RLMRealm realmWithConfiguration:error:] + 568
13  DocuPilot4PG                        0x000000010022c618 +[RLMRealm(SetUp) CMSRealm] + 460
14  DocuPilot4PG                        0x00000001001566c8 -[SynchronizeEntryJob entryLoader:completedForObjAddress:objAddresses:error:] + 1036
15  DocuPilot4PG                        0x0000000100156a2c __77-[SynchronizeEntryJob entryLoader:completedForObjAddress:objAddresses:error:]_block_invoke + 108
16  Foundation                          0x000000019446e754 <redacted> + 16
17  Foundation                          0x00000001943b32c8 <redacted> + 96
18  Foundation                          0x00000001943a38c4 <redacted> + 620
19  Foundation                          0x0000000194470b00 <redacted> + 228
20  libdispatch.dylib                   0x000000010405121c _dispatch_client_callout + 16
21  libdispatch.dylib                   0x000000010405eb54 _dispatch_queue_serial_drain + 1136
22  libdispatch.dylib                   0x0000000104054ce4 _dispatch_queue_invoke + 672
23  libdispatch.dylib                   0x0000000104060e6c _dispatch_root_queue_drain + 584
24  libdispatch.dylib                   0x0000000104060bb8 _dispatch_worker_thread3 + 140
25  libsystem_pthread.dylib             0x0000000192a3e2b8 _pthread_wqthread + 1288
26  libsystem_pthread.dylib             0x0000000192a3dda4 start_wqthread + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

I don't think that the second error is related to the first one, but maybe, so I wanted to share it with you.

## Goals

What do you want to achieve?
Basically I'm using Realm for offline synchronization, so users can access their data without internet connection. Every read/write action is inside a `@autorelease {}` and uses a new RLMRealm instance, furthermore I tried to keep every database access as short as possible to avoid #4229.

## Expected Results

What did you expected to happen?
Realm shouldn't crash, because with older versions there were no crashes.

## Actual Results

What did happened instead?
Realm crashes randomly.

## Steps to Reproduce

What are steps we can follow to reproduce this issue?
At the moment I can't provide any reproduction steps.

## Code Sample

Provide a code sample or test case that highlights the issue.
If relevant, include your model definitions.
For larger code samples, links to external gists/repositories are preferred.
Alternatively share confidentially via mail to help@realm.io.
Full Xcode projects that we can compile ourselves are ideal!

## Version of Realm and Tooling

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: 2.0.3

Xcode version: 8.1

iOS/OSX version: 10.1.1

Dependency manager + version: none, I use the precompiled Realm.framework (ObjC version)

**Comment by kevincador** [comment]
We also see this error. Here is the stack trace:

```table.cpp:510: [realm-core-2.1.4] Assertion failed: m_top.size() == 2 [8462848, 2]
0   Realm                               0x000000010188d22c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x000000010188d474 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x0000000101633ac4 _ZN5realm4util9terminateIJmiEEEvPKcS3_lDpT_ + 144
3   Realm                               0x00000001019bafa4 _ZN5realm5Table24refresh_column_accessorsEm + 0
4   Realm                               0x000000010193c390 _ZN5realm5_impl11TableFriend26create_incomplete_accessorERNS_9AllocatorEmPNS_5Table6ParentEm + 516
5   Realm                               0x0000000101937bac _ZN5realm5Group21create_table_accessorEm + 228
6   Realm                               0x0000000101937a3c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
7   Realm                               0x00000001019bb1e4 _ZN5realm5Table24refresh_column_accessorsEm + 576
8   Realm                               0x0000000101937be0 _ZN5realm5Group21create_table_accessorEm + 280
9   Realm                               0x0000000101937a3c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
10  Realm                               0x00000001019bb1e4 _ZN5realm5Table24refresh_column_accessorsEm + 576
11  Realm                               0x0000000101937be0 _ZN5realm5Group21create_table_accessorEm + 280
12  Realm                               0x0000000101937a3c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
13  Realm                               0x0000000101620c08 _ZNK5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 40
14  Realm                               0x000000010161c68c _ZNK5realm5Group9get_tableEm + 156
15  Realm                               0x000000010161b900 _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataEm + 572
16  Realm                               0x000000010161ca40 _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataEm + 68
17  Realm                               0x000000010162a7f4 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 636
18  Realm                               0x00000001017d7c30 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 244
19  Realm                               0x000000010164346c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 2028
20  Realm                               0x00000001017da420 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 152
21  Realm                               0x0000000101790ebc +[RLMRealm realmWithConfiguration:error:] + 2420
22  RealmSwift                          0x0000000101e0cb30 _TTOFCSo8RLMRealmCfzT13configurationCSo21RLMRealmConfiguration_S_ + 160
23  RealmSwift                          0x0000000101e0c958 _TFC10RealmSwift5RealmcfzT_S0_ + 116
24  RealmSwift                          0x0000000101e0ca34 _TFC10RealmSwift5RealmCfzT_S0_ + 52
25  SeristModel                         0x00000001025fd814 _TFFC11SeristModel17DataAccessManagerP33_E46D17F2BBFEEDE342F5F64A6CA3604C22compactInPlaceDatabaseFSST_U_FT_T_ + 32
26  SeristModel                         0x00000001025fdd84 _TTRXFo__zoPs5Error__XFo__iT_zoPS___ + 36
27  libswiftObjectiveC.dylib            0x000000010366972c _TF10ObjectiveC15autoreleasepoolurFzT8invokingFzT_x_x + 68
28  SeristModel                         0x00000001025fd240 _TFC11SeristModel17DataAccessManagerP33_E46D17F2BBFEEDE342F5F64A6CA3604C22compactInPlaceDatabasefSST_ + 1108
29  SeristModel                         0x00000001025fc808 _TFC11SeristModel17DataAccessManager18initPersitentStackfT18withDataAccessModeOS_14DataAccessMode8didResetSb_Sb + 492
30  SeristModel                         0x00000001025fa134 _TF11SeristModel18initPersitentStackFT18withDataAccessModeOS_14DataAccessMode_Sb + 76
31  Serist                              0x000000010043dd10 _TFC6Serist11AppDelegate11applicationfTCSo13UIApplication30willFinishLaunchingWithOptionsGSqGVs10DictionaryVSC29UIApplicationLaunchOptionsKeyP____Sb + 584
32  Serist                              0x000000010044273c _TToFC6Serist11AppDelegate11applicationfTCSo13UIApplication30willFinishLaunchingWithOptionsGSqGVs10DictionaryVSC29UIApplicationLaunchOptionsKeyP____Sb + 208
33  UIKit                               0x000000018ef1337c <redacted> + 224
34  UIKit                               0x000000018f123b70 <redacted> + 3524
35  UIKit                               0x000000018f1298e0 <redacted> + 1656
36  UIKit                               0x000000018f13e080 <redacted> + 48
37  UIKit                               0x000000018f1268c4 <redacted> + 168
38  FrontBoardServices                  0x000000018abf98bc <redacted> + 36
39  FrontBoardServices                  0x000000018abf9728 <redacted> + 176
40  FrontBoardServices                  0x000000018abf9ad0 <redacted> + 56
41  CoreFoundation                      0x0000000189006278 <redacted> + 24
42  CoreFoundation                      0x0000000189005bc0 <redacted> + 524
43  CoreFoundation                      0x00000001890037c0 <redacted> + 804
44  CoreFoundation                      0x0000000188f32048 CFRunLoopRunSpecific + 444
45  UIKit                               0x000000018ef0c5dc <redacted> + 608
46  UIKit                               0x000000018ef07360 UIApplicationMain + 208
47  Serist                              0x0000000100445ba4 main + 140
48  libdyld.dylib                       0x0000000187f145b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.```

The Realm size is 5,2 MB (5.242.880 bytes) when this crash occurs.

**Comment by maxydon** [comment]
how would I downgrade to realmswift 2.0.2?

**Comment by jpsim** [comment]
@BlueVirusX and @kevincador: could either of you please share the realm files that are affected? This type of assertion would indicate that the Realm file is corrupt for some reason. This can happen if Realm accesses a file while it's being moved, copied, deleted or otherwise manipulated by the file system. You can email us the files privately at help@realm.io if you'd like to keep their contents confidential.

@maxydon CocoaPods lets you specify the versions of your Pods:

```ruby
pod 'RealmSwift', '= 2.0.2'
```

**Comment by jpsim** [comment]
I've filed an issue on our core issue tracker (realm/realm-core#2289) in the hopes that this gets further attention, but we really do need more information to really proceed.

**Comment by kevincador** [comment]
@jpsim I don't have the realm file. We're seeing this issue in our crash reporter. We are seeing it since we are playing with compact() and our own compacting method (which basically removes all Realm files to create them again and sync everything from our servers when possible). This is all to avoid https://github.com/realm/realm-cocoa/issues/4229.

I think this happens because our widget (another process) accesses the Realm when it is being moved/removed by the main app (when we have an mmap issue in our case).

**Comment by jpsim** [comment]
Well there's your problem. If you're modifying the Realm file while another process is accessing it, the state that one process sees will be out of sync with the other operations that are happening, leading to all sorts of unpredictable crashes and corruption.

The proper solution to this IMO is to expose a safe inter-process way to compact on launch, like what we're tracking in #3289.

**Comment by kevincador** [comment]
I would love to use a public and safe compact instead of the hacky stuff we do for the moment. But it is really necessary to avoid bigger issues (we've gone from 70% crash free sessions to 90% with this work arround). When do you think we could use this kind of mecanism (compactOnLaunch)?

**Comment by jpsim** [comment]
> When do you think we could use this kind of mechanism (compactOnLaunch)?

That functionality has yet to be built and we don't have any immediate plans to start work on that.

The best way for you to improve the reliability and stability of Realm is to share detailed bug reports and repro cases so that we can reproduce bugs on our end, which then makes it much much easier for us to fix.

**Comment by kevincador** [comment]
@jpsim I tried to reproduce in a new project but I can't find a way to have the crash.

Lately, the only problems we are facing seem to always be linked to workarround we added to avoid this issue : https://github.com/realm/realm-cocoa/issues/4229 Any plan to work on this one? If we can remove all the soft and hard compact from our code base, I would be more than happy and I'm sure this kind of issues would not pop up anymore.

**Comment by jpsim** [comment]
I wish it were that simple. Sorry for not responding to #4229 in a while, the behavior there is a bit nuanced and I haven't taken the time to properly formulate the reason why Realm works like that today, and why changing that would sacrifice certain features that are critical to Realm's behavior, such as transaction isolation, thread-safety and fault tolerance.

One way to help minimize its impact would be to teach Realm to discard unused intermediate version snapshots. Some of these strategies were discussed a long time ago in realm/realm-core#984, I suggest you ask for further information there.

**Comment by jpsim** [comment]
@chien are you also performing destructive file system operations on the Realm files while concurrently accessing them via Realm's APIs? That could account for the corruption.

In terms of how to recover data from a corrupt file, you could file an issue on [realm/realm-core](https://github.com/realm/realm-core) with the Realm file(s) you want data recovered from and we'll do our best to extract what we can. You can also email help@realm.io if the data from these files is private or sensitive.

**Comment by chien** [comment]
@jpsim thanks for the help.

I've reported the [issue in the realm-core](https://github.com/realm/realm-core/issues/2289) and also emailed help@realm.io

We're using the following code to compress database when app launches.

```
try Realm().writeCopyToURL(destUrl!, encryptionKey: Realm.Configuration.defaultConfiguration.encryptionKey)
try Realm().invalidate()
Realm.Configuration.defaultConfiguration.fileURL = destUrl!
```

**Comment by jpsim** [comment]
Ok, than your issue seems entirely unrelated to the situation described in this ticket. If you want to continue tracking this in this repo, please open a new issue. Otherwise we'll attempt to continue looking into your case in the core ticket you've filed.

**Comment by BlueVirusX** [comment]
Hi,

I'm sorry for not responding to this issue for a while, but now I have got a status update:
Since upgrading the version of Realm to 2.1.1 I have not seen any of the crashes I've got previously (I think this is related to #4397). So for me this issue can be closed.

Maybe this issue is fixed for other users like @kevincador or @chien too, if they upgrade to version 2.1.1.

Many thanks to the Realm team!

**Comment by kevincador** [comment]
Hi,

We haven't seen this crash since we stoped/avoided moving/removing the Realm files. We still have this piece of code as a failsafe until a public solution is added to Realm to compact the file when needed.

We'll monitor the the 2.1.1 version in the coming days.

Thanks!

K.

**Comment by jpsim** [comment]
Great. I'll close this until we hear more, but the responses so far look promising!
