### ISSUE TITLE
Crash log from Crashlytics

### ISSUE THREAD

**Issue by hovox** [realm/realm-cocoa#4310]
Hi,

We are receiving this crash log from Crashlytics:
```
Crashed: com.apple.root.default-qos
0  libdispatch.dylib              0x1817bedec dispatch_semaphore_wait + 4
1  PicsArt                        0x100eacec0 realm::Column<double>::average(unsigned long, unsigned long, unsigned long, unsigned long*) const + 2927696
2  libdispatch.dylib              0x1817bd200 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x1817bd1c0 _dispatch_client_callout + 16
4  libdispatch.dylib              0x1817cbab4 _dispatch_queue_override_invoke + 732
5  libdispatch.dylib              0x1817cd38c _dispatch_root_queue_drain + 572
6  libdispatch.dylib              0x1817cd0ec _dispatch_worker_thread3 + 124
7  libsystem_pthread.dylib        0x1819c52c8 _pthread_wqthread + 1288
8  libsystem_pthread.dylib        0x1819c4db4 start_wqthread + 4`
```
xCode version is 8.0
Realm version is 1.1.0

Here is the snapshot from Crashlytics:
<img width="984" alt="untitled" src="https://cloud.githubusercontent.com/assets/1732834/20108833/e8c9c3fa-a5f6-11e6-9e1b-c93be07a5dcb.png">

We are using CocoaPods, Realm's Objective-C version. We do not have any swift code in our project. Also I can't find any `average ` operation usage in our project. This crash is number one in our crash list and couldn't reproduce it. Maybe you can help as to to find the cause of the issue. Gladly will provide more info.

Thanks in advance.

**Comment by bdash** [comment]
The reference to `realm::Column<double>::average` in the stack trace is a red herring. `realm::Column<double>::average` just happens to be the symbol closest in your binary to the function that is really responsible for the crash. The real culprit is nearly 3MB later in your binary than `realm::Column<double>::average` (2927696 bytes later, to be precise). You'd need to look at a copy of your app binary with symbols to determine what symbol that offset corresponds to.

**Comment by hovox** [comment]
Thanks @bdash for your response.
Could you give a link or tool name how I can look app binary to get to know about about real cause of the crash, also I have found this issue in Realm's issue list #3993 is this the same ?

**Comment by bdash** [comment]
#3993 does seem like another case of a crash being falsely attributed to Realm due to the crash log referring to a Realm symbol with an extremely large offset. This can happen if other object files linked into the application binary have all of their symbols stripped when Realm does not.

Typically you'd symbolicate the crash log using a .dSYM to find the true symbol names for each frame of the backtrace. I don't know anything about Crashlytics though so I cannot tell you the best way to go about doing that.

**Comment by hovox** [comment]
Thanks. Usually Crashlytics logs are symbolicated. So we can see exact crashlog.
