### ISSUE TITLE
Random crashes on RealmSwift, xcode 8.1

### ISSUE THREAD

**Issue by RohanRamsay** [realm/realm-cocoa#4316]
## Goals
Realm not crashing randomly, especially on lower end devices (on 32 and 64 bit devices)

## Expected Results
1. Add object to realm.
2. create a new Realm().

## Actual Results
Crash.

```
index_string.cpp:583: [realm-core-2.1.4] Assertion failed: m_array->size() == old_offsets_size + 1
0   Realm                               0x019eccdb _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 86
1   Realm                               0x019ecfe1 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 528
2   Realm                               0x01ab68cb _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 1710
3   Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
4   Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
5   Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
6   Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
7   Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
8   Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
9   Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
10  Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
11  Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
12  Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
13  Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
14  Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
15  Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
16  Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
17  Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
18  Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
19  Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
20  Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
21  Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
22  Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
23  Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
24  Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
25  Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
26  Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
27  Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
28  Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
29  Realm                               0x01ab7807 _ZN5realm11StringIndex11leaf_insertEmimNS_10StringDataEb + 1366
30  Realm                               0x01ab6511 _ZN5realm11StringIndex9do_insertEmimNS_10StringDataE + 756
31  Realm                               0x01ab561f _ZN5realm11StringIndex10TreeInsertEmimNS_10StringDataE + 54
32  Realm                               0x01ab55df _ZN5realm11StringIndex18insert_with_offsetEmNS_10StringDataEm + 150
33  Realm                               0x01a953e9 _ZN5realm12StringColumn3setEmNS_10StringDataE + 144
34  Realm                               0x01b3c6db _ZN5realm5Table17set_string_uniqueEmmNS_10StringDataE + 454
35  Realm                               0x018634e7 _ZN5realm8RowFuncsINS_5TableENS_8BasicRowIS1_EEE17set_string_uniqueEmNS_10StringDataE + 66
36  Realm                               0x01863321 _ZL32createRowForObjectWithPrimaryKeyRK12RLMClassInfoP11objc_object + 400
37  Realm                               0x01862dc3 _ZL37createOrGetRowForObjectWithPrimaryKeyRK12RLMClassInfoP11objc_objectPb + 146
38  Realm                               0x01860163 _ZL23createOrGetRowForObjectIZ19RLMAddObjectToRealmE3$_0EjRK12RLMClassInfoT_bPb + 194
39  Realm                               0x0185f9ab RLMAddObjectToRealm + 626
40  RealmSwift                          0x01f22140 _TFC10RealmSwift5Realm3addfTCS_6Object6updateSb_T_ + 796
41  Properly                            0x00529d20 _TFZFC8Properly12ImageWrapper15getImageWrapperFT8imageUrlSS15newInstanceOnlySb_GSqS0__U_FT_T_ + 96
42  RealmSwift                          0x01f21a4c _TFC10RealmSwift5Realm5writefzFzT_T_T_ + 88
43  Properly                            0x00529b70 _TZFC8Properly12ImageWrapper15getImageWrapperfT8imageUrlSS15newInstanceOnlySb_GSqS0__ + 692
44  Properly                            0x00529fb4 _TZFC8Properly12ImageWrapper30getArrayOfNewImageWrappersFromfT9imageUrlsGSaSS__GSaS0__ + 260
45  Properly                            0x004ca04c _TFC8Properly17ImageSynchronizer38addImagesFromPropertiesToDownloadQueuefT10propertiesGSqGSaCSo8Property___T_ + 1400
46  Properly                            0x004c22a8 _TFFC8Properly22SynchronizationManager29prepareDownloadQueueForImagesFT_T_U_FT_T_ + 316
47  Properly                            0x003f9fe4 _TTRXFo___XFdCb___ + 56
48  libdispatch.dylib                   0x02a4c9cb _dispatch_call_block_and_release + 10
49  libdispatch.dylib                   0x02a567bb _dispatch_root_queue_drain + 974
50  libdispatch.dylib                   0x02a57881 _dispatch_worker_thread3 + 108
51  libsystem_pthread.dylib             0x31467e25 _pthread_wqthread + 668
52  libsystem_pthread.dylib             0x31467b78 start_wqthread + 8
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

## Steps to Reproduce
Sometimes on try! Realm().

Sometimes  on add to Realm.

What are steps we can follow to reproduce this issue?

Full Xcode projects that we can compile ourselves are ideal!

## Version of Realm and Tooling
Realm 2.0.3 
Xcode 8.1
[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: ?

Xcode version: ?

iOS/OSX version: ?

Dependency manager + version: ?

**Comment by RohanRamsay** [comment]
ios 8, 9, 10.
ipod, iphone 5 (32 bit)
iphone 5s (64 bit.)

**Comment by RohanRamsay** [comment]
Here's another similar crash.

Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x180dfc11c __pthread_kill + 8
1  libsystem_pthread.dylib        0x180ec8ef8 pthread_kill + 112
2  libsystem_c.dylib              0x180d6ddc8 abort + 140
3  Realm                          0x10101237c realm::util::set_termination_notification_callback(void (*)(char const*)) + 10
4  Realm                          0x10101263c realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 232
5  libsystem_pthread.dylib        0x180ec8ef8 pthread_kill + 112
6  Realm                          0x1010127c8 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 368
7  libsystem_pthread.dylib        0x180ec8ef8 pthread_kill + 112
8  Realm                          0x101131388 realm::Spec::init(realm::MemRef) + 664
9  libsystem_pthread.dylib        0x180ec8ef8 pthread_kill + 112
10 Realm                          0x101135460 realm::Table::init(unsigned long, realm::ArrayParent*, unsigned long, bool) + 164
11 Realm                          0x1010c0ff0 realm::_impl::TableFriend::create_incomplete_accessor(realm::Allocator&, unsigned long, realm::Table::Parent*, unsigned long) + 516
12 Realm                          0x1010bc840 realm::Group::create_table_accessor(unsigned long) + 228
13 Realm                          0x1010bc6d0 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 220
14 Realm                          0x100ee75ec realm::ObjectSchema::ObjectSchema(realm::Group const&, realm::StringData, unsigned long) (group.hpp:1131)
15 Realm                          0x100eec3a8 realm::ObjectStore::schema_from_group(realm::Group const&) (vector:1646)
16 Realm                          0x100fa0020 realm::Realm::init(std::__1::shared_ptr<realm::_impl::RealmCoordinator>) (shared_realm.cpp:63)
17 Realm                          0x100ef3578 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) (memory:4592)
18 Realm                          0x100fa13dc realm::Realm::get_shared_realm(realm::Realm::Config) (memory:4592)
19 Realm                          0x100f82f34 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:271)
20 RealmSwift                     0x101439900 Realm.init() throws -> Realm (Realm.swift)
21 Properly                       0x100284114 specialized static ImageQueue.getImageQueueWith(identifier : String) -> ImageQueue (ImageQueue.swift:33)
22 Properly                       0x1002a2f70 SynchronizationManager.startSync() -> () (SynchronizationManager.swift)
23 Properly                       0x1002fbbf0 LogInSignUpStartViewController.segueToHomeView(Bool) -> () (LogInSignUpStartViewController.swift)
24 Properly                       0x1002fb418 LogInSignUpStartViewController.checkForExistingUser() -> () (LogInSignUpStartViewController.swift)
25 Properly                       0x1002fac58 LogInSignUpStartViewController.viewWillAppear(Bool) -> () (LogInSignUpStartViewController.swift:60)
26 Properly                       0x1002fac98 @objc LogInSignUpStartViewController.viewWillAppear(Bool) -> () (LogInSignUpStartViewController.swift)
27 UIKit                          0x1863dd374 -[UIViewController _setViewAppearState:isAnimating:] + 628
28 UIKit                          0x1863dd0e8 -[UIViewController __viewWillAppear:] + 156
29 UIKit                          0x1864845b8 -[UINavigationController _startTransition:fromViewController:toViewController:] + 760
30 UIKit                          0x186483ef4 -[UINavigationController _startDeferredTransitionIfNeeded:] + 868
31 UIKit                          0x186483b1c -[UINavigationController __viewWillLayoutSubviews] + 60
32 UIKit                          0x186483a84 -[UILayoutContainerView layoutSubviews] + 208
33 UIKit                          0x1863c01e4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
34 QuartzCore                     0x183d4e98c -[CALayer layoutSublayers] + 148
35 QuartzCore                     0x183d495c8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
36 QuartzCore                     0x183d49488 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
37 QuartzCore                     0x183d48ab8 CA::Context::commit_transaction(CA::Transaction*) + 252
38 QuartzCore                     0x183d48818 CA::Transaction::commit() + 500
39 QuartzCore                     0x183d41ddc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
40 CoreFoundation                 0x181218728 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
41 CoreFoundation                 0x1812164cc __CFRunLoopDoObservers + 372
42 CoreFoundation                 0x181140c70 CFRunLoopRunSpecific + 416
43 UIKit                          0x18643394c -[UIApplication _run] + 460
44 UIKit                          0x18642e088 UIApplicationMain + 204
45 Properly                       0x1000e0110 main (main.m:14)
46 libdispatch.dylib              0x180cde8b8 (Missing)


I am getting these in background queue operations. I am definitely not sharing realm objects across threads. I get new realm, before insertion and deletion and then insert or delete. But I am still getting occasional crashes such as these 👍 Crashed: com.apple.root.background-qos
0  Realm                          0x10113c92c realm::StringColumn::get(unsigned long) const + 572
1  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
2  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
3  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
4  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
5  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
6  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
7  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
8  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
9  Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568
10 Realm                          0x10113c928 realm::StringColumn::get(unsigned long) const + 568

Crashed: com.apple.root.background-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000016f047111.

What's the best way to handle if multiple threads are possibly trying to insert or delete the same object (same primary key)?

**Comment by RohanRamsay** [comment]
table.cpp:3901: [realm-core-2.1.4] Assertion failed: !m_columns.is_attached() || col_ndx < m_columns.size()
0   Realm                               0x000000010f50a6b8 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x000000010f50a9ba _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 506
2   Realm                               0x000000010f6aa1e0 _ZNK5realm5Table17find_first_stringEmNS_10StringDataE + 320
3   Realm                               0x000000010f2ca674 RLMGetObject + 724
4   RealmSwift                          0x000000010fb0f89b _TFC10RealmSwift5Realm6objectu0_RxCS_6ObjectrfT6ofTypeMx13forPrimaryKeyq__GSqx_ + 331
5   Properly                            0x000000010a962774 _TZFC8Properly10ImageQueueP33_049F6A41863C1265C5E9BA649559111317getImageQueueWithfT10identifierSS_S0_ + 180
6   Properly                            0x000000010a9626b0 _TZFC8Properly10ImageQueue20getDefaultImageQueuefT_S0_ + 48
7   Properly                            0x000000010a96335c _TZFC8Properly10ImageQueue29addImagesToDownloadImageQueuefT6imagesGSaCS_12ImageWrapper__T_ + 44
8   Properly                            0x000000010a9ba1f6 _TFC8Properly17ImageSynchronizer38addImagesFromPropertiesToDownloadQueuefT10propertiesGSqGSaCSo8Property___T_ + 1590
9   Properly                            0x000000010a9b33dc _TFC8Properly22SynchronizationManager14syncPropertiesfT10propertiesGSqGSaCSo8Property___T_ + 700
10  Properly                            0x000000010a9f111d _TFFC8Properly15PropertyService24loadPropertiesFromServerFT17completionHandlerGSqFTSbGSqGSaCSo8Property__SS_T___T_U_FTGSqGSaCSo8PFObject__GSqPs5Error___T_ + 957
11  Properly                            0x000000010a93f273 _TTRXFo_oGSqGSaCSo8PFObject__oGSqPs5Error____XFo_iTGSqGSaS___GSqPS0_____iT__ + 35
12  Properly                            0x000000010a9f12c1 _TPA__TTRXFo_oGSqGSaCSo8PFObject__oGSqPs5Error____XFo_iTGSqGSaS___GSqPS0_____iT__.13 + 81
13  Properly                            0x000000010a93f347 _TTRXFo_iTGSqGSaCSo8PFObject__GSqPs5Error____iT__XFo_oGSqGSaS___oGSqPS0_____ + 39
14  Properly                            0x000000010a93f49b _TTRXFo_oGSqGSaCSo8PFObject__oGSqPs5Error____XFdCb_dGSqCSo7NSArray_dGSqCSo7NSError___ + 187
15  Properly                            0x000000010afdf58a __72-[BFTask(Private) continueWithMainThreadResultBlock:executeIfCancelled:]_block_invoke + 505
16  Properly                            0x000000010aed52ba __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 82
17  libdispatch.dylib                   0x00000001138fb980 _dispatch_call_block_and_release + 12
18  libdispatch.dylib                   0x00000001139250cd _dispatch_client_callout + 8
19  libdispatch.dylib                   0x00000001139058d6 _dispatch_main_queue_callback_4CF + 406
20  CoreFoundation                      0x000000010d0024f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                      0x000000010cfc7f8d __CFRunLoopRun + 2205
22  CoreFoundation                      0x000000010cfc7494 CFRunLoopRunSpecific + 420
23  GraphicsServices                    0x0000000115568a6f GSEventRunModal + 161
24  UIKit                               0x000000010fefc964 UIApplicationMain + 159
25  Properly                            0x000000010a668bcf main + 111
26  libdyld.dylib                       0x000000011397168d start + 1
27  ???                                 0x0000000000000001 0x0 + 1
IMPORTANT: if you see this error, please send this log to help@realm.io.2016-11-11 11:59:38.338

**Comment by yuldong** [comment]
Another similar crash, occurs once。
```
#0. Crashed: com.apple.main-thread
0  Realm                          0x101191b80 RLMAddObjectToRealm + 132
1  Cashier                        0x1002bd824 __49+[CHDOrderPrintManager printRefundOrder:printed:]_block_invoke_2 (CHDOrderPrintManager.m:392)
2  Realm                          0x1011fdbe0 -[RLMRealm transactionWithBlock:error:] + 64
3  Realm                          0x1011fdb98 -[RLMRealm transactionWithBlock:] + 24
4  Cashier                        0x1002bd748 __49+[CHDOrderPrintManager printRefundOrder:printed:]_block_invoke (CHDOrderPrintManager.m:391)
5  Cashier                        0x1002fd724 __91-[CHDRechargeCardSessionRequest requestWithApiPath:parameters:requestMethod:responseBlock:]_block_invoke.30 (CHDRechargeCardSessionRequest.m:47)
6  libdispatch.dylib              0x1920f9200 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1920f91c0 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1920fdd6c _dispatch_main_queue_callback_4CF + 1000
9  CoreFoundation                 0x19321bf2c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10 CoreFoundation                 0x193219b18 __CFRunLoopRun + 1660
11 CoreFoundation                 0x193148048 CFRunLoopRunSpecific + 444
12 GraphicsServices               0x194bce198 GSEventRunModal + 180
13 UIKit                          0x19912d2fc -[UIApplication _run] + 684
14 UIKit                          0x199128034 UIApplicationMain + 208
15 Cashier                        0x1000aa88c main (main.m:14)
16 libdispatch.dylib              0x19212c5b8 (Missing)
``` 
I handle addObject: 
```objective-c
                        [[CHDRealm defaultCashier] transactionWithBlock:^{
                            [[CHDRealm defaultCashier] addObject:rechargeInfo];
                        }];
```
infomation：Xcode8.1, ios 10.1(iPad)

**Comment by austinzheng** [comment]
Is it possible to create a minimal reproduction case we can use to see these crashes for ourselves?

**Comment by RohanRamsay** [comment]
Hi,

I cannot share the code.
But the code involves background thread (Not via nsoperation queue, through
gcd) that is adding objects to realm.
And another background thread that is deleting objects from realm. Both are
operating on the same realm "list" property of the same object.
The object itself is not deleted. Just its list property is inserted to and
deleted from, in background threads.
There is no usage of realm objects across threads. I am using new Realm()
before I actually insert or delete. And the crash is not super-consistent
but it happens in the same places and often. (different os version, device
32 and 64 bits etc.)

I hope this helps; otherwise, huge fan of Realm, used it often, this is the
first time it is causing me any trouble.


Thanks & Regards,
Rohan Ramsay

**Comment by austinzheng** [comment]
Thanks for using Realm! Unfortunately, until we can reproduce this ourselves we won't be able to investigate it further. We'll try to see if this happens, but any sort of repro case (not the original code, just enough to demonstrate it failing) would greatly help. Have a great day!

**Comment by TimOliver** [comment]
I'm closing this issue since it's been idle for over a month.

@RohanRamsay - If you're still having trouble, please feel free to re-open it and let us know if there's anything else we can do to help.

Thanks! Happy holidays!

**Comment by huadee** [comment]
I have the same problem with version 2.0.4, So I try to use version 2.4.0. Wish the good result

**Comment by dipkasyap** [comment]
Getting similar issue on  3.0.2


Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1c51c694 objc_retain + 3
1  Realm                          0x11abbcb RLMAccessorContext::propertyValue(objc_object*, unsigned long, RLMProperty*) + 782
2  Realm                          0x11acd6d RLMAccessorContext::value_for_property(objc_object*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned long) + 172
3  Realm                          0x11d46f3 realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, bool, realm::BasicRow<realm::Table>*) + 834
4  Realm                          0x11d4241 RLMAddObjectToRealm + 448
5  RealmSwift                     0x183d940 _T010RealmSwift0A0C3addyAA6ObjectC_Sb6updatetF + 692
6  Kim Beach                      0xccfc8 partial apply for TodayVC.(getDataFromServer(Bool, isServerSync : Bool) -> ()).(closure #1).(closure #1) (TodayVC.swift:389)
7  RealmSwift                     0x183d484 _T010RealmSwift0A0C5writeyyyKcKF + 72
8  Kim Beach                      0xc80ec TodayVC.(getDataFromServer(Bool, isServerSync : Bool) -> ()).(closure #1) (TodayVC.swift:388)
9  Kim Beach                      0x2d7dd0 static KimBeachDaysDataModel.get(UIViewController, withMessage : String, withCompletion : (KimBeachDaysDataModel?) -> (), withError : () -> ()) -> () empty-list Bool (KimBeachDaysDataModel.swift:121)
10 Kim Beach                      0x2975b0 APIManager.getTodaysData(UIViewController, withProgressMessage : String?, withCmpletion : (Bool, KimBeachDaysDataModel?) -> ()) -> () empty-list DataResponse empty-list withCmpletion (APIManager.swift:190)
11 Kim Beach                      0x2972dc APIManager.getTodaysData(UIViewController, withProgressMessage : String?, withCmpletion : (Bool, KimBeachDaysDataModel?) -> ()) -> () empty-list DataResponse empty-list withCmpletion (APIManager.swift)
12 Kim Beach                      0x297324 DataResponse<KimBeachDaysDataModel> (APIManager.swift)
13 Alamofire                      0x829ddc _T09Alamofire11DataRequestC8responseACXDSo13DispatchQueueCSg5queue_x0D10SerializeryAA0B8ResponseVy16SerializedObjectQzGc17completionHandlertAA0biH8ProtocolRzlFyycfU_yycfU_Tm + 160
14 Alamofire                      0x82e8bc _T09Alamofire15DownloadRequestC8responseACXDSo13DispatchQueueCSg5queue_x0D10SerializeryAA0B8ResponseVy16SerializedObjectQzGc17completionHandlertAA0biH8ProtocolRzlFyycfU_yycfU_TATm + 56
15 Alamofire                      0x805a58 _T0Ieg_IeyB_TR + 36
16 libdispatch.dylib              0x1c949797 _dispatch_call_block_and_release + 10
17 libdispatch.dylib              0x1c949783 _dispatch_client_callout + 22
18 libdispatch.dylib              0x1c94dd05 _dispatch_main_queue_callback_4CF + 902
19 CoreFoundation                 0x1d237d69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
20 CoreFoundation                 0x1d235e19 __CFRunLoopRun + 848
21 CoreFoundation                 0x1d1891af CFRunLoopRunSpecific + 470
22 CoreFoundation                 0x1d188fd1 CFRunLoopRunInMode + 104
23 GraphicsServices               0x1e933b41 GSEventRunModal + 80
24 UIKit                          0x2250ba53 UIApplicationMain + 150
25 Kim Beach                      0xb7fc0 main (AppDelegate.swift:19)
26 libdyld.dylib                  0x1c9764eb start + 2
