### ISSUE TITLE
realm::LogicError: Bad version number when calling `refresh` method.

### ISSUE THREAD

**Issue by devedbox** [realm/realm-cocoa#4345]
## Goals

No error occurs.

## Expected Results

Return with a expected when calling `refresh` method rather than an exception.
In version 2.0.4 and blow, the code works just fine. But failed in version 2.1.0.

## Actual Results

The console logs:
```
libc++abi.dylib: terminating with uncaught exception of type realm::LogicError: Bad version number
```
```
(lldb) bt
* thread #1: tid = 0x241ea1, 0x000000011440e867 libc++abi.dylib`__cxa_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000011440e867 libc++abi.dylib`__cxa_throw
  * frame #1: 0x000000010ffa9d9c Realm`void realm::SharedGroup::advance_read<(anonymous namespace)::TransactLogValidator>(this=0x00007ffb15052a00, observer=0x00007fff52b92818, version_id=(version = 82, index = 1))::TransactLogValidator*, realm::VersionID) + 220 at group_shared.hpp:915
    frame #2: 0x000000010ffa9cab Realm`void realm::_impl::SharedGroupFriend::advance_read<(anonymous namespace)::TransactLogValidator>(sg=0x00007ffb15052a00, obs=0x00007fff52b92818, ver=(version = 82, index = 1))::TransactLogValidator*, realm::VersionID) + 59 at group_shared.hpp:1086
    frame #3: 0x000000010ffa9c5b Realm`void realm::LangBindHelper::advance_read<(anonymous namespace)::TransactLogValidator>(sg=0x00007ffb15052a00, observer=0x00007fff52b92818, version=(version = 82, index = 1))::TransactLogValidator&&, realm::VersionID) + 59 at lang_bind_helper.hpp:335
    frame #4: 0x000000010ffba87c Realm`auto realm::_impl::transaction::advance(this=0x00007fff52b92bd8, args=0x00007fff52b92818)::$_1::operator()<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator&&) const + 108 at transact_log_handler.cpp:830
    frame #5: 0x000000010ffba18e Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x00007fff52b92be8, context=0x0000600000010240, sg=0x00007ffb15052a00, func=0x00007fff52b92bd8, schema_mode=Optional<realm::SchemaMode> @ 0x00007fff52b92bd0, notifiers=0x00007fff52b92d40)::$_1>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::SchemaMode, realm::_impl::NotifierPackage&)::$_1&&, realm::util::Optional<realm::SchemaMode>, realm::_impl::NotifierPackage&) + 1022 at transact_log_handler.cpp:274
    frame #6: 0x000000010ffa2a85 Realm`(anonymous namespace)::TransactLogObserver::TransactLogObserver<realm::_impl::transaction::advance(this=0x00007fff52b92be8, context=0x0000600000010240, sg=0x00007ffb15052a00, func=0x00007fff52b92bd8, schema_mode=<unavailable>, notifiers=0x00007fff52b92d40)::$_1>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::SchemaMode, realm::_impl::NotifierPackage&)::$_1&&, realm::util::Optional<realm::SchemaMode>, realm::_impl::NotifierPackage&) + 53 at transact_log_handler.cpp:262
    frame #7: 0x000000010ffa2a3a Realm`realm::_impl::transaction::advance(sg=0x00007ffb15052a00, context=0x0000600000010240, schema_mode=Automatic, notifiers=0x00007fff52b92d40) + 138 at transact_log_handler.cpp:829
    frame #8: 0x000000010fd6964a Realm`realm::_impl::RealmCoordinator::advance_to_latest(this=0x00007ffb13c11640, realm=0x00007ffb13e10f30) + 426 at realm_coordinator.cpp:697
    frame #9: 0x000000010ff4c6da Realm`realm::Realm::refresh(this=0x00007ffb13e10f30) + 170 at shared_realm.cpp:596
    frame #10: 0x000000010fefd14e Realm`::-[RLMRealm refresh](self=0x00006080000abac0, _cmd="refresh") + 46 at RLMRealm.mm:570
    frame #11: 0x000000010e521170 AXHTTPClient`-[AXHTTPClient handleRequestSuccessWithResponseObject:options:shouldStoreToRealm:requestDuration:compltion:](self=0x00006080001ea900, _cmd="handleRequestSuccessWithResponseObject:options:shouldStoreToRealm:requestDuration:compltion:", object=4 key/value pairs, options=0x000060800022c820, storeToRealm=YES, duration=0.055444002151489258, completion=0x000000010d1f18b0) + 6464 at AXHTTPClient.m:453
    frame #12: 0x000000010e51c3f6 AXHTTPClient`__31-[AXHTTPClient GET:completion:]_block_invoke((null)=0x0000600000c6aa80, task=0x00007ffb13c17c50, responseObject=4 key/value pairs) + 310 at AXHTTPClient.m:217
    frame #13: 0x000000010dfcabc4 AFNetworking`__116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.97((null)=<unavailable>, response=0x000060800023f820, responseObject=4 key/value pairs, error=0x0000000000000000) + 228 at AFHTTPSessionManager.m:287
    frame #14: 0x000000010dfed759 AFNetworking`__72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150((null)=<unavailable>) + 201 at AFURLSessionManager.m:308
    frame #15: 0x0000000114f57980 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #16: 0x0000000114f810cd libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x0000000114f61a1d libdispatch.dylib`_dispatch_main_queue_callback_4CF + 733
    frame #18: 0x00000001138a34f9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #19: 0x0000000113868f8d CoreFoundation`__CFRunLoopRun + 2205
    frame #20: 0x0000000113868494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #21: 0x0000000116f3ea6f GraphicsServices`GSEventRunModal + 161
    frame #22: 0x0000000110869964 UIKit`UIApplicationMain + 159
    frame #23: 0x000000010d169bff ExchangeStreet`main(argc=1, argv=0x00007fff52b94608) + 111 at main.m:14
    frame #24: 0x0000000114fcd68d libdyld.dylib`start + 1
    frame #25: 0x0000000114fcd68d libdyld.dylib`start + 1
```
```
(lldb) po [NSThread callStackSymbols]
<_NSCallStackArray 0x600000247980>(
0   ???                                 0x000000012cb21a17 0x0 + 5044836887,
1   ExchangeStreet                      0x000000010d169b90 main + 0,
2   Realm                               0x000000010ffa9cab _ZN5realm5_impl17SharedGroupFriend12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_11SharedGroupEPT_NS_9VersionIDE + 59,
3   Realm                               0x000000010ffa9c5b _ZN5realm14LangBindHelper12advance_readIN12_GLOBAL__N_120TransactLogValidatorEEEvRNS_11SharedGroupEOT_NS_9VersionIDE + 59,
4   Realm                               0x000000010ffba87c _ZZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextENS_10SchemaModeERNS0_15NotifierPackageEENK3$_1clIJN12_GLOBAL__N_120TransactLogValidatorEEEEDaDpOT_ + 108,
5   Realm                               0x000000010ffba18e _ZN12_GLOBAL__N_119TransactLogObserverC2IZN5realm5_impl11transaction7advanceERNS2_11SharedGroupEPNS2_14BindingContextENS2_10SchemaModeERNS3_15NotifierPackageEE3$_1EES8_S6_OT_NS2_4util8OptionalIS9_EESB_ + 1022,
6   Realm                               0x000000010ffa2a85 _ZN12_GLOBAL__N_119TransactLogObserverC1IZN5realm5_impl11transaction7advanceERNS2_11SharedGroupEPNS2_14BindingContextENS2_10SchemaModeERNS3_15NotifierPackageEE3$_1EES8_S6_OT_NS2_4util8OptionalIS9_EESB_ + 53,
7   Realm                               0x000000010ffa2a3a _ZN5realm5_impl11transaction7advanceERNS_11SharedGroupEPNS_14BindingContextENS_10SchemaModeERNS0_15NotifierPackageE + 138,
8   Realm                               0x000000010fd6964a _ZN5realm5_impl16RealmCoordinator17advance_to_latestERNS_5RealmE + 426,
9   Realm                               0x000000010ff4c6da _ZN5realm5Realm7refreshEv + 170,
10  Realm                               0x000000010fefd14e -[RLMRealm refresh] + 46,
11  AXHTTPClient                        0x000000010e521170 -[AXHTTPClient handleRequestSuccessWithResponseObject:options:shouldStoreToRealm:requestDuration:compltion:] + 6464,
12  AXHTTPClient                        0x000000010e51c3f6 __31-[AXHTTPClient GET:completion:]_block_invoke + 310,
13  AFNetworking                        0x000000010dfcabc4 __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.97 + 228,
14  AFNetworking                        0x000000010dfed759 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 + 201,
15  libdispatch.dylib                   0x0000000114f57980 _dispatch_call_block_and_release + 12,
16  libdispatch.dylib                   0x0000000114f810cd _dispatch_client_callout + 8,
17  libdispatch.dylib                   0x0000000114f61a1d _dispatch_main_queue_callback_4CF + 733,
18  CoreFoundation                      0x00000001138a34f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9,
19  CoreFoundation                      0x0000000113868f8d __CFRunLoopRun + 2205,
20  CoreFoundation                      0x0000000113868494 CFRunLoopRunSpecific + 420,
21  GraphicsServices                    0x0000000116f3ea6f GSEventRunModal + 161,
22  UIKit                               0x0000000110869964 UIApplicationMain + 159,
23  ExchangeStreet                      0x000000010d169bff main + 111,
24  libdyld.dylib                       0x0000000114fcd68d start + 1
)
```
## Steps to Reproduce

Step 1: Get objects on main thread.
![step1](http://ww2.sinaimg.cn/large/d2297bd2gw1f9xawcg4ilj21i205stdc.jpg)
Step2: Begin write transcation on serial thread.
![step2](http://ww4.sinaimg.cn/large/d2297bd2gw1f9xax2dqaoj21hm03gmzy.jpg)
Step3: Back to main thread and call `refresh` method.
![step3](http://ww4.sinaimg.cn/large/d2297bd2gw1f9xaxko4izj21e805q0wt.jpg)
Results: Terminating with uncaught exception.
![Results](http://ww3.sinaimg.cn/large/d2297bd2gw1f9xay1cpvij21ei0i8h0c.jpg)
## Code Sample
```
[JY_RealmManager syncTransaction:^(RLMRealm * _Nonnull realm) {
                        [realm addOrUpdateObjectsFromArray:responseObjects];
                    } inRealm:realm];
```
```
_queue = dispatch_queue_create("com.jiangyou.realm.transaction", DISPATCH_QUEUE_SERIAL);

- (void)syncTransaction:(JYRealmWriteTransactionBlock)transaction inRealm:(RLMRealm * _Nullable)realm {
    dispatch_sync(_queue, ^{
        @autoreleasepool {
            @try {
                [realm beginWriteTransaction];
                if (transaction) {
                    transaction(realm);
                }
                NSError *error;
                [realm commitWriteTransaction:&error];
            }
            @catch (NSException *exception) {
                NSLog(@"realm数据库写入失败，异常信息：%@", exception);
            }
            @finally {
                if (realm.inWriteTransaction) {
                    [realm commitWriteTransaction];
                }
                if (!realm.autorefresh) {
                    [realm refresh];
                }
            }
        }
    });
}
```
## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.12.1
BuildVersion:	16B2555

/Applications/Xcode.app/Contents/Developer
Xcode 8.1
Build version 8B62

/usr/local/bin/pod
1.1.1
Realm (2.1.0)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)


(not in use here)

/usr/bin/git
git version 2.9.3 (Apple Git-75)
```

**Comment by jpsim** [comment]
Sorry you're affected by this, @devedbox! Can you share a sample project that can reproduce this crash? It would greatly help us in identifying what's causing it.

**Comment by JonasSL** [comment]
Same exception thrown in our app when calling .refresh(). We're running Realm 2.1.0 and did not have any problems in earlier versions.

**Comment by devedbox** [comment]
I tried many times to reproduce in a new project but won't work. My source code in the project where this exception happended are complex. It sames something goes wrong on the thread of RLMNotification listening.

**Comment by jpsim** [comment]
I appreciate your attempts to reproduce the issue, @devedbox. But we can't help you if we can't reproduce the problem. Putting this on hold until you can show us how to trigger this.

**Comment by tgoyne** [comment]
I think I've reproduced this, and if so https://github.com/realm/realm-object-store/pull/257 will fix it.

**Comment by xiaodao** [comment]
So when shall I expect the fix get released?

Thanks

**Comment by tgoyne** [comment]
This was included in 2.1.1.
