### ISSUE TITLE
Unable to migrate realm with custom path - "Assertion failed: tagged_value != 0"

### ISSUE THREAD

**Issue by ntokozotep** [realm/realm-cocoa#4352]
## Goals

Migrate a realm, with a custom path, from schemaVersion 0 to schemaVersion 1. This is after having modified relationships and added properties to certain realm models.

## Expected Results

Successful migration.

## Actual Results

Crash occurs when attempting to access the realm object:

```
spec.cpp:450: [realm-core-2.1.4] Assertion failed: tagged_value != 0
0   Realm                               0x0531a770 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 48
1   Realm                               0x0531aa85 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 485
2   Realm                               0x05496fab _ZNK5realm4Spec21get_origin_column_ndxEm + 315
3   Realm                               0x05499f17 _ZN5realm5Table24refresh_column_accessorsEm + 791
4   Realm                               0x0549a641 _ZN5realm5Table18insert_root_columnEmNS_8DataTypeENS_10StringDataERNS_14LinkTargetInfoEb + 401
5   Realm                               0x0549a379 _ZN5realm5Table16do_insert_columnERNS_10DescriptorEmNS_8DataTypeENS_10StringDataERNS_14LinkTargetInfoEb + 345
6   Realm                               0x054b81f7 _ZN5realm10Descriptor13insert_columnEmNS_8DataTypeENS_10StringDataEPNSt3__110shared_ptrIS0_EEb + 135
7   Realm                               0x05498ec5 _ZN5realm5Table13insert_columnEmNS_8DataTypeENS_10StringDataEbPNSt3__110shared_ptrINS_10DescriptorEEE + 117
8   Realm                               0x051dbfc9 _ZN12_GLOBAL__N_113insert_columnERN5realm5GroupERNS0_5TableERKNS0_8PropertyEm + 370
9   Realm                               0x051d8e89 _ZN5realm11ObjectStore20apply_schema_changesERNS_5GroupERNS_6SchemaERyRKS3_yNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS9_9allocatorISB_EEEENS9_8functionIFvvEEE + 3181
10  Realm                               0x0529f096 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEE + 564
11  Realm                               0x0527a86a +[RLMRealm realmWithConfiguration:error:] + 1738
.
.
.
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb)
```

## Steps to Reproduce

What are steps we can follow to reproduce this issue?

## Code Sample

```
let configuration = RLMRealmConfiguration()
configuration.fileURL = url
configuration.objectClasses = objectClasses
configuration.schemaVersion = 1
configuration.migrationBlock = { (migration: RLMMigration, oldSchemaVersion: UInt64) in
    if oldSchemaVersion < 1 {
        
    }

    print("Migration complete.")
}

do {
    let realm = try RLMRealm(configuration: configuration)
} catch let error as NSError {
}
```

## Version of Realm and Tooling

Realm version: ? Realm Objective-C 2.0.4 & 2.1.0, dynamic framework

Xcode version: 7.3.1, mixed Objective-C and Swift project

iOS/OSX version: N/A

Dependency manager + version: N/A

**Comment by stel** [comment]
Could you share the code of your model's definitions before and after your changes? Does this issue happen only if you specify the custom path?

**Comment by ntokozotep** [comment]
I haven't been using the default realm but I tried it now and still get the same result.

The changes involved replacing inverse relationships, that were being done manually, with RLMLinkingObjects as well as adding primary keys to some models and renaming a RLMArray property in one model

Here you go:

**RealmProgram** (unchanged)
``` 
class RealmProgram: RLMObject {
    dynamic var uniqueID = NSUUID().UUIDString
    dynamic var mainGroupID = ""
    dynamic var synopsis = ""
    dynamic var title = ""
    dynamic var channelID = ""
    dynamic var channelNumber = ""
    
    dynamic var realmBillboard: RealmBillboard?
    dynamic var realmImageSet: RealmImageSet?
    dynamic var realmChannelLogo: RealmImage?
    
    dynamic var realmSeasons = RLMArray(objectClassName: RealmSeason.className())
    dynamic var realmVideos = RLMArray(objectClassName: RealmVideo.className())
    dynamic var realmEditorialListItems = RLMArray(objectClassName: RealmEditorialListItem.className())
    
    override class func primaryKey() -> String? {
        return "uniqueID"
    }
}
```

**RealmSeason** before
```
class RealmSeason: RLMObject {
    dynamic var synopsis = ""
    dynamic var shortSynopsis = ""
    dynamic var seasonNumber = -1
    dynamic var totalNumberOfEpisodes = -1
    dynamic var completeSeason = false
    
    dynamic var realmProgram: RealmProgram?
    dynamic var realmVideos = RLMArray(objectClassName: RealmVideo.className())
}
```

**RealmSeason** after
```
class RealmSeason: RLMObject {
    dynamic var uniqueID = NSUUID().UUIDString
    dynamic var synopsis = ""
    dynamic var shortSynopsis = ""
    dynamic var seasonNumber = -1
    dynamic var totalNumberOfEpisodes = -1
    dynamic var completeSeason = false
    
    dynamic var realmProgram: RealmProgram? {
        return realmPrograms?.firstObject() as? RealmProgram
    }
    
    dynamic private(set) var realmPrograms: RLMLinkingObjects?
    dynamic var programId = ""
    
    dynamic var realmVideos = RLMArray(objectClassName: RealmVideo.className())

    override class func primaryKey() -> String? {
        return "uniqueID"
    }

    override class func ignoredProperties() -> [String]? {
        return ["programId"]
    }
}
```

**RealmVideo** before
```
class RealmVideo: RLMObject {
    dynamic var uniqueID = NSUUID().UUIDString
    dynamic var ageRestriction = ""
    dynamic var programId = NSUUID().UUIDString
    dynamic var shortSynopsis = ""
    dynamic var synopsis = ""
    dynamic var title = ""
    dynamic var genRef = ""
    dynamic var channelID = ""
    dynamic var channelNumber = ""
    dynamic var airDate = NSDate(timeIntervalSince1970: 1)
    dynamic var expiryDate = NSDate(timeIntervalSince1970: 1)
    dynamic var durationInSeconds = -1
    dynamic var episodeNumber = -1
    dynamic var pageViews = -1
    dynamic var seasonNumber = -1
    dynamic var yearOfRelease = -1
    
    dynamic var realmProgram: RealmProgram?
    dynamic var realmSeason: RealmSeason?
    
    dynamic var realmVideoCategories = RLMArray(objectClassName: RealmVideoCategory.className())
    dynamic var realmVideoSubcategories = RLMArray(objectClassName: RealmVideoSubcategory.className())
    dynamic var realmVideoAssets = RLMArray(objectClassName: RealmVideoAsset.className())
    dynamic var realmParticipants = RLMArray(objectClassName: RealmParticipant.className())
    dynamic var realmEditorialListItems = RLMArray(objectClassName: RealmEditorialListItem.className())

    override class func primaryKey() -> String? {
        return "uniqueID"
    }
    
}
```

**RealmVideo** after
```
class RealmVideo: RLMObject {
    dynamic var uniqueID = NSUUID().UUIDString
    dynamic var ageRestriction = ""
    dynamic var programId = ""
    dynamic var shortSynopsis = ""
    dynamic var synopsis = ""
    dynamic var title = ""
    dynamic var genRef = ""
    dynamic var channelID = ""
    dynamic var channelNumber = ""
    dynamic var airDate = NSDate(timeIntervalSince1970: 1)
    dynamic var expiryDate = NSDate(timeIntervalSince1970: 1)
    dynamic var durationInSeconds = -1
    dynamic var episodeNumber = -1
    dynamic var pageViews = -1
    dynamic var seasonNumber = -1
    dynamic var yearOfRelease = -1
    
    dynamic var realmSeason: RealmSeason? {
        return realmSeasons?.firstObject() as? RealmSeason
    }
    
    dynamic var realmProgram: RealmProgram? {
        return realmSeason?.realmProgram
    }

    dynamic private(set) var realmSeasons: RLMLinkingObjects?

    // MARK: Primary Key
    
    override class func primaryKey() -> String? {
        return "uniqueID"
    }
    
    // MARK: Inverse Relationship
    
    override class func linkingObjectsProperties() -> [String:RLMPropertyDescriptor] {
        return [
            "realmSeasons": RLMPropertyDescriptor(withClass: RealmSeason.self, propertyName: "realmVideos")
        ]
    }
}
```

**Comment by ntokozotep** [comment]
I just realized my mistake was not adding the computed properties to the ignored properties list. It seems to be working now.

**Comment by ntokozotep** [comment]
I was mistaken. The crash is still happening even after adding the computed properties to the ignored properties list.

**Comment by austinzheng** [comment]
Sorry you're experiencing this issue. Would it be possible for you to send us a repro case, so we can look into it in more detail?

**Comment by ntokozotep** [comment]
Hi Austin. I've created a sample project with the same models and schema changes but the crash doesn't happen here.

Could you tell me what would cause the assertion "[realm-core-2.1.4] Assertion failed: tagged_value != 0" to fail? That would help me identify the issue in my project

**Comment by jpsim** [comment]
> Could you tell me what would cause the assertion "[realm-core-2.1.4] Assertion failed: tagged_value != 0" to fail? That would help me identify the issue in my project

We don't know what causes that assertion to fail. That's why we'd like to work with you to determine what's causing that.

**Comment by ntokozotep** [comment]
I'll try again to come up with a repro case

**Comment by ntokozotep** [comment]
Hi guys, my attempts at reproducing the problem have failed. I guess this issue can be closed.

**Comment by stel** [comment]
I'm closing it for now, @ntokozotep please feel free to reopen it or create a new issue if you face this assertion failure again.

**Comment by jpsim** [comment]
This was probably realm/realm-core#2291 which was fixed in realm/realm-object-store#239.
