### ISSUE TITLE
Keeps unbinding from realm object server

### ISSUE THREAD

**Issue by KieranLafferty** [realm/realm-cocoa#4393]
## Realm-Cocoa Log

```
2016-11-30 21:44:13.622 Munchies[98066:1143843] Sync: Opening Realm file: /Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault
2016-11-30 21:44:13.622 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::Websocket()
2016-11-30 21:44:13.623 Munchies[98066:1143843] Sync: Connection[1]: Reconnecting in 0 milliseconds
2016-11-30 21:44:13.623 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: Starting session for '/Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault'
2016-11-30 21:44:13.623 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: last_version_available  = 7
2016-11-30 21:44:13.623 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: progress_server_version = 9
2016-11-30 21:44:13.624 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: progress_client_version = 3
2016-11-30 21:44:13.624 Munchies[98066:1143843] Sync: Connection[1]: Resolving '10.0.1.6:9080'
2016-11-30 21:44:13.625 Munchies[98066:1143843] Sync: Connection[1]: Connecting to endpoint '10.0.1.6:9080' (1/1)
2016-11-30 21:44:13.625 Munchies[98066:1143843] Sync: Connection[1]: Connected to endpoint '10.0.1.6:9080' (from '10.0.1.6:56851')
2016-11-30 21:44:13.626 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::initiate_client_handshake()
2016-11-30 21:44:13.626 Munchies[98066:1143843] Sync: Connection[1]: HTTP request =
GET /realm-object-server HTTP/1.1
Host: 10.0.1.6
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: DzhJiYWX4Kgbq7AYvK319A==
Sec-WebSocket-Version: 13
Sec-WebSocket-Protocol: io.realm.protocol

2016-11-30 21:44:13.626 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::read_http_message_line()
2016-11-30 21:44:13.628 Munchies[98066:1143843] Sync: Connection[1]: Websocket: http_line = HTTP/1.1 101 Switching Protocols
2016-11-30 21:44:13.628 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::read_http_message_line()
2016-11-30 21:44:13.628 Munchies[98066:1143843] Sync: Connection[1]: Websocket: http_line = upgrade: websocket
2016-11-30 21:44:13.628 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::read_http_message_line()
2016-11-30 21:44:13.629 Munchies[98066:1143843] Sync: Connection[1]: Websocket: http_line = connection: Upgrade
2016-11-30 21:44:13.629 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::read_http_message_line()
2016-11-30 21:44:13.629 Munchies[98066:1143843] Sync: Connection[1]: Websocket: http_line = sec-websocket-accept: ScfLrQfBoMbhSsPqwQ4yK3LBYN0=
2016-11-30 21:44:13.629 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::read_http_message_line()
2016-11-30 21:44:13.630 Munchies[98066:1143843] Sync: Connection[1]: Websocket: http_line = sec-websocket-protocol: io.realm.protocol
2016-11-30 21:44:13.630 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::read_http_message_line()
2016-11-30 21:44:13.630 Munchies[98066:1143843] Sync: Connection[1]: Websocket: http_line = 
2016-11-30 21:44:13.630 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::handle_http_response_received()
2016-11-30 21:44:13.631 Munchies[98066:1143843] Sync: Connection[1]: Sending: CLIENT(protocol_version=15, client_info_size=2)
2016-11-30 21:44:13.631 Munchies[98066:1143843] Sync: Connection[1]: WebSocket::frame_reader_loop()
2016-11-30 21:44:13.631 Munchies[98066:1143843] Sync: Connection[1]: stage_init
2016-11-30 21:44:13.631 Munchies[98066:1143843] Sync: Connection[1]: WebSocket: frame_reader.read_size = 2
2016-11-30 21:44:13.632 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: Sending: BIND(server_path='/19156479bbe5610deb0bf7b4aa037714/default', signed_user_token_size=605, need_file_ident_pair=0)
2016-11-30 21:44:13.632 Munchies[98066:1143843] Sync: Connection[1]: handle_write_output_buffer
2016-11-30 21:44:13.632 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: Sending: IDENT(server_file_ident=967395466116535851, client_file_ident=6, client_file_ident_secret=952945584439576143, scan_server_version=9, scan_client_version=3, latest_server_version=9, latest_server_session_ident=1530097459176634394)
2016-11-30 21:44:13.633 Munchies[98066:1143843] Sync: Connection[1]: handle_write_output_buffer
2016-11-30 21:44:13.633 Munchies[98066:1143843] Sync: Using already open Realm file: /Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault
2016-11-30 21:44:13.633 Munchies[98066:1143843] Sync: Closing Realm file: /Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault
2016-11-30 21:44:13.634 Munchies[98066:1143843] Sync: Connection[1]: Session[1]: Sending: UNBIND
2016-11-30 21:44:13.669 Munchies[98066:1143843] Sync: Opening Realm file: /Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault
2016-11-30 21:44:13.670 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::Websocket()
2016-11-30 21:44:13.670 Munchies[98066:1143843] Sync: Connection[2]: Reconnecting in 879 milliseconds
2016-11-30 21:44:13.670 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: Starting session for '/Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault'
2016-11-30 21:44:13.671 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: last_version_available  = 7
2016-11-30 21:44:13.671 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: progress_server_version = 9
2016-11-30 21:44:13.671 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: progress_client_version = 3
2016-11-30 21:44:14.621 Munchies[98066:1143843] Sync: Connection[2]: Resolving '10.0.1.6:9080'
2016-11-30 21:44:14.621 Munchies[98066:1143843] Sync: Connection[2]: Connecting to endpoint '10.0.1.6:9080' (1/1)
2016-11-30 21:44:14.622 Munchies[98066:1143843] Sync: Connection[2]: Connected to endpoint '10.0.1.6:9080' (from '10.0.1.6:56857')
2016-11-30 21:44:14.622 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::initiate_client_handshake()
2016-11-30 21:44:14.622 Munchies[98066:1143843] Sync: Connection[2]: HTTP request =
GET /realm-object-server HTTP/1.1
Host: 10.0.1.6
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: tvCyzNEQKjQsowR5pUawNg==
Sec-WebSocket-Version: 13
Sec-WebSocket-Protocol: io.realm.protocol

2016-11-30 21:44:14.623 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::read_http_message_line()
2016-11-30 21:44:14.625 Munchies[98066:1143843] Sync: Connection[2]: Websocket: http_line = HTTP/1.1 101 Switching Protocols
2016-11-30 21:44:14.625 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::read_http_message_line()
2016-11-30 21:44:14.625 Munchies[98066:1143843] Sync: Connection[2]: Websocket: http_line = upgrade: websocket
2016-11-30 21:44:14.626 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::read_http_message_line()
2016-11-30 21:44:14.626 Munchies[98066:1143843] Sync: Connection[2]: Websocket: http_line = connection: Upgrade
2016-11-30 21:44:14.626 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::read_http_message_line()
2016-11-30 21:44:14.626 Munchies[98066:1143843] Sync: Connection[2]: Websocket: http_line = sec-websocket-accept: HvUbHH45ePRAj5Ei3tV372VyYgw=
2016-11-30 21:44:14.627 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::read_http_message_line()
2016-11-30 21:44:14.627 Munchies[98066:1143843] Sync: Connection[2]: Websocket: http_line = sec-websocket-protocol: io.realm.protocol
2016-11-30 21:44:14.627 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::read_http_message_line()
2016-11-30 21:44:14.627 Munchies[98066:1143843] Sync: Connection[2]: Websocket: http_line = 
2016-11-30 21:44:14.627 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::handle_http_response_received()
2016-11-30 21:44:14.628 Munchies[98066:1143843] Sync: Connection[2]: Sending: CLIENT(protocol_version=15, client_info_size=2)
2016-11-30 21:44:14.628 Munchies[98066:1143843] Sync: Connection[2]: WebSocket::frame_reader_loop()
2016-11-30 21:44:14.628 Munchies[98066:1143843] Sync: Connection[2]: stage_init
2016-11-30 21:44:14.628 Munchies[98066:1143843] Sync: Connection[2]: WebSocket: frame_reader.read_size = 2
2016-11-30 21:44:14.628 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: Sending: BIND(server_path='/19156479bbe5610deb0bf7b4aa037714/default', signed_user_token_size=605, need_file_ident_pair=0)
2016-11-30 21:44:14.629 Munchies[98066:1143843] Sync: Connection[2]: handle_write_output_buffer
2016-11-30 21:44:14.629 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: Sending: IDENT(server_file_ident=967395466116535851, client_file_ident=6, client_file_ident_secret=952945584439576143, scan_server_version=9, scan_client_version=3, latest_server_version=9, latest_server_session_ident=1530097459176634394)
2016-11-30 21:44:14.629 Munchies[98066:1143843] Sync: Connection[2]: handle_write_output_buffer
2016-11-30 21:44:14.629 Munchies[98066:1143843] Sync: Using already open Realm file: /Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault
2016-11-30 21:44:14.630 Munchies[98066:1143843] Sync: Closing Realm file: /Users/kieranlafferty/Library/Developer/CoreSimulator/Devices/DE05780D-2CD3-423F-A839-152016BCA8C6/data/Containers/Data/Application/B178FAE8-958C-4109-A437-12C79293C0DA/Documents/realm-object-server/19156479bbe5610deb0bf7b4aa037714/realm%3A%2F%2F10.0.1.6%3A9080%2F%7E%2Fdefault
2016-11-30 21:44:14.631 Munchies[98066:1143843] Sync: Connection[2]: Session[1]: Sending: UNBIND
```

## Realm Object Server Log

```
2016-12-01T05:44:14.625Z - info: sync-server: Connection[16]: Connection from 127.0.0.1:56858
2016-12-01T05:44:14.629Z - info: sync-server: Connection[16]: Received: CLIENT(protocol_version=15, client_info_size=2, client_info='{}')
2016-12-01T05:44:14.629Z - info: sync-server: Connection[16]: Session[1]: Session initiated (session_ident=1).
2016-12-01T05:44:14.629Z - info: sync-server: Connection[16]: Session[1]: Received: BIND(server_path=/19156479bbe5610deb0bf7b4aa037714/default, signed_user_token='...43yKMw4paVDI/iOY6tbzTS1eK/WQ==', need_file_ident_pair=0)
2016-12-01T05:44:14.631Z - info: sync-server: Connection[16]: Session[1]: Received: IDENT(server_file_ident=967395466116535851, client_file_ident=6, client_file_ident_secret=952945584439576143, scan_server_version=9, scan_client_version=3, latest_server_version=9, latest_server_session_ident=1530097459176634394)
2016-12-01T05:44:14.631Z - info: sync-server: Connection[16]: Session[1]: Session terminated (session_ident=1).
2016-12-01T05:44:14.631Z - info: sync-server: Connection[16]: Connection closed by client: End of input
```

## Goals

Connect to my realm object server 

## Expected Results

Connect to the realm server and receive updates

## Actual Results

Prematurely closes connection from the object server

## Steps to Reproduce

            RLMSyncUser *user = // currentUser authed previously
            NSURL *realmURL = [NSURL URLWithString:@"realm://localhost:9080/~/default"];
            RLMRealmConfiguration *config = [[RLMRealmConfiguration alloc] init];
            config.syncConfiguration = [[RLMSyncConfiguration alloc] initWithUser:user
                                                                         realmURL:realmURL];
            RLMRealm *realm = [RLMRealm realmWithConfiguration:config error:nil];

            // Any changes that happen from hereon out are only reflected locally and not synced with the server

## Version of Realm and Tooling

[In the CONTRIBUTING guidelines](https://git.io/vgxJO), you will find a script,
which will help determining these versions.

Realm version: ?
Realm Mobile Platform 1.0.0-BETA-4.8

Xcode version: ?

Xcode 8

iOS/OSX version: ?
10.X

Dependency manager + version: ?
cocoapods

**Comment by stel** [comment]
Looks like the client closes the session by itself.. @KieranLafferty please try to keep a strong reference to Realm instance you created.

@austinzheng is this an expected behavior?

**Comment by KieranLafferty** [comment]
In order to preserve the thread safety of the realm instance I save the RLMSyncUser to my session object then lazy load the sync RLMRealm on each access. Are there any perf implications of this? I'd rather just keep one instance of RLMRealm open but the apps heavily multithreaded so this is the best way I have found to make sure the realm is available on all threads. 

Any other suggestions on managing the sync realm between threads?

**Comment by jpsim** [comment]
@bdash do you mind looking into this?

**Comment by bdash** [comment]
The connection only remains active for as long as you have an `RLMRealm` instance associated with that synchronized Realm open (and for a short while after until any pending changes have been uploaded to the server). In order to avoid repeatedly disconnecting and reconnecting to the server, you should hold a strong reference to the `RLMRealm` instance for as long as you wish to be synchronizing your Realm with the server. You can continue to open new `RLMRealm` instances on separate threads in order work with objects on those threads.

**Comment by mseijas** [comment]
I'm experiencing the same issue. I've tried holding a strong reference to the Realm instance to make sure the Realm stays open, but doing so results in the following error:

```
 [] __nwlog_err_simulate_crash_libsystem libsystem simulate crash unavailable "libsystem_network.dylib: nw_interface_create_with_index_and_name :: information socket creation failed: [24] Too many open files"
2016-12-12 14:12:27.838654 [41478:18175979] [] nw_interface_create_with_index_and_name information socket creation failed: [24] Too many open files, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x00000001119ba682 __nw_create_backtrace_string + 123
    1   libsystem_network.dylib             0x00000001119d0143 nw_interface_create_with_index_and_name + 915
    2   libsystem_network.dylib             0x00000001119d0472 nw_interface_create_with_index + 212
    3   libsystem_network.dylib             0x00000001119c7294 nw_path_snapshot_path + 163
    4   libsystem_network.dylib             0x00000001119c6ebb nw_path_create_evaluator_for_endpoint + 300
    5   libnetwork.dylib                    0x0000000112a87de1 nw_endpoint_handler_start + 415
    6   libdispatch.dylib                   0x0000000111737980 _dispatch_call_block_and_release + 12
    7   libdispatch.dylib                   0x00000001117610cd _dispatch_client_callout + 8
    8   libdispatch.dylib                   0x000000011173ee6b _dispatch_queue_serial_drain + 236
    9   libdispatch.dylib                   0x000000011173fb9f _dispatch_queue_invoke + 1073
    10  libdispatch.dylib                   0x00000001117423b7 _dispatch_root_queue_drain + 720
    11  libdispatch.dylib                   0x000000011174208b _dispatch_worker_thread3 + 123
    12  libsystem_pthread.dylib             0x0000000111b10736 _pthread_wqthread + 1299
    13  libsystem_pthread.dylib             0x0000000111b10211 start_wqthread + 13
2016-12-12 14:12:27.838877 [41478:18175979] [] __nwlog_err_simulate_crash_libsystem libsystem simulate crash unavailable "libsystem_network.dylib: nw_interface_copy_delegate_interface :: called with null interface"
2016-12-12 14:12:27.839224 [41478:18175979] [] nw_interface_copy_delegate_interface called with null interface, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x00000001119ba682 __nw_create_backtrace_string + 123
    1   libsystem_network.dylib             0x00000001119d088c nw_interface_copy_delegate_interface + 55
    2   libsystem_network.dylib             0x00000001119c72a3 nw_path_snapshot_path + 178
    3   libsystem_network.dylib             0x00000001119c6ebb nw_path_create_evaluator_for_endpoint + 300
    4   libnetwork.dylib                    0x0000000112a87de1 nw_endpoint_handler_start + 415
    5   libdispatch.dylib                   0x0000000111737980 _dispatch_call_block_and_release + 12
    6   libdispatch.dylib                   0x00000001117610cd _dispatch_client_callout + 8
    7   libdispatch.dylib                   0x000000011173ee6b _dispatch_queue_serial_drain + 236
    8   libdispatch.dylib                   0x000000011173fb9f _dispatch_queue_invoke + 1073
    9   libdispatch.dylib                   0x00000001117423b7 _dispatch_root_queue_drain + 720
    10  libdispatch.dylib                   0x000000011174208b _dispatch_worker_thread3 + 123
    11  libsystem_pthread.dylib             0x0000000111b10736 _pthread_wqthread + 1299
    12  libsystem_pthread.dylib             0x0000000111b10211 start_wqthread + 13
2016-12-12 14:12:27.864337 [41478:18175979] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2016-12-12 14:12:27.864693 [41478:18175979] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_add_input_handler Failed to create socket(2,1): [24] Too many open files"
```

I have a combination of local, in-memory, and object server Realms. Any ideas on how to deal with this issue? Thanks!

**Comment by bdash** [comment]
@mseijas, I'd suggest filing a new issue to understand why you're hitting the file descriptor limit.

**Comment by TimOliver** [comment]
@KieranLafferty Are you still experiencing this problem? Make sure to hold onto a strong reference to `RLMRealm` to keep the connection open. If you want to open up other instances of the same `RLMRealm` object on a background thread, all you need to do is create `RLMRealm` with the same `RLMRealmConfiguration` object you used on the main thread. Configuration objects can be safely passed between threads as long as they're not mutated.

Please feel free to re-open this issue if you have any additional issues that need help.

Happy holidays!
