### ISSUE TITLE
Multiple Crashes

### ISSUE THREAD

**Issue by semireg** [realm/realm-cocoa#4405]
## Goals

Stability

## Expected Results

Not crash

## Actual Results

`
array.cpp:562: [realm-core-2.1.4] Assertion failed: ndx < m_size [1032, 0]
0   Realm                               0x0000000101560efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101561144 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001012aba88 _ZN5realm4util9terminateIJmmEEEvPKcS3_lDpT_ + 144
3   Realm                               0x0000000101567814 _ZN5realm5Array6presetExxm + 0
4   Realm                               0x00000001012f4bbc _ZN5realm12ArrayInteger3setEmx + 40
5   Realm                               0x00000001012f4d64 _ZN5realm6BpTreeIxE13UpdateHandler6updateENS_6MemRefEPNS_11ArrayParentEmm + 136
6   Realm                               0x00000001015e51f4 _ZN5realm10BpTreeNode18update_bptree_elemEmRNS0_13UpdateHandlerE + 188
7   Realm                               0x00000001015ea634 _ZN5realm14BacklinkColumn12add_backlinkEmm + 416
8   Realm                               0x0000000101622eec _ZN5realm8LinkView9do_insertEmm + 544
9   Realm                               0x0000000101622b44 _ZN5realm8LinkView6insertEmm + 36
10  Realm                               0x00000001012d4944 _ZN5realm4List6insertEmm + 88
11  Realm                               0x000000010135454c ___ZL15RLMInsertObjectP16RLMArrayLinkViewP9RLMObjectm_block_invoke + 108
12  Realm                               0x0000000101354eb0 _ZZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS1_S2_S4_OT_ENKUlvE0_clEv + 52
13  Realm                               0x0000000101354ddc _ZL15translateErrorsIZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS2_S3_S5_OT_EUlvE0_EDaS8_ + 20
14  Realm                               0x0000000101354cc0 _ZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS1_S2_S4_OT_ + 528
15  Realm                               0x000000010135111c _ZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvE + 72
16  Realm                               0x0000000101350604 _ZL15RLMInsertObjectP16RLMArrayLinkViewP9RLMObjectm + 320
17  Realm                               0x0000000101350478 -[RLMArrayLinkView addObject:] + 56
18  XXXXXXXXXX                       0x0000000101b61b00 __57-[XXXXXXXXXX sensorReadingChanged:]_block_invoke + 1656
19  libdispatch.dylib                   0x000000010223525c _dispatch_call_block_and_release + 24
20  libdispatch.dylib                   0x000000010223521c _dispatch_client_callout + 16
21  libdispatch.dylib                   0x000000010223a284 _dispatch_main_queue_callback_4CF + 1200
22  CoreFoundation                      0x000000018df4bf2c <redacted> + 12
23  CoreFoundation                      0x000000018df49b18 <redacted> + 1660
24  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
25  GraphicsServices                    0x000000018f8fe198 GSEventRunModal + 180
26  UIKit                               0x0000000193e642fc <redacted> + 684
27  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
28  XXXXXXXXXX Mobile Beta                   0x00000001000bf620 main + 124
29  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.2016-12-01 22:34:58.088741 XXXXXXXXXX Mobile Beta[1063:297192] array.cpp:562: [realm-core-2.1.4] Assertion failed: ndx < m_size [1032, 0]
0   Realm                               0x0000000101560efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101561144 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001012aba88 _ZN5realm4util9terminateIJmmEEEvPKcS3_lDpT_ + 144
3   Realm                               0x0000000101567814 _ZN5realm5Array6presetExxm + 0
4   Realm                               0x00000001012f4bbc _ZN5realm12ArrayInteger3setEmx + 40
5   Realm                               0x00000001012f4d64 _ZN5realm6BpTreeIxE13UpdateHandler6updateENS_6MemRefEPNS_11ArrayParentEmm + 136
6   Realm                               0x00000001015e51f4 _ZN5realm10BpTreeNode18update_bptree_elemEmRNS0_13UpdateHandlerE + 188
7   Realm                               0x00000001015ea634 _ZN5realm14BacklinkColumn12add_backlinkEmm + 416
8   Realm                               0x0000000101622eec _ZN5realm8LinkView9do_insertEmm + 544
9   Realm                               0x0000000101622b44 _ZN5realm8LinkView6insertEmm + 36
10  Realm                               0x00000001012d4944 _ZN5realm4List6insertEmm + 88
11  Realm                               0x000000010135454c ___ZL15RLMInsertObjectP16RLMArrayLinkViewP9RLMObjectm_block_invoke + 108
12  Realm                               0x0000000101354eb0 _ZZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS1_S2_S4_OT_ENKUlvE0_clEv + 52
13  Realm                               0x0000000101354ddc _ZL15translateErrorsIZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS2_S3_S5_OT_EUlvE0_EDaS8_ + 20
14  Realm                               0x0000000101354cc0 _ZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS1_S2_S4_OT_ + 528
15  Realm                               0x000000010135111c _ZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvE + 72
16  Realm                               0x0000000101350604 _ZL15RLMInsertObjectP16RLMArrayLinkViewP9RLMObjectm + 320
17  Realm                               0x0000000101350478 -[RLMArrayLinkView addObject:] + 56
18  XXXXXXXXXX                       0x0000000101b61b00 __57-[XXXXXXXXXX sensorReadingChanged:]_block_invoke + 1656
19  libdispatch.dylib                   0x000000010223525c _dispatch_call_block_and_release + 24
20  libdispatch.dylib                   0x000000010223521c _dispatch_client_callout + 16
21  libdispatch.dylib                   0x000000010223a284 _dispatch_main_queue_callback_4CF + 1200
22  CoreFoundation                      0x000000018df4bf2c <redacted> + 12
23  CoreFoundation                      0x000000018df49b18 <redacted> + 1660
24  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
25  GraphicsServices                    0x000000018f8fe198 GSEventRunModal + 180
26  UIKit                               0x0000000193e642fc <redacted> + 684
27  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
28  XXXXXXXXXX Mobile Beta                   0x00000001000bf620 main + 124
29  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
2016-12-01 22:34:58.090964 XXXXXXXXXX Mobile Beta[1063:297192] [Crashlytics:Crash] WARNING: CLSLog has been used before (or concurrently with) Crashlytics initialization and cannot be recorded. The message was: 
array.cpp:562: [realm-core-2.1.4] Assertion failed: ndx < m_size [1032, 0]
0   Realm                               0x0000000101560efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101561144 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001012aba88 _ZN5realm4util9terminateIJmmEEEvPKcS3_lDpT_ + 144
3   Realm                               0x0000000101567814 _ZN5realm5Array6presetExxm + 0
4   Realm                               0x00000001012f4bbc _ZN5realm12ArrayInteger3setEmx + 40
5   Realm                               0x00000001012f4d64 _ZN5realm6BpTreeIxE13UpdateHandler6updateENS_6MemRefEPNS_11ArrayParentEmm + 136
6   Realm                               0x00000001015e51f4 _ZN5realm10BpTreeNode18update_bptree_elemEmRNS0_13UpdateHandlerE + 188
7   Realm                               0x00000001015ea634 _ZN5realm14BacklinkColumn12add_backlinkEmm + 416
8   Realm                               0x0000000101622eec _ZN5realm8LinkView9do_insertEmm + 544
9   Realm                               0x0000000101622b44 _ZN5realm8LinkView6insertEmm + 36
10  Realm                               0x00000001012d4944 _ZN5realm4List6insertEmm + 88
11  Realm                               0x000000010135454c ___ZL15RLMInsertObjectP16RLMArrayLinkViewP9RLMObjectm_block_invoke + 108
12  Realm                               0x0000000101354eb0 _ZZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS1_S2_S4_OT_ENKUlvE0_clEv + 52
13  Realm                               0x0000000101354ddc _ZL15translateErrorsIZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS2_S3_S5_OT_EUlvE0_EDaS8_ + 20
14  Realm                               0x0000000101354cc0 _ZL11changeArrayIZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvEE4$_16EvS1_S2_S4_OT_ + 528
15  Realm                               0x000000010135111c _ZL11changeArrayP16RLMArrayLinkView16NSKeyValueChangemU13block_pointerFvvE + 72
16  Realm                               0x0000000101350604 _ZL15RLMInsertObjectP16RLMArrayLinkViewP9RLMObjectm + 320
17  Realm                               0x0000000101350478 -[RLMArrayLinkView addObject:] + 56
18  XXXXXXXXXX                       0x0000000101b61b00 __57-[XXXXXXXXXX sensorReadingChanged:]_block_invoke + 1656
19  libdispatch.dylib                   0x000000010223525c _dispatch_call_block_and_release + 24
20  libdispatch.dylib                   0x000000010223521c _dispatch_client_callout + 16
21  libdispatch.dylib                   0x000000010223a284 _dispatch_main_queue_callback_4CF + 1200
22  CoreFoundation                      0x000000018df4bf2c <redacted> + 12
23  CoreFoundation                      0x000000018df49b18 <redacted> + 1660
24  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
25  GraphicsServices                    0x000000018f8fe198 GSEventRunModal + 180
26  UIKit                               0x0000000193e642fc <redacted> + 684
27  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
28  XXXXXXXXXX                   0x00000001000bf620 main + 124
29  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
(lldb) 
`

## Steps to Reproduce

In order for us to reproduce this crash in the client app we have to start a “recording” which is saving a small object to a relationship every second or so. In our testing it seems like we have to record for something like 20-30 minutes to generate the crash. Then, the crash happens during view will disappear/appear when the notifications are being setup or tore down.

I will include additional stack traces from related crashes, such as when starting back up with the corrupted database. I also have a deadlock to share when running this on the iOS simulator.

## Code Sample

See this morning's emails to help@realm.io

## Version of Realm and Tooling

2.1.0, Xcode 8, iOS 10.1.1, CocoaPods 1.1.1.

**Comment by semireg** [comment]
`
uncaught exception in notifier thread: N5realm10LogicErrorE: Table index out of range
2016-12-01 21:47:11.614032 XXXXXXX Mobile Beta[994:281744] uncaught exception in notifier thread: N5realm10LogicErrorE: Table index out of range
 [fg120,120,120;ReadingRecordingChartViewController.swift:137 configureWithRecording(_:reading:):[; [fg0,180,180;DEBUG alarm models:nil[;
/Users/XXXXXXXX/Dropbox/XXXXXX-Dev/XXXXXXXXXX/Pods/Realm/Realm/ObjectStore/src/impl/realm_coordinator.cpp:345: [realm-core-2.1.4] Assertion failed: m_advancer_sg->get_transact_stage() == SharedGroup::transact_Ready [1, 0]
0   Realm                               0x0000000101534efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101535144 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001012da97c _ZN5realm4util9terminateIJNS_11SharedGroup13TransactStageES3_EEEvPKcS5_lDpT_ + 144
3   Realm                               0x00000001012da770 _ZN5realm5_impl16RealmCoordinator11pin_versionENS_9VersionIDE + 1332
4   Realm                               0x00000001012daa4c _ZN5realm5_impl16RealmCoordinator17register_notifierENSt3__110shared_ptrINS0_18CollectionNotifierEEE + 148
5   Realm                               0x00000001012a94c0 _ZN5realm4List25add_notification_callbackENS_24CollectionChangeCallbackE + 304
6   Realm                               0x0000000101331468 _Z23RLMAddNotificationBlockIN5realm4ListEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 424
7   Realm                               0x0000000101327f34 -[RLMArrayLinkView addNotificationBlock:] + 112
8   XXXXXXX Mobile Beta                   0x0000000100195a68 _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewControllerP33_1AC19CDC3CBA587DEFEBC63A924FDAD418startNotificationsfT_T_ + 484
9   XXXXXXX Mobile Beta                   0x00000001001947d8 _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController22configureWithRecordingfTCSo18XXXXXRealmRecording7readingCSo11XXXXReading_T_ + 572
10  XXXXXXX Mobile Beta                   0x000000010019685c _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController14viewWillAppearfSbT_ + 572
11  XXXXXXX Mobile Beta                   0x00000001001968dc _TToFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController14viewWillAppearfSbT_ + 60
12  UIKit                               0x0000000193e10ee4 <redacted> + 624
13  UIKit                               0x0000000193e10c5c <redacted> + 156
14  UIKit                               0x0000000193f99190 <redacted> + 1136
15  UIKit                               0x0000000193eb1858 <redacted> + 676
16  UIKit                               0x0000000193eb14c0 <redacted> + 64
17  UIKit                               0x0000000193eb1424 <redacted> + 188
18  UIKit                               0x0000000193df6220 <redacted> + 1196
19  QuartzCore                          0x00000001912b6188 <redacted> + 148
20  QuartzCore                          0x00000001912aae64 <redacted> + 292
21  QuartzCore                          0x00000001912aad24 <redacted> + 32
22  QuartzCore                          0x00000001912277ec <redacted> + 252
23  QuartzCore                          0x000000019124ec58 <redacted> + 512
24  UIKit                               0x0000000193deb8f0 <redacted> + 324
25  CoreFoundation                      0x000000018df4b7dc <redacted> + 32
26  CoreFoundation                      0x000000018df4940c <redacted> + 372
27  CoreFoundation                      0x000000018df4989c <redacted> + 1024
28  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
29  GraphicsServices                    0x000000018f8fe198 GSEventRunModal + 180
30  UIKit                               0x0000000193e642fc <redacted> + 684
31  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
32  XXXXXXX Mobile Beta                   0x00000001000b3654 main + 124
33  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.2016-12-01 21:47:11.680438 XXXXXXX Mobile Beta[994:281666] /Users/XXXXXX/Dropbox/XXXX-Dev/XXXXXXXXXX/Pods/Realm/Realm/ObjectStore/src/impl/realm_coordinator.cpp:345: [realm-core-2.1.4] Assertion failed: m_advancer_sg->get_transact_stage() == SharedGroup::transact_Ready [1, 0]
0   Realm                               0x0000000101534efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101535144 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001012da97c _ZN5realm4util9terminateIJNS_11SharedGroup13TransactStageES3_EEEvPKcS5_lDpT_ + 144
3   Realm                               0x00000001012da770 _ZN5realm5_impl16RealmCoordinator11pin_versionENS_9VersionIDE + 1332
4   Realm                               0x00000001012daa4c _ZN5realm5_impl16RealmCoordinator17register_notifierENSt3__110shared_ptrINS0_18CollectionNotifierEEE + 148
5   Realm                               0x00000001012a94c0 _ZN5realm4List25add_notification_callbackENS_24CollectionChangeCallbackE + 304
6   Realm                               0x0000000101331468 _Z23RLMAddNotificationBlockIN5realm4ListEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 424
7   Realm                               0x0000000101327f34 -[RLMArrayLinkView addNotificationBlock:] + 112
8   XXXXXXX Mobile Beta                   0x0000000100195a68 _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewControllerP33_1AC19CDC3CBA587DEFEBC63A924FDAD418startNotificationsfT_T_ + 484
9   XXXXXXX Mobile Beta                   0x00000001001947d8 _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController22configureWithRecordingfTCSo18XXXXRealmRecording7readingCSo11XXXXReading_T_ + 572
10  XXXXXXX Mobile Beta                   0x000000010019685c _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController14viewWillAppearfSbT_ + 572
11  XXXXXXX Mobile Beta                   0x00000001001968dc _TToFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController14viewWillAppearfSbT_ + 60
12  UIKit                               0x0000000193e10ee4 <redacted> + 624
13  UIKit                               0x0000000193e10c5c <redacted> + 156
14  UIKit                               0x0000000193f99190 <redacted> + 1136
15  UIKit                               0x0000000193eb1858 <redacted> + 676
16  UIKit                               0x0000000193eb14c0 <redacted> + 64
17  UIKit                               0x0000000193eb1424 <redacted> + 188
18  UIKit                               0x0000000193df6220 <redacted> + 1196
19  QuartzCore                          0x00000001912b6188 <redacted> + 148
20  QuartzCore                          0x00000001912aae64 <redacted> + 292
21  QuartzCore                          0x00000001912aad24 <redacted> + 32
22  QuartzCore                          0x00000001912277ec <redacted> + 252
23  QuartzCore                          0x000000019124ec58 <redacted> + 512
24  UIKit                               0x0000000193deb8f0 <redacted> + 324
25  CoreFoundation                      0x000000018df4b7dc <redacted> + 32
26  CoreFoundation                      0x000000018df4940c <redacted> + 372
27  CoreFoundation                      0x000000018df4989c <redacted> + 1024
28  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
29  GraphicsServices                    0x000000018f8fe198 GSEventRunModal + 180
30  UIKit                               0x0000000193e642fc <redacted> + 684
31  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
32  XXXXXXX Mobile Beta                   0x00000001000b3654 main + 124
33  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
2016-12-01 21:47:11.682882 XXXXXXX Mobile Beta[994:281666] [Crashlytics:Crash] WARNING: CLSLog has been used before (or concurrently with) Crashlytics initialization and cannot be recorded. The message was: 
/Users/XXXXXXXX/Dropbox/XXXXXX-Dev/XXXXXXXXXX/Pods/Realm/Realm/ObjectStore/src/impl/realm_coordinator.cpp:345: [realm-core-2.1.4] Assertion failed: m_advancer_sg->get_transact_stage() == SharedGroup::transact_Ready [1, 0]
0   Realm                               0x0000000101534efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101535144 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001012da97c _ZN5realm4util9terminateIJNS_11SharedGroup13TransactStageES3_EEEvPKcS5_lDpT_ + 144
3   Realm                               0x00000001012da770 _ZN5realm5_impl16RealmCoordinator11pin_versionENS_9VersionIDE + 1332
4   Realm                               0x00000001012daa4c _ZN5realm5_impl16RealmCoordinator17register_notifierENSt3__110shared_ptrINS0_18CollectionNotifierEEE + 148
5   Realm                               0x00000001012a94c0 _ZN5realm4List25add_notification_callbackENS_24CollectionChangeCallbackE + 304
6   Realm                               0x0000000101331468 _Z23RLMAddNotificationBlockIN5realm4ListEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 424
7   Realm                               0x0000000101327f34 -[RLMArrayLinkView addNotificationBlock:] + 112
8   XXXXXXX Mobile Beta                   0x0000000100195a68 _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewControllerP33_1AC19CDC3CBA587DEFEBC63A924FDAD418startNotificationsfT_T_ + 484
9   XXXXXXX Mobile Beta                   0x00000001001947d8 _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController22configureWithRecordingfTCSo18XXXXRealmRecording7readingCSo11XXXXReading_T_ + 572
10  XXXXXXX Mobile Beta                   0x000000010019685c _TFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController14viewWillAppearfSbT_ + 572
11  XXXXXXX Mobile Beta                   0x00000001001968dc _TToFC17XXXXXXX_Mobile_Beta35ReadingRecordingChartViewController14viewWillAppearfSbT_ + 60
12  UIKit                               0x0000000193e10ee4 <redacted> + 624
13  UIKit                               0x0000000193e10c5c <redacted> + 156
14  UIKit                               0x0000000193f99190 <redacted> + 1136
15  UIKit                               0x0000000193eb1858 <redacted> + 676
16  UIKit                               0x0000000193eb14c0 <redacted> + 64
17  UIKit                               0x0000000193eb1424 <redacted> + 188
18  UIKit                               0x0000000193df6220 <redacted> + 1196
19  QuartzCore                          0x00000001912b6188 <redacted> + 148
20  QuartzCore                          0x00000001912aae64 <redacted> + 292
21  QuartzCore                          0x00000001912aad24 <redacted> + 32
22  QuartzCore                          0x00000001912277ec <redacted> + 252
23  QuartzCore                          0x000000019124ec58 <redacted> + 512
24  UIKit                               0x0000000193deb8f0 <redacted> + 324
25  CoreFoundation                      0x000000018df4b7dc <redacted> + 32
26  CoreFoundation                      0x000000018df4940c <redacted> + 372
27  CoreFoundation                      0x000000018df4989c <redacted> + 1024
28  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
29  GraphicsServices                    0x000000018f8fe198 GSEventRunModal + 180
30  UIKit                               0x0000000193e642fc <redacted> + 684
31  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
32  XXXXXXX Mobile Beta                   0x00000001000b3654 main + 124
33  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
`

**Comment by semireg** [comment]
`
2016-12-01 21:49:36.060387 XXXXXXX Mobile Beta[1008:292477] DEBUG BUILD - Fabric/Crashlytics are disabled.
2016-12-01 21:49:36.063675 XXXXXXX Mobile Beta[1008:292518] SSK-INFO -[XXXXSensorManager init] SensorManager Starting Up
2016-12-01 21:49:36:063 XXXXXXX Mobile Beta[1008:292477] SSK-INFO -[XXXXSensorManager init] SensorManager Starting Up
2016-12-01 21:49:36.065595 XXXXXXX Mobile Beta[1008:292520] SSK-INFO -[XXXXSensorManager setDiscoveryMode:] OFF
2016-12-01 21:49:36:065 XXXXXXX Mobile Beta[1008:292477] SSK-INFO -[XXXXSensorManager setDiscoveryMode:] OFF
2016-12-01 21:49:36:066 XXXXXXX Mobile Beta[1008:292477] SSK-INFO -[XXXXSensorManager SSKRealmConfiguration] Using default SSK Realm Configuration
2016-12-01 21:49:36.066352 XXXXXXX Mobile Beta[1008:292520] SSK-INFO -[XXXXSensorManager SSKRealmConfiguration] Using default SSK Realm Configuration
2016-12-01 21:49:36.072193 XXXXXXX Mobile Beta[1008:292520] SSK-INFO -[XXXXSensorManager SSKRealmConfiguration] Using default SSK Realm Path
2016-12-01 21:49:36:071 XXXXXXX Mobile Beta[1008:292477] SSK-INFO -[XXXXSensorManager SSKRealmConfiguration] Using default SSK Realm Path
2016-12-01 21:49:36.072509 XXXXXXX Mobile Beta[1008:292477] setting up persistant store
2016-12-01 21:49:36.085369 XXXXXXX Mobile Beta[1008:292520] Created new private queue context: <NSManagedObjectContext: 0x1701c1ef0>
2016-12-01 21:49:36:085 XXXXXXX Mobile Beta[1008:292477] Created new private queue context: <NSManagedObjectContext: 0x1701c1ef0>
2016-12-01 21:49:36.085540 XXXXXXX Mobile Beta[1008:292520] Set root saving context: <NSManagedObjectContext: 0x1701c1ef0>
2016-12-01 21:49:36:085 XXXXXXX Mobile Beta[1008:292477] Set root saving context: <NSManagedObjectContext: 0x1701c1ef0>
2016-12-01 21:49:36.085635 XXXXXXX Mobile Beta[1008:292520] Created new main queue context: <NSManagedObjectContext: 0x1741c2760>
2016-12-01 21:49:36:085 XXXXXXX Mobile Beta[1008:292477] Created new main queue context: <NSManagedObjectContext: 0x1741c2760>
2016-12-01 21:49:36.085691 XXXXXXX Mobile Beta[1008:292520] Set default context: <NSManagedObjectContext: 0x1741c2760>
2016-12-01 21:49:36:085 XXXXXXX Mobile Beta[1008:292477] Set default context: <NSManagedObjectContext: 0x1741c2760>
../realm/index_string.hpp:359: [realm-core-2.1.4] Assertion failed: Array::get_context_flag_from_header(alloc.translate(ref)) with (ref, size_t(alloc.translate(ref))) =  [81920, 4369170432]
0   Realm                               0x0000000101564efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x000000010156536c _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 432
2   Realm                               0x00000001015ebb24 _ZN5realm10IndexArrayD1Ev + 0
3   Realm                               0x00000001015eb7ac _ZN5realm4util19terminate_with_infoIJRmRKmEEEvPKciS6_S6_DpOT_ + 0
4   Realm                               0x0000000101692fc0 _ZN5realm5Table24refresh_column_accessorsEm + 844
5   Realm                               0x000000010160f8b0 _ZN5realm5Group21create_table_accessorEm + 280
6   Realm                               0x000000010160f70c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
7   Realm                               0x0000000101692f14 _ZN5realm5Table24refresh_column_accessorsEm + 672
8   Realm                               0x000000010160f8b0 _ZN5realm5Group21create_table_accessorEm + 280
9   Realm                               0x000000010160f70c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
10  Realm                               0x00000001012e40e4 _ZNK5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 40
11  Realm                               0x00000001012dfb68 _ZNK5realm5Group9get_tableEm + 156
12  Realm                               0x00000001012deddc _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataEm + 572
13  Realm                               0x00000001012dff1c _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataEm + 68
14  Realm                               0x00000001012edcd0 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 636
15  Realm                               0x0000000101493e34 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 244
16  Realm                               0x000000010130663c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 2028
17  Realm                               0x0000000101496660 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 152
18  Realm                               0x0000000101454db0 +[RLMRealm realmWithConfiguration:error:] + 2420
19  XXXXXXXXXX                       0x0000000101b44bf8 -[XXXXSensorManager sskRealmOnCurrentThread] + 148
20  XXXXXXXXXXXXXX                       0x0000000101b44adc -[XXXXSensorManager mainThreadSSKRealm] + 72
21  XXXXXXXXXXXXXX                       0x0000000101b44918 -[XXXXSensorManager SSKRealm] + 104
22  XXXXXXXXXXXXXX                       0x0000000101b45734 +[XXXXSensorManager sharedSSKRealm] + 112
23  XXXXXXX Mobile Beta                   0x00000001000b13b0 +[XXXXAppSetupHelper migrateRealmReadingNames] + 80
24  XXXXXXX Mobile Beta                   0x0000000100208680 _TFC17XXXXXXX_Mobile_Beta21AppSensorSynchronizer19migrateReadingNamesfT_T_ + 408
25  XXXXXXX Mobile Beta                   0x00000001002060b0 _TFC17XXXXXXX_Mobile_Beta21AppSensorSynchronizer5startfT_T_ + 1020
26  XXXXXXX Mobile Beta                   0x0000000100141554 _TFC17XXXXXXX_Mobile_Beta20MainTabBarControllercfT5coderCSo7NSCoder_GSqS0__ + 156
27  XXXXXXX Mobile Beta                   0x00000001001416d4 _TToFC17XXXXXXX_Mobile_Beta20MainTabBarControllercfT5coderCSo7NSCoder_GSqS0__ + 52
28  UIKit                               0x00000001942fb8d8 <redacted> + 248
29  UIKit                               0x000000019444b3ac <redacted> + 672
30  UIKit                               0x000000019444b0f4 <redacted> + 104
31  UIKit                               0x00000001942fb57c <redacted> + 188
32  UIKit                               0x000000019444b3ac <redacted> + 672
33  UIKit                               0x000000019444b520 <redacted> + 1044
34  UIKit                               0x000000019444b0f4 <redacted> + 104
35  UIKit                               0x00000001942fa87c <redacted> + 1212
36  UIKit                               0x00000001945b2014 <redacted> + 196
37  UIKit                               0x0000000194082850 <redacted> + 128
38  UIKit                               0x0000000193e6ad7c <redacted> + 264
39  UIKit                               0x00000001940814a8 <redacted> + 1368
40  UIKit                               0x0000000194095e60 <redacted> + 48
41  UIKit                               0x000000019407e5ac <redacted> + 168
42  FrontBoardServices                  0x000000018fb458bc <redacted> + 36
43  FrontBoardServices                  0x000000018fb45728 <redacted> + 176
44  FrontBoardServices                  0x000000018fb45ad0 <redacted> + 56
45  CoreFoundation                      0x000000018df4c278 <redacted> + 24
46  CoreFoundation                      0x000000018df4bbc0 <redacted> + 524
47  CoreFoundation                      0x000000018df497c0 <redacted> + 804
48  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
49  UIKit                               0x0000000193e642b0 <redacted> + 608
50  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
51  XXXXXXX Mobile Beta                   0x00000001000c7654 main + 124
52  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.2016-12-01 21:49:36.141858 XXXXXXX Mobile Beta[1008:292477] ../realm/index_string.hpp:359: [realm-core-2.1.4] Assertion failed: Array::get_context_flag_from_header(alloc.translate(ref)) with (ref, size_t(alloc.translate(ref))) =  [81920, 4369170432]
0   Realm                               0x0000000101564efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x000000010156536c _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 432
2   Realm                               0x00000001015ebb24 _ZN5realm10IndexArrayD1Ev + 0
3   Realm                               0x00000001015eb7ac _ZN5realm4util19terminate_with_infoIJRmRKmEEEvPKciS6_S6_DpOT_ + 0
4   Realm                               0x0000000101692fc0 _ZN5realm5Table24refresh_column_accessorsEm + 844
5   Realm                               0x000000010160f8b0 _ZN5realm5Group21create_table_accessorEm + 280
6   Realm                               0x000000010160f70c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
7   Realm                               0x0000000101692f14 _ZN5realm5Table24refresh_column_accessorsEm + 672
8   Realm                               0x000000010160f8b0 _ZN5realm5Group21create_table_accessorEm + 280
9   Realm                               0x000000010160f70c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
10  Realm                               0x00000001012e40e4 _ZNK5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 40
11  Realm                               0x00000001012dfb68 _ZNK5realm5Group9get_tableEm + 156
12  Realm                               0x00000001012deddc _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataEm + 572
13  Realm                               0x00000001012dff1c _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataEm + 68
14  Realm                               0x00000001012edcd0 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 636
15  Realm                               0x0000000101493e34 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 244
16  Realm                               0x000000010130663c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 2028
17  Realm                               0x0000000101496660 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 152
18  Realm                               0x0000000101454db0 +[RLMRealm realmWithConfiguration:error:] + 2420
19  XXXXXXXXXXXXXX                       0x0000000101b44bf8 -[XXXXSensorManager sskRealmOnCurrentThread] + 148
20  XXXXXXXXXXXXXX                       0x0000000101b44adc -[XXXXSensorManager mainThreadSSKRealm] + 72
21  XXXXXXXXXXXXXX                  XXXXXXX     0x0000000101b44918 -[XXXXSensorManager SSKRealm] + 104
22  XXXXXXXXXXXXXX                       0x0000000101b45734 +[XXXXSensorManager sharedSSKRealm] + 112
23  XXXXXXX Mobile Beta                   0x00000001000b13b0 +[XXXXAppSetupHelper migrateRealmReadingNames] + 80
24  XXXXXXX Mobile Beta                   0x0000000100208680 _TFC17XXXXXXX_Mobile_Beta21AppSensorSynchronizer19migrateReadingNamesfT_T_ + 408
25  XXXXXXX Mobile Beta                   0x00000001002060b0 _TFC17XXXXXXX_Mobile_Beta21AppSensorSynchronizer5startfT_T_ + 1020
26  XXXXXXX Mobile Beta                   0x0000000100141554 _TFC17XXXXXXX_Mobile_Beta20MainTabBarControllercfT5coderCSo7NSCoder_GSqS0__ + 156
27  XXXXXXX Mobile Beta                   0x00000001001416d4 _TToFC17XXXXXXX_Mobile_Beta20MainTabBarControllercfT5coderCSo7NSCoder_GSqS0__ + 52
28  UIKit                               0x00000001942fb8d8 <redacted> + 248
29  UIKit                               0x000000019444b3ac <redacted> + 672
30  UIKit                               0x000000019444b0f4 <redacted> + 104
31  UIKit                               0x00000001942fb57c <redacted> + 188
32  UIKit                               0x000000019444b3ac <redacted> + 672
33  UIKit                               0x000000019444b520 <redacted> + 1044
34  UIKit                               0x000000019444b0f4 <redacted> + 104
35  UIKit                               0x00000001942fa87c <redacted> + 1212
36  UIKit                               0x00000001945b2014 <redacted> + 196
37  UIKit                               0x0000000194082850 <redacted> + 128
38  UIKit                               0x0000000193e6ad7c <redacted> + 264
39  UIKit                               0x00000001940814a8 <redacted> + 1368
40  UIKit                               0x0000000194095e60 <redacted> + 48
41  UIKit                               0x000000019407e5ac <redacted> + 168
42  FrontBoardServices                  0x000000018fb458bc <redacted> + 36
43  FrontBoardServices                  0x000000018fb45728 <redacted> + 176
44  FrontBoardServices                  0x000000018fb45ad0 <redacted> + 56
45  CoreFoundation                      0x000000018df4c278 <redacted> + 24
46  CoreFoundation                      0x000000018df4bbc0 <redacted> + 524
47  CoreFoundation                      0x000000018df497c0 <redacted> + 804
48  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
49  UIKit                               0x0000000193e642b0 <redacted> + 608
50  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
51  XXXXXXX Mobile Beta                   0x00000001000c7654 main + 124
52  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
2016-12-01 21:49:36.143469 XXXXXXX Mobile Beta[1008:292477] [Crashlytics:Crash] WARNING: CLSLog has been used before (or concurrently with) Crashlytics initialization and cannot be recorded. The message was: 
../realm/index_string.hpp:359: [realm-core-2.1.4] Assertion failed: Array::get_context_flag_from_header(alloc.translate(ref)) with (ref, size_t(alloc.translate(ref))) =  [81920, 4369170432]
0   Realm                               0x0000000101564efc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x000000010156536c _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 432
2   Realm                               0x00000001015ebb24 _ZN5realm10IndexArrayD1Ev + 0
3   Realm                               0x00000001015eb7ac _ZN5realm4util19terminate_with_infoIJRmRKmEEEvPKciS6_S6_DpOT_ + 0
4   Realm                               0x0000000101692fc0 _ZN5realm5Table24refresh_column_accessorsEm + 844
5   Realm                               0x000000010160f8b0 _ZN5realm5Group21create_table_accessorEm + 280
6   Realm                               0x000000010160f70c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
7   Realm                               0x0000000101692f14 _ZN5realm5Table24refresh_column_accessorsEm + 672
8   Realm                               0x000000010160f8b0 _ZN5realm5Group21create_table_accessorEm + 280
9   Realm                               0x000000010160f70c _ZN5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 220
10  Realm                               0x00000001012e40e4 _ZNK5realm5Group12do_get_tableEmPFbRKNS_4SpecEE + 40
11  Realm                               0x00000001012dfb68 _ZNK5realm5Group9get_tableEm + 156
12  Realm                               0x00000001012deddc _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataEm + 572
13  Realm                               0x00000001012dff1c _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataEm + 68
14  Realm                               0x00000001012edcd0 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 636
15  Realm                               0x0000000101493e34 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 244
16  Realm                               0x000000010130663c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 2028
17  Realm                               0x0000000101496660 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 152
18  Realm                               0x0000000101454db0 +[RLMRealm realmWithConfiguration:error:] + 2420
19  XXXXXXXXXXXXXX                       0x0000000101b44bf8 -[XXXXSensorManager sskRealmOnCurrentThread] + 148
20  XXXXXXXXXXXXXX                       0x0000000101b44adc -[XXXXSensorManager mainThreadSSKRealm] + 72
21  XXXXXXXXXXXXXX                       0x0000000101b44918 -[XXXXSensorManager SSKRealm] + 104
22  XXXXXXXXXXXXXX                       0x0000000101b45734 +[XXXXSensorManager sharedSSKRealm] + 112
23  XXXXXXX Mobile Beta                   0x00000001000b13b0 +[XXXXAppSetupHelper migrateRealmReadingNames] + 80
24  XXXXXXX Mobile Beta                   0x0000000100208680 _TFC17XXXXXXX_Mobile_Beta21AppSensorSynchronizer19migrateReadingNamesfT_T_ + 408
25  XXXXXXX Mobile Beta                   0x00000001002060b0 _TFC17XXXXXXX_Mobile_Beta21AppSensorSynchronizer5startfT_T_ + 1020
26  XXXXXXX Mobile Beta                   0x0000000100141554 _TFC17XXXXXXX_Mobile_Beta20MainTabBarControllercfT5coderCSo7NSCoder_GSqS0__ + 156
27  XXXXXXX Mobile Beta                   0x00000001001416d4 _TToFC17XXXXXXX_Mobile_Beta20MainTabBarControllercfT5coderCSo7NSCoder_GSqS0__ + 52
28  UIKit                               0x00000001942fb8d8 <redacted> + 248
29  UIKit                               0x000000019444b3ac <redacted> + 672
30  UIKit                               0x000000019444b0f4 <redacted> + 104
31  UIKit                               0x00000001942fb57c <redacted> + 188
32  UIKit                               0x000000019444b3ac <redacted> + 672
33  UIKit                               0x000000019444b520 <redacted> + 1044
34  UIKit                               0x000000019444b0f4 <redacted> + 104
35  UIKit                               0x00000001942fa87c <redacted> + 1212
36  UIKit                               0x00000001945b2014 <redacted> + 196
37  UIKit                               0x0000000194082850 <redacted> + 128
38  UIKit                               0x0000000193e6ad7c <redacted> + 264
39  UIKit                               0x00000001940814a8 <redacted> + 1368
40  UIKit                               0x0000000194095e60 <redacted> + 48
41  UIKit                               0x000000019407e5ac <redacted> + 168
42  FrontBoardServices                  0x000000018fb458bc <redacted> + 36
43  FrontBoardServices                  0x000000018fb45728 <redacted> + 176
44  FrontBoardServices                  0x000000018fb45ad0 <redacted> + 56
45  CoreFoundation                      0x000000018df4c278 <redacted> + 24
46  CoreFoundation                      0x000000018df4bbc0 <redacted> + 524
47  CoreFoundation                      0x000000018df497c0 <redacted> + 804
48  CoreFoundation                      0x000000018de78048 CFRunLoopRunSpecific + 444
49  UIKit                               0x0000000193e642b0 <redacted> + 608
50  UIKit                               0x0000000193e5f034 UIApplicationMain + 208
51  XXXXXXX Mobile Beta                   0x00000001000c7654 main + 124
52  libdyld.dylib                       0x000000018ce5c5b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
(lldb) 
`

**Comment by stel** [comment]
@semireg Realm 2.1.1 has recently been released and it could contain some related fixes. Please try to update to the latest version and check if these issues still exist there. If so, could you please provide some more info how to reproduce and identify it, thanks!

**Comment by semireg** [comment]
We have upgraded and the issues seem to be fixed - the app has been updated in the app store. Thank you and @jpsim and @tgoyne for the response and quick fix. We received kudos from our client and everyone there appreciates your hard work, too.

**Comment by baiwhte** [comment]
mmap() failed: Cannot allocate memory size: 1610612736 offset: 0
(null)
((
	0   CoreFoundation                      0x00000001908d11d0 <redacted> + 148
	1   libobjc.A.dylib                     0x000000018f30855c objc_exception_throw + 56
	2   YingShengEnterpriseEdition          0x10028c898 _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 550364
	3   YingShengEnterpriseEdition          0x100277d4c _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 465552
	4   YingShengEnterpriseEdition          0x1002789cc _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 468752
	5   YingShengEnterpriseEdition          0x1002779a4 _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 464616
	6   YingShengEnterpriseEdition          0x10020c544 _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 25224
	7   YingShengEnterpriseEdition          0x10020c38c _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 24784
	8   YingShengEnterpriseEdition          0x10020c330 _Z23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEb + 24692
	9   YingShengEnterpriseEdition          0x100020608 YingShengEnterpriseEdition + 132616
	10  CoreFoundation                      0x000000019086ab10 <redacted> + 20
	11  CoreFoundation                      0x000000019086a214 <redacted> + 400
	12  CoreFoundation                      0x0000000190869f90 <redacted> + 60
	13  CoreFoundation                      0x00000001908d9b8c <redacted> + 1504
	14  CoreFoundation                      0x00000001907abe64 _CFXNotificationPost + 376
	15  Foundation                          0x00000001912e0e0c <redacted> + 68
	16  YingShengEnterpriseEdition          0x1000f1324 YingShengEnterpriseEdition + 987940
	17  libdispatch.dylib                   0x000000018f75a1fc <redacted> + 24
	18  libdispatch.dylib                   0x000000018f75a1bc <redacted> + 16
	19  libdispatch.dylib                   0x000000018f75ed68 _dispatch_main_queue_callback_4CF + 1000
	20  CoreFoundation                      0x000000019087e810 <redacted> + 12
	21  CoreFoundation                      0x000000019087c3fc <redacted> + 1660
	22  CoreFoundation                      0x00000001907aa2b8 CFRunLoopRunSpecific + 444
	23  GraphicsServices                    0x000000019225e198 GSEventRunModal + 180
	24  UIKit                               0x00000001967f17fc <redacted> + 684
	25  UIKit                               0x00000001967ec534 UIApplicationMain + 208
	26  YingShengEnterpriseEdition          0x1000ad20c YingShengEnterpriseEdition + 709132
	27  libdyld.dylib                       0x000000018f78d5b8 <redacted> + 4
)
Version of Realm and Run environment
2.1.2, iPhone7, iOS 10.2.1,
How fix this crash?

**Comment by jpsim** [comment]
@baiwhte please see https://github.com/realm/realm-cocoa/issues/3226#issuecomment-185901012

**Comment by baiwhte** [comment]
@jpsim about #3226(comment) say I store too large data in realm files,but I delete my app and restart. my app will crash too.

**Comment by baiwhte** [comment]
It's reinstall , not restart, sorry

**Comment by jpsim** [comment]
I suggest you [file a new issue](https://github.com/realm/realm-cocoa/issues/new) with full and explicit steps to reproduce, including a sample Xcode project if possible.

iOS does not preserve the contents of an app's sandbox when that app is deleted, so I'm having trouble understanding why reinstalling the app would cause an `mmap()` failed error unless the device is extremely space constrained and/or your app creates a very large Realm file on launch.

**Comment by jpsim** [comment]
Locking this conversation to encourage more comprehensive issue reports.
