### ISSUE TITLE
please_report_this_error_to_help_at_realm_dot_io

### ISSUE THREAD

**Issue by wolfAle** [realm/realm-cocoa#4445]
Hi guys,

in the last release of our app we are facing a lot of crashes as per log below.
Notes:
- we didn't update Realm SDK in the last version, it's the same one of the previous release. The crash is happening only in the last version tho
- The migration code is changed (we had a bug on our previous version) but in this case it doesn't seem to run, it crashes as soon as we try to create the first Realm instance. This happens on startup, `didFinishLaunchinWithOptions`
- we can see an increased number of errors `Unable to open a realm at path '[default realm path]': Bad Realm file header` in the last release as well.

Realm version: Swift, 2.0.2
Xcode version: 8.1
iOS/OSX version: 8/9/10

```
Organization: iOS Apps
Platform: ios
Version: 2.76 (0)
Issue #: 14454
Issue ID: 5846e1f00aeb16625bae8373
Session ID: 5a8916882da142b0ab4c5a0da4210c38_fef02dd781b547b0a163fbf0328f562d_0_v1
Date: 2016-12-14T12:06:37Z
OS Version: 10.1.1 (14B100)
Device: iPhone 6s Plus
RAM Free: 7.1%
Disk Free: 8.6%

#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x18818e014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x188256450 pthread_kill + 112
2  libsystem_c.dylib              0x1881023e0 abort + 140
3  Realm                          0x101468d64 please_report_this_error_to_help_at_realm_dot_io + 10
4  Realm                          0x101469024 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 232
5  libsystem_pthread.dylib        0x188256450 pthread_kill + 112
6  Realm                          0x1014691b0 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 368
7  libsystem_pthread.dylib        0x188256450 pthread_kill + 112
8  Realm                          0x101346918 void realm::util::terminate<unsigned long long, int>(char const*, char const*, long, unsigned long long, int) + 50
9  Realm                          0x10146cc64 realm::SlabAlloc::attach_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::SlabAlloc::Config&) + 3352
10 Realm                          0x10151cdd0 realm::SharedGroup::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::SharedGroupOptions) + 1736
11 Realm                          0x1013fa958 realm::SharedGroup::open(realm::Replication&, realm::SharedGroupOptions) + 180
12 Realm                          0x1013fa674 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroupOptions) + 568
13 Realm                          0x1013f65c8 realm::Realm::open_with_config(realm::Realm::Config const&, std::__1::unique_ptr<realm::Replication, std::__1::default_delete<realm::Replication> >&, std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> >&, std::__1::unique_ptr<realm::Group, std::__1::default_delete<realm::Group> >&, realm::Realm*) + 724
14 Realm                          0x1013f61c0 realm::Realm::Realm(realm::Realm::Config) + 284
15 Realm                          0x10134d078 realm::Realm::make_shared_realm(realm::Realm::Config)::make_shared_enabler::make_shared_enabler(realm::Realm::Config) + 200
16 Realm                          0x10134cde4 std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config)::make_shared_enabler> std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config)::make_shared_enabler>::make_shared<realm::Realm::Config>(realm::Realm::Config&&) + 236
17 Realm                          0x101349f54 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 328
18 Realm                          0x1013f7c18 realm::Realm::get_shared_realm(realm::Realm::Config) + 244
19 Realm                          0x1013d9960 +[RLMRealm realmWithConfiguration:error:] + 568
20 RealmSwift                     0x1018940bc _TFC10RealmSwift5RealmCfzT_S0_ + 120
21 mirror                         0x1001cd548 static Realm.migrateRealm() -> Bool (Realm+Extension.swift:140)
22 mirror                         0x1001cd37c static Realm.configureAndMigrate(Bool) -> () (Realm+Extension.swift:113)
23 mirror                         0x1001f5e70 static ApplicationManager.configureApplication(UIApplication, launchOptions : [NSObject : AnyObject]?, compactDB : Bool) -> () (ApplicationManager.swift:42)
24 mirror                         0x1002279e4 AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift:43)
25 mirror                         0x100227ef0 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift)
26 UIKit                          0x18f08b100 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
27 UIKit                          0x18f29b858 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
28 UIKit                          0x18f2a15c8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
29 UIKit                          0x18f2b5e60 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3137 + 48
30 UIKit                          0x18f29e5ac -[UIApplication workspaceDidEndTransaction:] + 168
31 FrontBoardServices             0x18ad658bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
32 FrontBoardServices             0x18ad65728 -[FBSSerialQueue _performNext] + 176
33 FrontBoardServices             0x18ad65ad0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
34 CoreFoundation                 0x18916c278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
35 CoreFoundation                 0x18916bbc0 __CFRunLoopDoSources0 + 524
36 CoreFoundation                 0x1891697c0 __CFRunLoopRun + 804
37 CoreFoundation                 0x189098048 CFRunLoopRunSpecific + 444
38 UIKit                          0x18f0842b0 -[UIApplication _run] + 608
39 UIKit                          0x18f07f034 UIApplicationMain + 208
40 mirror                         0x10022a278 main (AppDelegate.swift:17)
41 libdispatch.dylib              0x18807c5b8 (Missing)

--

#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x18818e014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x188256450 pthread_kill + 112
2  libsystem_c.dylib              0x1881023e0 abort + 140
3  Realm                          0x101468d64 please_report_this_error_to_help_at_realm_dot_io + 10
4  Realm                          0x101469024 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 232
5  libsystem_pthread.dylib        0x188256450 pthread_kill + 112
6  Realm                          0x1014691b0 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 368
7  libsystem_pthread.dylib        0x188256450 pthread_kill + 112
8  Realm                          0x101346918 void realm::util::terminate<unsigned long long, int>(char const*, char const*, long, unsigned long long, int) + 50
9  Realm                          0x10146cc64 realm::SlabAlloc::attach_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::SlabAlloc::Config&) + 3352
10 Realm                          0x10151cdd0 realm::SharedGroup::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::SharedGroupOptions) + 1736
11 Realm                          0x1013fa958 realm::SharedGroup::open(realm::Replication&, realm::SharedGroupOptions) + 180
12 Realm                          0x1013fa674 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroupOptions) + 568
13 Realm                          0x1013f65c8 realm::Realm::open_with_config(realm::Realm::Config const&, std::__1::unique_ptr<realm::Replication, std::__1::default_delete<realm::Replication> >&, std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> >&, std::__1::unique_ptr<realm::Group, std::__1::default_delete<realm::Group> >&, realm::Realm*) + 724
14 Realm                          0x1013f61c0 realm::Realm::Realm(realm::Realm::Config) + 284
15 Realm                          0x10134d078 realm::Realm::make_shared_realm(realm::Realm::Config)::make_shared_enabler::make_shared_enabler(realm::Realm::Config) + 200
16 Realm                          0x10134cde4 std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config)::make_shared_enabler> std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config)::make_shared_enabler>::make_shared<realm::Realm::Config>(realm::Realm::Config&&) + 236
17 Realm                          0x101349f54 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 328
18 Realm                          0x1013f7c18 realm::Realm::get_shared_realm(realm::Realm::Config) + 244
19 Realm                          0x1013d9960 +[RLMRealm realmWithConfiguration:error:] + 568
20 RealmSwift                     0x1018940bc _TFC10RealmSwift5RealmCfzT_S0_ + 120
21 mirror                         0x1001cd548 static Realm.migrateRealm() -> Bool (Realm+Extension.swift:140)
22 mirror                         0x1001cd37c static Realm.configureAndMigrate(Bool) -> () (Realm+Extension.swift:113)
23 mirror                         0x1001f5e70 static ApplicationManager.configureApplication(UIApplication, launchOptions : [NSObject : AnyObject]?, compactDB : Bool) -> () (ApplicationManager.swift:42)
24 mirror                         0x1002279e4 AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift:43)
25 mirror                         0x100227ef0 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool (AppDelegate.swift)
26 UIKit                          0x18f08b100 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
27 UIKit                          0x18f29b858 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
28 UIKit                          0x18f2a15c8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
29 UIKit                          0x18f2b5e60 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3137 + 48
30 UIKit                          0x18f29e5ac -[UIApplication workspaceDidEndTransaction:] + 168
31 FrontBoardServices             0x18ad658bc __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
32 FrontBoardServices             0x18ad65728 -[FBSSerialQueue _performNext] + 176
33 FrontBoardServices             0x18ad65ad0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
34 CoreFoundation                 0x18916c278 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
35 CoreFoundation                 0x18916bbc0 __CFRunLoopDoSources0 + 524
36 CoreFoundation                 0x1891697c0 __CFRunLoopRun + 804
37 CoreFoundation                 0x189098048 CFRunLoopRunSpecific + 444
38 UIKit                          0x18f0842b0 -[UIApplication _run] + 608
39 UIKit                          0x18f07f034 UIApplicationMain + 208
40 mirror                         0x10022a278 main (AppDelegate.swift:17)
41 libdispatch.dylib              0x18807c5b8 (Missing)

#1. Thread
0  libsystem_pthread.dylib        0x188251da0 start_wqthread + 126

#2. com.apple.CoreLocation.ConnectionClient.0x174130a40.events
0  libsystem_kernel.dylib         0x1881701c0 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x18805b784 _dispatch_semaphore_wait_slow + 112
2  CoreLocation                   0x191161d14 (null) + 676
3  CoreLocation                   0x191166ecc (null) + 1424
4  CoreLocation                   0x191166cc0 (null) + 900
5  CoreLocation                   0x1911aa33c (null) + 66364
6  CoreLocation                   0x1911a7020 (null) + 53280
7  CoreLocation                   0x1911a6f54 (null) + 53076
8  CoreLocation                   0x1911a81b8 (null) + 57784
9  libxpc.dylib                   0x188292944 _xpc_connection_call_event_handler + 68
10 libxpc.dylib                   0x188290438 _xpc_connection_mach_event + 1448
11 libdispatch.dylib              0x188049290 _dispatch_client_callout4 + 16
12 libdispatch.dylib              0x18804cd84 _dispatch_mach_msg_invoke + 328
13 libdispatch.dylib              0x188057278 _dispatch_queue_serial_drain + 468
14 libdispatch.dylib              0x18804c1e4 _dispatch_mach_invoke + 652
15 libdispatch.dylib              0x188057278 _dispatch_queue_serial_drain + 468
16 libdispatch.dylib              0x18804c9a8 _dispatch_queue_invoke + 652
17 libdispatch.dylib              0x188057278 _dispatch_queue_serial_drain + 468
18 libdispatch.dylib              0x18804c9a8 _dispatch_queue_invoke + 652
19 libdispatch.dylib              0x1880582ac _dispatch_root_queue_drain_deferred_item + 248
20 libdispatch.dylib              0x18805eb0c _dispatch_kevent_worker_thread + 816
21 libsystem_pthread.dylib        0x188252164 _pthread_wqthread + 948
22 libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#3. com.twitter.crashlytics.ios.work-queue :: NSOperation 0x17424c8a0 (QOS: DEFAULT)
0  libsystem_kernel.dylib         0x1881701a8 semaphore_wait_trap + 8
1  libdispatch.dylib              0x18805b7ec _dispatch_semaphore_wait_slow + 216
2  CFNetwork                      0x18988f788 -[__NSURLBackgroundSession setupBackgroundSession] + 540
3  CFNetwork                      0x18988ed08 -[__NSURLBackgroundSession initWithConfiguration:delegate:delegateQueue:] + 488
4  CFNetwork                      0x189971680 +[NSURLSession sessionWithConfiguration:delegate:delegateQueue:] + 560
5  mirror                         0x10039d2fc +[CLSURLSession sessionWithConfiguration:delegate:delegateQueue:] + 4297954044
6  mirror                         0x100378ed4 -[CLSNetworkClient session] + 4297805524
7  mirror                         0x100379f98 __76-[CLSNetworkClient checkForExistingTaskMatchingDescription:completionBlock:]_block_invoke + 4297809816
8  Foundation                     0x189c82754 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x189bc72c8 -[NSBlockOperation main] + 96
10 Foundation                     0x189bb78c4 -[__NSOperationInternal _start:] + 620
11 Foundation                     0x189c84b00 __NSOQSchedule_f + 228
12 libdispatch.dylib              0x1880491c0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x188057444 _dispatch_queue_serial_drain + 928
14 libdispatch.dylib              0x18804c9a8 _dispatch_queue_invoke + 652
15 libdispatch.dylib              0x18805938c _dispatch_root_queue_drain + 572
16 libdispatch.dylib              0x1880590ec _dispatch_worker_thread3 + 124
17 libsystem_pthread.dylib        0x1882522b8 _pthread_wqthread + 1288
18 libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#4. NSManagedObjectContext 0x1741c8ac0
0  libsystem_kernel.dylib         0x18818e8e8 __ulock_wait + 8
1  libdispatch.dylib              0x18805c0d8 _dispatch_ulock_wait + 48
2  libdispatch.dylib              0x18805c200 _dispatch_thread_event_wait_slow + 36
3  libdispatch.dylib              0x188059df8 _dispatch_barrier_sync_f_slow + 236
4  CoreData                       0x18b535a80 -[NSManagedObjectContext performBlockAndWait:] + 308
5  CoreData                       0x18b48f0d8 -[NSManagedObjectContext setPersistentStoreCoordinator:] + 132
6  AirshipKit                     0x100b599c4 -[UAInboxDBManager mainContext] + 148
7  AirshipKit                     0x100b6ae7c __56-[UAInboxMessageList refreshInboxWithCompletionHandler:]_block_invoke + 112
8  AirshipKit                     0x100b5ac78 __73-[UAInboxDBManager fetchMessagesWithPredicate:context:completionHandler:]_block_invoke + 372
9  CoreData                       0x18b535b70 developerSubmittedBlockToNSManagedObjectContextPerform + 152
10 libdispatch.dylib              0x1880491c0 _dispatch_client_callout + 16
11 libdispatch.dylib              0x188057444 _dispatch_queue_serial_drain + 928
12 libdispatch.dylib              0x18804c9a8 _dispatch_queue_invoke + 652
13 libdispatch.dylib              0x188057940 _dispatch_queue_override_invoke + 360
14 libdispatch.dylib              0x18805938c _dispatch_root_queue_drain + 572
15 libdispatch.dylib              0x1880590ec _dispatch_worker_thread3 + 124
16 libsystem_pthread.dylib        0x1882522b8 _pthread_wqthread + 1288
17 libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#5. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18817016c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18816ffdc mach_msg + 72
2  CoreFoundation                 0x18916bcec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189169908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x189098048 CFRunLoopRunSpecific + 444
5  Foundation                     0x189ba9a8c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x189bca57c -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18f9f9a2c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x189ca747c __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x188254850 _pthread_body + 240
10 libsystem_pthread.dylib        0x188254760 _pthread_body + 282
11 libsystem_pthread.dylib        0x188251dac thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x18818ea88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x188252178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#7. Thread
0  libsystem_pthread.dylib        0x188251da0 start_wqthread + 126

#8. io.answers.EventQueue :: NSOperation 0x176243cf0 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x18818d284 __getattrlist + 8
1  CoreServicesInternal           0x19f17b090 corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**) + 620
2  CoreServicesInternal           0x19f174ac8 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 256
3  CoreServicesInternal           0x19f172ca8 _FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char) + 184
4  CoreFoundation                 0x1890ec704 CFURLCopyResourcePropertyForKey + 312
5  CoreFoundation                 0x1890ec548 -[NSURL getResourceValue:forKey:error:] + 200
6  Foundation                     0x189be6bb4 -[NSURL(NSURLPathUtilities) URLByAppendingPathComponent:] + 208
7  mirror                         0x100384a40 +[ANSFileUtils allFilesInDirectory:] + 4297853504
8  mirror                         0x100384be4 +[ANSFileUtils filesWithExtension:inDirectory:] + 4297853924
9  mirror                         0x10038d1bc -[ANSAnswersController uploadAllMultipartFiles] + 4297888188
10 mirror                         0x10038ae64 __69-[ANSAnswersController initializeSettingsIfNeededWithFabricSettings:]_block_invoke + 4297879140
11 Foundation                     0x189c82754 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
12 Foundation                     0x189bc72c8 -[NSBlockOperation main] + 96
13 Foundation                     0x189bb78c4 -[__NSOperationInternal _start:] + 620
14 Foundation                     0x189c84b00 __NSOQSchedule_f + 228
15 libdispatch.dylib              0x1880491c0 _dispatch_client_callout + 16
16 libdispatch.dylib              0x188057444 _dispatch_queue_serial_drain + 928
17 libdispatch.dylib              0x18804c9a8 _dispatch_queue_invoke + 652
18 libdispatch.dylib              0x18805938c _dispatch_root_queue_drain + 572
19 libdispatch.dylib              0x1880590ec _dispatch_worker_thread3 + 124
20 libsystem_pthread.dylib        0x1882522b8 _pthread_wqthread + 1288
21 libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#9. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x18817016c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18816ffdc mach_msg + 72
2  mirror                         0x1003636e8 CLSMachExceptionServer + 4297717480
3  libsystem_pthread.dylib        0x188254850 _pthread_body + 240
4  libsystem_pthread.dylib        0x188254760 _pthread_body + 282
5  libsystem_pthread.dylib        0x188251dac thread_start + 4

#10. Thread
0  libsystem_kernel.dylib         0x18818ea88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18825235c _pthread_wqthread + 1452
2  libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#11. Thread
0  libsystem_kernel.dylib         0x18818ea88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x188252178 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x188251da4 start_wqthread + 4

#12. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18817016c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18816ffdc mach_msg + 72
2  CoreFoundation                 0x18916bcec __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x189169908 __CFRunLoopRun + 1132
4  CoreFoundation                 0x189098048 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x189889fd0 +[NSURLConnection(Loader) _resourceLoadLoop:] + 336
6  Foundation                     0x189ca747c __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x188254850 _pthread_body + 240
8  libsystem_pthread.dylib        0x188254760 _pthread_body + 282
9  libsystem_pthread.dylib        0x188251dac thread_start + 4

```

**Comment by jpsim** [comment]
Can you reproduce this with a more recent version of Realm, like 2.1.1? https://github.com/realm/realm-cocoa/releases/tag/v2.1.1

**Comment by TimOliver** [comment]
Hi @wolfAle! Just a friendly ping. :) Were you able to track down this issue in the end? If not, can you please try updating your version of Realm and running it again?

Thanks!

**Comment by wolfAle** [comment]
Hi guys,

sorry, took to long to reply. 😞 
We couldn't reproduce it on our testing, it happened only in the live version to a small-ish amount of users. We found a few issues on our side that may be the cause of threading related crashes, we are close to go live with an update and will see how it goes.
If that doesn't work I think that in the new year will update again the app with the latest version of Realm and I will then let you know how it goes.

Unfortunately we don't have too many information that can help to track down the bug, the only thing we know basically is the log.  
The only reason because I've reported here is "please_report_this_error_to_help_at_realm_dot_io" 😄

**Comment by jpsim** [comment]
We certainly appreciate you reporting this! However, I'm inclined to close this until this can be reproduced with a more recent version of Realm, or until steps to reproduce can be shared.

**Comment by dessmith** [comment]
Hi,

I work with wolfAle, we've updated our app to use Realm 2.3.0 and unfortunately we're still seeing this issue.

It does not occur for all users, actually in an app with ~3000 users, we're getting ~3000 crashes affecting only ~30 users. It's significant as these users cannot use our application as migration is constantly failing, looking at the numbers its around 100 occurrences per users, makes me feel like this is stuck in a loop.

Please let me know how we can investigate this further.

**Comment by jpsim** [comment]
@dessmith you can help us by sharing a sample project that reproduces this problem.

Is it possible that you're performing file system operations (copy, move, delete, etc) on the Realm file(s) while accessing the database via Realm's APIs?

**Comment by dessmith** [comment]
Interesting, there are some file operations that take place during startup. I'd like to send some code our code over, if you could look over it that would be great. Is there an email address I can send my code to?

**Comment by jpsim** [comment]
Yes, please send to help@realm.io. Basically if you're performing file system operations while Realm is accessing the file, that could lead to corruption.
