### ISSUE TITLE
"Object has been deleted or invalidated" when objects are never deleted.

### ISSUE THREAD

**Issue by timothycosta** [realm/realm-cocoa#4455]
## Goals

Import an object from web server, hold it in an NSArray, and use it later.

## Expected Results

Object should not be invalidated

## Actual Results

Object gets deleted or invalidated in spite of the fact that `realm deleteObject:` is never called.  

## Steps to Reproduce

Everything is being performed on the main thread.  I am not currently calling `[realm refresh]` at any point in this code.  I always pass the same `realm` instance throughout my app and do not rely on `RLMRealm.defaultRealm`.

1. I import `LessonFeed` from our server.  `LessonFeed.lessons` contains 50 `LessonMetadata` objects.
2. I save `LessonFeed.lessons` into an NSArray.  
3. I import details about each lesson, 10 at a time from the server based on `lesson.lessonId`.  After each set of 10 lesson details is fetched from the server next set of 10 details is requested.

At some point while in step 3 I start getting `Object has been deleted or invalidated` exceptions.  I have gotten this error in other places in my code that rely on `LessonMetadata` as well.

**Notes:**
It is possible that step 1 is repeated due to user actions.  This will trigger step 2 again, but I don't attempt to cancel any network requests.  

I do not **ever** delete `LessonMetadata` objects.  Those objects are used in various places aside from just `LessonFeed`.

I've worked around this by checking `LessonMetadata.isInvalidated`, but I believe I must be using realm incorrectly and this shouldn't be necessary.

## Code Sample

This is an approximation of what happens in my view controller.  If I allow all lesson details to be imported at once I don't get any crash.  It's only when I split this up that I get crashes.

```

// This may be called again before `importLessonDetails` finishes
- (void)importLessonFeed{
    // Get the latest data from the server
    [importer importLessonFeed: ^{
       // ... grab latest lessonFeed object
        [self importFeedDetails:lessonFeed.lessons.allObjects];
    }]
}

// Import 10 lesson details at a time based on their primary keys
- (void)importLessonDetails:(NSArray<LessonMetadata*>*)lessons {
    if (lessons.count == 0) return;

    NSMutableArray *later = lessons.mutableCopy;
    NSMutableArray *toFetch = @[].mutableCopy;
    for (int x=0; later.count > 0 && x<10; x++){
         LessonMetadata *lesson = later.firstObject;
         [later removeObjectAtIndex:0];
         [toFetch addObject:@(lesson.lessonId)];  // Crash occurs here
    }
   // This method fetches from the server, grabs `LessonMetadata` based on `lessonId` and updates its details
    [importer importLessonDetails:toFetch completion:^{
        [self importLessonDetails:later];
    }];
}
```

My importer.  This is all done in response to network requests which I've removed, but all network callbacks and importing happen on the main thread.
```
- (void)importFeed:(NSDictionary*)object{
		NSArray *lessons = object[@"results"];
		[realm beginWriteTransaction];
		LessonFeed *feed = [LessonFeed objectInRealm:realm forPrimaryKey:language];
		if (feed==nil){
			feed = [LessonFeed new];
			feed.language = language;
		}
		feed.lessons = nil; // Remove all old lessons from feed.  QUESTION: Is this an invalid way to clear the objects?
		for (NSDictionary *d in lessons){
			LessonMetadata *metadata = [LessonMetadata createOrUpdateWithDictionary:d realm:realm]; // Checks for existing objects and imports/updates as appropriate.
			[realm addOrUpdateObject:metadata];
			[feed.lessons addUniqueObject:metadata]; // Appends an object if it is not present in the array yet.
		}
		[realm addOrUpdateObject:feed];
		[realm commitWriteTransaction];
}

- (void)importLessonDetails:(NSDictionary *results){
		[realm beginWriteTransaction];
		for (NSString *s in results.allKeys){
			NSNumber *lessonId = @([s integerValue]);
			NSDictionary<NSString *, NSNumber*> *dict = results[s];
			LessonMetadata *metadata = [LessonMetadata objectForPrimaryKey:lessonId];
			if (metadata){ // Metadata should really always be present.
				[metadata updateWithDictionary:dict];
			}
		}
		[realm commitWriteTransaction];
}
```

## Version of Realm and Tooling

ProductName:	Mac OS X
ProductVersion:	10.12.1
BuildVersion:	16B2555

/Applications/Xcode.app/Contents/Developer
Xcode 8.1
Build version 8B62

/usr/local/bin/pod
1.1.1
Realm (2.0.4)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)

/usr/bin/git
git version 2.9.3 (Apple Git-75)

**Comment by kishikawakatsumi** [comment]
@timothycosta Your code seems nothing wrong. Could you share reproducible sample project for us to investigate? Thanks.

**Comment by timothycosta** [comment]
@kishikawakatsumi Initially when I ran into this problem I added a check `if (lesson.isInvalidated){ continue; }` in `- (void)importLessonDetails:(NSArray<LessonMetadata*>*)lessons`.  This let me avoid the crash, but really I shouldn't have done that since it was putting off dealing with the underlying issue.

It seems that that check never gets triggered anymore, whereas at the time it was very consistent, happening within seconds of my app opening and importing. I am getting crash reports indicating that these objects are getting invalidated at some later point, but much more rarely and I can't duplicate them so far.

Many of these crash reports are frequently associated with `NSArray enumerateObjectsUsingBlock:` which in turn uses `enumerateObjectsWithOptions: NSEnumerationConcurrent`.  I'm using that in many places indirectly from a library.  Could this be the underlying problem?

**Comment by kishikawakatsumi** [comment]
@timothycosta `enumerateObjectsWithOptions: NSEnumerationConcurrent` means the block might be performed some threads.  It may cause of the issue. Can you please share the stack traces?

**Comment by timothycosta** [comment]
@kishikawakatsumi Below I'm including several logs where I'm receiving this exception.  After my last post I re-wrote that library I was relying on to avoid using `enumerateObjectsUsingBlock:` and since then I have crashed once with the same exception during`importLessonDetails` so perhaps that isn't the root cause.  This is not yet in production though.

Could you comment on whether the following two methods look safe, and what possible triggers of `Object has been deleted or invalidated ` could be besides threading and explicit deletion?

Importing objects:
1. Fetch `LessonMetadata` JSON from any of various server sources (search, feed, course list, etc...)
2. Create or update `LessonMetadata` from JSON using [+ createOrUpdateWithDictionary](https://gist.github.com/timothycosta/89e6a5461a21562fe0b64b47671aa88c)
3. Use a) `[realm addOrUpdateObject:metadata]` b)`[someRealmObject.lessons addObject:metadata]; ... [realm addOrUpdateObject:someRealmObject]` c.) both a and b together
4. *Never* call `[realm deleteObject:metadata]`
5. Always work with realm on the main thread except for one case [+ importLessonDataWithClient](https://gist.github.com/timothycosta/94812bec83ce7f8f40b4d3e001a5440e).  The crashes are frequently before this, though.

Using objects:
1. Import `Feed` which includes `Feed.lessons` and put lessons into an NSArray or reference them from blocks **
2. Import details a few at a time using that array (as in my first post)
3. Before 2 is complete, do 1 and 2 again (user refreshes list, etc...).  Refreshed `Feed.lessons` may not contain the same `lessons` as before.  Objects that are no longer in `Feed.lessons` may still be floating around the system, e.g. a lesson may be open or details are waiting to be imported in 2.

** Example of 1
```
	for (LessonMetadata *metadata in self.lessonFeed.lessons){
		LQTableViewRow *row = [section addRow:[self.cellFactory rowForLesson:metadata locked:NO feed:YES]];
		row.selectionBlock = ^(UITableViewCell *cell){
			@strongify(self);
			[self presentLesson:metadata]; // RLMObjects frequently held in blocks like this
		};
	}
```

Stack Traces - All these are from the main thread:

Using `enumerateObjects...` - https://gist.github.com/timothycosta/856afecaf4fef5dc74f323e98e8892c3
```
Fatal Exception: RLMException
0  CoreFoundation                 0x1821821c0 __exceptionPreprocess
1  libobjc.A.dylib                0x180bbc55c objc_exception_throw
2  Realm                          0x1009f6954 ___ZL17RLMAccessorGetterP11RLMProperty15RLMAccessorCode_block_invoke_2 (RLMAccessor.mm:308)
3  iLingQ                         0x1001b149c __52-[FeedSearchViewController importDetailsForLessons:]_block_invoke (FeedSearchViewController.m:241)
4  Objective_Shorthand            0x1009aa198 __67-[NSArray(FunctionalMethods) arrayByTransformingObjectsUsingBlock:]_block_invoke (NSArray+FunctionalMethods.m:34)
5  CoreFoundation                 0x18206f1a4 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
6  CoreFoundation                 0x18206f010 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
7  Objective_Shorthand            0x1009aa134 -[NSArray(FunctionalMethods) arrayByTransformingObjectsUsingBlock:] (NSArray+FunctionalMethods.m:40)
8  iLingQ                         0x1001b12c8 -[FeedSearchViewController importDetailsForLessons:] (FeedSearchViewController.m:240)
9  iLingQ                         0x1001b1518 __52-[FeedSearchViewController importDetailsForLessons:]_block_invoke_2 (FeedSearchViewController.m:248)
10 iLingQ                         0x1000b6da4 __77+[LQModelImporter importCountersForLanguage:lessons:realm:client:completion:]_block_invoke (LQModelImporter.m:649)
11 iLingQ                         0x100073c0c -[LQClient finishWithSuccess:object:completion:] (LQClient.m:110)
12 AFNetworking                   0x10061614c __116-[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:uploadProgress:downloadProgress:success:failure:]_block_invoke.80 (AFHTTPSessionManager.m:290)
13 AFNetworking                   0x1006294f4 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 (AFURLSessionManager.m:308)
```

This trace is basically the same as when I was using `enumerateObjects...` but is now using`for (obj in array)` - https://gist.github.com/timothycosta/b62f6e4023464dee72a95f4282090bea

During tableview reload -  https://gist.github.com/timothycosta/112f2eb66a2539f2d7b583f83a711edb

These are definitely after `importLessonDataWithClient:`: https://gist.github.com/timothycosta/ed4ea916351a31f5bd7f9fa6ad995ec3
https://gist.github.com/timothycosta/33f3cf6cb426c63fa3c7e7ad8b0c2219

**Comment by AnthonyMDev** [comment]
@timothycosta Did you ever solve this issue? I'm experiencing something similar right now.

**Comment by timothycosta** [comment]
@AnthonyMDev This is still my most common crash reason, but it's quite rare and random now.  At the time I posted this I believe the cause was that I had actually been deleting the objects in a part of my code that I didn't notice.  If memory serves I may have been using `[realm deleteObjects:]` rather than `[realm deletObject:]` but had done a full text search for `deleteObject:` when trying to track the issue down.

Sorry I don't have more than that.

**Comment by AnthonyMDev** [comment]
Okay thanks for the response. Having a really hard time tracking this one down myself. Objects shouldn't just be disappearing on their own... haha

**Comment by FlorianBasso** [comment]
Same issue here. I don't know how to fix it.

**Comment by timothycosta** [comment]
In case it helps, this week I found a memory leak that was causing some of these crashes.  I'll try to lay out the pattern.

Classes:
1. `RLMObject` subclass `SubA`
2. `NSObject` subclass `SubAController`
3. `ViewControllerA` shows a tableview of `SubA` instances
4. `ViewControllerB` shows info about a single `SubA` instance

Steps:
1. `ViewControllerA` presents `ViewControllerB` modally.
2. `ViewControllerB` creates instance of `SubAController`
3. `ViewControllerB` gets dismissed, leaking `SubAController`, which sits around trying to act upon its `SubA` instance.
4. User deletes the same `SubA` instance via `ViewControllerA`
5. Crash!

I had seen lots of these crashes, but without knowing about the leak I *thought* that something was happening in `ViewControllerB` to cause `SubA` to get deleted, which should have been impossible.

I also found a similar bug where `VCA` was displaying details about `SubA` and `VCB` was presented over it, and the user deleted `SubA`.  This only happened in iPad landscape mode because the details were in a sidebar.  In this case I used KVO to watch `invalidated` and closed the details view.
