### ISSUE TITLE
Crash when call RLMRealm.default() in non-main thread after accessing schema version

### ISSUE THREAD

**Issue by jaybowong** [realm/realm-cocoa#4489]
## Goals

Run normally in other thread, as before.

I just upgraded from v2.0.3 to v2.1.2. It crashes when invoke `let realm = RLMRealm.default()`(My project is Swift-OC mixed) in my own realm queue. It also crashes when use `DispatchQueue.global(qos: .default)`. I have to switch to the main thread to use Realm to avoid crash.

Is there anything in the change log that I missed? I haven't seen anything about the main thread. For me, it's fine to use Realm in the main thread and save asynchronously with `transactionWithBlock` method. But this crash really scared me.

## Expected Results

No crashes. Or update the doc. I prefer the first one.

## Actual Results

In my custom queue for Realm:
```
(lldb) bt
Realm was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #46: tid = 0x473b71, 0x0000000187b42014 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.yunti.zzm.realm', stop reason = signal SIGABRT
    frame #0: 0x0000000187b42014 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000187c0a450 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x0000000187ab6400 libsystem_c.dylib`abort + 140
    frame #3: 0x00000001875812d4 libc++abi.dylib`abort_message + 132
    frame #4: 0x000000018759ecc0 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x00000001875ac844 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x000000018759b66c libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x000000018759af84 libc++abi.dylib`__cxa_throw + 136
    frame #8: 0x00000001875ac690 libobjc.A.dylib`objc_exception_throw + 364
  * frame #9: 0x0000000103d0dc94 Realm`RLMSetErrorOrThrow(error=<unavailable>, outError=0x000000017416e700) + 496 at RLMUtil.mm:269 [opt]
    frame #10: 0x0000000103cf7acc Realm`RLMRealmTranslateException(error=0x0000000000000000) + 532 at RLMRealm.mm:250 [opt]
    frame #11: 0x0000000103cf8650 Realm`::+[RLMRealm realmWithConfiguration:error:](self=<unavailable>, _cmd=<unavailable>, configuration=0x0000000174167c80, error=0x0000000000000000) + 2068 at RLMRealm.mm:296 [opt]
    frame #12: 0x0000000103cf75c0 Realm`::+[RLMRealm defaultRealm](self=<unavailable>, _cmd=<unavailable>) + 76 at RLMRealm.mm:164 [opt]
    frame #13: 0x0000000100a35510 Bookln`NotesManager.(userNoteModels=111 values) -> ()).(closure #1) + 120 at NotesManager.swift:718
    frame #14: 0x00000001004c1610 Bookln`thunk + 28 at ResourceDownloader.swift:0
    frame #15: 0x00000001006e1560 Bookln`static DispatchItem.(output=0x0000000170427320, block=<unavailable>) -> A1) -> DispatchItem<(), A1>).(closure #1) + 152 at Dispatch.swift:119
    frame #16: 0x00000001006e1600 Bookln`_TTRg0__rXFo___XFdCb___ + 44 at Dispatch.swift:0
    frame #17: 0x000000010606c6a0 libdispatch.dylib`_dispatch_block_async_invoke_and_release + 100
    frame #18: 0x0000000106061218 libdispatch.dylib`_dispatch_client_callout + 16
    frame #19: 0x000000010606eaec libdispatch.dylib`_dispatch_queue_serial_drain + 1136
    frame #20: 0x0000000106064ce0 libdispatch.dylib`_dispatch_queue_invoke + 672
    frame #21: 0x0000000106070e2c libdispatch.dylib`_dispatch_root_queue_drain + 584
    frame #22: 0x0000000106070b78 libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #23: 0x0000000187c062a0 libsystem_pthread.dylib`_pthread_wqthread + 1288
    frame #24: 0x0000000187c05d8c libsystem_pthread.dylib`start_wqthread + 4
(lldb) 
```

## Steps to Reproduce

Just call `RLMRealm *realm = [RLMRealm defaultRealm]` in other thread.

## Code Sample

```
        DispatchQueue.global(qos: .default).async {
            let realm = RLMRealm.default()  // crash
            // ...
        }
```
or
```
        let myGlobalRealmQueue = DispatchQueue(label: Bundle.main.bundleIdentifier! + ".realm", qos: .userInitiated)        
        DispatchQueue.global(qos: .default).async {
            let realm = RLMRealm.default()  // crash
            // ...
        }
```

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.12.2
BuildVersion:	16C67

/Applications/Xcode.app/Contents/Developer
Xcode 8.2
Build version 8C38

/usr/local/bin/pod


/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)

/usr/local/bin/carthage
0.18
github "realm/realm-cocoa" "v2.1.2"

/usr/bin/git
git version 2.10.1 (Apple Git-78)
```

**Comment by austinzheng** [comment]
Thanks for getting in touch with us. `RLMRealm.default()` should still be usable from threads other than the main thread.

I tried to reproduce your problem locally using Xcode 8.2 and Realm 2.1.2, but wasn't able to. Would you be able to provide a reproduction case?

**Comment by jaybowong** [comment]
@austinzheng Oops~ I found it. I tried to get schema version before I set it.

On launch, I read the schema version and give it to Crashlytics as information to help me address issues. Of course, the schema version is always 0 at this moment.
```
let value = String(RLMRealm.default().configuration.schemaVersion)
Crashlytics.sharedInstance().setObjectValue(value, forKey: "RealmSchemaVersion")
```

Then migrate
```
let configuration = RLMRealmConfiguration.default()
// schema version is 2, not 0
configuration.schemaVersion = 2
configuration.migrationBlock = migrationBlock()
RLMRealmConfiguration.setDefault(configuration)
RLMRealm.default()
```

And finally `notMainQueue.async { realm.transaction {} }` brings the crash.

This is fixed after I switch the order of my code. But it's a little bit weird to me that it still and only worked on the main thread.

**Comment by austinzheng** [comment]
Thanks for the information. I'll add this to our backlog.

**Comment by jpsim** [comment]
What makes you think this is a bug @austinzheng?

Looks like we're throwing an exception due to opening the Realm with the wrong schema version, which is entirely normal.

**Comment by austinzheng** [comment]
Hmm...is that what's happening? I need to familiarize myself with how migrations work. I'll close the ticket.

**Comment by jpsim** [comment]
We throw an exception if a Realm is opened with a lower schema version than what was last used to access the file: https://github.com/realm/realm-object-store/blob/66924d73416f2f4999c13ac1573b3060b95cf0e2/src/shared_realm.cpp#L331

There's a cocoa test for this here: https://github.com/realm/realm-cocoa/blob/v2.1.2/Realm/Tests/MigrationTests.mm#L316-L325
