### ISSUE TITLE
iOS crash

### ISSUE THREAD

**Issue by mewehk** [realm/realm-cocoa#4520]
It's crash at moment of my app launching.
```
group.cpp:305: [realm-core-2.2.0] Assertion failed: top_size == 3 || top_size == 5 || top_size == 7 [0, 3, 0, 5, 0, 7]
0   HOHODev                             0x00ed808f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 86
1   HOHODev                             0x00ed8395 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 528
2   HOHODev                             0x00f95605 _ZN5realm4util9terminateIJymEEEvPKcS3_lDpT_ + 0
3   HOHODev                             0x00f90479 _ZN5realm5Group6attachEmb + 192
4   HOHODev                             0x00f9bceb _ZN5realm11SharedGroup13do_begin_readENS_9VersionIDEb + 122
5   HOHODev                             0x00f9ace9 _ZN5realm11SharedGroup10begin_readENS_9VersionIDE + 24
6   HOHODev                             0x00c14f0b _ZN5realm5Realm10read_groupEv + 56
7   HOHODev                             0x00c14ab7 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 238
8   HOHODev                             0x00abfdcd _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 1312
9   HOHODev                             0x00c169ed _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 164
10  HOHODev                             0x00bd6aa3 +[RLMRealm realmWithConfiguration:error:] + 1834
11  HOHODev                             0x00bd54fd +[RLMRealm defaultRealm] + 164
12  HOHODev                             0x00b15677 +[RLMObject objectsWithPredicate:] + 130
13  HOHODev                             0x00b1525b +[RLMObject objectsWhere:args:] + 210
14  HOHODev                             0x00b150e7 +[RLMObject objectsWhere:] + 158
15  HOHODev                             0x0081b9c5 +[HHChatManager generateHHAssistantRole] + 92
16  HOHODev                             0x00827ee5 -[HHContextM configureDB] + 388
17  HOHODev                             0x0082770d -[HHContextM configureUser] + 240
18  HOHODev                             0x008275dd __28-[HHContextM configureLocal]_block_invoke + 96
19  HOHODev                             0x00827b4b -[HHContextM configureDeviceCompletion:] + 786
20  HOHODev                             0x00827571 -[HHContextM configureLocal] + 138
21  HOHODev                             0x0082739f -[HHContextM configure] + 72
22  HOHODev                             0x008272a3 -[HHContextM init] + 130
23  HOHODev                             0x0082717b +[HHContextM sharedInstance] + 238
24  HOHODev                             0x002f5d23 -[AppDelegate startWithLaunchOptions:] + 356
25  HOHODev                             0x002f350d -[AppDelegate application:didFinishLaunchingWithOptions:] + 1066
26  HOHODev                             0x0077d923 __appdelegateDidFinishLaunching + 410
27  UIKit                               0x20436733 <redacted> + 398
28  UIKit                               0x20642e29 <redacted> + 3744
29  UIKit                               0x20648447 <redacted> + 1712
30  UIKit                               0x2065b131 <redacted> + 40
31  UIKit                               0x2064582d <redacted> + 146
32  FrontBoardServices                  0x1cc0e9b3 <redacted> + 18
33  FrontBoardServices                  0x1cc0e86d <redacted> + 220
34  FrontBoardServices                  0x1cc0eb57 <redacted> + 44
35  CoreFoundation                      0x1b2d471b <redacted> + 12
36  CoreFoundation                      0x1b2d4225 <redacted> + 438
37  CoreFoundation                      0x1b2d24fb <redacted> + 762
38  CoreFoundation                      0x1b221533 CFRunLoopRunSpecific + 486
39  CoreFoundation                      0x1b221341 CFRunLoopRunInMode + 104
40  UIKit                               0x2042fec1 <redacted> + 728
41  UIKit                               0x2042a551 UIApplicationMain + 150
42  HOHODev                             0x004f0ed7 main + 106
43  libdyld.dylib                       0x1a9eb50b <redacted> + 2
IMPORTANT: if you see this error, please send this log to help@realm.io.2017-01-09 10:43:34.165353 HOHODev[1772:586302] group.cpp:305: [realm-core-2.2.0] Assertion failed: top_size == 3 || top_size == 5 || top_size == 7 [0, 3, 0, 5, 0, 7]
0   HOHODev                             0x00ed808f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 86
1   HOHODev                             0x00ed8395 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 528
2   HOHODev                             0x00f95605 _ZN5realm4util9terminateIJymEEEvPKcS3_lDpT_ + 0
3   HOHODev                             0x00f90479 _ZN5realm5Group6attachEmb + 192
4   HOHODev                             0x00f9bceb _ZN5realm11SharedGroup13do_begin_readENS_9VersionIDEb + 122
5   HOHODev                             0x00f9ace9 _ZN5realm11SharedGroup10begin_readENS_9VersionIDE + 24
6   HOHODev                             0x00c14f0b _ZN5realm5Realm10read_groupEv + 56
7   HOHODev                             0x00c14ab7 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 238
8   HOHODev                             0x00abfdcd _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 1312
9   HOHODev                             0x00c169ed _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 164
10  HOHODev                             0x00bd6aa3 +[RLMRealm realmWithConfiguration:error:] + 1834
11  HOHODev                             0x00bd54fd +[RLMRealm defaultRealm] + 164
12  HOHODev                             0x00b15677 +[RLMObject objectsWithPredicate:] + 130
13  HOHODev                             0x00b1525b +[RLMObject objectsWhere:args:] + 210
14  HOHODev                             0x00b150e7 +[RLMObject objectsWhere:] + 158
15  HOHODev                             0x0081b9c5 +[HHChatManager generateHHAssistantRole] + 92
16  HOHODev                             0x00827ee5 -[HHContextM configureDB] + 388
17  HOHODev                             0x0082770d -[HHContextM configureUser] + 240
18  HOHODev                             0x008275dd __28-[HHContextM configureLocal]_block_invoke + 96
19  HOHODev                             0x00827b4b -[HHContextM configureDeviceCompletion:] + 786
20  HOHODev                             0x00827571 -[HHContextM configureLocal] + 138
21  HOHODev                             0x0082739f -[HHContextM configure] + 72
22  HOHODev                             0x008272a3 -[HHContextM init] + 130
23  HOHODev                             0x0082717b +[HHContextM sharedInstance] + 238
24  HOHODev                             0x002f5d23 -[AppDelegate startWithLaunchOptions:] + 356
25  HOHODev                             0x002f350d -[AppDelegate application:didFinishLaunchingWithOptions:] + 1066
26  HOHODev                             0x0077d923 __appdelegateDidFinishLaunching + 410
27  UIKit                               0x20436733 <redacted> + 398
28  UIKit                               0x20642e29 <redacted> + 3744
29  UIKit                               0x20648447 <redacted> + 1712
30  UIKit                               0x2065b131 <redacted> + 40
31  UIKit                               0x2064582d <redacted> + 146
32  FrontBoardServices                  0x1cc0e9b3 <redacted> + 18
33  FrontBoardServices                  0x1cc0e86d <redacted> + 220
34  FrontBoardServices                  0x1cc0eb57 <redacted> + 44
35  CoreFoundation                      0x1b2d471b <redacted> + 12
36  CoreFoundation                      0x1b2d4225 <redacted> + 438
37  CoreFoundation                      0x1b2d24fb <redacted> + 762
38  CoreFoundation                      0x1b221533 CFRunLoopRunSpecific + 486
39  CoreFoundation                      0x1b221341 CFRunLoopRunInMode + 104
40  UIKit                               0x2042fec1 <redacted> + 728
41  UIKit                               0x2042a551 UIApplicationMain + 150
42  HOHODev                             0x004f0ed7 main + 106
43  libdyld.dylib                       0x1a9eb50b <redacted> + 2
IMPORTANT: if you see this error, please send this log to help@realm.io.
```
## Version of Realm and Tooling

Realm 2.1.1, xcode 8.2, iOS 10.2

**Comment by istx25** [comment]
Hey @mewehk, thanks for reaching out. Would you be able to share more information like the Xcode project any Realm-related code in `didFinishLaunchingWithOptions`? From there, we'll be able to better assist you in resolving the issue.

**Comment by mewehk** [comment]
All Realm-related code before I query the realm here:

```
RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
NSString *docDir = [paths objectAtIndex:0];
NSString *path = [[[docDir stringByAppendingPathComponent:hhid]
                   stringByAppendingPathComponent:hhid]
                  stringByAppendingPathExtension:@"realm"];
config.fileURL = [NSURL fileURLWithPath:path];
config.objectClasses = //some classes here
config.encryptionKey = [self getKey];
config.schemaVersion = DBVersion;
config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
    if (oldSchemaVersion < DBVersion) {
        
    }
};
[RLMRealmConfiguration setDefaultConfiguration:config];
```

**Comment by istx25** [comment]
Just following up since this issue's gone stale. @mewehk: Would you be able to provide us with a copy of the affected Realm file? Feel free to also email it to **help@realm.io** if you need to share it confidentially. Cheers!

**Comment by istx25** [comment]
Bringing attention back to:

>Just following up since this issue's gone stale. @mewehk: Would you be able to provide us with a copy of the affected Realm file? Feel free to also email it to **help@realm.io** if you need to share it confidentially. Cheers!

**Comment by istx25** [comment]
Bringing attention back to:

>Just following up since this issue's gone stale. @mewehk: Would you be able to provide us with a copy of the affected Realm file? Feel free to also email it to **help@realm.io** if you need to share it confidentially. Cheers!

**Comment by istx25** [comment]
Closing due to inactivity. Feel free to follow-up or file a new issue if you need additional help and we'll be happy to assist.
