### ISSUE TITLE
1.1.0 crash

### ISSUE THREAD

**Issue by diegomontoya** [realm/realm-cocoa#4521]
Ipad mini 
iOS 9.3.5

Looks like app got kill signal which caused some cleanup code to crash in realm.  

```c++
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x20dc2c5c __pthread_kill + 8
1  libsystem_pthread.dylib        0x20e6c733 pthread_kill + 62
2  libsystem_c.dylib              0x20d570ad abort + 108
3  Realm                          0x1a36215 please_report_this_error_to_help_at_realm_dot_io + 6
4  Realm                          0x1a36567 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 314
5  Realm                          0x1a36789 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 528
6  Realm                          0x1a3700d realm::util::Mutex::destroy_failed(int) + 48
7  LBX_Swift_iOS                  0x124ba4c (Missing)
8  libsystem_c.dylib              0x20d579a5 __cxa_finalize_ranges + 300
9  libsystem_c.dylib              0x20d16fad exit + 12
10 UIKit                          0x2574157f -[UIApplication _terminateWithStatus:] + 578
11 UIKit                          0x259589bd __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke2019 + 908
12 UIKit                          0x2595b4c9 _runAfterCACommitDeferredBlocks + 268
13 UIKit                          0x259677db _cleanUpAfterCAFlushAndRunDeferredBlocks + 90
14 UIKit                          0x256a5b1d _afterCACommitHandler + 84
15 CoreFoundation                 0x210f96c9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
16 CoreFoundation                 0x210f79cd __CFRunLoopDoObservers + 280
17 CoreFoundation                 0x210f7dff __CFRunLoopRun + 958
18 CoreFoundation                 0x21047229 CFRunLoopRunSpecific + 520
19 CoreFoundation                 0x21047015 CFRunLoopRunInMode + 108
20 GraphicsServices               0x22637ac9 GSEventRunModal + 160
21 UIKit                          0x2571b189 UIApplicationMain + 144
22 LBX_Swift_iOS                  0xc3ca0 main (AppDelegate.swift:5)
23 libdispatch.dylib              0x20cef873 (Missing)
```

**Comment by istx25** [comment]
Hey @diegomontoya, thanks for reaching out for support. Would you be able to share more information (such as a sample project, what you were doing in the app, etc)? With that information, we'll be able to better assist you in fixing the issue.

**Comment by jpsim** [comment]
A note for both @diegomontoya and @istx25, generally when you see `please_report_this_error_to_help_at_realm_dot_io` in a stack trace, that indicates that a useful error message was logged to the console, and sharing that message's content is very useful to report what assertion failed and why.

**Comment by istx25** [comment]
Ah! Awesome, thank you @jpsim. I didn't know that. Please follow-up with the information we've requested, @diegomontoya. From there, we can better assist you. :-)

**Comment by jpsim** [comment]
Actually, looking at the stack trace again, it's quite likely that we've already fixed this problem. This was a mutex destruction crash that only happened if the app was terminating anyway, so it shouldn't have had any user-facing implications whatsoever.

@diegomontoya please update to the latest version of Realm (2.2.0 as of this writing) and open a new issue if you're still seeing this crash. Thanks!

**Comment by grittymindy** [comment]
@jpsim which commit did you fix the mutex destruction crash?  We're facing a very similar problem, which is **unrelated** to and searching around for some clues.

**Comment by jpsim** [comment]
This was fixed in realm/realm-core#2243, which was first released in Realm ObjC & Realm Swift versions [2.3.0](https://github.com/realm/realm-cocoa/releases/tag/v2.3.0)
