### ISSUE TITLE
Crash in accessing LinkingObjects property

### ISSUE THREAD

**Issue by rafalkitta** [realm/realm-cocoa#4540]
I recently update my app in App Store. After that, in Crashlytics I noticed a lot of crashes related to accessing `LinkingObjects` model property. 

This app update also updates RealmSwift library from version 0.96.3 to 2.1.0 and modifies models. No additional migration code was added.

## Goals

Crash-free access to `LinkingObjects` property in model object.

## Expected Results

Successful access to `LinkingObjects` property.

## Actual Results

Occasional crash on accessing linking objects.
```
# Crashlytics - plaintext stacktrace downloaded at Thu, 12 Jan 2017 19:14:02 GMT
# URL: …
# Organization: …
# Platform: ios
# Application: …
# Version: …
# Bundle Identifier: …
# Issue #: …
# Issue ID: …
# Session ID: …
# Date: 2017-01-12T18:33:15Z
# OS Version: 10.2.0 (14C92)
# Device: iPhone 7
# RAM Free: 7.3%
# Disk Free: 31.5%

#0. Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x184fcf014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x185097450 pthread_kill + 112
2  libsystem_c.dylib              0x184f43400 abort + 140
3  Realm                          0x100c3a07c please_report_this_error_to_help_at_realm_dot_io + 10
4  Realm                          0x100c3a33c realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 232
5  libsystem_pthread.dylib        0x185097450 pthread_kill + 112
6  Realm                          0x100c3a4c8 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 368
7  libsystem_pthread.dylib        0x185097450 pthread_kill + 112
8  Realm                          0x100d71fec realm::Table::get_backlink_view(unsigned long, realm::Table*, unsigned long) + 184
9  Realm                          0x100b2abb8 RLMGetLinkingObjects(RLMObjectBase*, RLMProperty*) + 272
10 Realm                          0x100b29f30 RLMDynamicGet + 300
11 RealmSwift                     0x1010849fc _TFC10RealmSwift14LinkingObjectsg5firstGSqx_ + 108
12 AppName                        0x100072784 Page.parentLeaflet.getter + 4295681924
13 AppName                        0x100073b14 protocol witness for GalleryDataSourceItem.parentLeaflet.getter in conformance Page (Page.swift:61)
14 AppName                        0x1000bbb0c ViewController.(showPhotoBrowser(Int) -> ()).(closure #5) (ViewController.swift:720)
15 AppName                        0x10007c820 specialized GalleryViewController.itemControllerDidAppear(ItemController) -> () (GalleryViewController.swift)
16 AppName                        0x10007b6e8 protocol witness for ItemControllerDelegate.itemControllerDidAppear(ItemController) -> () in conformance GalleryViewController (GalleryViewController.swift:575)
17 AppName                        0x100095114 ItemBaseController.viewDidAppear(Bool) -> () (ItemBaseController.swift:236)
18 AppName                        0x10009515c @objc ItemBaseController.viewDidAppear(Bool) -> () (ItemBaseController.swift)
19 UIKit                          0x18bece834 -[UIViewController _setViewAppearState:isAnimating:] + 848
20 UIKit                          0x18beced98 -[UIViewController _endAppearanceTransition:] + 220
21 UIKit                          0x18c6bbe80 -[UIPageViewController _childEndAppearanceTransition:] + 64
22 UIKit                          0x18c6bbfb4 -[UIPageViewController _child:endAppearanceTransitionIfPossible:] + 152
23 UIKit                          0x18c6c4b2c -[UIPageViewController queuingScrollView:didEndManualScroll:toRevealView:direction:animated:didFinish:didComplete:] + 428
24 UIKit                          0x18c796cbc -[_UIQueuingScrollView _notifyDelegateDidEndManualScroll:toRevealView:direction:animated:didFinish:didComplete:] + 144
25 UIKit                          0x18c792b38 -[_UITransitionState cleanupWithFinishedState:completedState:] + 48
26 UIKit                          0x18c7957b8 -[_UIQueuingScrollView _cleanUpCompletionState:didFinish:didComplete:] + 108
27 UIKit                          0x18c797c38 -[_UIQueuingScrollView _didScrollWithAnimation:force:] + 516
28 UIKit                          0x18c793998 -[_UIQueuingScrollView layoutSubviews] + 200
29 UIKit                          0x18beb3a80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
30 QuartzCore                     0x1893619d8 -[CALayer layoutSublayers] + 148
31 QuartzCore                     0x1893564cc CA::Layer::layout_if_needed(CA::Transaction*) + 292
32 QuartzCore                     0x18935638c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
33 QuartzCore                     0x1892d33e0 CA::Context::commit_transaction(CA::Transaction*) + 252
34 QuartzCore                     0x1892faa68 CA::Transaction::commit() + 512
35 QuartzCore                     0x189256e7c CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 616
36 IOKit                          0x18626e094 IODispatchCalloutFromCFMessage + 372
37 CoreFoundation                 0x185f96e50 __CFMachPortPerform + 180
38 CoreFoundation                 0x185faf218 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
39 CoreFoundation                 0x185fae9cc __CFRunLoopDoSource1 + 436
40 CoreFoundation                 0x185fac4b0 __CFRunLoopRun + 1840
41 CoreFoundation                 0x185eda2b8 CFRunLoopRunSpecific + 444
42 GraphicsServices               0x18798e198 GSEventRunModal + 180
43 UIKit                          0x18bf217fc -[UIApplication _run] + 684
44 UIKit                          0x18bf1c534 UIApplicationMain + 208
45 AppName                        0x1000ee1b4 main (AppDelegate.swift:25)
46 libdispatch.dylib              0x184ebd5b8 (Missing)
```

## Steps to Reproduce

I can not reproduce this. It never happened under debugger. 

## Code Sample

Previous models definition (Realm v0.96.3):
```swift
class Leaflet: Object {
    dynamic var id = 0
    dynamic var name = ""
    // ...
    var savedPages = List<Page>()
}

class Page: Object {
    dynamic var number = 0
    var leaflets: [Leaflet] {
        get {
            return linkingObjects(Leaflet.self, forProperty: "savedPages")
        }
    }
}
```

Current models definition (Realm v2.1.0):
```swift
class Leaflet: Object {
    dynamic var id = 0
    dynamic var name = ""
    // ...
    let pages = List<Page>()
    var savedPages = List<Page>()
}

class Page: Object, GalleryDataSourceItem {
    dynamic var number = 0
    let _leaflets = LinkingObjects(fromType: Leaflet.self, property: "pages")
    let _savedLeaflets = LinkingObjects(fromType: Leaflet.self, property: "savedPages")
    var parentLeaflet: Leaflet? {
        return self._leaflets.first ?? self._savedLeaflets.first
    }
}

// Using:
let page = Page()
let pageParentLeaflet: Leaflet? = page.parentLeaflet // CRASH!!
```

## Version of Realm and Tooling

Current versions of realm and tools:
```
ProductName:	Mac OS X
ProductVersion:	10.12.1
BuildVersion:	16B2555

/Applications/Xcode.app/Contents/Developer
Xcode 8.2.1
Build version 8C1002

/usr/local/bin/pod
1.1.1
Realm (2.1.0)
RealmSwift (2.1.0)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)


(not in use here)

/usr/bin/git
git version 2.9.3 (Apple Git-75)
```

Users iOS version: iOS 8, 9, 10
Users devices: iPhone, iPad
In 95% there was one crash per user.

**Comment by tgoyne** [comment]
One crash per user makes me suspect that it's specifically a problem when you open the Realm file written by the older version of the app and then proceed to use the `LinkingObjects` property without ever closing the Realm file in between, while it works every time after that when you open the file that's already been migrated.

If this is the case you'd be able to reproduce the crash by creating a Realm file with the old version of your app, then launching the new version and immediately navigating to the screen which is crashing, and could work around it while we work on a fix by opening the Realm in an autoreleasepool in `applicationDidFinishLaunching` (so that when you actually use it in the app it's already been migrated and then re-opened).

**Comment by rafalkitta** [comment]
Way to reproduce crash, that you provide, works. I mean, now I can reproduce crash.

However, your work around doesn't work to me.

I added to `applicationDidFinishLaunching`:
```swift
autoreleasepool {
    _ = try! Realm()
}
```

right after setting Realm Configuration (schema version, empty migration block) and still get crash on the same line of code.
I have also tried on the newest RealmSwift version (2.2.0)

**Comment by istx25** [comment]
Hi @rafalkitta. We will investigate further and have someone respond as soon as possible with a potential fix. We appreciate your patience.

**Comment by istx25** [comment]
@rafalkitta: Would you be able to supply us with a sample project that demonstrates the issue so we can do some of our own debugging with the project?

**Comment by istx25** [comment]
@rafalkitta: Would you be able to supply us with a sample project that demonstrates the issue so we can do some of our own debugging with the project?

**Comment by rafalkitta** [comment]
Hi, 
I am sorry for delay. Unfortunately, I have no time for that. Maybe after 1st February. 

However, I think I figured out something related: the same stack (or almost the same) occurs after try to access to linked object, when it is invalidated.

```swift
class A: Object {
    dynamic var id = 0
    let bs = List<B>()
}

class B: Object {
    dynamic var id = 0
    let as = LinkingObjects(fromType: A.self, property: "bs")
}

// Using:
let b = B()
// some a objects get invalidated (e.g update from server), or b object get invalidated
let as_first: A? = b.as.first // CRASH!!
```

I know that this kind of problem we should solve by using [Realm Notifications](https://realm.io/docs/swift/latest/#realm-notifications) and observe invalidated objects, but maybe one of possible (additional) solution would be throwing error when accessing to invalidated object through `LinkingObjects`.

**Comment by istx25** [comment]
Just bringing attention back to this issue since it's gone stale. @tgoyne.

**Comment by jpsim** [comment]
@rafalkitta `b` is unmanaged in your example above. Is the real repro case omitted for brevity, or is that actually all that's needed to trigger a crash?

**Comment by plivesey** [comment]
We are seeing the same issue. The crash is less common for us, but still significant. The stack trace looks exactly the same (LinkingObjects and get_backlink_view). Here's the code where it crashes for us:

```
let realm = try! Realm(configuration: Realm.configurationForUser(userEmail))
            let messages = removeMessageIds.flatMap { realm.object(ofType: MessageModel.self, forPrimaryKey: $0) }

            messages.forEach { message in
                guard let thread = message.thread else { return } // <-- crashes here
```
```
class MessageModel: Object {
    // other stuff......
    
    var thread: ThreadModel? { return threads.first }
    fileprivate let threads = LinkingObjects(fromType: ThreadModel.self, property: "messages")
}
```

We can't reproduce it yet though.

**Comment by plivesey** [comment]
@rafalkitta any updates on how to reproduce this? We don't really have any leads except our stack trace.

**Comment by austinzheng** [comment]
Hey @plivesey. Sorry this dropped through the cracks. Are you still seeing this problem?

**Comment by plivesey** [comment]
@austinzheng we haven't seen it recently, but we have very few users so rarely get any crashes. This is our highest crash so far (3 occurances), so I'm guessing it will come back? But we'll see.

I'll post here if I see it again. Thanks for checking in.

**Comment by TimOliver** [comment]
@plivesey Thanks for that Peter! :) In wishful hopes you never see this issue occur again, I'm going to close this issue. If it does indeed pop up again, please re-open it.

Thanks again!

**Comment by plivesey** [comment]
@TimOliver the issue has returned (too wishful :P). It's happening in ~1 in 100 app launches. I've added some info to #4684 which is still open and looks like it's the same issue.
