### ISSUE TITLE
Too many open files in system

### ISSUE THREAD

**Issue by dsanghan** [realm/realm-cocoa#4676]
## Goals

What do you want to achieve?

Use Realm in a multi-threaded environment

## Expected Results

What did you expected to happen?

Realm works without issue

## Actual Results

What did happened instead?  

```keys.rlm.lock': open() failed: Too many open files in system```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x7fffa0e22363 (Missing)
1  libobjc.A.dylib                0x7fffb5e1dc9d (Missing)
2  App                         0x10f13be85 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:269)
3  App                         0x10f126dc8 RLMRealmTranslateException(NSError* __autoreleasing*) (RLMRealm.mm:230)
4  App                         0x10f127ba8 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:296)
5  App                         0x10f126b0f +[RLMRealm realmWithURL:] (RLMRealm.mm:170)
6  App                         0x10ed4d23c -[AppCoreRealmManager keyRealm] (AppCoreRealmManager.m:85)
7  App                         0x10ed4d319 -[AppCoreRealmManager keyRealmForCurrentThread] (AppCoreRealmManager.m:91)
8  App                         0x10ed4df75 -[AppCoreRealmManager validUidsForFolder:] (AppCoreRealmManager.m:164)
9  App                         0x10ec848c6 -[AppCoreKeyCache updateCountsForFolder:shouldUpdateSyncCounts:] (AppCoreKeyCache.m:1012)
10 App                         0x10ed2a56b -[CCFolderIndex updateWithUids:shouldDownload:updateFlags:] (CCFolderIndex.m:302)
11 App                         0x10ed2a49b __47-[CCFolderIndex fetchUidsAndDownload:andFlags:]_block_invoke (CCFolderIndex.m:296)
12 MailCore                       0x10fc164cd -[MCOIMAPSearchOperation operationCompleted]
13 MailCore                       0x10fc0d88d -[MCOOperation _operationCompleted]
14 libdispatch.dylib              0x7fffb66ca8fc (Missing)
15 libdispatch.dylib              0x7fffb66cb536 (Missing)
16 MailCore                       0x10fbcbce5 mailcore::Object::performMethodOnDispatchQueue(void (mailcore::Object::*)(void*), void*, void*, bool)
17 MailCore                       0x10fbd2f43 mailcore::OperationQueue::runOperations()
18 libsystem_pthread.dylib        0x7fffb6919aab (Missing)
19 libsystem_pthread.dylib        0x7fffb69199f7 (Missing)
20 libsystem_pthread.dylib        0x7fffb69191fd (Missing)
```

## Steps to Reproduce

Have 8-10 threads reading and writing to realm at the same time.

## Code Sample

--

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.11.6
BuildVersion:	15G31

/Applications/Xcode.app/Contents/Developer
Xcode 8.2.1
Build version 8C1002

/Users/devsanghani/.rvm/rubies/ruby-2.3.0/bin/pod
1.0.1
Realm (2.1.2)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)


(not in use here)

/usr/local/bin/git
git version 2.9.2
```

## lsof -p <App PID>:

```
<App>  15910 <User>  txt      REG                1,2  18874368 21208403 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm
<App>  15910 <User>  txt      REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  txt      REG                1,2      2184 21208423 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
<App>  15910 <User>  txt      REG                1,2   2359296 21208427 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm
<App>  15910 <User>  100u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  101u     REG                1,2         0 21208400 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.write.mx
<App>  15910 <User>  102u     REG                1,2         0 21208401 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.balance.mx
<App>  15910 <User>  103u     REG                1,2  18874368 21208403 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm
<App>  15910 <User>  104u     REG                1,2         0 21208402 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.control.mx
<App>  15910 <User>  107u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  108r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  109u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  110r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  111u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  112r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  113u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  114r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  116u    FIFO                        0t162 21208408 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.note
<App>  15910 <User>  167u     REG                1,2      2184 21208423 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
<App>  15910 <User>  168u     REG                1,2         0 21208424 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.write.mx
<App>  15910 <User>  169u     REG                1,2         0 21208425 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.balance.mx
<App>  15910 <User>  170u     REG                1,2         0 21208426 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.control.mx
<App>  15910 <User>  171u     REG                1,2   2359296 21208427 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm
<App>  15910 <User>  172u    FIFO                          0t0 21208428 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  173r    FIFO                          0t0 21208428 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  174u    FIFO                          0t0 21208429 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  175r    FIFO                          0t0 21208429 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  176u    FIFO                          0t0 21208430 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  177r    FIFO                          0t0 21208430 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  178u    FIFO                          0t0 21208431 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  179r    FIFO                          0t0 21208431 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  181u    FIFO                         0t34 21208432 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.note
<App>  15910 <User>  200u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  201u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  202r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  203u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  209u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  210u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  215u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  216u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  217r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  218u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  219r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  220u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  221r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  222u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  223r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  224u     REG                1,2      2184 21208423 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
<App>  15910 <User>  225u    FIFO                          0t0 21208428 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  226r    FIFO                          0t0 21208428 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  227u    FIFO                          0t0 21208429 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  228r    FIFO                          0t0 21208429 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  229u    FIFO                          0t0 21208430 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  230r    FIFO                          0t0 21208430 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  231u    FIFO                          0t0 21208431 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  232r    FIFO                          0t0 21208431 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  235u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  236u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  237r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  238u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  239r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  240u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  241r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  242u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  243r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  252u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  253u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  254r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  255u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  256r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  257u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  258r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  259u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  260r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  285r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  286u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  287r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  288u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  289r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  300r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  301u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  302r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  303u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  329u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  330u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  331r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  332u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  333r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  334u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  335r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  336u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  337r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  376u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  377u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  378r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  379u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  380r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  381u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  382r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  383u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  384r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  385u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  386u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  387r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  388u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  389r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  390u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  391r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  392u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  393r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  396u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  397u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  398r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  399u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  400r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  401u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  402r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  403u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  404r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  414r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  415u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  416r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  425u     REG                1,2      4232 21208399 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
<App>  15910 <User>  426u    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  427r    FIFO                          0t0 21208404 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  428u    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  429r    FIFO                          0t0 21208405 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  430u    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  431r    FIFO                          0t0 21208406 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  432u    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  433r    FIFO                          0t0 21208407 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  446u     REG                1,2      2184 21208423 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
<App>  15910 <User>  447u    FIFO                          0t0 21208428 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  448r    FIFO                          0t0 21208428 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
<App>  15910 <User>  449u    FIFO                          0t0 21208429 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  450r    FIFO                          0t0 21208429 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.daemon_ready.cv
<App>  15910 <User>  451u    FIFO                          0t0 21208430 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  452r    FIFO                          0t0 21208430 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.work_ready.cv
<App>  15910 <User>  453u    FIFO                          0t0 21208431 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.allow_write.cv
<App>  15910 <User>  454r    FIFO                          0t0 21208431 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.allow_write.cv
```

**Comment by dsanghan** [comment]
For about 8-10 threads (reading/writing) on 2 databases, I saw about 250+ fd's open.

**Comment by istx25** [comment]
Hi @dsanghan. Thanks for reaching out about this. We'll have one of the engineers look at what you've provided and follow-up. In the meantime, would you be able to prepare a sample project that reproduces this problem? Cheers.

**Comment by bdash** [comment]
It looks like realm/realm-core#2424, brought into realm-cocoa by #4651 but not yet in a release, should reduce the number of file descriptors per Realm instance significantly.

**Comment by dsanghan** [comment]
@bdash I re-ran it on latest master (with the merged pull request) and it cuts descriptors by half. From 250+ to 110+ - which is a great improvement. Still, 110+ fd's for 8-10 threads seems to be on the higher side. Are there any other fixes in the works that I can pull in?

**Comment by bdash** [comment]
Can you share updated `lsof` output when using master?

**Comment by dsanghan** [comment]
```
App  15609 <User>  txt      REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  txt      REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  txt      REG                1,2   6291456 21339508 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm
App  15609 <User>  txt      REG                1,2    720896 21339532 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm
App  15609 <User>   97u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>   99u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  100u     REG                1,2         0 21339505 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.write.mx
App  15609 <User>  101u     REG                1,2         0 21339506 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.balance.mx
App  15609 <User>  102u     REG                1,2         0 21339507 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.control.mx
App  15609 <User>  104u     REG                1,2   6291456 21339508 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm
App  15609 <User>  107u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  108r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  110u    FIFO                         0t95 21339510 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.note
App  15609 <User>  132u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  138u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  151u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  152r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  153u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  154u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  155r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  156u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  158u     REG                1,2         0 21339529 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.write.mx
App  15609 <User>  159u     REG                1,2         0 21339530 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.balance.mx
App  15609 <User>  160u     REG                1,2         0 21339531 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.control.mx
App  15609 <User>  161u     REG                1,2    720896 21339532 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm
App  15609 <User>  165u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  166r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  168u    FIFO                         0t15 21339534 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.note
App  15609 <User>  171u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  172u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  173r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  174u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  175u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  176r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  179u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  180r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  181u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  182u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  183r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  186u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  187u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  188r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  189u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  190u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  193r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  198u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  199u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  200r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  201u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  202u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  203r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  208u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  209u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  210r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  213u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  214u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  215r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  216u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  217u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  218r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  220u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  221u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  222u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  223r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  224u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  227u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  228r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  229u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  230u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  231r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  232u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  233r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  234u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  235u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  236r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  237u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  238u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  239r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  243u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  245u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  246r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  247u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  258u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  259u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  260r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  264u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  265u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  270u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  271u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  272r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  274r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  276u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  278u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  280r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  281u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  282u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  283r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  285u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  287u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  288r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  290r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  291u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  292u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  293r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  297u     REG                1,2      1160 21339528 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.lock
App  15609 <User>  298u    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  299r    FIFO                          0t0 21339533 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/threads.rlm.management/access_control.new_commit.cv
App  15609 <User>  300u     REG                1,2      3208 21339504 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.lock
App  15609 <User>  301u    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
App  15609 <User>  302r    FIFO                          0t0 21339509 /Users/<User>/Library/Containers/<App>/Data/Library/Application Support/AppDB/keys.rlm.management/access_control.new_commit.cv
```

**Comment by bdash** [comment]
Thanks.

It looks like `keys.realm` is open 23 times, with `threads.realm` being open 11 times. Does that sound correct?

**Comment by dsanghan** [comment]
Seems to be the case. I'll take a look at what's opening instances on my end. Thanks for the help! I'll re-open an issue in case I find something else.

**Comment by bdash** [comment]
The most recent `lsof` output made me notice that we're opening condition variable pipes more than we should be. realm/realm-core#2460 will address that.
