### ISSUE TITLE
please_report_this_error_to_help_at_realm_dot_io

### ISSUE THREAD

**Issue by dsanghan** [realm/realm-cocoa#4684]
## Goals

What do you want to achieve?

Use Realm in multi-threaded environment

## Actual Results

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x7fff8fbd3f06 __pthread_kill + 10
1  libsystem_pthread.dylib        0x7fff80c964ec pthread_kill + 90
2  libsystem_c.dylib              0x7fff8ca8a6df abort + 129
3  App                         0x101005729 please_report_this_error_to_help_at_realm_dot_io + 337993
4  App                         0x101005ad0 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 338928
5  App                         0x101005fdd realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 340221
6  App                         0x1010c1656 void realm::util::terminate_with_info<unsigned long&, unsigned long>(char const*, int, char const*, char const*, unsigned long&&&, unsigned long&&) + 632646
7  App                         0x1010c15db realm::ColumnBaseWithIndex::set_search_index_ref(unsigned long, realm::ArrayParent*, unsigned long, bool) + 632523
8  App                         0x10119962c realm::Table::refresh_column_accessors(unsigned long) + 1517340
9  App                         0x1010ec0ff realm::Group::create_table_accessor(unsigned long) + 807407
10 App                         0x1010ebf69 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 807001
11 App                         0x100d633d4 realm::ObjectSchema::ObjectSchema(realm::Group const&, realm::StringData, unsigned long) (group.hpp:1131)
12 App                         0x100d67ebe realm::ObjectStore::schema_from_group(realm::Group const&) (vector:1646)
13 App                         0x100e1fc5a realm::Realm::init(std::__1::shared_ptr<realm::_impl::RealmCoordinator>) (shared_realm.cpp:94)
14 App                         0x100d6ce3c realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) (memory:4592)
15 App                         0x100e213f6 realm::Realm::get_shared_realm(realm::Realm::Config) (memory:4592)
16 App                         0x100e04693 +[RLMRealm realmWithConfiguration:error:] (memory:4301)
17 App                         0x100e03c8f +[RLMRealm realmWithURL:] (RLMRealm.mm:170)
18 App                         0x100a22e84 -[AppCoreRealmManager keyRealm] (AppCoreRealmManager.m:85)
19 App                         0x100a22f61 -[AppCoreRealmManager keyRealmForCurrentThread] (AppCoreRealmManager.m:91)
20 App                         0x100a2455c -[AppCoreRealmManager keysForFormat:] (AppCoreRealmManager.m:213)
21 App                         0x100a9a177 -[AppCoreEMLCache messagesForPath:] (AppCoreEMLCache.m:88)
22 App                         0x100ad12ff -[AppCoreMessageSendingManager initialize] (AppCoreMessageSendingManager.m:145)
23 App                         0x100ad107b -[AppCoreMessageSendingManager init] (AppCoreMessageSendingManager.m:134)
24 App                         0x100ad0e26 __46+[AppCoreMessageSendingManager sharedManager]_block_invoke (AppCoreMessageSendingManager.m:108)
25 libdispatch.dylib              0x7fff92a4e40b _dispatch_client_callout + 8
26 libdispatch.dylib              0x7fff92a4e303 dispatch_once_f + 67
27 App                         0x100ad0dfa +[AppCoreMessageSendingManager sharedManager] (once.h:76)
28 App                         0x1009ad066 -[ViewController viewDidLoad] (ViewController.m:209)
29 AppKit                         0x7fff8bd35dd1 -[NSViewController _sendViewDidLoad] + 97
30 CoreFoundation                 0x7fff82739cef -[NSSet makeObjectsPerformSelector:] + 223
31 AppKit                         0x7fff8bcafdf9 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1142
32 AppKit                         0x7fff8bdc05a7 -[NSNib _instantiateNibWithExternalNameTable:options:] + 677
33 AppKit                         0x7fff8bdc01f7 -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
34 AppKit                         0x7fff8bdbf48c -[NSViewController loadView] + 270
35 AppKit                         0x7fff8bd2c9a6 -[NSViewController _loadViewIfRequired] + 75
36 AppKit                         0x7fff8bd2c911 -[NSViewController view] + 30
37 AppKit                         0x7fff8bed5ed4 -[NSWindow _contentViewControllerChanged] + 114
38 Foundation                     0x7fff8f8bc314 -[NSObject(NSKeyValueCoding) setValue:forKey:] + 424
39 AppKit                         0x7fff8bf1fac5 -[NSWindow setValue:forKey:] + 112
40 AppKit                         0x7fff8bf1fa2b -[NSIBUserDefinedRuntimeAttributesConnector establishConnection] + 587
41 AppKit                         0x7fff8bcafd94 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1041
42 AppKit                         0x7fff8bdc05a7 -[NSNib _instantiateNibWithExternalNameTable:options:] + 677
43 AppKit                         0x7fff8bdc01f7 -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
44 AppKit                         0x7fff8c427c9e -[NSStoryboard instantiateControllerWithIdentifier:] + 181
45 App                         0x100a2daef -[AppCoreWindowsManager showMainWindow] (AppCoreWindowsManager.m:722)
46 App                         0x1009ddaf6 -[AppCoreStartupManager loadInitialVCs] (AppCoreStartupManager.m:121)
47 App                         0x100aa76c1 -[AppDelegate applicationDidFinishLaunching:] (AppDelegate.m:56)
48 CoreFoundation                 0x7fff8274ebbc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
49 CoreFoundation                 0x7fff8274eb4f ___CFXRegistrationPost_block_invoke + 63
50 CoreFoundation                 0x7fff8274eac7 _CFXRegistrationPost + 407
51 CoreFoundation                 0x7fff8274e832 ___CFXNotificationPost_block_invoke + 50
52 CoreFoundation                 0x7fff8270b5e2 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1922
53 CoreFoundation                 0x7fff8270a835 _CFXNotificationPost + 693
54 Foundation                     0x7fff8f86f17a -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
55 AppKit                         0x7fff8be2e355 -[NSApplication _postDidFinishNotification] + 297
56 AppKit                         0x7fff8be2e0bf -[NSApplication _sendFinishLaunchingNotification] + 203
57 AppKit                         0x7fff8bce8d99 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 557
58 AppKit                         0x7fff8bce8843 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 250
59 Foundation                     0x7fff8f8bd72d -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
60 Foundation                     0x7fff8f8bd5a7 _NSAppleEventManagerGenericHandler + 102
61 AE                             0x7fff95ef7261 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 531
62 AE                             0x7fff95ef6fe8 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 31
63 AE                             0x7fff95ef6f04 aeProcessAppleEvent + 288
64 HIToolbox                      0x7fff81aacaf9 AEProcessAppleEvent + 55
65 AppKit                         0x7fff8bce4290 _DPSNextEvent + 2245
66 AppKit                         0x7fff8bce3226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
67 AppKit                         0x7fff8bcd7d80 -[NSApplication run] + 682
68 AppKit                         0x7fff8bca1368 NSApplicationMain + 1176
69 libdyld.dylib                  0x7fff933be5ad start + 1
```

## Steps to Reproduce

Unknown. Looks like its on app-startup / realm initialization.

## Code Sample

_User did not provide one._ ^@istx25.

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.11.6
BuildVersion:	15G31

/Applications/Xcode.app/Contents/Developer
Xcode 8.2.1
Build version 8C1002

/Users/devsanghani/.rvm/rubies/ruby-2.3.0/bin/pod
1.0.1
Realm (2.4.3)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin15)


(not in use here)

/usr/local/bin/git
git version 2.9.2
```

**Comment by istx25** [comment]
Hi @dsanghan. Thanks for reaching out about this. Would you be able to provide the project (either here or by emailing it to `help@realm.io`?) If not, please provide any code that is executed/called when Realm is being initialized/on app startup.

**Comment by istx25** [comment]
Just echoing my previous request, @dsanghan. Would you be able to provide the project or any code that is called when Realm is being initialized/on app startup? Thanks!

**Comment by dsanghan** [comment]
No, unfortunately we can't share the project code. If it helps, this only started happening after we updated from 2.1.2 to 2.4.3.

**Comment by dsanghan** [comment]
This also seems to be an error added by one of the developers at realm to help them debug it.

**Comment by austinzheng** [comment]
Thanks for getting in touch with us. We don't need to see your entire project, just a demonstration project that allows us to reproduce the bug manually. It's our policy to not move forward without one. Thanks for your understanding.

**Comment by bmunkholm** [comment]
@dsanghan The assert that is being triggered here does not have enough context. So if you have any info at all about the circumstances under which this occurs, or the realm file itself, it wouldbe hugely valuable for us so we can get this fixed.
Is it from a production use? Or testing? Have you seen it more than once?

**Comment by dsanghan** [comment]
@bmunkholm This is in production, so we can't get our hands on the corrupted DB. 

Only context I can provide is that this is happening the moment the app opens. We're only validating on the errors to check for corruption and re-creating the realm database if we need to. 

We access multiple instances of the realm from different threads, some read and some write, but all are instantiated through a synchronized:

```
- (RLMRealm *)keyRealmForCurrentThread {
    NSMutableDictionary *contextDict = [[NSThread currentThread] threadDictionary];
    if (!contextDict[@"key_realm"]) {
        contextDict[@"key_realm"] = [self keyRealm];
    }
    RLMRealm *realm = contextDict[@"key_realm"];
    [realm refresh];
    return realm;
}
```

and each instance is created using:

```
- (RLMRealm *)keyRealm {
    NSURL *fileURL = [NSURL fileURLWithPath:[[UTILITIES.applicationSupportPath stringByAppendingPathComponent:@"AppDB"] stringByAppendingPathComponent:@"keys.rlm"]];
    RLMRealmConfiguration *configuration = [RLMRealmConfiguration defaultConfiguration];
    configuration.fileURL = fileURL;

    NSError *error;
    RLMRealm *realm = [RLMRealm realmWithConfiguration:configuration error:&error];

    static pthread_mutex_t keyLock = PTHREAD_MUTEX_INITIALIZER;
    pthread_mutex_lock(&keyLock);        // To prevent more than one thread hitting an error with this particular realm
    if (error.code == RLMErrorFileFormatUpgradeRequired || error.code == RLMErrorFileAccess) {
        WARNING(@"Database Corrupted", @"App will attempt to recover by re-indexing");
        [PERSISTENCE cleanupAndRelaunch]; // Cleans up the realm directory and force-quits/relaunches the app with a clean new realm
        pthread_mutex_unlock(&keyLock);
        return [RLMRealm realmWithConfiguration:configuration error:&error];
    } else {
        pthread_mutex_unlock(&keyLock);
        return realm;
    }
}
```

This particular crash has happened 12 times to 2 different users (might be these 2 are trying to get back into the app over and over again and crashing)

**Comment by plivesey** [comment]
@austinzheng this crash came back for us. I'm going to look to try to reproduce it. In the meantime, what information would help you guys?

Occurs: ~1/100 app launches
Realm swift version: 2.4.4 (cocoapods)

I can email you the entire project if that'd help, but first want to try to reproduce.

**Comment by plivesey** [comment]
I've been able to reproduce the crash. However, so far, we've only been able to reproduce on one person's account (so I can't give you instructions on how to reproduce).

The stack trace also looks a little different at the top (but same exception name):

```
table.cpp:4423: [realm-core-2.3.3] Assertion failed: &src_table->get_column_link_base(src_col_ndx).get_target_table() == this
0   Realm                               0x0000000101e9dcec _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000101e9df3c _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x0000000101fe4c00 _ZN5realm5Table17get_backlink_viewEmPS0_m + 180
3   Realm                               0x0000000101c4b6ec _ZL20RLMGetLinkingObjectsP13RLMObjectBaseP11RLMProperty + 376
4   Realm                               0x0000000101c4ac18 RLMDynamicGet + 404
5   RealmSwift                          0x0000000102463cbc _TFC10RealmSwift18LinkingObjectsBaseg10rlmResultsGCSo10RLMResultsCSo9RLMObject_ + 356
6   RealmSwift                          0x00000001024654c8 _TFC10RealmSwift14LinkingObjectsg5firstGSqx_ + 76
7   Superhuman                          0x00000001003a54c8 _TFC10Superhuman12MessageModelg6threadGSqCS_11ThreadModel_ + 64
```

So it's not clear if this is exactly the same error.

In terms of reproducing, I'd also be down to swing by the realm offices and reproduce in house if that'd help you out. This is our top crash, so happy to help you however I can.

**Comment by plivesey** [comment]
Some more information that may help you. Here is the function which is crashing:
```
static inline RLMLinkingObjects *RLMGetLinkingObjects(__unsafe_unretained RLMObjectBase *const obj,
                                                      __unsafe_unretained RLMProperty *const property) {
    auto& objectInfo = obj->_realm->_info[property.objectClassName];
    auto linkingProperty = objectInfo.objectSchema->property_for_name(property.linkOriginPropertyName.UTF8String);
    auto backlinkView = obj->_row.get_table()->get_backlink_view(obj->_row.get_index(), objectInfo.table(), linkingProperty->table_column);
    realm::Results results(obj->_realm->_realm, std::move(backlinkView));
    return [RLMLinkingObjects resultsWithObjectInfo:objectInfo results:std::move(results)];
}
```

and the line:

`auto backlinkView = obj->_row.get_table()->get_backlink_view(obj->_row.get_index(), objectInfo.table(), linkingProperty->table_column);`

Here is some debug information printed right before this line runs:

```
(lldb) print obj
(RLM:Managed 6 MessageModel *) $3 = 0x0000000116831c50
(lldb) print obj->_row
(realm::Row) $4 = {
  realm::RowBase = {
    m_table = {
      realm::util::bind_ptr<realm::Table> = {
        m_ptr = 0x0000000000000000
      }
    }
    m_row_ndx = 356
    m_prev = 0x0000000000000000
    m_next = 0x0000000000000000
  }
}
(lldb) print obj->_row.get_table()
(table_type *) $5 = 0x0000000000000000
(lldb) print obj->_row.get_index()
(size_t) $6 = 356
(lldb) print objectInfo.table()
(realm::Table *) $7 = 0x00000001038be400
(lldb) print linkingProperty->table_column
(size_t) $8 = 9
```

So, as far as I can see, it looks like a null problem. Hope that helps, lmk how else I can help.

**Comment by jpsim** [comment]
@plivesey thanks for digging into your crash. Although what makes you think you're experiencing the same crash as was initially reported in this issue? As far as I can tell, the original report was about an assertion failure in `realm::ColumnBaseWithIndex::set_search_index_ref`, whereas you've reported one in `realm::Table::get_backlink_view`.

Based on the information you shared in your last comment, the object's table being set to null could happen if that object was deleted prior to accessing its `{RLM}LinkingObjects` property. We've identified a missing check, re-added in #4817, which should provide a more helpful exception message rather than this cryptic failed assertion. But it doesn't change the fact that accessing a deleted object is a programmer error and should be avoided when using Realm, so if that's in fact what's happening in your case, you'd need to check the object's `isInvalidated` property before accessing it in this particular place.

**Comment by plivesey** [comment]
It looks like we have a different issue but it does look like a realm bug that isn't fixed by #4817.
So I created:
https://github.com/realm/realm-cocoa/issues/4824

**Comment by jpsim** [comment]
To clarify, #4817 doesn't fix any bugs, it just exchanges an assertion failure with a cryptic error message for an exception with a clearer error message. Let's continue the conversation in #4824.
