### ISSUE TITLE
Crash on initial load

### ISSUE THREAD

**Issue by ArifADS** [realm/realm-cocoa#4687]
## Goals

Reload tableView after notificationBlock from objects filter initial

## Expected Results

A tableView initially reloaded

## Actual Results

Crash, with this logs

What did happened instead?  

```Swift
../realm/table.hpp:1634: [realm-core-2.3.0] Assertion failed: typeid(Col) == typeid(col)
0   Realm                               0x00000001006ba834 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x00000001006baa7c _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Realm                               0x00000001007f0740 _ZNK5realm5Table17linklist_is_emptyEmm + 0
3   Realm                               0x000000010059d60c -[RLMArrayLinkView initWithParent:property:] + 156
4   Realm                               0x00000001005aef24 RLMInitializeSwiftAccessorGenerics + 420
5   Realm                               0x00000001005b1340 _Z23RLMCreateObjectAccessorP8RLMRealmR12RLMClassInfoN5realm12BasicRowExprINS3_5TableEEE + 100
6   Realm                               0x000000010061d03c -[RLMResults objectAtIndex:] + 76
7   RealmSwift                          0x0000000101a43600 _TFC10RealmSwift7Resultsg9subscriptFSix + 72
8   POS                                 0x00000001000fee38 _TFC3POS15OrdersTableView9tableViewfTCSo11UITableView12cellForRowAtV10Foundation9IndexPath_CSo15UITableViewCell + 680
9   POS                                 0x00000001000ff55c _TToFC3POS15OrdersTableView9tableViewfTCSo11UITableView12cellForRowAtV10Foundation9IndexPath_CSo15UITableViewCell + 108
10  UIKit                               0x00000001932f6b58 <redacted> + 716
11  UIKit                               0x00000001932f6d88 <redacted> + 80
12  UIKit                               0x00000001932e4320 <redacted> + 2304
13  UIKit                               0x00000001932fbdec <redacted> + 116
14  UIKit                               0x0000000193097de8 <redacted> + 176
15  UIKit                               0x0000000192fb0a80 <redacted> + 1196
16  QuartzCore                          0x000000019045e9d8 <redacted> + 148
17  QuartzCore                          0x00000001904534cc <redacted> + 292
18  QuartzCore                          0x000000019045338c <redacted> + 32
19  QuartzCore                          0x00000001903d03e0 <redacted> + 252
20  QuartzCore                          0x00000001903f7a68 <redacted> + 512
21  QuartzCore                          0x00000001903f8488 <redacted> + 120
22  CoreFoundation                      0x000000018d0b20c0 <redacted> + 32
23  CoreFoundation                      0x000000018d0afcf0 <redacted> + 372
24  CoreFoundation                      0x000000018d0b0180 <redacted> + 1024
25  CoreFoundation                      0x000000018cfde2b8 CFRunLoopRunSpecific + 444
26  GraphicsServices                    0x000000018ea92198 GSEventRunModal + 180
27  UIKit                               0x000000019301e7fc <redacted> + 684
28  UIKit                               0x0000000193019534 UIApplicationMain + 208
29  POS                                 0x000000010012d228 main + 140
30  libdyld.dylib                       0x000000018bfc15b8 <redacted> + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb) 
```

## Steps to Reproduce

In a notification block I first wait for initial to reload Data, the dataModel.count returns 4, but when I try to access dataModel[0] my App crashes with this error, but only happens in the first load after I login (I'm using ROS), when the app crashed and I open it again it loads everything normally.

## Code Sample

```swift
let orders = realm.objects(Orden.self).sorted(byKeyPath: "date", ascending: false)
let result = orders filter("date==nil")
self.notification = result.addNotificationBlock { [weak self] (changes: RealmCollectionChange) in
    guard let tableView = self?.tableView else { return }
    switch changes{
    case .initial:
        tableView.reloadData()
    case .update: tableView.reloadData()
    case .error(let e):
        print(e.localizedDescription)
    }
}
```

on `numberOfRowsInSection` dataModel.count returns 4, but on `cellForRowAt` when accessing dataModel[0] it crashes.

## Version of Realm and Tooling

- Realm version: I'm on 2.4.2 in the Swift SDK and 1.0.3 in the ROS
- Xcode version: 8.2.1
- iOS/OSX version: iOS 10.2.1
- Dependency manager + version: Carthage, latest

**Comment by istx25** [comment]
Hi @ArifADS. Thanks for reaching out. My apologies for the delay in getting back to you. Someone will review what you've shared and respond with a solution and/or follow-up questions soon.

**Comment by austinzheng** [comment]
Thanks for getting in touch with us, and sorry you're running into this issue. Can you send us a sample project that demonstrates this crash so we can investigate further? You can email a zip file to help@realm.io. If you can't do that, please post your model definitions so we can see if anything there might be causing problems.

**Comment by ArifADS** [comment]
I sent the email with a little example project, hope it helps

**Comment by bdash** [comment]
Thanks for sharing the project, @ArifADS. I was able to use it to reproduce the crash you describe.

**Comment by bdash** [comment]
It looks like what's happening is that the Realm file on the server has the same properties as the model declared in the app, but in a different order. When we download the Realm from the server we reorder the properties in the Realm file on disk to match the order on the server, but for some reason we're not updating our in-memory mapping from property to column index. I'd expect the object store's schema change callback to be invoked when advancing to the version that reordered the columns, but it's not. `TransactAdvancer::move_column` is never called, despite sync applying a changeset that moves a column.

**Comment by ArifADS** [comment]
Great, well that is a great catch. If you need any other info just tell me.

**Comment by bdash** [comment]
@tgoyne, would you be able to help me look at this next week? I wrote up an object store test that attempts to reproduce the bug ([here](https://gist.github.com/bdash/3e1a52c9a44399826a2a29ad6fe12e3d)), but it correctly triggers the schema change notification and ends up with the in-memory schema reflecting the correct column indexes.

**Comment by tgoyne** [comment]
The problem is that after initializing the schema we end the read transaction, and then begin a new one once data is actually read from the Realm. In this case, the schema changes due to sync while we don't have an active read transaction, so we never process the schema changes and update the cached information.

**Comment by ArifADS** [comment]
Any news on this? If you need me to test something, or know any temporal workaround I would happily do it.

**Comment by tgoyne** [comment]
I'm working on a fix, but the problem is that some of the assumptions made in the schema management code were wrong rather than just a simple bug in the implementation so it's a bit involved.

**Comment by ArifADS** [comment]
Oh, I understand, I hope it's not that difficult.

**Comment by ArifADS** [comment]
When can I expect this fix to go into production build? So I can download it in my App and send it to my users.

**Comment by jpsim** [comment]
If you build from `master` you'll get this fix included in your build.

We're pursuing an official release with this fix in the next day or two as well.
