### ISSUE TITLE
mutex lock failed: Invalid argument on `[RLMRealm realmWithConfiguration:error:]`

### ISSUE THREAD

**Issue by kanekin** [realm/realm-cocoa#4702]
## Goals

Crash free Relam instantiation

## Expected Results

Getting an Realm instance without c++ exception

## Actual Results

```

Fatal Exception: std::__1::system_error: mutex lock failed: Invalid argument


#0. com.apple.main-thread
0  CortexFramework                0x1006d6b58 __llvm_gcov_indirect_counter_increment + 34
1  CortexFramework                0x100bfb898 llvm_writeout_files + 36
2  libsystem_c.dylib              0x18a898000 __cxa_finalize_ranges + 408
3  libsystem_c.dylib              0x18a841390 exit + 24
4  UIKit                          0x1918967fc +[_UIAlertManager hideAlertsForTermination] + 490
5  UIKit                          0x191a987cc __102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke.2100 + 792
6  UIKit                          0x191a9bfdc _runAfterCACommitDeferredBlocks + 292
7  UIKit                          0x191a8dd50 _cleanUpAfterCAFlushAndRunDeferredBlocks + 560
8  UIKit                          0x1917fd0b4 _afterCACommitHandler + 168
9  CoreFoundation                 0x18b9020c0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
10 CoreFoundation                 0x18b8ffcf0 __CFRunLoopDoObservers + 372
11 CoreFoundation                 0x18b900180 __CFRunLoopRun + 1024
12 CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
13 GraphicsServices               0x18d2e2198 GSEventRunModal + 180
14 UIKit                          0x1918757fc -[UIApplication _run] + 684
15 UIKit                          0x191870534 UIApplicationMain + 208
16 Goalie                         0x10004aacc main (main.m:16)
17 libdispatch.dylib              0x18a8115b8 (Missing)

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  CoreFoundation                 0x18b9025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18b9001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18c36b26c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18c38bdd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x1921e9c38 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18c468e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
10 libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
11 libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#2. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  CoreFoundation                 0x18b9025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18b9001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
5  CoreFoundation                 0x18b87bb44 CFRunLoopRun + 112
6  CoreMotion                     0x1926f1120 (null) + 203196
7  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#3. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  CoreFoundation                 0x18b9025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18b9001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
5  AVFAudio                       0x1a5421d24 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a5447d9c CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#4. com.apple.coreaudio.AQClient
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  CoreFoundation                 0x18b9025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18b9001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
5  AudioToolbox                   0x18e8fc0cc GenericRunLoopThread::Entry(void*) + 164
6  AudioToolbox                   0x18ead4230 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#5. GAIThread
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  CoreFoundation                 0x18b9025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18b9001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
5  Foundation                     0x18c36b26c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18c3bfaa0 -[NSRunLoop(NSRunLoop) run] + 88
7  Goalie                         0x10011b82c +[GAI threadMain:] + 4296325164
8  Foundation                     0x18c468e68 __NSThread__start__ + 1024
9  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
10 libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
11 libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#6. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  Goalie                         0x10013b334 CLSMachExceptionServer + 4296454964
3  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
4  libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
5  libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#7. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18a905188 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18a904ff8 mach_msg + 72
2  CoreFoundation                 0x18b9025d0 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18b9001ec __CFRunLoopRun + 1132
4  CoreFoundation                 0x18b82e2b8 CFRunLoopRunSpecific + 444
5  CFNetwork                      0x18c033a70 <redacted> + 336
6  Foundation                     0x18c468e68 __NSThread__start__ + 1024
7  libsystem_pthread.dylib        0x18a9e9850 <redacted> + 240
8  libsystem_pthread.dylib        0x18a9e9760 _pthread_start + 282
9  libsystem_pthread.dylib        0x18a9e6d94 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x18a923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18a9e7160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x18a9e6d8c start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x18a923a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18a9e7160 _pthread_wqthread + 968
2  libsystem_pthread.dylib        0x18a9e6d8c start_wqthread + 4

#10. Crashed: com.twitter.crashlytics.ios.exception
0  Goalie                         0x10014f20c CLSProcessRecordAllThreads + 4296536588
1  Goalie                         0x10014f20c CLSProcessRecordAllThreads + 4296536588
2  Goalie                         0x10014f62c CLSProcessRecordAllThreads + 4296537644
3  Goalie                         0x1001402ec CLSHandler + 4296475372
4  Goalie                         0x10014d920 __CLSExceptionRecord_block_invoke + 4296530208
5  libdispatch.dylib              0x18a7de1bc _dispatch_client_callout + 16
6  libdispatch.dylib              0x18a7eb7f0 _dispatch_barrier_sync_f_invoke + 84
7  Goalie                         0x10014d3cc CLSExceptionRecord + 4296528844
8  Goalie                         0x10014cf50 CLSTerminateHandler() + 4296527696
9  libc++abi.dylib                0x18a37b66c std::__terminate(void (*)()) + 16
10 libc++abi.dylib                0x18a37af84 __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
11 libc++.1.dylib                 0x18a35178c std::__1::__throw_system_error(int, char const*) + 88
12 Realm                          0x101e6fad8 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:271)
13 RealmSwift                     0x10226528c Realm.__allocating_init() throws -> Realm (Realm.swift)
14 SenseService                   0x101b229bc _TTSf4d___TFC12SenseService10DataSyncer22downloadSensorProfilesfzT_T_ + 2364
15 SenseService                   0x101b29b98 _TPA + 24
16 SenseService                   0x101b1eef0 _TFFC12SenseService10DataSyncer4syncFTGSqPS_16DSEAsyncCallback___T_U_FT_T_ + 1136
17 libdispatch.dylib              0x18a7de1fc _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x18a7de1bc _dispatch_client_callout + 16
19 libdispatch.dylib              0x18a7ec3dc _dispatch_queue_serial_drain + 928
20 libdispatch.dylib              0x18a7e19a4 _dispatch_queue_invoke + 652
21 libdispatch.dylib              0x18a7ec8d8 _dispatch_queue_override_invoke + 360
22 libdispatch.dylib              0x18a7ee34c _dispatch_root_queue_drain + 572
23 libdispatch.dylib              0x18a7ee0ac _dispatch_worker_thread3 + 124
24 libsystem_pthread.dylib        0x18a9e72a0 _pthread_wqthread + 1288
25 libsystem_pthread.dylib        0x18a9e6d8c start_wqthread + 4

#11. Thread
0  libsystem_pthread.dylib        0x18a9e6d88 pthread_workqueue_addthreads_np + 126

#12. Thread
0  libsystem_pthread.dylib        0x18a9e6d88 pthread_workqueue_addthreads_np + 126


```

## Steps to Reproduce

I have not managed to reproduce this crash under debugger.

## Code Sample

I omit some details in the example.

```swift
let serialQueue = DispatchQueue(label:"domain.queue.name")


// fetch() is called periodically by Timer.scheduledTimer(....)
func fetch(){
    serialQueue.async(){
        do {   
            let (name, jsonString) = try MyAPIProxy.getJSONString()
            try DBHandler.putObject(name, jsonString: jsonString)
            // There are a couple more tasks that involves network operation and realm operation 
        } catch {
            // Error handling for mostly network failure
            // The exception from realm can not be caught since it is c++ exception
        }
    }
    
}

class DBHandler {
    
    static func putObject(_ name: String, jsonString: String) throws {
        let realm = try getRealm()
        realm.beginWrite()
        let myRealmObject = MyObject()
        myRealmObject.name = name 
        myRealmObject.jsonString = jsonString
        realm.add(myRealmObject, update: true)
        realm.commitWrite()
    }

    static func getRealm() throws -> Realm {
        return try Realm() // crash here occasionally
    }
}

class MyObject: Object {
  dynamic var name = ""
  dynamic var jsonString = ""
  
  override static func primaryKey() -> String? {
      return "name"
  }
}
```

## Version of Realm and Tooling

Realm version: 1.1.0, 2.1.2, 2.3.0 (This crash has never seen on 1.0.2 or lower)

Xcode version: XCode 8.2.1

iOS/OSX version: 10.2.1, 10.2.0, 10.1.1, 10.0.2, 10.0.1, 9.3.5, 9.3.4 9.3.2, 9.3.1, 9.2.1, 9.1.0, 9.0.2, 8.4.0, 8.3.0, 8.1.3, 

Dependency manager + version: Carthage 0.18

## Addtional info that I can think of
- We have been using Realm from v0.97.0 and did not have this crash, but it seems to start with the release of Realm v1.1.0 (The version supports XCode 8 with swift 2.3)
- We have versions with and without encryption. The crash happens on both cases.
- The crash happens occasionally but always in the same process where we instantiate Realm from an asynchronous process. (in a specific serial queue) Again the crash happens only occasionally.
- We never pass a realm object from one queue to another.
- We also don’t have a member variables that holds a reference to realm object. Realm is always instantiated within a function.

**Comment by austinzheng** [comment]
Thanks for getting in touch with us, and sorry you're running into this bug.

Do you have multiple stack traces for this same issue from Crashlytics? If so, on the thread where `[RLMRealm realmWithConfiguration:error:]` is crashing, is it always crashing at line 271 (search for `(RLMRealm.mm:271)` in the stacktrace above)?

**Comment by austinzheng** [comment]
One of our engineers noticed that your stack trace is occurring when your app is being terminated (note `-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion]` in the main thread backtrace). It seems like this might be a spurious crash that Crashlytics shouldn't really be reporting.

If you have multiple stack traces, could you see if they are crashing when the main thread is in the middle of that `_handleApplicationDeactivation...` method as well?

**Comment by kanekin** [comment]
Hi @austinzheng, thanks for the quick response. Much appreciated.

For the first question, yes the crash always happens on `[RLMRealm realmWithConfiguration:error:]` `(RLMRealm.mm:271)`.

For the second question, also yes I looked into other stack traces, as you have pointed out, I can see `_handleApplicationDeactivation...` in the main thread in every stack trace.

**Comment by kanekin** [comment]
The versions of `Fabric` and `Crashlytics` that we use are: 
- 'Fabric', '1.6.7'
- 'Crashlytics', '3.7.1'

I will update them to the latest version and see if it helps, although I don't recognise anything related changes in [their change log](https://docs.fabric.io/apple/changelog.html#). 
We usually can get a few crash reports a day from crashlytics, when we run the app for five devices or so. I will get back to you whether the problem persists after updating crashlytics.

**Comment by kanekin** [comment]
I have updated to the latest versions of `Fabric` and `Crashlytics` to 3.8.4 and 1.6.11 and running it for a couple of hours. And I could see that the problem still persists. 
 Could you elaborate a bit more about why you think:

> It seems like this might be a spurious crash that Crashlytics shouldn't really be reporting.

**Comment by austinzheng** [comment]
Thanks for the additional information!

> Could you elaborate a bit more about why you think:

If your app is creating a new Realm on a side queue at the same time the system is tearing your app down in preparation to terminate it, it's possible that the code that is creating a Realm is trying to use static variables that have already been destroyed. My personal opinion is that this sort of crash is irrelevant (since the user's app is going to be stopped anyways, and everything should have already been finalized in the application logic before the app reaches this point in its lifecycle).

That being said, we have a PR, #4703, that replaces use of those static variables with heap-allocated variables that won't be torn down, so hopefully it will reduce the frequency of this sort of bug report.

Please let us know if you have any other questions!

**Comment by bdash** [comment]
In general, doing work on a background thread concurrent with `exit` being called is going to be error-prone, as `exit` results in destructors being called for any C++ objects with static lifetimes. It's incredibly difficult to ensure that it's safe to continue using a library at that point as there's no guarantee that the object isn't in use while (or after) being destroyed. As @austinzheng mentions, crashes at this point most likely are not visible to users as the application was in the process of exiting anyway. The only negative impact is the crash reports.

**Comment by bdash** [comment]
Interesting, that's not something I'd considered.

**Comment by kanekin** [comment]
**Update: **
It took a bit longer than we expected to start testing the patch, but we have been running the app with the patch for about 12 hours now, and we haven't seen the crash report so far. I will post an update again tomorrow.

**Comment by kanekin** [comment]
The crash hasn't happened since including the patch. I think we can consider this issue to be resolved. Thank you so much for your prompt help. @austinzheng @bdash

**Comment by austinzheng** [comment]
The patch will be included with the next release of Realm Cocoa, so when that happens you can go back to using the prebuilt binaries if you want.
