### ISSUE TITLE
Bad version number in Realm 2.5.0 (Swift)

### ISSUE THREAD

**Issue by shuhaodo** [realm/realm-cocoa#4802]
## Goals
Got "Bad version number" again in v2.5.0

## Expected Results
This issue happened in v2.1.0, but it seems to be fixed (https://github.com/realm/realm-cocoa/issues/4422), and now came back.

## Actual Results
uncaught exception in notifier thread: N5realm10LogicErrorE: Bad version number

## Steps to Reproduce
This warning shows up randomly, no specific step to reproduce.

## Version of Realm and Tooling

Realm version: 2.5.0

Xcode version: 8.3

iOS/OSX version: 10.2

Dependency manager + version: Swift 3.1.0

**Comment by jpsim** [comment]
Could you give us a bit more information? There's not much we can do if you don't share how this is happening.

For example, is this a local, synchronized or in-memory Realm?

If it's a synchronized Realm, what version of the Realm Object Server are you running? And what other Realm clients & versions might be accessing the same synced Realm?

If it's a local Realm, how many threads and/or processes are accessing it concurrently? Do you get this warning during a write transaction or a read transaction?

Have you set up notification blocks or KVO observers? If so, what do those look like?

**Comment by shuhaodo** [comment]
It's a local realm. We have 1 dedicated thread for write transactions; about 5~6 concurrent threads for reading; We are not able to tell if it happens during write/read transactions as there are so many concurrent operations. Is there a good way to gather more information on this?

We don't use no notification blocks or KVO observers.

**Comment by jpsim** [comment]
Thanks for the quick response. You can identify whether or not you're in a write transaction when this happens by inspecting the stack trace at the moment when the uncaught exception is thrown.

You should also know that without reproduction cases, we might fix _an_ issue that causes an exception to be thrown, but it might be a _different_ issue than the one you're experiencing.

**Comment by jpsim** [comment]
Could you please share the entire backtrace at the point where the exception is thrown?

**Comment by shuhaodo** [comment]
It's a warning in the log, but it does not break the runtime. Xcode "All exception" break point couldn't catch it.

**Comment by jpsim** [comment]
That's incompatible with your original report that the issue is an uncaught exception... Which one is it?

**Comment by shuhaodo** [comment]
The "uncaught exception" is actually part of the log text, it's not a real exception that causes crash.

> 2017-03-30 14:53:03.149164 Email[8399:2815238] uncaught exception in notifier thread: N5realm10LogicErrorE: Bad version number

**Comment by jpsim** [comment]
The code that logs that message also throws an exception: https://github.com/realm/realm-object-store/blob/c2d39e3f796823aa556dd48599f51405132befe4/src/impl/apple/external_commit_helper.cpp#L157-L174

This exception in turn isn't caught by anything in Realm's codebase. Is it possible you're catch that exception yourself?

**Comment by shuhaodo** [comment]
It should be a write transaction then. We only catch exceptions in write transactions.

```
mailRealm.beginWrite()
mailRealm.add(folders, update: true)
**try mailRealm.commitWrite()**

acctRealm.beginWrite()
for account in accounts {
   account.setAccountState(ACCOUNT_FAILED_FETCH_INITIAL_FOLDERS)
}
**try acctRealm.commitWrite()**
```

**Comment by shuhaodo** [comment]
We've got stack traces:

```
* * thread #25: tid = 0xee474, 0x0000000186372f10 libc++abi.dylib`__cxa_throw + 20, name = 'RLMRealm notification listener', stop reason = instruction step over
  * frame #0: 0x0000000186372f10 libc++abi.dylib`__cxa_throw + 20
    frame #1: 0x00000001026c5c3c Realm`void realm::LangBindHelper::advance_read<(anonymous namespace)::TransactLogValidator>(realm::SharedGroup&, (anonymous namespace)::TransactLogValidator&&, realm::VersionID) + 236
    frame #2: 0x00000001026c5b44 Realm`realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::VersionID) + 24
    frame #3: 0x00000001026027ec Realm`realm::_impl::RealmCoordinator::run_async_notifiers() + 1248
    frame #4: 0x00000001026022b8 Realm`realm::_impl::RealmCoordinator::on_change() + 24
    frame #5: 0x00000001025e98b0 Realm`realm::_impl::ExternalCommitHelper::listen() + 172
    frame #6: 0x00000001025ea98c Realm`std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() + 28
    frame #7: 0x00000001025ea914 Realm`std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() + 28
    frame #8: 0x00000001025eaadc Realm`std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) + 84
    frame #9: 0x00000001869e1850 libsystem_pthread.dylib`_pthread_body + 240
    frame #10: 0x00000001869e1760 libsystem_pthread.dylib`_pthread_start + 284
    frame #11: 0x00000001869ded94 libsystem_pthread.dylib`thread_start + 4
```

**Comment by shuhaodo** [comment]
We are not using notification blocks or observers, it seems there are still notification listener threads, will that affect performance when realm.refresh() is called, or in other cases?

<img width="252" alt="screen shot 2017-03-30 at 5 37 31 pm" src="https://cloud.githubusercontent.com/assets/1503837/24531724/bf695de8-156f-11e7-8d6a-d911de6e09a5.png">

**Comment by jpsim** [comment]
It looks like we've fixed a new problem that would have caused this exception to be thrown when there are exactly no notification blocks registered (https://github.com/realm/realm-object-store/pull/424) which could fix the issue you're experiencing.

Depending on how you're installing Realm, I could give you instructions to try out this fix.

**Comment by shuhaodo** [comment]
We are using the released build. When will be the next release come out?   
    
  
  
  

  
Thanks,
  
Shuhao
  
  

  
  
  
  

  
  
>

**Comment by jpsim** [comment]
This appears to be the same issue as #4768, so I'll be closing this as a duplicate.

We'll be cutting a bug fix release by the end of this week.

**Comment by numair** [comment]
Hi, @jpsim do you know if your fix solves the randomly-ballooning-database-file-size problem?  Currently encountering this on a pre-2.4 install alongside the N5realm10LogicErrorE error, hoping that you guys have pinpointed and fixed both of these issues at once?  Having an app crash every time it is opened because of a randomly ballooning database file is a bit of a bummer...

**Comment by jpsim** [comment]
Realm file sizes being larger than they should be isn't related to this issue. That's usually an indication of pinning versions, which we discuss how to avoid in our docs: https://realm.io/docs/swift/latest/#file-size-and-tracking-of-intermediate-versions

**Comment by numair** [comment]
Would this cause file sizes to grow from 200kb to 1.5mb to 200mb+ by simply
opening and closing the app lots of times?

**Comment by bdash** [comment]
No. This issue has no impact on Realm file size. If you're seeing file size growth, please refer to the section of the documentation that JP mentioned. If you still have questions after that, please open a new issue and provide the information described in the new issue template so we can better assist you.

**Comment by shuhaodo** [comment]
We have experienced this issue too. It started to happen in 2.4. The DB file could go from 3M to 1G.
  
  

  
  
>

**Comment by bdash** [comment]
Please open a new issue and provide the information described in the new issue template so we can better assist you with that problem. There's no sense discussing it in the comments for an unrelated issue. It's just confusing for everyone.
