### ISSUE TITLE
RLMException 'Wrong transactional state' related to multiple writes and adding notification blocks

### ISSUE THREAD

**Issue by CraigSiemens** [realm/realm-cocoa#4815]
## Goals
There seems to be an issue when preforming two or more writes on the same thread where one of the earlier writes causes a notification block to be fired that creates a notification token.

## Expected Results
No crash should not occur

## Actual Results
```
2017-04-04 13:10:47.920 RealmExceptionTest[73802:7284258] *** Terminating app due to uncaught exception 'RLMException', reason: 'Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)'
```
<details>
<summary>Crashing Exception Stack Trace</summary>
<p>

```
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000106560b0b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x0000000103d89141 objc_exception_throw + 48
	2   Realm                               0x0000000102efa118 -[RLMRealm beginWriteTransaction] + 136
	3   RealmSwift                          0x000000010373617d _TFC10RealmSwift5Realm10beginWritefT_T_ + 45
	4   RealmSwift                          0x0000000103736060 _TFC10RealmSwift5Realm5writefzFzT_T_T_ + 48
	5   RealmExceptionTest                  0x0000000102bcf118 _TFC18RealmExceptionTest14ViewController18crashButtonPressedfP_T_ + 264
	6   RealmExceptionTest                  0x0000000102bcf383 _TToFC18RealmExceptionTest14ViewController18crashButtonPressedfP_T_ + 67
	7   UIKit                               0x000000010425cd22 -[UIApplication sendAction:to:from:forEvent:] + 83
	8   UIKit                               0x00000001043e125c -[UIControl sendAction:to:forEvent:] + 67
	9   UIKit                               0x00000001043e1577 -[UIControl _sendActionsForEvents:withEvent:] + 450
	10  UIKit                               0x00000001043e04b2 -[UIControl touchesEnded:withEvent:] + 618
	11  UIKit                               0x00000001042ca49a -[UIWindow _sendTouchesForEvent:] + 2707
	12  UIKit                               0x00000001042cbbb0 -[UIWindow sendEvent:] + 4114
	13  UIKit                               0x00000001042787b0 -[UIApplication sendEvent:] + 352
	14  UIKit                               0x0000000104a5badc __dispatchPreprocessedEventFromEventQueue + 2926
	15  UIKit                               0x0000000104a53a3a __handleEventQueue + 1122
	16  CoreFoundation                      0x0000000106506c01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	17  CoreFoundation                      0x00000001064ec0cf __CFRunLoopDoSources0 + 527
	18  CoreFoundation                      0x00000001064eb5ff __CFRunLoopRun + 911
	19  CoreFoundation                      0x00000001064eb016 CFRunLoopRunSpecific + 406
	20  GraphicsServices                    0x000000010bee2a24 GSEventRunModal + 62
	21  UIKit                               0x000000010425b0d4 UIApplicationMain + 159
	22  RealmExceptionTest                  0x0000000102bd0697 main + 55
	23  libdyld.dylib                       0x0000000106be765d start + 1
)
```
</p>
</details>
<details>
<summary>Root Exception Stack Trace</summary>
<p>

```
0   ???                                 0x0000000112ef8ecb 0x0 + 4612656843,
1   RealmExceptionTest                  0x0000000102bd0660 main + 0,
2   Realm                               0x0000000102d02fa2 _ZN5realm5_impl14ObjectNotifierC2ERKNS_8BasicRowINS_5TableEEENSt3__110shared_ptrINS_5RealmEEE + 1298,
3   Realm                               0x0000000102d03d3d _ZN5realm5_impl14ObjectNotifierC1ERKNS_8BasicRowINS_5TableEEENSt3__110shared_ptrINS_5RealmEEE + 29,
4   Realm                               0x0000000102d01e14 _ZNSt3__110shared_ptrIN5realm5_impl14ObjectNotifierEE11make_sharedIJRNS1_8BasicRowINS1_5TableEEERNS0_INS1_5RealmEEEEEES4_DpOT_ + 1956,
5   Realm                               0x0000000102d007b1 _ZNR5realm6Object22add_notification_blockENS_24CollectionChangeCallbackE + 209,
6   Realm                               0x0000000102dad364 RLMObjectAddNotificationBlock + 596,
7   RealmSwift                          0x00000001037291f9 _TFC10RealmSwift6Object20addNotificationBlockfFOS_12ObjectChangeT_CSo20RLMNotificationToken + 217,
8   RealmExceptionTest                  0x0000000102bced45 _TFFC18RealmExceptionTest14ViewController11viewDidLoadFT_T_U0_FGO10RealmSwift21RealmCollectionChangeGCS1_7ResultsCS_5Model__T_ + 469,
9   RealmSwift                          0x000000010374f64f _TFFC10RealmSwift7Results20addNotificationBlockFFGOS_21RealmCollectionChangeGS0_x__T_CSo20RLMNotificationTokenU_FTGSqGCSo10RLMResultsCSo9RLMObject__GSqCSo19RLMCollectionChange_GSqPs5Error___T_ + 367,
10  RealmSwift                          0x000000010371b0a5 _TTRXFo_oGSqGCSo10RLMResultsCSo9RLMObject__oGSqCSo19RLMCollectionChange_oGSqPs5Error____XFdCb_dGSqGS_S0___dGSqS1__dGSqCSo7NSError___ + 149,
11  Realm                               0x0000000102da7765 _ZZ23RLMAddNotificationBlockIN5realm7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS5_P19RLMCollectionChangeP7NSErrorEbENKUlRKNS0_19CollectionChangeSetESt13exception_ptrE_clESG_SH_ + 741,
12  Realm                               0x0000000102da71a4 _ZN5realm24CollectionChangeCallback4ImplIZ23RLMAddNotificationBlockINS_7ResultsEEP20RLMNotificationTokenP11objc_objectRT_U13block_pointerFvS7_P19RLMCollectionChangeP7NSErrorEbEUlRKNS_19CollectionChangeSetESt13exception_ptrE_E5afterESI_ + 52,
13  Realm                               0x0000000102cd574a _ZN5realm24CollectionChangeCallback5afterERKNS_19CollectionChangeSetE + 58,
14  Realm                               0x0000000102cd56b5 _ZZN5realm5_impl18CollectionNotifier13after_advanceEvENK3$_9clINSt3__111unique_lockINS4_5mutexEEENS1_8CallbackEEEDaRT_RT0_ + 165,
15  Realm                               0x0000000102caf561 _ZN5realm5_impl18CollectionNotifier17for_each_callbackIZNS1_13after_advanceEvE3$_9EEvOT_ + 273,
16  Realm                               0x0000000102caf449 _ZN5realm5_impl18CollectionNotifier13after_advanceEv + 25,
17  Realm                               0x0000000102cb22a8 _ZN5realm5_impl15NotifierPackage13after_advanceEv + 456,
18  Realm                               0x0000000102fc8158 _ZN12_GLOBAL__N_126advance_with_notificationsIZN5realm5_impl11transaction5beginERKNSt3__110unique_ptrINS1_11SharedGroupENS4_14default_deleteIS6_EEEEPNS1_14BindingContextERNS2_15NotifierPackageEE3$_1EEvSD_SB_OT_SF_ + 2024,
19  Realm                               0x0000000102fc7964 _ZN5realm5_impl11transaction5beginERKNSt3__110unique_ptrINS_11SharedGroupENS2_14default_deleteIS4_EEEEPNS_14BindingContextERNS0_15NotifierPackageE + 52,
20  Realm                               0x0000000102d40614 _ZN5realm5_impl16RealmCoordinator16promote_to_writeERNS_5RealmE + 404,
21  Realm                               0x0000000102f553d2 _ZN5realm5Realm17begin_transactionEv + 770,
22  Realm                               0x0000000102efa0be -[RLMRealm beginWriteTransaction] + 46,
23  RealmSwift                          0x000000010373617d _TFC10RealmSwift5Realm10beginWritefT_T_ + 45,
24  RealmSwift                          0x0000000103736060 _TFC10RealmSwift5Realm5writefzFzT_T_T_ + 48,
25  RealmExceptionTest                  0x0000000102bcf118 _TFC18RealmExceptionTest14ViewController18crashButtonPressedfP_T_ + 264,
26  RealmExceptionTest                  0x0000000102bcf383 _TToFC18RealmExceptionTest14ViewController18crashButtonPressedfP_T_ + 67,
27  UIKit                               0x000000010425cd22 -[UIApplication sendAction:to:from:forEvent:] + 83,
28  UIKit                               0x00000001043e125c -[UIControl sendAction:to:forEvent:] + 67,
29  UIKit                               0x00000001043e1577 -[UIControl _sendActionsForEvents:withEvent:] + 450,
30  UIKit                               0x00000001043e04b2 -[UIControl touchesEnded:withEvent:] + 618,
31  UIKit                               0x00000001042ca49a -[UIWindow _sendTouchesForEvent:] + 2707,
32  UIKit                               0x00000001042cbbb0 -[UIWindow sendEvent:] + 4114,
33  UIKit                               0x00000001042787b0 -[UIApplication sendEvent:] + 352,
34  UIKit                               0x0000000104a5badc __dispatchPreprocessedEventFromEventQueue + 2926,
35  UIKit                               0x0000000104a53a3a __handleEventQueue + 1122,
36  CoreFoundation                      0x0000000106506c01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17,
37  CoreFoundation                      0x00000001064ec0cf __CFRunLoopDoSources0 + 527,
38  CoreFoundation                      0x00000001064eb5ff __CFRunLoopRun + 911,
39  CoreFoundation                      0x00000001064eb016 CFRunLoopRunSpecific + 406,
40  GraphicsServices                    0x000000010bee2a24 GSEventRunModal + 62,
41  UIKit                               0x000000010425b0d4 UIApplicationMain + 159,
42  RealmExceptionTest                  0x0000000102bd0697 main + 55,
43  libdyld.dylib                       0x0000000106be765d start + 1
```
</p>
</details>

## Steps to Reproduce
1. Add a notification block to a realm collection (I used Results)
1. In the notification block, add a notification block to an object
1. Add a write that would cause a update change to be sent to the first notification block
1. Add a second write, doesn't matter what it does.

## Code Sample
https://github.com/CraigSiemens/RealmExceptionTest

## Version of Realm and Tooling

Realm framework version: 2.5.0

Realm Object Server version: n/a

Xcode version: 8.3

iOS/OSX version: 10.3

Dependency manager + version: Cocoapods 1.2

**Comment by bdash** [comment]
It looks like the issue here is that you end up attempting to register for an object notification within a write transaction, [which isn't permitted](https://realm.io/docs/swift/latest/api/Classes/Object.html#/s:FC10RealmSwift6Object20addNotificationBlockFFOS_12ObjectChangeT_CSo20RLMNotificationToken). The reason this happens is that beginning a write transaction will immediately deliver any pending notifications.

<details>
<summary> Backtrace of where the `LogicError` is thrown (with symbols)</summary>
<p>

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000113d9e93a libc++abi.dylib`__cxa_throw
  * frame #1: 0x0000000110026790 Realm`std::__1::unique_ptr<realm::SharedGroup::Handover<realm::BasicRow<realm::Table> >, std::__1::default_delete<realm::SharedGroup::Handover<realm::BasicRow<realm::Table> > > > realm::SharedGroup::export_for_handover<realm::Table>(this=0x00007f82df035c00, accessor=0x00007fff4fd0c390) at group_shared.hpp:882
    frame #2: 0x0000000110026212 Realm`realm::_impl::ObjectNotifier::ObjectNotifier(this=0x00007f82de5161e8, row=0x00007fff4fd0c390, realm=<unavailable>) at object_notifier.cpp:33
    frame #3: 0x0000000110026fad Realm`realm::_impl::ObjectNotifier::ObjectNotifier(this=0x00007f82de5161e8, row=0x00007fff4fd0c390, realm=<unavailable>) at object_notifier.cpp:28
    frame #4: 0x0000000110025084 Realm`std::__1::shared_ptr<realm::_impl::ObjectNotifier> std::__1::shared_ptr<realm::_impl::ObjectNotifier>::make_shared<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(realm::BasicRow<realm::Table>&&&, std::__1::shared_ptr<realm::Realm>&&&) [inlined] std::__1::__libcpp_compressed_pair_imp<std::__1::allocator<realm::_impl::ObjectNotifier>, realm::_impl::ObjectNotifier, 1u>::__libcpp_compressed_pair_imp<std::__1::allocator<realm::_impl::ObjectNotifier>&, realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&, 0ul, 0ul, 1ul>(this=0x00007f82de5161e8, __first_args=tuple<std::__1::allocator<realm::_impl::ObjectNotifier> &> @ 0x00007fff4fd0bee0, __second_args=tuple<realm::BasicRow<realm::Table> &, std::__1::shared_ptr<realm::Realm> &> @ 0x00007fff4fd0bed0) at memory:2206
    frame #5: 0x0000000110024f4d Realm`std::__1::shared_ptr<realm::_impl::ObjectNotifier> std::__1::shared_ptr<realm::_impl::ObjectNotifier>::make_shared<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(realm::BasicRow<realm::Table>&&&, std::__1::shared_ptr<realm::Realm>&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<realm::_impl::ObjectNotifier>, realm::_impl::ObjectNotifier>::__compressed_pair<std::__1::allocator<realm::_impl::ObjectNotifier>&, realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(this=0x00007f82de5161e8, __first_args=tuple<std::__1::allocator<realm::_impl::ObjectNotifier> &> @ 0x00007fff4fd0be98, __second_args=tuple<realm::BasicRow<realm::Table> &, std::__1::shared_ptr<realm::Realm> &> @ 0x00007fff4fd0be88) at memory:2469
    frame #6: 0x0000000110024ecc Realm`std::__1::shared_ptr<realm::_impl::ObjectNotifier> std::__1::shared_ptr<realm::_impl::ObjectNotifier>::make_shared<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(realm::BasicRow<realm::Table>&&&, std::__1::shared_ptr<realm::Realm>&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<realm::_impl::ObjectNotifier>, realm::_impl::ObjectNotifier>::__compressed_pair<std::__1::allocator<realm::_impl::ObjectNotifier>&, realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(this=0x00007f82de5161e8, __pc=piecewise_construct_t @ 0x00007fff4fd0be50, __first_args=tuple<std::__1::allocator<realm::_impl::ObjectNotifier> &> @ 0x00007fff4fd0be48, __second_args=tuple<realm::BasicRow<realm::Table> &, std::__1::shared_ptr<realm::Realm> &> @ 0x00007fff4fd0be38) at memory:2472
    frame #7: 0x0000000110024e94 Realm`std::__1::shared_ptr<realm::_impl::ObjectNotifier> std::__1::shared_ptr<realm::_impl::ObjectNotifier>::make_shared<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(realm::BasicRow<realm::Table>&&&, std::__1::shared_ptr<realm::Realm>&&&) [inlined] std::__1::__shared_ptr_emplace<realm::_impl::ObjectNotifier, std::__1::allocator<realm::_impl::ObjectNotifier> >::__shared_ptr_emplace<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(this=0x00007f82de5161d0, __a=allocator<realm::_impl::ObjectNotifier> @ 0x00007fff4fd0be08, __args=0x00007fff4fd0c390, __args=std::__1::shared_ptr<realm::Realm>::element_type @ 0x00007f82de603970 strong=6 weak=5) at memory:3812
    frame #8: 0x0000000110024c1a Realm`std::__1::shared_ptr<realm::_impl::ObjectNotifier> std::__1::shared_ptr<realm::_impl::ObjectNotifier>::make_shared<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(realm::BasicRow<realm::Table>&&&, std::__1::shared_ptr<realm::Realm>&&&) [inlined] std::__1::__shared_ptr_emplace<realm::_impl::ObjectNotifier, std::__1::allocator<realm::_impl::ObjectNotifier> >::__shared_ptr_emplace<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(this=0x00007f82de5161d0, __a=allocator<realm::_impl::ObjectNotifier> @ 0x00007fff4fd0bdc8, __args=0x00007fff4fd0c390, __args=std::__1::shared_ptr<realm::Realm>::element_type @ 0x00007f82de603970 strong=6 weak=5) at memory:3813
    frame #9: 0x0000000110024bf7 Realm`std::__1::shared_ptr<realm::_impl::ObjectNotifier> std::__1::shared_ptr<realm::_impl::ObjectNotifier>::make_shared<realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(__args=0x00007fff4fd0c390, __args=std::__1::shared_ptr<realm::Realm>::element_type @ 0x00007f82de603970 strong=6 weak=5) at memory:4423
    frame #10: 0x0000000110023a21 Realm`realm::Object::add_notification_block(realm::CollectionChangeCallback) & [inlined] std::__1::enable_if<!(is_array<realm::_impl::ObjectNotifier>::value), std::__1::shared_ptr<realm::_impl::ObjectNotifier> >::type std::__1::make_shared<realm::_impl::ObjectNotifier, realm::BasicRow<realm::Table>&, std::__1::shared_ptr<realm::Realm>&>(__args=0x00007fff4fd0c390, __args=std::__1::shared_ptr<realm::Realm>::element_type @ 0x00007f82de603970 strong=6 weak=5) at memory:4787
    frame #11: 0x00000001100239e0 Realm`realm::Object::add_notification_block(this=0x00007fff4fd0c378, callback=CollectionChangeCallback @ 0x00007fff4fd0c338) & at object.cpp:68
    frame #12: 0x00000001100d05d4 Realm`::RLMObjectAddNotificationBlock(obj=0x000060000029ca20, block=0x0000000110a4bbc0) at RLMObject.mm:373
    frame #13: 0x0000000110a4b269 RealmSwift`Object.addNotificationBlock(block=0x000000010fef1fe0 RealmExceptionTest`RealmExceptionTest.ViewController.(viewDidLoad () -> ()).(closure #2).(closure #1) at ViewController.swift:29, self=0x000060000029ca20) -> ()) -> RLMNotificationToken at Object.swift:247
    frame #14: 0x000000010fef1d75 RealmExceptionTest`ViewController.(change=update, self=0x00007f82de4090c0) -> ()).(closure #2) at ViewController.swift:29
    frame #15: 0x0000000110a716bf RealmSwift`Results.(_0=0x00007f82de510190, change=0x000060000013acc0, error=nil, block=0x000000010fef1f60 RealmExceptionTest`partial apply forwarder for RealmExceptionTest.ViewController.(viewDidLoad () -> ()).(closure #2) at ViewController.swift, self=0x000060000003c0a0) -> ()) -> RLMNotificationToken).(closure #1) at Results.swift:377
    frame #16: 0x0000000110a3d115 RealmSwift`thunk at LinkingObjects.swift:0
    frame #17: 0x00000001100ca9d5 Realm`RLMNotificationToken* RLMAddNotificationBlock<realm::Results>(this=0x000060800028eda0, changes=0x00007fff4fd0c9c0, err=(__ptr_ = 0x0000000000000000)) block_pointer, bool)::'lambda'(realm::CollectionChangeSet const&, std::exception_ptr)::operator()(realm::CollectionChangeSet const&, std::exception_ptr) const at RLMCollection.mm:345
    frame #18: 0x00000001100ca414 Realm`realm::CollectionChangeCallback::Impl<RLMNotificationToken* RLMAddNotificationBlock<realm::Results>(objc_object*, realm::Results&, void (objc_object*, RLMCollectionChange*, NSError*) block_pointer, bool)::'lambda'(realm::CollectionChangeSet const&, std::exception_ptr)>::after(this=0x000060800028ed98, change=0x00007fff4fd0c9c0) at collection_notifications.hpp:157
    frame #19: 0x000000010fff89ba Realm`realm::CollectionChangeCallback::after(this=0x00007fff4fd0c9b0, c=0x00007fff4fd0c9c0) at collection_notifications.hpp:122
    frame #20: 0x000000010fff8925 Realm`auto realm::_impl::CollectionNotifier::after_advance(this=0x00007fff4fd0cb50, lock=0x00007fff4fd0cac0, callback=0x00007f82de60a7d0)::$_9::operator()<std::__1::unique_lock<std::__1::mutex>, realm::_impl::CollectionNotifier::Callback>(std::__1::unique_lock<std::__1::mutex>&, realm::_impl::CollectionNotifier::Callback&) const at collection_notifier.cpp:327
    frame #21: 0x000000010ffd27d1 Realm`void realm::_impl::CollectionNotifier::for_each_callback<realm::_impl::CollectionNotifier::after_advance()::$_9>(this=0x00007f82df803018, fn=0x00007fff4fd0cb50)::$_9&&) at collection_notifier.cpp:368
    frame #22: 0x000000010ffd26b9 Realm`realm::_impl::CollectionNotifier::after_advance(this=0x00007f82df803018) at collection_notifier.cpp:316
    frame #23: 0x000000010ffd5518 Realm`realm::_impl::NotifierPackage::after_advance(this=0x00007fff4fd0d218) at collection_notifier.cpp:475
    frame #24: 0x00000001102eb3c8 Realm`void (anonymous namespace)::advance_with_notifications<realm::_impl::transaction::begin(context=0x0000608000037b00, sg=0x00007f82de603a70, func=0x00007fff4fd0d190, notifiers=0x00007fff4fd0d218)::$_1>(realm::BindingContext*, std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::_impl::transaction::begin(std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::BindingContext*, realm::_impl::NotifierPackage&)::$_1&&, realm::_impl::NotifierPackage&) at transact_log_handler.cpp:682
    frame #25: 0x00000001102eabd4 Realm`realm::_impl::transaction::begin(sg=0x00007f82de603a70, context=0x0000608000037b00, notifiers=0x00007fff4fd0d218) at transact_log_handler.cpp:710
    frame #26: 0x0000000110063884 Realm`realm::_impl::RealmCoordinator::promote_to_write(this=0x00007f82de606320, realm=0x00007f82de603970) at realm_coordinator.cpp:825
    frame #27: 0x0000000110278642 Realm`realm::Realm::begin_transaction(this=0x00007f82de603970) at shared_realm.cpp:535
    frame #28: 0x000000011021d32e Realm`::-[RLMRealm beginWriteTransaction](self=0x00006000000bda00, _cmd="beginWriteTransaction") at RLMRealm.mm:453
    frame #29: 0x0000000110a581ed RealmSwift`Realm.beginWrite(self=0x00006080000367c0) -> () at Realm.swift:153
    frame #30: 0x0000000110a580d0 RealmSwift`Realm.write(block=0x000000010fef2330 RealmExceptionTest`partial apply forwarder for RealmExceptionTest.ViewController.(crashButtonPressed (Any) -> ()).(closure #2) at ViewController.swift, self=0x00006080000367c0, $error=Error @ 0x00007fff4fd0d5d8) throws -> ()) throws -> () at Realm.swift:122
    frame #31: 0x000000010fef2148 RealmExceptionTest`ViewController.crashButtonPressed(sender=Any @ 0x00007fff4fd0d620, self=0x00007f82de4090c0) -> () at ViewController.swift:49
    frame #32: 0x000000010fef23b3 RealmExceptionTest`@objc ViewController.crashButtonPressed(Any) -> () at ViewController.swift:0
    frame #33: 0x000000011157ed22 UIKit`-[UIApplication sendAction:to:from:forEvent:] + 83
    frame #34: 0x000000011170325c UIKit`-[UIControl sendAction:to:forEvent:] + 67
    frame #35: 0x0000000111703577 UIKit`-[UIControl _sendActionsForEvents:withEvent:] + 450
    frame #36: 0x00000001117024b2 UIKit`-[UIControl touchesEnded:withEvent:] + 618
    frame #37: 0x00000001115ec49a UIKit`-[UIWindow _sendTouchesForEvent:] + 2707
    frame #38: 0x00000001115edbb0 UIKit`-[UIWindow sendEvent:] + 4114
    frame #39: 0x000000011159a7b0 UIKit`-[UIApplication sendEvent:] + 352
    frame #40: 0x0000000111d7dadc UIKit`__dispatchPreprocessedEventFromEventQueue + 2926
    frame #41: 0x0000000111d75a3a UIKit`__handleEventQueue + 1122
    frame #42: 0x0000000113828c01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #43: 0x000000011380e0cf CoreFoundation`__CFRunLoopDoSources0 + 527
    frame #44: 0x000000011380d5ff CoreFoundation`__CFRunLoopRun + 911
    frame #45: 0x000000011380d016 CoreFoundation`CFRunLoopRunSpecific + 406
    frame #46: 0x0000000119293a24 GraphicsServices`GSEventRunModal + 62
    frame #47: 0x000000011157d0d4 UIKit`UIApplicationMain + 159
    frame #48: 0x000000010fef36c7 RealmExceptionTest`main at AppDelegate.swift:12
    frame #49: 0x0000000113f0965d libdyld.dylib`start + 1
```
</details>

**Comment by CraigSiemens** [comment]
Oh, I didn't realize that a notification block could be run from inside a write transaction. I expected the notification to be sent out before the write is even started.

Is it expected behaviour that inside of a notification block, a realm may be in a write transaction?

**Comment by jpsim** [comment]
At this time, yes. Although @bdash just filed #4818 because we definitely agree that this can make it awkward to set up notifications or perform write transactions from within a notification block.

**Comment by TimOliver** [comment]
I hope that answered your question @CraigSiemens! Feel free to re-open this issue if you need follow-up!

**Comment by peterpaulis** [comment]
you could do it like this

```
- (void)registerForRealmNotification {

    [[NSOperationQueue mainQueue] addOperationWithBlock:^{

        if ([[RLMRealm defaultRealm] inWriteTransaction]) {

            [self registerForRealmNotification];
            
        } else {
        
            [self.bookmarkSessionChangeToken stop];
            self.bookmarkSessionChangeToken = [self.bookmarkSession addNotificationBlock:^(BOOL deleted, NSArray<RLMPropertyChange *> * _Nullable changes, NSError * _Nullable error) {

            }];
            
        }
        
    }];
    
}
```
