### ISSUE TITLE
Cannot allocate memory size

### ISSUE THREAD

**Issue by MikeKasperlik** [realm/realm-cocoa#4831]
## Goals
As requested in https://github.com/realm/realm-cocoa/issues/4820 here is a separate issue

Since we updated from realm 2.1.1 to 2.4.4 we experience this crash. We did not change anything regarding database logic.

## Expected Results

No bloating of the realm file up to multiple gigabytes

## Actual Results

```fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=9 "mmap() failed: Cannot allocate memory size: 3221225472 offset: 0" UserInfo={NSLocalizedDescription=mmap() failed: Cannot allocate memory size: 3221225472 offset: 0, Error Code=9}: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.63/src/swift/stdlib/public/core/ErrorType.swift, line 178```

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1028f4a18 _assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never + 164
1  libswiftCore.dylib             0x1029147c8 swift_unexpectedError_merged + 476
2  libswiftCore.dylib             0x1029145d0 swift_errorInMain + 26
3  OurApp                        0x100a61c8c static Database.(compactRealm() -> ()).(closure #1) (Database.swift:75)
4  libswiftObjectiveC.dylib       0x10306972c autoreleasepool<A> (invoking : () throws -> A) throws -> A + 68
5  OurApp                        0x100a6186c static Database.compactRealm() -> () (Database.swift:79)
6  OurApp                        0x100a613dc static Database.setup() -> () (Database.swift:60)
7  OurApp                        0x100ac4318 OurApp.init()
8  OurApp                        0x100ac4d80 static OurApp.setup() -> () (OurApp.swift)
9  OurApp                        0x1001b2d74 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
10 OurApp                        0x1001ab970 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
11 UIKit                          0x189f472dc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 380
12 UIKit                          0x18a153800 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3452
13 UIKit                          0x18a1592a8 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1684
14 UIKit                          0x18a16dde0 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3151 + 48
15 UIKit                          0x18a15653c -[UIApplication workspaceDidEndTransaction:] + 168
16 FrontBoardServices             0x18594f884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
17 FrontBoardServices             0x18594f6f0 -[FBSSerialQueue _performNext] + 176
18 FrontBoardServices             0x18594faa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
19 CoreFoundation                 0x183d55424 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
20 CoreFoundation                 0x183d54d94 __CFRunLoopDoSources0 + 540
21 CoreFoundation                 0x183d529a0 __CFRunLoopRun + 744
22 CoreFoundation                 0x183c82d94 CFRunLoopRunSpecific + 424
23 UIKit                          0x189f4045c -[UIApplication _run] + 652
24 UIKit                          0x189f3b130 UIApplicationMain + 208
25 PACEApp                        0x1001112d0 main (AppDelegate.swift:32)
26 libdyld.dylib                  0x182c9159c start + 4
```

## Steps to Reproduce

We are not able to reproduce this locally although this happens on around 10% of our current app sessions!

## Code Sample

```
func compactRealm() {
        let defaultURL = realmConfig!.fileURL!
        let defaultParentURL = defaultURL.deletingLastPathComponent()
        let compactedURL = defaultParentURL.appendingPathComponent("default-compact.realm")

        if FileManager.default.fileExists(atPath: compactedURL.path) {
            try! FileManager.default.removeItem(at: compactedURL)
        }

        if FileManager.default.fileExists(atPath: defaultURL.path) {
            autoreleasepool {
                let realm = try! Realm(configuration: realmConfig) ## Here it crashes
                try! realm.writeCopy(toFile: compactedURL)
            }

            try! FileManager.default.removeItem(at: defaultURL)
            try! FileManager.default.moveItem(at: compactedURL, to: defaultURL)
        }
    }
```

## Version of Realm and Tooling

Realm framework version: 2.4.4

Xcode version: 8.2.1

iOS/OSX version: 9.3 - 10.3

## Further information

1. Can you reproduce this problem yourself at all, or has it only been reported by users?
This is reported by fabric for ~10% of our app sessions in the moment. However I can't reproduce it here - will do some further tests with production builds & low memory situations
2. Can you reproduce it on demand, or does it only appear to happen at random?
See above
3. Can you describe how your application uses Realm with respect to multiple threads. For instance:
a. Do you only use Realm on the main thread?
No
b. Do you use Realm on dispatch queues?
Yes
c. Do you use Realm on NSOperationQueues?
No
d. Do you use Realm on background threads that you've created?
No
e. In which threads / queues do you write to the Realm?
Main + Custom dispatch queue
f. On which threads / queues do you read from the Realm?
Main + Custom dispatch queue
4. Is your Realm file only accessed by a single process at a time? Multiple process may be involved if you have multiple apps in an app group that share a Realm, or if you have application extensions that share a Realm with your main app.
Yes
5. How frequently do you write to the Realm?
At app installation we sync the users data to the app and after that we write (during a trip tracking) about every 10-20s 
6. Do you have multiple threads attempting to write to the Realm simultaneously?
No
7. Have you tested with the most recent version of Realm? v2.5.0 includes a fix for a problem that could lead to unexpected file size growth when you have write contention (i.e., multiple threads attempting to write to the Realm concurrently for an extended period of time).
No as we don't want to just hope this is gone and maybe make it worser. As we can't reproduce this there is no way of knowing if this is really fixed

**Comment by istx25** [comment]
Hi @MikeKasperlik. Thanks for filing this separate issue. Someone will review all of this and follow-up where necessary. Cheers!

**Comment by bdash** [comment]
@MikeKasperlik, have you verified that all of your Realm-related operations on background dispatch queues are wrapped in autorelease pools? Can you share a code snippet representative of how you're performing your writes on a background dispatch queue?

**Comment by MikeKasperlik** [comment]
Yes this is handled in our database helper like that:

```

    static func getRealm() -> Realm? {
        guard let realm = try? Realm(configuration: realmConfig) else {
            return nil
        }

        return realm
    }

    static func add(object: Object, update: Bool = false) {
        autoreleasepool {
            if let realm = getRealm() {
                realm.beginWrite()
                realm.add(object, update: update)

                try! realm.commitWrite()
            }
        }
    }

    static func update(block: ()->()) {
        autoreleasepool {
            if let realm = getRealm() {
                realm.beginWrite()

                block()

                try! realm.commitWrite()
            }
        }
    }

    static func delete(object: Object) {
        autoreleasepool {
            if let realm = getRealm() {
                realm.beginWrite()
                realm.delete(object)

                try! realm.commitWrite()
            }
        }
    }

...
```

**Comment by TimOliver** [comment]
Hi @MikeKasperlik! 

Thanks for that! That's a very nice clean way of managing Realm write transactions on background threads!

Hmm, there shouldn't be any issue there. But I wonder about Realm read transactions as well. Are you querying for Realm objects on background threads at all? If so, are you handling their references in a similar manner?

**Comment by MikeKasperlik** [comment]
No, only on my custom dispatch queue(s). For reads I use methods like this one: 

```
    static func get(for uuid: String) -> [MyModel] {
        if let realm = Database.getRealm() {
            return realm.objects(MyModel.self)
                .filter(NSPredicate(format: "%K = %@", Fields.uuid, uuid))
                .map { $0 }
        }

        return []
    }
```

Would something like this be better?

```
    static func get(for uuid: String) -> [MyModel] {
        var result = [MyModel]()

        autoreleasepool {
            if let realm = Database.getRealm() {
                result = realm.objects(MyModel.self)
                    .filter(NSPredicate(format: "%K = %@", Fields.uuid, uuid))
                    .map { $0 }
            }
        }

        return result
    }
```

**Comment by TimOliver** [comment]
Ahh hmm okay. Are those query methods happening on background dispatch queues as well? If so, then yeah, give that a try and see if that helps.

Ideally, if this is all happening on a background thread, you'd want those Realm objects that were created in that query (and then mapped to an array) to be within that `autoreleasepool` as well, since those objects contain a reference to their parent Realm as well.

**Comment by jpsim** [comment]
> > have you verified that all of your Realm-related operations on background dispatch queues are wrapped in explicit autorelease pools?
> Yes this is handled in our database helper like that:
> ```swift
> static func add(object: Object, update: Bool = false) {
>     autoreleasepool {
>         if let realm = getRealm() {
>             realm.beginWrite()
>             realm.add(object, update: update)
> 
>             try! realm.commitWrite()
>         }
>     }
> }
> ```

This is a problem. When you add an unmanaged object to a Realm, it "promotes" that instance from unmanaged to managed automatically, meaning that the object you passed in then has a strong reference to the Realm you added it to, meaning that your autoreleasepool isn't draining the Realm you opened inside it.

Also, we understand that debugging these cases can be difficult, and even if you don't leak Realms, file sizes can be larger than you'd expect.

So I'd like to encourage you to try out the new `shouldCompactOnLaunch` block on `Realm.Configuration`, available as of today's 2.6 release: https://realm.io/docs/swift/latest/#compacting-realms

Please read those docs carefully to understand how it works. Thanks!

**Comment by jpsim** [comment]
Closing in the hopes that my last comment sufficiently explains what's happening.

**Comment by myusuf3** [comment]
@jpsim that doesn't solve the issue when you are writing in the background, like when you generating visit or gps data. How do you suppose we combat that?

**Comment by jpsim** [comment]
The Realm team will need more context in order to assist you. Please file a new issue taking care to fill out the issue template so there's enough information to help.

**Comment by myusuf3** [comment]
@jpsim i have, I would love your help https://github.com/realm/realm-cocoa/issues/5482 currently causing random lag spikes for users.
