### ISSUE TITLE
Assertion failed

### ISSUE THREAD

**Issue by maxydon** [realm/realm-cocoa#4881]
## Goals
getting reliable notifications from the database

## Expected Results
a list of items loaded from the ROS

## Actual Results

```
table.cpp:1943: [realm-core-2.6.0] Assertion failed: m_spec.get_column_type(ndx) == col_type_Link || m_spec.get_column_type(ndx) == col_type_LinkList
0   Realm                               0x0000000100ed9d24 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000100ed9ffc _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x00000001010145cc _ZN5realm5Table19get_column_backlinkEm + 0
3   Realm                               0x0000000101023060 _ZN5realm5Table15get_link_targetEm + 20
4   Realm                               0x0000000100ba7558 _ZNK5realm5Table15get_link_targetEm + 44
5   Realm                               0x0000000100bb46f0 _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 340
6   Realm                               0x0000000100ba7b50 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
7   Realm                               0x0000000100ba7d94 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
8   Realm                               0x0000000100bb47cc _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 560
9   Realm                               0x0000000100ba7b50 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
10  Realm                               0x0000000100ba7d94 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
11  Realm                               0x0000000100ba7ea8 _ZN5realm5_impl17DeepChangeCheckerclEm + 104
12  Realm                               0x0000000100bb29fc _ZNSt3__128__invoke_void_return_wrapperIbE6__callIJRN5realm5_impl17DeepChangeCheckerEmEEEbDpOT_ + 84
13  Realm                               0x0000000100bb24a0 _ZNSt3__110__function6__funcIN5realm5_impl17DeepChangeCheckerENS_9allocatorIS4_EEFbmEEclEOm + 60
14  Realm                               0x0000000100b8b9a0 _ZNKSt3__18functionIFbmEEclEm + 164
15  Realm                               0x0000000100b8b13c _ZN5realm5_impl23CollectionChangeBuilder9calculateERKNSt3__16vectorImNS2_9allocatorImEEEES8_NS2_8functionIFbmEEERKNS_4util8OptionalINS_8IndexSetEEE + 4404
16  Realm                               0x0000000100c403d4 _ZN5realm5_impl15ResultsNotifier17calculate_changesEv + 2008
17  Realm                               0x0000000100c40af4 _ZN5realm5_impl15ResultsNotifier3runEv + 460
18  Realm                               0x0000000100c10bd0 _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 6812
19  Realm                               0x0000000100c0ef44 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 40
20  Realm                               0x0000000100bbc580 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 656
21  Realm                               0x0000000100bc0838 _ZZN5realm5_impl20ExternalCommitHelperC1ERNS0_16RealmCoordinatorEENK3$_0clEv + 24
22  Realm                               0x0000000100bc0814 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE + 64
23  Realm                               0x0000000100bc07c8 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 24
24  Realm                               0x0000000100bc06d8 _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 32
25  Realm                               0x0000000100bc0f68 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 400
26  libsystem_pthread.dylib             0x000000019008175c <redacted> + 240
27  libsystem_pthread.dylib             0x000000019008166c <redacted> + 0
28  libsystem_pthread.dylib             0x000000019007ed84 thread_start + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.2017-04-19 00:34:04.440752-0700 Wanna Ride[5260:1458102] table.cpp:1943: [realm-core-2.6.0] Assertion failed: m_spec.get_column_type(ndx) == col_type_Link || m_spec.get_column_type(ndx) == col_type_LinkList
0   Realm                               0x0000000100ed9d24 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000100ed9ffc _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x00000001010145cc _ZN5realm5Table19get_column_backlinkEm + 0
3   Realm                               0x0000000101023060 _ZN5realm5Table15get_link_targetEm + 20
4   Realm                               0x0000000100ba7558 _ZNK5realm5Table15get_link_targetEm + 44
5   Realm                               0x0000000100bb46f0 _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 340
6   Realm                               0x0000000100ba7b50 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
7   Realm                               0x0000000100ba7d94 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
8   Realm                               0x0000000100bb47cc _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 560
9   Realm                               0x0000000100ba7b50 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
10  Realm                               0x0000000100ba7d94 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
11  Realm                               0x0000000100ba7ea8 _ZN5realm5_impl17DeepChangeCheckerclEm + 104
12  Realm                               0x0000000100bb29fc _ZNSt3__128__invoke_void_return_wrapperIbE6__callIJRN5realm5_impl17DeepChangeCheckerEmEEEbDpOT_ + 84
13  Realm                               0x0000000100bb24a0 _ZNSt3__110__function6__funcIN5realm5_impl17DeepChangeCheckerENS_9allocatorIS4_EEFbmEEclEOm + 60
14  Realm                               0x0000000100b8b9a0 _ZNKSt3__18functionIFbmEEclEm + 164
15  Realm                               0x0000000100b8b13c _ZN5realm5_impl23CollectionChangeBuilder9calculateERKNSt3__16vectorImNS2_9allocatorImEEEES8_NS2_8functionIFbmEEERKNS_4util8OptionalINS_8IndexSetEEE + 4404
16  Realm                               0x0000000100c403d4 _ZN5realm5_impl15ResultsNotifier17calculate_changesEv + 2008
17  Realm                               0x0000000100c40af4 _ZN5realm5_impl15ResultsNotifier3runEv + 460
18  Realm                               0x0000000100c10bd0 _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 6812
19  Realm                               0x0000000100c0ef44 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 40
20  Realm                               0x0000000100bbc580 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 656
21  Realm                               0x0000000100bc0838 _ZZN5realm5_impl20ExternalCommitHelperC1ERNS0_16RealmCoordinatorEENK3$_0clEv + 24
22  Realm                               0x0000000100bc0814 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE + 64
23  Realm                               0x0000000100bc07c8 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 24
24  Realm                               0x0000000100bc06d8 _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 32
25  Realm                               0x0000000100bc0f68 _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 400
26  libsystem_pthread.dylib             0x000000019008175c <redacted> + 240
27  libsystem_pthread.dylib             0x000000019008166c <redacted> + 0
28  libsystem_pthread.dylib             0x000000019007ed84 thread_start + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

## Steps to Reproduce
In my app I've been creating items (Object's subclasses) for quite a while (months) with a registered user. If I delete the app, reinstall it and login with the same user the crash happens at some point. Also the updates to the tableview look like it's a fast forward of actions since user creation.

## Code Sample

N/A

## Version of Realm and Tooling

Realm framework version: 2.6.1

Realm Object Server version: 1.4.1-305 (AWS)

Xcode version: 8.3.2

iOS/OSX version: 10.3.1

Dependency manager + version: cocoapod 1.2.1

**Comment by jpsim** [comment]
Thanks for reporting this @maxydon. I'm sorry you're affected by this assertion failure.

I'm sympathetic to the backstory you shared in the "steps to reproduce" but unfortunately that doesn't help us in being able to reproduce the problem. Can you share an Xcode project that we can build & run on our machines, along with numbered steps that we can follow to reliably trigger this assertion failure? That would go a long way towards helping us identify the problem, diagnose it and hopefully fix it promptly for you.

Thanks for your cooperation in helping make Realm better for everyone!

**Comment by finnschiermer** [comment]
Already logged against Core as https://github.com/realm/realm-core/issues/2520

**Comment by TimOliver** [comment]
This hasn't had any activity in nearly 2 weeks. As the issue is being tracked in Realm Core, I'm going to close this issue off.

@maxydon If you can share any more information with us, please feel free to reopen this issue. Thanks! :)

**Comment by maxydon** [comment]
Sorry for the long silence, I've been busy lately it looks like this one is related to #4857 I do have a UIVIewController with a segmentedControl in it with which I'd like to toggle different DataSources (different filters for same object types) on a common UITableview. It looks like when they are both created, the crash happens when I discard a notification happening on the datasource which is not currently attached to the tableview. I'll try to find time to make a sample projects.

**Comment by maxydon** [comment]
P.s. this is the lates using realmSwift 2.7 with the current AWS ROS version
'''
table.cpp:1943: [realm-core-2.6.2] Assertion failed: m_spec.get_column_type(ndx) == col_type_Link || m_spec.get_column_type(ndx) == col_type_LinkList
0   Realm                               0x0000000100f3d5b8 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000100f3d890 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x0000000101077f44 _ZN5realm5Table19get_column_backlinkEm + 0
3   Realm                               0x00000001010869d8 _ZN5realm5Table15get_link_targetEm + 20
4   Realm                               0x0000000100bf88ec _ZNK5realm5Table15get_link_targetEm + 44
5   Realm                               0x0000000100c05a84 _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 340
6   Realm                               0x0000000100bf8ee4 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
7   Realm                               0x0000000100bf9128 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
8   Realm                               0x0000000100c05b60 _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 560
9   Realm                               0x0000000100bf8ee4 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
10  Realm                               0x0000000100bf9128 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
11  Realm                               0x0000000100bf923c _ZN5realm5_impl17DeepChangeCheckerclEm + 104
12  Realm                               0x0000000100c03d90 _ZNSt3__128__invoke_void_return_wrapperIbE6__callIJRN5realm5_impl17DeepChangeCheckerEmEEEbDpOT_ + 84
13  Realm                               0x0000000100c03834 _ZNSt3__110__function6__funcIN5realm5_impl17DeepChangeCheckerENS_9allocatorIS4_EEFbmEEclEOm + 60
14  Realm                               0x0000000100bdcd34 _ZNKSt3__18functionIFbmEEclEm + 164
15  Realm                               0x0000000100bdc4d0 _ZN5realm5_impl23CollectionChangeBuilder9calculateERKNSt3__16vectorImNS2_9allocatorImEEEES8_NS2_8functionIFbmEEERKNS_4util8OptionalINS_8IndexSetEEE + 4404
16  Realm                               0x0000000100c92418 _ZN5realm5_impl15ResultsNotifier17calculate_changesEv + 2008
17  Realm                               0x0000000100c92b38 _ZN5realm5_impl15ResultsNotifier3runEv + 460
18  Realm                               0x0000000100c62bd0 _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 6812
19  Realm                               0x0000000100c60f44 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 40
20  Realm                               0x0000000100c0d9d4 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 656
21  Realm                               0x0000000100c11c8c _ZZN5realm5_impl20ExternalCommitHelperC1ERNS0_16RealmCoordinatorEENK3$_0clEv + 24
22  Realm                               0x0000000100c11c68 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE + 64
23  Realm                               0x0000000100c11c1c _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 24
24  Realm                               0x0000000100c11b2c _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 32
25  Realm                               0x0000000100c123bc _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 400
26  libsystem_pthread.dylib             0x0000000180b5575c <redacted> + 240
27  libsystem_pthread.dylib             0x0000000180b5566c <redacted> + 0
28  libsystem_pthread.dylib             0x0000000180b52d84 thread_start + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.2017-05-05 23:11:28.366600-0700 Wanna Ride[6043:1907711] table.cpp:1943: [realm-core-2.6.2] Assertion failed: m_spec.get_column_type(ndx) == col_type_Link || m_spec.get_column_type(ndx) == col_type_LinkList
0   Realm                               0x0000000100f3d5b8 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 44
1   Realm                               0x0000000100f3d890 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x0000000101077f44 _ZN5realm5Table19get_column_backlinkEm + 0
3   Realm                               0x00000001010869d8 _ZN5realm5Table15get_link_targetEm + 20
4   Realm                               0x0000000100bf88ec _ZNK5realm5Table15get_link_targetEm + 44
5   Realm                               0x0000000100c05a84 _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 340
6   Realm                               0x0000000100bf8ee4 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
7   Realm                               0x0000000100bf9128 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
8   Realm                               0x0000000100c05b60 _ZZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmmENK3$_4clERKNS1_12OutgoingLinkE + 560
9   Realm                               0x0000000100bf8ee4 _ZN5realm5_impl17DeepChangeChecker20check_outgoing_linksEmRKNS_5TableEmm + 1016
10  Realm                               0x0000000100bf9128 _ZN5realm5_impl17DeepChangeChecker9check_rowERKNS_5TableEmm + 484
11  Realm                               0x0000000100bf923c _ZN5realm5_impl17DeepChangeCheckerclEm + 104
12  Realm                               0x0000000100c03d90 _ZNSt3__128__invoke_void_return_wrapperIbE6__callIJRN5realm5_impl17DeepChangeCheckerEmEEEbDpOT_ + 84
13  Realm                               0x0000000100c03834 _ZNSt3__110__function6__funcIN5realm5_impl17DeepChangeCheckerENS_9allocatorIS4_EEFbmEEclEOm + 60
14  Realm                               0x0000000100bdcd34 _ZNKSt3__18functionIFbmEEclEm + 164
15  Realm                               0x0000000100bdc4d0 _ZN5realm5_impl23CollectionChangeBuilder9calculateERKNSt3__16vectorImNS2_9allocatorImEEEES8_NS2_8functionIFbmEEERKNS_4util8OptionalINS_8IndexSetEEE + 4404
16  Realm                               0x0000000100c92418 _ZN5realm5_impl15ResultsNotifier17calculate_changesEv + 2008
17  Realm                               0x0000000100c92b38 _ZN5realm5_impl15ResultsNotifier3runEv + 460
18  Realm                               0x0000000100c62bd0 _ZN5realm5_impl16RealmCoordinator19run_async_notifiersEv + 6812
19  Realm                               0x0000000100c60f44 _ZN5realm5_impl16RealmCoordinator9on_changeEv + 40
20  Realm                               0x0000000100c0d9d4 _ZN5realm5_impl20ExternalCommitHelper6listenEv + 656
21  Realm                               0x0000000100c11c8c _ZZN5realm5_impl20ExternalCommitHelperC1ERNS0_16RealmCoordinatorEENK3$_0clEv + 24
22  Realm                               0x0000000100c11c68 _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEE9__executeIJEEEvNS_15__tuple_indicesIJXspT_EEEE + 64
23  Realm                               0x0000000100c11c1c _ZNSt3__112__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS2_16RealmCoordinatorEE3$_0JEEclEv + 24
24  Realm                               0x0000000100c11b2c _ZNSt3__119__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS3_16RealmCoordinatorEE3$_0JEEEE9__executeEv + 32
25  Realm                               0x0000000100c123bc _ZNSt3__114__thread_proxyINS_5tupleIJMNS_19__async_assoc_stateIvNS_12__async_funcIZN5realm5_impl20ExternalCommitHelperC1ERNS5_16RealmCoordinatorEE3$_0JEEEEEFvvEPSB_EEEEEPvSG_ + 400
26  libsystem_pthread.dylib             0x0000000180b5575c <redacted> + 240
27  libsystem_pthread.dylib             0x0000000180b5566c <redacted> + 0
28  libsystem_pthread.dylib             0x0000000180b52d84 thread_start + 4
IMPORTANT: if you see this error, please send this log to help@realm.io.
'''

**Comment by jpsim** [comment]
> I'll try to find time to make a sample projects.

:+1: this will be important to help us reproduce and fix. We look forward to seeing that. Thanks!
