### ISSUE TITLE
Crash in RLMObservation.hpp

### ISSUE THREAD

**Issue by kharmabum** [realm/realm-cocoa#4903]
## Goals
Fewer crashes.

## Expected Results
No crash.

## Actual Results
```
#1  0x000000010318aa0c in void RLMObservationInfo::forEach<RLMObservationInfo::didChange(NSString*, NSKeyValueChange, NSIndexSet*) const::$_3>(RLMObservationInfo::didChange(NSString*, NSKeyValueChange, NSIndexSet*) const::$_3&&) const [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.hpp:123
#2  0x000000010318a9fc in RLMObservationInfo::didChange(NSString*, NSKeyValueChange, NSIndexSet*) const at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:127
#3  0x000000010318bdd4 in auto RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&)::$_7::operator()<realm::BindingContext::ColumnInfo>(unsigned long, realm::BindingContext::ColumnInfo const&, RLMObservationInfo*) const [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:493
#4  0x000000010318bd80 in void (anonymous namespace)::forEach<RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&)::$_7>(realm::BindingContext::ObserverState const&, RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&)::$_7&&) [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:418
#5  0x000000010318bd34 in RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:492
#6  0x00000001031f3ef0 in (anonymous namespace)::RLMNotificationHelper::did_change(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&, bool) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMRealmUtil.mm:116
#7  0x000000010322096c in (anonymous namespace)::KVOAdapter::after(realm::SharedGroup&) [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:188
#8  0x000000010322094c in (anonymous namespace)::KVOTransactLogObserver::~KVOTransactLogObserver() [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:630
#9  0x0000000103220924 in (anonymous namespace)::KVOTransactLogObserver::~KVOTransactLogObserver() at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:629
#10 0x000000010321f584 in void (anonymous namespace)::advance_with_notifications<realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::_impl::NotifierPackage&)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::_impl::NotifierPackage&)::$_0&&, realm::_impl::NotifierPackage&) [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:671
#11 0x000000010321f358 in realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::_impl::NotifierPackage&) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:690
#12 0x000000010315ea98 in realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/realm_coordinator.cpp:727
#13 0x000000010320c4fc in realm::Realm::notify() at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/shared_realm.cpp:607
#14 0x000000010322d584 in realm::_impl::WeakRealmNotifier::Callback::operator()() const at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/weak_realm_notifier.cpp:42
```

## Steps to Reproduce
Unfortunately, I have not been able to reproduce reliably. 

## Code Sample
I will provide a sample project if I can repro reliably.

## Version of Realm and Tooling

Realm framework version: v2.4.2

Realm Object Server version: N/A

Xcode version: 8.3.2

iOS/OSX version: 10.3.2

Dependency manager + version: Carthage 0.21.0

<img width="683" alt="screen shot 2017-04-26 at 12 44 35 am" src="https://cloud.githubusercontent.com/assets/783557/25423445/8fdfb5c2-2a19-11e7-8e1c-8aa60b9078b2.png">

**Comment by istx25** [comment]
Hi @kharmabum. Please edit your issue and format it using our Cocoa template ([found here](https://github.com/realm/realm-cocoa/issues/new)). Please provide as much information as possible so we can better assist you.

A few leading questions:

- What were you doing in your code when this happened?
- Show us any related bits of your code.
- Have you seen this crash before?
- Is it reproducible or did it only happen once (to never be seen again)?
- If reproducible, please provide us with a sample project that demonstrates the issue.

Thanks.

**Comment by jpsim** [comment]
The first thing to try is to confirm that this still reproduces with the latest release of Realm (2.6.2 as of this writing).

**Comment by kharmabum** [comment]
@jpsim working on that now

**Comment by kharmabum** [comment]
@jpsim should I test against `master`?

**Comment by kharmabum** [comment]
@istx25 

> What were you doing in your code when this happened?
AFAICT, observing model properties via KVO while creating models on a background thread

> Show us any related bits of your code.
It's unclear, which bits of code are relevant.

> Have you seen this crash before?
This exact crash, no, not to my knowledge, however similar crashes, yes (e.g. https://github.com/realm/realm-cocoa/issues/3715)

> Is it reproducible or did it only happen once (to never be seen again)?
It happens consistently but irregularly 

> If reproducible, please provide us with a sample project that demonstrates the issue.
Working on it.

**Comment by kharmabum** [comment]
@jpsim crash still occurs on 2.6.2 - just slightly earlier

<img width="593" alt="screen shot 2017-04-26 at 3 19 15 pm" src="https://cloud.githubusercontent.com/assets/783557/25459729/88035040-2a94-11e7-998c-b608eabef7e3.png">

@jpsim it won't be easy for me to deduce which observers are triggering this crash in my project, but I'm willing to share the entire project privately with your team (with repro instructions) for the purposes of debugging - what email should I deliver it it?

**Comment by kharmabum** [comment]
@jpsim do you guys have a confidentiality agreement for sharing code/projects that we can use?

**Comment by kharmabum** [comment]
I was able to isolate the cause of the crash.

In the case above, a view is holding a reference to an object of type `ModelA` where `ModelA` in turn has a reference to `ModelB` and the view is observing updates to a property on `ModelB`.

```
class View: UIView {
    var objectA: ModelA? = nil {
        didSet {
            // observe updates to objectA?.objectB.isTrue
        }
    }
}

class ModelA: Object {
    dynamic var objectB: ModelB?
}

class ModelB: Object {
    var isTrue: Bool = false
}
```
If I add a property to the view to retain `objectB` I get a different crash:

```
#0  0x0000000103269b7c in RLMClassInfo::propertyForTableColumn(unsigned long) const at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMClassInfo.mm:48
#1  0x000000010327a5fc in RLMObservationInfo::columnName(unsigned long) const at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:104
#2  0x000000010327bd88 in auto RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&)::$_7::operator()<realm::BindingContext::ColumnInfo>(unsigned long, realm::BindingContext::ColumnInfo const&, RLMObservationInfo*) const [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:493
#3  0x000000010327bd80 in void (anonymous namespace)::forEach<RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&)::$_7>(realm::BindingContext::ObserverState const&, RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&)::$_7&&) [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:418
#4  0x000000010327bd34 in RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMObservation.mm:492
#5  0x00000001032e3ef0 in (anonymous namespace)::RLMNotificationHelper::did_change(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&, bool) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/RLMRealmUtil.mm:116
#6  0x000000010331096c in (anonymous namespace)::KVOAdapter::after(realm::SharedGroup&) [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:188
#7  0x000000010331094c in (anonymous namespace)::KVOTransactLogObserver::~KVOTransactLogObserver() [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:630
#8  0x0000000103310924 in (anonymous namespace)::KVOTransactLogObserver::~KVOTransactLogObserver() at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:629
#9  0x000000010330f584 in void (anonymous namespace)::advance_with_notifications<realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::_impl::NotifierPackage&)::$_0>(realm::BindingContext*, realm::SharedGroup&, realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::_impl::NotifierPackage&)::$_0&&, realm::_impl::NotifierPackage&) [inlined] at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:671
#10 0x000000010330f358 in realm::_impl::transaction::advance(realm::SharedGroup&, realm::BindingContext*, realm::_impl::NotifierPackage&) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:690
#11 0x000000010324ea98 in realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/realm_coordinator.cpp:727
#12 0x00000001032fc4fc in realm::Realm::notify() at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/shared_realm.cpp:607
#13 0x000000010331d584 in realm::_impl::WeakRealmNotifier::Callback::operator()() const at /Users/foustjc/Development/Other/orca/other-chat-ios/Carthage/Checkouts/realm-cocoa/Realm/ObjectStore/src/impl/weak_realm_notifier.cpp:42
#14 0x000000018fb8142c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#15 0x000000018fb80d9c in __CFRunLoopDoSources0 ()
#16 0x000000018fb7e9a8 in __CFRunLoopRun ()
#17 0x000000018faaeda4 in CFRunLoopRunSpecific ()
#18 0x0000000191518074 in GSEventRunModal ()
#19 0x0000000195d69330 in UIApplicationMain ()
#20 0x000000010049a59c in main at /Users/foustjc/Development/Other/orca/orca/AppDelegate.swift:14
```

<img width="651" alt="screen shot 2017-04-26 at 6 24 20 pm" src="https://cloud.githubusercontent.com/assets/783557/25464081/5ae65dda-2aaf-11e7-9bbf-5a5c4b161b58.png">

**Comment by kishikawakatsumi** [comment]
@kharmabum Could you please the reproducible project to `help@realm.io` ? We treat your code completely private. If you need any agreement before sent, also please sent about it to  `help@realm.io`. Thanks.

**Comment by austinzheng** [comment]
Hello! Are you still interested in us looking at a reproduction case? If so, please feel free to send it our way. Otherwise, I'll close this ticket in the next few days.

**Comment by stel** [comment]
I'm closing this issue. @kharmabum please feel free to reopen it you need any further assistance and send us more info via email.
