### ISSUE TITLE
Realm randomly crashes on deleteObject

### ISSUE THREAD

**Issue by ab-rdarts** [realm/realm-cocoa#4932]
I see randomly crashes in our application while using deleteObject. This happened in 1.1.0 version and it still happens after updating to 2.6.2. Here is crash log which is always the same:

```
#31. Crashed: com.ipos.queue.events
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000038

0  Realm                          0x100c3a624 RLMDeleteObjectFromRealm + 40
1  Realm                          0x100ca0d84 -[RLMRealm deleteObject:] + 24
2  Ipos                            0x1000dce18 __34-[MMSocketConnection deleteEvent:]_block_invoke (MMSocketConnection.m:215)
3  Realm                          0x100ca0564 -[RLMRealm transactionWithBlock:error:] + 64
4  Realm                          0x100ca051c -[RLMRealm transactionWithBlock:] + 24
5  Ipos                             0x1000954b0 -[MMRealmServiceBase performSyncTransactionBlock:] (MMRealmServiceBase.m:66)
6  Ipos                            0x1000dcd5c -[MMSocketConnection deleteEvent:] (MMSocketConnection.m:217)
7  libdispatch.dylib              0x18707a9e0 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x18707a9a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x187088ad4 _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x18707e2cc _dispatch_queue_invoke + 884
11 libdispatch.dylib              0x187088fa8 _dispatch_queue_override_invoke + 344
12 libdispatch.dylib              0x18708aa50 _dispatch_root_queue_drain + 540
13 libdispatch.dylib              0x18708a7d0 _dispatch_worker_thread3 + 124
14 libsystem_pthread.dylib        0x1872831d0 _pthread_wqthread + 1096
15 libsystem_pthread.dylib        0x187282d7c start_wqthread + 4
```

What can be the reason of such crash?

## Expected Results
Application doesn't crash

## Actual Results
Application randomly crashes on deleteObject

## Steps to Reproduce
Cannot reproduce, just see it in crash logs of enterprise application

## Version of Realm and Tooling
It presents in 1.1.0 and 2.6.2 without object server

Xcode version: 8.3.2

iOS/OSX version: 10.3.1

**Comment by bdash** [comment]
My suspicion based on the crashing offset and exception code is that this happens when `-[RLMRealm deleteObject:]` is passed a nil object (`RLMDeleteObjectFromRealm + 40` looks like it could be the dereference of `object->_realm`, with `0x0000000000000038` being the offset of the `_realm` ivar on `RLMObjectBase`). `-[RLMRealm deleteObject:]` can only be called with non-nil objects.

**Comment by ab-rdarts** [comment]
@bdash thanx for the answer I will put a condition to check if object is nil though it should not be nil by our algorithm. I think this issue can be closed at least for now.

**Comment by jcampbell05** [comment]
Maybe it's smarter to make this a nop ?
