### ISSUE TITLE
Crash - Realm file has bad size

### ISSUE THREAD

**Issue by JohnnyTseng** [realm/realm-cocoa#4946]
## Goals
Fix the crash

## Expected Results
App should not crash when initializing Realm.

## Actual Results
App is crashing for users.

## Steps to Reproduce
I'm not really sure. But I can provide the realm database I'm using

## Version of Realm and Tooling
ProductName:	Mac OS X
ProductVersion:	10.12.4
BuildVersion:	16E195

/Applications/Xcode.app/Contents/Developer
Xcode 8.2
Build version 8C38

/usr/local/bin/pod
1.2.1

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)

/usr/local/bin/carthage
0.18.1
(not in use here)

/usr/local/bin/git
git version 2.11.0

Realm framework version: 2.6.2

Realm Object Server version: 

Xcode version: Xcode 8.2

iOS/OSX version: iOS 10.3

Dependency manager + version: CococaPods 1.2.1

=================================

Hi', I've updated my App to users last night, unfortunately it crashes on many users, crash free rate dropped significatnly. It's cause by Realm, but I'm not really sure why and how, because I've tested on many devices before I release, everythings works well.

Below it's the stacktrace of crash, it crashes for a reason called `Realm file had bad size`
The only thing I do is to copy the realm file from App bundle, and then initialize a Realm object from that URL.

Can somebody help me for it? 
Because I have totally no idea of this, and don't know the reason it was caused, and don't know how to fix it...

```
Fatal Exception: RLMException
/private/var/mobile/Containers/Shared/AppGroup/0C973716-2B4A-48C9-B313-60F562499790/busRoutes.realm: Unable to open a realm at path '/private/var/mobile/Containers/Shared/AppGroup/0C973716-2B4A-48C9-B313-60F562499790/busRoutes.realm': Realm file has bad size.
```

```
#0. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                        0x1008d6bfc CLSProcessRecordAllThreads + 176084
1  MyApp                        0x1008d6bfc CLSProcessRecordAllThreads + 176084
2  MyApp                        0x1008d6ab8 CLSProcessRecordAllThreads + 175760
3  MyApp                        0x1008c6c2c CLSHandler + 110596
4  MyApp                        0x1008d4c08 __CLSExceptionRecord_block_invoke + 167904
5  libdispatch.dylib              0x1859569a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x185963ee0 _dispatch_barrier_sync_f_invoke + 84
7  MyApp                        0x1008d46ac CLSExceptionRecord + 166532
8  MyApp                        0x1008d44e0 CLSExceptionRecordNSException + 166072
9  MyApp                        0x1008d4100 CLSTerminateHandler() + 165080
10 libc++abi.dylib                0x1854ef5d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1854ef640 std::terminate() + 60
12 libobjc.A.dylib                0x18550077c _destroyAltHandlerList + 10
13 libdispatch.dylib              0x1859569b4 _dispatch_client_callout + 36
14 libdispatch.dylib              0x1859576cc dispatch_once_f + 56
15 MyApp                        0x10026a5dc +[BPSharedRealm busRoutesRealm] (once.h:76)
16 MyApp                        0x100266374 -[BPCollectedBusStop relatedBusRoute] (BPCollectedBusStop.m:141)
17 MyApp                        0x10026575c -[BPCollectedBusStop fetchEstimateTimeWithCompletionBlock:] (BPCollectedBusStop.m:57)
18 MyApp                        0x1001f0350 -[BPFavoriteStopView fetchBusStopEstimateTime:] (BPFavoriteStopView.m:238)
19 MyApp                        0x1001eff8c -[BPFavoriteStopView setBusStop:] (BPFavoriteStopView.m:197)
20 MyApp                        0x1001a11a4 -[BPCollectedBusStopCell setBusStop:] (BPCollectedBusStopCell.m:44)
21 MyApp                        0x100181988 -[BPCollectionContentsViewController tableView:cellForRowAtIndexPath:] (BPCollectionContentsViewController.m:170)
22 UIKit                          0x18cf13114 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 688
23 UIKit                          0x18cf1332c -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
24 UIKit                          0x18cf00a30 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2152
25 UIKit                          0x18cf1831c -[UITableView _performWithCachedTraitCollection:] + 120
26 UIKit                          0x18ccb092c -[UITableView layoutSubviews] + 176
27 UIKit                          0x18cbcb158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
28 QuartzCore                     0x189dbb274 -[CALayer layoutSublayers] + 148
29 QuartzCore                     0x189dafde8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
30 UIKit                          0x18cbdf8f0 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
31 UIKit                          0x18cc86558 -[UINavigationController _layoutViewController:] + 1244
32 UIKit                          0x18cc83dd4 -[UINavigationController _layoutTopViewController] + 228
33 UIKit                          0x18cc9cb84 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 744
34 UIKit                          0x18cc9c860 -[UINavigationTransitionView _notifyDelegateTransitionDidStopWithContext:] + 420
35 UIKit                          0x18cc9c430 -[UINavigationTransitionView _cleanupTransition] + 608
36 UIKit                          0x18cc064f8 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
37 UIKit                          0x18cc046a4 +[UIViewAnimationState popAnimationState] + 320
38 UIKit                          0x18cc8fc6c -[UINavigationTransitionView transition:fromView:toView:] + 1860
39 UIKit                          0x18cc85bf4 -[UINavigationController _startTransition:fromViewController:toViewController:] + 2488
40 UIKit                          0x18cc84d00 -[UINavigationController _startDeferredTransitionIfNeeded:] + 856
41 UIKit                          0x18cc848b4 -[UINavigationController __viewWillLayoutSubviews] + 64
42 UIKit                          0x18cc84818 -[UILayoutContainerView layoutSubviews] + 188
43 UIKit                          0x18cbcb158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
44 QuartzCore                     0x189dbb274 -[CALayer layoutSublayers] + 148
45 QuartzCore                     0x189dafde8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
46 QuartzCore                     0x189dafca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
47 QuartzCore                     0x189d2b360 CA::Context::commit_transaction(CA::Transaction*) + 252
48 QuartzCore                     0x189d523c0 CA::Transaction::commit() + 504
49 QuartzCore                     0x189d52e8c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
50 CoreFoundation                 0x186a4c9a0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
51 CoreFoundation                 0x186a4a628 __CFRunLoopDoObservers + 372
52 CoreFoundation                 0x18697adb4 CFRunLoopRunSpecific + 456
53 UIKit                          0x18cc3845c -[UIApplication _run] + 652
54 UIKit                          0x18cc33130 UIApplicationMain + 208
55 MyApp                        0x100158a38 main (main.m:7)
56 libdyld.dylib                  0x18598959c start + 4

--

Fatal Exception: RLMException
0  CoreFoundation                 0x186a9efd8 __exceptionPreprocess
1  libobjc.A.dylib                0x185500538 objc_exception_throw
2  MyApp                        0x10063fd04 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:300)
3  MyApp                        0x100627630 RLMRealmTranslateException(NSError* __autoreleasing*) (RLMRealm.mm:304)
4  MyApp                        0x1006282e8 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:373)
5  MyApp                        0x10026ad5c __31+[BPSharedRealm busRoutesRealm]_block_invoke (BPSharedRealm.m:137)
6  libdispatch.dylib              0x1859569a0 _dispatch_client_callout
7  libdispatch.dylib              0x1859576cc dispatch_once_f
8  MyApp                        0x10026a5dc +[BPSharedRealm busRoutesRealm] (once.h:76)
9  MyApp                        0x100266374 -[BPCollectedBusStop relatedBusRoute] (BPCollectedBusStop.m:141)
10 MyApp                        0x10026575c -[BPCollectedBusStop fetchEstimateTimeWithCompletionBlock:] (BPCollectedBusStop.m:57)
11 MyApp                        0x1001f0350 -[BPFavoriteStopView fetchBusStopEstimateTime:] (BPFavoriteStopView.m:238)
12 MyApp                        0x1001eff8c -[BPFavoriteStopView setBusStop:] (BPFavoriteStopView.m:197)
13 MyApp                        0x1001a11a4 -[BPCollectedBusStopCell setBusStop:] (BPCollectedBusStopCell.m:44)
14 MyApp                        0x100181988 -[BPCollectionContentsViewController tableView:cellForRowAtIndexPath:] (BPCollectionContentsViewController.m:170)
15 UIKit                          0x18cf13114 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]
16 UIKit                          0x18cf1332c -[UITableView _createPreparedCellForGlobalRow:willDisplay:]
17 UIKit                          0x18cf00a30 -[UITableView _updateVisibleCellsNow:isRecursive:]
18 UIKit                          0x18cf1831c -[UITableView _performWithCachedTraitCollection:]
19 UIKit                          0x18ccb092c -[UITableView layoutSubviews]
20 UIKit                          0x18cbcb158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
21 QuartzCore                     0x189dbb274 -[CALayer layoutSublayers]
22 QuartzCore                     0x189dafde8 CA::Layer::layout_if_needed(CA::Transaction*)
23 UIKit                          0x18cbdf8f0 -[UIView(Hierarchy) layoutBelowIfNeeded]
24 UIKit                          0x18cc86558 -[UINavigationController _layoutViewController:]
25 UIKit                          0x18cc83dd4 -[UINavigationController _layoutTopViewController]
26 UIKit                          0x18cc9cb84 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:]
27 UIKit                          0x18cc9c860 -[UINavigationTransitionView _notifyDelegateTransitionDidStopWithContext:]
28 UIKit                          0x18cc9c430 -[UINavigationTransitionView _cleanupTransition]
29 UIKit                          0x18cc064f8 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
30 UIKit                          0x18cc046a4 +[UIViewAnimationState popAnimationState]
31 UIKit                          0x18cc8fc6c -[UINavigationTransitionView transition:fromView:toView:]
32 UIKit                          0x18cc85bf4 -[UINavigationController _startTransition:fromViewController:toViewController:]
33 UIKit                          0x18cc84d00 -[UINavigationController _startDeferredTransitionIfNeeded:]
34 UIKit                          0x18cc848b4 -[UINavigationController __viewWillLayoutSubviews]
35 UIKit                          0x18cc84818 -[UILayoutContainerView layoutSubviews]
36 UIKit                          0x18cbcb158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
37 QuartzCore                     0x189dbb274 -[CALayer layoutSublayers]
38 QuartzCore                     0x189dafde8 CA::Layer::layout_if_needed(CA::Transaction*)
39 QuartzCore                     0x189dafca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*)
40 QuartzCore                     0x189d2b360 CA::Context::commit_transaction(CA::Transaction*)
41 QuartzCore                     0x189d523c0 CA::Transaction::commit()
42 QuartzCore                     0x189d52e8c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
43 CoreFoundation                 0x186a4c9a0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
44 CoreFoundation                 0x186a4a628 __CFRunLoopDoObservers
45 CoreFoundation                 0x18697adb4 CFRunLoopRunSpecific
46 UIKit                          0x18cc3845c -[UIApplication _run]
47 UIKit                          0x18cc33130 UIApplicationMain
48 MyApp                        0x100158a38 main (main.m:7)
49 libdyld.dylib                  0x18598959c start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  MyApp                        0x1008d6bfc CLSProcessRecordAllThreads + 176084
1  MyApp                        0x1008d6bfc CLSProcessRecordAllThreads + 176084
2  MyApp                        0x1008d6ab8 CLSProcessRecordAllThreads + 175760
3  MyApp                        0x1008c6c2c CLSHandler + 110596
4  MyApp                        0x1008d4c08 __CLSExceptionRecord_block_invoke + 167904
5  libdispatch.dylib              0x1859569a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x185963ee0 _dispatch_barrier_sync_f_invoke + 84
7  MyApp                        0x1008d46ac CLSExceptionRecord + 166532
8  MyApp                        0x1008d44e0 CLSExceptionRecordNSException + 166072
9  MyApp                        0x1008d4100 CLSTerminateHandler() + 165080
10 libc++abi.dylib                0x1854ef5d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1854ef640 std::terminate() + 60
12 libobjc.A.dylib                0x18550077c _destroyAltHandlerList + 10
13 libdispatch.dylib              0x1859569b4 _dispatch_client_callout + 36
14 libdispatch.dylib              0x1859576cc dispatch_once_f + 56
15 MyApp                        0x10026a5dc +[BPSharedRealm busRoutesRealm] (once.h:76)
16 MyApp                        0x100266374 -[BPCollectedBusStop relatedBusRoute] (BPCollectedBusStop.m:141)
17 MyApp                        0x10026575c -[BPCollectedBusStop fetchEstimateTimeWithCompletionBlock:] (BPCollectedBusStop.m:57)
18 MyApp                        0x1001f0350 -[BPFavoriteStopView fetchBusStopEstimateTime:] (BPFavoriteStopView.m:238)
19 MyApp                        0x1001eff8c -[BPFavoriteStopView setBusStop:] (BPFavoriteStopView.m:197)
20 MyApp                        0x1001a11a4 -[BPCollectedBusStopCell setBusStop:] (BPCollectedBusStopCell.m:44)
21 MyApp                        0x100181988 -[BPCollectionContentsViewController tableView:cellForRowAtIndexPath:] (BPCollectionContentsViewController.m:170)
22 UIKit                          0x18cf13114 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 688
23 UIKit                          0x18cf1332c -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
24 UIKit                          0x18cf00a30 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2152
25 UIKit                          0x18cf1831c -[UITableView _performWithCachedTraitCollection:] + 120
26 UIKit                          0x18ccb092c -[UITableView layoutSubviews] + 176
27 UIKit                          0x18cbcb158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
28 QuartzCore                     0x189dbb274 -[CALayer layoutSublayers] + 148
29 QuartzCore                     0x189dafde8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
30 UIKit                          0x18cbdf8f0 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
31 UIKit                          0x18cc86558 -[UINavigationController _layoutViewController:] + 1244
32 UIKit                          0x18cc83dd4 -[UINavigationController _layoutTopViewController] + 228
33 UIKit                          0x18cc9cb84 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 744
34 UIKit                          0x18cc9c860 -[UINavigationTransitionView _notifyDelegateTransitionDidStopWithContext:] + 420
35 UIKit                          0x18cc9c430 -[UINavigationTransitionView _cleanupTransition] + 608
36 UIKit                          0x18cc064f8 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
37 UIKit                          0x18cc046a4 +[UIViewAnimationState popAnimationState] + 320
38 UIKit                          0x18cc8fc6c -[UINavigationTransitionView transition:fromView:toView:] + 1860
39 UIKit                          0x18cc85bf4 -[UINavigationController _startTransition:fromViewController:toViewController:] + 2488
40 UIKit                          0x18cc84d00 -[UINavigationController _startDeferredTransitionIfNeeded:] + 856
41 UIKit                          0x18cc848b4 -[UINavigationController __viewWillLayoutSubviews] + 64
42 UIKit                          0x18cc84818 -[UILayoutContainerView layoutSubviews] + 188
43 UIKit                          0x18cbcb158 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
44 QuartzCore                     0x189dbb274 -[CALayer layoutSublayers] + 148
45 QuartzCore                     0x189dafde8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
46 QuartzCore                     0x189dafca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
47 QuartzCore                     0x189d2b360 CA::Context::commit_transaction(CA::Transaction*) + 252
48 QuartzCore                     0x189d523c0 CA::Transaction::commit() + 504
49 QuartzCore                     0x189d52e8c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
50 CoreFoundation                 0x186a4c9a0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
51 CoreFoundation                 0x186a4a628 __CFRunLoopDoObservers + 372
52 CoreFoundation                 0x18697adb4 CFRunLoopRunSpecific + 456
53 UIKit                          0x18cc3845c -[UIApplication _run] + 652
54 UIKit                          0x18cc33130 UIApplicationMain + 208
55 MyApp                        0x100158a38 main (main.m:7)
56 libdyld.dylib                  0x18598959c start + 4

#1. Thread
0  libsystem_pthread.dylib        0x185b5ed78 start_wqthread + 126

#2. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f274 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#3. com.apple.CoreLocation.ConnectionClient.0x170133240.events
0  libsystem_kernel.dylib         0x185a7b278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x1859696b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x185968c5c _dispatch_semaphore_wait_slow + 72
3  CoreLocation                   0x18ed0f180 (null) + 648
4  CoreLocation                   0x18ed14220 (null) + 1376
5  CoreLocation                   0x18ed14020 (null) + 864
6  CoreLocation                   0x18ed5fee8 (null) + 74540
7  CoreLocation                   0x18ed5c550 (null) + 59796
8  CoreLocation                   0x18ed5c474 (null) + 59576
9  CoreLocation                   0x18ed5dae0 (null) + 65316
10 libxpc.dylib                   0x185b93854 _xpc_connection_call_event_handler + 68
11 libxpc.dylib                   0x185b91360 _xpc_connection_mach_event + 1448
12 libdispatch.dylib              0x185956a70 _dispatch_client_callout4 + 16
13 libdispatch.dylib              0x18595a5f0 _dispatch_mach_msg_invoke + 312
14 libdispatch.dylib              0x185964964 _dispatch_queue_serial_drain + 560
15 libdispatch.dylib              0x185959a2c _dispatch_mach_invoke + 672
16 libdispatch.dylib              0x185964964 _dispatch_queue_serial_drain + 560
17 libdispatch.dylib              0x18595a2cc _dispatch_queue_invoke + 884
18 libdispatch.dylib              0x185964964 _dispatch_queue_serial_drain + 560
19 libdispatch.dylib              0x18595a2cc _dispatch_queue_invoke + 884
20 libdispatch.dylib              0x185965950 _dispatch_root_queue_drain_deferred_item + 256
21 libdispatch.dylib              0x18596c170 _dispatch_kevent_worker_thread + 760
22 libsystem_pthread.dylib        0x185b5f08c _pthread_wqthread + 772
23 libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x185a7b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185a7b09c mach_msg + 72
2  CoreFoundation                 0x186a4ce88 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186a4aadc __CFRunLoopRun + 1060
4  CoreFoundation                 0x18697ad94 CFRunLoopRunSpecific + 424
5  Foundation                     0x187494d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1874b5b34 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18d5bd5f8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1875922c8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
10 libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
11 libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f274 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#6. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x185a7b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185a7b09c mach_msg + 72
2  CoreFoundation                 0x186a4ce88 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186a4aadc __CFRunLoopRun + 1060
4  CoreFoundation                 0x18697ad94 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x187186ca4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x1875922c8 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
8  libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
9  libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f274 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#8. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x185a7b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185a7b09c mach_msg + 72
2  MyApp                        0x1008c1a8c CLSMachExceptionServer + 89700
3  libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
4  libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
5  libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f0a0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#10. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f274 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#11. GAIThread
0  libsystem_kernel.dylib         0x185a7b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185a7b09c mach_msg + 72
2  CoreFoundation                 0x186a4ce88 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186a4aadc __CFRunLoopRun + 1060
4  CoreFoundation                 0x18697ad94 CFRunLoopRunSpecific + 424
5  Foundation                     0x187494d64 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1874e96b4 -[NSRunLoop(NSRunLoop) run] + 88
7  MyApp                        0x100441260 +[GAI threadMain:] + 51208
8  Foundation                     0x1875922c8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
10 libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
11 libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f274 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#13. com.mixpanel.66da8cbe828652db4b57803456c39552.0x101b07f10.network
0  libsystem_kernel.dylib         0x185a7b260 semaphore_wait_trap + 8
1  libdispatch.dylib              0x1859695e8 _os_semaphore_wait + 24
2  libdispatch.dylib              0x185968ca0 _dispatch_semaphore_wait_slow + 140
3  MyApp                        0x1004cc7ec __58-[Mixpanel checkForDecideResponseWithCompletion:useCache:]_block_invoke (Mixpanel.m:1459)
4  libdispatch.dylib              0x1859569e0 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1859569a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x185964ad4 _dispatch_queue_serial_drain + 928
7  libdispatch.dylib              0x18595a2cc _dispatch_queue_invoke + 884
8  libdispatch.dylib              0x185964fa8 _dispatch_queue_override_invoke + 344
9  libdispatch.dylib              0x185966a50 _dispatch_root_queue_drain + 540
10 libdispatch.dylib              0x1859667d0 _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x185b5f1d0 _pthread_wqthread + 1096
12 libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f0a0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#15. Thread
0  libsystem_pthread.dylib        0x185b5ed78 start_wqthread + 126

#16. Thread
0  libsystem_kernel.dylib         0x185a99314 __semwait_signal + 8
1  libsystem_c.dylib              0x1859b88b0 nanosleep + 212
2  libc++.1.dylib                 0x1854c93c4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
3  JavaScriptCore                 0x18b32babc void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 76
4  JavaScriptCore                 0x18b32aafc bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >, bool&) + 128
5  JavaScriptCore                 0x18b32a938 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 60
6  JavaScriptCore                 0x18b32a7e0 bmalloc::Heap::concurrentScavenge() + 120
7  JavaScriptCore                 0x18b32bbc0 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 92
8  JavaScriptCore                 0x18b32baec std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
9  JavaScriptCore                 0x18b32bd9c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
10 libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
11 libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
12 libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#17. WebThread
0  libsystem_kernel.dylib         0x185a98e64 __psynch_mutexwait + 8
1  libsystem_pthread.dylib        0x185b64c5c _pthread_mutex_lock_wait + 96
2  libsystem_pthread.dylib        0x185b64e64 _pthread_mutex_lock_slow + 300
3  WebCore                        0x18b64d150 _WebTryThreadLock(bool) + 128
4  WebCore                        0x18b64d0b0 WebRunLoopLock(__CFRunLoopObserver*, unsigned long, void*) + 44
5  CoreFoundation                 0x186a4c9a0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
6  CoreFoundation                 0x186a4a628 __CFRunLoopDoObservers + 372
7  CoreFoundation                 0x186a4ac10 __CFRunLoopRun + 1368
8  CoreFoundation                 0x18697ad94 CFRunLoopRunSpecific + 424
9  WebCore                        0x18b64ab5c RunWebThread(void*) + 456
10 libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
11 libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
12 libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#18. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x185a7b224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x185a7b09c mach_msg + 72
2  CoreFoundation                 0x186a4ce88 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x186a4aadc __CFRunLoopRun + 1060
4  CoreFoundation                 0x18697ad94 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x1a0cb4540 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a0cda814 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
8  libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
9  libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

#19. Thread
0  libsystem_kernel.dylib         0x185a99a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x185b5f274 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x185b5ed7c start_wqthread + 4

#20. RLMRealm notification listener
0  libsystem_kernel.dylib         0x185a7f6e4 kevent + 8
1  MyApp                        0x100588e74 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:202)
2  MyApp                        0x1005890a4 std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (future:2341)
3  MyApp                        0x10058902c std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1032)
4  MyApp                        0x1005891f4 std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (memory:2525)
5  libsystem_pthread.dylib        0x185b6175c _pthread_body + 240
6  libsystem_pthread.dylib        0x185b6166c _pthread_body + 282
7  libsystem_pthread.dylib        0x185b5ed84 thread_start + 4

 

```

**Comment by austinzheng** [comment]
Thanks for getting in touch with us, and sorry you're having issues. I have a few questions to start off:

* I assume that this is an issue that some, but not all of your users are seeing?
* Does your app only copy the Realm file in this latest version, or is this something you have been doing for previous versions too? 
* When you upgraded your app, did you upgrade the version of Realm you were using too?

The error you're getting indicates that the file's contents are damaged or incomplete. Is it possible you are copying the file on one thread, and opening a Realm on a different thread before the file copy has completed? If you'd be willing to share the code that copies the file (including the context in which it is called), as well as the code that opens the Realm causing the error in your stacktrace, we can investigate further as well.

**Comment by JohnnyTseng** [comment]
Hello @austinzheng , thanks for replying.
I'll answers the questions as best as I can

1. Yes, issue occurs on some users, not all of them.
2. When the app is first launched, I'll copy a realm file from App bundle to App group, then, 
If there is a realm file exist in app group, I'll check the realm file md5 between the App group and the App bundle, if they aren't same, I'll remove the existing realm file in app group, then, copy new one to App group.

Also, I'll download from realm files from my server if there is new one, I'll store it in a temp directory,
after next app launch, I'll copy the downloaded database to App group.

Actually I'm guessing that the downloaded version database is corrpted during download, but I've lost the db I'm using, so I can't reproduce. 

3. Nope, from last version to the crash version, the Realm version remains the same.
Also, I'm accessing the copy file method & Realm one the same thread, I'm thinking it's not possible caused by using different thread.

Here is my code of initializing realm, I have a class called `BPSharedRealm`
There is an class method, returns a Realm singletone after initializing.

```
+ (RLMRealm *)busRoutesRealm
{
    static dispatch_once_t once;
    static RLMRealm *realm = nil;
    dispatch_once(&once, ^{
        NSFileManager *fileManager = [NSFileManager defaultManager];
        NSString *path = [[NSBundle mainBundle] pathForResource:@"busRoutes" ofType:@"realm"];
        NSURL *URL = [[BPSharedRealm containerURL] URLByAppendingPathComponent:@"busRoutes.realm"];
        NSLog(@"Realm file URL :%@", URL);
        
        if (path) {
            NSURL *preloadURL = [NSURL fileURLWithPath:path];
            
            NSData *appGroupData = [NSData dataWithContentsOfFile:URL.path];
            NSData *preloadData = [NSData dataWithContentsOfFile:preloadURL.path];
            NSString *appGroupMD5 = [BPSharedRealm MD5From:appGroupData];
            NSString *preloadMD5 = [BPSharedRealm MD5From:preloadData];
            
            NSDictionary *preloadAttributes = [fileManager attributesOfItemAtPath:preloadURL.path error:nil];
            NSDate *creationDate = [preloadAttributes objectForKey:NSFileCreationDate];
            
            NSDictionary *existAttributes = [fileManager attributesOfItemAtPath:URL.path error:nil];
            NSDate *appGroupDate = [existAttributes objectForKey:NSFileCreationDate];
            
            NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);
            NSURL *downloadedURL = [NSURL fileURLWithPath:[[paths objectAtIndex:0] stringByAppendingPathComponent:@"temp.realm"]];
            NSDictionary *downloadedFileAttributes = [fileManager attributesOfItemAtPath:downloadedURL.path error:nil];
            NSDate *downloadedFileDate = [downloadedFileAttributes objectForKey:NSFileCreationDate];
            
            // If file exists at temp download path, means we've downloaded a new db since last launch.
            // We remove the old file first, and copy the downloaded db to app group.
            if ([fileManager fileExistsAtPath:downloadedURL.path] &&
                [downloadedFileDate compare:appGroupDate] == NSOrderedDescending) {
                if ([fileManager fileExistsAtPath:URL.path]) {
                    [fileManager removeItemAtURL:URL error:nil];
                }
                BOOL copy = [fileManager copyItemAtURL:downloadedURL toURL:URL error:nil];
                NSLog(@"Copied downloaded bus route database: %i", copy);
            // No downloaded bus db exists, we check:
            // 1. App group db MD5 and bundle db MD5 is not same
            // 2. Exists db file at app group
            // If two of condition matches, we copy the new database from bundle to app group.
            } else if ((![appGroupMD5 isEqualToString:preloadMD5] || !appGroupMD5) &&
                [creationDate compare:appGroupDate] == NSOrderedDescending) {
                if ([fileManager fileExistsAtPath:URL.path]) {
                    [fileManager removeItemAtURL:URL error:nil];
                }
                BOOL copy = [fileManager copyItemAtURL:preloadURL toURL:URL error:nil];
                NSLog(@"Copied bus routes realm file: %i", copy);
            } else if (![fileManager fileExistsAtPath:URL.path]) {
                BOOL copy = [fileManager copyItemAtURL:preloadURL toURL:URL error:nil];
                NSLog(@"Copied preload bus route database: %i", copy);
            } else {
                NSLog(@"No needed to copy bus routes database.");
            }
        }
        
        // Bus route Realm
        RLMRealmConfiguration *busDataConfig = [[RLMRealmConfiguration alloc] init];
        busDataConfig.schemaVersion = 3;
        busDataConfig.fileURL = URL;
        busDataConfig.readOnly = YES;
        busDataConfig.objectClasses = @[[BPBusRoute class]];
        busDataConfig.migrationBlock =  ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
            if (oldSchemaVersion < 3) {
                // Realm will automatically detect new properties and removed properties
                // And will update the schema on disk automatically
            }
        };
        realm = [RLMRealm realmWithConfiguration:busDataConfig error:nil];
    });
    return realm;
}
```

I'm still trying to get the corrupted database from my users. If I can get it, I'll upload it here
Thank you!

**Comment by austinzheng** [comment]
Sounds good. I don't see anything in the code you provided that stands out as incorrect.

Do you know which of the three paths in your branch the crashing users are taking? You mentioned you think it's the case where they download the file, but is this a guess or do you know for sure?

Also, this is a bit of a wild guess but might there be an issue with the file permissions after it's been downloaded and copied?

Finally, if the file is being downloaded might the download be terminated before complete, causing an incomplete file to used the next time the app launched?

**Comment by JohnnyTseng** [comment]
Hello @austinzheng 
I've got the broken realm file from user's device, seems like somehow the database file downloaded from my server was corrupted, this caused realm file has a bad size error.
However, I can't reproduce this issue, but I think this isn't a issue about Realm.

Thank you for helping, I think this issue can be closed!
Btw, may I ask a question? 

I'd like to update user's data after new database has been downloaded from internet, but I'll have to wait to next time app launch to load new data.
My question is: Is it safe to replace to replace the Realm file after realm has been initialized?
If no, are there any safe way's to replace the Realm file after initialized, and reload new data?

Thank you!

**Comment by austinzheng** [comment]
I'm glad to hear you figured out your issue!

> Is it safe to replace to replace the Realm file after realm has been initialized?

We generally recommend you do not do this.

You _can_ safely delete a Realm file after it's been opened if you call `invalidate` or null out all references to that `RLMRealm`, as well as any objects, lists, results, or linking objects that belong to that Realm. This can be easy or impossible to do, depending on how your application is structured.

As well, you should remember that Objective-C objects are not necessary destroyed (even after all references to them have been dropped) until the containing autorelease pool is drained. `RLMRealm` objects in particular are returned as autoreleased, and are susceptible to this rule.

If you don't properly close your Realm before replacing the Realm file by following the instructions above, you'll most likely lose data as data is written to the original file and not the new one, although the next time you launch the app the new file will be opened.

If you can indeed properly close or invalidate all Realms and related objects, you can swap out the Realm file. If you go this route please make sure your Realm-related logic is easy to reason about and that you thoroughly test your app.

An alternate is to have your Realms and objects managed by some manager class, and having all your data getting and setting operations go through APIs (rather than having your view controllers perform them directly on the Realm objects). Then, if you receive a new Realm you can save it to a separate location and open it, and "transparently" have all your APIs begin using that new Realm instead. Then, the next time you open your app you can overwrite the old Realm file with the new one.

I hope that helps, let me know if you have any questions.

**Comment by austinzheng** [comment]
I'm going to close this ticket since it hasn't been touched for a while. If you have further questions please feel free to file new tickets against us.

**Comment by JohnnyTseng** [comment]
Hi @austinzheng 
Sorry for late reply, 
thank you for replying the techniques of updating Realm files, very appreciated!
Now I know how to update Realms files safely.

It it okay to close the ticket. :)

**Comment by LucyJeong** [comment]
@JohnnyTseng I got same issue when I copy realm file. I read following comments. I couldn't catch how to fix that issue. How can you update Realm file safely?

**Comment by JohnnyTseng** [comment]
Hi @LucyJeong 

It turns out that I didn't handle to download logic correctly,
sometimes when the download hasn't complete yet, 
or if there is an error, the uncompleted file will still be written to the storage, which caused a corrupted Realm file.
The solution is to prevent failure when initializing realm, here is some code example:

Realm provides an `error` object, that will return an error if there is anything wrong with initializing database, when you detected error when loading your downloaded database,
fall back to a built-in database that you ensure it is working normally (In my case, I put it in my Application bundle)

```
        RLMRealm *realm = nil;
        NSError *error = nil;
        realm = [RLMRealm realmWithConfiguration:busDataConfig error:&error];
        
        // Fall back to built-in database if error occurs. :(
        if (error) {
            busDataConfig.fileURL = [NSURL fileURLWithPath:path];
            realm = [RLMRealm realmWithConfiguration:busDataConfig error:&error];
            NSLog(@"Realm Database Initialize Error: %@", error);
        }
```

Hope this helps you! :)

**Comment by LucyJeong** [comment]
Hi @JohnnyTseng 
Thank you for comments and sharing your code! I got your solution. thanks :)
