### ISSUE TITLE
Crash on -[RLMResults count] (in Realm) + 28

### ISSUE THREAD

**Issue by satnam-singh-apple** [realm/realm-cocoa#4960]
## Goals
Realm objective c framework is crashing on accessing count property of RLMResult (-[RLMResults count] (in Realm) + 28). From the crash logs of our application we have analyzed the code snippet and tested it with various kind of data inputs but we are not able to reproduce this crash.

## Expected Results
Application should not crash on accessing count property of RLMResult.

## Actual Results
Application crash. Below is the stack trace of Realm framework from the crash log of our app.

```
0   Realm                         	0x0000000100460c38 0x1001ec000 + 2575416
1   Realm                         	0x0000000100460c34 0x1001ec000 + 2575412
2   Realm                         	0x00000001003e4a34 0x1001ec000 + 2066996
3   Realm                         	0x000000010048c938 0x1001ec000 + 2754872
4   Realm                         	0x000000010048bd2c 0x1001ec000 + 2751788
5   Realm                         	0x0000000100432d4c 0x1001ec000 + 2387276
6   Realm                         	0x0000000100437b48 0x1001ec000 + 2407240
7   Realm                         	0x0000000100220eec 0x1001ec000 + 216812
8   Realm                         	0x00000001002b0ea8 0x1001ec000 + 806568
```

We have also symbolicate the logs using atos.

```
realm::ArrayStringLong::get(unsigned long) const (in Realm) + 80
realm::ArrayStringLong::get(unsigned long) const (in Realm) + 76
realm::ArrayStringLong::find_first(realm::StringData, unsigned long, unsigned long) const (in Realm) + 124
realm::StringNode<realm::Equal>::_find_first_local(unsigned long, unsigned long) (in Realm) + 464realm::ParentNode::aggregate_local(realm::QueryStateBase*, unsigned long, unsigned long, unsigned long, realm::SequentialGetterBase*) (in Realm) + 92
realm::Query::aggregate_internal(realm::Action, realm::DataType, bool, realm::ParentNode*, realm::QueryStateBase*, unsigned long, unsigned long, realm::SequentialGetterBase*) const (in Realm) + 312
realm::Query::count(unsigned long, unsigned long, unsigned long) const (in Realm) + 476
realm::Results::size() (in Realm) + 196
-[RLMResults count] (in Realm) + 28
```

## Steps to Reproduce
We are not able to consistently reproduce this crash as its happening occasionally. 

## Code Sample
Based on the crash logs of our app below is the sample code snippet in which crash is occurring.

```objc
 RLMRealm *defaulRealm = [RLMRealm defaultRealm];
 [defaulRealm beginWriteTransaction];
 for (NSDictionary *dictionary in array) {
            RealmObject *newObject = [[RealmObject alloc] init];
         
            RLMResults* results = [RealmObjectClass objectsWhere:@"objectProperty1 == %@ AND objectProperty2 != %@", newObject.objectProperty1, newObject.objectProperty2];
            **if (![RLMResults isNilOrEmptyResults: results]]) {**
                RealmObject *existingObject = [results firstObject];
                [defaulRealm deleteObject: existingObject];
            }
            
            RLMResults* results1 = [RealmObjectClass objectsWhere:@"objectProperty1 == %@", newObject.objectProperty1];
            **if ([RLMResults isNilOrEmptyResults: results1]) {**
                results1 = [RealmObjectClass objectsWhere:@"objectProperty2 == %@", newObject.objectProperty2];
            }
            
            **if (![RLMResults isNilOrEmptyResults: results1]) {**
                RealmObject *existingObject = [results1 firstObject];
              [defaulRealm deleteObject: existingObject];
            }
            
            [defaulRealm addObject: newObject];
        }
    }
    [defaulRealm commitWriteTransaction];
```

**And its crashing in accessing count property of function below.**

```objc
+ (BOOL) isNilOrEmptyResults:(RLMResults* ) results;
{
    if (nil == results) {
        return YES;
    }
    
    if (![[results class] isSubclassOfClass:[RLMResults class]]) {
        return YES;
    }
    
    **if ([results count] == 0) {**
        return YES;
    }
    
    return NO;
}
```

## Version of Realm and Tooling

Realm framework version: 2.7.0

Xcode version: 
Xcode 8.3.2
Build version 8E2002

iOS/OSX version:
OS Version:          iOS 9.3.4 (13G35)

**Comment by stel** [comment]
Thanks you for this report @satnam-singh-apple! Do you have any error messages in crash logs?

Unfortunately until we're able to reproduce this issue it's hard to say what's going on there, so if you have a chance to reproduce it constantly please share an example Xcode project with us.

**Comment by bdash** [comment]
Closing due to lack of response from the originator. @satnam-singh-apple, if you are able to provide the information that @stel requested, please do so and we can reopen this issue.

**Comment by Zhuinden** [comment]
https://stackoverflow.com/questions/50423023/crash-when-accessing-rlmresults-count

**Comment by Infinity-James** [comment]
I am experiencing this crash as well.

**Comment by qworkly** [comment]
I'm seeing this crash too.  Here the stack traces from a couple of crashes.
Crashed: com.apple.main-thread
0  Realm                          0x1027c42b0 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 32
1  Realm                          0x1024ba3c0 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
2  Realm                          0x1026fa2bc realm::ArrayUnsigned::init_from_ref(unsigned long) + 88
3  Realm                          0x1026fb014 realm::Cluster::init(realm::MemRef) + 88
4  Realm                          0x10276db88 realm::ParentNode::match(realm::ConstObj&) + 164
5  Realm                          0x1026010c8 realm::util::FunctionRef<bool (realm::ConstObj&)>::FunctionRef<realm::Query::do_count(unsigned long) const::$_5>(realm::Query::do_count(unsigned long) const::$_5&&)::'lambda'(void*, realm::ConstObj&)::__invoke(void*, realm::ConstObj&) + 44
6  Realm                          0x102770eb4 realm::StringNode<realm::Equal>::index_based_aggregate(unsigned long, realm::util::FunctionRef<bool (realm::ConstObj&)>) + 300
7  Realm                          0x1025fb8b8 realm::Query::do_count(unsigned long) const + 444
8  Realm                          0x1025fbd20 realm::Query::count(realm::DescriptorOrdering const&) + 208
9  Realm                          0x1024f0ac0 realm::Results::do_size() + 212
10 Realm                          0x1024f5774 realm::Results::size() + 56
11 Realm                          0x102594f6c -[RLMResults count] + 20



Crashed: com.apple.main-thread
0  Realm                          0x1027c42b0 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 32
1  Realm                          0x1024ba3c0 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
2  Realm                          0x1026fa2bc realm::ArrayUnsigned::init_from_ref(unsigned long) + 88
3  Realm                          0x1026fb014 realm::Cluster::init(realm::MemRef) + 88
4  Realm                          0x10276db88 realm::ParentNode::match(realm::ConstObj&) + 164
5  Realm                          0x1026010c8 realm::util::FunctionRef<bool (realm::ConstObj&)>::FunctionRef<realm::Query::do_count(unsigned long) const::$_5>(realm::Query::do_count(unsigned long) const::$_5&&)::'lambda'(void*, realm::ConstObj&)::__invoke(void*, realm::ConstObj&) + 44
6  Realm                          0x102770eb4 realm::StringNode<realm::Equal>::index_based_aggregate(unsigned long, realm::util::FunctionRef<bool (realm::ConstObj&)>) + 300
7  Realm                          0x1025fb8b8 realm::Query::do_count(unsigned long) const + 444
8  Realm                          0x1025fbd20 realm::Query::count(realm::DescriptorOrdering const&) + 208
9  Realm                          0x1024f0ac0 realm::Results::do_size() + 212
10 Realm                          0x1024f5774 realm::Results::size() + 56
11 Realm                          0x102594f6c -[RLMResults count] + 20

**Comment by ericatsunshine** [comment]
I am experiencing this crash as well. Any update?
