### ISSUE TITLE
Crash on migration after updating RealmSwift to 2.8.0

### ISSUE THREAD

**Issue by mkismy** [realm/realm-cocoa#5020]
Hi,

After updating to RealmSwift 2.8.0 (previously using 2.7.0), some users started crashing during migration.
I cannot reproduce localy but more than 1% of my user, about 500 users and still increasing, is facing this crash below according to Crashlytics.

I didn't change any code related to realm. Just updated the pod version.

Could someone help me what is going on?

```
Fatal Exception: RLMException
Cannot modify primary key after creation


#0. Crashed: com.twitter.crashlytics.ios.exception
0  appProject                        0x1003b86e0 CLSProcessRecordAllThreads + 4298589920
1  appProject                        0x1003b86e0 CLSProcessRecordAllThreads + 4298589920
2  appProject                        0x1003b859c CLSProcessRecordAllThreads + 4298589596
3  appProject                        0x1003a8d4c CLSHandler + 4298526028
4  appProject                        0x1003b67a4 __CLSExceptionRecord_block_invoke + 4298581924
5  libdispatch.dylib              0x18788e9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18789bee0 _dispatch_barrier_sync_f_invoke + 84
7  appProject                        0x1003b6248 CLSExceptionRecord + 4298580552
8  appProject                        0x1003b607c CLSExceptionRecordNSException + 4298580092
9  appProject                        0x1003b5c9c CLSTerminateHandler() + 4298579100
10 libc++abi.dylib                0x1874275d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1874271a8 __cxa_rethrow + 144
12 libobjc.A.dylib                0x1874386f8 objc_exception_rethrow + 44
13 CoreFoundation                 0x1888b2e10 CFRunLoopRunSpecific + 532
14 UIKit                          0x18eb6b384 -[UIApplication _run] + 652
15 UIKit                          0x18eb66058 UIApplicationMain + 208
16 appProject                        0x100105de0 main (AppDelegate.swift:33)
17 libdyld.dylib                  0x1878c159c start + 4

--

Fatal Exception: RLMException
0  CoreFoundation                 0x1889d6fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x187438538 objc_exception_throw
2  Realm                          0x100e959a0 (Missing)
3  Realm                          0x100e95614 (Missing)
4  RealmSwift                     0x1014c1d00 (Missing)
5  appProject                        0x10024ae6c specialized static RealmStorageCenter.(realmMigration() -> ()).(closure #1).(closure #2) (RealmStorage.swift)
6  appProject                        0x100249b90 static RealmStorageCenter.(realmMigration() -> ()).(closure #1).(closure #2) (RealmStorage.swift)
7  Realm                          0x100ea8ab4 (Missing)
8  RealmSwift                     0x1014bf7b8 (Missing)
9  appProject                        0x100249b40 static RealmStorageCenter.(realmMigration() -> ()).(closure #1) (RealmStorage.swift)
10 RealmSwift                     0x1014dac14 (Missing)
11 RealmSwift                     0x1014dac80 (Missing)
12 Realm                          0x100ea8fbc (Missing)
13 Realm                          0x100f1a350 (Missing)
14 Realm                          0x100f3d664 (Missing)
15 Realm                          0x100e7c3cc (Missing)
16 Realm                          0x100f39d04 (Missing)
17 Realm                          0x100f17648 (Missing)
18 RealmSwift                     0x1014d067c (Missing)
19 RealmSwift                     0x1014ce480 (Missing)
20 appProject                        0x100249a64 static RealmStorageCenter.realmMigration() -> () (RealmStorage.swift:120)
21 appProject                        0x100299048 specialized AppDelegate.configureLaunchedApplication(at : [UIApplicationLaunchOptionsKey : Any]?) -> () (EventTracker.swift:21)
22 appProject                        0x1002995d4 specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
23 appProject                        0x100297e90 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
24 UIKit                          0x18eb72204 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
25 UIKit                          0x18ed7e738 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
26 UIKit                          0x18ed841e0 -[UIApplication _runWithMainScene:transitionContext:completion:]
27 UIKit                          0x18ed98d18 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3151
28 UIKit                          0x18ed81474 -[UIApplication workspaceDidEndTransaction:]
29 FrontBoardServices             0x18a57f884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
30 FrontBoardServices             0x18a57f6f0 -[FBSSerialQueue _performNext]
31 FrontBoardServices             0x18a57faa0 -[FBSSerialQueue _performNextFromRunLoopSource]
32 CoreFoundation                 0x18898542c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
33 CoreFoundation                 0x188984d9c __CFRunLoopDoSources0
34 CoreFoundation                 0x1889829a8 __CFRunLoopRun
35 CoreFoundation                 0x1888b2da4 CFRunLoopRunSpecific
36 UIKit                          0x18eb6b384 -[UIApplication _run]
37 UIKit                          0x18eb66058 UIApplicationMain
38 appProject                        0x100105de0 main (AppDelegate.swift:33)
39 libdyld.dylib                  0x1878c159c start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  appProject                        0x1003b86e0 CLSProcessRecordAllThreads + 4298589920
1  appProject                        0x1003b86e0 CLSProcessRecordAllThreads + 4298589920
2  appProject                        0x1003b859c CLSProcessRecordAllThreads + 4298589596
3  appProject                        0x1003a8d4c CLSHandler + 4298526028
4  appProject                        0x1003b67a4 __CLSExceptionRecord_block_invoke + 4298581924
5  libdispatch.dylib              0x18788e9a0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18789bee0 _dispatch_barrier_sync_f_invoke + 84
7  appProject                        0x1003b6248 CLSExceptionRecord + 4298580552
8  appProject                        0x1003b607c CLSExceptionRecordNSException + 4298580092
9  appProject                        0x1003b5c9c CLSTerminateHandler() + 4298579100
10 libc++abi.dylib                0x1874275d4 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1874271a8 __cxa_rethrow + 144
12 libobjc.A.dylib                0x1874386f8 objc_exception_rethrow + 44
13 CoreFoundation                 0x1888b2e10 CFRunLoopRunSpecific + 532
14 UIKit                          0x18eb6b384 -[UIApplication _run] + 652
15 UIKit                          0x18eb66058 UIApplicationMain + 208
16 appProject                        0x100105de0 main (AppDelegate.swift:33)
17 libdyld.dylib                  0x1878c159c start + 4

#1. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a96fd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#2. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a971a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#3. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a971a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#4. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1879b3224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1879b309c mach_msg + 72
2  CoreFoundation                 0x188984e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x188982ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1888b2da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x1893ccd74 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1893edb44 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18f4f06a8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1894ca2d8 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x187a9968c _pthread_body + 240
10 libsystem_pthread.dylib        0x187a9959c _pthread_body + 282
11 libsystem_pthread.dylib        0x187a96cb4 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a971a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#6. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a971a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1879b3224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1879b309c mach_msg + 72
2  appProject                        0x1003a3bac CLSMachExceptionServer + 4298505132
3  libsystem_pthread.dylib        0x187a9968c _pthread_body + 240
4  libsystem_pthread.dylib        0x187a9959c _pthread_body + 282
5  libsystem_pthread.dylib        0x187a96cb4 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a96fd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#9. Thread
0  libsystem_kernel.dylib         0x1879d1a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x187a971a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x187a96cac start_wqthread + 4

#10. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1879b3224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1879b309c mach_msg + 72
2  CoreFoundation                 0x188984e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x188982ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x1888b2da4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x1890bedf4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x1894ca2d8 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x187a9968c _pthread_body + 240
8  libsystem_pthread.dylib        0x187a9959c _pthread_body + 282
9  libsystem_pthread.dylib        0x187a96cb4 thread_start + 4

#11. RLMRealm notification listener
0  libsystem_kernel.dylib         0x1879b76e4 kevent + 8
1  Realm                          0x100e6bd1c realm::_impl::ExternalCommitHelper::listen() + 212
2  Realm                          0x100e6cdcc std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() + 28
3  Realm                          0x100e6cd54 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() + 28
4  Realm                          0x100e6cf18 std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) + 84
5  libsystem_pthread.dylib        0x187a9968c _pthread_body + 240
6  libsystem_pthread.dylib        0x187a9959c _pthread_body + 282
7  libsystem_pthread.dylib        0x187a96cb4 thread_start + 4
```

## Version of Realm and Tooling
- Realm framework version: 2.8.0
- Xcode version: 8.3.2
- iOS version: 8~10 (all targeted OS)

**Comment by austinzheng** [comment]
Can you share the code that is performing your migration, as well as the old and new definitions of any models that changed?

**Comment by mkismy** [comment]
The latest model change was 4 releases ago which has few users, less than 0.6%, by the time the latest version was released.

realmMigration:
```
static func realmMigration() {
    Realm.Configuration.defaultConfiguration = Realm.Configuration(
        schemaVersion: 3,
        migrationBlock: { migration, oldSchemaVersion in
            
            if oldSchemaVersion < 2 {
                migration.enumerateObjects(ofType: FeedbackLog.className(), { (oldObject, newObject) in
                    if let newObject = newObject {
                        newObject["sessionId"] = Defaults[.sessionId] // using SwiftyUserDefaults
                    }
                })
            }
            
            if oldSchemaVersion < 3 {
                migration.enumerateObjects(ofType: Topic.className(), { (oldObject, newObject) in
                    if let newObject = newObject {
                        newObject["primaryId"] = NSUUID().uuidString
                    }
                })
            }
        }
    )
    
    let types = RealmStorageType.cases
    let _ = types.map{
        guard let url = self.realmURL($0) else {
            return
        }
        do {
            let _ = try Realm(fileURL: url)
        } catch {
            self.deleteRealmFileAtPath(url.absoluteString)
        }
    }
}
```

FeedbackLog:
```
class FeedbackLog: Object {
    dynamic var feedback: String = ""
    dynamic let version: String = "1.0.1"
    dynamic var sessionId: String = Defaults[.sessionId] // Added
}
```

Topic:
```
class Topic: Object {
    dynamic var primaryId: String = "" // Added
    dynamic var name: String? = nil
    let isNew: RealmOptional<Bool> = RealmOptional()
    ……
    
    // Added
    override class func primaryKey() -> String? {
        return "primaryId"
    }
}
```

**Comment by kishikawakatsumi** [comment]
@mkismy Realm introduces an unintentional change that cannot allow modifying the primary key value even during migration between `2.7.0` and `2.8.0`. Sorry for hitting the issue. We're working to fix it https://github.com/realm/realm-cocoa/tree/tg/modify-pk-in-migration. If you're urgent, please use the previous version (`2.7.0`) of Realm.

**Comment by mkismy** [comment]
@kishikawakatsumi Thank you. 2 more questions.
Are there any concerns when rolling back RealmSwift from `2.8.0` to `2.7.0`?

> cannot allow modifying the primary key value even during migration

Does this mean that the app will be hitting `RLMException` on this line, even on the fixed version?
```newObject["primaryId"] = NSUUID().uuidString```

**Comment by kishikawakatsumi** [comment]
@mkismy I think there is no big problem to downgrade to 2.7.0. But there is a several bug fixes on 2.8.0 and 2.8.1.

- Fix setting a float property to NaN.
- Fix a crash when using compact on launch in combination with collection notifications.
- Fix crash in large (>4GB) encrypted Realm files.

If you've been hit bugs above, I recommend you to wait the next release. Please see the changelog for more details:
https://github.com/realm/realm-cocoa/blob/master/CHANGELOG.md

```
newObject["primaryId"] = NSUUID().uuidString
```
^ This should work on 2.7.0 during migration, also should work the next release.

**Comment by tgoyne** [comment]
This was fixed by #5039 .
