### ISSUE TITLE
crash: function signature specialization <Arg[0] = Dead> of DatabaseManager.realm.getter

### ISSUE THREAD

**Issue by bruce-lumo** [realm/realm-cocoa#5037]
## Goals
I want to use realm without it crashing randomly. I'm being fairly careful to always use the same dispatch queue.

## Expected Results
Not crash randomly

## Actual Results
I'm getting hundreds of the above crash from my users, but can't reproduce it.

## Steps to Reproduce

Unknown. I'm hoping you can point out something dumb I'm doing :)

## Code Sample
I use this property on my db manager class to access realm. I make sure to always access it from the same dispatch queue, which my db manager also hangs on to.

```
var realm : Realm? {
        do{
            return try Realm()
        } catch {
            DDLogError("Error creating Realm instance: \(error)")
            
            return nil
        }
    }
```

Its crashing on the "return try Realm()". How am I crashing inside a try/catch?

Here is an example of the property above being accessed:

```
  func add(entries : [Object], completion: (([Object],Bool)->())?) {
        LLDatabaseManager.storageDispatchQueue.async {
            guard let realm = LLDatabaseManager.shared.realm else {
                DDLogError("Error accessing Realm instance")
                completion?( entries , false )
                return
            }
                <code doing writes>
}
```
It crashes before getting to the writing to realm, it fails at trying to access the property. I can't get this to happen in front of me, but lots of my users are seeing these crashes and I'm getting loads them reported in Hockey. Thanks!

## Version of Realm and Tooling
Realm 2.7.0
XCode 8.3

**Comment by bruce-lumo** [comment]
[1bcf5efe0f8906267d9f4507563629d2.txt](https://github.com/realm/realm-cocoa/files/1078067/1bcf5efe0f8906267d9f4507563629d2.txt)

Example crash report from Hockey.

**Comment by bdash** [comment]
The crash log appears to be missing symbol information for the Realm Swift and Realm frameworks. Do you have any crash logs that already include symbol information, or can you symbolicate any of the crash logs available to you?

**Comment by bruce-lumo** [comment]
Can you point me at a guide for symbolicating the realm framework (sorry, I'm not experienced with this)? I've installed the framework manually and my CI server (bitrise) uploads the dSYMs for me automatically.

**Comment by bdash** [comment]
I'd typically expect whatever tool is collecting the crash logs should be symbolicating them correctly. I'm not clear why Hockey isn't in your case. That said, since you're using one of our prebuilt Realm binaries I was able to symbolicate the crash log by hand (`lldb -arch arm64 …/Realm.framework/Realm`, then `target module lookup -a <offset>`). The crashing thread looks like so:

```
Thread 8 Crashed:
0   libsystem_kernel.dylib               0x0000000189139014 __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000189203264 pthread_kill + 108
2   libsystem_c.dylib                    0x00000001890ad9c4 abort + 136
3   Realm                                0x00000001015adb68 realm::util::terminate(char const*, char const*, long)
4   Realm                                0x00000001015ae050 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 356
5   Realm                                0x00000001015ae1f0 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 388
6   Realm                                0x0000000101663184 realm::SharedGroup::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::SharedGroupOptions) + 3268
7   Realm                                0x000000010151f64c realm::SharedGroup::open(realm::Replication&, realm::SharedGroupOptions) + 176
8   Realm                                0x000000010151f354 realm::SharedGroup::SharedGroup(realm::Replication&, realm::SharedGroupOptions) + 724
9   Realm                                0x000000010151a7e4 realm::Realm::open_with_config(realm::Realm::Config const&, std::__1::unique_ptr<realm::Replication, std::__1::default_delete<realm::Replication> >&, std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> >&, std::__1::unique_ptr<realm::Group, std::__1::default_delete<realm::Group> >&, realm::Realm*) + 760
10  Realm                                0x000000010151a368 realm::Realm::Realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 196
11  Realm                                0x000000010146c2a8 realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler::make_shared_enabler(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 88
12  Realm                                0x000000010146c130 std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>::make_shared<realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator> >(realm::Realm::Config&&, std::__1::shared_ptr<realm::_impl::RealmCoordinator>&&) + 136
13  Realm                                0x0000000101468624 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 512
14  Realm                                0x000000010151bd4c realm::Realm::get_shared_realm(realm::Realm::Config) + 108
15  Realm                                0x00000001014facac +[RLMRealm realmWithConfiguration:error:] + 612
16  RealmSwift                           0x00000001012d5ca4 0x1012a4000 + 203940
17  LumoLift                             0x0000000100153560 function signature specialization <Arg[0] = Dead> of LumoLift.LLDatabaseManager.realm.getter : RealmSwift.Realm? (LLDatabaseManager.swift:36)
18  LumoLift                             0x0000000100159548 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of LumoLift.LLDatabaseManager.(add (entries : [RealmSwift.Object], completion : ([RealmSwift.Object], Swift.Bool) -> ()?) -> ()).(closure #1) (LLDatabaseManager.swift:0)
19  LumoLift                             0x000000010015c440 partial apply forwarder for LumoLift.LLDatabaseManager.(add (entries : [RealmSwift.Object], completion : ([RealmSwift.Object], Swift.Bool) -> ()?) -> ()).(closure #1) (LLDatabaseManager.swift:0)
20  libdispatch.dylib                    0x0000000188ff69e0 _dispatch_call_block_and_release + 20
21  libdispatch.dylib                    0x0000000188ff69a0 _dispatch_client_callout + 12
22  libdispatch.dylib                    0x0000000189004ad4 _dispatch_queue_serial_drain + 924
23  libdispatch.dylib                    0x0000000188ffa2cc _dispatch_queue_invoke + 880
24  libdispatch.dylib                    0x0000000189004fa8 _dispatch_queue_override_invoke + 340
25  libdispatch.dylib                    0x0000000189006a50 _dispatch_root_queue_drain + 536
26  libdispatch.dylib                    0x00000001890067d0 _dispatch_worker_thread3 + 120
27  libsystem_pthread.dylib              0x00000001891ff100 _pthread_wqthread + 1092
28  libsystem_pthread.dylib              0x00000001891fecac start_wqthread + 0
```

There's no line numbers because we strip debug symbols in order to keep the prebuilt binaries down to a manageable size. The backtrace indicates that an assertion in realm-core is failing. I'll see if I can track down which assertion it is based on the offset within the `SharedGroup::do_open`.

**Comment by bdash** [comment]
The failing assertion is: [`REALM_ASSERT(info->init_complete == 1);`](https://github.com/realm/realm-core/blob/v2.6.2/src/realm/group_shared.cpp#L870)

**Comment by bdash** [comment]
A similar issue was reported by another user and is being tracked in realm/realm-core#2638. Please take a look at that issue, and if there's any information you can contribute, please do chime in with it.

**Comment by bruce-lumo** [comment]
Still happening in 2.8.1. I'm blocked from releasing my weekly app version because of this.
