### ISSUE TITLE
Crash on RLMRealm defaultRealm, failed mmap()

### ISSUE THREAD

**Issue by ekscrypto** [realm/realm-cocoa#5038]
One my user did a few database refresh (custom HTTP API with [realm transaction...] backend) successively in a single session; after closing the app and relaunching, the application immediately crash on the following line of code:

Line 469: [RLMRealm defaultRealm];

I can't seem to replicate this issue locally, there wasn't any data migration that should occur for that user. Any idea on how I can solve that one?

## Goals
Avoid this issue from re-occurring for other users, at worst if the database is too corrupted to be opened it should be wiped or provided some kind of feedback as to what the issue is.

## Expected Results
Application launch to happen smoothly without crash

## Actual Results
Fatal Exception: RLMException
mmap() failed: Cannot allocate memory size: 2952790016 offset: 0

0 CoreFoundation 0x185186fe0 __exceptionPreprocess
1 libobjc.A.dylib 0x183be8538 objc_exception_throw
2 Realm 0x103ab2480 (Missing)
3 Realm 0x103a9bf00 (Missing)
4 Realm 0x103a9cc90 (Missing)
5 Realm 0x103a9bb58 (Missing)
6 Cart Scanner 0x100042120 +CMS_DataBroker migrateData
7 Cart Scanner 0x10006dc1c -AppDelegate application:didFinishLaunchingWithOptions:
8 UIKit 0x18b329204 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
9 UIKit 0x18b535738 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
10 UIKit 0x18b53b1e0 -[UIApplication _runWithMainScene:transitionContext:completion:]
11 UIKit 0x18b54fd18 _84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]block_invoke.3151
12 UIKit 0x18b538474 -[UIApplication workspaceDidEndTransaction:]

## Steps to Reproduce
Really not sure how to reproduce this, wasn't able to do it.

## Code Sample
+(void)migrateData
{
    static BOOL migrationOccured = NO;

    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    config.schemaVersion = 15;
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {

        migrationOccured = YES;
        if( oldSchemaVersion < 1 )
        {
            [migration enumerateObjects:CMS_DeliveryList.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
                newObject[@"inProgress"] = false;
            }];
            [migration enumerateObjects:CMS_AuthenticationToken.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
                newObject[@"username"] = @"";
            }];
        }
        if( oldSchemaVersion < 3 )
        {
            [migration enumerateObjects:CMS_DeliveryList.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
                newObject[@"note"] = nil;
            }];
        }
        if( oldSchemaVersion < 4 )
        {
            [migration enumerateObjects:CMS_Address.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
                newObject[@"serviceSummary"] = nil;
            }];
            [migration enumerateObjects:CMS_ActionPart.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 5 )
        {
            [migration enumerateObjects:CMS_Action.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
                newObject[@"highPriority"] = @NO;
            }];
        }
        if( oldSchemaVersion < 6 )
        {
            [migration enumerateObjects:CMS_PendingCannotPerform.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 7 )
        {
            [migration enumerateObjects:CMS_Action.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
            [migration enumerateObjects:CMS_ActionMetaData.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
            [migration enumerateObjects:CMS_ActionPart.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
            [migration enumerateObjects:CMS_Address.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
            [migration enumerateObjects:CMS_DeliveryList.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 8 )
        {
            [migration enumerateObjects:CMS_PendingUploadPicture.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 9 )
        {
            [migration enumerateObjects:CMS_ActionPart.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 11 )
        {
            [migration enumerateObjects:CMS_Action.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
            [migration enumerateObjects:CMS_PendingUploadPicture.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 12 )
        {
            [migration enumerateObjects:CMS_ActionMetaData.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 13 )
        {
            [migration enumerateObjects:CMS_Action.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 14 )
        {
            [migration enumerateObjects:CMS_Address.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }
        if( oldSchemaVersion < 15 )
        {
            [migration enumerateObjects:CMS_PendingAdHoc.className block:^(RLMObject * _Nullable oldObject, RLMObject * _Nullable newObject) {
            }];
        }

    };
    [RLMRealmConfiguration setDefaultConfiguration:config];
    [RLMRealm defaultRealm];   // Line 469

    if( migrationOccured )
    {
        [CMS_AuthenticationToken clearAllTokens];
    }
}

## Version of Realm and Tooling
Realm Framework version: ? 2.4.4
Realm Object Server version: ? N/A
Xcode version: ? Xcode 8.3.3
iOS/OSX version: ? iOS 10.3.2

Dependency manager + version: ? N/A

**Comment by kishikawakatsumi** [comment]
@ekscrypto `failed mmap()` means that a Realm file cannot be larger than the amount of memory your application would be allowed to map in iOS. This is one of [Realm's current limitations](https://realm.io/docs/objc/latest/#current-limitations).

The exception you're seeing occurs when iOS denies Realm's attempt to map further memory, indicating that you've reached the maximum file size we support for that device.

Realm files may grow in size over time, depending on how many different versions of the file are open simultaneously. The space within a Realm file is reclaimed once the data within it are no longer needed, but the size of the Realm file itself will never shrink unless the Realm is explicitly compacted.

There are a few ways you can attempt to work around this limitation:
1. Use `shouldCompactOnLaunch` which is introduced at [Realm 2.6](https://news.realm.io/news/realm-objc-swift-2.6/). It executes compaction as necessary when opening the Realm file.

Compaction does not work if Realm's data is occupied by actual data, not version history or free space.
2. Split your data across multiple Realms, being sure to close those you're not actively using to minimize memory usage.

If you can share further information about the types of data you're storing, or even a sample dataset, we can provide more specific advice. If you're not comfortable sharing this information publicly feel free to do so privately by emailing help@realm.io and referencing this GitHub issue.

**Comment by jpsim** [comment]
Closing since @kishikawakatsumi's last comment is detailed and complete, and we haven't heard back from @ekscrypto in 3 weeks.
