### ISSUE TITLE
dynamicBridgeCast crashes with Xcode 9b1

### ISSUE THREAD

**Issue by anlaital** [realm/realm-cocoa#5045]
## Goals
Use `average(ofProperty:)` on a collection.

## Expected Results
Get the average of the given property.

## Actual Results
```
fatal error: Unable to bridge NSNumber to Int: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-900.0.43/src/swift/stdlib/public/SDK/Foundation/NSNumber.swift, line 367

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000114a00850 libswiftCore.dylib`function signature specialization <preserving fragile attribute, Arg[1] = Exploded> of Swift._assertionFailure(Swift.StaticString, Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 144
    frame #1: 0x0000000115085e0d libswiftFoundation.dylib`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[2] = Dead> of static (extension in Foundation):Swift.Int._forceBridgeFromObjectiveC(__C.NSNumber, result: inout Swift.Optional<Swift.Int>) -> () + 621
    frame #2: 0x0000000114fe99ee libswiftFoundation.dylib`static (extension in Foundation):Swift.Int._forceBridgeFromObjectiveC(__C.NSNumber, result: inout Swift.Optional<Swift.Int>) -> () + 14
    frame #3: 0x0000000114fe9a59 libswiftFoundation.dylib`protocol witness for static Swift._ObjectiveCBridgeable._forceBridgeFromObjectiveC(A._ObjectiveCType, result: inout Swift.Optional<A>) -> () in conformance Swift.Int : Swift._ObjectiveCBridgeable in Foundation + 9
    frame #4: 0x0000000114b16412 libswiftCore.dylib`_dynamicCastClassToValueViaObjCBridgeable(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, (anonymous namespace)::_ObjectiveCBridgeableWitnessTable const*, swift::DynamicCastFlags) + 258
    frame #5: 0x0000000114b14287 libswiftCore.dylib`swift_dynamicCast + 631
  * frame #6: 0x000000010ef12123 RealmSwift`dynamicBridgeCast<A>(x=Any @ 0x00007fff55e9a7e8) at Util.swift:68
    frame #7: 0x000000010eefb235 RealmSwift`partial apply for dynamicBridgeCast<A>(fromObjectiveC:) at Results.swift:0
    frame #8: 0x000000010eeb91a9 RealmSwift`thunk for @callee_owned (@in Any) -> (@out A1) at LinkingObjects.swift:0
    frame #9: 0x000000010eefb317 RealmSwift`partial apply for thunk for @callee_owned (@in Any) -> (@out A1) at Results.swift:0
    frame #10: 0x000000010eeb91e1 RealmSwift`thunk for @callee_owned (@owned NSNumber) -> (@out A1, @error @owned Error) at LinkingObjects.swift:0
    frame #11: 0x000000010eefb3f7 RealmSwift`partial apply for thunk for @callee_owned (@owned NSNumber) -> (@out A1, @error @owned Error) at Results.swift:0
    frame #12: 0x0000000114856677 libswiftCore.dylib`Swift.Optional.map<A>((A) throws -> A1) throws -> Swift.Optional<A1> + 263
```
![image](https://user-images.githubusercontent.com/2168023/27272213-beed0238-54d1-11e7-970b-f5e27f8ae6a8.png)

![image](https://user-images.githubusercontent.com/2168023/27272219-cae13564-54d1-11e7-84fb-415d7ede7cfd.png)

## Steps to Reproduce
Query the average of an `Int` property.

## Code Sample
N/A

## Version of Realm and Tooling

Realm framework version: 2.8.2

Realm Object Server version: N/A

Xcode version: 9b1

iOS/OSX version: 11b1

Dependency manager + version: N/A

**Comment by tgoyne** [comment]
Swift 3.2/4 has made the NSNumber bridging stricter. If the value of the NSNumber can't be exactly represented by an `Int`, the cast fails at runtime. Instead you need to do `as Double` and then explicitly truncate or round it.

**Comment by stel** [comment]
I'm closing this issue. @anlaital please feel free to reopen it if you need any further help.
