### ISSUE TITLE
When specifying Object Types for a Realm, nested Object creation doesn't work

### ISSUE THREAD

**Issue by Narsail** [realm/realm-cocoa#5100]
## Goals

Want to use nested Object initialisation together with privately schemed Realms.

## Expected Results

That it is working.

## Actual Results

```
: failed: caught "RLMException", "Object type 'A' not managed by the Realm"
(
  0   CoreFoundation                      0x000000010f337f6b __exceptionPreprocess + 171
  1   libobjc.A.dylib                     0x000000010ec9a121 objc_exception_throw + 48
  2   Realm                               0x0000000128df6870 -[RLMSchema objectForKeyedSubscript:] + 176
  3   Realm                               0x0000000128ba8a8a _ZL26validatedObjectForPropertyP11objc_objectP11RLMPropertyP9RLMSchema + 842
  4   Realm                               0x0000000128ba8333 -[RLMObjectBase initWithValue:schema:] + 2963
  5   RealmSwift                          0x000000012a53dd08 _T010RealmSwift6ObjectCACyp5value_tcfc + 456
  6   EMUserTests                         0x0000000125e914b1 _T011EMUserTests1BCACyp5value_tcfc + 193
  7   EMUserTests                         0x0000000125e913e4 _T011EMUserTests1BCACyp5value_tcfC + 36
  8   EMUserTests                         0x0000000125e92aeb _T011EMUserTests13NestedBugTestC23testSpecificModelsRealmyyFyycfU_ + 91
  9   EMUserTests                         0x0000000125e92ba3 _T011EMUserTests13NestedBugTestC23testSpecificModelsRealmyyFyycfU_TA + 67
  10  RealmSwift                          0x000000012a54e2cd _T010RealmSwift0A0C5writeyyyKcKF + 93
  11  EMUserTests                         0x0000000125e92558 _T011EMUserTests13NestedBugTestC23testSpecificModelsRealmyyF + 2520
  12  EMUserTests                         0x0000000125e92bd4 _T011EMUserTests13NestedBugTestC23testSpecificModelsRealmyyFTo + 36
  13  CoreFoundation                      0x000000010f2bcc3c __invoking___ + 140
  14  CoreFoundation                      0x000000010f2bcb10 -[NSInvocation invoke] + 320
  15  XCTest                              0x000000010eb717dc __24-[XCTestCase invokeTest]_block_invoke_2 + 451
  16  XCTest                              0x000000010ebb8c2c -[XCUITestContext performInScope:] + 187
  17  XCTest                              0x000000010eb715f4 -[XCTestCase invokeTest] + 254
  18  XCTest                              0x000000010eb72520 __26-[XCTestCase performTest:]_block_invoke.362 + 42
  19  XCTest                              0x000000010ebbd471 +[XCTContext runInContextForTestCase:block:] + 163
  20  XCTest                              0x000000010eb71ebc -[XCTestCase performTest:] + 608
  21  XCTest                              0x000000010eb6e492 __27-[XCTestSuite performTest:]_block_invoke + 295
  22  XCTest                              0x000000010eb6e089 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
  23  XCTest                              0x000000010eb6e26d -[XCTestSuite performTest:] + 214
  24  XCTest                              0x000000010eb6e492 __27-[XCTestSuite performTest:]_block_invoke + 295
  25  XCTest                              0x000000010eb6e089 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
  26  XCTest                              0x000000010eb6e26d -[XCTestSuite performTest:] + 214
  27  XCTest                              0x000000010eb6e492 __27-[XCTestSuite performTest:]_block_invoke + 295
  28  XCTest                              0x000000010eb6e089 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 26
  29  XCTest                              0x000000010eb6e26d -[XCTestSuite performTest:] + 214
  30  XCTest                              0x000000010ebc4665 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 40
  31  XCTest                              0x000000010eb80c95 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 480
  32  XCTest                              0x000000010ebc4504 -[XCTTestRunSession runTestsAndReturnError:] + 281
  33  XCTest                              0x000000010eb5de43 -[XCTestDriver runTestsAndReturnError:] + 254
  34  XCTest                              0x000000010ebbc6f6 _XCTestMain + 616
  35  xctest                              0x000000010e21c58a xctest + 9610
  36  libdyld.dylib                       0x0000000115476b65 start + 1
  37  ???                                 0x0000000000000005 0x0 + 5
)
```

## Steps to Reproduce

Look at Sample Code.

Note:
If 
```swift
public override class func shouldIncludeInDefaultSchema() -> Bool {
        return false
}
```
is set true, the problem won't occur. 

## Code Sample

```Swift
class A: Object {

    @objc dynamic var label = ""
    
    public override class func shouldIncludeInDefaultSchema() -> Bool {
        return false
    }

}

class B: Object {
    
    @objc dynamic var label = ""
    
    let listOfA = List<A>()
    
    public override class func shouldIncludeInDefaultSchema() -> Bool {
        return false
    }

}

let config = Realm.Configuration(objectTypes: [A.self, B.self])
        
let realm = try! Realm(configuration: config)
        
let data: [String: Any] = [
     "label": "B",
     "listOfA": [["A1"], ["A2"]]
]
        
try! realm.write {
      realm.add(B(value: data))
}
```

## Version of Realm and Tooling

Realm framework version: Current Master Branch

Realm Object Server version: ?

Xcode version: 9.0

iOS/OSX version: 11/10.12.5

Dependency manager + version: Cocoapods

**Comment by jpsim** [comment]
Thanks for filing, I can reproduce this. I'll keep you posted as I investigate.

**Comment by jpsim** [comment]
Until we fix this, you can work around the bug by using `realm.create(B.self, value: data)` instead of `realm.add(B(value: data))`.

**Comment by jpsim** [comment]
The sample you shared is fixed by #5106. I'd appreciate if you could pull it into your main app that's affected by this to confirm that it truly resolves the issue for you (and not just the sample you shared). You can specify the following in your Podfile to try it out:

```ruby
pod 'Realm',      git: 'https://github.com/realm/realm-cocoa.git', branch: 'jp-fix-5100', submodules: true
pod 'RealmSwift', git: 'https://github.com/realm/realm-cocoa.git', branch: 'jp-fix-5100', submodules: true
```

**Comment by Narsail** [comment]
It is working. Thanks for looking into it!
