### ISSUE TITLE
**Bugs**  Realm crash on thread:join

### ISSUE THREAD

**Issue by zhgw01** [realm/realm-cocoa#5138]
**Bugs**  Realm crash on thread:join

we use realm on a serial dispatch queue`com.aimi.analytics.eventqueue`, and get  crashes from fabric like in the stack trace.  Though the trace doesn't said it's related with realm,  I'm sure its. We don't use other things need to care about thread, and if we disable realm on this queue, we will not catch such crash.  
We can not reproduce the crash locally, and we can just see it on fabric. Due to serial dispatch queue will change underlying thread from time to time, and we already use realm following the document guide like below
```
- (NSUInteger) totalCounts
{
    NSUInteger count = 0;
    
    @autoreleasepool {
        RLMRealm *realmDb = [self realmDb]; //create RLMRealm every time to assure on the same thread
        
        if (realmDb) {
            RLMResults<AMAnalyticsRealmValueModel *> *allValues = [AMAnalyticsRealmValueModel allObjectsInRealm:realmDb];
            count = allValues.count;
        }
    }

    return count;
}

```
We cannot figure out what's happening

## Actual Results - Stack Trace

```
  Date: 2017-07-18T01:49:00Z
  OS Version: 10.3.2 (14F89)
  Device: iPhone 5c
  RAM Free: 13.8%
  Disk Free: 5.3%

#18. Crashed: com.aimi.analytics.eventqueue.0x165fc050
0  libsystem_kernel.dylib         0x1aa75acc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ab2e087 pthread_kill + 62
2  libsystem_c.dylib              0x1aa0a95b abort + 108
3  libc++abi.dylib                0x1a50f709 __cxa_bad_cast + 106
4  libc++abi.dylib                0x1a526467 default_terminate_handler() + 34
5  libobjc.A.dylib                0x1a52f2c3 _objc_terminate() + 142
6  pinduoduo                      0x8f4bd5 CLSTerminateHandler() + 219336
7  libc++abi.dylib                0x1a52398f std::__terminate(void (*)()) + 78
8  libc++abi.dylib                0x1a523a79 std::terminate() + 136
9  libc++.1.dylib                 0x1a507615 std::__1::thread::join() + 12
10 libcoretls_cfhelpers.dylib     0x44b42dc0 (Missing)

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1b4fd1 CFRunLoopRunInMode + 104
6  GraphicsServices               0x1c95fb41 GSEventRunModal + 80
7  UIKit                          0x20536e13 UIApplicationMain + 150
8  pinduoduo                      0x250c19 main (main.m:16)
9  libdyld.dylib                  0x1a9a24eb start + 2

#1. Thread
0  libsystem_kernel.dylib         0x1aa63ba8 kevent + 24
1  pinduoduo                      0x38c3a3 asio::detail::kqueue_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) (kqueue_reactor.ipp:364)
2  pinduoduo                      0x38c111 asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::__1::error_code const&) (task_io_service.ipp:36)
3  pinduoduo                      0x38bf11 asio::detail::task_io_service::run(std::__1::error_code&) (task_io_service.ipp:148)
4  pinduoduo                      0x38bd95 asio::detail::posix_thread::func<aimi::Network::initializeASIO()::$_4>::run() (throw_error.hpp:33)
5  pinduoduo                      0x38bd05 asio_detail_posix_thread_function (posix_thread.ipp:63)
6  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
7  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
8  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1b4fd1 CFRunLoopRunInMode + 104
6  Foundation                     0x1bb09ab5 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258
7  Foundation                     0x1bb2672d -[NSRunLoop(NSRunLoop) runUntilDate:] + 86
8  UIKit                          0x20e38939 -[UIEventFetcher threadMain] + 128
9  Foundation                     0x1bbed8ab __NSThread__start__ + 1122
10 libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
11 libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
12 libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1b4fd1 CFRunLoopRunInMode + 104
6  CFNetwork                      0x1b892393 +[NSURLConnection(Loader) _resourceLoadLoop:] + 402
7  Foundation                     0x1bbed8ab __NSThread__start__ + 1122
8  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
9  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
10 libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#4. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  pinduoduo                      0x8e6b69 CLSMachExceptionServer + 161884
3  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
4  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
5  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#5. Thread
0  libsystem_kernel.dylib         0x1aa75808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1ab2bc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1ab2cfc5 pthread_cond_wait + 38
3  libc++.1.dylib                 0x1a4c7c57 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
4  JavaScriptCore                 0x1f11f2f9 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 88
5  JavaScriptCore                 0x1f11f27d bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 154
6  JavaScriptCore                 0x1f11f185 std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 18
7  JavaScriptCore                 0x1f11f3c7 void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 66
8  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
9  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
10 libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#6. WebThread
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1b4fd1 CFRunLoopRunInMode + 104
6  WebCore                        0x1f3d6de3 RunWebThread(void*) + 426
7  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
8  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
9  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#7. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1b4fd1 CFRunLoopRunInMode + 104
6  CFNetwork                      0x1b9a2ce7 _privateRunloopEmulationSet(void*) + 238
7  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
8  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
9  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#8. RLMRealm notification listener
0  libsystem_kernel.dylib         0x1aa63ba8 kevent + 24
1  pinduoduo                      0x4c899d realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:203)
2  pinduoduo                      0x4c8d2f std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (external_commit_helper.cpp:159)
3  pinduoduo                      0x4c8c47 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1032)
4  pinduoduo                      0x4c8ed5 std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (__functional_base:383)
5  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
6  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
7  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#9. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1b4fd1 CFRunLoopRunInMode + 104
6  Foundation                     0x1bb09ab5 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258
7  pinduoduo                      0x62db2b -[_SRRunLoopThread main] (SRWebSocket.m:1907)
8  Foundation                     0x1bbed8ab __NSThread__start__ + 1122
9  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
10 libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
11 libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#10. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x1aa75d6c __select + 20
1  CoreFoundation                 0x1b26948d __CFSocketManager + 548
2  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
3  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
4  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#11. org.hxhg.jiguang.thread
0  libsystem_kernel.dylib         0x1aa60900 mach_msg_trap + 20
1  libsystem_kernel.dylib         0x1aa606e1 mach_msg + 44
2  CoreFoundation                 0x1b263be3 __CFRunLoopServiceMachPort + 144
3  CoreFoundation                 0x1b262065 __CFRunLoopRun + 1436
4  CoreFoundation                 0x1b1b51af CFRunLoopRunSpecific + 470
5  CoreFoundation                 0x1b1f51a1 CFRunLoopRun + 104
6  pinduoduo                      0x407e0d -[JPUSHThread clientThreadMain] + 500868
7  Foundation                     0x1bbed8ab __NSThread__start__ + 1122
8  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
9  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
10 libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#12. IndexedDatabase Server
0  libsystem_kernel.dylib         0x1aa75808 __psynch_cvwait + 24
1  libsystem_pthread.dylib        0x1ab2bc43 _pthread_cond_wait + 560
2  libsystem_pthread.dylib        0x1ab2cfc5 pthread_cond_wait + 38
3  JavaScriptCore                 0x1ec21961 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 64
4  JavaScriptCore                 0x1f10be63 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2058
5  WebCore                        0x1fe11a3b bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 114
6  WebCore                        0x1f816b13 WTF::CrossThreadQueue<WTF::CrossThreadTask>::waitForMessage() + 90
7  WebCore                        0x1f814ef7 WebCore::IDBServer::IDBServer::databaseThreadEntry(void*) + 92
8  JavaScriptCore                 0x1ec1dc53 WTF::threadEntryPoint(void*) + 136
9  JavaScriptCore                 0x1ec1dbbb WTF::wtfThreadEntryPoint(void*) + 12
10 libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
11 libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
12 libsystem_pthread.dylib        0x1ab2a468 thread_start + 8

#13. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#14. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#15. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#16. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#17. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#18. Crashed: com.aimi.analytics.eventqueue.0x165fc050
0  libsystem_kernel.dylib         0x1aa75acc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ab2e087 pthread_kill + 62
2  libsystem_c.dylib              0x1aa0a95b abort + 108
3  libc++abi.dylib                0x1a50f709 __cxa_bad_cast + 106
4  libc++abi.dylib                0x1a526467 default_terminate_handler() + 34
5  libobjc.A.dylib                0x1a52f2c3 _objc_terminate() + 142
6  pinduoduo                      0x8f4bd5 CLSTerminateHandler() + 219336
7  libc++abi.dylib                0x1a52398f std::__terminate(void (*)()) + 78
8  libc++abi.dylib                0x1a523a79 std::terminate() + 136
9  libc++.1.dylib                 0x1a507615 std::__1::thread::join() + 12
10 libcoretls_cfhelpers.dylib     0x44b42dc0 (Missing)

#19. Thread
0  libsystem_pthread.dylib        0x1ab2a454 start_wqthread + 83

#20. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#21. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#22. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a8eb _pthread_wqthread + 1150
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#23. Thread
0  libsystem_kernel.dylib         0x1aa7673c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1ab2a745 _pthread_wqthread + 728
2  libsystem_pthread.dylib        0x1ab2a45c start_wqthread + 8

#24. RLMRealm notification listener
0  libsystem_kernel.dylib         0x1aa63ba8 kevent + 24
1  pinduoduo                      0x4c896f realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:203)
2  pinduoduo                      0x4c8d2f std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (external_commit_helper.cpp:159)
3  pinduoduo                      0x4c8c47 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1032)
4  pinduoduo                      0x4c8ed5 std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (__functional_base:383)
5  libsystem_pthread.dylib        0x1ab2c93b _pthread_body + 216
6  libsystem_pthread.dylib        0x1ab2c85d _pthread_start + 234
7  libsystem_pthread.dylib        0x1ab2a468 thread_start + 8
```

## Version of Realm and Tooling
Realm framework version: 2.7.0

Realm Object Server version: ?

Xcode version: 8.3.3

iOS/OSX version: ?

Dependency manager + version: pod 1.2.1

**Comment by bdash** [comment]
I'd suggest setting a breakpoint on `std::thread::join` during normal use of your app to try and determine who is making the call that is sometimes resulting in your app being terminated. To the best of my knowledge, Realm doesn't ever call that function itself during typical app lifetime. It's possible that it's called indirectly as a result of something that Realm does, but it's just as likely that it's another piece of code that's responsible for the call. If you can isolate backtraces of calls to `std::thread::join` from the dispatch queue in question, that should help determine where that call is being made.

**Comment by zhgw01** [comment]
Thanks for your replying, I will try what you suggest.

**Comment by kishikawakatsumi** [comment]
I'm going to close this issue due to lack of details. Please feel absolutely free to reopen if you have more details/reproducible code.

**Comment by zhgw01** [comment]
We get more clear stack trace as follow, hope it gives some hint

```
# Issue #: 16562
# Issue ID: 5954a522be077a4dccc31378
# Session ID: bb023002d51844e68a8b01fc932a01ca_7cc283858d2811e7b0b156847afe9799_0_v2
# Date: 2017-08-30T02:10:00Z
# OS Version: 10.3.3 (14G60)
# Device: iPhone 7 Plus
# RAM Free: 9.7%
# Disk Free: 70.9%

#15. Crashed: com.aimi.analytics.eventqueue.0x1700909a0
0  libsystem_kernel.dylib         0x18ba19014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18bae3264 pthread_kill + 112
2  libsystem_c.dylib              0x18b98d9c4 abort + 140
3  libc++abi.dylib                0x18b4591b0 __cxa_bad_cast + 130
4  libc++abi.dylib                0x18b472b04 default_terminate_handler() + 48
5  pinduoduo                      0x10094eea8 CLSTerminateHandler() + 270716
6  libc++abi.dylib                0x18b46f5d4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x18b46f648 std::terminate() + 68
8  libc++.1.dylib                 0x18b449210 std::__1::thread::join() + 22
9  pinduoduo                      0x1005150ec realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&) (future:2319)
10 pinduoduo                      0x100527b70 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) (memory:2733)
11 pinduoduo                      0x1005d5f94 realm::Realm::get_shared_realm(realm::Realm::Config) (shared_realm.hpp:140)
12 pinduoduo                      0x1005b3570 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:370)
13 pinduoduo                      0x100423938 -[AMAnalyticsRealmDBManager realmDb] (AMAnalyticsRealmDBManager.m:224)
14 pinduoduo                      0x10042341c -[AMAnalyticsRealmDBManager getModelsForUrl:count:realtime:] (AMAnalyticsRealmDBManager.m:137)
15 pinduoduo                      0x100423290 -[AMAnalyticsRealmDBManager getRealtimeModelsForUrl:] (AMAnalyticsRealmDBManager.m:109)
16 pinduoduo                      0x100420a68 __37-[AMAnalyticsDbEventQueue flushData:]_block_invoke (AMAnalyticsEventQueue.m:207)
17 CoreFoundation                 0x18c902c90 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 136
18 CoreFoundation                 0x18c902b5c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
19 pinduoduo                      0x1004208b8 -[AMAnalyticsDbEventQueue flushData:] (AMAnalyticsEventQueue.m:233)
20 pinduoduo                      0x1004210f4 __50-[AMAnalyticsDbEventQueue startRealtimeFlushTimer]_block_invoke_2 (AMAnalyticsEventQueue.m:262)
21 libdispatch.dylib              0x18b8d69e0 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x18b8d69a0 _dispatch_client_callout + 16
23 libdispatch.dylib              0x18b8e4ad4 _dispatch_queue_serial_drain + 928
24 libdispatch.dylib              0x18b8da2cc _dispatch_queue_invoke + 884
25 libdispatch.dylib              0x18b8e6a50 _dispatch_root_queue_drain + 540
26 libdispatch.dylib              0x18b8e67d0 _dispatch_worker_thread3 + 124
27 libsystem_pthread.dylib        0x18badf100 _pthread_wqthread + 1096
28 libsystem_pthread.dylib        0x18badecac start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  GraphicsServices               0x18e365074 GSEventRunModal + 100
6  UIKit                          0x192bb5c9c UIApplicationMain + 208
7  pinduoduo                      0x1002a7c04 main (main.m:16)
8  libdyld.dylib                  0x18b90959c start + 4

#1. Thread
0  libsystem_kernel.dylib         0x18b9ff6e4 kevent + 8
1  pinduoduo                      0x100437d68 asio::detail::kqueue_reactor::start_op(int, int, asio::detail::kqueue_reactor::descriptor_state*&, asio::detail::reactor_op*, bool, bool) (kqueue_reactor.ipp:245)
2  pinduoduo                      0x100438070 void asio::detail::reactive_socket_service_base::async_send<std::__1::function<void (std::__1::error_code, unsigned long)> >(asio::detail::reactive_socket_service_base::base_implementation_type&, asio::null_buffers const&, int, std::__1::function<void (std::__1::error_code, unsigned long)>&) (reactive_socket_service_base.ipp:212)
3  pinduoduo                      0x100437f18 asio::async_result<asio::handler_type<std::__1::function<void (std::__1::error_code, unsigned long)>&, void (std::__1::error_code, unsigned long)>::type>::type asio::stream_socket_service<asio::ip::tcp>::async_send<asio::null_buffers, std::__1::function<void (std::__1::error_code, unsigned long)>&>(asio::detail::reactive_socket_service<asio::ip::tcp>::implementation_type&, asio::null_buffers const&, int, std::__1::function<void (std::__1::error_code, unsigned long)>&&&) (functional:1766)
4  pinduoduo                      0x10042e2c8 aimi::Network::watchSocket(std::__1::shared_ptr<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> > > const&, int) (functional:1766)
5  pinduoduo                      0x1004373e8 std::__1::__function::__func<aimi::Network::watchSocket(std::__1::shared_ptr<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> > > const&, int)::$_6, std::__1::allocator<aimi::Network::watchSocket(std::__1::shared_ptr<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> > > const&, int)::$_6>, void (std::__1::error_code, unsigned long)>::operator()(std::__1::error_code&&, unsigned long&&) (functional:1437)
6  pinduoduo                      0x100437860 std::__1::function<void (std::__1::error_code, unsigned long)>::operator()(std::__1::error_code, unsigned long) const (functional:1817)
7  pinduoduo                      0x1004376ec asio::detail::reactive_null_buffers_op<std::__1::function<void (std::__1::error_code, unsigned long)> >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::__1::error_code const&, unsigned long) (macos_fenced_block.hpp:50)
8  pinduoduo                      0x10043607c asio::detail::task_io_service::do_run_one(asio::detail::scoped_lock<asio::detail::posix_mutex>&, asio::detail::task_io_service_thread_info&, std::__1::error_code const&) (task_io_service.ipp:61)
9  pinduoduo                      0x100435e24 asio::detail::task_io_service::run(std::__1::error_code&) (task_io_service.ipp:148)
10 pinduoduo                      0x100435d24 asio::detail::posix_thread::func<aimi::Network::initializeASIO()::$_4>::run() (system_error:538)
11 pinduoduo                      0x100435cb4 asio_detail_posix_thread_function (posix_thread.hpp:66)
12 libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
13 libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
14 libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18d415db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18d436b84 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x19353f830 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18d513318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
10 libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
11 libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#3. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x18d107df4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x18d513318 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
8  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
9  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#4. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  pinduoduo                      0x10093d3a0 CLSMachExceptionServer + 198260
3  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
4  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
5  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#5. Thread
0  libsystem_kernel.dylib         0x18ba18e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18bae0814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x18b409ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1912aef08 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x1912aee7c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x1912aed5c std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x1912af00c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
8  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
9  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#6. WebThread
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  WebCore                        0x1915ccd3c RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
7  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
8  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#7. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x18d263f50 _privateRunloopEmulationSet(void*) + 264
6  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
7  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
8  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#8. RLMRealm notification listener
0  libsystem_kernel.dylib         0x18b9ff6e4 kevent + 8
1  pinduoduo                      0x100515440 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:202)
2  pinduoduo                      0x100515670 std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (future:2341)
3  pinduoduo                      0x1005155f8 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1032)
4  pinduoduo                      0x1005157bc std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (memory:2537)
5  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
6  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
7  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#9. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18d415db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  pinduoduo                      0x10065f304 -[_SRRunLoopThread main] (SRWebSocket.m:1907)
7  Foundation                     0x18d513318 __NSThread__start__ + 996
8  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
9  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
10 libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#10. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18ba1923c __select + 8
1  CoreFoundation                 0x18c9d3cb0 __CFSocketManager + 632
2  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
3  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
4  libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#11. Thread
0  libsystem_pthread.dylib        0x18badeca8 start_wqthread + 126

#12. IndexedDatabase Server
0  libsystem_kernel.dylib         0x18ba18e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18bae0814 _pthread_cond_wait + 640
2  JavaScriptCore                 0x1909029a4 WTF::ThreadCondition::timedWait(WTF::Mutex&, double) + 80
3  JavaScriptCore                 0x191295a68 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2256
4  WebCore                        0x19173e108 bool WTF::ConditionBase::waitUntil<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 172
5  WebCore                        0x191b795ac WTF::CrossThreadQueue<WTF::CrossThreadTask>::waitForMessage() + 116
6  WebCore                        0x191b776d4 WebCore::IDBServer::IDBServer::databaseThreadEntry(void*) + 120
7  JavaScriptCore                 0x1908fef7c WTF::threadEntryPoint(void*) + 212
8  JavaScriptCore                 0x1908fee8c WTF::wtfThreadEntryPoint(void*) + 24
9  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
10 libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
11 libsystem_pthread.dylib        0x18badecb4 thread_start + 4

#13. NSOperationQueue 0x170230100 :: NSOperation 0x17413fea0 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x18c9479c0 CFRunLoopRun + 112
6  pinduoduo                      0x1006050e8 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
7  Foundation                     0x18d4f0bf0 __NSOQSchedule_f + 228
8  libdispatch.dylib              0x18b8d69a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18b8e4ad4 _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x18b8da2cc _dispatch_queue_invoke + 884
11 libdispatch.dylib              0x18b8e6a50 _dispatch_root_queue_drain + 540
12 libdispatch.dylib              0x18b8e67d0 _dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib        0x18badf100 _pthread_wqthread + 1096
14 libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x18ba19a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18badf1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#15. Crashed: com.aimi.analytics.eventqueue.0x1700909a0
0  libsystem_kernel.dylib         0x18ba19014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18bae3264 pthread_kill + 112
2  libsystem_c.dylib              0x18b98d9c4 abort + 140
3  libc++abi.dylib                0x18b4591b0 __cxa_bad_cast + 130
4  libc++abi.dylib                0x18b472b04 default_terminate_handler() + 48
5  pinduoduo                      0x10094eea8 CLSTerminateHandler() + 270716
6  libc++abi.dylib                0x18b46f5d4 std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x18b46f648 std::terminate() + 68
8  libc++.1.dylib                 0x18b449210 std::__1::thread::join() + 22
9  pinduoduo                      0x1005150ec realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&) (future:2319)
10 pinduoduo                      0x100527b70 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) (memory:2733)
11 pinduoduo                      0x1005d5f94 realm::Realm::get_shared_realm(realm::Realm::Config) (shared_realm.hpp:140)
12 pinduoduo                      0x1005b3570 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:370)
13 pinduoduo                      0x100423938 -[AMAnalyticsRealmDBManager realmDb] (AMAnalyticsRealmDBManager.m:224)
14 pinduoduo                      0x10042341c -[AMAnalyticsRealmDBManager getModelsForUrl:count:realtime:] (AMAnalyticsRealmDBManager.m:137)
15 pinduoduo                      0x100423290 -[AMAnalyticsRealmDBManager getRealtimeModelsForUrl:] (AMAnalyticsRealmDBManager.m:109)
16 pinduoduo                      0x100420a68 __37-[AMAnalyticsDbEventQueue flushData:]_block_invoke (AMAnalyticsEventQueue.m:207)
17 CoreFoundation                 0x18c902c90 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 136
18 CoreFoundation                 0x18c902b5c -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 180
19 pinduoduo                      0x1004208b8 -[AMAnalyticsDbEventQueue flushData:] (AMAnalyticsEventQueue.m:233)
20 pinduoduo                      0x1004210f4 __50-[AMAnalyticsDbEventQueue startRealtimeFlushTimer]_block_invoke_2 (AMAnalyticsEventQueue.m:262)
21 libdispatch.dylib              0x18b8d69e0 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x18b8d69a0 _dispatch_client_callout + 16
23 libdispatch.dylib              0x18b8e4ad4 _dispatch_queue_serial_drain + 928
24 libdispatch.dylib              0x18b8da2cc _dispatch_queue_invoke + 884
25 libdispatch.dylib              0x18b8e6a50 _dispatch_root_queue_drain + 540
26 libdispatch.dylib              0x18b8e67d0 _dispatch_worker_thread3 + 124
27 libsystem_pthread.dylib        0x18badf100 _pthread_wqthread + 1096
28 libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#16. Thread
0  libsystem_kernel.dylib         0x18ba19a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18badf1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#17. Thread
0  libsystem_kernel.dylib         0x18ba19a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18badf1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#18. Thread
0  libsystem_pthread.dylib        0x18badeca8 start_wqthread + 126

#19. Thread
0  libsystem_kernel.dylib         0x18ba19a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18badefd0 _pthread_wqthread + 792
2  libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#20. NSOperationQueue 0x170230100 :: NSOperation 0x17413d380 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x18c9479c0 CFRunLoopRun + 112
6  pinduoduo                      0x1006050e8 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
7  Foundation                     0x18d4f0bf0 __NSOQSchedule_f + 228
8  libdispatch.dylib              0x18b8d69a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18b8e4ad4 _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x18b8da2cc _dispatch_queue_invoke + 884
11 libdispatch.dylib              0x18b8e6a50 _dispatch_root_queue_drain + 540
12 libdispatch.dylib              0x18b8e67d0 _dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib        0x18badf100 _pthread_wqthread + 1096
14 libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#21. NSOperationQueue 0x170230100 :: NSOperation 0x17013d560 (QOS: USER_INTERACTIVE)
0  libsystem_kernel.dylib         0x18b9fb224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18b9fb09c mach_msg + 72
2  CoreFoundation                 0x18c9cce90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18c9caae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18c8fada4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x18c9479c0 CFRunLoopRun + 112
6  pinduoduo                      0x1006050e8 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:117)
7  Foundation                     0x18d4f0bf0 __NSOQSchedule_f + 228
8  libdispatch.dylib              0x18b8d69a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x18b8e4ad4 _dispatch_queue_serial_drain + 928
10 libdispatch.dylib              0x18b8da2cc _dispatch_queue_invoke + 884
11 libdispatch.dylib              0x18b8e6a50 _dispatch_root_queue_drain + 540
12 libdispatch.dylib              0x18b8e67d0 _dispatch_worker_thread3 + 124
13 libsystem_pthread.dylib        0x18badf100 _pthread_wqthread + 1096
14 libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#22. Thread
0  libsystem_kernel.dylib         0x18ba19a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18badf1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18badecac start_wqthread + 4

#23. RLMRealm notification listener
0  libsystem_kernel.dylib         0x18b9ff6e4 kevent + 8
1  pinduoduo                      0x100515440 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:202)
2  pinduoduo                      0x100515670 std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (future:2341)
3  pinduoduo                      0x1005155f8 std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1032)
4  pinduoduo                      0x1005157bc std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (memory:2537)
5  libsystem_pthread.dylib        0x18bae168c _pthread_body + 240
6  libsystem_pthread.dylib        0x18bae159c _pthread_body + 282
7  libsystem_pthread.dylib        0x18badecb4 thread_start + 4
```

**Comment by noamtamim** [comment]
This crash seems to happen under very heavy loads (allocating a `Realm` many times per second). I have a crash log very similar to the [above](https://github.com/realm/realm-cocoa/issues/5138#issuecomment-325864746) -- with RealmSwift v3.7.3.
Please reopen and have a look.
