### ISSUE TITLE
Eventually crash on +[Realm realmWithConfiguration:error:]

### ISSUE THREAD

**Issue by alaija** [realm/realm-cocoa#5162]
When I try to create/get realm different from default. Sometimes I get RLMFileAccessError or RLMErrorFail exception.

## Goals
Create separate realms for different use-cases

## Actual Results
> Date/Time:           2017-07-24 12:14:56.1961 +1000
> Launch Time:         2017-07-24 12:14:52.7738 +1000
> OS Version:          iPhone OS 11.0 (15A5278f)
> Baseband Version:    8.00.03
> Report Version:      104
> 
> Exception Type:  EXC_CRASH (SIGABRT)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Exception Note:  EXC_CORPSE_NOTIFY
> Triggered by Thread:  0
> 
> Last Exception Backtrace:
> 0   CoreFoundation                	0x1834244e8 __exceptionPreprocess + 124 (NSException.m:166)
> 1   libobjc.A.dylib               	0x1a5d08528 objc_exception_throw + 56 (objc-exception.mm:521)
> 2   Realm                         	0x101967e80 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 508 (RLMUtil.mm:300)
> 3   Realm                         	0x10194c9a8 RLMRealmTranslateException(NSError* __autoreleasing*) + 120 (RLMRealm.mm:306)
> 4   Realm                         	0x10194d768 +[RLMRealm realmWithConfiguration:error:] + 2316 (RLMRealm.mm:373)
> 5   *****                         	0x10030a738 +[********* realm] + 68 (*********.m:124)

## Code Sample

```objc
static RLMRealmConfiguration *_realmConfiguration = nil;

+ (RLMRealm *)realm
{
    return [RLMRealm realmWithConfiguration:self.realmConfiguration error:nil];
}

+ (RLMRealmConfiguration *)realmConfiguration {
    if (_realmConfiguration == nil) {
        _realmConfiguration = [RLMRealmConfiguration new];
        _realmConfiguration.fileURL = [self createRealmURLPathForFileWithName:fileName];
        _realmConfiguration.objectClasses = classes;
        _realmConfiguration.schemaVersion = 5;
    }
    
    return _settingsRealmConfiguration;
}

+ (NSURL *)createRealmURLPathForFileWithName:(NSString *)fileName
{
    NSFileManager *fileManager = [NSFileManager defaultManager];
    NSString *path = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject];
    path = [path stringByAppendingPathComponent:@"Realm"];
    
    if (![fileManager fileExistsAtPath:path]) {
        NSError *error;
        
        if (![fileManager createDirectoryAtPath:path withIntermediateDirectories:YES attributes:nil error:&error]) {
            return nil;
        } else {
            NSURL *pathURL = [NSURL fileURLWithPath:path isDirectory:YES];
            [pathURL setResourceValue:@YES forKey:NSURLIsExcludedFromBackupKey error:&error]) {
        }
    }
    NSString *lastPathComponent = [NSString stringWithFormat:@"%@.realm", fileName];
 
    return [NSURL URLWithString:[path stringByAppendingPathComponent:lastPathComponent]];
}
```

## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.12.5
BuildVersion:	16F73

/Applications/Xcode-8.3.app/Contents/Developer
Xcode 8.3
Build version 8E162

/usr/local/bin/pod
1.2.1
Realm (2.7.0)
```

**Comment by kishikawakatsumi** [comment]
Thanks for getting in touch with us! I guess the problem is due to accessing the file when the device is locked.

If so, can you try the troubleshooting in our document bellow? 
https://realm.io/docs/swift/latest/#using-realm-with-background-app-refresh

If the problem occurs when the app is foreground and reproduces in your hand, can you send us the reproducible project or sample code? The email address is `help@realm.io`.

**Comment by alaija** [comment]
It seems like we have concurrent access to realmConfiguration during initialisation, so we add locks according to [RLMRealmConfiguration rawDefaultConfiguration], but your link seems really helpful we will add this to project.

Now we can't reproduce this problem, so I close issue.
