### ISSUE TITLE
An abnormal Crash with `Cannot obtain thread safe reference during a write transaction.`

### ISSUE THREAD

**Issue by aimobier** [realm/realm-cocoa#5212]
## Desc
I don't know how to express it. When I use an example, it will crash。

I don't know if this is a problem with my method of use. If so, please let me know.

## Code Sample
[github](https://github.com/aimobier/Realm_issue_5212)

````objective-c
//
//  ViewController.m
//  Realm_issue
//
//  Created by 荆文征 on 2017/8/8.
//  Copyright © 2017年 timer. All rights reserved.
//

#import "ViewController.h"

#import <Realm/Realm.h>


@interface ExObjects : RLMObject

@property NSString *name;

@end

@implementation ExObjects


@end


@interface ViewController ()

@property(nonatomic,strong)RLMNotificationToken *token;

@end

@implementation ViewController

- (void)viewDidLoad {
    
    [super viewDidLoad];
    
    __weak typeof(self) weakSelf = self;
    
    self.token = [ExObjects.allObjects addNotificationBlock:^(RLMResults * _Nullable results, RLMCollectionChange * _Nullable change, NSError * _Nullable error) {
        
        if (error||!change) {
            return;
        }
        
        [weakSelf TestEx];
    }];
    
    RLMRealm *realm = RLMRealm.defaultRealm;
    
    [realm beginWriteTransaction];
    
    [ExObjects createInDefaultRealmWithValue:@{@"name": NSUUID.UUID.UUIDString}];
    
    [realm commitWriteTransaction];
    
    
    [realm beginWriteTransaction];
    
    [ExObjects createInDefaultRealmWithValue:@{@"name": NSUUID.UUID.UUIDString}];
    
    [realm commitWriteTransaction];
}

-(void)TestEx{

    ExObjects *exObject = ExObjects.allObjects.firstObject;
    
    if (exObject) {
        
        RLMThreadSafeReference *personRef = [RLMThreadSafeReference referenceWithThreadConfined:exObject];
        
        NSString *queueName = [NSString stringWithFormat:@"com.deeporiginalx.gcd.adsupload-%@", [[NSUUID UUID] UUIDString]];
        
        dispatch_queue_t queue = dispatch_queue_create([queueName cStringUsingEncoding:NSASCIIStringEncoding], DISPATCH_QUEUE_CONCURRENT);
        
        dispatch_async(queue, ^{
            
            @autoreleasepool {
                
                ExObjects *nexObject = [RLMRealm.defaultRealm resolveThreadSafeReference:personRef];
                
                NSLog(@"ex name : %@",nexObject.name);
            }
        });
        
    }
    
}

@end
````

## Version of Realm and Tooling

Realm framework version: 2.9.1

Realm Object Server version:  nil

Xcode version: Xcode 8.3

iOS/OSX version:  ios 10.1.1

Dependency manager + version:  Cocoapods 1.3.1

**Comment by aimobier** [comment]
@realm-ci @bdash @austinzheng

**Comment by austinzheng** [comment]
I'll look at this tomorrow.

**Comment by aimobier** [comment]
Thank you. It's amazing. We're working at eleven a. m. now...... Ha ha ha, good night

**Comment by austinzheng** [comment]
If you can paste any more error messages, or a stack trace (https://en.wikipedia.org/wiki/Stack_trace) here, that would be great. Otherwise, don't worry about it.

**Comment by aimobier** [comment]
````
Incident Identifier: 4A337B4B-E61C-40A6-B51B-BEF4C35C0265
CrashReporter Key:   c3ee7db3b41d7c9cf5243da721037c73ec1809c8
Hardware Model:      iPhone8,2
Process:             Realm_issue [2248]
Path:                /private/var/containers/Bundle/Application/FB1976DC-5C6D-4FB8-8B19-B539385764E4/Realm_issue.app/Realm_issue
Identifier:          Simoer.Realm-issue
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           Simoer.Realm-issue [2942]


Date/Time:           2017-08-09 11:15:27.8007 +0800
Launch Time:         2017-08-09 11:15:27.6434 +0800
OS Version:          iPhone OS 10.1.1 (14B100)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
(0x193e121c0 0x19284c55c 0x1002f29b4 0x1002f28c8 0x1002f2a44 0x1000a81ac 0x1000a8054 0x100183fd0 0x100183b38 0x1000d5494 0x1000d53f0 0x1000cd064 0x1000ccf6c 0x1000cedec 0x100395864 0x1003952dc 0x10011e3fc 0x10030cd94 0x1002a0530 0x1000a7df0 0x199c6d0b0 0x199c6cc78 0x199c73424 0x199c708c4 0x1a7cf1100 0x199ce30e8 0x199eefa78 0x199ef55c8 0x199f09e60 0x199ef25ac 0x1959b98bc 0x1959b9728 0x1959b9ad0 0x193dc0278 0x193dbfbc0 0x193dbd7c0 0x193cec048 0x199cd82b0 0x199cd3034 0x1000a88c8 0x192cd05b8)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000192de2014 0x192dc3000 + 126996
1   libsystem_pthread.dylib       	0x0000000192eaa450 0x192ea5000 + 21584
2   libsystem_c.dylib             	0x0000000192d563e0 0x192cf3000 + 406496
3   libc++abi.dylib               	0x00000001928212d4 0x192820000 + 4820
4   libc++abi.dylib               	0x000000019283ecc0 0x192820000 + 126144
5   libobjc.A.dylib               	0x000000019284c844 0x192844000 + 34884
6   libc++abi.dylib               	0x000000019283b66c 0x192820000 + 112236
7   libc++abi.dylib               	0x000000019283b234 0x192820000 + 111156
8   libobjc.A.dylib               	0x000000019284c71c 0x192844000 + 34588
9   CoreFoundation                	0x0000000193cec0bc 0x193ce3000 + 37052
10  UIKit                         	0x0000000199cd82b0 0x199c5d000 + 504496
11  UIKit                         	0x0000000199cd3034 0x199c5d000 + 483380
12  Realm_issue                   	0x00000001000a88c8 0x1000a0000 + 35016
13  libdyld.dylib                 	0x0000000192cd05b8 0x192ccc000 + 17848

Thread 1:
0   libsystem_pthread.dylib       	0x0000000192ea5da0 0x192ea5000 + 3488

Thread 2:
0   libsystem_pthread.dylib       	0x0000000192ea5da0 0x192ea5000 + 3488

Thread 3:
0   libsystem_kernel.dylib        	0x0000000192de2a88 0x192dc3000 + 129672
1   libsystem_pthread.dylib       	0x0000000192ea635c 0x192ea5000 + 4956
2   libsystem_pthread.dylib       	0x0000000192ea5da4 0x192ea5000 + 3492

Thread 4:
0   libsystem_kernel.dylib        	0x0000000192de2a88 0x192dc3000 + 129672
1   libsystem_pthread.dylib       	0x0000000192ea635c 0x192ea5000 + 4956
2   libsystem_pthread.dylib       	0x0000000192ea5da4 0x192ea5000 + 3492

Thread 5:
0   libsystem_pthread.dylib       	0x0000000192ea5da0 0x192ea5000 + 3488

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	0x0000000192dc416c 0x192dc3000 + 4460
1   libsystem_kernel.dylib        	0x0000000192dc3fdc 0x192dc3000 + 4060
2   CoreFoundation                	0x0000000193dbfcec 0x193ce3000 + 904428
3   CoreFoundation                	0x0000000193dbd908 0x193ce3000 + 895240
4   CoreFoundation                	0x0000000193cec048 0x193ce3000 + 36936
5   Foundation                    	0x00000001947fda8c 0x1947f1000 + 51852
6   Foundation                    	0x000000019481e57c 0x1947f1000 + 185724
7   UIKit                         	0x000000019a64da2c 0x199c5d000 + 10422828
8   Foundation                    	0x00000001948fb47c 0x1947f1000 + 1090684
9   libsystem_pthread.dylib       	0x0000000192ea8850 0x192ea5000 + 14416
10  libsystem_pthread.dylib       	0x0000000192ea8760 0x192ea5000 + 14176
11  libsystem_pthread.dylib       	0x0000000192ea5dac 0x192ea5000 + 3500

Thread 7 name:  RLMRealm notification listener
Thread 7:
0   libsystem_kernel.dylib        	0x0000000192dc8630 0x192dc3000 + 22064
1   Realm_issue                   	0x00000001000d7a80 0x1000a0000 + 227968
2   Realm_issue                   	0x00000001000d8740 0x1000a0000 + 231232
3   Realm_issue                   	0x00000001000d871c 0x1000a0000 + 231196
4   Realm_issue                   	0x00000001000d86d0 0x1000a0000 + 231120
5   Realm_issue                   	0x00000001000d85e0 0x1000a0000 + 230880
6   Realm_issue                   	0x00000001000d8e70 0x1000a0000 + 233072
7   libsystem_pthread.dylib       	0x0000000192ea8850 0x192ea5000 + 14416
8   libsystem_pthread.dylib       	0x0000000192ea8760 0x192ea5000 + 14176
9   libsystem_pthread.dylib       	0x0000000192ea5dac 0x192ea5000 + 3500

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001700eb737
    x4: 0x000000019283fbc3   x5: 0x000000016fd5f570   x6: 0x000000000000006e   x7: 0xffffffffffffffec
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x000000000000000b  x11: 0x0000000000000010
   x12: 0x0000000192d6d772  x13: 0x0000000000000000  x14: 0x0000030000000300  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001b8ecbc40  x21: 0x000000016fd5f570  x22: 0x00000001b8ed2bb8  x23: 0x0000000000000001
   x24: 0x000000017400c980  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x000000016fd5fbd8   fp: 0x000000016fd5f4d0   lr: 0x0000000192eaa450
    sp: 0x000000016fd5f4b0   pc: 0x0000000192de2014 cpsr: 0x00000000

Binary Images:
0x1000a0000 - 0x10065ffff Realm_issue arm64  <285d18310fd13ea9a534c6cf057e877d> /var/containers/Bundle/Application/FB1976DC-5C6D-4FB8-8B19-B539385764E4/Realm_issue.app/Realm_issue
0x100b0c000 - 0x100b3bfff dyld arm64  <f5a894bbb0cc38b1930add2172007394> /usr/lib/dyld
0x1927c8000 - 0x1927c9fff libSystem.B.dylib arm64  <7f6df0ff83ca38c5bd2451d798c6619b> /usr/lib/libSystem.B.dylib
0x1927ca000 - 0x19281ffff libc++.1.dylib arm64  <ad5eb3d0e134370ab9ab52e3979ac239> /usr/lib/libc++.1.dylib
0x192820000 - 0x192840fff libc++abi.dylib arm64  <514938651ad43466908d2d993b588bec> /usr/lib/libc++abi.dylib
0x192844000 - 0x192c1dfff libobjc.A.dylib arm64  <cfe85583868931d48088e908339f76c6> /usr/lib/libobjc.A.dylib
0x192c1e000 - 0x192c22fff libcache.dylib arm64  <3f13f51a773b35c1ba38ca66ad803e89> /usr/lib/system/libcache.dylib
0x192c23000 - 0x192c2efff libcommonCrypto.dylib arm64  <dc02b342926033248c75ef323b51edc4> /usr/lib/system/libcommonCrypto.dylib
0x192c2f000 - 0x192c32fff libcompiler_rt.dylib arm64  <6bcab91bf9f1390eac1d038f9a2699d6> /usr/lib/system/libcompiler_rt.dylib
0x192c33000 - 0x192c3afff libcopyfile.dylib arm64  <0c337bd80f193fbdb28313e4eaf758ea> /usr/lib/system/libcopyfile.dylib
0x192c3b000 - 0x192c9bfff libcorecrypto.dylib arm64  <3b0c9c05a798360ebc821fbe2f50b95c> /usr/lib/system/libcorecrypto.dylib
0x192c9c000 - 0x192ccbfff libdispatch.dylib arm64  <3840477f1dcb32c5be29d805a0b43d93> /usr/lib/system/libdispatch.dylib
0x192ccc000 - 0x192cd0fff libdyld.dylib arm64  <39aaa2dbe1a1313c9c838cc0268a2ea0> /usr/lib/system/libdyld.dylib
0x192cd1000 - 0x192cd1fff liblaunch.dylib arm64  <04e27dee99a031ba8a7124b6b72c909c> /usr/lib/system/liblaunch.dylib
0x192cd2000 - 0x192cd7fff libmacho.dylib arm64  <a3797232763a393faa9bf3cf5a871e0c> /usr/lib/system/libmacho.dylib
0x192cd8000 - 0x192cd9fff libremovefile.dylib arm64  <28e912626c483873a21e720a9e6e31d3> /usr/lib/system/libremovefile.dylib
0x192cda000 - 0x192cf1fff libsystem_asl.dylib arm64  <36b03a6fe92b36a687a31254e4eef33b> /usr/lib/system/libsystem_asl.dylib
0x192cf2000 - 0x192cf2fff libsystem_blocks.dylib arm64  <1c111df9108e3d0f90cfbe5a197ae4a2> /usr/lib/system/libsystem_blocks.dylib
0x192cf3000 - 0x192d71fff libsystem_c.dylib arm64  <93efa69c71cb30a092cc72cf178f2e65> /usr/lib/system/libsystem_c.dylib
0x192d72000 - 0x192d76fff libsystem_configuration.dylib arm64  <e57ff277342c3b22b2da2fecef617b23> /usr/lib/system/libsystem_configuration.dylib
0x192d77000 - 0x192d7cfff libsystem_containermanager.dylib arm64  <41d8a1a4127b3cccb4cb93f337b922d7> /usr/lib/system/libsystem_containermanager.dylib
0x192d7d000 - 0x192d7efff libsystem_coreservices.dylib arm64  <5f536aa39a3d34079d3277708c4b5f3b> /usr/lib/system/libsystem_coreservices.dylib
0x192d7f000 - 0x192d97fff libsystem_coretls.dylib arm64  <5b2a44a2d8ed3cc6aaccbae99e805dd4> /usr/lib/system/libsystem_coretls.dylib
0x192d98000 - 0x192d9efff libsystem_dnssd.dylib arm64  <dd0a055b1bea35e7a371d2a134aa4cb4> /usr/lib/system/libsystem_dnssd.dylib
0x192d9f000 - 0x192dc2fff libsystem_info.dylib arm64  <b372a8a239223d20b9cb13bd4efe0790> /usr/lib/system/libsystem_info.dylib
0x192dc3000 - 0x192de7fff libsystem_kernel.dylib arm64  <3bb31dbc99853fa4b33f4948c9e2af64> /usr/lib/system/libsystem_kernel.dylib
0x192de8000 - 0x192e14fff libsystem_m.dylib arm64  <03779efeda81345586b8fd3d69323160> /usr/lib/system/libsystem_m.dylib
0x192e15000 - 0x192e30fff libsystem_malloc.dylib arm64  <2828f6cf98c631969e22ae3aaf0c9289> /usr/lib/system/libsystem_malloc.dylib
0x192e31000 - 0x192e88fff libsystem_network.dylib arm64  <5e487af9f3a03dd8ba7833602b554363> /usr/lib/system/libsystem_network.dylib
0x192e89000 - 0x192e92fff libsystem_networkextension.dylib arm64  <db6affcb13a53af58cbe796b7ef935bd> /usr/lib/system/libsystem_networkextension.dylib
0x192e93000 - 0x192e9dfff libsystem_notify.dylib arm64  <a86d8c5a0bea3666a69ecfc6b81a2fe7> /usr/lib/system/libsystem_notify.dylib
0x192e9e000 - 0x192ea4fff libsystem_platform.dylib arm64  <14630f9a42813c0a819764b8ada8383b> /usr/lib/system/libsystem_platform.dylib
0x192ea5000 - 0x192eaefff libsystem_pthread.dylib arm64  <548d3d6a3b5738f2820e0382c8d77c0e> /usr/lib/system/libsystem_pthread.dylib
0x192eaf000 - 0x192eb2fff libsystem_sandbox.dylib arm64  <4bb12da1ae923ba38e60e63ced4c0ad0> /usr/lib/system/libsystem_sandbox.dylib
0x192eb3000 - 0x192ebafff libsystem_symptoms.dylib arm64  <295884acb7c63956892540ada2cd23a4> /usr/lib/system/libsystem_symptoms.dylib
0x192ebb000 - 0x192ed9fff libsystem_trace.dylib arm64  <8c79d49939f33d33b5a29474667934b8> /usr/lib/system/libsystem_trace.dylib
0x192eda000 - 0x192edffff libunwind.dylib arm64  <f4dc6306fe0d3a819f67667eff14553c> /usr/lib/system/libunwind.dylib
0x192ee0000 - 0x192ee0fff libvminterpose.dylib arm64  <027cf263be4933609dd97728b329a18b> /usr/lib/system/libvminterpose.dylib
0x192ee1000 - 0x192f07fff libxpc.dylib arm64  <a0c4e91da2c839b59ecbbb7aa397e244> /usr/lib/system/libxpc.dylib
0x192f08000 - 0x193122fff libicucore.A.dylib arm64  <e53c0577ce0b38afb83a2b7a54b4a390> /usr/lib/libicucore.A.dylib
0x193123000 - 0x193133fff libz.1.dylib arm64  <a8ab1654147738bda28160886a3a5df1> /usr/lib/libz.1.dylib
0x193ce3000 - 0x194066fff CoreFoundation arm64  <d72e357f5b3337aa9693522564a6032e> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x194067000 - 0x194077fff libbsm.0.dylib arm64  <a964c720dd6c3b828b3490d0da04b5f8> /usr/lib/libbsm.0.dylib
0x194078000 - 0x194078fff libenergytrace.dylib arm64  <e6230b7a7ea4327893377cb661336e25> /usr/lib/libenergytrace.dylib
0x194079000 - 0x1940f4fff IOKit arm64  <97df8046f49d3a3c9a28ad1c89ec90a9> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x1940f5000 - 0x194115fff libMobileGestalt.dylib arm64  <e9c324bb1aa63739946642d6cf3c2dd0> /usr/lib/libMobileGestalt.dylib
0x194116000 - 0x194200fff libxml2.2.dylib arm64  <30ee067a18313bb18a3ad40b0dd4ccc1> /usr/lib/libxml2.2.dylib
0x194201000 - 0x19428efff Security arm64  <0e0e9f42cb41335ab94eee731c6a4db8> /System/Library/Frameworks/Security.framework/Security
0x19428f000 - 0x1942f9fff SystemConfiguration arm64  <d2744fb1dcd93a0e938f5065e7ac4039> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x1942fa000 - 0x19440efff libsqlite3.dylib arm64  <a54037ad22f1329998d318a227192323> /usr/lib/libsqlite3.dylib
0x19440f000 - 0x19477ffff CFNetwork arm64  <516a98d92600361d89748c8c865aeb9d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x194780000 - 0x194790fff libbz2.1.0.dylib arm64  <4035caebd18030b698192b8c92fed3ea> /usr/lib/libbz2.1.0.dylib
0x194791000 - 0x1947a9fff liblzma.5.dylib arm64  <690a1d50cfad332c9ffce151555cf5d3> /usr/lib/liblzma.5.dylib
0x1947aa000 - 0x1947c4fff libCRFSuite.dylib arm64  <b80cb8a907773d08997be69dc6340070> /usr/lib/libCRFSuite.dylib
0x1947c5000 - 0x1947eefff libarchive.2.dylib arm64  <104744e9187837d8ba843c443f4a98cb> /usr/lib/libarchive.2.dylib
0x1947ef000 - 0x1947f0fff liblangid.dylib arm64  <70c15ad0050435899c857e8844aedd04> /usr/lib/liblangid.dylib
0x1947f1000 - 0x194abffff Foundation arm64  <8c727aea9f34365fb2fe552669585011> /System/Library/Frameworks/Foundation.framework/Foundation
0x194ac0000 - 0x194b6cfff libBLAS.dylib arm64  <6ea5b89378513f2e846e31871b410a0b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x194b6d000 - 0x194eaffff libLAPACK.dylib arm64  <0646b0c159c93102926cdf9221d11568> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x194eb0000 - 0x195152fff vImage arm64  <c17d2e052c6f36349a2cae4dd3a5aee1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x195153000 - 0x195175fff libvMisc.dylib arm64  <20d445b170e730d1888141bfaa6be593> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x195176000 - 0x19518afff libLinearAlgebra.dylib arm64  <930cd329b8ea391fb226d14819375940> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x19518b000 - 0x19519cfff libSparseBLAS.dylib arm64  <2ee1252ee69e3ec587cc93364d05fd4d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x19519d000 - 0x195215fff libvDSP.dylib arm64  <43133d90a9fd32e681cee537ebc0f154> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x195216000 - 0x195216fff vecLib arm64  <1b404e41514b383285c36288ece53c9b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x195217000 - 0x195217fff Accelerate arm64  <3c43596ee1eb3048a65bfc8b3bb05c0c> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x195218000 - 0x195765fff CoreGraphics arm64  <1b546c1bd4eb334eb850e116b430e550> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x195766000 - 0x19577afff GraphicsServices arm64  <6d8ec4c741ae3332ae4854a3c69f9c68> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x19577b000 - 0x1957c6fff AppSupport arm64  <caf9b40929c73faeaaf25b33ad2a0647> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1957c7000 - 0x1958e9fff MobileCoreServices arm64  <8172d8e133d23395bbfa078d6a44f089> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1958ea000 - 0x195941fff BaseBoard arm64  <b33d2bf343f43bc5b5a7d0d4b4dd5f5a> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x195942000 - 0x19594dfff AssertionServices arm64  <7610246b4f683b77811d43811f30465d> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x19594e000 - 0x19597afff BackBoardServices arm64  <d463b45d03f13e6987eb6bdae3bf941c> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x19597f000 - 0x1959cefff FrontBoardServices arm64  <c559fb4fa9ba31319bc7b1ba9c4ba308> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x1959d2000 - 0x195a05fff SpringBoardServices arm64  <d388e2d75b523b748f195d9a3d27d278> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x195a06000 - 0x195a1afff MobileKeyBag arm64  <270099c5284b31a1906053816b6cec02> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x195a1b000 - 0x195a23fff IOSurface arm64  <ef7ac073d6943dc78d9fd3440e0348d9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x195a24000 - 0x195a2ffff liblockdown.dylib arm64  <9b0b0e6f40d33edfaf15399d4bad8121> /usr/lib/liblockdown.dylib
0x195a30000 - 0x195a45fff CrashReporterSupport arm64  <66e9fd41492333dfab588cc2021fbebc> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x195a46000 - 0x195a48fff IOSurfaceAccelerator arm64  <4e2f4feb26af3b22ae56f1730fb8a133> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x195a49000 - 0x195a89fff AppleJPEG arm64  <87de27bcf04536ae846760442b89cad1> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x195a8a000 - 0x19601dfff ImageIO arm64  <e16442857870346fbe11e98073358914> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x19601e000 - 0x196024fff TCC arm64  <225b54db9ae3396fa00a310bf3310765> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x196025000 - 0x196029fff AggregateDictionary arm64  <5eae0ee54d7238d38c60df504164bd7c> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x19602a000 - 0x196036fff PowerLog arm64  <752721ed2da73535b1f7e61d50c0026b> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x196037000 - 0x19609ffff libTelephonyUtilDynamic.dylib arm64  <878f4d0fcf5830a984dfecf58c639d0a> /usr/lib/libTelephonyUtilDynamic.dylib
0x1960a0000 - 0x1960b2fff CommonUtilities arm64  <0d35a47331413981a51a592a4b4c3302> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1960b3000 - 0x1960c7fff libcompression.dylib arm64  <388d583a262f3c8fbbb0453ff8d17426> /usr/lib/libcompression.dylib
0x1960c8000 - 0x196362fff CoreData arm64  <8ed91a98ce0b37208579ff6ed712895c> /System/Library/Frameworks/CoreData.framework/CoreData
0x196363000 - 0x196366fff libCoreVMClient.dylib arm64  <760ae35b9c1932edbd00150e7a98233a> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x196367000 - 0x19636cfff IOAccelerator arm64  <89785d94951d32b1a745248a1bf25467> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x19636d000 - 0x19636efff libCVMSPluginSupport.dylib arm64  <5affde13a3443280a5965cd5348d5149> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x19636f000 - 0x196372fff libCoreFSCache.dylib arm64  <893e81d4d84e3946974e360cb29cda11> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x196373000 - 0x1963b6fff libGLImage.dylib arm64  <8b343c8b5c2537d08c7e1885354b1215> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x1963b7000 - 0x1963c1fff libGFXShared.dylib arm64  <0058e13e9a2f382eb9cde69f36b7ff62> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x1963c2000 - 0x1963c9fff IOMobileFramebuffer arm64  <2355c7f4d2a231e4be5d5b373305da9d> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x1963ca000 - 0x1963cafff libmetal_timestamp.dylib arm64  <8faeb09acb873be09949113fa3bd09ff> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x1963cb000 - 0x196428fff Metal arm64  <20393a96a3363112a27a4d6b3c665ff6> /System/Library/Frameworks/Metal.framework/Metal
0x196429000 - 0x196433fff OpenGLES arm64  <d08c2b2cceff3d5c84e5c9a0c36d8616> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x196434000 - 0x196458fff CoreVideo arm64  <ffe63a1da77632a299fb49c0d1a5d1ae> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x196459000 - 0x19645bfff OAuth arm64  <cae3b485d0ab36258111405e19ac90a8> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x196463000 - 0x1964a1fff Accounts arm64  <8048b7450119347d8da167b5c1335450> /System/Library/Frameworks/Accounts.framework/Accounts
0x1964a2000 - 0x196594fff libiconv.2.dylib arm64  <73b7dfe2c5ff3976a8ab4296f054e0e5> /usr/lib/libiconv.2.dylib
0x196595000 - 0x1966e4fff CoreAudio arm64  <a43b5272ad823963928419f52a18b111> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1966e5000 - 0x1966e8fff UserFS arm64  <729dba0a9bbf381a843c48d49ca6c480> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1966e9000 - 0x1967f3fff CoreMedia arm64  <3fe516f880a13a9b9bf918a198b46e28> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1967f4000 - 0x1967fafff libcupolicy.dylib arm64  <0b8bc03133f8336e97a3ae07b8147102> /usr/lib/libcupolicy.dylib
0x1967fb000 - 0x196887fff CoreTelephony arm64  <88ceb856f0ad32af94b11d5b48e19d7e> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x196888000 - 0x196992fff libFontParser.dylib arm64  <8a900cd98c5b31398f9ba6149c569e5b> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x196993000 - 0x196a22fff VideoToolbox arm64  <3aca3dde0dbb3872bc95038b03502025> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x196a23000 - 0x196a23fff FontServices arm64  <ba687761d8e73468be35c7f3d84fa306> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x196a24000 - 0x196b70fff CoreText arm64  <02cfb5fa81a83126aa5fcf6157613256> /System/Library/Frameworks/CoreText.framework/CoreText
0x196b71000 - 0x196b8bfff ProtocolBuffer arm64  <f48cb8f315d83384914b983367ba1f18> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x196b8c000 - 0x196bb4fff PersistentConnection arm64  <333e3815b7723c56be80d58acce5b64e> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x196bb5000 - 0x196bbbfff DataMigration arm64  <a1d17e9bda9b318485a11a8c8c207875> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x196bbc000 - 0x197013fff AudioToolbox arm64  <e19ea620e15c3f0cb40524b722dd5087> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x197014000 - 0x1971ecfff QuartzCore arm64  <bf63fba959473e548ed5f6e4db40e3ae> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1971ed000 - 0x1971f3fff Netrb arm64  <9cb22261041c35fb8c6e0a9cf49e67a3> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1971f4000 - 0x197204fff libcmph.dylib arm64  <da7029d8e489384eba1a9af5cd14682c> /usr/lib/libcmph.dylib
0x197205000 - 0x197225fff libmis.dylib arm64  <b86c97bf93d630dcb3a4005dd18405db> /usr/lib/libmis.dylib
0x197226000 - 0x197317fff LanguageModeling arm64  <be6ee8c894f03940bb8d9f8e56614c42> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x197318000 - 0x1973fefff ManagedConfiguration arm64  <2ed5cecbd4fc3f85bc1244e1cb12e039> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x1973ff000 - 0x197415fff libmarisa.dylib arm64  <6dc2792a342c3ef89643cc735997e56b> /usr/lib/libmarisa.dylib
0x197416000 - 0x1974e6fff ProofReader arm64  <172b6a42b4ab3bad96828ecefd3b9530> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1974e7000 - 0x1974f1fff MediaAccessibility arm64  <842aa10100d13d1688dcd6d43d3ed550> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x1974f2000 - 0x197502fff MobileAsset arm64  <b64f721801053489b4a29f707c930b31> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x197503000 - 0x197574fff ColorSync arm64  <dbaae646d6a935feb38b961d234a0fcf> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x197575000 - 0x1975e4fff MetalPerformanceShaders arm64  <71664ffbbd713c43bb9f1aed5409c131> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1975e5000 - 0x197a14fff FaceCore arm64  <3acc58da74e433ef872fcbc74ef3b4f4> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x197a15000 - 0x197a90fff Quagga arm64  <a9e8152fb85d3884a7a8eae0db28789b> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x197a91000 - 0x197c5afff CoreImage arm64  <c57d3bcefeca33c28835754b1f411883> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x197c5b000 - 0x197ca6fff TextInput arm64  <ce037eecb165313ea83dc7619902614b> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x197ca7000 - 0x197cb7fff libAccessibility.dylib arm64  <ad932566e85f3a509bf61a9d6baccf1b> /usr/lib/libAccessibility.dylib
0x197cc7000 - 0x19861bfff JavaScriptCore arm64  <218fe9fe272c312bae4bf25250451a5f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x198836000 - 0x199927fff WebCore arm64  <9a528dd69fea3d1e91cdbe233f9aa2ab> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x199928000 - 0x199951fff libxslt.1.dylib arm64  <7444cfa4c6c73e1f979308e941d9ef75> /usr/lib/libxslt.1.dylib
0x199952000 - 0x199a33fff WebKitLegacy arm64  <fbdca0f275923d8e9772474cb6541dc2> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x199a34000 - 0x199afcfff CoreUI arm64  <9c0d0f2a481634d09f894167603b8e1d> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x199afd000 - 0x199b24fff DictionaryServices arm64  <c7ba92c140f13acbbd77e28f37e308e9> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x199b25000 - 0x199b26fff HangTracer arm64  <6865168113b53a28b5412d51379e16b8> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x199b27000 - 0x199b77fff PhysicsKit arm64  <b78dfc9e358f3687a16f74f0498db603> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x199b78000 - 0x199c50fff UIFoundation arm64  <6d2159d7532c365d9ebc5cf3d2acdb87> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x199c5d000 - 0x19a9eafff UIKit arm64  <7ef942f43c3e3e4aa6cec127b68ecbab> /System/Library/Frameworks/UIKit.framework/UIKit
0x19a9eb000 - 0x19aa13fff CoreBluetooth arm64  <0668bc33dc133b49b1461abda1ea968f> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x19aa3a000 - 0x19aa5bfff NetworkStatistics arm64  <f997854e71c93bf1873aeaf8615f9884> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x19aae5000 - 0x19ac19fff CoreMotion arm64  <f87d9d1a138d3aa989c550dc9dc2c66d> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x19ac1a000 - 0x19ac47fff CacheDelete arm64  <c4057897ab23369e8fe7a14f687818cf> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x19ac48000 - 0x19ac55fff CoreAUC arm64  <d88142d627d33b7f86446c5a1170babb> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x19ac56000 - 0x19b239fff MediaToolbox arm64  <bd92166d9cce382fae200e4c6ef1cf1c> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x19b23a000 - 0x19b3e0fff Celestial arm64  <e6cf92965c4d310ba8864b92ab64be98> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x19b3e1000 - 0x19b3f0fff IntlPreferences arm64  <7062c1f3645137bfbf44f20531931a8d> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x19b3f1000 - 0x19b3f3fff CoreDuetDebugLogging arm64  <eba94238c28e3cd5ae4caf73900227ac> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x19b3f4000 - 0x19b408fff CoreDuetDaemonProtocol arm64  <f561fda7671b34fd83890a0eb03a57a3> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x19b409000 - 0x19b4defff CoreDuet arm64  <b275d881a2143153b7e3ecd86421de2c> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x19b4df000 - 0x19b68dfff AVFoundation arm64  <380f25440bc6399ebf077523c12b6086> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x19b728000 - 0x19bdaefff GeoServices arm64  <570b5a1a299e3a98a2b0dcfd5028d7c8> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x19bdb3000 - 0x19be2cfff CoreLocation arm64  <0157f7172a3a35b880ea1cd20d625cad> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x19c1db000 - 0x19c1f8fff MediaServices arm64  <d66a4811b97d3886ab391542c1cac8de> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x19c23e000 - 0x19c2e1fff MediaRemote arm64  <1c17eb1cbf20309eb614d4116bcd5748> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x19c469000 - 0x19c488fff PlugInKit arm64  <836deb985a983f75b033efff6b5d8079> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x19c655000 - 0x19c6e0fff VoiceServices arm64  <3b14a045b99c37d8a7a210fc01fb4701> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x19c6e1000 - 0x19c72efff SAObjects arm64  <a40697d1fb1d37bab2ec1c24cbb45d21> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x19c7ca000 - 0x19c861fff AssistantServices arm64  <839ff8a145993e168281b087566ee1c3> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x19cd11000 - 0x19cd1efff BaseBoardUI arm64  <01b68c876b293af8bd0a7635907801e1> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x19cd34000 - 0x19cdfcfff CorePDF arm64  <af77a7a15e7434009f1dc2913e78f854> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x19dc3f000 - 0x19dcc0fff CoreSymbolication arm64  <246999fb65113a479d9922f47823b894> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x19ee90000 - 0x19eeb3fff ScreenReaderCore arm64  <50c4f1fde6f33f5e96e77373a6d55fd0> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x19ef69000 - 0x19ef88fff TextToSpeech arm64  <ad1bcfdf58943235ae26620a17e8907e> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x19f012000 - 0x19f014fff libAXSafeCategoryBundle.dylib arm64  <3e053302fa0e39b098c16f26231c6eb2> /usr/lib/libAXSafeCategoryBundle.dylib
0x19f015000 - 0x19f01efff libAXSpeechManager.dylib arm64  <63ae981ad15a3e6fba2538a99399b852> /usr/lib/libAXSpeechManager.dylib
0x19f01f000 - 0x19f0c0fff AccessibilityUtilities arm64  <1f4a7adf39e637649216cf37987c8702> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x19f2af000 - 0x19f2e2fff DataDetectorsCore arm64  <eff464e7139430e4ac6d36ec1abda234> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x19f6ae000 - 0x19f6e5fff AXRuntime arm64  <27a8362cd5ee38e08628ccecf0b8d839> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x19f78b000 - 0x19f792fff AccessibilityUIUtilities arm64  <f41ec092617f3ff5b584bd1471de819a> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x1a0203000 - 0x1a020bfff AXMediaUtilities arm64  <bc7c0b2160c1331ca848667f9699b05c> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXMediaUtilities.framework/AXMediaUtilities
0x1a02a3000 - 0x1a02f0fff UIAccessibility arm64  <5727ed259a2c35ed9d8f98215503e60b> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x1a0418000 - 0x1a0490fff libnetwork.dylib arm64  <3357ca8108a73179bf376acffd953d64> /usr/lib/libnetwork.dylib
0x1a2b2f000 - 0x1a2b37fff AccessibilityUI arm64  <cea72e0da159316b90fa7d928060a47b> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x1a32ca000 - 0x1a32fafff WirelessProximity arm64  <54d07aeb06ca3d6bb55acdda7598bce3> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x1a4208000 - 0x1a4264fff CoreBrightness arm64  <178e9bad2c6e39d4be22e51879a075a0> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1a4924000 - 0x1a4928fff ZoomServices arm64  <84e2ae0bf78d3b3682941afac44c04b5> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x1a7bac000 - 0x1a7bb6fff AccessibilitySettingsLoader arm64  <2c3584b381b9361d8b9fbfcc24c4c6bf> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a7ca0000 - 0x1a7d5ffff UIKit arm64  <b4659feeaf3f305db38cead693ac9462> /System/Library/AccessibilityBundles/UIKit.axbundle/UIKit
0x1a81a4000 - 0x1a81b8fff libCGInterfaces.dylib arm64  <fbf13f57f2543d8985ff13eb1594ab47> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a909e000 - 0x1a90acfff AppleFSCompression arm64  <8352ece375ee343fb5f3a5e15e8175bf> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x1aa588000 - 0x1aa5b4fff Futhark arm64  <08762aa50cf33e3eb35e6acefc56ce77> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1acf41000 - 0x1ad11cfff libFosl_dynamic.dylib arm64  <908254cd088c396288edc77691b79870> /usr/lib/libFosl_dynamic.dylib
0x1ad52b000 - 0x1ad55afff libpcap.A.dylib arm64  <52e03f9192273a6d8deb8828daeb6386> /usr/lib/libpcap.A.dylib
0x1ad596000 - 0x1ad66afff AVFAudio arm64  <48a32fa789683606ad2c08fa35e0cf3c> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x1ad675000 - 0x1ad7b7fff Intents arm64  <fee296c4cd39358a9316874c9440608c> /System/Library/Frameworks/Intents.framework/Intents
0x1ad8f3000 - 0x1ad916fff UserNotifications arm64  <187ea2161e5b3c74a5345071a14115d4> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x1ad9c2000 - 0x1adbb6fff CVML arm64  <40721e863d48354f81538aa3b8c9e7cd> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x1ade24000 - 0x1adfaafff TextureIO arm64  <6e2d62cc156135659b1943b589414377> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x1ae42e000 - 0x1ae430fff SpeakTypingServices arm64  <6572fd0c90f03ef79fbb5f365097b55c> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x1af333000 - 0x1af345fff libBNNS.dylib arm64  <52e343fdf8de3a5fa9bd59251a64f8fd> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1af346000 - 0x1af34bfff libQuadrature.dylib arm64  <7ffc93a0118a38d18f6eba6b74497baf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1af6c6000 - 0x1af6d7fff CoreEmoji arm64  <08791744b9c93a25a88d318143e3d5ba> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x1afc84000 - 0x1afd4cfff NLP arm64  <91cee4fe997e3efab30e4b8dfcd91b5e> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x1b0bed000 - 0x1b0c5efff libate.dylib arm64  <75dc2c6be9ed3f18af23079b3f663cd5> /usr/lib/libate.dylib
0x1b0c5f000 - 0x1b0c5ffff libcoretls.dylib arm64  <3d058b4a20723e8692beecbf41439b9b> /usr/lib/libcoretls.dylib
0x1b0c60000 - 0x1b0c61fff libcoretls_cfhelpers.dylib arm64  <08f36307d3c138a9a0683b9c8e0e4149> /usr/lib/libcoretls_cfhelpers.dylib

EOF


````

![default](https://user-images.githubusercontent.com/6121524/29103923-1c1ee9e4-7cf5-11e7-8bf0-3e621c4eb675.png)

no  symbolicatecrash，run sample can reproduce the process.

**Comment by austinzheng** [comment]
The reason you are seeing an error is because you are creating a thread safe reference inside of a write transaction, which is not allowed.

The exception message is:
> 'Cannot obtain thread safe reference during a write transaction.'

In your sample code, your second write causes the notification block to fire as soon as you add the second `ExObjects` object to your Realm. This causes `-testEx` to be called, which tries to create a thread safe reference in the line: ` RLMThreadSafeReference *personRef = [RLMThreadSafeReference referenceWithThreadConfined:exObject];`. Because the notification block fired before the write transaction is finished, Realm throws an error.

To fix this, you have to rewrite your code so you won't create thread safe references inside your notification block, so you won't accidentally create a thread safe reference inside a write transaction. Unfortunately, it's not clear from your example what you are trying to do, so I can't give you any more specific advice.

Hope that helps.

**Comment by aimobier** [comment]
In fact, this crash happens regularly after I use asyncdisplaykit.

````objective-c
-(ASCellNodeBlock)tableNode:(ASTableNode *)tableNode nodeBlockForRowAtIndexPath:(NSIndexPath *)indexPath{

    OddityNew *new = [self.results objectAtIndex:indexPath.row];

    RLMThreadSafeReference *personRef = [RLMThreadSafeReference referenceWithThreadConfined: new];
    
    typeof(self) __weak weakSelf = self;
    
    ASCellNode *(^cellNodeBlock)() = ^ASCellNode *() {
        
        OddityNew *nnew = [RLMRealm.OddityRealm resolveThreadSafeReference:personRef];
        
        OddityNewTableViewCellNode *cellNode = [OddityNewTableViewCellNode.alloc initWithNewObject: nnew];
        
                cellNode.delegate = weakSelf;
        
        return cellNode;
    };
    
    return cellNodeBlock;
}
````

**Comment by austinzheng** [comment]
It's not clear how you're using Realm from AsyncDisplayKit, and properly using thread safe references requires an understanding of Realm's invariants and whether or not your code can respect them. Unfortunately, there's not much else we can do to help you in this case.

**Comment by aimobier** [comment]
Well, after I've tried this operation, it seems to have been improved. Hopefully this will help any`Realm` user who uses `AsyncDisplayKit`

````objective-c

 self.notificationToken = [_results addNotificationBlock:^(RLMArray<OddityNew *> * _Nullable array, RLMCollectionChange * _Nullable changes, NSError * _Nullable error) {
        
        if (error) {
            NSLog(@"Failed to open Realm on background worker: %@", error);
            return;
        }
        
        
        if (!changes) {
            return;
        }
        ASTableNode *tableNode = weakSelf.tableNode;
        
        dispatch_async(dispatch_get_main_queue(), ^{
            
            [tableNode performBatchUpdates:^{
                
                [tableNode reloadRowsAtIndexPaths:[changes modificationsInSection:0] withRowAnimation:(UITableViewRowAnimationNone)];
                [tableNode deleteRowsAtIndexPaths:[changes deletionsInSection:0] withRowAnimation:(UITableViewRowAnimationMiddle)];
                [tableNode insertRowsAtIndexPaths:[changes insertionsInSection:0] withRowAnimation:UITableViewRowAnimationNone];
                
            } completion:nil];
        });
     
    }];

````
