### ISSUE TITLE
EXC_BAD_ACCESS at RLMObservation.mm:12

### ISSUE THREAD

**Issue by kharmabum** [realm/realm-cocoa#5287]
## Goals
Avoid crashes.

## Expected Results
No crash.

## Actual Results

```
OS Version: iOS 10.3.3 (14G60)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000050000010
Crashed Thread: 0

Application Specific Information:
Attempted to dereference garbage pointer 0x50000010.

Thread 0 name: 
Thread 0 Crashed:
0   libobjc.A.dylib                 0x371a0694          objc_retain
1   Realm                           0x9caf93            [inlined] forEach<(lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/RLMObservation.mm:127:17)> (RLMObservation.hpp:121)
2   Realm                           0x9caf93            RLMObservationInfo::didChange(NSString*, NSKeyValueChange, NSIndexSet*) const (RLMObservation.mm:127)
3   Realm                           0x9cc4f9            [inlined] operator()<realm::BindingContext::ColumnInfo> (RLMObservation.mm:493)
4   Realm                           0x9cc4f9            [inlined] forEach<(lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/RLMObservation.mm:492:24)> (RLMObservation.mm:418)
5   Realm                           0x9cc4f9            RLMDidChange(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&) (RLMObservation.mm:492)
6   Realm                           0xa35925            (anonymous namespace)::RLMNotificationHelper::did_change(std::__1::vector<realm::BindingContext::ObserverState, std::__1::allocator<realm::BindingContext::ObserverState> > const&, std::__1::vector<void*, std::__1::allocator<void*> > const&, bool) (RLMRealmUtil.mm:116)
7   Realm                           0xa695b5            [inlined] after (transact_log_handler.cpp:193)
8   Realm                           0xa695b5            [inlined] ~KVOTransactLogObserver (transact_log_handler.cpp:635)
9   Realm                           0xa695b5            (anonymous namespace)::KVOTransactLogObserver::~KVOTransactLogObserver() (transact_log_handler.cpp:634)
10  Realm                           0xa67f4d            [inlined] advance_with_notifications<(lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/transact_log_handler.cpp:698:45)> (transact_log_handler.cpp:679)
11  Realm                           0xa67f4d            realm::_impl::transaction::advance(std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::BindingContext*, realm::_impl::NotifierPackage&) (transact_log_handler.cpp:698)
12  Realm                           0x998b51            realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) (realm_coordinator.cpp:781)
13  Realm                           0xa513c3            realm::Realm::notify() (shared_realm.cpp:680)
14  Realm                           0xa73fed            realm::_impl::WeakRealmNotifier::Callback::operator()() const (weak_realm_notifier.cpp:42)
15  CoreFoundation                  0x38b40fdd          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16  CoreFoundation                  0x38b40b05          __CFRunLoopDoSources0
17  CoreFoundation                  0x38b3ef51          __CFRunLoopRun
18  CoreFoundation                  0x38a921af          CFRunLoopRunSpecific
19  CoreFoundation                  0x38a91fd1          CFRunLoopRunInMode
20  GraphicsServices                0x3b9e5b41          GSEventRunModal
21  UIKit                           0x43138a53          UIApplicationMain
22  orca                            0x67fb0             <redacted>

Thread 1 name: 
0   libsystem_pthread.dylib         0x37d83454          start_wqthread

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x37bf0900          mach_msg_trap
1   libsystem_kernel.dylib          0x37bf06e1          mach_msg
2   CoreFoundation                  0x38b40be3          __CFRunLoopServiceMachPort
3   CoreFoundation                  0x38b3f065          __CFRunLoopRun
4   CoreFoundation                  0x38a921af          CFRunLoopRunSpecific
5   CoreFoundation                  0x38a91fd1          CFRunLoopRunInMode
6   Foundation                      0x39d37af5          -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
7   Foundation                      0x39d5476d          -[NSRunLoop(NSRunLoop) runUntilDate:]
8   UIKit                           0x43a39ad9          -[UIEventFetcher threadMain]
9   Foundation                      0x39e1b8eb          __NSThread__start__
10  libsystem_pthread.dylib         0x37d8593b          _pthread_body
11  libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 3 name: 
0   libsystem_kernel.dylib          0x37c05e7c          __semwait_signal
1   libsystem_c.dylib               0x37aba0e9          nanosleep
2   libsystem_c.dylib               0x37b0910b          sleep
3   Sentry                          0x9153e5            monitorCachedData (KSCrashCachedData.c:148)
4   libsystem_pthread.dylib         0x37d8593b          _pthread_body
5   libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 4 name: KSCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x37bf0900          mach_msg_trap
1   libsystem_kernel.dylib          0x37bf06e1          mach_msg
2   Sentry                          0x9204b7            handleExceptions (KSCrashMonitor_MachException.c:281)
3   libsystem_pthread.dylib         0x37d8593b          _pthread_body
4   libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 6 name: RLMRealm notification listener
0   libc++.1.dylib                  0x370ed1ca          std::__1::__shared_weak_count::__release_shared()
1   Realm                           0xb741cb            [inlined] std::__1::shared_ptr<realm::LinkView> std::__1::shared_ptr<realm::LinkView>::make_shared<realm::LinkView::ctor_cookie, realm::Table*&, realm::LinkListColumn&, unsigned long&>(realm::LinkView::ctor_cookie&&, realm::Table*&, realm::LinkListColumn&, unsign...
2   Realm                           0xb741cb            std::__1::shared_ptr<realm::LinkView> std::__1::shared_ptr<realm::LinkView>::make_shared<realm::LinkView::ctor_cookie, realm::Table*&, realm::LinkListColumn&, unsigned long&>(realm::LinkView::ctor_cookie&&, realm::Table*&, realm::LinkListColumn&, unsign...
3   Realm                           0xb72d49            realm::LinkListColumn::get_ptr(unsigned long) const
4   Realm                           0xc212df            realm::Table::get_linklist(unsigned long, unsigned long) const
5   Realm                           0x97df59            [inlined] operator() (collection_notifier.cpp:112)
6   Realm                           0x97df59            [inlined] any_of<std::__1::__wrap_iter<const realm::_impl::DeepChangeChecker::OutgoingLink *>, (lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/collection_notifier.cpp:101:34)> (algorithm:827)
7   Realm                           0x97df59            realm::_impl::DeepChangeChecker::check_outgoing_links(unsigned long, realm::Table const&, unsigned long, unsigned long) (collection_notifier.cpp:121)
8   Realm                           0x97e129            realm::_impl::DeepChangeChecker::check_row(realm::Table const&, unsigned long, unsigned long) (collection_notifier.cpp:144)
9   Realm                           0x97df85            [inlined] operator() (collection_notifier.cpp:115)
10  Realm                           0x97df85            [inlined] any_of<std::__1::__wrap_iter<const realm::_impl::DeepChangeChecker::OutgoingLink *>, (lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/collection_notifier.cpp:101:34)> (algorithm:827)
11  Realm                           0x97df85            realm::_impl::DeepChangeChecker::check_outgoing_links(unsigned long, realm::Table const&, unsigned long, unsigned long) (collection_notifier.cpp:121)
12  Realm                           0x97e129            realm::_impl::DeepChangeChecker::check_row(realm::Table const&, unsigned long, unsigned long) (collection_notifier.cpp:144)
13  Realm                           0x97df85            [inlined] operator() (collection_notifier.cpp:115)
14  Realm                           0x97df85            [inlined] any_of<std::__1::__wrap_iter<const realm::_impl::DeepChangeChecker::OutgoingLink *>, (lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/collection_notifier.cpp:101:34)> (algorithm:827)
15  Realm                           0x97df85            realm::_impl::DeepChangeChecker::check_outgoing_links(unsigned long, realm::Table const&, unsigned long, unsigned long) (collection_notifier.cpp:121)
16  Realm                           0x97e129            realm::_impl::DeepChangeChecker::check_row(realm::Table const&, unsigned long, unsigned long) (collection_notifier.cpp:144)
17  Realm                           0x97e18d            realm::_impl::DeepChangeChecker::operator()(unsigned long) (collection_notifier.cpp:154)
18  Realm                           0x979599            std::__1::function<bool (unsigned long)>::operator()(unsigned long) const (functional:1817)
19  Realm                           0x978de7            realm::_impl::CollectionChangeBuilder::calculate(std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, std::__1::vector<unsigned long, std::__1::allocator<unsigned long> > const&, std::__1::function<bool (unsigned long)>, realm::u... (collection_change_builder.cpp:831)
20  Realm                           0x9a3599            realm::_impl::ResultsNotifier::calculate_changes() (results_notifier.cpp:132)
21  Realm                           0x9a39c7            realm::_impl::ResultsNotifier::run() (results_notifier.cpp:160)
22  Realm                           0x997fbf            realm::_impl::RealmCoordinator::run_async_notifiers() (realm_coordinator.cpp:730)
23  Realm                           0x99794f            realm::_impl::RealmCoordinator::on_change() (realm_coordinator.cpp:512)
24  Realm                           0x982441            realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:217)
25  Realm                           0x982af7            [inlined] operator() (external_commit_helper.cpp:159)
26  Realm                           0x982af7            [inlined] __invoke<(lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/apple/external_commit_helper.cpp:157:47)> (__functional_base:416)
27  Realm                           0x982af7            [inlined] __execute<> (future:2348)
28  Realm                           0x982af7            std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (future:2341)
29  Realm                           0x982a0f            std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1031)
30  Realm                           0x982c9d            [inlined] __invoke<void (std::__1::__async_assoc_state<void, std::__1::__async_func<(lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/apple/external_commit_helper.cpp:157:47)> >::*)(), std::__1::__async_assoc_sta... (__functional_base:383)
31  Realm                           0x982c9d            [inlined] __thread_execute<void (std::__1::__async_assoc_state<void, std::__1::__async_func<(lambda at /Users/realm/workspace/create_github_release_cocoa/realm-cocoa/Realm/ObjectStore/src/impl/apple/external_commit_helper.cpp:157:47)> >::*)(), std::__1::__async_a... (thread:347)
32  Realm                           0x982c9d            void* std::__1::__thread_proxy<std::__1::tuple<void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, ... (thread:357)
33  libsystem_pthread.dylib         0x37d8593b          _pthread_body
34  libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 7 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x37bf0900          mach_msg_trap
1   libsystem_kernel.dylib          0x37bf06e1          mach_msg
2   CoreFoundation                  0x38b40be3          __CFRunLoopServiceMachPort
3   CoreFoundation                  0x38b3f065          __CFRunLoopRun
4   CoreFoundation                  0x38a921af          CFRunLoopRunSpecific
5   CoreFoundation                  0x38a91fd1          CFRunLoopRunInMode
6   AVFAudio                        0x6624282f          GenericRunLoopThread::Entry(void*)
7   AVFAudio                        0x6626b58f          CAPThread::Entry(CAPThread*)
8   libsystem_pthread.dylib         0x37d8593b          _pthread_body
9   libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 8 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x37c0657c          __ulock_wake
1   libsystem_platform.dylib        0x37d7a5b3          _os_unfair_lock_unlock_slow
2   libobjc.A.dylib                 0x371a132d          objc_object::sidetable_clearDeallocating()
3   libobjc.A.dylib                 0x371916bb          objc_destructInstance
4   libobjc.A.dylib                 0x371916cd          object_dispose
5   libdispatch.dylib               0x37a1cf53          _dispatch_dispose
6   libdispatch.dylib               0x37a389a9          __destroy_helper_block_
7   libsystem_blocks.dylib          0x37aaebb9          _Block_release
8   CoreFoundation                  0x38b0c433          __CFArrayReleaseValues
9   CoreFoundation                  0x38b42519          _CFRelease
10  CFNetwork                       0x398a8895          RunloopBlockContext::perform()
11  CFNetwork                       0x398a9865          MultiplexerSource::perform()
12  CFNetwork                       0x398a9677          MultiplexerSource::_perform(void*)
13  CoreFoundation                  0x38b40fdd          __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
14  CoreFoundation                  0x38b40b05          __CFRunLoopDoSources0
15  CoreFoundation                  0x38b3ef51          __CFRunLoopRun
16  CoreFoundation                  0x38a921af          CFRunLoopRunSpecific
17  CoreFoundation                  0x38a91fd1          CFRunLoopRunInMode
18  CFNetwork                       0x39797393          +[NSURLConnection(Loader) _resourceLoadLoop:]
19  Foundation                      0x39e1b8eb          __NSThread__start__
20  libsystem_pthread.dylib         0x37d8593b          _pthread_body
21  libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 9 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x37bf0900          mach_msg_trap
1   libsystem_kernel.dylib          0x37bf06e1          mach_msg
2   CoreFoundation                  0x38b40be3          __CFRunLoopServiceMachPort
3   CoreFoundation                  0x38b3f065          __CFRunLoopRun
4   CoreFoundation                  0x38a921af          CFRunLoopRunSpecific
5   CoreFoundation                  0x38a91fd1          CFRunLoopRunInMode
6   CoreFoundation                  0x38b4b9fd          _legacyStreamRunLoop_workThread
7   libsystem_pthread.dylib         0x37d8593b          _pthread_body
8   libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 10 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x37c05d6c          select$DARWIN_EXTSN
1   CoreFoundation                  0x38b4648d          __CFSocketManager
2   libsystem_pthread.dylib         0x37d8593b          _pthread_body
3   libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 11 name: 
0   libsystem_kernel.dylib          0x37bf0968          semaphore_timedwait_trap
1   libdispatch.dylib               0x37a2a9df          _os_semaphore_timedwait
2   libdispatch.dylib               0x37a2a07f          _dispatch_semaphore_wait_slow
3   libdispatch.dylib               0x37a29463          _dispatch_worker_thread
4   libsystem_pthread.dylib         0x37d8593b          _pthread_body
5   libsystem_pthread.dylib         0x37d8585d          _pthread_start

Thread 12 name: 
0   libsystem_pthread.dylib         0x37d83454          start_wqthread

Thread 13 name: 
0   libsystem_pthread.dylib         0x37d83454          start_wqthread

Thread 14 name: 
0   libsystem_pthread.dylib         0x37d83454          start_wqthread

Thread 15 name: 
0   CoreFoundation                  0x38a8c3f0          _CFRetain
1   CoreFoundation                  0x38a96789          [inlined] CFStringCreateCopy
2   CoreFoundation                  0x38a96789          CFStringCreateCopy
3   libswiftCore.dylib              0x1523fc4           [inlined] __hidden#17629_
4   libswiftCore.dylib              0x1523fc4           _TTSfq4g_d___TFSSCfT12_cocoaStringPs9AnyObject__SS (__hidden#17627_:153)
5   libswiftCore.dylib              0x14dd250           String.init(_cocoaString : AnyObject) -> String
6   libswiftFoundation.dylib        0x1817bc4           [inlined] __hidden#3775_ (__hidden#3564_:25)
7   libswiftFoundation.dylib        0x1817bc4           static String._unconditionallyBridgeFromObjectiveC(NSString?) -> String (__hidden#3564_:59)
8   RealmSwift                      0x113b02c           List.init() -> List<A> (List.swift:74)
9   RealmSwift                      0x113b134           List.__allocating_init() -> List<A>
10  orca                            0x41fa3c            <redacted>
11  Realm                           0x9c0f11            RLMCreateManagedAccessor(objc_class*, RLMRealm*, RLMClassInfo*) (RLMObjectBase.mm:158)
12  Realm                           0x9ca35f            RLMCreateObjectAccessor(RLMRealm*, RLMClassInfo&, realm::BasicRowExpr<realm::Table>) (RLMObjectStore.mm:546)
13  Realm                           0x9ca101            RLMGetObject (RLMObjectStore.mm:533)
14  RealmSwift                      0x1151d58           Realm.object<A, B where ...> (ofType : A.Type, forPrimaryKey : B) -> A? (Realm.swift:490)
15  orca                            0x466a5c            <redacted>
16  orca                            0x46d2ec            <redacted>
17  orca                            0x289900            <redacted>
18  orca                            0x46cf28            <redacted>
19  orca                            0x46d3f0            <redacted>
20  libswiftObjectiveC.dylib        0x19c425c           autoreleasepool<A> (invoking : () throws -> A) throws -> A (__hidden#68_:188)
21  orca                            0x466bd4            <redacted>
22  orca                            0x466f70            <redacted>
23  orca                            0x466b24            <redacted>
24  orca                            0xb3894             <redacted>
25  orca                            0xafa80             <redacted>
26  orca                            0x41034c            <redacted>
27  libdispatch.dylib               0x37a19797          _dispatch_call_block_and_release
28  libdispatch.dylib               0x37a2659d          _dispatch_queue_serial_drain
29  libdispatch.dylib               0x37a1cb71          _dispatch_queue_invoke
30  libdispatch.dylib               0x37a281b5          _dispatch_root_queue_drain
31  libdispatch.dylib               0x37a2800f          _dispatch_worker_thread3
32  libsystem_pthread.dylib         0x37d8387d          _pthread_wqthread

Thread 16 name: 
0   libsystem_kernel.dylib          0x37bf0968          semaphore_timedwait_trap
1   libdispatch.dylib               0x37a2a9df          _os_semaphore_timedwait
2   libdispatch.dylib               0x37a2a07f          _dispatch_semaphore_wait_slow
3   CoreLocation                    0x46dcb219          CLClientInvalidate
4   CoreLocation                    0x46dd1a2f          CLClientGetCapabilities
5   CoreLocation                    0x46dd175f          CLClientGetCapabilities
6   CoreLocation                    0x46e20273          CLClientCreateIso6709Notation
7   CoreLocation                    0x46e1c68d          CLClientCreateIso6709Notation
8   CoreLocation                    0x46e1c55b          CLClientCreateIso6709Notation
9   CoreLocation                    0x46e1de91          CLClientCreateIso6709Notation
10  libxpc.dylib                    0x37dd2905          _xpc_connection_call_event_handler
11  libxpc.dylib                    0x37dd0dbd          _xpc_connection_mach_event
12  libdispatch.dylib               0x37a1ce5b          _dispatch_mach_msg_invoke
13  libdispatch.dylib               0x37a2644f          _dispatch_queue_serial_drain
14  libdispatch.dylib               0x37a1c2ed          _dispatch_mach_invoke
15  libdispatch.dylib               0x37a2644f          _dispatch_queue_serial_drain
16  libdispatch.dylib               0x37a1cb71          _dispatch_queue_invoke
17  libdispatch.dylib               0x37a2644f          _dispatch_queue_serial_drain
18  libdispatch.dylib               0x37a1cb71          _dispatch_queue_invoke
19  libdispatch.dylib               0x37a281b5          _dispatch_root_queue_drain
20  libdispatch.dylib               0x37a2800f          _dispatch_worker_thread3
21  libsystem_pthread.dylib         0x37d8387d          _pthread_wqthread

Thread 17 name: 
0   libsystem_kernel.dylib          0x37c0673c          __workq_kernreturn
1   libsystem_pthread.dylib         0x37d838eb          _pthread_wqthread

Thread 18 name: 
0   libsystem_kernel.dylib          0x37c0673c          __workq_kernreturn
1   libsystem_pthread.dylib         0x37d838eb          _pthread_wqthread

Thread 19 name: 
0   libsystem_pthread.dylib         0x37d83454          start_wqthread

Thread 20 name: 
0   libsystem_blocks.dylib          0x37aaeb36          _Block_release
1   Foundation                      0x39d51af7          -[NSBlockOperation main]
2   Foundation                      0x39d43fe7          -[__NSOperationInternal _start:]
3   Foundation                      0x39dfdd39          __NSOQSchedule_f
4   libdispatch.dylib               0x37a2659d          _dispatch_queue_serial_drain
5   libdispatch.dylib               0x37a1cb71          _dispatch_queue_invoke
6   libdispatch.dylib               0x37a281b5          _dispatch_root_queue_drain
7   libdispatch.dylib               0x37a2800f          _dispatch_worker_thread3
8   libsystem_pthread.dylib         0x37d8387d          _pthread_wqthread

Thread 21 name: 
0   libsystem_kernel.dylib          0x37c0673c          __workq_kernreturn
1   libsystem_pthread.dylib         0x37d838eb          _pthread_wqthread



EOF
```
## Steps to Reproduce
Unfortunately, no available reproduction steps at this time.

## Code Sample
Relevant code unknown.

## Version of Realm and Tooling

Realm framework version: v2.10.0
Xcode version: 8.3.3
iOS/OSX version: 10.3.3
Dependency manager + version: Carthage 0.24.0

**Comment by bdash** [comment]
Can you please share which version of Realm this report was seen with?

**Comment by kharmabum** [comment]
@bdash v2.10.0.

**Comment by markst** [comment]
I believe I could be experiencing a similar issue.

`RLMObjectBase` is attempting to `delete _observationInfo` when there has been no pointer assigned to the reference. 

![image](https://user-images.githubusercontent.com/274318/35255639-17ca48e8-0044-11e8-962e-f379a72712f7.png)


## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.12.6
BuildVersion:	16G1036

/Applications/Xcode.app/Contents/Developer
Xcode 9.2
Build version 9C40b

/Users/mt/.rbenv/shims/pod
1.3.1
Realm (3.0.2)
RealmSwift (3.0.2)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin16)


(not in use here)

/usr/bin/git
git version 2.14.3 (Apple Git-98)
```

**Comment by stennie** [comment]
Closing this issue with no recent activity. I assume this issue has been resolved -- please let us know if that is not the case.
