### ISSUE TITLE
Crash due to uncaught exception 'realm::SharedGroup::BadVersion'

### ISSUE THREAD

**Issue by SandyChapman** [realm/realm-cocoa#5307]
On my latest build of our app, I've seen a crash that appears to be the same as #3412. I haven't dug into the problem yet, but I've got two stack traces within a 15 min period from one of our testers.

```
Date/Time:       2017-09-13T19:09:12Z
Launch Time:     2017-09-13T18:32:56Z
OS Version:      iPhone OS 10.3.3 (14G60)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x182ea9014
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'realm::SharedGroup::BadVersion', reason: 'std::exception'

Last Exception Backtrace:
0   Crew Pad                             0x0000000100397c54 std::__1::unique_ptr<realm::TableView, std::__1::default_delete<realm::TableView> > realm::SharedGroup::import_from_handover<realm::TableView>(std::__1::unique_ptr<realm::SharedGroup::Handover<realm::TableView>, std::__1::default_delete<realm::SharedGroup::Handover<realm::TableView> > >) (group_shared.hpp:918)
1   Crew Pad                             0x0000000100397a7c realm::_impl::ResultsNotifier::deliver(realm::SharedGroup&) (results_notifier.cpp:203)
2   Crew Pad                             0x0000000100374ea8 realm::_impl::NotifierPackage::deliver(realm::SharedGroup&) (collection_notifier.cpp:471)
3   Crew Pad                             0x0000000100464728 realm::_impl::transaction::advance(std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::BindingContext*, realm::_impl::NotifierPackage&) (transact_log_handler.cpp:714)
4   Crew Pad                             0x000000010038cb94 realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) (realm_coordinator.cpp:794)
5   Crew Pad                             0x0000000100445f74 realm::Realm::notify() (shared_realm.cpp:692)
6   Crew Pad                             0x000000010047217c realm::_impl::WeakRealmNotifier::Callback::operator()() const (weak_realm_notifier.cpp:42)
7   CoreFoundation                       0x0000000183e5d42c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 20
8   CoreFoundation                       0x0000000183e5cd9c __CFRunLoopDoSources0 + 536
9   CoreFoundation                       0x0000000183e5a9a8 __CFRunLoopRun + 740
10  CoreFoundation                       0x0000000183d8ada4 CFRunLoopRunSpecific + 420
11  GraphicsServices                     0x00000001857f5074 GSEventRunModal + 96
12  UIKit                                0x000000018a03ec9c UIApplicationMain + 204
13  Crew Pad                             0x000000010025620c main (main.m:29)
14  libdyld.dylib                        0x0000000182d9959c start + 0
```

## Version of Realm and Tooling

Xcode version: 8.3.2
Realm framework version: 2.8.3
iOS/OSX version: 10.3.3
Dependency manager + version: Cocoapods 1.3.0

**Comment by SandyChapman** [comment]
Starting to investigate this, I am able to somewhat reliably reproduce the problem in my app. I'll see if I can drill down to the cause.

**Comment by SandyChapman** [comment]
It seems to be a similar problem to #3412 as suspected. I have an RLMArray that I'm observing using  `- addNotificationBlock:` for changes. In that observation, I'm performing a transaction to update the owner of the RLMArray instance. Not updating the owner in the notification block has the effect that the crash doesn't happen anymore. I'm continuing to investigate. If I can whittle this down a bit more, I'll see if I can create a test project for you guys.

**Comment by SandyChapman** [comment]
So I've traced this down to some code that uses a resolved RLMThreadSafeReference and changes some properties on an object. There are then KVO subscribers to that object which go on to modify some additional properties, potentially on another thread. I've been able to workaround the crash by wrapping my transaction in the KVO observer in a dispatch_async on the main thread. The repro case is pretty intertwined in my code base, but I will attempt to make a reproducible project.

In the meantime, are there any ideas on why this may be happening?

**Comment by austinzheng** [comment]
Apologies for the delayed response, and thank you for the detailed report.

We recently fixed a bug with symptoms almost exactly identical to the ones you're reporting (stacktrace, etc). Can you try upgrading to 2.9.1 or later and seeing if the problem recurs? (For reference, the issue we fixed is the "Fix an assertion failure in collection notifications" entry under 'Bugfixes' in the changelog [here](https://github.com/realm/realm-cocoa/blob/master/CHANGELOG.md#291-release-notes-2017-08-01).)

**Comment by austinzheng** [comment]
Closing due to lack of activity.
