### ISSUE TITLE
Deprecation warnings for metaDataValue and Swift4

### ISSUE THREAD

**Issue by mattdelves** [realm/realm-cocoa#5360]
## Goals

When calling init on a realm object subclass, I'm seeing that there's a lot of deprecation warnings placed into the console with the following output.

```metaDataValue] is deprecated and will be removed in Swift 4; add explicit '@objc' to the declaration to emit the Objective-C entrypoint in Swift 4 and suppress this message```

The stack trace dumped to the console is along the lines of:

```
Current stack trace:
0    libswiftCore.dylib                 0x00000001053c95a4 swift::warning(unsigned int, char const*, ...) + 132
1    libswiftCore.dylib                 0x00000001053f7fdc swift_objc_swift3ImplicitObjCEntrypoint + 452
2    AppFramework                         0x0000000104dd4d14 @objc Build.metaDataValue.getter + 64
3    Foundation                         0x000000018234be68 <redacted> + 264
4    Realm                              0x0000000105c9c24c -[RLMObjectBase valueForKey:] + 100
5    Realm                              0x0000000105caa81c -[RLMProperty initSwiftPropertyWithName:indexed:linkPropertyDescriptor:property:instance:] + 404
6    Realm                              0x0000000105c9f370 +[RLMObjectSchema propertiesForClass:isSwift:] + 616
7    Realm                              0x0000000105c9e548 +[RLMObjectSchema schemaForObjectClass:] + 504
8    Realm                              0x0000000105d10d04 RLMRegisterClass(objc_class*) + 156
9    Realm                              0x0000000105d115b8 __25+[RLMSchema sharedSchema]_block_invoke + 16
10   CoreFoundation                     0x000000018192c2f8 <redacted> + 232
11   Realm                              0x0000000105d113c0 +[RLMSchema sharedSchema] + 144
12   Realm                              0x0000000105d06ca4 +[RLMRealm realmWithConfiguration:error:] + 1476
13   RealmSwift                         0x0000000104b224a8 Realm.init() + 96
14   RealmSwift                         0x0000000104b22470 Realm.__allocating_init() + 44
```
## Expected Results

It would be ideal not to have warnings there in the console. Further, it would be nice to not have the unit tests stop on the same line when running.

Realm framework version: 2.10.1

Xcode version: 9.0

iOS/OSX version: 11.0

Dependency manager + version: Carthage 0.24.0

**Comment by bdash** [comment]
You should annotate the property declarations in your Realm model classes with `@objc` as the message suggests to suppress the warning:
```
@objc dynamic var someProperty = ""
```

**Comment by mattdelves** [comment]
@bdash thanks for the response. I do have the properties annotated with `@objc`. Any other suggestions?

**Comment by bdash** [comment]
Can you please share the declaration of the class that's generating the warning? It looks to be named `Build` based on the backtrace.

**Comment by mattdelves** [comment]
Here it is.

```

public class Build: Object {
  @objc public dynamic var id: String = ""
  @objc public dynamic var url: String = ""
  @objc public dynamic var number: Int = -1
  @objc public dynamic var branch: String = ""
  @objc public dynamic var stateValue: String = ""
  public var state: BuildStatus {
    get {
      return buildStatusFromString(stateValue)
    }
  }
  @objc public dynamic var message: String = ""
  @objc public dynamic var commit: String = ""
  @objc public dynamic var createdBy: String = ""
  @objc public dynamic var creatorEmail: String = ""
  @objc public dynamic var creatorAvatarURL: String?

  public var jobs = LinkingObjects(fromType: BuildJob.self, property: "build")

  @objc public dynamic var createdAt: String = ""
  @objc public dynamic var scheduledAt: String = ""
  @objc public dynamic var startedAt: String = ""
  @objc public dynamic var finishedAt: String = ""
  public var updated_at: String {
    get {
      if finishedAt != "" {
        return "\(state) \(watchUpdatedDate(finishedAt))"
      } else if startedAt != "" {
        return "Started \(watchUpdatedDate(startedAt))"
      } else {
        return "Scheduled \(watchUpdatedDate(scheduledAt))"
      }
    }
  }
  @objc public dynamic var pipeline: Pipeline?
  @objc public dynamic var pipelineId: String = ""
  public var env: Any {
    get {
      return jsonFromString(envValue)
    }
  }
  @objc public dynamic var envValue: String = ""
  public var metaData: Any {
    get {
      return jsonFromString(metaDataValue)
    }
  }
  public var metaDataValue: String = ""
  @objc public dynamic var webURL: String = ""

  public override class func primaryKey() -> String {
    return "id"
  }

  public convenience init(_ jsonObject: [String: Any]) {
    self.init()

    if let startedAt : String = jsonObject["startedAt"] as? String {
      self.startedAt = startedAt
    }
    if let finishedAt : String = jsonObject["finishedAt"] as? String {
      self.finishedAt = finishedAt
    }
    if let scheduledAt = jsonObject["scheduledAt"] as? String {
      self.scheduledAt = scheduledAt
    }
    if let createdAt = jsonObject["createdAt"] as? String {
      self.createdAt = createdAt
    }
    if let buildID = jsonObject["uuid"] as? String {
      self.id = buildID
    } else if let buildID = jsonObject["id"] as? String {
      self.id = buildID
    }
    if let url = jsonObject["url"] as? String {
      self.url = url
    }
    if let number = jsonObject["number"] as? Int {
      self.number = number
    }
    if let branch = jsonObject["branch"] as? String {
      self.branch = branch
    }
    if let message = jsonObject["message"] as? String {
      self.message = message
    }
    if let commit = jsonObject["commit"] as? String {
      self.commit = commit
    }
    if let stateValue = jsonObject["state"] as? String {
      self.stateValue = stateValue.lowercased()
    }
    if let creator = jsonObject["createdBy"] as? [String: Any] {
      if let createdBy = creator["name"] as? String {
        self.createdBy = createdBy
      }
      if let creatorEmail = creator["email"] as? String {
        self.creatorEmail = creatorEmail
      }
      if let avatar = creator["avatar"] as? [String: String],
         let avatarURL = avatar["url"] {
        self.creatorAvatarURL = avatarURL
      }
    }
    if let web = jsonObject["web_url"] as? String {
      webURL = web
    }

    do {
      if let envData = jsonObject["env"] as? [String: Any] {
        let data = try JSONSerialization.data(withJSONObject: envData, options: .prettyPrinted)
        if let jsonString = NSString(data: data, encoding: String.Encoding.utf8.rawValue) {
          self.envValue = jsonString as String
        }
      }
    } catch {
      self.envValue = ""
    }

    if let metaDataData = jsonObject["meta_data"] as? [String: Any] {
      do {
        let data = try JSONSerialization.data(withJSONObject: metaDataData, options: .prettyPrinted)
        if let jsonString = NSString(data: data, encoding: String.Encoding.utf8.rawValue) {
          self.metaDataValue = jsonString as String
        }
      } catch {
        self.metaDataValue = ""
      }
    }
  }
  
  func jsonFromString(_ string: String) -> Any {
    if let data = string.data(using: String.Encoding.utf8, allowLossyConversion: false) {
      do {
        let json: Any = try JSONSerialization.jsonObject(with: data, options: JSONSerialization.ReadingOptions.allowFragments)
        return json
      } catch {
        return [:]
      }
    }
    return [:]
  }
}
```

**Comment by bdash** [comment]
Looks like you missed adding `@objc` to the one it is warning about?
```
public var metaDataValue: String = ""
```

**Comment by mattdelves** [comment]
Do you need to do so for the variables that aren't dynamic?

**Comment by bdash** [comment]
Any property that is part of Realm's schema must be marked as both `@objc` and `dynamic`. Any property that you want to exclude from Realm's schema that's otherwise visible to the Objective-C runtime should be excluded by returning it from the `ignoredProperties()` class function. Since `metaDataValue` is not in the set of ignored properties, it's present in Realm's schema and hence will be accessed from Objective-C.

**Comment by mattdelves** [comment]
Cool thanks for that. Seems to be working as expected now.
