### ISSUE TITLE
Crash in realm::SlabAlloc::do_translate

### ISSUE THREAD

**Issue by lha-ryq** [realm/realm-cocoa#5405]
We have encountered 2 crashes in our app in `realm::SlabAlloc::do_translate`.

Realm version: 2.10.1
iOS version: 10.3.3
Dependency manager: Cocoapods version 1.3.1

Crash logs:
```
Crashed: fi.ukkterveyspalvelut.exsed.movesense.database
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x6e6f70736552227b

Crashed: fi.ukkterveyspalvelut.exsed.movesense.database
0  Realm                          0x101091674 realm::SlabAlloc::do_translate(unsigned long) const + 384
1  Realm                          0x10113bca4 realm::Group::attach(unsigned long, bool) + 88
2  Realm                          0x10113bca4 realm::Group::attach(unsigned long, bool) + 88
3  Realm                          0x101140d68 realm::Group::advance_transact(unsigned long, unsigned long, realm::_impl::NoCopyInputStream&) + 324
4  Realm                          0x10101a514 void realm::SharedGroup::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) + 392
5  Realm                          0x101016c28 realm::_impl::transaction::cancel(realm::SharedGroup&, realm::BindingContext*) + 452
6  Realm                          0x100fcf7f0 -[RLMRealm cancelWriteTransaction] + 28
7  Realm                          0x100fcfa64 -[RLMRealm dealloc] + 60
8  libobjc.A.dylib                0x187b62134 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
9  libswiftObjectiveC.dylib       0x1024ece48 autoreleasepool<A>(invoking:) + 4333571656
10 ExSed                          0x1001510b0
11 ExSed                          0x10009b4fc
12 libdispatch.dylib              0x187f9a9e0 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x187f9a9a0 _dispatch_client_callout + 16
14 libdispatch.dylib              0x187fa8ad4 _dispatch_queue_serial_drain + 928
15 libdispatch.dylib              0x187f9e2cc _dispatch_queue_invoke + 884
16 libdispatch.dylib              0x187faaa50 _dispatch_root_queue_drain + 540
17 libdispatch.dylib              0x187faa7d0 _dispatch_worker_thread3 + 124
18 libsystem_pthread.dylib        0x1881a3100 _pthread_wqthread + 1096
19 libsystem_pthread.dylib        0x1881a2cac start_wqthread + 4
```

```
Crashed: fi.ukkterveyspalvelut.exsed.movesense.database
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: fi.ukkterveyspalvelut.exsed.movesense.database
0  Realm                          0x101125674 realm::SlabAlloc::do_translate(unsigned long) const + 384
1  Realm                          0x1011aa0c0 realm::BpTreeNode::get_bptree_leaf(unsigned long) const + 460
2  Realm                          0x1011aa0c0 realm::BpTreeNode::get_bptree_leaf(unsigned long) const + 460
3  Realm                          0x10122afc8 realm::IntegerNodeBase<realm::Column<long long> >::aggregate_local_impl(realm::QueryStateBase*, unsigned long, unsigned long, unsigned long, realm::SequentialGetterBase*, int) + 588
4  Realm                          0x1011f7d20 realm::Query::aggregate_internal(realm::Action, realm::DataType, bool, realm::ParentNode*, realm::QueryStateBase*, unsigned long, unsigned long, realm::SequentialGetterBase*) const + 312
5  Realm                          0x1011fcb1c realm::Query::count(unsigned long, unsigned long, unsigned long) const + 476
6  Realm                          0x100fce740 realm::Results::size() + 184
7  Realm                          0x1010688bc -[RLMResults count] + 28
8  RealmSwift                     0x101659204 _T010RealmSwift7ResultsC5countSifg + 52
9  RealmSwift                     0x10165a324 _T010RealmSwift7ResultsCyxGs10CollectionA2A6ObjectCRbzlsAEP5count13IndexDistanceQzfgTW + 32
10 ExSed                          0x1001e167c
11 ExSed                          0x1001e5818
12 ExSed                          0x1001b1e78
13 ExSed                          0x1001af504
14 ExSed                          0x1001a82b8
15 ExSed                          0x1001a58bc
16 ExSed                          0x1001a590c
17 libswiftObjectiveC.dylib       0x10253ce3c autoreleasepool<A>(invoking:) + 4334046780
18 ExSed                          0x1001a50b0
19 ExSed                          0x1000ef4fc
20 libdispatch.dylib              0x182bbe9e0 _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x182bbe9a0 _dispatch_client_callout + 16
22 libdispatch.dylib              0x182bccad4 _dispatch_queue_serial_drain + 928
23 libdispatch.dylib              0x182bc22cc _dispatch_queue_invoke + 884
24 libdispatch.dylib              0x182bcea50 _dispatch_root_queue_drain + 540
25 libdispatch.dylib              0x182bce7d0 _dispatch_worker_thread3 + 124
26 libsystem_pthread.dylib        0x182dc7100 _pthread_wqthread + 1096
27 libsystem_pthread.dylib        0x182dc6cac start_wqthread + 4
```

**Comment by kishikawakatsumi** [comment]
@lha-ryq Sorry to hear you're hitting this. Probably it seems a Realm file was corrupted. Could you please share as much information as you can about this? Ideally, a sample project that we can use to reproduce the problem.

**Comment by lha-ryq** [comment]
Hi @kishikawakatsumi, sorry for late response.

Those crashes were seen only once. Probably the Realm file was not corrupted because users could use the app and database after launching the app again.

**Comment by austinzheng** [comment]
Unfortunately, without a reproduction case there's not much we can do. You can try upgrading to 3.0.1, which contains a newer version of the underlying database engine with bugfixes.

**Comment by rromanchuk** [comment]
<img width="1282" alt="screen shot 2019-01-31 at 11 54 58 pm" src="https://user-images.githubusercontent.com/102188/52109834-a2126900-25b3-11e9-8841-ecad3307c9e5.png">

I had a single user get into this state, no idea how to reproduce and was fixed have delete

**Comment by rromanchuk** [comment]
Smells like a memory pressure event, maybe something got into a funky state? Just throwing out a  bad guess, is it possible a super long running session (no termination lifecycle events) created such a large realm file that on the subsequent relaunch `shouldCompactOnLaunch` caused a system jettison from memory pressure event which i could see generating a somewhat nonsensical stacktrace

```swift
config.shouldCompactOnLaunch = { totalBytes, usedBytes in
            // totalBytes refers to the size of the file on disk in bytes (data + free space)
            // usedBytes refers to the number of bytes used by data in the file
            
            // Compact if the file is over 100MB in size and less than 50% 'used'
            let oneHundredMB = 100 * 1024 * 1024
            return (totalBytes > oneHundredMB) && (Double(usedBytes) / Double(totalBytes)) < 0.5
        }
```

**Comment by stennie** [comment]
Closing this issue due to no recent activity. Please comment if you have additional information that may help reproduce this issue.
