### ISSUE TITLE
Error Domain=io.realm Code=8 "Realm file is currently open in another process which cannot share access with this process. All processes sharing a single file must be the same architecture. For sharing files between the Realm Browser and an iOS simulator, this means that you must use a 64-bit simulator."

### ISSUE THREAD

**Issue by bruce-lumo** [realm/realm-cocoa#5457]
## Goals
Understand and workaround Realm Error code 8

## Expected Results
I don't expect a normal app user to get this error. I don't know of any way a user on our deployed app would have a second and different processor accessing the realm file at the same time.

## Actual Results
User is on an iPhone 7, no odd hardware/os case. User continues to get this error across reinstalls of the app.

## Steps to Reproduce
Unknown

## Code Sample
```
                        realmToReturn = try Realm()
                    } catch let swiftError {
```

## Version of Realm and Tooling
Realm framework version: 3.0.1

Xcode version: 9.1

iOS/OSX version: iPhone SE, iOS 11.0.3

**Comment by bruce-lumo** [comment]
I've found a crash that always has logs of error code 8 before the crash: `* Terminating app due to uncaught exception 'realm::SharedGroup::BadVersion', reason: `. I suspect this is an effect and not a cause of the error.

Any idea why I'm seeing this error?

**Comment by bruce-lumo** [comment]
I've found a crash that always has logs of error code 8 before the crash: `* Terminating app due to uncaught exception 'realm::SharedGroup::BadVersion', reason: `. I suspect this is an effect and not a cause of the error.

Any idea why I'm seeing this error?

**Comment by austinzheng** [comment]
I suspect file corruption, either because of something that happened to the file outside our control, or because of a bug in our code. Do you happen to have a stack trace of the program at the point where it logged that exception?

**Comment by austinzheng** [comment]
I suspect file corruption, either because of something that happened to the file outside our control, or because of a bug in our code. Do you happen to have a stack trace of the program at the point where it logged that exception?

**Comment by bruce-lumo** [comment]
Below is an example crash log with the realm lines manually desymbolicated with atos (hockey isn't doing it for me). Keep in mind though that while this crash normally has realm error code 8 in its console log, I see plenty of examples of error code 8 without this crash happening. For many users error code 8 is the only notable symptom.

Are the practices I should be following to avoid "file corruption"?

```
Incident Identifier: 181750B2-99E6-4C2C-B987-86C87EBED68C
CrashReporter Key:   F5E0A51A-AA15-4425-8ACD-EAC75D6AEA2A
Hardware Model:      iPhone9,2
Process:         LumoLift [5517]
Path:            /var/containers/Bundle/Application/2DE6224D-D12E-42A5-9CCF-6B4B45AA7104/LumoLift.app/LumoLift
Identifier:      com.lumobodytech.LumoMod
Version:         3.18 (4672)
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2017-11-08T03:00:48Z
Launch Time:     2017-11-08T03:00:45Z
OS Version:      iPhone OS 11.0.2 (15A421)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x180c39348
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'realm::SharedGroup::BadVersion', reason: 'std::exception'

Last Exception Backtrace:
0   libc++abi.dylib                      0x000000018062454c std::__terminate(void (*)()) + 16
1   libc++abi.dylib                      0x00000001806245b8 std::terminate() + 56
2   libdispatch.dylib                    0x0000000180aa505c _dispatch_client_callout + 32
3   libdispatch.dylib                    0x0000000180aad3d4 _dispatch_continuation_pop$VARIANT$mp + 424
4   libdispatch.dylib                    0x0000000180ab6ca4 _dispatch_source_invoke$VARIANT$mp + 1584
5   libdispatch.dylib                    0x0000000180ab1a4c _dispatch_main_queue_callback_4CF$VARIANT$mp + 716
6   CoreFoundation                       0x00000001810c7f20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
7   CoreFoundation                       0x00000001810c5afc __CFRunLoopRun + 2008
8   CoreFoundation                       0x0000000180fe62d8 CFRunLoopRunSpecific + 432
9   GraphicsServices                     0x0000000182e77f84 GSEventRunModal + 96
10  UIKit                                0x000000018a593880 UIApplicationMain + 204
11  LumoLift                             0x0000000102bbcf1c main (AppDelegate.swift:17)
12  libdyld.dylib                        0x0000000180b0a56c start + 0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x0000000180c39348 __pthread_kill + 8
1   libsystem_pthread.dylib              0x0000000180d4d354 pthread_kill$VARIANT$mp + 392
2   libsystem_c.dylib                    0x0000000180ba8fd8 abort + 136
3   Instabug                             0x000000010359523c uncaught_exception_handler + 28
4   LumoLift                             0x0000000102f1c284 uncaught_cxx_exception_handler (BITCrashManager.m:188)
5   LumoLift                             0x0000000102f238b8 BITCrashUncaughtCXXTerminateHandler() (BITCrashCXXExceptionHandler.mm:129)
6   libc++abi.dylib                      0x000000018062454c std::__terminate(void (*)()) + 16
7   libc++abi.dylib                      0x00000001806245b8 std::terminate() + 56
8   libdispatch.dylib                    0x0000000180aa505c _dispatch_client_callout + 32
9   libdispatch.dylib                    0x0000000180aad3d4 _dispatch_continuation_pop$VARIANT$mp + 424
10  libdispatch.dylib                    0x0000000180ab6ca4 _dispatch_source_invoke$VARIANT$mp + 1584
11  libdispatch.dylib                    0x0000000180ab1a4c _dispatch_main_queue_callback_4CF$VARIANT$mp + 716
12  CoreFoundation                       0x00000001810c7f20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
13  CoreFoundation                       0x00000001810c5afc __CFRunLoopRun + 2008
14  CoreFoundation                       0x0000000180fe62d8 CFRunLoopRunSpecific + 432
15  GraphicsServices                     0x0000000182e77f84 GSEventRunModal + 96
16  UIKit                                0x000000018a593880 UIApplicationMain + 204
17  LumoLift                             0x0000000102bbcf1c main (AppDelegate.swift:17)
18  libdyld.dylib                        0x0000000180b0a56c start + 0

Thread 1:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib               0x0000000180c18bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001810c7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001810c58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x0000000180fe62d8 CFRunLoopRunSpecific + 432
4   Foundation                           0x0000000181a0e6e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
5   Foundation                           0x0000000181a2dafc -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKit                                0x000000018b0df02c -[UIEventFetcher threadMain] + 132
7   Foundation                           0x0000000181b0f860 __NSThread__start__ + 992
8   libsystem_pthread.dylib              0x0000000180d4c32c _pthread_body + 304
9   libsystem_pthread.dylib              0x0000000180d4c1f8 _pthread_start + 308
10  libsystem_pthread.dylib              0x0000000180d4ac38 thread_start + 0

Thread 6:
0   libsystem_kernel.dylib               0x0000000180c18bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001810c7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001810c58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x0000000180fe62d8 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x000000018174fb40 +[NSURLConnection(Loader) _resourceLoadLoop:] + 400
5   Foundation                           0x0000000181b0f860 __NSThread__start__ + 992
6   libsystem_pthread.dylib              0x0000000180d4c32c _pthread_body + 304
7   libsystem_pthread.dylib              0x0000000180d4c1f8 _pthread_start + 308
8   libsystem_pthread.dylib              0x0000000180d4ac38 thread_start + 0

Thread 7:
0   libsystem_kernel.dylib               0x0000000180c1d108 kevent + 8
1   Realm                                std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (in Realm) (external_commit_helper.cpp:172)
2   Realm                                std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (in Realm) (future:1045)
3   Realm                                std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (in Realm) (thread:348)
4   libsystem_pthread.dylib              0x0000000180d4c32c _pthread_body + 304
5   libsystem_pthread.dylib              0x0000000180d4c1f8 _pthread_start + 308
6   libsystem_pthread.dylib              0x0000000180d4ac38 thread_start + 0

Thread 8:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib               0x0000000180c39dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000180d4ac30 start_wqthread + 0

Thread 11:
0   libsystem_kernel.dylib               0x0000000180c18bc4 mach_msg_trap + 8
1   Instabug                             0x00000001035a0cf4 exception_server_thread + 196
2   libsystem_pthread.dylib              0x0000000180d4c32c _pthread_body + 304
3   libsystem_pthread.dylib              0x0000000180d4c1f8 _pthread_start + 308
4   libsystem_pthread.dylib              0x0000000180d4ac38 thread_start + 0

Thread 12:
0   libsystem_kernel.dylib               0x0000000180c18bc4 mach_msg_trap + 8
1   CoreFoundation                       0x00000001810c7ce4 __CFRunLoopServiceMachPort + 192
2   CoreFoundation                       0x00000001810c58b0 __CFRunLoopRun + 1420
3   CoreFoundation                       0x0000000180fe62d8 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x00000001818ce928 _privateRunloopEmulationSet(void*) + 260
5   libsystem_pthread.dylib              0x0000000180d4c32c _pthread_body + 304
6   libsystem_pthread.dylib              0x0000000180d4c1f8 _pthread_start + 308
7   libsystem_pthread.dylib              0x0000000180d4ac38 thread_start + 0

Thread 0 crashed with ARM-64 Thread State:
    pc: 0x0000000180c39348     fp: 0x000000016d24e580     sp: 0x000000016d24e550     x0: 0x0000000000000000 
    x1: 0x0000000000000000     x2: 0x0000000000000000     x3: 0x000000016d24e4e8     x4: 0x0000000000000010 
    x5: 0x0000000000000001     x6: 0x0000000000000000     x7: 0x0000000000000000     x8: 0x0000000008000000 
    x9: 0x0000000004000000    x10: 0x0000000180d5163c    x11: 0x00000001b3cecbb4    x12: 0x00000001b3cecbb4 
   x13: 0x0000000000000018    x14: 0x0000000000000001    x15: 0x0000000000000881    x16: 0x0000000000000148 
   x17: 0x0000000000000000    x18: 0x0000000000000000    x19: 0x0000000000000006    x20: 0x00000001b19bcb80 
   x21: 0x0000000000000000    x22: 0x0000000000000303    x23: 0x00000001b19bcc60    x24: 0x0000000000000000 
   x25: 0x0000000000000010    x26: 0x00000001c40dd7a0    x27: 0x00000001b19bcc60    x28: 0x00000001c4115bd8 
    lr: 0x0000000180d4d354   cpsr: 0x0000000000000000 

Link Register Analysis:
  Symbol: pthread_kill$VARIANT$mp + 392
  Description: We have determined that the link register (lr) is very likely to contain the return address of frame #0's calling function, and have inserted it into the crashing thread's backtrace as frame #1 to aid in analysis. This determination was made by applying a heuristic to determine whether the crashing function was likely to have created a new stack frame at the time of the crash.
  Type: 1
```

**Comment by austinzheng** [comment]
Thanks for the stack trace.

Do you ever move, delete, or overwrite Realm files (either the main `.realm` file, or any of the helper files next to it) after opening the corresponding Realm (by instantiating a `Realm` object)? That can result in all sorts of problems.

Also, are you shipping your application with a pre-built Realm file by any chance? Or are all the Realms your app uses created by Realm running on the iOS device?

**Comment by stennie** [comment]
Closing this issue due to no response. Feel free to reopen if additional information can be provided.

**Comment by AkashBelekar2428** [comment]
Thread 1: Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=8 "Realm file is currently open in another process which cannot share access with this process. All processes sharing a single file must be the same architecture. For sharing files between the Realm Browser and an iOS simulator, this means that you must use a 64-bit simulator. Path: /Users/akashbelekar/Library/Developer/CoreSimulator/Devices/0167B838-112D-4FAC-B087-FA372D44FA0A/data/Containers/Data/Application/62E9311E-


I have got this error and i have solution for this type of error , It's quite simple, just pod update and install user app. Happy Coding...
