### ISSUE TITLE
Some permission API tests hit assertion failures with ROS v2.0.16

### ISSUE THREAD

**Issue by bdash** [realm/realm-cocoa#5465]
In #5464 I attempted to update the ROS version used by our tests to v2.0.16. When testing this locally I see an assertion failure like so:

```
Test Case '-[RLMPermissionsAPITests testSettingPermission]' started.
realm-cocoa/Realm/ObjectStore/src/sync/sync_session.cpp:773: [realm-core-4.0.3] Assertion failed: &state != m_state
0   Realm                               0x0000000105587cb3 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 35
1   Realm                               0x00000001055886a6 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 1478
2   Realm                               0x0000000104e943c6 _ZN5realm11SyncSession13advance_stateERNSt3__111unique_lockINS1_5mutexEEERKNS0_5StateE + 230
3   Realm                               0x0000000104e93e57 _ZN5realm11SyncSession12handle_errorENS_9SyncErrorE + 2487
4   Realm                               0x0000000104eaef5b _ZZN5realm11SyncSession19create_sync_sessionEvENK3$_3clENSt3__110error_codeEbNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 1115
5   Realm                               0x0000000104eaeac0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN5realm11SyncSession19create_sync_sessionEvE3$_3NS_10error_codeEbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEvDpOT_ + 256
6   Realm                               0x0000000104eae789 _ZNSt3__110__function6__funcIZN5realm11SyncSession19create_sync_sessionEvE3$_3NS_9allocatorIS4_EEFvNS_10error_codeEbRKNS_12basic_stringIcNS_11char_traitsIcEENS5_IcEEEEEEclEOS7_ObSE_ + 89
7   Realm                               0x0000000104f4ee42 _ZNKSt3__18functionIFvNS_10error_codeEbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEclES1_bS9_ + 44
8   Realm                               0x0000000104f4c606 _ZN12_GLOBAL__N_110Connection33websocket_binary_message_receivedEPKcm + 5716
9   Realm                               0x0000000104f4d57f _ZThn16_N12_GLOBAL__N_110Connection33websocket_binary_message_receivedEPKcm + 13
10  Realm                               0x0000000104f0e8e6 _ZN12_GLOBAL__N_19WebSocket17frame_reader_loopEv + 944
11  Realm                               0x0000000104f55330 _ZNKSt3__18functionIFvNS_10error_codeEmEEclES1_m + 42
12  Realm                               0x0000000104f5524d _ZN5realm4util7network7Service9AsyncOper22do_recycle_and_executeINSt3__18functionIFvNS5_10error_codeEmEEEJRS7_RmEEEvbRT_DpOT0_ + 97
13  Realm                               0x0000000104f56b9b _ZN5realm4util7network7Service14BasicStreamOpsINS1_6SocketEE16BufferedReadOperINSt3__18functionIFvNS7_10error_codeEmEEEE19recycle_and_executeEv + 197
14  Realm                               0x0000000104f0298a _ZN5realm4util7network7Service4Impl3runEv + 214
15  Realm                               0x0000000104f42647 _ZN5realm4sync6Client3runEv + 371
16  Realm                               0x0000000104e6b864 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEENS_4sync6Client13ReconnectModeEENKUlvE_clEv + 260
17  Realm                               0x0000000104e6b515 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl10SyncClientC1ENS2_INS7_4util6LoggerENS4_ISB_EEEENS7_4sync6Client13ReconnectModeEEUlvE_EEEEEPvSJ_ + 517
 ```

I do not see this assertion with v2.0.13 (v2.0.14 and v2.0.15 do not appear to exist). I think this indicates that something about permissions changed in ROS that is triggering a bug in Realm Cocoa. I'm not clear if it's an issue specific to our tests, or if it'll happen for our users too.

**Comment by austinzheng** [comment]
There are a few things going on here.

The most immediate cause of the problem is because the sync session in question is trying to move from `inactive` to `inactive`, and moving into the same state is forbidden.

The reason it's trying to move into `inactive` is because ROS is deciding to complain with a 206 error (`Permission denied (BIND, REFRESH)`), causing the error handler to be called. There's no good reason for the test to be causing a 206 error, so I think this has something to do with how ROS changed how it handles permissions.

**Comment by bmunkholm** [comment]
Likely fixed.
