### ISSUE TITLE
Crash on opening Realm: Bad Realm file header (#1).

### ISSUE THREAD

**Issue by uson1x** [realm/realm-cocoa#5471]
## Goals
In our new app version we decided to turn off file-protection for Realm and enable Realm-encryption.
For that we also had to move the Realm to a subfolder. Everything seemed to work fine on our tests, however, now, in production we see crashes on app launch, specifically, when the app tries to open the new encrypted Realm in new location it crashes with this error:
```
/var/mobile/Containers/Data/Application/FDA72CD5-60E0-4BD5-877D-B64E34E125EF/Documents/EDRealm/default.realm: Unable to open a realm at path '/var/mobile/Containers/Data/Application/FDA72CD5-60E0-4BD5-877D-B64E34E125EF/Documents/EDRealm/default.realm': Bad Realm file header (#1).
```

We are using the code from Realm encryption sample to generate the encryption key and store it in keychain.
And the migration to new path was performed this way:
```
+ (void)migrateToNewPath {
    NSString *previousAppVersion = [[NSUserDefaults standardUserDefaults] stringForKey:kMigrationPreviousAppVersionKey];
    NSString *versionWhereWeMigratedToNewLocation = @"4.0.33";
    if ([previousAppVersion compare:versionWhereWeMigratedToNewLocation options:NSNumericSearch] != NSOrderedAscending) {
        return;
    }

    RLMRealmConfiguration *oldRealmConfig = [RLMRealmConfiguration defaultConfiguration];
    [self setMigrationBlockToConfiguration:oldRealmConfig];

    @autoreleasepool {
        NSError *error = nil;
        RLMRealm *oldRealm = [RLMRealm realmWithConfiguration:oldRealmConfig error:&error];
        if (error) {
            NSLog(@"Realm migration to new location: failed to open old realm %@", error);
            return;
        }

        [self createDirectories];
        [oldRealm writeCopyToURL:[self newRealmURL] encryptionKey:[self getKey] error:&error];
        if (error) {
            NSLog(@"Realm migration to new location: failed to write a copy to new location %@", error);
            return;
        }
    }

    NSError *error = nil;
    BOOL success = [[NSFileManager defaultManager] setAttributes:@{NSFileProtectionKey: NSFileProtectionCompleteUntilFirstUserAuthentication} ofItemAtPath:[self newRealmDirectory] error:&error];
    if (!success) {
        NSLog(@"Realm migration to new location: failed to turn off file protection for new realm directory");
        if (error) {
            NSLog(@"Realm migration to new location: with error %@", error);
        }
        return;
    }

    NSFileManager *manager = [NSFileManager defaultManager];
    NSArray<NSURL *> *realmFileURLs = @[
                                        oldRealmConfig.fileURL,
                                        [oldRealmConfig.fileURL URLByAppendingPathExtension:@"lock"],
                                        [oldRealmConfig.fileURL URLByAppendingPathExtension:@"note"],
                                        [oldRealmConfig.fileURL URLByAppendingPathExtension:@"management"]
                                        ];
    for (NSURL *URL in realmFileURLs) {
        NSError *error = nil;
        [manager removeItemAtURL:URL error:&error];
        if (error) {
            NSLog(@"Realm migration to new location: failed to remove old file %@", error);
        }
    }
}
```

The way we open Realm is:
```
RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
config.fileURL = [self newRealmURL];
config.encryptionKey = [self getKey];
[RLMRealmConfiguration setDefaultConfiguration:config];
[RLMRealm defaultRealm];
```
where `[self getKey]` is snippet from encrypted Realm sample and `[self newRealmURL]` is a file URL like `<...>/Documents/EDRealm/default.realm`.

## Expected Results
Realm opens successfully.

## Actual Results
New App Store build is crashing on app launch when opening Realm with following stack trace:
```
# Platform: ios
# Issue #: 1939
# Date: 2017-11-12T15:55:00Z
# OS Version: 11.0.2 (15A421)
# Device: iPad Air 2
# RAM Free: 20.1%
# Disk Free: 11.3%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  edagsorden                     0x101078c18 CLSProcessRecordAllThreads + 176484
1  edagsorden                     0x101078c18 CLSProcessRecordAllThreads + 176484
2  edagsorden                     0x101078ad4 CLSProcessRecordAllThreads + 176160
3  edagsorden                     0x101068824 CLSHandler + 109936
4  edagsorden                     0x101076c30 __CLSExceptionRecord_block_invoke + 168316
5  libdispatch.dylib              0x186205048 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18620dae8 _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  edagsorden                     0x1010766c4 CLSExceptionRecord + 166928
8  edagsorden                     0x1010764ec CLSExceptionRecordNSException + 166456
9  edagsorden                     0x101076100 CLSTerminateHandler() + 165452
10 libc++abi.dylib                0x185d8354c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x185d835b8 std::terminate() + 60
12 libobjc.A.dylib                0x185d9476c _destroyAltHandlerList + 10
13 libdispatch.dylib              0x18620505c _dispatch_client_callout + 36
14 libdispatch.dylib              0x18620c6c8 _dispatch_block_invoke_direct$VARIANT$mp + 288
15 FrontBoardServices             0x188f55a04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
16 FrontBoardServices             0x188f556a8 -[FBSSerialQueue _performNext] + 404
17 FrontBoardServices             0x188f55c44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
18 CoreFoundation                 0x186828358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19 CoreFoundation                 0x1868282d8 __CFRunLoopDoSource0 + 88
20 CoreFoundation                 0x186827b60 __CFRunLoopDoSources0 + 204
21 CoreFoundation                 0x186825738 __CFRunLoopRun + 1048
22 CoreFoundation                 0x1867462d8 CFRunLoopRunSpecific + 436
23 GraphicsServices               0x1885d7f84 GSEventRunModal + 100
24 UIKit                          0x18fcf3880 UIApplicationMain + 208
25 edagsorden                     0x100ca7504 main (main.m:17)
26 libdyld.dylib                  0x18626a56c start + 4

--

Fatal Exception: RLMException
0  CoreFoundation                 0x18687fd38 __exceptionPreprocess
1  libobjc.A.dylib                0x185d94528 objc_exception_throw
2  edagsorden                     0x100e8a504 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) (RLMUtil.mm:336)
3  edagsorden                     0x100e686a8 RLMRealmTranslateException(NSError* __autoreleasing*) (RLMRealm.mm:305)
4  edagsorden                     0x100e69998 translateSharedGroupOpenException(RLMRealmConfiguration*, NSError* __autoreleasing*) (RLMRealm.mm:352)
5  edagsorden                     0x100e69720 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:405)
6  edagsorden                     0x100e67c60 +[RLMRealm defaultRealm] (RLMRealm.mm:177)
7  edagsorden                     0x100c23574 -[eDagsordenAppDelegate application:didFinishLaunchingWithOptions:] (eDagsordenAppDelegate.m:91)
8  UIKit                          0x18fcff050 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
9  UIKit                          0x18fef2898 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
10 UIKit                          0x18fef76e4 -[UIApplication _runWithMainScene:transitionContext:completion:]
11 UIKit                          0x190185454 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke
12 UIKit                          0x1904551f0 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:]
13 UIKit                          0x1901850b8 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]
14 UIKit                          0x190185928 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:]
15 UIKit                          0x1908ee6e8 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke
16 UIKit                          0x1908ee58c -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]
17 UIKit                          0x19066a9c0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
18 UIKit                          0x1907fffc8 _performActionsWithDelayForTransitionContext
19 UIKit                          0x19066a870 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
20 UIKit                          0x190454850 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
21 UIKit                          0x18fef5e28 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:]
22 UIKit                          0x1902f96ec -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]
23 FrontBoardServices             0x188f21768 -[FBSSceneImpl _didCreateWithTransitionContext:completion:]
24 FrontBoardServices             0x188f2a070 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2
25 libdispatch.dylib              0x186205048 _dispatch_client_callout
26 libdispatch.dylib              0x18620c6c8 _dispatch_block_invoke_direct$VARIANT$mp
27 FrontBoardServices             0x188f55a04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
28 FrontBoardServices             0x188f556a8 -[FBSSerialQueue _performNext]
29 FrontBoardServices             0x188f55c44 -[FBSSerialQueue _performNextFromRunLoopSource]
30 CoreFoundation                 0x186828358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
31 CoreFoundation                 0x1868282d8 __CFRunLoopDoSource0
32 CoreFoundation                 0x186827b60 __CFRunLoopDoSources0
33 CoreFoundation                 0x186825738 __CFRunLoopRun
34 CoreFoundation                 0x1867462d8 CFRunLoopRunSpecific
35 GraphicsServices               0x1885d7f84 GSEventRunModal
36 UIKit                          0x18fcf3880 UIApplicationMain
37 edagsorden                     0x100ca7504 main (main.m:17)
38 libdyld.dylib                  0x18626a56c start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  edagsorden                     0x101078c18 CLSProcessRecordAllThreads + 176484
1  edagsorden                     0x101078c18 CLSProcessRecordAllThreads + 176484
2  edagsorden                     0x101078ad4 CLSProcessRecordAllThreads + 176160
3  edagsorden                     0x101068824 CLSHandler + 109936
4  edagsorden                     0x101076c30 __CLSExceptionRecord_block_invoke + 168316
5  libdispatch.dylib              0x186205048 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18620dae8 _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  edagsorden                     0x1010766c4 CLSExceptionRecord + 166928
8  edagsorden                     0x1010764ec CLSExceptionRecordNSException + 166456
9  edagsorden                     0x101076100 CLSTerminateHandler() + 165452
10 libc++abi.dylib                0x185d8354c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x185d835b8 std::terminate() + 60
12 libobjc.A.dylib                0x185d9476c _destroyAltHandlerList + 10
13 libdispatch.dylib              0x18620505c _dispatch_client_callout + 36
14 libdispatch.dylib              0x18620c6c8 _dispatch_block_invoke_direct$VARIANT$mp + 288
15 FrontBoardServices             0x188f55a04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
16 FrontBoardServices             0x188f556a8 -[FBSSerialQueue _performNext] + 404
17 FrontBoardServices             0x188f55c44 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
18 CoreFoundation                 0x186828358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
19 CoreFoundation                 0x1868282d8 __CFRunLoopDoSource0 + 88
20 CoreFoundation                 0x186827b60 __CFRunLoopDoSources0 + 204
21 CoreFoundation                 0x186825738 __CFRunLoopRun + 1048
22 CoreFoundation                 0x1867462d8 CFRunLoopRunSpecific + 436
23 GraphicsServices               0x1885d7f84 GSEventRunModal + 100
24 UIKit                          0x18fcf3880 UIApplicationMain + 208
25 edagsorden                     0x100ca7504 main (main.m:17)
26 libdyld.dylib                  0x18626a56c start + 4

#1. Thread
0  libsystem_pthread.dylib        0x1864aac2c start_wqthread + 122

#2. Thread
0  libsystem_pthread.dylib        0x1864aac2c start_wqthread + 122

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x186378bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x186378a3c mach_msg + 72
2  CoreFoundation                 0x186827ce4 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1868258b0 __CFRunLoopRun + 1424
4  CoreFoundation                 0x1867462d8 CFRunLoopRunSpecific + 436
5  Foundation                     0x18716e6e4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18718dafc -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x19083f02c -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18726f860 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1864ac32c _pthread_body + 308
10 libsystem_pthread.dylib        0x1864ac1f8 _pthread_body + 310
11 libsystem_pthread.dylib        0x1864aac38 thread_start + 4

#4. Thread
0  libsystem_kernel.dylib         0x186399dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1864aafb0 _pthread_wqthread + 884

#5. Thread
0  libsystem_kernel.dylib         0x186399dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1864aafb0 _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x1864aac30 start_wqthread + 4

#6. io.answers.EventQueue (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x186378bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x186378a3c mach_msg + 72
2  libdispatch.dylib              0x18621acf4 _dispatch_mach_send_and_wait_for_reply + 644
3  libdispatch.dylib              0x18621b19c dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
4  libxpc.dylib                   0x1864e79cc xpc_connection_send_message_with_reply_sync + 196
5  Foundation                     0x1873963a8 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 12
6  Foundation                     0x187395b30 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 3604
7  CoreFoundation                 0x18688539c ___forwarding___ + 540
8  CoreFoundation                 0x18676b0dc _CF_forwarding_prep_0 + 92
9  MobileCoreServices             0x188610238 -[LSApplicationWorkspace deviceIdentifierForAdvertising] + 152
10 AdSupport                      0x19629cd94 -[ASIdentifierManager advertisingIdentifier] + 56
11 edagsorden                     0x101085af0 +[ANSMetadata identifierForAdvertisingWithManager:] + 229436
12 edagsorden                     0x1010859f0 +[ANSMetadata identifierForAdvertising] + 229180
13 edagsorden                     0x101085d88 -[ANSMetadata dictionaryRepresentationWithStartTime:] + 230100
14 edagsorden                     0x101082e50 -[ANSRotateCrashMetadataOperation initWithCrashMetadataURL:currentMetadata:] + 218012
15 edagsorden                     0x10109029c -[ANSAnswersController replacePreviousExecutionMetadataWithCurrentMetadata:inRootDirectory:] + 272360
16 edagsorden                     0x10108f15c __56-[ANSAnswersController initWithBetaToken:rootDirectory:]_block_invoke + 267944
17 Foundation                     0x18724a310 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
18 Foundation                     0x18718a9e4 -[NSBlockOperation main] + 72
19 Foundation                     0x18717a620 -[__NSOperationInternal _start:] + 848
20 libdispatch.dylib              0x186205048 _dispatch_client_callout + 16
21 libdispatch.dylib              0x18620c6c8 _dispatch_block_invoke_direct$VARIANT$mp + 288
22 libdispatch.dylib              0x186205048 _dispatch_client_callout + 16
23 libdispatch.dylib              0x18620c6c8 _dispatch_block_invoke_direct$VARIANT$mp + 288
24 libdispatch.dylib              0x18620c574 dispatch_block_perform$VARIANT$mp + 104
25 Foundation                     0x18724bfe8 __NSOQSchedule_f + 376
26 libdispatch.dylib              0x186205048 _dispatch_client_callout + 16
27 libdispatch.dylib              0x18620d3d4 _dispatch_continuation_pop$VARIANT$mp + 428
28 libdispatch.dylib              0x18620bcd4 _dispatch_async_redirect_invoke$VARIANT$mp + 604
29 libdispatch.dylib              0x1862121c8 _dispatch_root_queue_drain + 596
30 libdispatch.dylib              0x186211f10 _dispatch_worker_thread3 + 120
31 libsystem_pthread.dylib        0x1864ab130 _pthread_wqthread + 1268
32 libsystem_pthread.dylib        0x1864aac30 start_wqthread + 4

#7. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x186378bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x186378a3c mach_msg + 72
2  edagsorden                     0x1010636f4 CLSMachExceptionServer + 89152
3  libsystem_pthread.dylib        0x1864ac32c _pthread_body + 308
4  libsystem_pthread.dylib        0x1864ac1f8 _pthread_body + 310
5  libsystem_pthread.dylib        0x1864aac38 thread_start + 4

#8. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x186378bc4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x186378a3c mach_msg + 72
2  CoreFoundation                 0x186827ce4 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x1868258b0 __CFRunLoopRun + 1424
4  CoreFoundation                 0x1867462d8 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x186eafb40 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x18726f860 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x1864ac32c _pthread_body + 308
8  libsystem_pthread.dylib        0x1864ac1f8 _pthread_body + 310
9  libsystem_pthread.dylib        0x1864aac38 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x186399dbc __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1864aafb0 _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x1864aac30 start_wqthread + 4


```

## Steps to Reproduce
Unfortunately we were not able to reproduce this crash so far, will keep trying...

## Version of Realm and Tooling
Realm framework version: 3.0.1 in this new build which is crashing, before that we had an older Realm version.

Realm Object Server version: n/a

Xcode version: 9.1

iOS/OSX version: 11.0.2 (15A421)

Dependency manager + version: Cocoapods v1.2.1

I would really appreciate any help and hints on where to look.

Similar issues I found: https://github.com/realm/realm-cocoa/issues/3055, https://github.com/realm/realm-cocoa/issues/3075, https://github.com/realm/realm-core/issues/2258, https://github.com/realm/realm-java/issues/5063

**Comment by uson1x** [comment]
Another question – do you think I can catch "Bad Realm file header" exception somehow?

We are considering recreating Realm from scratch if it fails to read file header.
Is there an "underlying error" name + code we can rely on?
Checking for `Bad Realm file header` string inclusion doesn't sound particularly reliable 🙂

**Comment by austinzheng** [comment]
Thanks for reporting this issue, and apologies for the inconvenience :(. There's nothing that stands out as incorrect in your code sample. If you do figure out how to reproduce it, our engineers who work on the core database engine would be very interested in seeing a reproduction case.

**Comment by ppaulojr** [comment]
I'm experiencing it too but I cannot find an easy way to reproduce.

**Comment by bushbert** [comment]
I also experienced this issue and having looked at the history of this issue(over 3 years) and it still continuing to manifest itself from time to time, I had to leave the platform and switch to Sql Lite.

**Comment by stennie** [comment]
Closing this issue due to no recent activity. Please comment if you have additional information that may help reproduce this issue.
