### ISSUE TITLE
mmap() failed: Cannot allocate memory size: 3221225472 offset: 0

### ISSUE THREAD

**Issue by myusuf3** [realm/realm-cocoa#5482]
# Bug 

I am currently doing as you suggested and I am still seeing this issue appearing in production for close to 10% of our users. This is also extremely hard to debug since I am unable to get a copy of the database from our users in the alpha.

I am running the `shouldCompactOnLaunch` as well as wrapping the writes in `autoreleasepool` so they aren't kept in memory,  as well as accessing the items one by one for processing before syncing to the server. I have tried all the steps outlined in several users issues that around the same problem. 

Basically, I am using realm as an intermediate store for location data before sending up to the server, I went down the route of limiting the number of items choose to send up between sends but since they are lazily accessed this proves to be not the issue. 

## Goals

I would like to be able to simply read values that haven't been pushed up since the last sync to our servers and store new values as they come in, to be synced in the future. I am not using realm server for this. 

## Expected Results
I expect to be able to read the data from the database with the predicate set to get the new location data that has been created since the last sync. 

## Actual Results
All I keep getting is this message that other have seen elsewhere. 
```
mmap() failed: Cannot allocate memory size: 3221225472 offset: 0
```
Which then causes an entire application to crash. Which also seems quite high considering my `shouldCompactOnLaunch` code. 

## Steps to Reproduce
All I am doing is a simple read and the application crashes from what I gather it isn't able to read from the database since it needs to move it into memory before the read and it cannot do so. I have tried the `shouldCompactOnLaunch` strategy as well as wrapping reads in `autoreleasepool`

#### Here is `shouldCompactOnLaunch` code 

```objc 
RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
  config.shouldCompactOnLaunch = ^BOOL(NSUInteger totalBytes, NSUInteger usedBytes){
    // totalBytes refers to the size of the file on disk in bytes (data + free space)
    // usedBytes refers to the number of bytes used by data in the file
    
    // Compact if the file is over 10MB in size and less than 50% 'used'
    NSUInteger tenMB = 10 * 1024 * 1024;
    return (totalBytes > tenMB) && (usedBytes / totalBytes) < 0.5;
  };
  
  NSError *error = nil;
  // Realm is compacted on the first open if the configuration block conditions were met.
  RLMRealm *realm = [RLMRealm realmWithConfiguration:config error:&error];
  if (error) {
    // handle error compacting or opening Realm
    NSLog(@"%@", error);
  }
  
```

#### Here is read that is causing the crash 

```objc
  NSDate *lastSync = [self getVisitAnchor];

  NSPredicate *_today = [NSPredicate predicateWithFormat:@"endTime >= %@", lastSync];
  RLMResults<Visit *> *visits = [Visit objectsWithPredicate:_today];
  
  NSDate *lastVisitTime = [visits lastObject].startTime;
  
  NSMutableArray *visitArray = [[NSMutableArray alloc] init];
  
  for (NSInteger i = 0; i < [visits count]; i++) {
    // create an array structure.
    NSDictionary *visitData = [self serializeRealmVisit:visits[i]];
    [visitArray addObject:visitData];
  }
  
```
Which is what triggers the crash, here is the associated stack trace 
```objc
Fatal Exception: RLMException
0  CoreFoundation                 0x191706fe0 __exceptionPreprocess
1  libobjc.A.dylib                0x190168538 objc_exception_throw
2  Realm                          0x10076f908 (Missing)
3  Realm                          0x100750d34 (Missing)
4  Realm                          0x100751e3c (Missing)
5  Realm                          0x100751bcc (Missing)
6  Realm                          0x1007502e8 (Missing)
7  Realm                          0x1006e4a50 (Missing)
8  Application                      0x10010e308 -[LocationManager sendVisits] (LocationManager.m:225)
9  Application                      0x10010dd74 -[LocationManager sendData] (LocationManager.m:161)
10 Application                      0x10010ddb0 -[LocationManager startMonitoring] (LocationManager.m:166)
11 Application                      0x10010c9a4 -[AppDelegate startMonitoring] (AppDelegate.m:112)
12 Application                      0x10010c818 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:106)
13 UIKit                          0x1978a9e48 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
14 UIKit                          0x197ab637c -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
15 UIKit                          0x197abbe24 -[UIApplication _runWithMainScene:transitionContext:completion:]
16 UIKit                          0x197ad08b0 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3147
17 UIKit                          0x197ab90b8 -[UIApplication workspaceDidEndTransaction:]
18 FrontBoardServices             0x1932b0884 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
19 FrontBoardServices             0x1932b06f0 -[FBSSerialQueue _performNext]
20 FrontBoardServices             0x1932b0aa0 -[FBSSerialQueue _performNextFromRunLoopSource]
21 CoreFoundation                 0x1916b542c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
22 CoreFoundation                 0x1916b4d9c __CFRunLoopDoSources0
23 CoreFoundation                 0x1916b29a8 __CFRunLoopRun
24 CoreFoundation                 0x1915e2da4 CFRunLoopRunSpecific
25 UIKit                          0x1978a2fc8 -[UIApplication _run]
26 UIKit                          0x19789dc9c UIApplicationMain
27 Application                      0x1001199d4 main (main.m:16)
28 libdyld.dylib                  0x1905f159c start
```

## Version of Realm and Tooling

Realm framework version: 3.0.2

Xcode version: 9.1

iOS/OSX version: 10, 11

**Comment by myusuf3** [comment]
@bdash if you could shed some light on this would appreciate the help!  Sorry about comments on old issue, just seemed extremely relevant to my issue.

**Comment by bdash** [comment]
The error suggests that the Realm file is over 3GB in size. Does that size seem appropriate given the nature and amount of data the file contains?

Does your application write to the Realm file from the main thread, from background threads, or both? Does it _read_ from Realm files from the main thread, from background threads, or both?

**Comment by myusuf3** [comment]
There is no way the realm file could be over 3GB, and if it is wouldn't that trigger compaction? 

It writes from the main thread as well as background thread when the app is woken up with location updates in the background. 

It would only read from the main thread when the app is launched syncing the latest location information.

**Comment by bdash** [comment]
What do you mean "There is no way the realm file could be over 3GB"? The error message says it's 3221225472 bytes (3.2GB).

**Comment by myusuf3** [comment]
I am saying I don't know how it could have gotten that big, often users just enabled the service. I see that the error is saying that... Why isn't that triggering compaction?

**Comment by myusuf3** [comment]
i currently am, here is a snippet of that now. 

```objc
- (void)locationManager:(CLLocationManager *)manager didVisit:(CLVisit *)visit {
  dispatch_queue_t queue = dispatch_queue_create("visit",0);
  dispatch_sync(queue, ^{
    @autoreleasepool {
      
      if (visit.arrivalDate == NSDate.distantPast || visit.departureDate == NSDate.distantFuture) {
        return;
      }
      
      NSLog(@"Visit: %@", visit);
      
      Visit *storedVisit = [[Visit alloc] init];
      storedVisit.startTime = visit.arrivalDate;
      storedVisit.endTime = visit.departureDate;
      storedVisit.latitude = [NSNumber numberWithDouble:visit.coordinate.latitude];
      storedVisit.longitude = [NSNumber numberWithDouble:visit.coordinate.longitude];
      
      [self.realm beginWriteTransaction];
      [self.realm addObject:storedVisit];
      [self.realm commitWriteTransaction];
      
    }
  });
  
}
```
and 
```objc
- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations {
  dispatch_queue_t queue = dispatch_queue_create("location",0);
  dispatch_sync(queue, ^{
    @autoreleasepool {
      NSMutableArray *locationArray = [[NSMutableArray alloc] init];
      
      for (CLLocation *location in locations) {
        NSLog(@"Location: %@", locations);
        NSDictionary *locationData = [self serializeLocation:location];
        [locationArray addObject:locationData];
        
        // store item
        
        Location *storedLocation = [[Location alloc] init];
        storedLocation.latitude = [NSNumber numberWithDouble:location.coordinate.latitude];
        storedLocation.longitude = [NSNumber numberWithDouble:location.coordinate.longitude];
        storedLocation.time = location.timestamp;
        
        [self.realm beginWriteTransaction];
        [self.realm addObject:storedLocation];
        [self.realm commitWriteTransaction];
      }
    }
  });
  
  
  
}
```

Now that I am in that situation, how do I recover from it for users with an already bloated database so it doesn't crash on start? I am willing to sacrifice the data currently in it since there shouldn't be anything since the location updates aren't even turned on. 

I am still at a loss as to why this is possible to get this big these users don't have anything writing to the database. 

Is there a way to check size and trigger delete if it is too big?

**Comment by bdash** [comment]
Is it possible that the main thread has the Realm open but isn't actively running the runloop while that background work is occurring? I think you mentioned that the work on background threads is happening as a result of location callbacks while your app is backgrounded. It's possible that could result in the main thread being what's pinning the older version of data in the Realm.

> Is there a way to check size and trigger delete if it is too big?

Sure, you could do this via `NSFileManager` APIs before opening the Realm, or potentially in response to the `NSError` you're seeing.

**Comment by myusuf3** [comment]
@bdash I am not sure how that is still happening on launch, it's not like the app is crashing in the background its crash on launch when it's trying to read why is it retaining it all when I am making a simple query. 

Can you explain this concept of pinning and what I can do to unpin? Realm is running on the main loop during the crash, I am not sure what you mean here.

**Comment by bdash** [comment]
The fundamental problem that you need to solve is why the file is ending up so much larger than you expect. That's what I'm attempting to help you with, and what the questions I'm asking you are about.

A Realm file contains multiple versions of data within it. Each `RLMRealm` instance is looking at a specific version of data in the file. When the `RLMRealm` refreshes, it advances to the latest version of the data within the file. On threads with runloops, this happens automatically on runloop iterations after changes were committed. On threads without runloops, this needs to be done manually unless the `RLMRealm` instance is deallocated after being used. When a write transaction is performed, Realm will attempt to reuse space used by older versions of the data within the Realm file. However, if a `RLMRealm` is referring to a given version of the data, that version is considered to be "pinned" and cannot be reused until that `RLMRealm` is refreshed otherwise it would cause the code using that `RLMRealm` to have an inconsistent view of the data.

If the Realm file is open on the main thread, but the runloop is not able to iterate normally for some reason (maybe there's a long-running operation, maybe the runloop is operating in a non-default runloop mode, or maybe iOS doesn't run the runloop when delivering location event updates to background apps? I dunno), then the `RLMRealm` instance on the main thread will not automatically refresh to the latest version of the data. This pins the old version of the data that it is looking at, forcing any write transactions that occur to grow the file until that old version becomes unpinned.

**Comment by myusuf3** [comment]
@bdash here is the file, as you can see when I open it with realm browser it doesn't contain enough data to make up 3 GB take a look for yourself

https://s3.amazonaws.com/omarshammas.com/default.realm

What exactly is going on?

**Comment by bdash** [comment]
@myusuf3, is there something about the explanations that I've given you that are unclear?

You've also not provided an answer to the question that I asked back in https://github.com/realm/realm-cocoa/issues/5482#issuecomment-346174910.

**Comment by myusuf3** [comment]
I am unsure how to determine if it's running inside a run loop. I start the service in the app delegate and sendVisit soon after all starting from app delegate as the stack trace says. How can I determine this? Are you on IRC or something?

**Comment by bdash** [comment]
A simple way to determine this would be to add a timer to the main runloop that prints out a message every time it fires. You could then verify whether the messages are being printed, and if they're printed at the expected rate, while your app is woken in the background to deliver location changes.

**Comment by bdash** [comment]
The other thing to do would be to double-check that there's _nowhere_ in your app that you're creating an `RLMRealm` instance on a background thread that's within an explicit autorelease pool.

**Comment by myusuf3** [comment]
I am literally using realm in a single file. I am writing to the database on background threads potentially but I am never reading from them there which is where the crash is happening. 

Here is the code, the sending happens on app launch all other background tasks simply write to the db. 

```objc



#import <Foundation/Foundation.h>

#import "LocationManager.h"

@import CoreLocation;

@interface LocationManager ()<CLLocationManagerDelegate>
@property (strong, nonatomic) CLLocationManager *manager;
@property (strong, nonatomic) RLMRealm *realm;
@end




@implementation LocationManager

- (id)init {
  self = [super init];
  if (!self) return nil;
  
  self.manager = [[CLLocationManager alloc] init];
  self.manager.delegate = self;
  self.manager.pausesLocationUpdatesAutomatically = NO;
  self.manager.allowsBackgroundLocationUpdates = YES;
  self.manager.desiredAccuracy = kCLLocationAccuracyHundredMeters;
  
  
  RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
  config.shouldCompactOnLaunch = ^BOOL(NSUInteger totalBytes, NSUInteger usedBytes){
    // totalBytes refers to the size of the file on disk in bytes (data + free space)
    // usedBytes refers to the number of bytes used by data in the file
    
    // Compact if the file is over 100MB in size and less than 50% 'used'
    NSUInteger tenMB = 10 * 1024 * 1024;
    return (totalBytes > tenMB) && (usedBytes / totalBytes) < 0.5;
  };
  
  NSError *error = nil;
  // Realm is compacted on the first open if the configuration block conditions were met.
  RLMRealm *realm = [RLMRealm realmWithConfiguration:config error:&error];
  if (error) {
    // handle error compacting or opening Realm
    NSLog(@"%@", error);
  }
  
  
  self.realm = realm;
  return self;
}

#pragma mark - Anchor Storage
- (void) storeVisitAnchor:(NSDate *) anchorDate {
  
  NSDate *oldDate = [self getVisitAnchor];
  
  if (oldDate == nil) {
    NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
    [defaults setObject:anchorDate forKey:@"visitAnchor"];
    [defaults synchronize];
    return;
  }
  
  // if the older date is greater than or equal to new
  // anchor do nothing otherwise persist
  if ([oldDate timeIntervalSinceDate:anchorDate] >= 0) {
    return;
    
  } else {
    if (anchorDate != nil ) {
      
      NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
      [defaults setObject:anchorDate forKey:@"visitAnchor"];
      [defaults synchronize];
      
    }
    
  }
  
  
}

- (void) storeLocationAnchor:(NSDate *) anchorDate {
  
  NSDate *oldDate = [self getLocationAnchor];
  
  if (oldDate == nil) {
    NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
    [defaults setObject:anchorDate forKey:@"locationAnchor"];
    [defaults synchronize];
    return;
  }
  
  // if the older date is greater than or equal to new
  // anchor do nothing otherwise persist
  if ([oldDate timeIntervalSinceDate:anchorDate] >= 0) {
    return;
    
  } else {
    if (anchorDate != nil ) {
      
      NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
      [defaults setObject:anchorDate forKey:@"locationAnchor"];
      [defaults synchronize];
      
    }
    
  }
  
  
}

#pragma mark - Anchor Retrieval
- (NSDate *) getVisitAnchor {
  
  NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
  NSDate *date = (NSDate *)[defaults objectForKey:@"visitAnchor"];
  
  if (date == nil) {
    NSDate *date = [NSDate date];
    NSDateComponents *dateComponents = [[NSDateComponents alloc] init];
    [dateComponents setDay:-2];
    date = [[NSCalendar currentCalendar] dateByAddingComponents:dateComponents toDate:date options:0];
    return date;
  }
  
  return date;
  
}
- (NSDate *) getLocationAnchor {
  
  NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
  NSDate *date = (NSDate *)[defaults objectForKey:@"locationAnchor"];
  
  if (date == nil) {
    
    NSDate *date = [NSDate date];
    NSDateComponents *dateComponents = [[NSDateComponents alloc] init];
    [dateComponents setDay:-2];
    date = [[NSCalendar currentCalendar] dateByAddingComponents:dateComponents toDate:date options:0];

    return date;
  }
  
  return date;
  
}

#pragma mark - Monitoring

- (void) sendData {
  [self sendVisits];
  [self sendLocations];
}

- (void)startMonitoring {
  [self sendData];
  if (![CLLocationManager locationServicesEnabled]) return;
  
  if ([self.manager respondsToSelector:@selector(startMonitoringVisits)]) {
    if ([CLLocationManager authorizationStatus] == 3) {
      [self.manager startUpdatingLocation];
      [self.manager startMonitoringSignificantLocationChanges];
      [self.manager startMonitoringVisits];
    }
  }
}

- (void)stopMonitoring {
  if ([self.manager respondsToSelector:@selector(stopMonitoringVisits)]) {
    [self.manager stopUpdatingLocation];
    [self.manager stopMonitoringSignificantLocationChanges];
    [self.manager stopMonitoringVisits];
  }
}

# pragma mark - Collecting Data

- (void) sendLocations {
  
  NSDate *lastSync = [self getLocationAnchor];
  
  NSPredicate *_lastSync = [NSPredicate predicateWithFormat:@"time >= %@ ", lastSync];
  RLMResults<Location *> *locations = [Location objectsWithPredicate:_lastSync];
  NSMutableArray *locationArray = [[NSMutableArray alloc] init];
  
  NSDate *lastLocationTime = [locations lastObject].time;
  
  for (NSInteger i = 0; i < [locations count]; i++) {
    // create an array structure.
    NSDictionary *locationData = [self serializeRealmLocation:locations[i]];
    [locationArray addObject:locationData];
  }
  
  if ([locationArray count] == 0) {
    return;
  }
  
  NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
  NSString *token = [defaults objectForKey:@"cerebro_token"];
  NSString *facebookId = [defaults objectForKey:@"facebook_id"];
  
  NSError *error = [self postLocationData:locationArray withToken:token andFacebookId:facebookId andType:@"location"];
  
  if (error == nil) {
    [self storeLocationAnchor:lastLocationTime];
  }
  
}

- (void) sendVisits {
  
  NSDate *lastSync = [self getVisitAnchor];
  
  
  NSPredicate *_today = [NSPredicate predicateWithFormat:@"endTime >= %@", lastSync];
  RLMResults<Visit *> *visits = [Visit objectsWithPredicate:_today];
  
  NSDate *lastVisitTime = [visits lastObject].startTime;
  
  NSMutableArray *visitArray = [[NSMutableArray alloc] init];
  
  for (NSInteger i = 0; i < [visits count]; i++) {
    // create an array structure.
    NSDictionary *visitData = [self serializeRealmVisit:visits[i]];
    [visitArray addObject:visitData];
  }
  
  
  if ([visitArray count] == 0) {
    return;
  }
  
  NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];
  NSString *token = [defaults objectForKey:@"cerebro_token"];
  NSString *facebookId = [defaults objectForKey:@"facebook_id"];
  
  NSError *error = [self postVisitData:visitArray withToken:token andFacebookId:facebookId andType:@"visit"];
  
  if (error == nil) {
    [self storeVisitAnchor:lastVisitTime];
  }
  
}


#pragma mark - Formatting Data


- (NSDictionary *) serializeRealmVisit:(Visit *) visit {
  NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
  dateFormatter.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"en_US_POSIX"];
  [dateFormatter setDateFormat:@"yyyy-MM-dd'T'HH:mm:ss'Z'"];
  [dateFormatter setTimeZone:[NSTimeZone timeZoneWithAbbreviation:@"UTC"]];
  
  NSString *startTime = [dateFormatter stringFromDate:visit.startTime];
  NSString *endTime = [dateFormatter stringFromDate:visit.endTime];
  NSNumber *latitude = [NSNumber numberWithDouble:visit.latitude.doubleValue];
  NSNumber *longitude = [NSNumber numberWithDouble:visit.longitude.doubleValue];
  
  
  
  return @{@"longitude": longitude, @"latitude": latitude, @"start_time": startTime, @"end_time": endTime};
}



- (NSDictionary *) serializeVisit:(CLVisit *) visit {
  NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
  dateFormatter.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"en_US_POSIX"];
  [dateFormatter setDateFormat:@"yyyy-MM-dd'T'HH:mm:ss'Z'"];
  [dateFormatter setTimeZone:[NSTimeZone timeZoneWithAbbreviation:@"UTC"]];
  
  NSString *startTime = [dateFormatter stringFromDate:visit.arrivalDate];
  NSString *endTime = [dateFormatter stringFromDate:visit.departureDate];
  NSNumber *latitude = [NSNumber numberWithDouble:visit.coordinate.latitude];
  NSNumber *longitude = [NSNumber numberWithDouble:visit.coordinate.longitude];
  
  
  
  return @{@"longitude": longitude, @"latitude": latitude, @"start_time": startTime, @"end_time": endTime};
}

- (NSDictionary *) serializeRealmLocation:(Location *) location {
  NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
  dateFormatter.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"en_US_POSIX"];
  [dateFormatter setDateFormat:@"yyyy-MM-dd'T'HH:mm:ss'Z'"];
  [dateFormatter setTimeZone:[NSTimeZone timeZoneWithAbbreviation:@"UTC"]];
  
  NSString *time = [dateFormatter stringFromDate:location.time];
  NSNumber *latitude = [NSNumber numberWithDouble:location.latitude.doubleValue];
  NSNumber *longitude = [NSNumber numberWithDouble:location.longitude.doubleValue];
  
  
  
  return @{@"longitude": longitude, @"latitude": latitude, @"time": time};
}

- (NSDictionary *) serializeLocation:(CLLocation *) location {
  NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];
  dateFormatter.locale = [[NSLocale alloc] initWithLocaleIdentifier:@"en_US_POSIX"];
  [dateFormatter setDateFormat:@"yyyy-MM-dd'T'HH:mm:ss'Z'"];
  [dateFormatter setTimeZone:[NSTimeZone timeZoneWithAbbreviation:@"UTC"]];
  
  NSString *time = [dateFormatter stringFromDate:location.timestamp];
  NSNumber *latitude = [NSNumber numberWithDouble:location.coordinate.latitude];
  NSNumber *longitude = [NSNumber numberWithDouble:location.coordinate.longitude];
  NSNumber *altitude = [NSNumber numberWithDouble:location.altitude];
  
  
  
  return @{@"longitude": longitude, @"latitude": latitude, @"altitude":altitude, @"time": time};
}


#pragma mark - CLLocationManagerDelegate
- (void)locationManager:(CLLocationManager *)manager didVisit:(CLVisit *)visit {
  dispatch_queue_t queue = dispatch_queue_create("visit",0);
  dispatch_sync(queue, ^{
    @autoreleasepool {
      
      if (visit.arrivalDate == NSDate.distantPast || visit.departureDate == NSDate.distantFuture) {
        return;
      }
      
      NSLog(@"Visit: %@", visit);
      
      Visit *storedVisit = [[Visit alloc] init];
      storedVisit.startTime = visit.arrivalDate;
      storedVisit.endTime = visit.departureDate;
      storedVisit.latitude = [NSNumber numberWithDouble:visit.coordinate.latitude];
      storedVisit.longitude = [NSNumber numberWithDouble:visit.coordinate.longitude];
      
      [self.realm beginWriteTransaction];
      [self.realm addObject:storedVisit];
      [self.realm commitWriteTransaction];
      
    }
  });
  
}
- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray *)locations {
  dispatch_queue_t queue = dispatch_queue_create("location",0);
  dispatch_sync(queue, ^{
    @autoreleasepool {
      NSMutableArray *locationArray = [[NSMutableArray alloc] init];
      
      for (CLLocation *location in locations) {
        NSLog(@"Location: %@", locations);
        NSDictionary *locationData = [self serializeLocation:location];
        [locationArray addObject:locationData];
        
        // store item
        
        Location *storedLocation = [[Location alloc] init];
        storedLocation.latitude = [NSNumber numberWithDouble:location.coordinate.latitude];
        storedLocation.longitude = [NSNumber numberWithDouble:location.coordinate.longitude];
        storedLocation.time = location.timestamp;
        
        [self.realm beginWriteTransaction];
        [self.realm addObject:storedLocation];
        [self.realm commitWriteTransaction];
      }
    }
  });
  
  
  
}

- (void)locationManager:(CLLocationManager *)manager didFailWithError:(NSError *)error {
  NSLog(@"LOCATIONERROR ================> %@", error);
}

@end

```

**Comment by myusuf3** [comment]
That hard to test send you cannot simulate movement and visits locally at reproducible speed.

**Comment by bdash** [comment]
By focusing on the point the exception is raised, you're focusing on the symptom rather than the underlying cause of the issue. The underlying cause of the exception is that the Realm file is too large. At the point at which that exception is raised, the problem has long since happened. That's why none of my questions are related to what your app is doing when the exception is raised, but instead what your app is doing that could be causing the Realm file to grow unexpectedly.

**Comment by bdash** [comment]
I'm a little confused by the code you provided. I don't see anything in it that looks to use Realm from multiple threads, but you mentioned earlier that you were doing that. Can you elaborate on where multiple threads come into play?

**Comment by myusuf3** [comment]
Well, I assumed launching is happening on a background thread, I could be wrong since the writing is happening on the delegate. That's entire use of Realm, if we can rule out background threads what could the issue be? 

I know that this isn't important to you but why is the realm file 3GB when the file literally contains 14, 000 points.

**Comment by bdash** [comment]
As I stated earlier, when we see Realm files being significantly larger than expected it's virtually always due to the version pinning issue I described. I've not yet been able to download your Realm file to see whether it fits that pattern as 3GB takes a while to download here, but I'll look at it tomorrow morning (Pacific time).

If multiple threads aren't involved it does seem less likely that version pinning is at play. I'm not aware of any other situations that lead to unexpectedly large files, though. Maybe something will jump out at me when I look at the file you shared.

Out of interest, what is the source of the file you shared? Did you reproduce the problem yourself, or was it provided by a user?

**Comment by myusuf3** [comment]
I enabled file sharing and a user experiencing the issue was able to share the realm file with me. Thanks looking forward to your thoughts!

**Comment by bdash** [comment]
@myusuf3, did the user also share with you the `.lock` file that lives alongside the `.realm` file? If so, would you mind sharing that original file with me (i.e., the pristine `.lock` file from the user, without having opened the `.realm` file in Realm Browser)?

**Comment by bdash** [comment]
The Realm file you shared shows signs of the version pinning problem I described. It looks to contain data from 14,687 versions, with the current version being 14,692. That indicates a version was pinned very early in the lifetime of the app. I don't see anything in the code you've shared that could explain how that's happening though, which makes me think there's something happening elsewhere that could be the cause.

Is only one instance of `LocationManager` ever created? Can you verify that there's no way you could be creating a second instance off the main thread?

Can you also please humor me and verify that you don't have any other code in your project that references `RLMRealm`? Would you mind sharing the code associated with your `RLMObject` subclasses?

**Comment by myusuf3** [comment]
https://s3.amazonaws.com/omarshammas.com/default.realm.lock

There is the realm.lock file you are asking for, I dont think so I only create one instance when I start the application in the app delegate, is there a way I could ensure that there is only one instance. 

There is no other code referencing the `RLMRealm` but here are the subclasses for the models. 

```objc
#import <Realm/Realm.h>

@interface Location : RLMObject
@property NSDate *time;
@property NSNumber<RLMDouble> *latitude;
@property NSNumber<RLMDouble> *longitude;
@end

// This protocol enables typed collections. i.e.:
// RLMArray<Location *><Location>
RLM_ARRAY_TYPE(Location)

```

```objc
#import "Location.h"

@implementation Location

+ (NSArray *)indexedProperties {
  return @[@"time"];
}



@end
```

and 

```objc
#import <Realm/Realm.h>

@interface Visit : RLMObject

@property NSDate *startTime;
@property NSDate *endTime;
@property NSNumber<RLMDouble> *latitude;
@property NSNumber<RLMDouble> *longitude;

@end

// This protocol enables typed collections. i.e.:
// RLMArray<Visit *><Visit>
RLM_ARRAY_TYPE(Visit)
```
```objc
#import "Visit.h"

@implementation Visit

+ (NSArray *)indexedProperties {
  return @[@"startTime", @"endTime"];
}

@end

```

**Comment by myusuf3** [comment]
@bdash did the lock file give you anymore information?

**Comment by myusuf3** [comment]
Waiting to hear back here.

**Comment by nirinchev** [comment]
@myusuf3 sorry for the delay - it was Thanksgiving last week in the US which is why the team hasn't gotten back to you.

**Comment by iBodia** [comment]
Hi. I have the same problem
mmap() failed: Cannot allocate memory size: 1342177280 offset: 0

And almost all the crashes occur on ios 11

**Comment by Viktorianec** [comment]
I have same error too. On iPhone X (iOS 11). I used mechanism compactOnLaunch, but I'm still getting this issue. Is it a way to prevent this? How we could delete old version of realm if we're still getting this issue? Please, help.

**Comment by myusuf3** [comment]
This is a serious issue, with no suggested solutions. I have provided a bunch of code snippets, I commend @bdash for helping but maybe this could get more attention from the core team.

**Comment by Viktorianec** [comment]
@myusuf3 I hope for quick answer from team, because I wrote a product for messaging and users need quick fix for this... @bdash could you help us?

**Comment by bdash** [comment]
> How we could delete old version of realm if we're still getting this issue? 

Catch the exception that's raised, remove the Realm file from disk, and try again.

> This is a serious issue, with no suggested solutions.

Problems of this nature are specific to the the manner in which your application uses Realm. Being specific to your application makes it incredibly difficult for us to provide specific suggestions without access to your application to observe precisely what it is doing. I outlined in great detail in earlier comments the typical patterns that cause this problem. Without the ability for us to reproduce the problem I'm not sure what you expect us to do beyond this.

**Comment by davidchristiandy** [comment]
Hi @bdash, so sorry for bringing this up, but I have general questions (that I think are relevant to this topic) regarding to your replies in this thread.

A little context: I'm also experiencing the same problem myself (cannot allocate memory size) and I'm currently reading through similar issues, hoping to better understand version pinning; its underlying root cause, and how to address this problem the right way. I am also aware of two solutions currently:
1. Compaction upon startup (or when there are zero Realm instances open),
2. Wrap Realm initialization in `@autoreleasepool` (or `invalidate` manually) when executed in background threads.

---
I'm trying to understand the conditions that cause version pinning in Realm, and how to properly debug them. For example, I'm very interested in one of your earlier replies where you stated in this [comment](https://github.com/realm/realm-cocoa/issues/5482#issuecomment-346451351):

> The Realm file you shared shows signs of the version pinning problem I described. It looks to contain data from 14,687 versions, with the current version being 14,692. That indicates a version was pinned very early in the lifetime of the app. ...

In the Realm browser, I'm not sure there's an information that states how many version it holds.. Would you mind sharing how to check how many versions a Realm file contains (to prove that it's pointing to version pinning)?

So far from what I've read, `RLMRealm`-s are instantiated once per thread, and stored (strongly?) in an `NSDictionary` (with the key specifying the thread identifier). I'm curious as to why, in background thread / dispatch_async block, wrapping RLMRealm initialization in `@autoreleasepool` will correctly invalidate (release?) the `RLMRealm`?  Sorry if I got the concept wrong.

Lastly, I'm trying to reproduce the Realm file inflation by identifying background-thread-Realm-instantiations, but after I've identified the step and tried to reproduce it multiple times, the memory usage increased but the Realm file failed to inflate. I've read through https://realm.io/docs/objc/latest/#limitations-file-size, but I'm having trouble to find such case within my app (I did find the background Realm operations, but there are no "_read some data from the Realm and then block the thread on a long-running operation_". Would you mind sharing a simple example that ensures a Realm file will significantly inflate?

Sorry if this is not the appropriate section to ask the questions. Please do let me know if I should open a new issue in Github (or maybe StackOverflow). Thanks very much for your help!

**Comment by xiles** [comment]
Some users of my app are also experiencing the exact same problem.
**Is there any way to fix an already inflated realm file so users can restore their data within an app?**

I think that there should be more strong way to block this kind of situation..
Because users can experience data loss because of a minor coding mistake.

I didn't know that I should use autorelease pool or manual invalidate() call when I create and use realm instance until see this thread.
But although I've been making my app and testing apps with this (not using autorelease pool), I've not experienced this problem. What can make some users experiencing this problem?

If I'm using realm not right, it's my bad.. but I want to fix an inflated realm file so my users can get back their important/precious data.

Thanks for developing this good database and reading this.

**Comment by davidchristiandy** [comment]
@xiles 
> Is there any way to fix an already inflated realm file so users can restore their data within an app?

If the inflated Realm file has gotten too big such that it is always crashing with `mmap() failed` error upon startup, there's no other way but to delete the user's Realm file. Hopefully your users' data can be synchronized via API.

AFAIK, It depends on whether your users are still able to open your app (with the inflated Realm file). One way to know this, is by inspecting the crash stack trace. In Fabric, for example, it's possible to check if the users are crashing in the very beginning / first instantiation of `RLMRealm` or not. If users are crashing way past the first access to `RLMRealm`, then you might still have a chance to compact the Realm file before doing anything.

The bad news is, if the inflated Realm file has gotten too big such that it's always crashing with `mmap() failed: Cannot allocate memory size` error very early or possibly in startup phase, there's now way but to delete the user's Realm file. Starting fresh. Hopefully your users' data can be synchronized via API? 

There's also another way, but much more personal: get a hold of your user's Realm file, compress them in your computer, and put it back in the user's device somehow.

CMIIW.

**Comment by myusuf3** [comment]
So the current workaround I have found is putting in a sometimes expensive size check when the app launches and seeing if the RealmDb is above a certain size and deleting it. I have tried all the suggestions proposed by @bdash none of them solved the issue things I have tried:

- @autorelease around when I am writing to the database to decrease pinning
- using the connection through a singleton so there is only one thread writing to the database
- reworking my application structure likely not the issue here but that was what was suggested

None of these worked so I have expensive truncation of the database to bring it down to size and let it fit in memory. There is no way I am generating 3GB of data in few hours of location data. 

I even managed to pull realm files from a few users and shared it here to no avail, hoping this sees more interest, I would love to remove the expensive removal call.

**Comment by xiles** [comment]
I recently got an inflated realm file with size 2.01GB from one of users.
I opened my app with this inflated realm file on simulator. An inflated realm file was opened and compact process had been processed.
Now compacted file size is 2.4MB.

Please add a function to compact an extra large realm file without crashing on realm device.
Reproducing is very hard but it's happening.. so the way to fix and prevent is needed.

**Comment by myusuf3** [comment]
@xiles keep me posted if you figure this out, or if they provide a solution.

**Comment by hyouuu** [comment]
Thanks for all the information! Regarding @autorelease, could we use `DispatchQueue(label: "background", autoreleaseFrequency: .workItem)` when doing background dispatch to get the same effect? My original question on SO is: https://stackoverflow.com/questions/49459967/for-realm-swift-could-i-use-dispatchqueue-with-autorelease-frequency-of-workit

**Comment by pangia** [comment]
Same issue here.. very frustrating. Have done all of the recommended "fixes"...

**Comment by myusuf3** [comment]
@jpsim here is the issue I mentioned in that issue you closed. We would love some guidance here.

**Comment by jpsim** [comment]
@myusuf3 please contact someone from Realm about this as I'm no longer involved with this project.

**Comment by tech4solitude** [comment]
Same issue - we're also facing in production application - is there any other way than autorelease 
Cause that is working for us

**Comment by tech4solitude** [comment]
@xiles  Please update on this - I've used realm in background thread to sync local contacts - I've initialised Realm in autorelease pool - but that is not helping

**Comment by tech4solitude** [comment]
@bmunkholm  Is there any way to avoid this - we're having very hard time because of this - Not able to answer our customers. Please provide any solutions for this.

**Comment by imhafeez** [comment]
This happens to me as well on live build (AppStore). Please update. or the only option is to rollback Realm.

**Comment by pangia** [comment]
I just posted our "fix" to this issue here... https://stackoverflow.com/questions/42527836/realm-mmap-failed-cannot-allocate-memory-size/51695949#51695949

**Comment by tech4solitude** [comment]
Same here -Ours is chat based and all the chat messages are saved in local database through realm and we've have one place where we need to sync all users contacts in background thread to realm. But now users facing this issue

**Comment by LucyJeong** [comment]
Same here. I was look into below link. I wrap realm initialization in @autoreleasepool and work in background thread. But it still exist.

**Comment by tech4solitude** [comment]
@pangia is this right way of implementation in swift 
do {
   try _ = Realm(fileURL: url)
  } catch {
    if fileManager.fileExists(atPath: url.path) {
      try! fileManager.removeItem(at: url)
    }
  }

Please suggest

**Comment by aaronwardle** [comment]
Would be great to get some advice on this or updated documentation about autorelease and pinning, we are facing the same issue with a production app and on a simulator, we are finding it goes over 12GB in size.

**Comment by CraigSiemens** [comment]
I recently ran into this issue as well. Luckily I was able the reproduce the issue in the simulator. I followed the steps from #5931 but that didn't show the issue. The memory debugger only showed one instance of a realm in memory (the one for the main thread) and I'd added autoreleasing to all background thread access so that was working fine.

I just started disabling subsystems in the app until the issue stopped happening. Once I narrowed it down to a part of the app, I was able to find a retain cycle that was holding onto an unused instance of `ThreadSafeReference`. In cases where the app was working correctly, the `ThreadSafeReference` would be used and there wouldn't be an issue. But there was an error case where some objects weren't cleaned up and that's what caused it for me.

---

**TL;DR** Long lived and unused instances of `ThreadSafeReference` can cause large realm files.

**Comment by KimiChiu** [comment]
Hi 

Can we split our realm to two files?
Does it still follow the realm size limitation?
The limitation is for one file or the total size of all files?

**Comment by YanxiFeng** [comment]
Same issue here. **mmap() failed: Cannot allocate memory size: 1342177280 offset: 0
RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) +[RLMRealm defaultRealm] **

**Comment by leemaguire** [comment]
@YanxiFeng in order to help you further could you please open a new issue and fill out the issue template accordingly. Thanks.

**Comment by leemaguire** [comment]
This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.

**Comment by nalexn** [comment]
Gosh, I wish someone posted this earlier!

Just set this parameter in your Realm config to catch the place in **your code** that makes Realm go nuts:
### `config.maximumNumberOfActiveVersions = 3`

I used `3` because I'm accessing Realm from 3 threads total: main thread and two background threads (reading and writing separately). Use the appropriate number in your case, but keep in mind that this is rather a debug parameter that's best not to ship in production.
