### ISSUE TITLE
realm crash 

### ISSUE THREAD

**Issue by waitwalker** [realm/realm-cocoa#5535]
**When I Instantiate a realm object (code: let realm = try! Realm() ), and prepare to read cached data from the database;
Crash every time, can not get a realm object.**

And I got the crash log from Xcode:
Process:               Xcode [8286]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               9.2 (13772)
Build Info:            IDEFrameworks-13772000000000000~2
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [8286]
User ID:               501

Date/Time:             2017-12-23 11:49:07.370 +0800
OS Version:            Mac OS X 10.13.2 (17C88)
Report Version:        12
Anonymous UUID:        49D86964-8512-DDA2-3C2E-2064A27D137F

Time Awake Since Boot: 4300 seconds

System Integrity Protection: enabled

Crashed Thread:        19  <DBGLLDBSessionThread (pid=7909)>

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 19 Crashed:: <DBGLLDBSessionThread (pid=7909)>
0   libsystem_kernel.dylib        	0x00007fff777a2e3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff778e1150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff776ff3b1 __abort + 144
3   libsystem_c.dylib             	0x00007fff776ffc5c __stack_chk_fail + 205
4   com.apple.dt.dbg.DebuggerLLDB 	0x000000011974bbdf -[DBGLLDBProcess _updateThreadStateAndStopReason:controlState:] + 1375

## Actual Results

Crash every time

## Code Sample

let realm = try! Realm()  ##crash at this line
        
let models = realm.objects(MTTChatMessageModel.self)

print(models)

## Version of Realm and Tooling

Realm framework version: 3.0.1

Realm Object Server version: ?

Xcode version: 9.2

iOS/OSX version: 10.2/19.13.2

Dependency manager + version: ?

**Comment by bdash** [comment]
That looks like Xcode is crashing. You'll need to report that issue to Apple so they can fix it.

**Comment by waitwalker** [comment]
Maybe, but I commented code and run again, it did not crash.
#let realm = try! Realm() 

#let models = realm.objects(MTTChatMessageModel.self)

#print(models)

**Comment by bdash** [comment]
It's possible that Xcode is crashing in response to something Realm is doing. I'd suggest filing a bug report with Apple as I noted above since you're apparently able to reproducibly crash Xcode. I'd then suggest trying with a different version of Xcode, perhaps Xcode 9.1, and seeing if you get a different result. If it doesn't crash, you may get more useful output as to what's going on.

**Comment by waitwalker** [comment]
OK.
Thanks, I am trying.
