### ISSUE TITLE
<unknown>:0: error: fatal error encountered while reading from module 'RealmSwift'; please file a bug report with your project and the crash log

### ISSUE THREAD

**Issue by nirajhi** [realm/realm-cocoa#5562]
*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
top-level value not found
Cross-reference to module 'Realm'
... RLMObjectBase

0  swift                    0x000000011353b36a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000011353a7a6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fff50caaf5a _sigtramp + 26
3  libsystem_platform.dylib 0x00007ffedfdd94e8 _sigtramp + 2400380328
4  libsystem_c.dylib        0x00007fff50ad5312 abort + 127
5  swift                    0x0000000110c32231 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x0000000110c3cb90 swift::ModuleFile::getDeclChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 42144
7  swift                    0x0000000110cd578a swift::SerializedASTFile::lookupValue(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, swift::NLKind, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 1082
8  swift                    0x00000001110f941d void lookupInModule<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0>(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::namelookup::ResolutionKind, bool, swift::LazyResolver*, llvm::SmallDenseMap<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*>, 32u, llvm::DenseMapInfo<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, llvm::detail::DenseMapPair<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*> > >&, swift::DeclContext const*, bool, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0) + 333
9  swift                    0x00000001110f9a24 void lookupInModule<llvm::SmallSet<swift::CanType, 4u, (anonymous namespace)::SortCanType>, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0>(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::namelookup::ResolutionKind, bool, swift::LazyResolver*, llvm::SmallDenseMap<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*>, 32u, llvm::DenseMapInfo<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, llvm::detail::DenseMapPair<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>, llvm::TinyPtrVector<swift::ValueDecl*> > >&, swift::DeclContext const*, bool, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >, swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >)::$_0) + 1876
10 swift                    0x00000001110f9293 swift::namelookup::lookupInModule(swift::ModuleDecl*, llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&, swift::NLKind, swift::namelookup::ResolutionKind, swift::LazyResolver*, swift::DeclContext const*, llvm::ArrayRef<std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*> >) + 1267
11 swift                    0x0000000111101303 swift::UnqualifiedLookup::UnqualifiedLookup(swift::DeclName, swift::DeclContext*, swift::LazyResolver*, bool, swift::SourceLoc, bool, bool, bool) + 9603
12 swift                    0x0000000110f967af swift::TypeChecker::lookupUnqualifiedType(swift::DeclContext*, swift::DeclName, swift::SourceLoc, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 127
13 swift                    0x0000000110fecee3 resolveTopLevelIdentTypeComponent(swift::TypeChecker&, swift::DeclContext*, swift::ComponentIdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 1555
14 swift                    0x0000000110fec541 resolveIdentTypeComponent(swift::TypeChecker&, swift::DeclContext*, llvm::ArrayRef<swift::ComponentIdentTypeRepr*>, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 561
15 swift                    0x0000000110fe9c0a swift::TypeChecker::resolveIdentifierType(swift::DeclContext*, swift::IdentTypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, bool, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 122
16 swift                    0x0000000110fe5b6d (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>) + 157
17 swift                    0x0000000110fe5a67 swift::TypeChecker::resolveType(swift::TypeRepr*, swift::DeclContext*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 295
18 swift                    0x0000000110fe4c99 swift::TypeChecker::validateType(swift::TypeLoc&, swift::DeclContext*, swift::OptionSet<swift::TypeResolutionFlags, unsigned int>, swift::GenericTypeResolver*, llvm::function_ref<bool (swift::TypeCheckRequest)>*) + 441
19 swift                    0x0000000110f5ac32 swift::TypeChecker::checkInheritanceClause(swift::Decl*, swift::GenericTypeResolver*) + 2850
20 swift                    0x0000000110f5ccb7 swift::TypeChecker::validateDecl(swift::ValueDecl*) + 503
21 swift                    0x0000000110f6f53f (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 79
22 swift                    0x0000000110f6701b (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 459
23 swift                    0x0000000110ff59f3 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 1731
24 swift                    0x0000000110b1eb57 swift::CompilerInstance::performSema() + 5031
25 swift                    0x000000010fe94fbb performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1371
26 swift                    0x000000010fe931f4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
27 swift                    0x000000010fe47e78 main + 12248
28 libdyld.dylib            0x00007fff50a29115 start + 1
29 libdyld.dylib            0x0000000000000055 start + 2942136129
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/niraj/Developer/ios/swift/Realm/Realm/ViewController.swift /Users/niraj/Developer/ios/swift/Realm/Realm/AppDelegate.swift -primary-file /Users/niraj/Developer/ios/swift/Realm/Realm/DBCreation.swift /Users/niraj/Developer/ios/swift/Realm/Realm/DBManager.swift -target arm64-apple-ios10.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk -I /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Products/Debug-iphoneos -F /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Products/Debug-iphoneos -F /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Products/Debug-iphoneos/Realm -F /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Products/Debug-iphoneos/RealmSwift -enable-testing -g -module-cache-path /Users/niraj/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 4 -enforce-exclusivity=checked -D DEBUG -D COCOAPODS -serialize-debugging-options -report-errors-to-debugger -Xcc -I/Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Realm-generated-files.hmap -Xcc -I/Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Realm-own-target-headers.hmap -Xcc -I/Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Realm-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Realm-project-headers.hmap -Xcc -I/Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Products/Debug-iphoneos/include -Xcc -I/Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/DerivedSources/arm64 -Xcc -I/Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/niraj/Developer/ios/swift/Realm -emit-module-doc-path /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/DBCreation~partial.swiftdoc -serialize-diagnostics-path /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/DBCreation.dia -Onone -module-name Realm -emit-module-path /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/DBCreation~partial.swiftmodule -emit-dependencies-path /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/DBCreation.d -emit-reference-dependencies-path /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/DBCreation.swiftdeps -o /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Build/Intermediates.noindex/Realm.build/Debug-iphoneos/Realm.build/Objects-normal/arm64/DBCreation.o -embed-bitcode-marker -index-store-path /Users/niraj/Library/Developer/Xcode/DerivedData/Realm-ftzjyxopawtkyrhelrpinbmxiqvn/Index/DataStore -index-system-modules 
1.	While type-checking 'Info' at /Users/niraj/Developer/ios/swift/Realm/Realm/DBCreation.swift:12:1
2.	While validating 'Info' at /Users/niraj/Developer/ios/swift/Realm/Realm/DBCreation.swift:12:1
3.	While resolving type Object at [/Users/niraj/Developer/ios/swift/Realm/Realm/DBCreation.swift:12:13 - line:12:13] RangeText="O"
4.	While reading from 'RealmSwift'
5.	While deserializing 'Object' (ClassDecl #128) in 'RealmSwift'

## Steps to Reproduce

1. Create .swift file
2.  import 'RealmSwift.h'
3. class Item: Object{}

inheriting object causes the following problem
## Version of Realm and Tooling

Realm framework version: 3.0.2

Xcode version: 9.2

iOS/OSX version: 11.2

Dependency manager + version: cocoapods

**Comment by bdash** [comment]
This error is from the Swift compiler, asking you to [file a bug report against the compiler](https://swift.org/contributing/#reporting-bugs). There's not much we can do about a Swift compiler bug.

> import 'RealmSwift.h'

Surely you mean `import RealmSwift`?
