### ISSUE TITLE
Use RealmJS and RealmSwift in an iOS app

### ISSUE THREAD

**Issue by danleechina** [realm/realm-cocoa#5639]
## Goals
Use RealmJS and RealmSwift in an iOS app

## Expected Results
Xcode build succeed.

## Actual Results
Xcode runs into duplicate symbol problem

## Steps to Reproduce

CocoaPods has realmSwift dependency. And use `react-native link` to link RealmJS

## Code Sample

nil

## Version of Realm and Tooling

Realm framework version: RealmSwift 3.0, RealmJS 2.2

Xcode version: 9.2

iOS/OSX version: 11

Dependency manager + version: CocoaPods 1.3

**Comment by thatjuan** [comment]
This is the output I get with:

RealmSwift 3.3.0
RealmJS: 2.3.3
Xcode 9.2

```/node_modules/realm/src/../vendor/realm-ios/include/realm/table.hpp:1768: [realm-core-5.4.0] Assertion failed: dynamic_cast<Parent*>(parent)
0   Realm                               0x0000000102fe6838 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Realm                               0x0000000102fe6bc5 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   MyProject                          0x00000001017582f2 _ZNK5realm5Table8get_nameEv + 434
3   MyProject                          0x00000001017deda5 _ZNK5realm7Results15get_object_typeEv + 85
4   MyProject                          0x00000001017debb4 _ZNK5realm7Results17get_object_schemaEv + 228
5   MyProject                          0x0000000101783ee6 _ZN5realm2js12ResultsClassINS_3jsc5TypesEE15create_filteredINS0_7ResultsIS3_EEEEP13OpaqueJSValuePK15OpaqueJSContextRKT_NS0_9ArgumentsIS3_EE + 294
6   MyProject                          0x0000000101783d9c _ZN5realm2js12ResultsClassINS_3jsc5TypesEE8filteredEPK15OpaqueJSContextP13OpaqueJSValueNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 124
7   MyProject                          0x00000001017827e9 _ZN5realm2js4wrapIXadL_ZNS0_12ResultsClassINS_3jsc5TypesEE8filteredEPK15OpaqueJSContextP13OpaqueJSValueNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSH_PSH_ + 121
8   JavaScriptCore                      0x000000010994d3d5 _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 501
9   JavaScriptCore                      0x0000000109a5ccd1 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 577
10  JavaScriptCore                      0x0000000109a65f4d llint_entry + 27269
11  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
12  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
13  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
14  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
15  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
16  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
17  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
18  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
19  JavaScriptCore                      0x0000000109a66361 llint_entry + 28313
20  JavaScriptCore                      0x0000000109a66361 llint_entry + 28313
21  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
22  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
23  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
24  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
25  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
26  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
27  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
28  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
29  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
30  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
31  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
32  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
33  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
34  JavaScriptCore                      0x0000000109a65f5b llint_entry + 27283
35  JavaScriptCore                      0x0000000109a66361 llint_entry + 28313
36  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
37  ???                                 0x000001e005f8787d 0x0 + 2061684471933
38  JavaScriptCore                      0x0000000109a65ee9 llint_entry + 27169
39  JavaScriptCore                      0x0000000109a5f2e0 vmEntryToJavaScript + 304
40  JavaScriptCore                      0x00000001098f01df _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
41  JavaScriptCore                      0x00000001098b6871 _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 433
42  JavaScriptCore                      0x00000001095a739e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
43  JavaScriptCore                      0x000000010994bd5d _ZN3JSC27boundThisNoArgsFunctionCallEPNS_9ExecStateE + 461
44  JavaScriptCore                      0x0000000109a5f45a vmEntryToNative + 310
45  JavaScriptCore                      0x00000001098b68af _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 495
46  JavaScriptCore                      0x00000001095a74d2 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 178
47  JavaScriptCore                      0x00000001099b129d JSObjectCallAsFunction + 461
48  MyProject                          0x0000000101535d21 _ZNK8facebook5react6Object14callAsFunctionEP13OpaqueJSValueiPKPKS2_ + 129
49  MyProject                          0x0000000101535c96 _ZNK8facebook5react6Object14callAsFunctionESt16initializer_listIPK13OpaqueJSValueE + 86
50  MyProject                          0x00000001015ce86a _ZZN8facebook5react11JSCExecutor14invokeCallbackEdRKN5folly7dynamicEENK3$_4clEv + 522
51  MyProject                          0x00000001015ce638 _ZN8facebook5react11JSCExecutor14invokeCallbackEdRKN5folly7dynamicE + 88
52  MyProject                          0x00000001015f1459 _ZZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 41
53  MyProject                          0x00000001015f1420 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 80
54  MyProject                          0x00000001015f1199 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 57
55  MyProject                          0x00000001015f8749 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 153
56  MyProject                          0x00000001015f869e _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_6clEv + 110
57  MyProject                          0x00000001015f861d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_6EEEvDpOT_ + 45
58  MyProject                          0x00000001015f8209 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_6NS_9allocatorISA_EEFvvEEclEv + 41
59  MyProject                          0x0000000101432e6b _ZNKSt3__18functionIFvvEEclEv + 123
60  MyProject                          0x0000000101432b58 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
61  MyProject                          0x000000010141b3a1 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
62  MyProject                          0x000000010141f2b7 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 183
63  MyProject                          0x000000010141f1ed _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 45
64  MyProject                          0x000000010141ef29 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 41
65  MyProject                          0x0000000101432e6b _ZNKSt3__18functionIFvvEEclEv + 123
66  MyProject                          0x000000010141b159 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 25
67  CoreFoundation                      0x0000000107e6a05c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
68  CoreFoundation                      0x0000000107e4e83b __CFRunLoopDoBlocks + 203
69  CoreFoundation                      0x0000000107e4dfee __CFRunLoopRun + 1262
70  CoreFoundation                      0x0000000107e4d889 CFRunLoopRunSpecific + 409
71  MyProject                          0x00000001013ba18b +[RCTCxxBridge runRunLoop] + 1035
72  Foundation                          0x0000000105c3612c __NSThread__start__ + 1197
73  libsystem_pthread.dylib             0x000000010c9fc6c1 _pthread_body + 340
74  libsystem_pthread.dylib             0x000000010c9fc56d _pthread_body + 0
75  libsystem_pthread.dylib             0x000000010c9fbc5d thread_start + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb) ```

**Comment by bmunkholm** [comment]
No solution known so far. Related issues:
https://github.com/realm/realm-js/issues/884
https://github.com/realm/realm-js/issues/1440

**Comment by dsemenov** [comment]
Any updates on this one? Any timeframes? Pretty please 🙏

**Comment by trungthanhnt** [comment]
We already solved this for Release Production build. Just simply remove  Line  291 in  RealmReact.mm
 //realm::_impl::RealmCoordinator::clear_all_caches();
