### ISSUE TITLE
Weird RLMException crash

### ISSUE THREAD

**Issue by jlubeck** [realm/realm-cocoa#5719]
I'm getting this stacktrace on Fabric but I can't seem to reproduce it on my own devices:

```
Fatal Exception: RLMException
0  CoreFoundation                 0x183b0ad8c __exceptionPreprocess
1  libobjc.A.dylib                0x182cc45ec objc_exception_throw
2  Realm                          0x105a44ce0 RLMAddObjectToRealm (RLMObjectStore.mm:136)
3  Realm                          0x105a9fa0c -[RLMRealm addOrUpdateObject:] (RLMRealm.mm:735)
4  TempGuard                      0x104e7978c -[HomeTemperatureVC snoozeTemperatureRegion:until:] (HomeTemperatureVC.m:382)
5  TempGuard                      0x104e79580 __57-[HomeTemperatureVC handleSnoozeForIndexPath:completion:]_block_invoke.413 (HomeTemperatureVC.m:352)
6  UIKit                          0x18d8c60c0 -[UIAlertController _invokeHandlersForAction:]
7  UIKit                          0x18dcddeec __103-[UIAlertController _dismissAnimated:triggeringAction:triggeredByPopoverDimmingView:dismissCompletion:]_block_invoke.461
8  UIKit                          0x18d8d23cc -[UIPresentationController transitionDidFinish:]
9  UIKit                          0x18db63cbc __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.436
10 UIKit                          0x18d6d5c04 -[_UIViewControllerTransitionContext completeTransition:]
11 UIKit                          0x18d6d57ac -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]
12 UIKit                          0x18d6d5134 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:]
13 UIKit                          0x18d7bf048 -[UIViewAnimationState animationDidStop:finished:]
14 UIKit                          0x18d7bf0e8 -[UIViewAnimationState animationDidStop:finished:]
15 QuartzCore                     0x187c90774 CA::Layer::run_animation_callbacks(void*)
16 libdispatch.dylib              0x1833fcae4 _dispatch_client_callout
17 libdispatch.dylib              0x18343dd60 _dispatch_main_queue_callback_4CF$VARIANT$armv81
18 CoreFoundation                 0x183ab3070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
19 CoreFoundation                 0x183ab0bc8 __CFRunLoopRun
20 CoreFoundation                 0x1839d0da8 CFRunLoopRunSpecific
21 GraphicsServices               0x1859b3020 GSEventRunModal
22 UIKit                          0x18d9b178c UIApplicationMain
23 TempGuard                      0x104e99c90 main (main.m:14)
24 libdyld.dylib                  0x183461fc0 start
```

This is the snooze method:

```
    AlarmSnooze *snooze = [[AlarmSnooze alloc] init];
    snooze.temperatureRegionID = dto.temperatureRegionID;
    snooze.isPermanent = until == nil;
    if(until){
        snooze.snoozeUntil = until;
    }
    RLMRealm *realm = [RLMRealm defaultRealm];
    [realm beginWriteTransaction];
    [realm addOrUpdateObject:snooze];
    [realm commitWriteTransaction];
```

And this is the AlarmSnooze object:

```
@import Realm;

@interface AlarmSnooze : RLMObject
@property int temperatureRegionID;
@property BOOL isPermanent;
@property NSDate *snoozeUntil;

-(BOOL)shouldSnooze;

@end
```

```
#import "AlarmSnooze.h"
#import <DateTools/DateTools.h>

@implementation AlarmSnooze

+ (NSString *)primaryKey {
    return @"temperatureRegionID";
}

-(BOOL)shouldSnooze{
    BOOL shouldSnooze = NO;
    if(self.isPermanent){
        shouldSnooze = YES;
    }else{
        NSDate *now = [NSDate new];
        if([now isEarlierThan:self.snoozeUntil]){
            shouldSnooze = YES;
        }
    }
    return shouldSnooze;
}

@end

```

Any idea what might be happening or what I can do to prevent this kind of crash? Any help is appreciated.

## Version of Realm and Tooling

Realm framework version: 3.0.2

Realm Object Server version: n/a

Xcode version: 9.3 (9E145)

iOS/OSX version: 11.2.5 & 11.3.0

Dependency manager + version: Cocoapods 1.4.0

**Comment by jlubeck** [comment]
I'm also getting this other error from the same method, but on a different line inside Realm:

```
Crashed: com.apple.main-thread
0  TempGuard                      0x102a37754 void std::__1::vector<GMSx_gmm_photo::platform_ios::ServicesConfig::TileTemplate, std::__1::allocator<GMSx_gmm_photo::platform_ios::ServicesConfig::TileTemplate> >::__push_back_slow_path<GMSx_gmm_photo::platform_ios::ServicesConfig::TileTemplate const&>(GMSx_gmm_photo::platform_ios::ServicesConfig::TileTemplate const&&&) + 160
1  Realm                          0x103537b68 void realm::Object::set_property_value_impl<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, realm::Property const&, objc_object* __strong, bool, bool) (object_accessor.hpp:84)
2  Realm                          0x1035551c4 realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, bool, realm::BasicRow<realm::Table>*) (object_accessor.hpp:282)
3  Realm                          0x103554c00 RLMAddObjectToRealm (RLMObjectStore.mm:132)
4  Realm                          0x1035afa0c -[RLMRealm addOrUpdateObject:] (RLMRealm.mm:735)
5  TempGuard                      0x10297d78c -[HomeTemperatureVC snoozeTemperatureRegion:until:] (HomeTemperatureVC.m:382)
6  TempGuard                      0x10297d580 __57-[HomeTemperatureVC handleSnoozeForIndexPath:completion:]_block_invoke.413 (HomeTemperatureVC.m:352)
7  UIKit                          0x18d8c60c0 -[UIAlertController _invokeHandlersForAction:] + 108
8  UIKit                          0x18dcddeec __103-[UIAlertController _dismissAnimated:triggeringAction:triggeredByPopoverDimmingView:dismissCompletion:]_block_invoke.461 + 28
9  UIKit                          0x18d8d23cc -[UIPresentationController transitionDidFinish:] + 1320
10 UIKit                          0x18db63cbc __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.436 + 188
11 UIKit                          0x18d6d5c04 -[_UIViewControllerTransitionContext completeTransition:] + 116
12 UIKit                          0x18d6d57ac -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 760
13 UIKit                          0x18d6d5134 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
14 UIKit                          0x18d7bf048 -[UIViewAnimationState animationDidStop:finished:] + 296
15 UIKit                          0x18d7bf0e8 -[UIViewAnimationState animationDidStop:finished:] + 456
16 QuartzCore                     0x187c90774 CA::Layer::run_animation_callbacks(void*) + 284
17 libdispatch.dylib              0x1833fcae4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x18343dd60 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 964
19 CoreFoundation                 0x183ab3070 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
20 CoreFoundation                 0x183ab0bc8 __CFRunLoopRun + 2272
21 CoreFoundation                 0x1839d0da8 CFRunLoopRunSpecific + 552
22 GraphicsServices               0x1859b3020 GSEventRunModal + 100
23 UIKit                          0x18d9b178c UIApplicationMain + 236
24 TempGuard                      0x10299dc90 main (main.m:14)
25 libdyld.dylib                  0x183461fc0 start + 4
```

**Comment by rlopez1990** [comment]
I have a similar issue 

### Version of Realm and Tooling

Realm framework version: 3.1.1
Xcode version: 9.2 
iOS/OSX version: 11.2.2, 11.1.1, 11.3.1, 11.3
Dependency manager: Carthage
```
Thread 14 name:
Thread 14 Crashed:
0   libsystem_kernel.dylib        	0x0000000182865348 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000182979344 pthread_kill$VARIANT$mp + 396 (pthread.c:1484)
2   libsystem_c.dylib             	0x00000001827d4fb8 abort + 140 (abort.c:91)
3   libc++abi.dylib               	0x0000000181f74068 abort_message + 132 (abort_message.cpp:75)
4   libc++abi.dylib               	0x0000000181f74210 default_terminate_handler() + 304 (cxa_default_handlers.cpp:68)
5   libobjc.A.dylib               	0x0000000181f9c810 _objc_terminate() + 124 (objc-exception.mm:657)
6   Royal-Prod                    	0x0000000104263668 CPPExceptionTerminate() + 436 (KSCrashMonitor_CPPException.cpp:179)
7   libc++abi.dylib               	0x0000000181f8c54c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:66)
8   libc++abi.dylib               	0x0000000181f8bea8 __cxa_throw + 136 (cxa_exception.cpp:130)
9   libobjc.A.dylib               	0x0000000181f9c65c objc_exception_throw + 364 (objc-exception.mm:546)
10  Realm                         	0x0000000105f798f4 realm::BasicRowExpr<realm::Table> RLMAccessorContext::unbox<realm::BasicRowExpr<realm::Table> >(objc_object*, bool, bool) + 692
11  Realm                         	0x0000000105f7eaf4 void realm::Object::set_property_value_impl<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, realm::Property const&, objc_object* __strong, bool, bool) + 740
12  Realm                         	0x0000000105fa01f4 realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, bool, realm::BasicRow<realm::Table>*) + 1248
13  Realm                         	0x0000000105f9fbf4 RLMAddObjectToRealm + 376
14  RealmSwift                    	0x000000010650dd3c swift_rt_swift_isUniquelyReferenced_nonNull_native + 14576
15  Royal-Prod                    	0x0000000102d49690 closure #1 in RealmHandler.addObject(object:update:) + 80 (RealmHandler.swift:92)
16  RealmSwift                    	0x000000010650d928 swift_rt_swift_isUniquelyReferenced_nonNull_native + 13532
17  Royal-Prod                    	0x0000000102d494dc RealmHandler.addObject(object:update:) + 292 (RealmHandler.swift:93)
18  Royal-Prod                    	0x00000001041671fc static ShipStatsCacheImpl.add(object:) + 4588 (ShipStatsCacheImpl.swift:59)
19  Royal-Prod                    	0x0000000103cd1458 ShipStatsRepositoryImpl.handleWebServiceResponse(response:completion:) + 940 (ShipStatsRepositoryImpl.swift:65)
20  Royal-Prod                    	0x0000000103cd0f1c closure #1 in ShipStatsRepositoryImpl.listShipStatsFromServices(shipId:completion:) + 540 (ShipStatsRepositoryImpl.swift:48)
21  Royal-Prod                    	0x0000000103610964 closure #1 in BaseService.callEndpoint(endPoint:method:page:headers:params:timeout:maxTriesForRefreshToken:completion:) + 1616 (BaseService.swift:215)
22  Royal-Prod                    	0x0000000103610c00 partial apply for closure #1 in BaseService.callEndpoint(endPoint:method:page:headers:params:timeout:maxTriesForRefreshToken:completion:) + 324 (BaseService.swift:0)
23  Royal-Prod                    	0x0000000103619e88 BaseService.success(result:headers:completion:) + 1816 (BaseService.swift:575)
24  Royal-Prod                    	0x0000000103616198 BaseService.processResponse(json:urlResponse:page:completion:) + 1088 (BaseService.swift:423)
25  Royal-Prod                    	0x000000010361553c closure #1 in BaseService.serializeResponse(response:page:completion:) + 1884 (BaseService.swift:395)
26  Royal-Prod                    	0x0000000103615ce8 partial apply for closure #1 in BaseService.serializeResponse(response:page:completion:) + 508 (BaseService.swift:0)
27  Royal-Prod                    	0x00000001029d6ffc thunk for @callee_owned () -> () + 48 (WelcomePushTransition.swift:0)
28  libdispatch.dylib             	0x00000001826d1088 _dispatch_call_block_and_release + 24 (init.c:994)
29  libdispatch.dylib             	0x00000001826d1048 _dispatch_client_callout + 16 (object.m:502)
30  libdispatch.dylib             	0x00000001826de378 _dispatch_root_queue_drain + 1028 (inline_internal.h:2500)
31  libdispatch.dylib             	0x00000001826ddf10 _dispatch_worker_thread3 + 120 (queue.c:6104)
32  libsystem_pthread.dylib       	0x0000000182977120 _pthread_wqthread + 1268 (pthread.c:2286)
33  libsystem_pthread.dylib       	0x0000000182976c20 start_wqthread + 4
```

I think the problem is in this code line:
 `13  Realm                         	0x0000000105f9fbf4 RLMAddObjectToRealm + 376`

**Comment by tgoyne** [comment]
The stack trace is not very useful, as that line is just where the inner C++ exception is rethrown as an objective-c exception. The exception message should contain an explanation of what is wrong.

**Comment by bmunkholm** [comment]
Those issues are very different. They only seem to share that they are exceptions. With further information or ideally a repro-case we are not able to make any progress.

**Comment by stennie** [comment]
Closing this issue due to no recent activity. Please comment if you have additional information that may help reproduce this issue.
