### ISSUE TITLE
[RLMSchema sharedSchema] crash on Realm Objective-C 3.30

### ISSUE THREAD

**Issue by mihaigpm** [realm/realm-cocoa#5745]
When creating a Realm object and instantiating with a default `RLMRealmConfiguration`, the app crashes with the stack trace below. This is not a 100% reproducible crash, the only common identifiable factor for user would be the low RAM memory (not sure if this info is useful though).

## Expected Results

No crash :)

## Actual Results

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0800000008000000

Crashed: TrackingInfo private queue
0  libobjc.A.dylib                0x184b54b48 prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) + 88
1  libobjc.A.dylib                0x184b4d698 realizeClass(objc_class*) + 1196
2  libobjc.A.dylib                0x184b4d324 realizeClass(objc_class*) + 312
3  libobjc.A.dylib                0x184b4dd3c realizeAllClasses() + 92
4  libobjc.A.dylib                0x184b501dc objc_copyClassList + 72
5  SApp                           0x1018bc86c +[RLMSchema sharedSchema] (RLMSchema.mm:259)
6  SApp                           0x1018b0db4 +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:425)
```

## Code Sample

Instantiation:
```objc
NSError *error;
RLMRealm *realm = [RLMRealm realmWithConfiguration:[TrackingInfo realmConfiguration] error:&error];
```
where `[TrackingInfo realmConfiguration]` is

```objc
+ (RLMRealmConfiguration *)realmConfiguration {
    NSString *cachePath = [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] copy];
    NSString *realmPath = [cachePath stringByAppendingPathComponent:kRealmId];
    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];

    config.fileURL = [NSURL URLWithString:realmPath];
    config.readOnly = NO;

    config.schemaVersion = 3;
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
    };
    return config;
}
```

## Version of Realm and Tooling

Realm framework version: 3.3.0

Xcode version: 9.2

iOS/OSX version: 11

Dependency manager + version: CocoaPods 1.5.0

## Note

There was a crash with a similar stack trace on RealmSwift here: #3383, but this is Realm Objective-C so no Swift involved here. This one as well: #3709

**Comment by tgoyne** [comment]
Low RAM may be relevant here. Our automatic discovery of RLMObject (or RealmSwift.Object) subclasses works by asking the runtime for a complete list of the obj-c classes and then checking each one to see if it's an RLMObject subclass. This has the side effect of forcing all delay-loaded frameworks to be loaded immediately (within `realizeAllClasses()`), and if the device has insufficient memory to actually load all of the linked frameworks then this'll crash.

If this actually is the problem, you can work around it by explicitly setting `objectClasses` on your `RLMRealmConfiguration`, as then we don't need to scan all of the classes in the application at runtime.

**Comment by mihaigpm** [comment]
@tgoyne thanks for the fast reply, I'll try this and reply to this thread if it will still reproduce. Thanks!
