### ISSUE TITLE
Object type 'User' is not managed by the Realm.

### ISSUE THREAD

**Issue by ppamorim** [realm/realm-cocoa#5777]
The app is crashing on startup and we are not able to reproduce the problem on the test environment. Very critical, happened more than 400 times.

## Actual Results

The exception:

```
Object type 'User' is not managed by the Realm. If using a custom `objectClasses` / `objectTypes` array in your configuration, add `User` to the list of `objectClasses` / `objectTypes`.
```

Issued by Fabric:

```
Fatal Exception: RLMException
0  CoreFoundation                 0x18113ed8c __exceptionPreprocess
1  libobjc.A.dylib                0x1802f85ec objc_exception_throw
2  Realm                          0x10546a254 RLMSchemaInfo::operator[](NSString*) (RLMClassInfo.mm:94)
3  Realm                          0x1054839e0 RLMGetObjects (RLMObjectStore.mm:215)
4  RealmSwift                     0x10594f880 Realm.objects<A where ...> (A.Type) -> Results<A> (Realm.swift:477)
5  My_App                         0x104a14fdc MyPresenterImpl.sync(onStart : Bool) -> () (MyPresenterImpl.swift:17)
6  My_App                         0x10495b78c MyViewController.viewDidAppear(Bool) -> () (MyViewController.swift:361)
7  My_App                         0x10495bb74 @objc MyViewController.viewDidAppear(Bool) -> () (MyViewController.swift)
8  UIKit                          0x18ad9a7b8 -[UIViewController _setViewAppearState:isAnimating:]
9  UIKit                          0x18adf0b8c -[UINavigationController viewDidAppear:]
10 UIKit                          0x18ad9a7b8 -[UIViewController _setViewAppearState:isAnimating:]
11 UIKit                          0x18afeb47c __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke
12 UIKit                          0x18adf0814 -[UIViewController _executeAfterAppearanceBlock]
13 UIKit                          0x18b0f69c4 _runAfterCACommitDeferredBlocks
14 UIKit                          0x18b0ec98c _cleanUpAfterCAFlushAndRunDeferredBlocks
15 UIKit                          0x18b0fd6c0 __34-[UIApplication _firstCommitBlock]_block_invoke_2
16 CoreFoundation                 0x1810e72bc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
17 CoreFoundation                 0x1810e6a7c __CFRunLoopDoBlocks
18 CoreFoundation                 0x1810e47b0 __CFRunLoopRun
19 CoreFoundation                 0x181004da8 CFRunLoopRunSpecific
20 GraphicsServices               0x182fe7020 GSEventRunModal
21 UIKit                          0x18afe578c UIApplicationMain
22 My_App                         0x104887a60 main (MigrationBlock.swift:16)
23 libdyld.dylib                  0x180a95fc0 start
```

```
Crashed: com.twitter.crashlytics.ios.exception
0  My_App                         0x104a48238 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  My_App                         0x104a48238 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  My_App                         0x104a486ac CLSProcessRecordAllThreads (CLSProcess.c:407)
3  My_App                         0x104a37cec CLSHandler (CLSHandler.m:26)
4  My_App                         0x104a467a4 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x180a30ae4 _dispatch_client_callout + 16
6  libdispatch.dylib              0x180a39640 _dispatch_queue_barrier_sync_invoke_and_complete + 56
7  My_App                         0x104a46220 CLSExceptionRecord (CLSException.mm:206)
8  My_App                         0x104a46050 CLSExceptionRecordNSException (CLSException.mm:102)
9  My_App                         0x104a45c50 CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x1802e937c std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1802e8f78 __cxa_rethrow + 144
12 libobjc.A.dylib                0x1802f87ac objc_exception_rethrow + 44
13 CoreFoundation                 0x181004e18 CFRunLoopRunSpecific + 664
14 GraphicsServices               0x182fe7020 GSEventRunModal + 100
15 UIKit                          0x18afe578c UIApplicationMain + 236
16 My_App                         0x104887a60 main (MigrationBlock.swift:16)
17 libdyld.dylib                  0x180a95fc0 start + 4
```

## Steps to Reproduce

Probably crashing during migration, the migration is working ok but Realm hangs on this exception.

## Code Sample

Do a query using `Realm.objects<A where ...> (A.Type) -> Results<A>`. The crash is very generic.

## Version of Realm and Tooling

Realm framework version: 3.5.0

Realm Object Server version: No

Xcode version: 9.3

iOS/OSX version: ?

Dependency manager + version: CocoaPods : 1.5.0

Sorry if it is not enough information, but this is everything I have.

**Comment by ppamorim** [comment]
@tgoyne What it means, currently my code does:

```swift
func loadUser(_ realm: Realm?) -> User? {
  return realm?.objects(User.self).filter("someInfo != ''").first
}
```

```swift
import ObjectMapper
import RealmSwift

class User: Object, Mappable {

  @objc dynamic var id: Int = 0
  @objc dynamic var name: String = ""
  @objc dynamic var anotherValue: String = ""
  @objc dynamic var someValue: String = ""
  @objc dynamic var someInfo: String = ""
  @objc dynamic var anotherRealmObject: AnotherRealmObject? //extends Object
  @objc dynamic var defaultValue: Int = 1
  @objc dynamic var defaultRealmObjectTwo: RealmObjectTwo? //extends Object
  @objc dynamic var defaultRealmObjectThree: RealmObjectThree? //extends Object
  let somethingList: List<Something> = List<Something>() //Something  extends Object

  /**
   Initialization of ObjectMapper.
   */
  required convenience init?(map: Map) {
    self.init()
  }

  /**
   This method will map every field to be used with
   the ObjectMapper.
   */
  func mapping(map: Map) {
    id <- map["id"]
    name <- map["name"]
    anotherValue <- map["anotherValue"]
    someInfo <- map["someInfo"]
  }

  override static func primaryKey() -> String? {
    return "id"
  }

}
```

It was working ok two builds ago, I need to check the exactly version but it started happening after a update of realm-cocoa dependency.

**Comment by ppamorim** [comment]
Still crashing and I don't know what to do.

**Comment by ppamorim** [comment]
@bmunkholm Send more logs to `help@realm.io`.
Thanks.

**Comment by ppamorim** [comment]
@bmunkholm Can this be the cause?

```RLMRealm notification listener
0  libsystem_kernel.dylib         0x184b2c34c kevent + 8
1  Realm                          0x102f33584 realm::_impl::ExternalCommitHelper::listen() (external_commit_helper.cpp:203)
2  Realm                          0x102f34704 std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>::operator()() (future:2323)
3  Realm                          0x102f3468c std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::__execute() (future:1041)
4  Realm                          0x102f3483c std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >*> >(void*, void*) (memory:2549)
5  libsystem_pthread.dylib        0x184ce9220 _pthread_body + 272
6  libsystem_pthread.dylib        0x184ce9110 _pthread_body + 290
7  libsystem_pthread.dylib        0x184ce7b10 thread_start + 4
```

**Comment by ppamorim** [comment]
@vsridharan6 Is this happening to you too?

**Comment by ppamorim** [comment]
@vsridharan6 I don't think this is the same issue.

**Comment by ppamorim** [comment]
I was able to simulate this issue calling on the methods `viewWillAppear`(happened on iPad on this method on my test device) or `viewDidAppear`. Seems that Realm is not fully loaded when I try to use the objects. Very strange.
Wrapping the function`viewWillAppear` with `DispatchQueue.main.async` seems to solve the issue, need to check if also solves on `viewDidAppear`.

**Comment by ppamorim** [comment]
I confirm that wrapping the code with `DispatchQueue.main.async` solves the issue. Should not.

**Comment by ppamorim** [comment]
@vsridharan6 The problem is still happening on version 3.7.6. It's so ugly to wrap everything with `DispatchQueue.main.async` to solve this issue introduced by Realm on my project.

**Comment by ppamorim** [comment]
@vsridharan6 This crash is still happening, even wrapping the query on  a `DispatchQueue.main.async`. Any idea?

**Comment by gvardikos** [comment]
I have run into the same issue, any updates?

**Comment by gvardikos** [comment]
@ppamorim Are you creating more than one Realm file in the application?

**Comment by ppamorim** [comment]
@gvardikos No, I am not.

**Comment by kinarob** [comment]
@ppamorim Hope this can help you:
```
RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
config.schemaVersion = 1;    
config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
    // Never migration, oldSchemaVersion == 0
    if (oldSchemaVersion < 1) {
        [migration deleteDataForClassName:@"User"];
    }   
 };   
[RLMRealmConfiguration setDefaultConfiguration:config];
```

**Comment by ppamorim** [comment]
@kinarob Why deleting my user model will change something, it doesn't make sense.

**Comment by kinarob** [comment]
@ppamorim You should delete Class that you wouldn't use in the future from the Realm.

**Comment by ppamorim** [comment]
I use it...

**Comment by ppamorim** [comment]
@realm-admin This error is happening all the time and I don't know how to fix. We had 27 users experiencing it with no reason. I will do a workaround to keep trying to load the user. This issue happens on the very moment when the app starts. Our users are getting stuck and the only way to solve this is reinstalling the app.

**Comment by ppamorim** [comment]
@realm-admin I was able to fetch the database from one of our testers in house with this issue, looks like the realm file is corrupted because the app was working fine for a months and suddenly the app started crashing. I've fetch the encryption key (and I am 100% sure that the encryption key is the same since the beginning) from the Keychain and converted it using this script:

So it generated this key:

```
1709dca07b4026d5b91a7a968ea3038cff5779caa2b6cf3bf263e752d7435f53a73c6b5180e6223f690a6e969bf82b2cea99c8e655d86ce6150c71a38c4647e7
```

Here is the corrupted `.realm` file + the raw data from the keychain `.raw`.
[corrupted_realm.zip](https://github.com/realm/realm-cocoa/files/3098462/corrupted_realm.zip)

**Comment by andreamazz** [comment]
> You need to add Realm but not RealmSwift.

Without RealmSwift I get this compile error
```
RealmTestTests.swift:15:27: Cannot call value of non-function type 'module<Realm>
```

**Comment by jsflax** [comment]
@andreamazz is there a sample repo you can send our way?

**Comment by andreamazz** [comment]
> @andreamazz is there a sample repo you can send our way?

It's attached to my message above. 

Worth noting that I ended up moving back to CocoaPods for the time being, since I had some other issues with SwiftPM and the production build. 
Anyway, thanks for the support!

**Comment by ericjordanmossman** [comment]
Closing - See @tgoyne comment's on [using User](https://github.com/realm/realm-cocoa/issues/5777#issuecomment-390889040) and package management.
