### ISSUE TITLE
Crash in thread::join

### ISSUE THREAD

**Issue by noamtamim** [realm/realm-cocoa#5829]
## Goals
Create a new Realm db reference. 

## Expected Results
Get a `Realm` object.

## Actual Results
Crash:
```
#11. Crashed: NSOperationQueue 0x1c0625b40 (QOS: UNSPECIFIED)
0  libsystem_kernel.dylib         0x181af82e8 __pthread_kill + 8
1  libsystem_pthread.dylib        0x181c0d2f8 pthread_kill$VARIANT$mp + 396
2  libsystem_c.dylib              0x181a66fbc abort + 140
3  libc++abi.dylib                0x181203068 __cxa_bad_cast + 130
4  libc++abi.dylib                0x181203110 default_terminate_handler() + 48
5  Virtual                        0x104551748 CLSTerminateHandler() + 4341978952
6  libc++abi.dylib                0x18121b54c std::__terminate(void (*)()) + 16
7  libc++abi.dylib                0x18121b5c0 std::terminate() + 68
8  libc++.1.dylib                 0x1811f181c std::__1::thread::join() + 22
9  Realm                          0x10672117c realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&) (future:2299)
10 Realm                          0x10674946c realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) (memory:2600)
11 Realm                          0x10681383c realm::Realm::get_shared_realm(realm::Realm::Config) (shared_realm.hpp:183)
12 Realm                          0x1067e5f8c +[RLMRealm realmWithConfiguration:error:] (RLMRealm.mm:400)
13 RealmSwift                     0x106e65a48 Realm (Realm.swift:79)
14 RealmSwift                     0x106e6279c Realm (Realm.swift:78)
15 DownloadToGo                   0x104bb716c _T012DownloadToGo18RealmObjectManagerPA2aBRzAA0dE8Protocol0dE0RpzAE_AEQZAFRSlE6objectAE_0E4TypeQZSgqd__3for_tKlFAA07DTGItemdF0C_SSTg5 + 240
16 DownloadToGo                   0x104b98c70 _T012DownloadToGo7RealmDBCAA0E0A2aDP4itemAA0A4ItemVSgSS4byId_tKFTW + 96
17 DownloadToGo                   0x104b972b4 _T012DownloadToGo14ContentManagerC10downloaderyAA10Downloader_p_s5Int64V11didProgresstFTf4gnn_n + 132
18 DownloadToGo                   0x104b8e5b4 _T012DownloadToGo14ContentManagerCAA18DownloaderDelegateA2aDP10downloaderyAA0F0_p_s5Int64V11didProgresstFTW + 20
19 DownloadToGo                   0x104b9c5fc _T012DownloadToGo17DefaultDownloaderC10urlSessionySo10URLSessionC_So0hA4TaskC08downloadI0s5Int64V12didWriteDataAK17totalBytesWrittenAK0op8ExpectedbM0tFTo + 148
20 CFNetwork                      0x182720088 __113-[NSURLSession delegate_downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:completionHandler:]_block_invoke + 44
21 Foundation                     0x1829b9ba0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
22 Foundation                     0x1828f9894 -[NSBlockOperation main] + 72
23 Foundation                     0x1828e94c4 -[__NSOperationInternal _start:] + 848
24 libdispatch.dylib              0x181962a14 _dispatch_client_callout + 16
25 libdispatch.dylib              0x18196a200 _dispatch_block_invoke_direct$VARIANT$mp + 288
26 libdispatch.dylib              0x181962a14 _dispatch_client_callout + 16
27 libdispatch.dylib              0x18196a200 _dispatch_block_invoke_direct$VARIANT$mp + 288
28 libdispatch.dylib              0x18196a0ac dispatch_block_perform$VARIANT$mp + 104
29 Foundation                     0x1829bb878 __NSOQSchedule_f + 376
30 libdispatch.dylib              0x181962a14 _dispatch_client_callout + 16
31 libdispatch.dylib              0x18196af08 _dispatch_continuation_pop$VARIANT$mp + 428
32 libdispatch.dylib              0x18196980c _dispatch_async_redirect_invoke$VARIANT$mp + 604
33 libdispatch.dylib              0x18196fcf4 _dispatch_root_queue_drain + 600
34 libdispatch.dylib              0x18196fa38 _dispatch_worker_thread3 + 120
35 libsystem_pthread.dylib        0x181c0b06c _pthread_wqthread + 1268
36 libsystem_pthread.dylib        0x181c0ab6c start_wqthread + 4
```

## Steps to Reproduce
My library uses Realm to monitor download progress. NSURLSession calls my delegate to report on download progress, and on each call I update the db. This happens 10-20 times per second (might be more, it's hard to count).
Each time I create a new `Realm` object with my library's `Realm.Configuration` (is there any other way?). Using the Realm object I read/update the relevant objects.

The crash happens under very heavy loads: downloading about 200GB of very small files, said delegates get called about 20 times per second for quite a few hours.

## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.13.5
BuildVersion:	17F77

/Applications/Xcode.app/Contents/Developer
Xcode 9.4.1
Build version 9F2000

/usr/local/bin/pod
1.5.0
Realm (3.7.3)
RealmSwift (3.7.3)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)


(not in use here)

/usr/bin/git
git version 2.15.2 (Apple Git-101.1)
```
"not in use here" relates to Carthage -- I use Cocoapods.

## Note
This was reported about a year ago - #5138 - and closed "due to lack of details". **After** it was closed the OP added a detailed crash log that looks almost exactly like the one above, but it was never reopened.
Technically it's a duplicate, but the original bug was reported against Realm v2.7.0 (and I can't reopen it).

**Comment by cloud-elijah** [comment]
👍

**Comment by matthewperkinslesmills** [comment]
This issue is affecting our app as well where this is a common use case.   Thanks so much for your efforts to fix as it will massively improve our user experience.

**Comment by tgoyne** [comment]
The crash in thread::join() is due to `ExternalCommitHelper`'s constructor failing and throwing an exception. We should be logging an error when this happens, and it would help to at least know what that error is.

**Comment by noamtamim** [comment]
Thanks. The crash report came from Crashlitycs, so we don't have the console logs.

**Comment by stennie** [comment]
Closing this issue due to no recent activity. Please comment if you have additional information that may help reproduce this issue.
