### ISSUE TITLE
Realm intermittently crashes while "deallocing"

### ISSUE THREAD

**Issue by ricardopereira** [realm/realm-cocoa#5860]
## Goals
Add many objects to Realm in background and release the memory using `autoreleasepool`. (Code sample added at the bottom).

## Expected Results
No crash in `[Realm dealloc]`.

## Actual Results
Realm intermittently crashes while "deallocing".

**The stack trace of the crash:**

```
#13. Crashed: me.optimize.MediaPositionManager
0  Realm                          0x100e394b0 realm::SlabAlloc::do_translate(unsigned long) const + 472
1  Realm                          0x100ed360c realm::Group::attach(unsigned long, bool) + 88
2  Realm                          0x100ed360c realm::Group::attach(unsigned long, bool) + 88
3  Realm                          0x100ed72e4 realm::Group::advance_transact(unsigned long, unsigned long, realm::_impl::NoCopyInputStream&) + 204
4  Realm                          0x100e2e72c void realm::SharedGroup::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) (group_shared.hpp:1037)
5  Realm                          0x100e2bee8 realm::_impl::transaction::cancel(realm::SharedGroup&, realm::BindingContext*) (group_shared.hpp:1152)
6  Realm                          0x100e05c90 realm::Realm::cancel_transaction() (memory:2537)
7  Realm                          0x100dd6634 -[RLMRealm cancelWriteTransaction] (RLMRealm.mm:632)
8  Realm                          0x100dd68a8 -[RLMRealm dealloc] (RLMRealm.mm:703)
9  libobjc.A.dylib                0x181d6213c (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 844
10 libswiftObjectiveC.dylib       0x101b00d48 (Missing)
11 Optimize                       0x100340cdc MediaPositionManager.(savePosition(url : URL, seconds : Double) -> ()).(closure #1) (MediaPositionManager.swift:49)
12 Optimize                       0x1002e0b5c _T0Ieg_IeyB_TR (SpringIndicator.swift)
13 libdispatch.dylib              0x18247caa0 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x18247ca60 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1824869b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
16 libdispatch.dylib              0x1824872fc _dispatch_queue_invoke$VARIANT$mp + 336
17 libdispatch.dylib              0x182487cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
18 libdispatch.dylib              0x182490098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
19 libsystem_pthread.dylib        0x1827afe70 _pthread_wqthread + 860
20 libsystem_pthread.dylib        0x1827afb08 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  GraphicsServices               0x184a35020 GSEventRunModal + 100
6  UIKit                          0x18ca6d758 UIApplicationMain + 236
7  Optimize                       0x10024a974 main (NetworkConnectionManager.swift:20)
8  libdyld.dylib                  0x1824e1fc0 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  Foundation                     0x1834c5674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x1834c551c -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKit                          0x18c752768 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x1835d5efc __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
10 libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
11 libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  Optimize                       0x100511114 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Optimize                       0x100511114 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Optimize                       0x100511588 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Optimize                       0x100500bc8 CLSHandler (CLSHandler.m:26)
4  Optimize                       0x1004fbeec CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
6  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
7  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#3. SpringIndicator.Timer.Thread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  Foundation                     0x1834c5674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18353a1a8 -[NSRunLoop(NSRunLoop) run] + 88
7  Optimize                       0x1002e0b5c _T0Ieg_IeyB_TR (SpringIndicator.swift)
8  libdispatch.dylib              0x18247caa0 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x18247ca60 _dispatch_client_callout + 16
10 libdispatch.dylib              0x182484e94 _dispatch_continuation_pop$VARIANT$mp + 424
11 libdispatch.dylib              0x1824837cc _dispatch_async_redirect_invoke$VARIANT$mp + 604
12 libdispatch.dylib              0x182489cac _dispatch_root_queue_drain + 588
13 libdispatch.dylib              0x1824899fc _dispatch_worker_thread3 + 120
14 libsystem_pthread.dylib        0x1827affac _pthread_wqthread + 1176
15 libsystem_pthread.dylib        0x1827afb08 start_wqthread + 4

#4. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  CoreFoundation                 0x182aa0b28 CFRunLoopRun + 116
6  CoreMotion                     0x1880459dc CLStartStopAdvertisingBeacon + 231572
7  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
8  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
9  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#5. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  CFNetwork                      0x18335e6e0 -[__CoreSchedulingSetRunnable runForever] + 220
6  Foundation                     0x1835d5efc __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
8  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
9  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x1826110f4 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x1827b3c90 _pthread_cond_wait$VARIANT$mp + 644
2  libc++.1.dylib                 0x181cc825c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3  JavaScriptCore                 0x18a1d7460 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
4  JavaScriptCore                 0x18a1d7074 bmalloc::Scavenger::threadRunLoop() + 164
5  JavaScriptCore                 0x18a1d6e1c bmalloc::Scavenger::Scavenger(std::__1::lock_guard<bmalloc::StaticMutex>&) + 10
6  JavaScriptCore                 0x18a1d7238 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
7  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
8  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
9  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#7. WebThread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  WebCore                        0x18ad122d0 RunWebThread(void*) + 592
6  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
7  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
8  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#8. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  Foundation                     0x1834c5674 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Optimize                       0x10066e1a4 -[IntercomSDK__SRRunLoopThread main] + 4305052068
7  Foundation                     0x1835d5efc __NSThread__start__ + 1040
8  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
9  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
10 libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#9. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x182611538 __select + 8
1  CoreFoundation                 0x182b3b378 __CFSocketManager + 644
2  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
3  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
4  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#10. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x1825efe08 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1825efc80 mach_msg + 72
2  CoreFoundation                 0x182b32e40 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x182b30908 __CFRunLoopRun + 1568
4  CoreFoundation                 0x182a50da8 CFRunLoopRunSpecific + 552
5  AVFAudio                       0x18854a398 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1885747a8 CAPThread::Entry(CAPThread*) + 88
7  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
8  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
9  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x1825efe5c semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x18247f02c _dispatch_sema4_timedwait$VARIANT$mp + 60
2  libdispatch.dylib              0x18247f8a0 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x18248b1b8 _dispatch_worker_thread + 256
4  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
5  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
6  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#12. Thread
0  libsystem_kernel.dylib         0x1825efe5c semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x18247f02c _dispatch_sema4_timedwait$VARIANT$mp + 60
2  libdispatch.dylib              0x18247f8a0 _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x18248b1b8 _dispatch_worker_thread + 256
4  libsystem_pthread.dylib        0x1827b1220 _pthread_body + 272
5  libsystem_pthread.dylib        0x1827b1110 _pthread_body + 290
6  libsystem_pthread.dylib        0x1827afb10 thread_start + 4

#13. Crashed: me.optimize.MediaPositionManager
0  Realm                          0x100e394b0 realm::SlabAlloc::do_translate(unsigned long) const + 472
1  Realm                          0x100ed360c realm::Group::attach(unsigned long, bool) + 88
2  Realm                          0x100ed360c realm::Group::attach(unsigned long, bool) + 88
3  Realm                          0x100ed72e4 realm::Group::advance_transact(unsigned long, unsigned long, realm::_impl::NoCopyInputStream&) + 204
4  Realm                          0x100e2e72c void realm::SharedGroup::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) (group_shared.hpp:1037)
5  Realm                          0x100e2bee8 realm::_impl::transaction::cancel(realm::SharedGroup&, realm::BindingContext*) (group_shared.hpp:1152)
6  Realm                          0x100e05c90 realm::Realm::cancel_transaction() (memory:2537)
7  Realm                          0x100dd6634 -[RLMRealm cancelWriteTransaction] (RLMRealm.mm:632)
8  Realm                          0x100dd68a8 -[RLMRealm dealloc] (RLMRealm.mm:703)
9  libobjc.A.dylib                0x181d6213c (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 844
10 libswiftObjectiveC.dylib       0x101b00d48 (Missing)
11 Optimize                       0x100340cdc MediaPositionManager.(savePosition(url : URL, seconds : Double) -> ()).(closure #1) (MediaPositionManager.swift:49)
12 Optimize                       0x1002e0b5c _T0Ieg_IeyB_TR (SpringIndicator.swift)
13 libdispatch.dylib              0x18247caa0 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x18247ca60 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1824869b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
16 libdispatch.dylib              0x1824872fc _dispatch_queue_invoke$VARIANT$mp + 336
17 libdispatch.dylib              0x182487cc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
18 libdispatch.dylib              0x182490098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
19 libsystem_pthread.dylib        0x1827afe70 _pthread_wqthread + 860
20 libsystem_pthread.dylib        0x1827afb08 start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x182611d84 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1827b00a0 _pthread_wqthread + 1420
2  libsystem_pthread.dylib        0x1827afb08 start_wqthread + 4

#15. Thread
0  libsystem_pthread.dylib        0x1827afb04 start_wqthread + 122
```

## Steps to Reproduce
I can't reproduce it. It happens occasionally.

## Code Sample

The code where the crash occurs:

``` swift
func savePosition(url: URL, seconds: Double) {
    queue.async {
        autoreleasepool {
            let realm = try! Realm()
            let predicate = NSPredicate(format: "mediaURLString = %@", url.absoluteString)
            let mediaPositions = realm.objects(MediaPosition.self).filter(predicate)
            var mediaPosition: MediaPosition? = nil
            
            if mediaPositions.count == 0 {
                mediaPosition = MediaPosition()
                mediaPosition!.mediaURLString = url.absoluteString
            }
            else {
                mediaPosition = mediaPositions[0]
            }

            try? realm.write {
                mediaPosition!.positionInSeconds = seconds
                realm.add(mediaPosition!, update: true)
            }
        }
    }
}
```

## Version of Realm and Tooling

Realm framework version: RealmSwift v3.7.4

Xcode version: Xcode 9.4.1

iOS/OSX version: iOS 11.4.0

Dependency manager + version: CocoaPods v1.5.3

**Comment by ricardopereira** [comment]
Another stack trace. Maybe it's related because it's happening in the same method:

```
#11. Crashed: me.optimize.MediaPositionManager
0  Realm                          0x100c67150 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, realm::util::UniqueLock&, unsigned long (*)(char const*)) + 96
1  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
2  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
3  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
4  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
5  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
6  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
7  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
8  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
9  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
10 Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532

--

#0. com.apple.main-thread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  GraphicsServices               0x18ef71074 GSEventRunModal + 100
6  UIKit                          0x1937c1c9c UIApplicationMain + 208
7  Optimize                       0x10007e974 main (NetworkConnectionManager.swift:20)
8  libdyld.dylib                  0x18c51559c start + 4

#1. SpringIndicator.Timer.Thread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18e021db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18e076704 -[NSRunLoop(NSRunLoop) run] + 88
7  Optimize                       0x100114b5c _T0Ieg_IeyB_TR (SpringIndicator.swift)
8  libdispatch.dylib              0x18c4e29e0 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x18c4e29a0 _dispatch_client_callout + 16
10 libdispatch.dylib              0x18c4ef604 _dispatch_continuation_pop + 448
11 libdispatch.dylib              0x18c4ef338 _dispatch_async_redirect_invoke + 608
12 libdispatch.dylib              0x18c4f2a50 _dispatch_root_queue_drain + 540
13 libdispatch.dylib              0x18c4f27d0 _dispatch_worker_thread3 + 124
14 libsystem_pthread.dylib        0x18c6eb100 _pthread_wqthread + 1096
15 libsystem_pthread.dylib        0x18c6eacac start_wqthread + 4

#2. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18e021db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x18e042b84 -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x19414b830 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18e11f318 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
10 libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
11 libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#3. com.twitter.crashlytics.ios.MachExceptionServer
0  Optimize                       0x100345114 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Optimize                       0x100345114 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Optimize                       0x100345588 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Optimize                       0x100334bc8 CLSHandler (CLSHandler.m:26)
4  Optimize                       0x10032feec CLSMachExceptionServer (CLSMachException.c:446)
5  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
6  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
7  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#4. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  CFNetwork                      0x18dd13df4 +[NSURLConnection(Loader) _resourceLoadLoop:] + 404
6  Foundation                     0x18e11f318 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
8  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
9  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#5. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  CoreFoundation                 0x18d5539c0 CFRunLoopRun + 112
6  CoreMotion                     0x19465ffdc (null) + 203104
7  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
8  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
9  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#6. com.squareup.SocketRocket.NetworkThread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  Foundation                     0x18e021db4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Optimize                       0x1004a21a4 -[IntercomSDK__SRRunLoopThread main] + 4299760036
7  Foundation                     0x18e11f318 __NSThread__start__ + 996
8  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
9  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
10 libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#7. Thread
0  libsystem_kernel.dylib         0x18c624e1c __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x18c6ec814 _pthread_cond_wait + 640
2  libc++.1.dylib                 0x18c015ac8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x191ebaf08 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 112
4  JavaScriptCore                 0x191ebae7c bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 168
5  JavaScriptCore                 0x191ebad5c std::__1::__shared_ptr_emplace<std::__1::mutex, std::__1::allocator<std::__1::mutex> >::~__shared_ptr_emplace() + 34
6  JavaScriptCore                 0x191ebb00c void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 92
7  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
8  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
9  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#8. WebThread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  WebCore                        0x1921d8d3c RunWebThread(void*) + 456
6  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
7  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
8  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#9. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x18c62523c __select + 8
1  CoreFoundation                 0x18d5dfcb0 __CFSocketManager + 632
2  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
3  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
4  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#10. AVAudioSession Notify Thread
0  libsystem_kernel.dylib         0x18c607224 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x18c60709c mach_msg + 72
2  CoreFoundation                 0x18d5d8e90 __CFRunLoopServiceMachPort + 192
3  CoreFoundation                 0x18d5d6ae4 __CFRunLoopRun + 1060
4  CoreFoundation                 0x18d506da4 CFRunLoopRunSpecific + 424
5  AVFAudio                       0x1a784d4f4 GenericRunLoopThread::Entry(void*) + 164
6  AVFAudio                       0x1a7873814 CAPThread::Entry(CAPThread*) + 84
7  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
8  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
9  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#11. Crashed: me.optimize.MediaPositionManager
0  Realm                          0x100c67150 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, realm::util::UniqueLock&, unsigned long (*)(char const*)) + 96
1  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
2  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
3  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
4  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
5  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
6  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
7  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
8  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
9  Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532
10 Realm                          0x100c654ec realm::SlabAlloc::do_translate(unsigned long) const + 532

#12. Thread
0  libsystem_kernel.dylib         0x18c607278 semaphore_timedwait_trap + 8
1  libdispatch.dylib              0x18c4f56b4 _os_semaphore_timedwait + 92
2  libdispatch.dylib              0x18c4f4c5c _dispatch_semaphore_wait_slow + 72
3  libdispatch.dylib              0x18c4f3f48 _dispatch_worker_thread + 268
4  libsystem_pthread.dylib        0x18c6ed68c _pthread_body + 240
5  libsystem_pthread.dylib        0x18c6ed59c _pthread_body + 282
6  libsystem_pthread.dylib        0x18c6eacb4 thread_start + 4

#13. Thread
0  libsystem_kernel.dylib         0x18c625a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c6eb1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18c6eacac start_wqthread + 4

#14. Thread
0  libsystem_kernel.dylib         0x18c625a88 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x18c6eb1a4 _pthread_wqthread + 1260
2  libsystem_pthread.dylib        0x18c6eacac start_wqthread + 4

#15. Thread
0  libsystem_pthread.dylib        0x18c6eaca8 start_wqthread + 126
```

**Comment by tgoyne** [comment]
A crash in `SlabAlloc::do_translate()` typically means that a Realm file which was previously open and readable is no longer readable.

The stack trace of `AutoreleasePoolPage::pop()` -> `[RLMRealm dealloc]` -> `[RLMRealm cancelWriteTransaction]` indicates that the code is making it to the end of the autoreleasepool block without committing the write transaction. This can happen either due to an obj-c exception being thrown within the write block (unlikely for this given code), or the write itself failed and threw an error which is silently discarded by `try?`.

Together these suggest that the Realm file has ceased to be accessible while this code was using it. Common causes of this are NSFileProtection revoking access to the file due to the device becoming locked, or some other piece of code deleting the file while it's in use.

**Comment by ricardopereira** [comment]
Thanks @tgoyne. That makes sense. I'll avoid using `try?` or `try!` and handle all the throw's. If anything goes wrong then I'll cancel the transaction right away. Something like:

```swift
realm.beginWrite()
do {
    mediaPosition.positionInSeconds = seconds
    realm.add(mediaPosition, update: true)
    if realm.isInWriteTransaction {
        try realm.commitWrite()
    }
}
catch let error {
    if realm.isInWriteTransaction {
        realm.cancelWrite()
    }
    logError(error, title: "Media Position failed")
}
```

This should improve what I have right now.
Thank you
