### ISSUE TITLE
Shared container file deadlock crash

### ISSUE THREAD

**Issue by jongarate** [realm/realm-cocoa#5904]
## Goals
I'm using RealmCocoa as backend datastore for an app that consists of both a regular iOS app and a today extension (widget). Both components share the same Realm files through App Groups ([as already suggested](https://github.com/realm/realm-cocoa/issues/4899#issuecomment-297121059)) on a shared container and both of them perform network requests to keep data as updated as possible. The issue I'm facing here is that since the widget exists within such a constrained and partially system-controlled context, the extension gets arbitrarily suspended (as it should). When this happens, sometimes resources are closed in the middle of a syncing process (or at least this is my initial hypothesis) and file locks don't have enough time to get properly released.

Is there any mechanism available to avoid Realm retaining file locks on forced suspension?

Needless to say all transactions are wrapped around a try-catch closure so that they get rolled back in case of any failure, but this doesn't seem to help. This issue also seems related to [this](https://github.com/realm/realm-cocoa/issues/5887).

## Expected Results
All attained file locks are automatically released whenever the extension goes to suspension.

## Actual Results
The extension crashes with code "0xdead10cc", see [_Other Exception Types_](https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-EXCEPTION_INFO). Symbolicated crash log excerpt:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace ASSERTIOND, Code 0xdead10cc
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000018118fde8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018118fc60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001816d2e40 __CFRunLoopServiceMachPort + 196 (CFRunLoop.c:2613)
3   CoreFoundation                	0x00000001816d0908 __CFRunLoopRun + 1568 (CFRunLoop.c:2969)
4   CoreFoundation                	0x00000001815f0da8 CFRunLoopRunSpecific + 552 (CFRunLoop.c:3245)
5   GraphicsServices              	0x00000001835d6020 GSEventRunModal + 100 (GSEvent.c:2245)
6   UIKit                         	0x000000018b610758 UIApplicationMain + 236 (UIApplication.m:3965)
7   libxpc.dylib                  	0x0000000181399a94 _xpc_objc_main + 556 (main.m:124)
8   libxpc.dylib                  	0x000000018139bb40 xpc_main + 180 (init.c:1476)
9   Foundation                    	0x0000000182295fd4 -[NSXPCListener resume] + 180 (NSXPCListener.m:253)
10  PlugInKit                     	0x0000000186da6ec4 -[PKService run] + 712 (PKService.m:105)
11  PlugInKit                     	0x0000000186da6ab4 +[PKService main] + 56 (PKService.m:39)
12  PlugInKit                     	0x0000000186da6ee8 +[PKService _defaultRun:arguments:] + 20 (PKService.m:116)
13  Foundation                    	0x000000018227ca98 NSExtensionMain + 64 (NSExtensionMain.m:23)
14  libdyld.dylib                 	0x0000000181081fc0 start + 4
```

## Steps to Reproduce

Can't really point out. We cannot reproduce the issue because we can't emulate iOS's behavior of suspending a running widget.

## Version of Realm and Tooling

```
ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G65

/Applications/Xcode.app/Contents/Developer
Xcode 9.4.1
Build version 9F2000

/Users/foo/.rvm/gems/ruby-2.4.1/bin/pod
1.5.3
Realm (2.6.2)
Realm (= 2.6.2)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)

/usr/local/bin/carthage
0.30.1
(not in use here)

/usr/bin/git
git version 2.15.2 (Apple Git-101.1)
```

**Comment by XabierGoros** [comment]
Do we know something about this issue?

**Comment by leemaguire** [comment]
This is a known issue and we do not have a fix for this. Wrapping writes in a background task fixes one app blocking another app, but that API isn't available in extensions.

**Comment by tkafka** [comment]
Ouch - I seem to be suffering from this as well. I chose Realm specifically to share the data between iOS app and WidgetKit extension (as they run in different processes, and few solutions offer a resilient data sharing for this use case), but I'm getting a lot of widget crashes with the `dead lock` (`0xdead10cc `) crash.

**Comment by tkafka** [comment]
Being desperate, I have now tried:
1. Doing all Realm reads at app start, and saving the result into the variables, all of that inside of `autoreleasepool` (so that the read-only Realm only exists at the app start)
2. Wrapped all Realm writes inside of
```
ProcessInfo().performExpiringActivity(withReason: ...) {
  myRealmQueue.sync {
    // do the actual write
  }
}
```

**Comment by tkafka** [comment]
I have logged all opened file locks after finishing `realm.write {}`, with the following code, and it seems that all Realm files (both database and locks) are still open after the write finishes. This is unexpected - can I get Realm to close the files or release the locks?

```swift
#if DEBUG
func logOpenFilePaths() {
	print("Open file paths:\n\(openFilePaths().joined(separator: "\n"))")
}

/// https://developer.apple.com/forums/thread/655225
func openFilePaths() -> [String] {
	return (0 ..< getdtablesize())
		.map { fd -> String? in
			// Return "" for invalid file descriptors.
			var flags: CInt = 0
			guard fcntl(fd, F_GETFL, &flags) >= 0 else {
				return nil
			}
			// Return "?" for file descriptors not associated with a path, for
			// example, a socket.
			var path = [CChar](repeating: 0, count: Int(MAXPATHLEN))
			guard fcntl(fd, F_GETPATH, &path) >= 0 else {
				return "?"
			}
			return String(cString: path)
		}
		.reduce(into: [String]()) { partialResult, fdString in
			if let fdString = fdString {
				partialResult.append(fdString)
			}
		}
}
#endif
```

Log:
```
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm.lock
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/var/run/memory_warning_simulation
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm.management/access_control.write.mx
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm.management/access_control.control.mx
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm.management/access_control.new_commit.cv
/System/Volumes/Preboot/Cryptexes/OS
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm.management/access_control.pick_writer.cv
/Users/username/Library/Developer/CoreSimulator/Devices/1AC11A69-069F-4C29-8157-752075EEE53C/data/Containers/Shared/AppGroup/8A0B6028-11D0-4D21-84B6-853FFB23FC7C/realm-data/db.realm.note
```

**Comment by tkafka** [comment]
Here is a more info from Apple arguing why the design, which leaves locked files in the shared app group, is bad: https://developer.apple.com/forums/thread/655225?answerId=632433022#632433022 (linked from https://github.com/realm/realm-swift/issues/7466#issuecomment-1149948784)

> It’s always unsafe for an app to hold a file lock while it’s suspended. If some other app [1] attempts to take that lock, it’ll end up waiting indefinitely. This is an annoying source of app hangs. Moreover, the user can’t clear the hang by terminating the just-launched app. They must either terminate the suspended app or restart the device.

> ...

> Finally, some concrete advice:
> - Avoid file locks where possible.
> - For this sort of task, consider using Core Data, which is built in to the system and thus will do the right thing.
> - If you must use a file lock, make sure to release it before you become eligible for suspension. For example, you might wrap this work in a [UIApplication background task](https://developer.apple.com/forums/thread/85066) that prevents the app from being suspended while the work is in progress.
> - **If you’re using a third-party library, check that it follows these rules. If it doesn’t, raise this issue with the library’s vendor.** 

The library's vendor is Realm.

**Comment by tkafka** [comment]
> This is a known issue and we do not have a fix for this. Wrapping writes in a background task fixes one app blocking another app, but that API isn't available in extensions.

Here is my try. It's ugly, and requires user to add `IS_WIDGET_EXTENSION` flag in the extension target, but it should work. However, it is not helping, because Realm keeps file locks even after the write terminates.

```
/// Problem: While it would be nice to use the `UIApplication.shared.beginBackgroundTask()`, it apparently cannot be used in extensions.
/// See https://www.andyibanez.com/posts/background-execution-in-ios/
/// So instead we'll use `ProcessInfo().performExpiringActivity(withReason:using:)`? But, there we the aren't running on Realm's queue, so we need to dispatch to it.
public func performExpiring(queue: DispatchQueue, reason: String, _ action: @escaping Action) {
	#if IS_WIDGET_EXTENSION || os(watchOS)
	/// Extension or watch app -> use `ProcessInfo().performExpiringActivity`
	/// Synchronously, as performExpiringActivity has sync-only API
	ProcessInfo().performExpiringActivity(withReason: reason) { expired in
		if !expired {
			/// Run task synchronously.
			queue.sync {
				action()
			}
		} else {
			/// When time is out, the closure will be called again with `expired= true`. We cannot cancel the realm write, so let's just do nothing.
			PermanentLogger.logBoth("uiSyncBackgroundTask expired (\(reason))")
		}
	}
	#else
	/// App -> use `UIApplication.shared.beginBackgroundTask`
	let token = UIApplication.shared.beginBackgroundTask()
	/// Asynchronously, as .sync crashes when being run from a thread the queue is already bound to.
	queue.async {
		action()
		UIApplication.shared.endBackgroundTask(token)
	}
	#endif
}
```

**Comment by tkafka** [comment]
@leemaguire Thank you, this seems the only way out. Right now, I have the app architected with a Combine, so that the value changes are written to Realm in sinks - so when the app writes multiple properties, Realm would be created and closed multiple times.

```swift
cancellables.insert($nowcastNotificationsAreOn.removeDuplicates().dropFirst().receive(on: Self.realmSerialWriteQueue).sink { [weak self] newValue in
			performExpiring(queue: Self.realmSerialWriteQueue, reason: "update") {
				self?.kvStoreSerialQueueWritable?.setBool(key: Keys.NowcastNotificationsAreOn, value: newValue)
			}
		})
```

I will have to rearchitect this to at least add a cache layer, that would keep the Realm open for a few seconds, and if the time runs out without any further write, I'd close it.

If I would create a new Realm instance on every write, how expensive would this operation be? So far I worked under assumption that creating a new Realm instance is very heavy operation compared to a single write operation, but I have no idea if the ratio is like 1000 : 1, 10 : 1, or if it's similarly expensive. Would you have a rough estimate?
