### ISSUE TITLE
Crash when accessing an encrypted Realm on the background

### ISSUE THREAD

**Issue by kAngistalis** [realm/realm-cocoa#5951]
## Goals
We are getting crash logs in Crashlytics with the following stack-trace only when the app is running on the background. We are using an encrypted Realm and the file protection level is NSFileProtectionCompleteUntilFirstUserAuthentication.

## Expected Results
No crashes on the background.

## Actual Results
```
Crashed: com.apple.main-thread
0   Realm                          0x10571cd9c realm::SharedGroup::grab_read_lock(realm::SharedGroup::ReadLockInfo&, realm::VersionID) + 176
1   Realm                          0x10571cf24 realm::SharedGroup::do_begin_read(realm::VersionID, bool) + 52
2   Realm                          0x10571bc28 realm::SharedGroup::begin_read(realm::VersionID) + 40
3   Realm                          0x105581798 realm::_impl::RealmCoordinator::pin_version(realm::VersionID) + 108
4   Realm                          0x1055818bc realm::_impl::RealmCoordinator::register_notifier(std::__1::shared_ptr<realm::_impl::CollectionNotifier>) + 68
5   Realm                          0x10558b9b8 realm::Results::prepare_async(realm::util::TaggedBool<realm::ForCallback>) + 624
6   Realm                          0x1055884fc realm::Results::evaluate_query_if_needed(bool) + 140
7   Realm                          0x1055883d8 realm::util::Optional<realm::BasicRowExpr<realm::Table> > realm::Results::last<realm::BasicRowExpr<realm::Table> >() + 48
8   Realm                          0x10561e850 RLMAccessorContext realm::Results::dispatch<auto realm::Results::last<RLMAccessorContext>(RLMAccessorContext&)::'lambda'(RLMAccessorContext&)>(RLMAccessorContext&&&) const + 584
9   Realm                          0x10561bf5c -[RLMResults lastObject] + 88
10  RealmSwift                     0x106cf62c4 $S10RealmSwift7ResultsC4lastxSgvg + 72
```

## Steps to Reproduce
Not able to reproduce. We are only getting crash logs from Crashlytics.

## Code Sample
The app is crashing trying to access the last object of an array.
```
if let date = array.last?.date {
```

## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G65

/Applications/Xcode.app/Contents/Developer
Xcode 10.0
Build version 10A255

/usr/local/bin/pod
1.4.0
(not in use here)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)

/usr/local/bin/carthage
0.30.1
github "realm/realm-cocoa" "v3.9.0"

/usr/bin/git
git version 2.17.1 (Apple Git-112)
```

**Comment by leemaguire** [comment]
On iOS 8 and above, files inside apps are automatically encrypted using NSFileProtection whenever the device is locked. If your app attempts to do any work involving Realm while the device is locked and its parent directory isn't set to NSFileProtectionNone, an open() failed: Operation not permitted exception will be thrown.

To avoid this, it is necessary to ensure the NSFileProtectionNone file protection attribute is applied to both the Realm file itself and its auxiliary files. Since the auxiliary files can sometimes be lazily created and deleted mid-operation, it is recommended to apply the file protection attribute to the parent folder containing these Realm files to ensure the attribute is properly applied to all of them.

`let realm = try! Realm()
`
// Get our Realm file's parent directory
`let folderPath = (realm.configuration.path! as NSString).stringByDeletingLastPathComponent
`
// Disable file protection for this directory
```
try! NSFileManager.defaultManager().setAttributes([NSFileProtectionKey: NSFileProtectionNone],
                                                  ofItemAtPath: folderPath)
```
If your app contains other files for which you don't want to disable protection, we recommended that these Realm files be moved to their own separate directory.

**Comment by mmar001** [comment]
I face the same problem in my app, but set protection attribute to .none does not solve the issue. Here the code sample:
```
        let  folderPath = config.fileURL!.deletingLastPathComponent().path
        do {
            let attributes = try FileManager.default.attributesOfItem(atPath: folderPath)
            let protectionType = attributes[.protectionKey] as? FileProtectionType
            if protectionType != .some(FileProtectionType.none) {
                try FileManager.default.setAttributes([.protectionKey: FileProtectionType.none], ofItemAtPath: folderPath)
            }
        } catch {
            log("Unable to set protection attributes for realm folder: \(error)")
        }`
```
below the error reported only in crashlytics on live app:
```
0  Realm                          0x198d10 realm::DB::grab_read_lock(realm::DB::ReadLockInfo&, realm::VersionID) + 424
1  Realm                          0x193be8 realm::DB::start_read(realm::VersionID) + 200
2  Realm                          0x44dae4 realm::Realm::begin_read(realm::VersionID) + 44
3  Realm                          0x44da04 realm::Realm::transaction() + 112
4  Realm                          0x646a0 realm::Object realm::Object::get_for_primary_key<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong) + 148
5  Realm                          0x64484 RLMGetObject + 280
6  RealmSwift                     0x6ec14 $s10RealmSwift0A0V6object6ofType13forPrimaryKeyxSgxm_q_tSo0aB6ObjectCRbzr0_lF + 240
```
Can anyone help?

**Comment by leemaguire** [comment]
@mmar001 can you open new issue and fill out the template? Thanks.
