### ISSUE TITLE
My app crashes waiting for EncryptedFileMapping

### ISSUE THREAD

**Issue by AdAvAn** [realm/realm-cocoa#5962]
## Goals

I am getting crashes Termination Reason: `Namespace SPRINGBOARD, Code 0x8badf00d.` using Realm code in my App. The reason of the crash is that app needs too much time to launch, more than actually allowed be iOS.

## Expected Results

The app should launch within the allowed by iOS period of time.

## Actual Results

Analysing launch log it's clearly seen that delay is caused by Realm, line
 `realm::util::EncryptedFileMapping::~EncryptedFileMapping+ 2827884 () + 160`. I am using DB file encryption and apparently launching stops on decryption process.

If I start the App using Instruments, the App does launch, although still after long period of time.

```
{"app_name":"My","app_cohort":"2|date=1540119600000&sf=143441&tid=db00eb06ce0bad3f60af75b4955aa1f1c5b75d2d1c5573d678e479537225da19&ttype=i","app_version":"1.4.0","timestamp":"2018-10-21 14:51:03.45 +0300","slice_uuid":"22839cdc-98da-3dd2-b853-c6f33c6aee02","adam_id":1280316549,"build_version":"0.0.1","bundleID":"com.Myapp.My","share_with_app_devs":true,"is_first_party":false,"bug_type":"109","os_version":"iPhone OS 12.0.1 (16A404)","incident_id":"77CF8D11-C10C-4B0F-8393-59EB2F464F3C","is_beta":true,"name":"My"}
Incident Identifier: 77CF8D11-C10C-4B0F-8393-59EB2F464F3C
Beta Identifier:     03CCB879-E91F-4E2C-81A7-C4C0F6534C6E
Hardware Model:      iPhone8,2
Process:             My [298]
Path:                /private/var/containers/Bundle/Application/318F1807-2D74-4B45-9533-6ED62D1B9DC0/My.app/My
Identifier:          com.Myapp.My
Version:             0.0.1 (1.4.0)
AppStoreTools:       10A247
AppVariant:          1:iPhone8,2:12
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           com.Myapp.My [458]


Date/Time:           2018-10-21 14:51:03.3329 +0300
Launch Time:         2018-10-21 14:50:43.1601 +0300
OS Version:          iPhone OS 12.0.1 (16A404)
Baseband Version:    5.10.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.Myapp.My exhausted real (wall clock) time allowance of 19.13 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 14.000 (user 14.000, system 0.000), 35% CPU", | "Elapsed application CPU time (seconds): 10.891, 27% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001ae29a430 fsync + 8
1   Realm                         	0x0000000100ce666c realm::util::EncryptedFileMapping::~EncryptedFileMapping+ 2827884 () + 160
2   Realm                         	0x0000000100cebbe0 realm::util::remove_mapping+ 2849760 (void*, unsigned long) + 372
3   Realm                         	0x0000000100cec7e4 realm::util::munmap+ 2852836 (void*, unsigned long) + 24
4   Realm                         	0x0000000100ce8c68 realm::util::File::write+ 2837608 (char const*, unsigned long) + 272
5   Realm                         	0x0000000100c10334 realm::util::File::Streambuf::overflow+ 1950516 (int) + 40
6   Realm                         	0x0000000100c102d4 std::__1::basic_streambuf<char, std::__1::char_traits<char> >::xsputn+ 1950420 (char const*, long) + 140
7   Realm                         	0x0000000100c218a8 std::__1::basic_ostream<char, std::__1::char_traits<char> >::write+ 2021544 (char const*, long) + 152
8   Realm                         	0x0000000100c217a0 realm::_impl::OutputStream::write_array+ 2021280 (char const*, unsigned long, unsigned int) + 132
9   Realm                         	0x0000000100b72c90 realm::Array::do_write_deep+ 1305744 (realm::_impl::ArrayWriterBase&, bool) const + 760
10  Realm                         	0x0000000100b72c2c realm::Array::do_write_deep+ 1305644 (realm::_impl::ArrayWriterBase&, bool) const + 660
11  Realm                         	0x0000000100b72c2c realm::Array::do_write_deep+ 1305644 (realm::_impl::ArrayWriterBase&, bool) const + 660
12  Realm                         	0x0000000100b72c2c realm::Array::do_write_deep+ 1305644 (realm::_impl::ArrayWriterBase&, bool) const + 660
13  Realm                         	0x0000000100c0db08 realm::Group::write+ 1940232 (std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, realm::Group::TableWriter&, bool, bool, unsigned long long) + 244
14  Realm                         	0x0000000100c0e380 realm::Group::write+ 1942400 (realm::util::File&, char const*, unsigned long long) const + 288
15  Realm                         	0x0000000100c14f48 realm::SharedGroup::compact+ 1969992 (bool, realm::util::Optional<char const*>) + 344
16  Realm                         	0x0000000100b378ac realm::Realm::compact() + 1063084 (shared_realm.cpp:737)
17  Realm                         	0x0000000100b36c7c realm::Realm::Realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 1059964 (shared_realm.cpp:79)
18  Realm                         	0x0000000100a77bd4 realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler::make_shared_enabler(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 277460 (shared_realm.hpp:334)
19  Realm                         	0x0000000100a779b8 std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>::make_shared<realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator> >(realm::Realm::Config&&, std::__1::shared_ptr<realm::_impl::RealmCoordinator>&&) + 276920 (memory:2103)
20  Realm                         	0x0000000100a73470 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 259184 (realm_coordinator.cpp:227)
21  Realm                         	0x0000000100b38dd8 realm::Realm::get_shared_realm(realm::Realm::Config) + 1068504 (shared_realm.cpp:265)
22  Realm                         	0x0000000100b08114 +[RLMRealm realmWithConfiguration:error:] + 868628 (RLMRealm.mm:400)
23  RealmSwift                    	0x0000000100f207e4 specialized Realm.init(configuration:) + 133092 (Realm.swift:0)
24  RealmSwift                    	0x0000000100f1dd28 Realm.__allocating_init(configuration:) + 122152 (<compiler-generated>:0)
25  My                          	0x000000010020bb08 DataServicesController.realm.getter + 1407752 (DataServicesController.swift:30)
26  My                          	0x00000001001788d0 specialized static CacheManager.get(this:) + 805072 (DataServicesController.swift:82)
27  My                          	0x0000000100193900 specialized static DeterminantState.determinant.getter + 915712 (UserContext.swift:310)
28  My                          	0x00000001001923a8 globalinit_33_3959D92598534854C8FE703C0ED3145A_func240 + 910248 (<compiler-generated>:0)
29  libdispatch.dylib             	0x00000001ae13c484 _dispatch_client_callout + 16
30  libdispatch.dylib             	0x00000001ae0de710 _dispatch_once_callout + 28
31  libswiftCore.dylib            	0x00000001012d202c 0x101010000 + 2891820
32  My                          	0x0000000100268180 specialized AppDelegate.appIsSecondRun(verion:) + 1786240 (AppDelegateExtension.swift:51)
33  My                          	0x0000000100175190 VersionUpdateController.isSecondRun(verion:) + 790928 (VersionUpdateController.swift:0)
34  My                          	0x0000000100174d6c VersionUpdateController.checkVersion() + 789868 (VersionUpdateController.swift:0)
35  My                          	0x00000001001d3c1c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 1178652 (AppDelegate.swift:0)
36  My                          	0x00000001001d3d38 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 1178936 (<compiler-generated>:0)
37  UIKitCore                     	0x00000001db4ffc68 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 412
38  UIKitCore                     	0x00000001db5013d0 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3340
39  UIKitCore                     	0x00000001db506e1c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1552
40  UIKitCore                     	0x00000001dada7c18 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 784
41  UIKitCore                     	0x00000001dadb06f0 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
42  UIKitCore                     	0x00000001dada7894 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 240
43  UIKitCore                     	0x00000001dada8234 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 1076
44  UIKitCore                     	0x00000001dada6334 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 772
45  UIKitCore                     	0x00000001dada5fe0 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 432
46  UIKitCore                     	0x00000001dadab1a0 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
47  UIKitCore                     	0x00000001dadac100 _performActionsWithDelayForTransitionContext + 112
48  UIKitCore                     	0x00000001dadab058 -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 248
49  UIKitCore                     	0x00000001dadafd9c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 368
50  UIKitCore                     	0x00000001db505314 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
51  UIKitCore                     	0x00000001db0f0c34 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
52  FrontBoardServices            	0x00000001b1133890 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 444
53  FrontBoardServices            	0x00000001b113e658 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 260
54  FrontBoardServices            	0x00000001b113dd50 __40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 64
55  libdispatch.dylib             	0x00000001ae13c484 _dispatch_client_callout + 16
56  libdispatch.dylib             	0x00000001ae0dfe58 _dispatch_block_invoke_direct$VARIANT$mp + 224
57  FrontBoardServices            	0x00000001b1172640 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
58  FrontBoardServices            	0x00000001b11722cc -[FBSSerialQueue _performNext] + 416
59  FrontBoardServices            	0x00000001b11728e8 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
60  CoreFoundation                	0x00000001ae6925b8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
61  CoreFoundation                	0x00000001ae692538 __CFRunLoopDoSource0 + 88
62  CoreFoundation                	0x00000001ae691e1c __CFRunLoopDoSources0 + 176
63  CoreFoundation                	0x00000001ae68cce8 __CFRunLoopRun + 1040
64  CoreFoundation                	0x00000001ae68c5b8 CFRunLoopRunSpecific + 436
65  GraphicsServices              	0x00000001b0900584 GSEventRunModal + 100
66  UIKitCore                     	0x00000001db508bc8 UIApplicationMain + 212
67  My                          	0x00000001000bc9dc main + 35292 (DeepLinkHandler.swift:14)
68  libdyld.dylib                 	0x00000001ae14cb94 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001ae320cfc start_wqthread + 0

Thread 2 name:  com.apple.uikit.eventfetch-thread
Thread 2:
0   libsystem_kernel.dylib        	0x00000001ae28ded0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ae28d3a8 mach_msg + 72
2   CoreFoundation                	0x00000001ae691fb0 __CFRunLoopServiceMachPort + 236
3   CoreFoundation                	0x00000001ae68ce4c __CFRunLoopRun + 1396
4   CoreFoundation                	0x00000001ae68c5b8 CFRunLoopRunSpecific + 436
5   Foundation                    	0x00000001af0806a4 -[NSRunLoop+ 34468 (NSRunLoop) runMode:beforeDate:] + 300
6   Foundation                    	0x00000001af080514 -[NSRunLoop+ 34068 (NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	0x00000001db5f541c -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x00000001af1b33b0 __NSThread__start__ + 1040
9   libsystem_pthread.dylib       	0x00000001ae31d2fc _pthread_body + 128
10  libsystem_pthread.dylib       	0x00000001ae31d25c _pthread_start + 48
11  libsystem_pthread.dylib       	0x00000001ae320d08 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x000000016fd4614c
    x4: 0x000000016fd46180   x5: 0x00000001123c33c4   x6: 0xa0da5b2fa265f323   x7: 0x0000000000000000
    x8: 0x0000000280724800   x9: 0x0000000000000180  x10: 0x0000000000000000  x11: 0x0000000000000007
   x12: 0x00000001123c33dc  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0xa479648f848cefa4
   x16: 0x000000000000005f  x17: 0x0000000000006d83  x18: 0x0000000000000000  x19: 0x0000000280d05a40
   x20: 0x0000000000000c34  x21: 0x0000000000000c34  x22: 0x0000000000000001  x23: 0x0000000000000030
   x24: 0x0008000000000000  x25: 0x000000028180d420  x26: 0x000000028180d440  x27: 0x0000000100e3c928
   x28: 0x0000000000000007   fp: 0x000000016fd462a0   lr: 0x0000000100ce666c
    sp: 0x000000016fd46270   pc: 0x00000001ae29a430 cpsr: 0x40000000

```

## Steps to Reproduce

1. User launches  the App
2. User starts up several network loadnig tasks, that actively work with Realm reading / recording data.
3. User stops working with the App quitting it by double-clicking the home button and then swiping the app off the top edge of the screen. 
4. User launches the App again, but without success - I am getting crash Code 0x8badf00d.
5. Only reinstalling the App solves the problem.

## Code Sample

**Getting Realm** 

```
var realm: Realm  {
		do {
			return try Realm(configuration: realmCash.realmConfig)
		}		
		catch let error {
			LOG.showInСonsole(type: .SEVERE, message: "Fatal Error: can not initialize REALM object \(error)")
			fatalError("Fatal Error: can not initialize REALM object")
		}
	}
}
```

**Configuration**

```
var realmConfig: Realm.Configuration = {
		var config = Realm.Configuration(shouldCompactOnLaunch: { totalBytes, usedBytes in
			let oneHundredMB = 100 * 1024 * 1024
			return (totalBytes > oneHundredMB) && (Double(usedBytes) / Double(totalBytes)) < 0.5
		})
		
		config.objectTypes = [
			Relam1.self,
			Relam2.self,
			Relam3.self,
			Relam4.self,
			Relam5.self
		]
		
		config.encryptionKey =  RealmEncryption.instance.key as Data
		
		return config
}()	

```

**Getting object**

```
func realmGet<T: RelamCacheble>(from table: T.Type, for key:String) ->  T? {
	realm.refresh()
	return realm.object(ofType: table, forPrimaryKey: key)
}

```

## Version of Realm and Tooling

Realm framework version: 3.11.1

Realm Object Server version:  - 

Xcode version:  10.0 (10A255)

iOS/OSX version: 12

Dependency manager + version:  Cocoapods 1.5.3

**Comment by tgoyne** [comment]
`compact()` writes a second compacted copy of the Realm file, and then replaces the file you're opening with that one. The time this takes is inherently proportional to the amount of live data in your Realm that has to be written, so if you have a sufficiently large Realm it'll exceed the amount of time allowed for app startup. If you're exceeding this time, you probably have to shift when you open the Realm so that it doesn't happen during what iOS considers to be the app startup.

**Comment by AdAvAn** [comment]
I did repeat tests without using `compact()`, the app really works fine.

I can’t move the opening of Realm later than didFinishLauncherWhytonOptitions, the user interface depends on the data received.

Maybe you can give a recommendation, how can I be in this situation?

**Comment by AdAvAn** [comment]
The only thing I could think of was to go into a parallel thread so that `didFinishLauncherWhytonOptitions` could work without delay. 
While compact () is running, the user sees the application update window, after confirming compact (), and retrieving user data, I show the application interface.

This is currently the solution for my problem,
