### ISSUE TITLE
XCode 10.2 Swift crashes with segmentation fault 11 when compiling Realm 3.14.0

### ISSUE THREAD

**Issue by friguron** [realm/realm-cocoa#6121]
## Goals
When compiling certain complex project that includes Cocoapods Realm 3.14.0 under XCode 10.2, swift compiler crashes with a segmentation fault 11. When compiling the very same big project under XCode 10.1, everything works ok. Project is not migrated to swift 5 yet. OTOH, when including just Realm inside an empty project (via Cocoapods like in the original big project) both Xcode 10.2 and Xcode 10.1 almost empty projects compile without any problem.

OTOH,  creating a simple project to isolate the issue doesn't cause any crash. (that is a blank project + Realm 3.14.0 imported via Cocoapods). We wish we could reproduce it via a "simple project" but we couldn't.

## Expected Results

Realm 3.14.0 should properly compile under Xcode 10.2 without any problem (as it does under Xcode 10.1)

## Actual Results

Xcode 10.2 Swift compiler crashes with Seg Fault 11 when compiling Realm 3.14.0 (included via Cocoapods). 

Stack trace:

CompileSwift normal x86_64 /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Error.swift (in target: RealmSwift-iOS)
    cd /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods
    /Applications/Xcode_10.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Aliases.swift -primary-file /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Error.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/LinkingObjects.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/List.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Migration.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Object.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/ObjectiveCSupport.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/ObjectSchema.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Optional.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Property.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Realm.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmConfiguration.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Results.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Schema.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/SortDescriptor.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/SwiftVersion.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Sync.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/ThreadSafeReference.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Util.swift -emit-module-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error\~partial.swiftmodule -emit-module-doc-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error\~partial.swiftdoc -serialize-diagnostics-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error.dia -emit-dependencies-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error.d -emit-reference-dependencies-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error.swiftdeps -target x86_64-apple-ios8.0-simulator -enable-objc-interop -sdk /Applications/Xcode_10.2.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -I /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/RealmSwift-iOS -F /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/RealmSwift-iOS -F /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/Realm-iOS -application-extension -enable-testing -g -import-underlying-module -module-cache-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -sanitize=thread -swift-version 4 -enforce-exclusivity=checked -Onone -D DEBUG -D COCOAPODS -serialize-debugging-options -Xcc -working-directory -Xcc /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods -enable-anonymous-context-mangled-names -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-generated-files.hmap -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-own-target-headers.hmap -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-project-headers.hmap -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/RealmSwift-iOS/include -Xcc -I/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/Headers/Private -Xcc -I/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/Headers/Public -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/DerivedSources-normal/x86_64 -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/DerivedSources/x86_64 -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/unextended-module-overlay.yaml -module-name RealmSwift -o /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error.o -index-store-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Index/DataStore -index-system-modules

/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift:585:5: warning: 'public' modifier is redundant for instance method declared in a public extension
    public func sorted(ascending: Bool = true) -> Results<Element> {
    ^~~~~~~
    
/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift:599:5: warning: 'public' modifier is redundant for instance method declared in a public extension
    public func sorted(ascending: Bool = true) -> Results<Element> {
    ^~~~~~~
    
/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift:550:5: warning: 'public' modifier is redundant for instance method declared in a public extension
    public func sum() -> Element {
    ^~~~~~~
    
/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift:565:5: warning: 'public' modifier is redundant for instance method declared in a public extension
    public func sum() -> Element.Wrapped {
    ^~~~~~~
    
/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift:556:5: warning: 'public' modifier is redundant for instance method declared in a public extension
    public func average() -> Double? {
    ^~~~~~~
    
/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift:571:5: warning: 'public' modifier is redundant for instance method declared in a public extension
    public func average() -> Double? {
    ^~~~~~~
    
Stack dump:
0.    Program arguments: /Applications/Xcode_10.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Aliases.swift -primary-file /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Error.swift -primary-file /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/LinkingObjects.swift -primary-file /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/List.swift -primary-file /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Migration.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Object.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/ObjectiveCSupport.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/ObjectSchema.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Optional.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Property.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Realm.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmCollection.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/RealmConfiguration.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Results.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Schema.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/SortDescriptor.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/SwiftVersion.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Sync.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/ThreadSafeReference.swift /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/RealmSwift/RealmSwift/Util.swift -supplementary-output-file-map /var/folders/zw/lb043_2n0ng097crfq3rzfc00000gr/T/supplementaryOutputs-585c55 -target x86_64-apple-ios8.0-simulator -enable-objc-interop -sdk /Applications/Xcode_10.2.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator12.1.sdk -I /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/RealmSwift-iOS -F /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/RealmSwift-iOS -F /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/Realm-iOS -application-extension -enable-testing -g -import-underlying-module -module-cache-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -sanitize=thread -swift-version 4 -enforce-exclusivity=checked -Onone -D DEBUG -D COCOAPODS -serialize-debugging-options -Xcc -working-directory -Xcc /Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods -enable-anonymous-context-mangled-names -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-generated-files.hmap -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-own-target-headers.hmap -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/RealmSwift-project-headers.hmap -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Products/Debug-iphonesimulator/RealmSwift-iOS/include -Xcc -I/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/Headers/Private -Xcc -I/Users/MY_USERNAME/proyectos/MY_PROJECT_FOLDER/dev/BF0001/Pods/Headers/Public -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/DerivedSources-normal/x86_64 -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/DerivedSources/x86_64 -Xcc -I/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/unextended-module-overlay.yaml -module-name RealmSwift -o /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Aliases.o -o /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Error.o -o /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/LinkingObjects.o -o /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/List.o -o /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/Migration.o -index-store-path /Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Index/DataStore -index-system-modules 
1.    Running pass 'CallGraph Pass Manager' on module '/Users/MY_USERNAME/Library/Developer/Xcode/DerivedData/BF0001-aqnuuidlrmjwvscwvgjxsbaczbbz/Build/Intermediates.noindex/Pods.build/Debug-iphonesimulator/RealmSwift-iOS.build/Objects-normal-tsan-ubsan/x86_64/LinkingObjects.o'.
2.    Running pass 'Dominator Tree Construction' on function '@"$s10RealmSwift14LinkingObjectsCyxSicir.resume.0"'
0  swift                    0x000000011363bee3 PrintStackTraceSignalHandler(void*) + 51
1  swift                    0x000000011363b6bc SignalHandler(int) + 348
2  libsystem_platform.dylib 0x00007fff6eb1ab5d _sigtramp + 29
3  libsystem_platform.dylib 0x0000000114bcca00 _sigtramp + 2785746624
4  swift                    0x0000000113514991 llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::CalculateFromScratch(llvm::DominatorTreeBase<llvm::BasicBlock, false>&, llvm::DomTreeBuilder::SemiNCAInfo<llvm::DominatorTreeBase<llvm::BasicBlock, false> >::BatchUpdateInfo*) + 1025
5  swift                    0x0000000113514583 llvm::DominatorTreeWrapperPass::runOnFunction(llvm::Function&) + 19
6  swift                    0x00000001135575ad llvm::FPPassManager::runOnFunction(llvm::Function&) + 1613
7  swift                    0x0000000112133e27 (anonymous namespace)::CGPassManager::runOnModule(llvm::Module&) + 2311
8  swift                    0x0000000113563a00 llvm::legacy::PassManager::run(llvm::Module&) + 1696
9  swift                    0x000000010f679518 swift::performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine*, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, swift::version::Version const&, llvm::StringRef, swift::UnifiedStatsReporter*) + 5816
10 swift                    0x000000010f4a091e performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 51566
11 swift                    0x000000010f4906de swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6862
12 swift                    0x000000010f42e7be main + 1246
13 libdyld.dylib            0x00007fff6e9353d5 start + 1
14 libdyld.dylib            0x0000000000000077 start + 2439818403
error: Segmentation fault: 11

## Steps to Reproduce

Load the "big" project, clean properly and run with cmd + r. When compiling the RealmSwift-iOS target, Swift compiler yields a segmentation fault code 11 when compiling these very specific 5 Realm files : Aliases.swift, Error.swift, List.swift, LinkingObjects.swift and Migration.swift

## Code Sample

We can't provide any project, it's highly confidential. We provided the crash above.

## Version of Realm and Tooling

Realm framework version: 3.14.0, 3.10.1 (both crash)

Realm Object Server version:  N/A

Xcode version: Xcode 10.2 

iOS/OSX version: Mojave 10.14.3 and 10.14.4

Dependency manager + version: ? Cocoapods (1.4.0 and 1.6.0)

**Comment by tgoyne** [comment]
A Swift compiler crash should be reported to Apple, as they're the ones that can fix that.

If you can supply a project that reproduces it I can attempt to work around whatever the bug in the compiler is, but without that there's not much we can do.

**Comment by friguron** [comment]
Yes, they've been reported also, but with the impossibility of isolating a minimum crash case we know it's kind of difficult (both for you and for Apple)... The crashing project is (confidential) work in progress... Thanks anyway...

**Comment by mefilt** [comment]
@friguron Hi. Do you creating issue to apple site ?

**Comment by friguron** [comment]
> @friguron Hi. Do you creating issue to apple site ?

Yes we also reported it to them... But again, without a proper crashing project, we assume they won't be able to debug it as we all need to... :(

**Comment by mefilt** [comment]
@friguron Can you give me issue URL? And then I have a similar problem. thx

**Comment by friguron** [comment]
Yep! Our Apple report is this one  https://bugreport.apple.com/web/?problemID=49419187

(the very same exact info anyway)

**Comment by steffen25** [comment]
Im experiencing the same issue at this moment.

**Comment by kaiserabliz** [comment]
I was able to build and run on simulator by disabling the Thread Sanitizer. It is actually mentioned on Swift 5 Release Notes on this site: [https://developer.apple.com/documentation/xcode_release_notes/xcode_10_2_release_notes/swift_5_release_notes_for_xcode_10_2?preferredLanguage=occ](url)

> - Known Issues
> The Swift compiler may crash during a build when the Thread Sanitizer is enabled. (48719789)
> Workaround: Disable Thread Sanitizer in the Scheme Editor’s Diagnostics tab.

Hope this helps.

**Comment by friguron** [comment]
> I was able to build and run on simulator by disabling the Thread Sanitizer. It is actually mentioned on Swift 5 Release Notes on this site: [https://developer.apple.com/documentation/xcode_release_notes/xcode_10_2_release_notes/swift_5_release_notes_for_xcode_10_2?preferredLanguage=occ](url)
> 
> > * Known Issues
> >   The Swift compiler may crash during a build when the Thread Sanitizer is enabled. (48719789)
> >   Workaround: Disable Thread Sanitizer in the Scheme Editor’s Diagnostics tab.
> 
> Hope this helps.
> 
> Enabling/Disabling the Thread Sanitizer
> [https://developer.apple.com/documentation/code_diagnostics/thread_sanitizer/enabling_the_thread_sanitizer](url)

You, sir, are an amazing person :)
I overlooked that known issue, and apparently it was that. Just disabled it and Realm compiles again!!
So, it still can be considered as a Swift bug that will be soon fixed?...

Thanks anyway. We "can close" this thread.

**Comment by kaiserabliz** [comment]
@friguron Apple marked it as one of the known issues so I am sure it is on their todo list.

**Comment by stennie** [comment]
Closing this issue with no recent activity. I assume this issue has been resolved -- please let us know if that is not the case.
