### ISSUE TITLE
Unable to open a realm at path - sporadic crash

### ISSUE THREAD

**Issue by zabolotiny** [realm/realm-cocoa#6194]
**Bugs**: According to Crashlytics logs i can see the issue affected about 2% of users. In descriptions it says:

Fatal Exception: RLMException/var/mobile/Containers/Data/Application/6F1D64E1-3DBE-46E4-9321-0ADB2BE8FC97/Documents/default_v13.realm: Unable to open a realm at path '/var/mobile/Containers/Data/Application/6F1D64E1-3DBE-46E4-9321-0ADB2BE8FC97/Documents/default_v13.realm': Top ref outside file (size = 12582912). top_ref[0]: C03AF0, top_ref[1]: C07610, mnemonic: 54 2D 44 42, fmt[0]: 9, fmt[1]: 9, flags: 1 Path:.

## Questions:
1) What that exception means?
2) Would you be so kind to provide some suggestions to localize/fix the problem?

## Stacktrace:

> Fatal Exception: RLMException
> 0  CoreFoundation                 0x1e86fb3d __exceptionPreprocess
> 1  libobjc.A.dylib                0x1daf7067 objc_exception_throw
> 2  MyApp                         0x85f53f RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 336 (RLMUtil.mm:336)
> 3  MyApp                         0x82aa3b RLMRealmTranslateException(NSError* __autoreleasing*) + 331 (RLMRealm.mm:331)
> 4  MyApp                         0x82c0a7 translateSharedGroupOpenException(RLMRealmConfiguration*, NSError* __autoreleasing*) + 375 (RLMRealm.mm:375)
> 5  MyApp                         0x82bb99 +[RLMRealm realmWithConfiguration:error:] + 429 (RLMRealm.mm:429)
> 6  MyApp                         0x82a2c9 +[RLMRealm defaultRealm] + 177 (RLMRealm.mm:177)
> 7  MyApp                         0x2e6853 -[AppDelegate configureRealm] + 376 (AppDelegate.m:376)
> 8  MyApp                         0x2e4d1f -[AppDelegate application:didFinishLaunchingWithOptions:] + 84 (AppDelegate.m:84)
> 9  UIKit                          0x23b0b5c5 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
> 10 UIKit                          0x23d0ca4b -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:]
> 11 UIKit                          0x23d11c1d -[UIApplication _runWithMainScene:transitionContext:completion:]
> 12 UIKit                          0x23d247c5 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3149
> 13 UIKit                          0x23d0f35b -[UIApplication workspaceDidEndTransaction:]
> 14 FrontBoardServices             0x20150c13 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
> 15 FrontBoardServices             0x20150acd -[FBSSerialQueue _performNext]
> 16 FrontBoardServices             0x20150db7 -[FBSSerialQueue _performNextFromRunLoopSource]
> 17 CoreFoundation                 0x1e82bfdd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
> 18 CoreFoundation                 0x1e82bb05 __CFRunLoopDoSources0
> 19 CoreFoundation                 0x1e829f51 __CFRunLoopRun
> 20 CoreFoundation                 0x1e77d1af CFRunLoopRunSpecific
> 21 CoreFoundation                 0x1e77cfd1 CFRunLoopRunInMode
> 22 UIKit                          0x23b04e2d -[UIApplication _run]
> 23 UIKit                          0x23affa53 UIApplicationMain
> 24 MyApp                         0x342a77 main + 14 (main.m:14)
> 25 libdyld.dylib                  0x1df6a4eb start

## Code Sample from Appdelegate
`- (void)configureRealm {
    RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    
    // Set the block which will be called automatically when opening a Realm with a
    // schema version lower than the one set above
    config.migrationBlock = ^(RLMMigration *migration, uint64_t oldSchemaVersion) {
        // We haven’t migrated anything yet, so oldSchemaVersion == 0
        if (oldSchemaVersion < REALM_SCHEME_VERSION) {
            // Nothing to do!
            // Realm will automatically detect new properties and removed properties
            // And will update the schema on disk automatically
        }
    };
    
    // Set the new schema version. This must be greater than the previously used
    // version (if you've never set a schema version before, the version is 0).
    config.schemaVersion = REALM_SCHEME_VERSION;
    
    [RLMRealmConfiguration setDefaultConfiguration:config];
    
    //*** Memory Allocation bug 'fix/hack' ***
    // Put realm init in try block. If it fails, blow it away in catch block. Then the following realm init will work.
    // This fix eliminated the error for us, with no effect on perfomance.
    @try
    {
        [RLMRealm defaultRealm];
    }
    @catch(...) {
        NSURL *rurl = [RLMRealmConfiguration defaultConfiguration].fileURL;
        // blow the database clean
        NSError *error = nil;
        [[NSFileManager defaultManager] removeItemAtURL:rurl error:&error];
        if(error) {
            CLS_LOG(@"error %@ removing realm db", error);
        } else {
            CLS_LOG(@"removed realm db successfully!");
        }
    }
    [RLMRealm defaultRealm];
    
    NSURL *realmFileURL = [self copyPrefilledDB];
    
    if (realmFileURL) {
        [config setFileURL:realmFileURL];
    };
    // Tell Realm to use this new configuration object for the default Realm
    [RLMRealmConfiguration setDefaultConfiguration:config];
    [RLMRealm defaultRealm]; //<- Crashing here
}`

## Version of Realm -> Realm (3.16.2)
Xcode version: 10.1

affected iOS versions: 9.35 - 12.x

**Comment by tgoyne** [comment]
The error indicates that the file being opened is smaller than expected. The file header says that there's data at offset 12598000, but the file is only 12582912 bytes, so there's at least 15088 bytes missing from the end of the file. The curious thing is that both of the top_ref entries are out-of-bounds; this means that (at least) the last two write transactions wrote data past where the end of the file now is.

We don't know of Realm-side things that could cause this. We used to have issues where if the device lost power at the wrong point in a write transaction this could happen, but we think that should no longer be possible. Obviously if you're manually copying the Realm file around that could have bugs where the file gets truncated, but if the only thing you're doing is deleting the Realm sometimes then bugs in that logic should manifest in different errors. Maybe an issue with restoring from backup? I don't know if there's a way that you could check if it's only happening on the first run after the app data has been restored to a new device.

**Comment by sheff1422** [comment]
@tgoyne  Thank you for your answer. After the first launch I am adding existing Realm file from the bundle to new user with prefilled DB. Probably it happens somewhere there. 
## Code sample:
`- (NSURL*) copyPrefilledDB {
    if ([MNNBookRealm allObjects].count > 0) {
        return nil;
    }
    // copy over old data files for migration
    NSURL *defaultRealmURL = [RLMRealmConfiguration defaultConfiguration].fileURL;
    NSURL *newVersionBundleURL = [[NSBundle mainBundle] URLForResource:@"default_v13" withExtension:@"realm"];
    NSURL *newURL = [[defaultRealmURL URLByDeletingLastPathComponent] URLByAppendingPathComponent:[newVersionBundleURL lastPathComponent]];
    NSError *removeError;
    [[NSFileManager defaultManager] removeItemAtURL:defaultRealmURL error:&removeError];
    NSError *copyError;
    [[NSFileManager defaultManager] copyItemAtURL:newVersionBundleURL toURL:newURL error:&copyError];
    
    [[MNNLocalStore sharedStore] setTagsMigrationAsCompleted];
    [[MNNLocalStore sharedStore] setBooksMigrationAsCompleted];
    [[MNNLocalStore sharedStore] setMetadataFallbackAsPerformed];
    return newURL;
}`

As a possible solution i can wrap `[RLMRealm defaultRealm]` with a try block and rewrite prefilled DB when that exception occurs.

**Comment by jsflax** [comment]
What kind of data is in the bundle Realm? Why can't it just be a readonly realm?

**Comment by ericjordanmossman** [comment]
Closing because of inactivity.
