### ISSUE TITLE
*** Terminating app due to uncaught exception 'RLMException', reason: 'std::bad_alloc'

### ISSUE THREAD

**Issue by ganesh-ananthan** [realm/realm-cocoa#6202]
Last Exception Backtrace:
0   ???                                  0x000000023a86127c 0x0 + 0
1   ???                                  0x0000000239a3b9f8 0x0 + 0
2   Realm                                0x0000000106d67ca8 RLMThrowResultsError(NSString*) (RLMResults.mm:110)
3   Realm                                0x0000000106d683c4 -[RLMResults objectAtIndex:] (RLMResults_Private.hpp:63)
4   RealmSwift                           0x0000000107499888 RealmSwift.Results.subscript.getter : (Swift.Int) -> A (Results.swift:161)
5   AppName	                         0x00000001059a17ac function signature specialization <Arg[3] = Dead> of generic specialization <AppName.Message> of AppName.UnifiedDatabase.fetch(predicate: __C.NSPredicate?, sortDescriptors: [RealmSwift.SortDescriptor]?, count: Swift.Int?) -> [A.ModelType] (<compiler-generated>:0)
6   AppName				 0x0000000104e3e140 AppName.MessagesDao.getLatestFiveMessages() -> [AppName.MessageModel] (<compiler-generated>:0)

```
   /*!

     * @discussion Fetch realm collection using predicate (optional) and sort descriptors (optional)

     * @params predicate, sortDescriptors

     * @return Realm collection

     */


    
func fetch(predicate: NSPredicate? = nil, sortDescriptors: [SortDescriptor]? = [], count:Int?=0) -> [T.ModelType] {


        guard let realm = self.realm else {

            return []

        }


        var objects = realm.objects(T.self)


        if let predicate = predicate {

            objects = objects.filter(predicate)

        }



        if let sortDescriptors = sortDescriptors, sortDescriptors.count > 0 {

            objects = objects.sorted(by: sortDescriptors)

        }

        if let count = count, count > 0 {

            return objects.prefix(count).flatMap {

                $0.modelObject

            }

        }

        return objects.flatMap {

            $0.modelObject

        }

    }
```
## Version of Realm and Tooling

Realm framework version: 3.16.2

Realm Object Server version: ?

Xcode version: 10.1

iOS/OSX version: 12.3.1

Dependency manager + version: ?

**Comment by jsflax** [comment]
Can we see the code that calls into your `fetch` method?

**Comment by ericjordanmossman** [comment]
Closing because of inactivity.
If anyone is still experiencing this crash with the latest major version, please open a new issue.
