### ISSUE TITLE
Domain: io.realm Code: 1 NSLocalizedDescription: std::exception

### ISSUE THREAD

**Issue by hons82** [realm/realm-cocoa#6275]
I'm using 2 local realm databases in my project, one is persistent and the second one is an in memory realm. The latter is causes the error in the title. The error is return in every notificationBlock that is listening to the inMemory realm.

I've noticed it especially in one case: If the user is logging out from the App I clear all the sensitive tables of the realm (please refer to the code sample). After that operation the realm was basically dead. The "refresh" did help in some cases, but not in all like I thought in #4693

## Goals

Wipe out all sensitive data on logout from both my realms (inmemory and persistent)

## Expected Results

The realm should continue to work after a bulk delete.. 
If I'm doing something wrong it should at least show a reasonable error message

## Actual Results
```
Non-fatal: Error
0  Vertical Life Climbing         0x1014b3954 CLSUserLoggingRecordError
1  Vertical Life Climbing         0x101497cd4 -[Crashlytics recordError:withAdditionalUserInfo:]
2  Vertical Life Climbing         0x100305600 closure #1 in VLCCollectionsViewController.setupNotifications(withCategory:) + 96 (VLCCollectionsViewController.swift:96)
3  Vertical Life Climbing         0x100305bf4 thunk for @escaping @callee_guaranteed (@guaranteed RLMResults<RLMObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () (<compiler-generated>)
4  Vertical Life Climbing         0x100c03444 RLMNotificationToken* RLMAddNotificationBlock<realm::Results>(objc_object*, realm::Results&, void (objc_object*, RLMCollectionChange*, NSError*) block_pointer, bool)::'lambda'(realm::CollectionChangeSet const&, std::exception_ptr)::operator()(realm::CollectionChangeSet const&, std::exception_ptr) const + 400 (RLMCollection.mm:400)
5  Vertical Life Climbing         0x100c032c0 realm::CollectionChangeCallback::Impl<RLMNotificationToken* RLMAddNotificationBlock<realm::Results>(objc_object*, realm::Results&, void (objc_object*, RLMCollectionChange*, NSError*) block_pointer, bool)::'lambda'(realm::CollectionChangeSet const&, std::exception_ptr)>::error(std::exception_ptr) + 159 (collection_notifications.hpp:159)
6  Vertical Life Climbing         0x100acff3c realm::CollectionChangeCallback::error(std::exception_ptr) + 123 (collection_notifications.hpp:123)
7  Vertical Life Climbing         0x100acfe70 auto realm::_impl::CollectionNotifier::deliver_error(std::exception_ptr)::$_10::operator()<std::__1::unique_lock<std::__1::mutex>, realm::_impl::CollectionNotifier::Callback>(std::__1::unique_lock<std::__1::mutex>&, realm::_impl::CollectionNotifier::Callback&) const + 348 (collection_notifier.cpp:348)
8  Vertical Life Climbing         0x100abaf78 void realm::_impl::CollectionNotifier::for_each_callback<realm::_impl::CollectionNotifier::deliver_error(std::exception_ptr)::$_10>(realm::_impl::CollectionNotifier::deliver_error(std::exception_ptr)::$_10&&) + 378 (collection_notifier.cpp:378)
9  Vertical Life Climbing         0x100abaee8 realm::_impl::CollectionNotifier::deliver_error(std::exception_ptr) + 353 (collection_notifier.cpp:353)
10 Vertical Life Climbing         0x100b6d25c realm::_impl::RealmCoordinator::process_available_async(realm::Realm&) + 942 (realm_coordinator.cpp:942)
11 Vertical Life Climbing         0x100ddc680 realm::Realm::notify() + 832 (shared_realm.cpp:832)
12 Vertical Life Climbing         0x100edcdcc realm::_impl::WeakRealmNotifier::Callback::operator()() const + 41 (weak_realm_notifier.cpp:41)
13 Vertical Life Climbing         0x100ede884 realm::util::EventLoopSignal<realm::_impl::WeakRealmNotifier::Callback>::EventLoopSignal(realm::_impl::WeakRealmNotifier::Callback&&)::'lambda'(void*)::operator()(void*) const + 38 (event_loop_signal.hpp:38)
14 Vertical Life Climbing         0x100ede85c realm::util::EventLoopSignal<realm::_impl::WeakRealmNotifier::Callback>::EventLoopSignal(realm::_impl::WeakRealmNotifier::Callback&&)::'lambda'(void*)::__invoke(void*) + 36 (event_loop_signal.hpp:36)
15 CoreFoundation                 0x18d97a7e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
16 CoreFoundation                 0x18d97a738 __CFRunLoopDoSource0
17 CoreFoundation                 0x18d979ed0 __CFRunLoopDoSources0
18 CoreFoundation                 0x18d97501c __CFRunLoopRun
19 CoreFoundation                 0x18d9748bc CFRunLoopRunSpecific
20 GraphicsServices               0x1977df328 GSEventRunModal
21 UIKitCore                      0x191a096d4 UIApplicationMain
22 Vertical Life Climbing         0x1001d4394 main + 14 (main.m:14)
23 libdyld.dylib                  0x18d7ff460 start
```
## Code Sample

```
- (void)deleteSecureContent:(RLMRealm *)realm {
    NSError *error;
    NSArray *array = [realm.schema.objectSchema valueForKey:@"className"];
    [realm transactionWithBlock:^{
        for(NSString *className in array){
            Class<VLProtectedEntity> realmClass = NSClassFromString(className);
            if(realmClass && [[realmClass class] respondsToSelector:@selector(isProtectedEntity)]){
                BOOL protected = [[realmClass class] isProtectedEntity];
                if(protected){
                    [realm deleteObjects:[[realmClass class] allObjectsInRealm:realm]];
                }
            }
        }
    } error: &error];
    [realm refresh];
    if (error) {
        DDLogError(@"error %@ deleteSecureContent",error);
        [[Crashlytics sharedInstance] recordError:error];
    }
}
```

## Version of Realm and Tooling

Realm framework version: ?

Realm Object Server version: Not using

Xcode version: 11

iOS/OSX version: iOS13, but my minimum target is currently iOS9 and its happening there too

Dependency manager + version: Cocoapods 1.8.0

**Comment by tgoyne** [comment]
I think we may not have any tests that verify that notifications work for in-memory Realms...

Failing to open the Realm on the notification worker thread is one of the only things that can result in `CollectionNotifier::deliver_error()` being hit, so maybe that code is just failing to check the durability of the source realm.

**Comment by tgoyne** [comment]
Adding a basic test for notifications on in-memory realms shows that at least in simple cases it works. The test for handling errors when opening the background Realm also verifies that the error is successfully being reported with the proper error code and message, so it's not immediately obvious why that wouldn't be working.

**Comment by hons82** [comment]
The error is then reported in this piece of code (or in a similar one, dependig one which page the user is going to hit) as the error is not nil

```
    fileprivate func setupNotifications(withItemId itemId: Int) {
        notificationToken = VLCLocation.objects(in: VLRealm.manager().inMemoryRealm, where: "itemId == %i", itemId).addNotificationBlock { [weak self] (result: RLMResults<RLMObject>?, changed: RLMCollectionChange?, error: Error?) in
            if let error = error {
                self?.updateState(state: .exception)
                Crashlytics.sharedInstance().recordError(error)
                DDLogWarn("Error loading locationoverview from db \(error.localizedDescription)")
                return
            }
            guard let result = result, let location = result.firstObject() as? VLCLocation else {
                DDLogWarn("There is something wrong with the result")
                return
            }
            self?.location = location
        }
    }
```

**Comment by leemaguire** [comment]
This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.
