### ISSUE TITLE
Realm deadlock issue arises by using realm from notification service extension and main app.

### ISSUE THREAD

**Issue by ishu-impressico** [realm/realm-cocoa#6313]
!!! MANDATORY TO FILL OUT !!!

## Goals
Want write on Realm db which is in shared group folder from notification service extension and main app both.

## Expected Results
Deadlock should not be arises.

## Actual Results
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: application<com.myApp.ios>:9023 exhausted real (wall clock) time allowance of 29.25 seconds | ProcessVisibility: Background | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Background | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 52.630 (user 52.630, system 0.000), 29% CPU", | "Elapsed application CPU time (seconds): 0.725, 0% CPU" | )
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b7eae27c 0x1b7e87000 + 160380
1   Realm                         	0x00000001084644e4 realm::util::File::lock+ 2802916 (bool, bool) + 64
2   Realm                         	0x0000000108396800 realm::SharedGroup::do_begin_write+ 1959936 () + 88
3   Realm                         	0x00000001082e5c68 realm::_impl::transaction::begin(std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 1236072 (group_shared.hpp:986)
4   Realm                         	0x00000001081fc568 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 279912 (realm_coordinator.cpp:856)
5   Realm                         	0x00000001082c04f4 realm::Realm::begin_transaction() + 1082612 (shared_realm.cpp:667)
6   Realm                         	0x000000010828f43c -[RLMRealm beginWriteTransaction] + 881724 (RLMRealm.mm:577)
7   myApp-ios                   	0x00000001050d0630 specialized static UserSettings.update+ 1082928 (_:) + 460
8   myApp-ios                   	0x0000000105109244 specialized AppDelegate.messaging(_:didReceiveRegistrationToken:) + 1315396 (<compiler-generated>:0)
9   myApp-ios                   	0x00000001050ff080 @objc AppDelegate.messaging(_:didReceiveRegistrationToken:) + 1273984 (<compiler-generated>:0)
10  myApp-ios                   	0x0000000105491eb0 -[FIRMessaging notifyDelegateOfFCMTokenAvailability] + 208
11  myApp-ios                   	0x000000010549334c -[FIRMessaging didReceiveDefaultInstanceIDToken:] + 384
12  Foundation                    	0x00000001b848c288 0x1b8374000 + 1147528
13  CoreFoundation                	0x00000001b8019b30 0x1b7f8f000 + 568112
14  CoreFoundation                	0x00000001b8019b80 0x1b7f8f000 + 568192
15  CoreFoundation                	0x00000001b8018e78 0x1b7f8f000 + 564856
16  CoreFoundation                	0x00000001b8018b10 0x1b7f8f000 + 563984
17  CoreFoundation                	0x00000001b7f91b08 0x1b7f8f000 + 11016
18  CoreFoundation                	0x00000001b8018440 0x1b7f8f000 + 562240
19  Foundation                    	0x00000001b848cdac 0x1b8374000 + 1150380
20  CoreFoundation                	0x00000001b803c67c 0x1b7f8f000 + 710268
21  CoreFoundation                	0x00000001b803731c 0x1b7f8f000 + 688924
22  CoreFoundation                	0x00000001b80377b4 0x1b7f8f000 + 690100
23  CoreFoundation                	0x00000001b8037098 0x1b7f8f000 + 688280
24  GraphicsServices              	0x00000001c21a1534 0x1c219e000 + 13620
25  UIKitCore                     	0x00000001bc1577ac 0x1bb727000 + 10684332
26  myApp-ios                  	0x0000000104fee6a8 main + 157352 (AppDelegate.swift:29)
27  libdyld.dylib                 	0x00000001b7eb6f30 0x1b7eb6000 + 3888

## Steps to Reproduce
This is an intermittent issue so unable to replicate consistently. But has been reproduced in multiple times on multiple devices.

## Code Sample
func updateInTime(userId: Int) {

```
    let container = FileManager.default.containerURL(forSecurityApplicationGroupIdentifier: "group.****")
    let realmURL = container!.appendingPathComponent("default.realm")
    do {
        let config = Realm.Configuration(
            fileURL: realmURL,
            schemaVersion: schemaVersion)
        Realm.Configuration.defaultConfiguration = config
        updateUserTime(userId: userId)
    }
}
```

```
func updateUserTime(userId: Int) {
   do {
        let realm = try Realm()
        let predicate = NSPredicate(format: "userID == %d", userId)
        let inTimes = realm.objects(UserInTime.self).filter(predicate)
        if let inTime = inTimes.first {
            try realm.write {
                inTime.inRadiusTime = Date()
            }
```

```
        }
    } catch {
        //Logger.KWLogDebug("Failed to access the Realm database")
    }
    do {
        let realm = try Realm()
        let inTime = UserInTime()
        inTime.userID = userId
        inTime.inRadiusTime = Date()
```

```
        try realm.write {
            realm.addOrUpdate(inTime)
        }
    } catch {
        print(error)
    }
```

```
}
```

## Version of Realm and Tooling

Realm framework version: 3.10

Realm Object Server version: 

Xcode version: 10.1

iOS/OSX version:  iOS 12.4+

Dependency manager + version:  Carthage  + 0.31.2

**Comment by tgoyne** [comment]
You need to wrap write transactions in `UIApplication().shared.beginBackgroundTask(...)`/`UIApplication().shared.endBackgroundTask()` to ensure that the OS does not suspend your application while it's holding the write lock. This unfortunately is an incomplete solution as that API isn't available in extensions, but there doesn't seem to be anything we can do about that short of adopting a completely different write API that is compatible with NSFileCoordinator.

https://github.com/realm/realm-cocoa/pull/4827/files is a PR that attempted to do this automatically that may be useful as an example.

**Comment by leemaguire** [comment]
Closing due to inactivity. If you have any other questions please open a new issue. Thanks.
