### ISSUE TITLE
Crash on XCode 11.2 beta 2

### ISSUE THREAD

**Issue by cederache** [realm/realm-cocoa#6323]
## Goals
To init Realm with XCode 11.2 beta 2

## Expected Results
A normal behavior, without crash nor error.

## Actual Results
When Realm() is called, the app crash in Object.swift file in the getNonIgnoredMirrorChildren method.

With some investigations, I found that RLMObjectSchema.propertiesForClass is calling RLMObjectSchema.addSwiftProperties with a nil value for instance.

Shortly, the result of [[objectClass alloc] init] is nil but I can't find why.

Here is the stack trace :
`Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000019860eefc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000019852ed10 pthread_kill + 196
2   libsystem_c.dylib             	0x00000001984bea74 abort + 104
3   libswiftCore.dylib            	0x00000001a61132a4 swift::TargetExistentialTypeMetadata<swift::InProcess>::projectValue+ 3027620 (swift::OpaqueValue const*) const + 0
4   libswiftCore.dylib            	0x00000001a6114e34 swift_getWitnessTable + 2128
5   libswiftCore.dylib            	0x00000001a612a718 swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable+ 3122968 (swift::TargetMetadata<swift::InProcess> const*) const + 424
6   libswiftCore.dylib            	0x00000001a60fecd0 swift::_conformsToProtocol+ 2944208 (swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**) + 48
7   libswiftCore.dylib            	0x00000001a612aaa8 swift::_checkGenericRequirements(llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess> >, llvm::SmallVectorImpl<void const*>&, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* + 3123880 (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 836
8   libswiftCore.dylib            	0x00000001a6127fd4 _gatherGenericParameters+ 3112916 (swift::TargetContextDescriptor<swift::InProcess> const*, llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*, llvm::SmallVectorImpl<unsigned int>&, llvm::SmallVectorImpl<void const*>&, swift::Demangle::Demangler&) + 856
9   libswiftCore.dylib            	0x00000001a61267b4 (anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType+ 3106740 (swift::TargetContextDescriptor<swift::InProcess> const*, llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*) const + 116
10  libswiftCore.dylib            	0x00000001a612572c swift::Demangle::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType+ 3102508 (swift::Demangle::Node*) + 3260
11  libswiftCore.dylib            	0x00000001a6124c34 swift::Demangle::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType+ 3099700 (swift::Demangle::Node*) + 452
12  libswiftCore.dylib            	0x00000001a6122dfc swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::Demangler&, swift::Demangle::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* + 3091964 (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 552
13  libswiftCore.dylib            	0x00000001a6122b50 swift::swift_getTypeByMangledNode(swift::MetadataRequest, swift::Demangle::Demangler&, swift::Demangle::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* + 3091280 (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 588
14  libswiftCore.dylib            	0x00000001a61230a4 swift_getTypeByMangledNameImpl(swift::MetadataRequest, llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* + 3092644 (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 496
15  libswiftCore.dylib            	0x00000001a6120b80 swift::swift_getTypeByMangledName(swift::MetadataRequest, llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* + 3083136 (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + 588
16  libswiftCore.dylib            	0x00000001a61556e0 (anonymous namespace)::getFieldAt+ 3299040 (swift::TargetMetadata<swift::InProcess> const*, unsigned int) + 596
17  libswiftCore.dylib            	0x00000001a6155ed4 (anonymous namespace)::ClassImpl::subscript(long, char const**, void (**)+ 3301076 (char const*)) + 244
18  libswiftCore.dylib            	0x00000001a61561d8 decltype(fp2(std::nullptr_t)) (anonymous namespace)::call<swift_reflectionMirror_subscript::$_2>(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift_reflectionMirror_subscript::$_2 const&)::'lambda'()::operator()+ 3301848 () const + 244
19  libswiftCore.dylib            	0x00000001a615485c swift_reflectionMirror_subscript + 572
20  libswiftCore.dylib            	0x00000001a5f8c8cc closure #1 in Mirror.init+ 1427660 (internalReflecting:subjectType:customAncestor:) + 76
21  libswiftCore.dylib            	0x00000001a609f03c partial apply for thunk for @escaping @callee_guaranteed (@unowned Int) -> + 2551868 (@owned String?, @out Any) + 40
22  libswiftCore.dylib            	0x00000001a5e50598 Optional.map<A>+ 132504 (_:) + 296
23  libswiftCore.dylib            	0x00000001a5f6b84c LazyMapSequence.Iterator.next+ 1292364 () + 280
24  libswiftCore.dylib            	0x00000001a60bcbf0 specialized Sequence.filter+ 2673648 (_:) + 848
25  libswiftCore.dylib            	0x00000001a6006614 _RandomAccessCollectionBox._filter+ 1926676 (_:) + 148
26  libswiftCore.dylib            	0x00000001a6009a28 AnyCollection.filter+ 1940008 (_:) + 44
27  DevApp                  	    0x0000000102e7de3c static ObjectUtil.getNonIgnoredMirrorChildren(for:) + 14982716 (Object.swift:465)
28  DevApp                  	    0x0000000102e7f2e4 static ObjectUtil.getSwiftProperties(_:) + 14988004 (Object.swift:533)
29  DevApp                  	    0x0000000102e7fe9c @objc static ObjectUtil.getSwiftProperties(_:) + 14991004 (<compiler-generated>:0)
30  DevApp                  	    0x0000000102d70458 +[RLMObjectSchema addSwiftProperties:objectUtil:instance:indexed:nameMap:] + 13878360 (RLMObjectSchema.mm:263)
31  DevApp                  	    0x0000000102d6fb90 +[RLMObjectSchema propertiesForClass:isSwift:] + 13876112 (RLMObjectSchema.mm:226)
32  DevApp                  	    0x0000000102d6e094 +[RLMObjectSchema schemaForObjectClass:] + 13869204 (RLMObjectSchema.mm:125)
33  DevApp                  	    0x0000000102e51318 RLMRegisterClass(objc_class*) + 14799640 (RLMSchema.mm:84)
34  DevApp                  	    0x0000000102e520ac __25+[RLMSchema sharedSchema]_block_invoke + 14803116 (RLMSchema.mm:265)
35  CoreFoundation                	0x00000001988739e0 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
36  CoreFoundation                	0x00000001986f3ca0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 212
37  DevApp                  	    0x0000000102e51e08 +[RLMSchema sharedSchema] + 14802440 (RLMSchema.mm:264)
38  DevApp                  	    0x0000000102e319bc +[RLMRealm realmWithConfiguration:error:] + 14670268 (RLMRealm.mm:492)
39  DevApp                  	    0x0000000102e87514 @nonobjc RLMRealm.__allocating_init(configuration:) + 15021332 (<compiler-generated>:0)
40  DevApp                  	    0x0000000102e873d4 Realm.__allocating_init() + 15021012 (Realm.swift:67)
41  DevApp                  	    0x000000010284c97c DatabaseManager.initRealm() + 8489340 (DatabaseManager.swift:67)
42  DevApp                  	    0x000000010284c4b4 DatabaseManager.().init() + 8488116 (DatabaseManager.swift:31)`

## Steps to Reproduce
Can only be reproduced with XCode 11.2 beta 2
Full project working with XCode 11.1

## Version of Realm and Tooling
iOS versions: 13.0 and above
XCode versions: 11.2 beta 2
Realm framework version: Realm (3.20.0)
Dependency manager + version: Swift Package Manager

**Comment by ydnar** [comment]
Try disabling dead code stripping on your app’s project: DEAD_CODE_STRIPPING = NO

**Comment by byroncoetsee** [comment]
Hey ydnar,
Thank for the tip :)

I understand what `DEAD_CODE_STRIPPING` does but I'm curious how it suddenly snuck in? Is everyone using Realm now going to have this issue? 

Apologies if the answer is obvious.. haha

**Comment by ydnar** [comment]
https://bugs.swift.org/plugins/servlet/mobile#issue/SR-11564

**Comment by byroncoetsee** [comment]
Thanks you!

**Comment by cederache** [comment]
For some other third libraries, I can't do that without generating linker errors (Runtime_VR_Vuforia_0.o and GeoPathUtils.o)
Guess I'll have to wait

**Comment by cederache** [comment]
My solution was to stop using Swift Package Manager (it is broken in XCode 11.2) et use CocoaPods instead.
Thanks anyway :-)
