### ISSUE TITLE
Crashes after building in Xcode 11.2

### ISSUE THREAD

**Issue by xiles** [realm/realm-cocoa#6326]
## Goals
Don't crash

## Expected Results
Don't crash

## Actual Results
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1c0664ef4 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1c0585d1c pthread_kill + 196
2  libsystem_c.dylib              0x1c0515a54 abort + 104
3  libswiftCore.dylib             0x1ce03c9e4 swift::TargetExistentialTypeMetadata<swift::InProcess>::projectValue(swift::OpaqueValue const*) const + 14
4  libswiftCore.dylib             0x1ce03e574 swift_getWitnessTable + 2128
5  HashPhotos                     0x100c700e0 **type metadata accessor for List<HLTag> (<compiler-generated>)**
6  HashPhotos                     0x100c6bbac HLAsset.init() (<compiler-generated>)
7  HashPhotos                     0x100c6bc24 @objc HLAsset.init() (<compiler-generated>)

## Code Sample
When initializing realm, app crashes

```swift
final class HLAsset: Object {
  @objc dynamic var identifier: String = ""
  // other codes

  let tags = List<HLTag>() // <= this line caused a crash
}
```

## Version of Realm and Tooling

Realm framework version: ?
3.20.0

Xcode version: ?
11.2

iOS/OSX version: ?
iOS 13

Dependency manager + version: ?
SPM

**Comment by ydnar** [comment]
Try disabling dead code stripping on your app’s project: DEAD_CODE_STRIPPING = NO

**Comment by xiles** [comment]
@ydnar Thanks! It's working. 
But it was ok until Xcode 11.1 without setting DEAD_CODE_STRIPPING=NO.

Why metadata for List() is not included only when building with iOS 13.2 SDK although List is not  dead code?

**Comment by ydnar** [comment]
There’s a bug in Xcode 11.2 with how it links SPM libraries. Generic superclass symbols are dropped, leading to the crash.

https://bugs.swift.org/plugins/servlet/mobile#issue/SR-11564

**Comment by xiles** [comment]
@ydnar Thanks for the explanation.
