### ISSUE TITLE
Realm accessed from incorrect thread

### ISSUE THREAD

**Issue by SolorzanoJose** [realm/realm-cocoa#6348]
!!! MANDATORY TO FILL OUT !!!

## Goals
I want to be able to create unmanaged copies of my objects 

## Expected Results
Use objects in any thread

## Actual Results
2019-11-13 20:08:51.259420-0500 CommonStock[6395:131786] *** Terminating app due to uncaught exception 'RLMException', reason: 'Realm accessed from incorrect thread.'

    * First throw call stack:
(
0   CoreFoundation                      0x00007fff23baa1ee __exceptionPreprocess + 350
1   libobjc.A.dylib                     0x00007fff50864b20 objc_exception_throw + 48
2   Realm                               0x000000010b69e11b _ZN12_GLOBAL__N_114translateErrorIZ13RLMDynamicGetE3$_5EEDaOT_ + 155
3   Realm                               0x000000010b69dfdc RLMDynamicGet + 284
4   Realm                               0x000000010b69e57d RLMDynamicGetByName + 1053
5   RealmSwift                          0x000000010d6c2f44 $s10RealmSwift6ObjectCyypSgSScig + 708
6   RealmSwift                          0x000000010d6c2b82 $s10RealmSwift6ObjectCyypSgSScigTo + 98
7   Realm                               0x000000010b71ad1a -[RLMObjectBase descriptionWithMaxDepth:] + 714
8   Realm                               0x000000010b6d4f7d RLMDescriptionWithMaxDepth + 1101
9   RealmSwift                          0x000000010d6b4a27 $s10RealmSwift8ListBaseC23descriptionWithMaxDepth33_027551CC6B6B2DBBB6CF4A740CB6E5D6LLySSSuF + 247
10  RealmSwift                          0x000000010d6b4bd0 $s10RealmSwift8ListBaseC23descriptionWithMaxDepth33_027551CC6B6B2DBBB6CF4A740CB6E5D6LLySSSuFTo + 48
11  Realm                               0x000000010b71adc5 -[RLMObjectBase descriptionWithMaxDepth:] + 885
12  Realm                               0x000000010b71aa2f -[RLMObjectBase description] + 143
13  RealmSwift                          0x000000010d6c2792 $s10RealmSwift6ObjectC11descriptionSSvg + 98
14  RealmSwift                          0x000000010d6c26e8 $s10RealmSwift6ObjectC11descriptionSSvgTo + 40
15  libswiftFoundation.dylib            0x000000010f2b2660 $sSo8NSObjectCs23CustomStringConvertible10FoundationsACP11descriptionSSvgTWTm + 16
16  libswiftCore.dylib                  0x000000010ead01a9 $ss20_debugPrint_unlockedyyx_q_zts16TextOutputStreamR_r0_lF + 377
17  libswiftCore.dylib                  0x000000010ec86cf8 $ss11_debugPrint_9separator10terminator2toySayypG_S2Sxzts16TextOutputStreamRzlFSS_Tg5Tf4nxxn_n + 1960
18  libswiftCore.dylib                  0x000000010ea574eb $sSa11descriptionSSvg + 763
19  libswiftCore.dylib                  0x000000010ecb8335 $ss6_print_9separator10terminator2toySayypG_S2Sxzts16TextOutputStreamRzlFs7_StdoutV_Tg5Tf4nxxn_n + 1429
20  libswiftCore.dylib                  0x000000010eb7cd9f $ss5print_9separator10terminatoryypd_S2StF + 31
21  CommonStock                         0x0000000106018f38 $s11CommonStock19TickerTapeViewModelC13updateLocally33_FC489643542C499B2F9CC0182D7EE978LLyyFySayAA0cD0CGcfU0_ + 168
22  CommonStock                         0x0000000106018f72 $sSay11CommonStock10TickerTapeCGs5Error_pIeggzo_ADsAE_pIegnzo_TR + 18
23  CommonStock                         0x0000000106019624 $sSay11CommonStock10TickerTapeCGs5Error_pIeggzo_ADsAE_pIegnzo_TRTA + 20
24  PromiseKit                          0x000000010b2460f1 $s10PromiseKit8ThenablePAAE4done2on_AA0A0CyytGSo17OS_dispatch_queueCSg_y1TQzKctFyAA6ResultOyAMGcfU_yycfU_ + 257
25  PromiseKit                          0x000000010b21c4fd $sIeg_IeyB_TR + 45
26  libdispatch.dylib                   0x000000010f61bdf8 _dispatch_call_block_and_release + 12
27  libdispatch.dylib                   0x000000010f61cd6c _dispatch_client_callout + 8
28  libdispatch.dylib                   0x000000010f62ae24 _dispatch_main_queue_callback_4CF + 1500
29  CoreFoundation                      0x00007fff23b0ce49 **CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE**

* 9
30  CoreFoundation                      0x00007fff23b07aa9 __CFRunLoopRun + 2329
31  CoreFoundation                      0x00007fff23b06e66 CFRunLoopRunSpecific + 438
32  GraphicsServices                    0x00007fff38346bb0 GSEventRunModal + 65
33  UIKitCore                           0x00007fff47578dd0 UIApplicationMain + 1621
34  CommonStock                         0x0000000105a4ff7b main + 75
35  libdyld.dylib                       0x00007fff516ecd29 start + 1
)

## Code Sample
```
func getOne<T : Object>(type : T.Type) -> Promise<T> {
        return Promise { seal in
            self.operatingQueue.async {
                autoreleasepool {
                    if let realm = self.openRealm() {
                        
                        let results = realm.objects(T.self)

                        if let first = results.first {
                            let unmanaged : T = T(value: first, schema : .partialPrivateShared())
                            seal.fulfill(unmanaged)
                        }
                        
                    } else {
                        seal.reject(PersistanceError.couldNotOpenDatabase)
                    }
                }
            }
        }
    }
```

## Version of Realm and Tooling
Realm framework version: 4.0.0

**Comment by SolorzanoJose** [comment]
The documentation says T(value: Any) creates an unmanaged object, and such objects don't have issues being handled in different threads, what's going on here?

**Comment by tgoyne** [comment]
`init(value:)` does not perform a deep copy, so the linked objects are still managed objects which are confined to their source thread.
