### ISSUE TITLE
App crash with error : realm::sharedGroup::BadVersion Exception

### ISSUE THREAD

**Issue by salmanazhar121** [realm/realm-cocoa#6353]
!!! MANDATORY TO FILL OUT !!!

## Goals

Crash free app
## Expected Results

Crash-less flow of realm
## Actual Results

App crashed with error : realm::sharedGroup::BadVersion Exception
## Steps to Reproduce

Random crash

## Version of Realm and Tooling

Realm framework version: ?
3.17.3
Realm Object Server version: ?

Xcode version: ?

iOS/OSX version: ?
iOS 13
Dependency manager + version: ?

**Comment by bmunkholm** [comment]
@salmanazhar121 There is not much we can do without further information on how to reproduce this or under which circumstances this happens.

**Comment by salmanazhar121** [comment]
Following is the stack trace of the crash. 

Crashed: Realm notification listener
0  PinThatPoint                   0x1002a3770 CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  PinThatPoint                   0x1002a3b58 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  PinThatPoint                   0x1002934cc CLSHandler + 26 (CLSHandler.m:26)
3  PinThatPoint                   0x1002a1d84 __CLSExceptionRecord_block_invoke + 199 (CLSException.mm:199)
4  libdispatch.dylib              0x18c5729a0 _dispatch_client_callout + 16
5  libdispatch.dylib              0x18c57fee0 _dispatch_barrier_sync_f_invoke + 84
6  PinThatPoint                   0x1002a1820 CLSExceptionRecord + 206 (CLSException.mm:206)
7  PinThatPoint                   0x1002a1330 CLSTerminateHandler() + 265 (CLSException.mm:265)
8  libc++abi.dylib                0x18c10b5d4 std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x18c10b1a8 __cxa_rethrow + 144
10 Realm                          0x1012e1b48 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 180 (external_commit_helper.cpp:180)
11 libsystem_pthread.dylib        0x18c77d68c _pthread_body + 240
12 libsystem_pthread.dylib        0x18c77d59c _pthread_body + 282
13 libsystem_pthread.dylib        0x18c77acb4 thread_start + 4

**Comment by bmunkholm** [comment]
@salmanazhar121 Where do you see the BadVersion Exception?
How easily can you provoke this?

**Comment by salmanazhar121** [comment]
It did not occur during debugging. It came on production.
I got the stack trace from Firebase Crashlytics crash report.

**Comment by bmunkholm** [comment]
Where do you see the BadVersion Exception?

Have you only got one crash report like this?

**Comment by salmanazhar121** [comment]
external_commit_helper.cpp line 180
void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*)

Fatal Exception: realm::SharedGroup::BadVersion
std::exception

Fatal Exception: realm::SharedGroup::BadVersion


Crashed: Realm notification listener
SIGABRT ABORT 0x00000001a3e38ef4

Crashed: Realm notification listener
0  PinThatPoint                   0x100e65cbc CLSProcessRecordAllThreads + 376 (CLSProcess.c:376)
1  PinThatPoint                   0x100e660a4 CLSProcessRecordAllThreads + 407 (CLSProcess.c:407)
2  PinThatPoint                   0x100e55da8 CLSHandler + 26 (CLSHandler.m:26)
3  PinThatPoint                   0x100e642d0 __CLSExceptionRecord_block_invoke + 199 (CLSException.mm:199)
4  libdispatch.dylib              0x1a3cf500c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1a3d01804 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  PinThatPoint                   0x100e63d78 CLSExceptionRecord + 206 (CLSException.mm:206)
7  PinThatPoint                   0x100e63894 CLSTerminateHandler() + 265 (CLSException.mm:265)
8  libc++abi.dylib                0x1a3e0d634 std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x1a3e0d1ec __cxa_rethrow + 148
10 Realm                          0x101f86d58 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 180 (external_commit_helper.cpp:180)
11 libsystem_pthread.dylib        0x1a3d58d5c _pthread_start + 128
12 libsystem_pthread.dylib        0x1a3d60c84 thread_start + 8

@bmunkholm this is all the information I recieved from the report
I have recieved 7 crash reports with this same information over the past 30 days.

**Comment by myaug** [comment]
I've got the same error and found that the error raised if I update realm db in background task.

**Comment by RetVal** [comment]
I think here is a duplicated #6222 , should we combine these information?

**Comment by BrentMifsud** [comment]
im getting this same crash: RealmSwift 4.3.2

Here is the firebase stack trace:

```
Crashed: Realm notification listener
0  EatSleepRide                   0x102696cbc CLSProcessRecordAllThreads + 112636
1  EatSleepRide                   0x1026970a4 CLSProcessRecordAllThreads + 113636
2  EatSleepRide                   0x10268691c CLSHandler + 46172
3  EatSleepRide                   0x1026952c0 __CLSExceptionRecord_block_invoke + 105984
4  libdispatch.dylib              0x192da3184 _dispatch_client_callout + 16
5  libdispatch.dylib              0x192d55c04 _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  EatSleepRide                   0x102694d2c CLSExceptionRecord + 104556
7  EatSleepRide                   0x102694810 CLSTerminateHandler() + 103248
8  libc++abi.dylib                0x192ea3304 std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x192ea2ed8 __cxa_rethrow + 144
10 Realm                          0x10454c0f8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(void*) + 224
11 libsystem_pthread.dylib        0x192df1d8c _pthread_start + 156
12 libsystem_pthread.dylib        0x192df576c thread_start + 8
```

Firebase insights directs to the following GitHub ticket: https://github.com/realm/realm-cocoa/issues/3412

**Comment by ericjordanmossman** [comment]
Closing in favor of #6222 . If anyone is able to provide more information on crash circumstances, please comment there.
