### ISSUE TITLE
Crash on Results subscript access

### ISSUE THREAD

**Issue by gshahbazian** [realm/realm-cocoa#6357]
Here's the stacktrace we see in our crash logger:

```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000001542c4000

Crashed:
0  Superhuman                     0x102d2d0e8 realm::BpTreeNode::get_bptree_leaf(unsigned long) const + 396168
1  Superhuman                     0x102e0d5ac realm::Column<double>::is_null(unsigned long) const + 24720
2  Superhuman                     0x102e0fd58 int realm::ColumnBase::compare_values<realm::Column<double> >(realm::Column<double> const*, unsigned long, unsigned long) + 34876
3  Superhuman                     0x102e2e990 realm::ColumnsDescriptor::Sorter::operator()(realm::ColumnsDescriptor::IndexPair, realm::ColumnsDescriptor::IndexPair, bool) const + 30816
4  Superhuman                     0x102e37c9c void std::__1::__sort<std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&, realm::ColumnsDescriptor::IndexPair*>(realm::ColumnsDescriptor::IndexPair*, realm::ColumnsDescriptor::IndexPair*, std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&) + 68460
5  Superhuman                     0x102e37b38 void std::__1::__sort<std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&, realm::ColumnsDescriptor::IndexPair*>(realm::ColumnsDescriptor::IndexPair*, realm::ColumnsDescriptor::IndexPair*, std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&) + 68104
6  Superhuman                     0x102e336cc realm::RowIndexes::do_sort(realm::DescriptorOrdering const&) + 50588
7  Superhuman                     0x102e18958 realm::TableViewBase::do_sync() + 900
8  Superhuman                     0x102d7fa40 realm::Query::find_all(realm::DescriptorOrdering const&) + 734432
9  Superhuman                     0x102a78d94 realm::Results::evaluate_query_if_needed(bool) + 458 (table_view.hpp:458)
10 Superhuman                     0x102a78a64 realm::util::Optional<realm::BasicRowExpr<realm::Table> > realm::Results::try_get<realm::BasicRowExpr<realm::Table> >(unsigned long) + 1251 (column.hpp:1251)
11 Superhuman                     0x102a78990 realm::BasicRowExpr<realm::Table> realm::Results::get<realm::BasicRowExpr<realm::Table> >(unsigned long) + 402 (optional.hpp:402)
12 Superhuman                     0x102a98394 RLMAccessorContext realm::Results::dispatch<auto realm::Results::get<RLMAccessorContext>(RLMAccessorContext&, unsigned long)::'lambda'(RLMAccessorContext&)>(RLMAccessorContext&&&) const + 306 (results.hpp:306)
13 Superhuman                     0x102b1d620 -[RLMResults objectAtIndex:] + 60 (RLMResults_Private.hpp:60)
14 Superhuman                     0x102b93ef8 Results.subscript.getter + 152 (Results.swift:152)
...
61 Superhuman                     0x1027dcb60 partial apply for specialized  + 4345056096
62 Superhuman                     0x10233045c thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
63 libdispatch.dylib              0x1ba985610 _dispatch_call_block_and_release + 24
64 libdispatch.dylib              0x1ba986184 _dispatch_client_callout + 16
65 libdispatch.dylib              0x1ba96373c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
66 libdispatch.dylib              0x1ba964188 _dispatch_lane_invoke$VARIANT$armv81 + 452
67 libdispatch.dylib              0x1ba96360c _dispatch_lane_serial_drain$VARIANT$armv81 + 260
68 libdispatch.dylib              0x1ba964188 _dispatch_lane_invoke$VARIANT$armv81 + 452
69 libdispatch.dylib              0x1ba96d43c _dispatch_workloop_worker_thread + 576
70 libsystem_pthread.dylib        0x1ba9d5fa4 _pthread_wqthread + 276
71 libsystem_pthread.dylib        0x1ba9d8ae0 start_wqthread + 8
```

We've only seen this on v4.1.1, we're trying to downgrade back to v3.19.0 to see if stops
(Xcode 11.1, iOS 13.1.3)

**Comment by gshahbazian** [comment]
We also see this from the same function:

```
0  Superhuman                     0x10596bc88 void std::__1::__sort<std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&, realm::ColumnsDescriptor::IndexPair*>(realm::ColumnsDescriptor::IndexPair*, realm::ColumnsDescriptor::IndexPair*, std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&) + 68440
1  Superhuman                     0x10596bb38 void std::__1::__sort<std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&, realm::ColumnsDescriptor::IndexPair*>(realm::ColumnsDescriptor::IndexPair*, realm::ColumnsDescriptor::IndexPair*, std::__1::reference_wrapper<realm::ColumnsDescriptor::Sorter>&) + 68104
2  Superhuman                     0x1059676cc realm::RowIndexes::do_sort(realm::DescriptorOrdering const&) + 50588
3  Superhuman                     0x10594c958 realm::TableViewBase::do_sync() + 900
4  Superhuman                     0x1058b3a40 realm::Query::find_all(realm::DescriptorOrdering const&) + 734432
5  Superhuman                     0x1055acd94 realm::Results::evaluate_query_if_needed(bool) + 458 (table_view.hpp:458)
6  Superhuman                     0x1055aca64 realm::util::Optional<realm::BasicRowExpr<realm::Table> > realm::Results::try_get<realm::BasicRowExpr<realm::Table> >(unsigned long) + 1251 (column.hpp:1251)
7  Superhuman                     0x1055ac990 realm::BasicRowExpr<realm::Table> realm::Results::get<realm::BasicRowExpr<realm::Table> >(unsigned long) + 402 (optional.hpp:402)
8  Superhuman                     0x1055cc394 RLMAccessorContext realm::Results::dispatch<auto realm::Results::get<RLMAccessorContext>(RLMAccessorContext&, unsigned long)::'lambda'(RLMAccessorContext&)>(RLMAccessorContext&&&) const + 306 (results.hpp:306)
9  Superhuman                     0x105651620 -[RLMResults objectAtIndex:] + 60 (RLMResults_Private.hpp:60)
10 Superhuman                     0x1056c7ef8 Results.subscript.getter + 152 (Results.swift:152)
...
```

**Comment by bmunkholm** [comment]
Please use the issue-template when creating issues.
That said, could you please explain circumstances around this.
1. Is it in production or in testing?
2. Can you reproduce this?
3. How often have you seen it?

**Comment by gshahbazian** [comment]
@bmunkholm This is happening in production and testing, I can reproduce now that I have the users device in hand. It doesn't reproduce every time, but often.

**Comment by gshahbazian** [comment]
@bmunkholm I think I've tracked it down to the double that we're sorting the results containing `nan` in some rows. Does that sound like it could cause this?

**Comment by tgoyne** [comment]
That's a plausible thing to look into at least; I wouldn't be surprised if we don't have good tests for sorting nans.

**Comment by tgoyne** [comment]
The sorting code doesn't attempt to handle nans so there's no guarantee that trying to sort on a property where some values are nan will actually sort correctly, but I don't see anything that could cause crashes.

**Comment by gshahbazian** [comment]
@tgoyne Here is a minimum example of a the sort crashing:

```swift
class PersonModel: Object {
    @objc dynamic var name: String = ""
    @objc dynamic var sort: Double = 0

    override static func primaryKey() -> String? {
        return "name"
    }
}

class ViewController: UIViewController {

    override func viewDidLoad() {
        super.viewDidLoad()

        let realm = try! Realm()
        try! realm.write {
            realm.deleteAll()
            for _ in 0..<80000 {
                let p = PersonModel()
                p.name = UUID().uuidString
                p.sort = Double.random(in: 0..<1)

                if Bool.random() {
                    p.sort = .nan
                }

                realm.add(p)
            }
        }
    }

    @IBAction func buttonTapped(_ sender: Any) {
        let realm = try! Realm()
        let sorted = realm.objects(PersonModel.self).sorted(byKeyPath: "sort", ascending: false)
        for index in 0..<sorted.count {
            let person = sorted[index]
            print("PERSON", person)
        }
    }
}
```

Tested on an iPhone X, iOS 12.4.1, Xcode 11.2.1, Realm 3.17.3
(Though in our app I saw it on various devices, iOS versions and Realm versions)

**Comment by tgoyne** [comment]
It looks like this is directly related to the sort comparator not handling nans. libc++'s sort implementation skips some bounds checks that would be redundant with a well-behaved comparator, so it ends up performing an out-of-bounds read.
