### ISSUE TITLE
crash on fetching binary data

### ISSUE THREAD

**Issue by jeongmin-more** [realm/realm-cocoa#6363]
!!! MANDATORY TO FILL OUT !!!

crash on fetching binary data. 
I think the binary data size is over 16mb.
please check crash report listed below.

## Actual Results
0  CoreFoundation                 0x1bf65580c __exceptionPreprocess
1  libobjc.A.dylib                0x1bf37dfa4 objc_exception_throw
2  Foundation                     0x1bfa21680 NSZoneMalloc
3  Foundation                     0x1bf91335c -[_NSPlaceholderData initWithBytes:length:copy:deallocator:]
4  Foundation                     0x1bf915958 +[NSData(NSData) dataWithBytes:length:]
5  Realm                          0x100e342f0 RLMAccessorContext::box(realm::BinaryData) + 123 (RLMUtil.hpp:123)
6  Realm                          0x100e34244 invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::BinaryData>(unsigned long) + 58 (RLMAccessor.mm:58)
7  DayMore                        0x100407f64 Entry._photos.getter + 97 (Entry.swift:97)
8  DayMore                        0x100359218 closure #1 in SummaryController.makeData(_:) (<compiler-generated>)
9  DayMore                        0x1002e1224 thunk for @escaping @callee_guaranteed () ~~> () (<compiler~~generated>)
10 libdispatch.dylib              0x1bf322610 _dispatch_call_block_and_release
11 libdispatch.dylib              0x1bf323184 _dispatch_client_callout
12 libdispatch.dylib              0x1bf2fcb50 _dispatch_queue_override_invoke
13 libdispatch.dylib              0x1bf309110 _dispatch_root_queue_drain
14 libdispatch.dylib              0x1bf3098b0 _dispatch_worker_thread2
15 libsystem_pthread.dylib        0x1bf372f48 _pthread_wqthread
16 libsystem_pthread.dylib        0x1bf375ad4 start_wqthread

## Version of Realm and Tooling

Realm framework version: ? 1.3.20

Realm Object Server version: ?

Xcode version: ? 11.2.1

iOS/OSX version: ? 13.2

Dependency manager + version: ?

**Comment by jeongmin-more** [comment]
I hope it will be fixed like the code below.

RLMUtil.hpp

static inline NSData *RLMBinaryDataToNSData(realm::BinaryData binaryData) {
    if (binaryData.data() == nil) return nil;  //nil check
    return binaryData ? [NSData dataWithBytes:binaryData.data() length:binaryData.size()] : nil;
}

**Comment by leemaguire** [comment]
You should not be able to insert binary data greater than 16mb, doing so would result in a `Binary too big` exception. I suspect something else might be going on in your code and in order for us to debug further we would need either a sandbox project that can replicate this issue or a copy of the Realm file that is known to cause this issue.
