### ISSUE TITLE
Crashed on try! Realm() in AppDelegate

### ISSUE THREAD

**Issue by KimiChiu** [realm/realm-cocoa#6370]
## Goals

Initialize Realm.

## Expected Results

Return realm.

## Actual Results

    OS Version:          iPhone OS 13.2.2 (17B102)
    Release Type:        User
    Baseband Version:    7.11.01
    Report Version:      104

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000019b43f5e4
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [349]
Triggered by Thread:  0
```

```
Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib              0x000000019b43f5e4 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFTf4xxnnn_n + 440 (AssertCommon.swift:132)
1   libswiftCore.dylib              0x000000019b43f5e4 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFTf4xxnnn_n + 440 (AssertCommon.swift:132)
2   libswiftCore.dylib              0x000000019b298340 swift_unexpectedError + 288 (<compiler-generated>:0)
3   pitt                            0x000000010252d5b4 specialized RealmHelper.getDefaultRealm() + 3740 (RealmHelper.swift:80)
4   pitt                            0x00000001027b1760 specialized AppDelegate.configureRealm() + 888 (AppDelegate.swift:0)
5   pitt                            0x00000001027b1878 specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 56 (<compiler-generated>:0)
6   pitt                            0x00000001027a7c54 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 152 (<compiler-generated>:0)
7   UIKitCore                       0x0000000192038ecc -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340 (UIApplication.m:2268)
8   UIKitCore                       0x000000019203acf8 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5076 (UIApplication.m:2665)
9   UIKitCore                       0x000000019204052c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1304 (UIApplication.m:4215)
10  UIKitCore                       0x000000019180ec3c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148 (_UISceneLifecycleMultiplexer.m:387)
11  UIKitCore                       0x0000000191ca3f9c _UIScenePerformActionsWithLifecycleActionMask + 100 (_UISceneLifecycleState.m:109)
12  UIKitCore                       0x000000019180f724 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransiti... + 196 (_UISceneLifecycleMultiplexer.m:500)
13  UIKitCore                       0x000000019180f17c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296 (_UISceneLifecycleMultiplexer.m:449)
14  UIKitCore                       0x000000019180f550 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 736 (_UISceneLifecycleMultiplexer.m:499)
15  UIKitCore                       0x000000019180ee0c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336 (_UISceneLifecycleMultiplexer.m:405)
16  UIKitCore                       0x0000000191813328 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 188 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
17  UIKitCore                       0x0000000191bd667c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 824 (BSAnimationSettings+UIKit.m:50)
18  UIKitCore                       0x0000000191cbd588 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244 (_UISceneSettingsDiffAction.m:43)
19  UIKitCore                       0x0000000191813060 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 136 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
20  UIKitCore                       0x0000000191cbd484 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100 (_UISceneSettingsDiffAction.m:35)
21  UIKitCore                       0x0000000191812ecc -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUISc... + 376 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
22  UIKitCore                       0x0000000191684b04 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636 (UIScene.m:1338)
23  UIKitCore                       0x000000019168366c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248 (UIScene.m:1071)
24  UIKitCore                       0x000000019168483c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:1315)
25  UIKitCore                       0x000000019203e8ac -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 548 (UIApplication.m:3764)
26  UIKitCore                       0x0000000191bf7074 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360 (UIApplicationSceneClientAgent.m:45)
27  FrontBoardServices              0x00000001930de850 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 436 (FBSSceneImpl.m:431)
28  FrontBoardServices              0x00000001931038e8 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_... + 100 (FBSWorkspaceScenesClient.m:318)
29  FrontBoardServices              0x00000001930e8fb4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
30  FrontBoardServices              0x00000001931035a4 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_... + 312 (FBSWorkspaceScenesClient.m:317)
31  libdispatch.dylib               0x000000018dca7184 _dispatch_client_callout + 16 (object.m:495)
32  libdispatch.dylib               0x000000018dc4ffd8 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:466)
33  FrontBoardServices              0x00000001931284c8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
34  FrontBoardServices              0x0000000193128194 -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
35  FrontBoardServices              0x00000001931286bc -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
36  CoreFoundation                  0x000000018df577c4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
37  CoreFoundation                  0x000000018df5771c __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
38  CoreFoundation                  0x000000018df56eb4 __CFRunLoopDoSources0 + 180 (CFRunLoop.c:1992)
39  CoreFoundation                  0x000000018df52000 __CFRunLoopRun + 1080 (CFRunLoop.c:2882)
40  CoreFoundation                  0x000000018df518a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
41  GraphicsServices                0x0000000197ea9328 GSEventRunModal + 104 (GSEvent.c:2246)
42  UIKitCore                       0x0000000192042740 UIApplicationMain + 1936 (UIApplication.m:4758)
43  pitt                            0x000000010248bf58 main + 68 (AnsiColor.swift:27)
44  libdyld.dylib                   0x000000018dddc360 start + 4
```

## Steps to Reproduce

Call `try! Realm()` in `didFinishLaunchingWithOptions`.
This issue starts happening after I use worker thread to operate database.

```
transactionQueue.async {
    autoreleasepool{
        do {
            let _realm = try Realm()
```

```
            guard let json = String(data: data, encoding: .utf8) else {
                logHelper.w("Failed to parse data to json.")
                return
            }
```

```
            stateCache.json = json
```

```
            try _realm.write {
                _realm.add(stateCache)
            }
        }
        catch {
            logHelper.e("Failed to update state cache. error = %@", error: error)
        }
    }
}
```

## Code Sample

```
class RealmHelper {
    
    private static var _shared: RealmHelper?
    
    public static var shared: RealmHelper {
        get {
            if _shared == nil {
                // synchronized lock
                DispatchQueue.global().sync(flags: .barrier) {
                    if _shared == nil {
                        _shared = RealmHelper()
                    }
                }
            }
            return _shared!
        }
    }
    
    private var _sharedRealm: Realm?
```

```
    private init(){}
```

```
    // always be called in the main thread, no need to use synchronization
    func getDefaultRealm() -> Realm {
        if _sharedRealm == nil {
            _sharedRealm = try! Realm()
            realmInitialized = true
        }
```

```
        return _sharedRealm!
    }
```

```
}
```

```
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
```

```
    let config = Realm.Configuration(
            // Set the new schema version. This must be greater than the previously used
            // version (if you've never set a schema version before, the version is 0).
            schemaVersion: 19,
            // Set the block which will be called automatically when opening a Realm with
            // a schema version lower than the one set above
            migrationBlock: { migration, oldSchemaVersion in
                // We haven’t migrated anything yet, so oldSchemaVersion == 0
                if (oldSchemaVersion < 19) {
                    // Nothing to do!
                    // Realm will automatically detect new properties and removed properties
                    // And will update the schema on disk automatically
                }
            },
            deleteRealmIfMigrationNeeded: false,
            // totalBytes refers to the size of the file on disk in bytes (data + free space)
            // usedBytes refers to the number of bytes used by data in the file
            shouldCompactOnLaunch: {  totalBytes, usedBytes in
                // Compact if the file is over 'boundary' in size and less than 50% 'used'
                let boundary = 25 * 1024 * 1024
                return (totalBytes > boundary) && (Double(usedBytes) / Double(totalBytes)) < 0.5
            }
    )
```

```
    // Tell Realm to use this new configuration object for the default Realm
    Realm.Configuration.defaultConfiguration = config
```

```
    // Crashed here randomly and no longer works again.
    _ = RealmHelper.shared.getDefaultRealm()
```

```
}
```

## Version of Realm and Tooling

Realm framework version: 3.19.0

Realm Object Server version: N/A

Xcode version: 11.2.1

iOS/OSX version: 10.15.1

Dependency manager + version: CocoaPods 1.8.3

**Comment by jsflax** [comment]
I am unable to reproduce this crash using the code provided. Your code sample and reproduction steps don't line up. It would be helpful to have the greater context of your reproduction steps, as well as what your `StateCache` and `transactionQueue` look like.

**Comment by KimiChiu** [comment]
Of course it's not easy to reproduce this problem. It occurs randomly. 
I don't think the `StateCache` and `transactionQueue` is important here.
But if you really need it, here's the code snippet.

    class StateCache: Object {

        enum Column: String {
            case PrimaryKey = "id"
            case ControllerId = "controllerId"
            case Json = "json"
        }

        @objc dynamic var id = 0

        @objc dynamic var controllerId: String = ""

        @objc dynamic var json: String = ""

        static func newInstance(id: Int, controllerId: String, json: String) -> StateCache {

            let data = StateCache()

            data.id = id
            data.controllerId = controllerId
            data.json = json

            return data
        }


        static func newInstance(id: Int, controllerId: String) -> StateCache {

            let data = StateCache()

            data.id = id
            data.controllerId = controllerId

            return data
        }

        override static func primaryKey() -> String? {
            return "id"
        }

        override static func indexedProperties() -> [String] {
            return ["controllerId"]
        }
    }

And the transaction queue is here.

    var transactionQueue: DispatchQueue = DispatchQueue(label: "PageCacheService", qos: DispatchQoS.userInteractive)

The auto increment id.
And the realm here is from the `_sharedRealm` in `RealmHelper`.

    var realm: Realm?
    private var sid: Int {
        get {
            _sid = autoIncrement(
                    realm: realm!,
                    id: _sid,
                    realmObject: STATE_CLASS,
                    primaryKey: StateCache.Column.PrimaryKey.rawValue
            )

            return _sid;
        }
    }

    internal func autoIncrement(realm: Realm, id: Int, realmObject: Object.Type, primaryKey: String) -> Int{
        if( id == -1 ){
            return ( realm.objects( realmObject ).max(ofProperty: primaryKey) as Int? ?? 0 ) + 1
        }
        
        return id + 1
    }

Call try! Realm() in didFinishLaunchingWithOptions is the way to reproduce it.
The `transactionQueue` is just another information about how I operate database with Realm.
It doesn't really relate to this issue.

**Comment by schmidan** [comment]
We have a lot of customers crashing with the same exception (~2000 unique reports/devices in xCode). So far I had no luck reproducing this.  

It seems that once a user ran into this crash the app does not recover eg. it keeps crashing on startup. A re-installation of the app obviously 'fixes' the issue.  
So far we were not able to receive a customers realm.db file.  

I know this does not yet help much but here is a crash report:

```
Incident Identifier: D8414F68-8BC6-49B8-9021-6390BF93D5CB
CrashReporter Key:   c1916565bc41e6bfd83cc8e4594fb05d97b06083
Hardware Model:      iPhone12,5
Process:             teamup [250]
Path:                /private/var/containers/Bundle/Application/83811D3A-D2A9-471E-857E-1C077DD62023/teamup.app/teamup
Identifier:          com.teamup.ios
Version:             305 (2.11.1)
AppStoreTools:       11C29
AppVariant:          1:iPhone12,5:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.teamup.ios [406]


Date/Time:           2019-12-18 21:30:33.2377 -0700
Launch Time:         2019-12-18 21:30:32.4316 -0700
OS Version:          iPhone OS 13.3 (17C54)
Release Type:        User
Baseband Version:    1.03.12
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000193708ef0
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [250]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x0000000193708ef0 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFTf4xxnnn_n + 444 (AssertCommon.swift:132)
1   libswiftCore.dylib            	0x0000000193708ef0 $ss17_assertionFailure__4file4line5flagss5NeverOs12StaticStringV_SSAHSus6UInt32VtFTf4xxnnn_n + 444 (AssertCommon.swift:132)
2   libswiftCore.dylib            	0x00000001935355dc swift_unexpectedError + 292 (<compiler-generated>:0)
3   TeamupModel                   	0x0000000104758b14 RealmManager.init() + 1948 (RealmManager.swift:87)
4   TeamupModel                   	0x000000010475832c RealmManager.__allocating_init() + 68 (<compiler-generated>:0)
5   teamup                        	0x00000001026d4cb4 AppContainer.init() + 468 (AppContainer.swift:57)
6   teamup                        	0x00000001026d2d28 AppContainer.__allocating_init() + 52 (AppContainer.swift:0)
7   teamup                        	0x00000001026d2cd8 globalinit_33_BCC7E85AD78DC61ABE70AD7F62623928_func54 + 36 (AppContainer.swift:19)
8   libdispatch.dylib             	0x0000000185b19fd8 _dispatch_client_callout + 20 (object.m:495)
9   libdispatch.dylib             	0x0000000185b1b6c0 _dispatch_once_callout + 32 (once.c:52)
10  libswiftCore.dylib            	0x00000001937be344 swift_once + 44 (once.h:111)
11  teamup                        	0x00000001026d28e0 AppContainer.shared.unsafeMutableAddressor + 56 (AppContainer.swift:19)
12  teamup                        	0x00000001026d26b4 static AppContainer.realmManager.getter + 56 (AppContainer.swift:43)
13  teamup                        	0x00000001026d2b40 static AppContainer.startApp() + 408 (AppContainer.swift:66)
14  teamup                        	0x00000001026b1004 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 80 (AppDelegate.swift:23)
15  teamup                        	0x00000001026b1518 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 236 (<compiler-generated>:0)
16  UIKitCore                     	0x0000000189f590f8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 344 (UIApplication.m:2283)
17  UIKitCore                     	0x0000000189f5aef4 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5112 (UIApplication.m:2680)
18  UIKitCore                     	0x0000000189f60820 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1252 (UIApplication.m:4230)
19  UIKitCore                     	0x00000001896f9158 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 152 (_UISceneLifecycleMultiplexer.m:388)
20  UIKitCore                     	0x0000000189baa9f8 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
21  UIKitCore                     	0x00000001896f9c90 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransiti... + 212 (_UISceneLifecycleMultiplexer.m:501)
22  UIKitCore                     	0x00000001896f96c0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 304 (_UISceneLifecycleMultiplexer.m:450)
23  UIKitCore                     	0x00000001896f9aac -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 752 (_UISceneLifecycleMultiplexer.m:500)
24  UIKitCore                     	0x00000001896f9330 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 340 (_UISceneLifecycleMultiplexer.m:406)
25  UIKitCore                     	0x00000001896fdab0 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 196 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
26  UIKitCore                     	0x0000000189bc487c ___UISceneSettingsDiffActionPerformChangesWithTransitionContext_block_invoke + 28 (_UISceneSettingsDiffAction.m:45)
27  UIKitCore                     	0x0000000189ad6c9c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 868 (BSAnimationSettings+UIKit.m:50)
28  UIKitCore                     	0x0000000189bc4834 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260 (_UISceneSettingsDiffAction.m:43)
29  UIKitCore                     	0x00000001896fd7c8 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 152 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
30  UIKitCore                     	0x0000000189bc471c _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108 (_UISceneSettingsDiffAction.m:35)
31  UIKitCore                     	0x00000001896fd624 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUISc... + 392 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
32  UIKitCore                     	0x00000001895659a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 640 (UIScene.m:1338)
33  UIKitCore                     	0x0000000189564464 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 256 (UIScene.m:1071)
34  UIKitCore                     	0x00000001895656d0 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 236 (UIScene.m:1315)
35  UIKitCore                     	0x0000000189f5ec10 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 564 (UIApplication.m:3779)
36  UIKitCore                     	0x0000000189af8b9c -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 376 (UIApplicationSceneClientAgent.m:45)
37  FrontBoardServices            	0x000000018b056e10 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 452 (FBSSceneImpl.m:431)
38  FrontBoardServices            	0x000000018b07daa0 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_... + 116 (FBSWorkspaceScenesClient.m:318)
39  FrontBoardServices            	0x000000018b061ef4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 240 (FBSWorkspace.m:357)
40  FrontBoardServices            	0x000000018b07d734 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_... + 344 (FBSWorkspaceScenesClient.m:317)
41  libdispatch.dylib             	0x0000000185b19fd8 _dispatch_client_callout + 20 (object.m:495)
42  libdispatch.dylib             	0x0000000185b1cd1c _dispatch_block_invoke_direct + 264 (queue.c:466)
43  FrontBoardServices            	0x000000018b0a4254 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48 (FBSSerialQueue.m:173)
44  FrontBoardServices            	0x000000018b0a3f00 -[FBSSerialQueue _queue_performNextIfPossible] + 432 (FBSSerialQueue.m:216)
45  FrontBoardServices            	0x000000018b0a446c -[FBSSerialQueue _performNextFromRunLoopSource] + 32 (FBSSerialQueue.m:247)
46  CoreFoundation                	0x0000000185df0108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1922)
47  CoreFoundation                	0x0000000185df005c __CFRunLoopDoSource0 + 84 (CFRunLoop.c:1956)
48  CoreFoundation                	0x0000000185def7c8 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
49  CoreFoundation                	0x0000000185dea694 __CFRunLoopRun + 1068 (CFRunLoop.c:2882)
50  CoreFoundation                	0x0000000185de9f40 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
51  GraphicsServices              	0x0000000190067534 GSEventRunModal + 108 (GSEvent.c:2246)
52  UIKitCore                     	0x0000000189f62a60 UIApplicationMain + 1940 (UIApplication.m:4773)
53  teamup                        	0x000000010251548c main + 76 (AppDelegate.swift:17)
54  libdyld.dylib                 	0x0000000185c68e18 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x0000000185b859e0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x0000000185b859e0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x0000000185b859e0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x0000000185b859e0 start_wqthread + 0

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000185c3cc04 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000185c3c020 mach_msg + 76 (mach_msg.c:103)
2   CoreFoundation                	0x0000000185def964 __CFRunLoopServiceMachPort + 220 (CFRunLoop.c:2575)
3   CoreFoundation                	0x0000000185dea7fc __CFRunLoopRun + 1428 (CFRunLoop.c:2931)
4   CoreFoundation                	0x0000000185de9f40 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
5   Foundation                    	0x000000018612f3b0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:374)
6   Foundation                    	0x000000018612f288 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:421)
7   UIKitCore                     	0x0000000189ffe23c -[UIEventFetcher threadMain] + 156 (UIEventFetcher.m:637)
8   Foundation                    	0x000000018612e014 -[NSThread main] + 40 (NSThread.m:760)
9   Foundation                    	0x0000000186269a7c __NSThread__start__ + 852 (NSThread.m:724)
10  libsystem_pthread.dylib       	0x0000000185b7d840 _pthread_start + 168 (pthread.c:896)
11  libsystem_pthread.dylib       	0x0000000185b859f4 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000104a44780   x1: 0x0000000104a44e40   x2: 0x0000000104a389d0   x3: 0x0000000000000054
    x4: 0x0000000104a389d0   x5: 0x000000000000003a   x6: 0x0000000000000000   x7: 0x00000000000003f8
    x8: 0x0000000104a44788   x9: 0x0000000200000002  x10: 0xfffffffe00000000  x11: 0x0000000200000002
   x12: 0x0000000000000002  x13: 0x0000000000003fff  x14: 0x00000000d8b3cb16  x15: 0x0000000000008185
   x16: 0x0000000020000080  x17: 0x0000000185b6664c  x18: 0x0000000000000000  x19: 0x000000019381d6b5
   x20: 0x0000000000000002  x21: 0x0000000000000000  x22: 0x0000000000000057  x23: 0x0000000000000000
   x24: 0x0000000104a44780  x25: 0x000000000000000b  x26: 0xf000000000000308  x27: 0x0000000000000050
   x28: 0x00000001c62c1390   fp: 0x000000016d8ecd20   lr: 0xd70f128193708ef0
    sp: 0x000000016d8ecca0   pc: 0x0000000193708ef0 cpsr: 0x60000000
   esr: 0xf2000001  Address size fault

Binary Images:

...

EOF
```

**Comment by jsflax** [comment]
@schmidan Would you mind sending along your RealmManager class?

**Comment by rbarbish** [comment]
Also receiving this error in 3.19.0. @KimiChiu any updates? Going to upgrade to v4.3.2 in the next release.

**Comment by KimiChiu** [comment]
@rbarbish I'm waiting for them to release v5.0.0. They changed the file format in this version, maybe that will help.

**Comment by KimiChiu** [comment]
Found a similar issue #5482.
I added a try catch to print the error messages.

```
Failed to save page cache, error = mmap() failed: Cannot allocate memory size: 268435456 offset: 2147483648
2020/04/15 22:56:55:477  [RealmHelper/getDefaultRealm] [ERROR] Failed to get realm, error = mmap() failed: Cannot allocate memory size: 2415919104 offset: 0
```

First it failed to write data, then it's not gonna open again.
It was said that the realm file size can't over 3 GB.
Is this for one file or the total size of all realm files?
Can I split my realm into several by different configs?

```
var configA = Realm.Configuration()
config.fileURL = config.fileURL!.deletingLastPathComponent().appendingPathComponent("a.realm")
var configB = Realm.Configuration()
config.fileURL = config.fileURL!.deletingLastPathComponent().appendingPathComponent("b.realm")

let realmA = try! Realm(configuration: configA)
let realmB = try! Realm(configuration: configB)
```

Then I'll use `realmB` to do some cache and delete the whole file after it reached the file size limitation.
Will it work?

**Comment by ericjordanmossman** [comment]
@KimiChiu 
> Can I split my realm into several files by different configs?

Partitioning into several files doesn't necessarily workaround an mmap() memory allocation failure. A 3Gb realm and 3 1Gb will require the same amount of address space.

> Will it work?

However, looking at the example you provided, splitting files where one operates as a cache would be viable.

And if you believe that compaction is not working as expected or the size of the realm file is not expected to be 3GB, then that may be a bug or hitting some unknown behavior (like in #5482).

For this thread though, the originally reported exception and mmap() failure appear to be separate issues.

**Comment by igrechuhin** [comment]
We have same issue in our project:

Printing description of error:
Error Domain=io.realm Code=9 "mmap() failed: Cannot allocate memory size: 15728640 offset: 67108864" UserInfo={NSLocalizedDescription=mmap() failed: Cannot allocate memory size: 15728640 offset: 67108864, Error Code=9}

Is there any additional info I can provide?

**Comment by leemaguire** [comment]
If you are encountering issues due to mmap use `Realm.Configuration.maxNumberOfActiveVersions` to limit the amount of active versions a Realm contains. This may help you figure out areas in your code which may be holding onto a Realm version too long and cannot be cleaned up, hence causing memory issues.

Setting an arbitrary `maxNumberOfActiveVersions` to, lets say 5 may help narrow down the issue, but play around with this number.

Please see our release note regarding `Realm.Configuration.maxNumberOfActiveVersions` here: https://github.com/realm/realm-cocoa/releases/tag/v5.0.0

**Comment by ericjordanmossman** [comment]
Closing because of inactivity. Please see @leemaguire's [comment above](https://github.com/realm/realm-cocoa/issues/6370#issuecomment-658275407).
