### ISSUE TITLE
Assertion failed: previous <= m_schema_transaction_version_max

### ISSUE THREAD

**Issue by tpoche** [realm/realm-cocoa#6436]
##  Goals
In the last couple weeks, I have started noticing that a few of my unit tests are failing due to an assertion in the `RealmCoordinator` class.  Note that prior to this, I never saw this assertion being thrown and the unit tests themselves have not changed in any way.   My goal is to figure out what's causing this problem and prevent my unit tests from throwing these errors in the future.

## Expected Results
For my unit tests not to fail.

## Actual Results
```
OnCue360[61599:5160842] /Users/tpoche/dev/CGI/OnCue360/iOS/Pods/Realm/Realm/ObjectStore/src/impl/realm_coordinator.cpp:397: [realm-core-5.23.8] Assertion failed: previous <= m_schema_transaction_version_max
0   Realm                               0x0000000104973610 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x0000000104973870 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 324
2   Realm                               0x00000001044548e4 _ZN5realm5_impl16RealmCoordinator20advance_schema_cacheEyy + 216
3   Realm                               0x00000001046a9e84 _ZN5realm5Realm16cache_new_schemaEv + 208
4   Realm                               0x00000001046aa518 _ZN5realm5Realm18commit_transactionEv + 432
5   Realm                               0x00000001045f9c4c -[RLMRealm commitWriteTransactionWithoutNotifying:error:] + 556
6   RealmSwift                          0x0000000105b096a4 $s10RealmSwift0A0V11commitWrite16withoutNotifyingySaySo20RLMNotificationTokenCG_tKF + 236
7   RealmSwift                          0x0000000105b08ef4 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 436
8   OnCue360                            0x0000000102ecfa20 $s8OnCue3607DataOpsC15addAppointmentsyySayAA17AppointmentEntityCGKFZ + 8620
9   OnCue360Tests                       0x00000001078150c0 $s13OnCue360Tests021AppointmentFormAnswerC0C020testSaveSingleSelectF0yyFyycfU0_ + 196
10  OnCue360Tests                       0x00000001078120fc $ss5Error_pIegzo_ytsAA_pIegnzo_TR + 24
11  OnCue360Tests                       0x00000001078151ec $ss5Error_pIegzo_ytsAA_pIegnzo_TRTA.34 + 24
12  PromiseKit                          0x0000000104284afc $s10PromiseKit8ThenablePAAE4done2on5flags_AA0A0CyytGSo17OS_dispatch_queueCSg_8Dispatch0J13WorkItemFlagsVSgy1TQzKctFyAA6ResultOyARGcfU_yycfU_ + 192
13  PromiseKit                          0x0000000104242008 $sIeg_IeyB_TR + 52
14  libdispatch.dylib                   0x0000000197f30b7c 0C7A69CD-F2EE-3426-BFD8-742C903D3D07 + 7036
15  libdispatch.dylib                   0x0000000197f31fd8 0C7A69CD-F2EE-3426-BFD8-742C903D3D07 + 12248
16  libdispatch.dylib                   0x0000000197f3dcc8 _dispatch_main_queue_callback_4CF + 968
17  CoreFoundation                      0x0000000198207cc8 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 711880
18  CoreFoundation                      0x0000000198202a24 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 690724
19  CoreFoundation                      0x0000000198201f40 CFRunLoopRunSpecific + 480
20  XCTest                              0x0000000105f09c7c -[XCTWaiter waitForExpectations:timeout:enforceOrder:] + 992
21  XCTest                              0x0000000105ea2268 -[XCTestCase(AsynchronousTesting) waitForExpectationsWithTimeout:handler:] + 400
22  OnCue360Tests                       0x0000000107813c40 $s13OnCue360Tests021AppointmentFormAnswerC0C020testSaveSingleSelectF0yyF + 4032
23  OnCue360Tests                       0x0000000107815a18 $s13OnCue360Tests021AppointmentFormAnswerC0C020testSaveSingleSelectF0yyFTo + 48
24  CoreFoundation                      0x0000000198293554 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 1283412
25  CoreFoundation                      0x000000019815c080 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 8320
26  XCTest                              0x0000000105eb67d8 __24-[XCTestCase invokeTest]_block_invoke_2.218 + 72
27  XCTest                              0x0000000105f2a2ec -[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 76
28  XCTest                              0x0000000105ec0c50 -[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] + 116
29  XCTest                              0x0000000105eb675c __24-[XCTestCase invokeTest]_block_invoke.212 + 204
30  XCTest                              0x0000000105f0f240 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 72
31  XCTest                              0x0000000105f0f150 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 112
32  XCTest                              0x0000000105eb61c4 __24-[XCTestCase invokeTest]_block_invoke + 1092
33  XCTest                              0x0000000105eb5cb8 -[XCTestCase testContextPerformInScope:] + 224
34  XCTest                              0x0000000105eb5d6c -[XCTestCase invokeTest] + 156
35  XCTest                              0x0000000105eb7b78 __26-[XCTestCase performTest:]_block_invoke_2 + 48
36  XCTest                              0x0000000105f0f240 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 72
37  XCTest                              0x0000000105f0f150 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 112
38  XCTest                              0x0000000105eb7a8c __26-[XCTestCase performTest:]_block_invoke.352 + 112
39  XCTest                              0x0000000105f22c88 +[XCTContext runInContextForTestCase:block:] + 216
40  XCTest                              0x0000000105eb7228 -[XCTestCase performTest:] + 676
41  XCTest                              0x0000000105efb778 -[XCTest runTest] + 64
42  XCTest                              0x0000000105eb19f0 __27-[XCTestSuite performTest:]_block_invoke + 284
43  XCTest                              0x0000000105eb1268 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 76
44  XCTest                              0x0000000105eb154c -[XCTestSuite performTest:] + 344
45  XCTest                              0x0000000105efb778 -[XCTest runTest] + 64
46  XCTest                              0x0000000105eb19f0 __27-[XCTestSuite performTest:]_block_invoke + 284
47  XCTest                              0x0000000105eb1268 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 76
48  XCTest                              0x0000000105eb154c -[XCTestSuite performTest:] + 344
49  XCTest                              0x0000000105efb778 -[XCTest runTest] + 64
50  XCTest                              0x0000000105eb19f0 __27-[XCTestSuite performTest:]_block_invoke + 284
51  XCTest                              0x0000000105eb1268 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 76
52  XCTest                              0x0000000105eb154c -[XCTestSuite performTest:] + 344
53  XCTest                              0x0000000105efb778 -[XCTest runTest] + 64
54  XCTest                              0x0000000105f35198 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 180
55  XCTest                              0x0000000105f352a4 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.84 + 116
56  XCTest                              0x0000000105ecb3f4 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 520
57  XCTest                              0x0000000105f34f4c -[XCTTestRunSession runTestsAndReturnError:] + 624
58  XCTest                              0x0000000105e95200 -[XCTestDriver runTestsAndReturnError:] + 444
59  XCTest                              0x0000000105f1f010 _XCTestMain + 2404
60  libXCTestBundleInject.dylib         0x000000010398391c __copy_helper_block_e8_32s + 0
61  CoreFoundation                      0x0000000198207f24 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 712484
62  CoreFoundation                      0x00000001982076a8 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 710312
63  CoreFoundation                      0x00000001982026a8 DC2C95C6-B954-39E8-86A2-5E0AF8801E87 + 689832
64  CoreFoundation                      0x0000000198201f40 CFRunLoopRunSpecific + 480
65  GraphicsServices                    0x00000001a2492534 GSEventRunModal + 108
66  UIKitCore                           0x000000019c38d580 UIApplicationMain + 1940
67  OnCue360                            0x0000000102f41c24 main + 76
68  libdyld.dylib                       0x0000000198080e18 9D122047-19B7-36A2-A892-27401F9E0E6C + 3608!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

## Steps to Reproduce
I am seeing this crash on emulators running iOS v11.4 - 13.3 and on physical devices running 13.3.1.  I have tested various versions of the Realm library from the current 4.3.2 all the way back to 3.18.0 but the problem persists in all of them.  I have 177 unit tests in my project and the vast majority of them inherit from my custom RealmTestCase class which initializes an in-memory Realm to use for subsequent tests and looks like the following:

```swift
class RealmTestCase: XCTestCase {
    // MARK: Properties
    var realm: Realm!

    // MARK: Setup
    override func setUp() {
        super.setUp()
        // setup default Realm configuration to use in-memory database
        Realm.Configuration.defaultConfiguration.inMemoryIdentifier = self.name

        realm = try! Realm()
    }

    override func tearDown() {
        // delete all database contents
        try! realm.write {
            realm.deleteAll()
        }

        // deletes all files/folder under the app Documents directory
        try! DocumentBL.deleteAllFolders()

        super.tearDown()
    }
}
```

The crash seems to occur randomly across my unit test classes. The only common trend is that it's always during a Realm write transaction of some sort and only while running all tests via Xcode. The crash _does not occur_ if running the crashed test method or test class by itself.

## Code Sample
I have been unable to narrow down the source of the problem to a specific code sample due to its seemingly random behavior. 

## Version of Realm and Tooling
Realm framework version: 4.3.2, 4.1.1, 3.21.0, 3.18.0

Realm Object Server version: N/A

Xcode version: 11.3.1

iOS/OSX version: iOS v13.3, 11.4

Dependency manager + version: Cocoapods v1.8.4

**Comment by leemaguire** [comment]
Hi @tpoche 

- Are you running the tests in parallel?
- Where does `self.name` come from, is it consistent across all of the tests?

Can you also nil your `realm` reference in the `tearDown`

Thanks,
Lee

**Comment by tpoche** [comment]
Hi @leemaguire, thanks for your help on this issue.  

`self.name` is simply setting the Realm DB name to the name of the current running test class (ie. `MyUnitTests`).  I believe this is also done in the Realm unit test sample project.

I am not running the tests in parallel.  I have tried to enable this option but I still get the assertion error.

Lastly, I tried adding nulling out the Realm instance in the tearDown like shown below, but I am still seeing this error.  Any other ideas?

```
override func tearDown() {
        realm = nil
        super.tearDown()
    }
```

**Comment by leemaguire** [comment]
@tpoche 

You could try:

`var config = Realm.Configuration()
config.deleteRealmIfMigrationNeeded = true`

in your `setUp()`

**Comment by tpoche** [comment]
@leemaguire thanks for your continued help on this.  I tried setting the `deleteRealmIfMigrationNeeded` flag on the `Realm.Configuration` to true as you suggested, but am now seeing a different error being thrown that I've pasted below.  Note that my `setUp` looks as follows due to me using the default configuration across my business logic classes:
```swift
override func setUp() {
        super.setUp()
        // setup default Realm configuration to use in-memory database
        var config = Realm.Configuration()
        config.inMemoryIdentifier = self.name
        config.deleteRealmIfMigrationNeeded = true
        Realm.Configuration.defaultConfiguration = config

        realm = try! Realm()
    }
```
And here's the stack trace I'm getting when running tests:
```
/Users/realm/workspace/realm_realm-core_release_5.23.8/src/realm/group_shared.cpp:2388: [realm-core-5.23.8] Assertion failed: m_group.m_alloc.matches_section_boundary(new_file_size)
0   Realm                               0x000000010cb4a04c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010cb4a306 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 390
2   Realm                               0x000000010ca05d8b _ZN5realm11SharedGroup16low_level_commitEy + 1467
3   Realm                               0x000000010ca054c8 _ZN5realm11SharedGroup9do_commitEv + 88
4   Realm                               0x000000010ca05e69 _ZN5realm11SharedGroup27commit_and_continue_as_readEv + 41
5   Realm                               0x000000010c8f6465 _ZN5realm5_impl17SharedGroupFriend27commit_and_continue_as_readERNS_11SharedGroupE + 21
6   Realm                               0x000000010c8f53b5 _ZN5realm14LangBindHelper27commit_and_continue_as_readERNS_11SharedGroupE + 21
7   Realm                               0x000000010c8f5395 _ZN5realm5_impl11transaction6commitERNS_11SharedGroupE + 21
8   Realm                               0x000000010c5a6527 _ZN5realm5_impl16RealmCoordinator12commit_writeERNS_5RealmE + 279
9   Realm                               0x000000010c830afb _ZN5realm5Realm18commit_transactionEv + 507
10  Realm                               0x000000010c83010c _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 2492
11  Realm                               0x000000010c769d9b +[RLMRealm realmWithConfiguration:error:] + 3515
12  RealmSwift                          0x000000010bf56ab1 $sSo8RLMRealmC13configurationABSo0A13ConfigurationC_tKcfCTO + 145
13  RealmSwift                          0x000000010bf56965 $s10RealmSwift0A0VACyKcfC + 101
14  OnCue360Tests                       0x000000010ec9dfca $s13OnCue360Tests13RealmTestCaseC5setUpyyF + 810
15  OnCue360Tests                       0x000000010ec9ee1b $s13OnCue360Tests13RealmTestCaseC5setUpyyFTo + 43
16  XCTest                              0x000000010e8a39b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
17  XCTest                              0x000000010e8a38d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
18  XCTest                              0x000000010e8497a6 __24-[XCTestCase invokeTest]_block_invoke_2 + 110
19  XCTest                              0x000000010e8b6c80 -[XCTContext _runActivityNamed:type:block:] + 304
20  XCTest                              0x000000010e854182 -[XCTestCase startActivityWithTitle:type:block:] + 218
21  XCTest                              0x000000010e85435c -[XCTestCase startActivityWithTitle:block:] + 60
22  XCTest                              0x000000010e84910d __24-[XCTestCase invokeTest]_block_invoke + 644
23  XCTest                              0x000000010e848de2 -[XCTestCase testContextPerformInScope:] + 211
24  XCTest                              0x000000010e848e7c -[XCTestCase invokeTest] + 137
25  XCTest                              0x000000010e84abed __26-[XCTestCase performTest:]_block_invoke_2 + 43
26  XCTest                              0x000000010e8a39b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
27  XCTest                              0x000000010e8a38d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
28  XCTest                              0x000000010e84ab04 __26-[XCTestCase performTest:]_block_invoke.334 + 88
29  XCTest                              0x000000010e8b7302 +[XCTContext runInContextForTestCase:block:] + 219
30  XCTest                              0x000000010e84a273 -[XCTestCase performTest:] + 668
31  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
32  XCTest                              0x000000010e84484a __27-[XCTestSuite performTest:]_block_invoke + 365
33  XCTest                              0x000000010e843f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
34  XCTest                              0x000000010e844271 -[XCTestSuite performTest:] + 355
35  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
36  XCTest                              0x000000010e84484a __27-[XCTestSuite performTest:]_block_invoke + 365
37  XCTest                              0x000000010e843f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
38  XCTest                              0x000000010e844271 -[XCTestSuite performTest:] + 355
39  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
40  XCTest                              0x000000010e84484a __27-[XCTestSuite performTest:]_block_invoke + 365
41  XCTest                              0x000000010e843f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
42  XCTest                              0x000000010e844271 -[XCTestSuite performTest:] + 355
43  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
44  XCTest                              0x000000010e8c628e __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
45  XCTest                              0x000000010e8c6391 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.84 + 118
46  XCTest                              0x000000010e85e593 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 588
47  XCTest                              0x000000010e8c604d -[XCTTestRunSession runTestsAndReturnError:] + 623
48  XCTest                              0x000000010e827dd7 -[XCTestDriver runTestsAndReturnError:] + 456
49  XCTest                              0x000000010e8b3554 _XCTestMain + 2484
50  libXCTestBundleInject.dylib         0x000000010b6d4be7 __copy_helper_block_e8_32s + 0
51  CoreFoundation                      0x00007fff23bd429c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
52  CoreFoundation                      0x00007fff23bd3a08 __CFRunLoopDoBlocks + 312
53  CoreFoundation                      0x00007fff23bce894 __CFRunLoopRun + 1284
54  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
55  GraphicsServices                    0x00007fff384c0bb0 GSEventRunModal + 65
56  UIKitCore                           0x00007fff48092d4d UIApplicationMain + 1621
57  OnCue360                            0x000000010abef29b main + 75
58  libdyld.dylib                       0x00007fff5227ec25 start + 1
59  ???                                 0x0000000000000005 0x0 + 5!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-03-09 11:43:24.537390-0500 OnCue360[12062:165594] /Users/realm/workspace/realm_realm-core_release_5.23.8/src/realm/group_shared.cpp:2388: [realm-core-5.23.8] Assertion failed: m_group.m_alloc.matches_section_boundary(new_file_size)
0   Realm                               0x000000010cb4a04c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010cb4a306 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 390
2   Realm                               0x000000010ca05d8b _ZN5realm11SharedGroup16low_level_commitEy + 1467
3   Realm                               0x000000010ca054c8 _ZN5realm11SharedGroup9do_commitEv + 88
4   Realm                               0x000000010ca05e69 _ZN5realm11SharedGroup27commit_and_continue_as_readEv + 41
5   Realm                               0x000000010c8f6465 _ZN5realm5_impl17SharedGroupFriend27commit_and_continue_as_readERNS_11SharedGroupE + 21
6   Realm                               0x000000010c8f53b5 _ZN5realm14LangBindHelper27commit_and_continue_as_readERNS_11SharedGroupE + 21
7   Realm                               0x000000010c8f5395 _ZN5realm5_impl11transaction6commitERNS_11SharedGroupE + 21
8   Realm                               0x000000010c5a6527 _ZN5realm5_impl16RealmCoordinator12commit_writeERNS_5RealmE + 279
9   Realm                               0x000000010c830afb _ZN5realm5Realm18commit_transactionEv + 507
10  Realm                               0x000000010c83010c _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 2492
11  Realm                               0x000000010c769d9b +[RLMRealm realmWithConfiguration:error:] + 3515
12  RealmSwift                          0x000000010bf56ab1 $sSo8RLMRealmC13configurationABSo0A13ConfigurationC_tKcfCTO + 145
13  RealmSwift                          0x000000010bf56965 $s10RealmSwift0A0VACyKcfC + 101
14  OnCue360Tests                       0x000000010ec9dfca $s13OnCue360Tests13RealmTestCaseC5setUpyyF + 810
15  OnCue360Tests                       0x000000010ec9ee1b $s13OnCue360Tests13RealmTestCaseC5setUpyyFTo + 43
16  XCTest                              0x000000010e8a39b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
17  XCTest                              0x000000010e8a38d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
18  XCTest                              0x000000010e8497a6 __24-[XCTestCase invokeTest]_block_invoke_2 + 110
19  XCTest                              0x000000010e8b6c80 -[XCTContext _runActivityNamed:type:block:] + 304
20  XCTest                              0x000000010e854182 -[XCTestCase startActivityWithTitle:type:block:] + 218
21  XCTest                              0x000000010e85435c -[XCTestCase startActivityWithTitle:block:] + 60
22  XCTest                              0x000000010e84910d __24-[XCTestCase invokeTest]_block_invoke + 644
23  XCTest                              0x000000010e848de2 -[XCTestCase testContextPerformInScope:] + 211
24  XCTest                              0x000000010e848e7c -[XCTestCase invokeTest] + 137
25  XCTest                              0x000000010e84abed __26-[XCTestCase performTest:]_block_invoke_2 + 43
26  XCTest                              0x000000010e8a39b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
27  XCTest                              0x000000010e8a38d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
28  XCTest                              0x000000010e84ab04 __26-[XCTestCase performTest:]_block_invoke.334 + 88
29  XCTest                              0x000000010e8b7302 +[XCTContext runInContextForTestCase:block:] + 219
30  XCTest                              0x000000010e84a273 -[XCTestCase performTest:] + 668
31  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
32  XCTest                              0x000000010e84484a __27-[XCTestSuite performTest:]_block_invoke + 365
33  XCTest                              0x000000010e843f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
34  XCTest                              0x000000010e844271 -[XCTestSuite performTest:] + 355
35  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
36  XCTest                              0x000000010e84484a __27-[XCTestSuite performTest:]_block_invoke + 365
37  XCTest                              0x000000010e843f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
38  XCTest                              0x000000010e844271 -[XCTestSuite performTest:] + 355
39  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
40  XCTest                              0x000000010e84484a __27-[XCTestSuite performTest:]_block_invoke + 365
41  XCTest                              0x000000010e843f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
42  XCTest                              0x000000010e844271 -[XCTestSuite performTest:] + 355
43  XCTest                              0x000000010e88f807 -[XCTest runTest] + 57
44  XCTest                              0x000000010e8c628e __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
45  XCTest                              0x000000010e8c6391 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.84 + 118
46  XCTest                              0x000000010e85e593 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 588
47  XCTest                              0x000000010e8c604d -[XCTTestRunSession runTestsAndReturnError:] + 623
48  XCTest                              0x000000010e827dd7 -[XCTestDriver runTestsAndReturnError:] + 456
49  XCTest                              0x000000010e8b3554 _XCTestMain + 2484
50  libXCTestBundleInject.dylib         0x000000010b6d4be7 __copy_helper_block_e8_32s + 0
51  CoreFoundation                      0x00007fff23bd429c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
52  CoreFoundation                      0x00007fff23bd3a08 __CFRunLoopDoBlocks + 312
53  CoreFoundation                      0x00007fff23bce894 __CFRunLoopRun + 1284
54  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
55  GraphicsServices                    0x00007fff384c0bb0 GSEventRunModal + 65
56  UIKitCore                           0x00007fff48092d4d UIApplicationMain + 1621
57  OnCue360                            0x000000010abef29b main + 75
58  libdyld.dylib                       0x00007fff5227ec25 start + 1
59  ???                                 0x0000000000000005 0x0 + 5!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

Any other suggestions to try?

**Comment by leemaguire** [comment]
Could you try 

`override class func tearDown() {
        RLMRealm.resetRealmState()
        super.tearDown()
    }`


and remove `config.deleteRealmIfMigrationNeeded = true` from your `setUp()`

**Comment by tpoche** [comment]
@leemaguire With every change we appear to be going deeper down the rabbit hole ;)  I added the `RLMRealm.resetRealmState()` to my `tearDown()` as requested and am now seeing another new error:
```
/Users/realm/workspace/realm_realm-core_release_5.23.8/src/realm/group_shared.cpp:2388: [realm-core-5.23.8] Assertion failed: m_group.m_alloc.matches_section_boundary(new_file_size)
0   Realm                               0x000000010df2104c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010df21306 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 390
2   Realm                               0x000000010dddcd8b _ZN5realm11SharedGroup16low_level_commitEy + 1467
3   Realm                               0x000000010dddc4c8 _ZN5realm11SharedGroup9do_commitEv + 88
4   Realm                               0x000000010dddce69 _ZN5realm11SharedGroup27commit_and_continue_as_readEv + 41
5   Realm                               0x000000010dccd465 _ZN5realm5_impl17SharedGroupFriend27commit_and_continue_as_readERNS_11SharedGroupE + 21
6   Realm                               0x000000010dccc3b5 _ZN5realm14LangBindHelper27commit_and_continue_as_readERNS_11SharedGroupE + 21
7   Realm                               0x000000010dccc395 _ZN5realm5_impl11transaction6commitERNS_11SharedGroupE + 21
8   Realm                               0x000000010d97d527 _ZN5realm5_impl16RealmCoordinator12commit_writeERNS_5RealmE + 279
9   Realm                               0x000000010dc07afb _ZN5realm5Realm18commit_transactionEv + 507
10  Realm                               0x000000010dc0710c _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 2492
11  Realm                               0x000000010db40d9b +[RLMRealm realmWithConfiguration:error:] + 3515
12  RealmSwift                          0x000000010f20cab1 $sSo8RLMRealmC13configurationABSo0A13ConfigurationC_tKcfCTO + 145
13  RealmSwift                          0x000000010f20c965 $s10RealmSwift0A0VACyKcfC + 101
14  OnCue360Tests                       0x00000001105e0223 $s13OnCue360Tests13RealmTestCaseC5setUpyyF + 307
15  OnCue360Tests                       0x00000001105e032b $s13OnCue360Tests13RealmTestCaseC5setUpyyFTo + 43
16  XCTest                              0x00000001100c99b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
17  XCTest                              0x00000001100c98d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
18  XCTest                              0x000000011006f7a6 __24-[XCTestCase invokeTest]_block_invoke_2 + 110
19  XCTest                              0x00000001100dcc80 -[XCTContext _runActivityNamed:type:block:] + 304
20  XCTest                              0x000000011007a182 -[XCTestCase startActivityWithTitle:type:block:] + 218
21  XCTest                              0x000000011007a35c -[XCTestCase startActivityWithTitle:block:] + 60
22  XCTest                              0x000000011006f10d __24-[XCTestCase invokeTest]_block_invoke + 644
23  XCTest                              0x000000011006ede2 -[XCTestCase testContextPerformInScope:] + 211
24  XCTest                              0x000000011006ee7c -[XCTestCase invokeTest] + 137
25  XCTest                              0x0000000110070bed __26-[XCTestCase performTest:]_block_invoke_2 + 43
26  XCTest                              0x00000001100c99b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
27  XCTest                              0x00000001100c98d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
28  XCTest                              0x0000000110070b04 __26-[XCTestCase performTest:]_block_invoke.334 + 88
29  XCTest                              0x00000001100dd302 +[XCTContext runInContextForTestCase:block:] + 219
30  XCTest                              0x0000000110070273 -[XCTestCase performTest:] + 668
31  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
32  XCTest                              0x000000011006a84a __27-[XCTestSuite performTest:]_block_invoke + 365
33  XCTest                              0x0000000110069f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
34  XCTest                              0x000000011006a271 -[XCTestSuite performTest:] + 355
35  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
36  XCTest                              0x000000011006a84a __27-[XCTestSuite performTest:]_block_invoke + 365
37  XCTest                              0x0000000110069f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
38  XCTest                              0x000000011006a271 -[XCTestSuite performTest:] + 355
39  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
40  XCTest                              0x000000011006a84a __27-[XCTestSuite performTest:]_block_invoke + 365
41  XCTest                              0x0000000110069f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
42  XCTest                              0x000000011006a271 -[XCTestSuite performTest:] + 355
43  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
44  XCTest                              0x00000001100ec28e __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
45  XCTest                              0x00000001100ec391 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.84 + 118
46  XCTest                              0x0000000110084593 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 588
47  XCTest                              0x00000001100ec04d -[XCTTestRunSession runTestsAndReturnError:] + 623
48  XCTest                              0x000000011004ddd7 -[XCTestDriver runTestsAndReturnError:] + 456
49  XCTest                              0x00000001100d9554 _XCTestMain + 2484
50  libXCTestBundleInject.dylib         0x000000010d01abe7 __copy_helper_block_e8_32s + 0
51  CoreFoundation                      0x00007fff23bd429c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
52  CoreFoundation                      0x00007fff23bd3a08 __CFRunLoopDoBlocks + 312
53  CoreFoundation                      0x00007fff23bce894 __CFRunLoopRun + 1284
54  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
55  GraphicsServices                    0x00007fff384c0bb0 GSEventRunModal + 65
56  UIKitCore                           0x00007fff48092d4d UIApplicationMain + 1621
57  OnCue360                            0x000000010c54121b main + 75
58  libdyld.dylib                       0x00007fff5227ec25 start + 1
59  ???                                 0x0000000000000005 0x0 + 5!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-03-09 14:05:20.305547-0500 OnCue360[21668:289937] /Users/realm/workspace/realm_realm-core_release_5.23.8/src/realm/group_shared.cpp:2388: [realm-core-5.23.8] Assertion failed: m_group.m_alloc.matches_section_boundary(new_file_size)
0   Realm                               0x000000010df2104c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010df21306 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 390
2   Realm                               0x000000010dddcd8b _ZN5realm11SharedGroup16low_level_commitEy + 1467
3   Realm                               0x000000010dddc4c8 _ZN5realm11SharedGroup9do_commitEv + 88
4   Realm                               0x000000010dddce69 _ZN5realm11SharedGroup27commit_and_continue_as_readEv + 41
5   Realm                               0x000000010dccd465 _ZN5realm5_impl17SharedGroupFriend27commit_and_continue_as_readERNS_11SharedGroupE + 21
6   Realm                               0x000000010dccc3b5 _ZN5realm14LangBindHelper27commit_and_continue_as_readERNS_11SharedGroupE + 21
7   Realm                               0x000000010dccc395 _ZN5realm5_impl11transaction6commitERNS_11SharedGroupE + 21
8   Realm                               0x000000010d97d527 _ZN5realm5_impl16RealmCoordinator12commit_writeERNS_5RealmE + 279
9   Realm                               0x000000010dc07afb _ZN5realm5Realm18commit_transactionEv + 507
10  Realm                               0x000000010dc0710c _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 2492
11  Realm                               0x000000010db40d9b +[RLMRealm realmWithConfiguration:error:] + 3515
12  RealmSwift                          0x000000010f20cab1 $sSo8RLMRealmC13configurationABSo0A13ConfigurationC_tKcfCTO + 145
13  RealmSwift                          0x000000010f20c965 $s10RealmSwift0A0VACyKcfC + 101
14  OnCue360Tests                       0x00000001105e0223 $s13OnCue360Tests13RealmTestCaseC5setUpyyF + 307
15  OnCue360Tests                       0x00000001105e032b $s13OnCue360Tests13RealmTestCaseC5setUpyyFTo + 43
16  XCTest                              0x00000001100c99b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
17  XCTest                              0x00000001100c98d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
18  XCTest                              0x000000011006f7a6 __24-[XCTestCase invokeTest]_block_invoke_2 + 110
19  XCTest                              0x00000001100dcc80 -[XCTContext _runActivityNamed:type:block:] + 304
20  XCTest                              0x000000011007a182 -[XCTestCase startActivityWithTitle:type:block:] + 218
21  XCTest                              0x000000011007a35c -[XCTestCase startActivityWithTitle:block:] + 60
22  XCTest                              0x000000011006f10d __24-[XCTestCase invokeTest]_block_invoke + 644
23  XCTest                              0x000000011006ede2 -[XCTestCase testContextPerformInScope:] + 211
24  XCTest                              0x000000011006ee7c -[XCTestCase invokeTest] + 137
25  XCTest                              0x0000000110070bed __26-[XCTestCase performTest:]_block_invoke_2 + 43
26  XCTest                              0x00000001100c99b9 -[XCTestCase(Failures) performFailableBlock:testCaseRun:shouldInterruptTest:] + 57
27  XCTest                              0x00000001100c98d7 -[XCTestCase(Failures) _performTurningExceptionsIntoFailuresInterruptAfterHandling:block:] + 96
28  XCTest                              0x0000000110070b04 __26-[XCTestCase performTest:]_block_invoke.334 + 88
29  XCTest                              0x00000001100dd302 +[XCTContext runInContextForTestCase:block:] + 219
30  XCTest                              0x0000000110070273 -[XCTestCase performTest:] + 668
31  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
32  XCTest                              0x000000011006a84a __27-[XCTestSuite performTest:]_block_invoke + 365
33  XCTest                              0x0000000110069f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
34  XCTest                              0x000000011006a271 -[XCTestSuite performTest:] + 355
35  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
36  XCTest                              0x000000011006a84a __27-[XCTestSuite performTest:]_block_invoke + 365
37  XCTest                              0x0000000110069f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
38  XCTest                              0x000000011006a271 -[XCTestSuite performTest:] + 355
39  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
40  XCTest                              0x000000011006a84a __27-[XCTestSuite performTest:]_block_invoke + 365
41  XCTest                              0x0000000110069f74 -[XCTestSuite _performProtectedSectionForTest:testSection:] + 54
42  XCTest                              0x000000011006a271 -[XCTestSuite performTest:] + 355
43  XCTest                              0x00000001100b5807 -[XCTest runTest] + 57
44  XCTest                              0x00000001100ec28e __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 171
45  XCTest                              0x00000001100ec391 __44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.84 + 118
46  XCTest                              0x0000000110084593 -[XCTestObservationCenter _observeTestExecutionForBlock:] + 588
47  XCTest                              0x00000001100ec04d -[XCTTestRunSession runTestsAndReturnError:] + 623
48  XCTest                              0x000000011004ddd7 -[XCTestDriver runTestsAndReturnError:] + 456
49  XCTest                              0x00000001100d9554 _XCTestMain + 2484
50  libXCTestBundleInject.dylib         0x000000010d01abe7 __copy_helper_block_e8_32s + 0
51  CoreFoundation                      0x00007fff23bd429c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
52  CoreFoundation                      0x00007fff23bd3a08 __CFRunLoopDoBlocks + 312
53  CoreFoundation                      0x00007fff23bce894 __CFRunLoopRun + 1284
54  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
55  GraphicsServices                    0x00007fff384c0bb0 GSEventRunModal + 65
56  UIKitCore                           0x00007fff48092d4d UIApplicationMain + 1621
57  OnCue360                            0x000000010c54121b main + 75
58  libdyld.dylib                       0x00007fff5227ec25 start + 1
59  ???                                 0x0000000000000005 0x0 + 5!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

**Comment by Mozahler** [comment]
My code stopped working in Xcode 11.4. I found a workaround.
Not sure if this can help you, but I'd like to offer what worked for me:
Instead of using .write, I used .beginWrite() and ended with a .commitWrite
instead of using:
```
       <code that set properties on an object>
        try! realm.write {
            ...
        }
```

  ```
     realm.beginWrite()
         using a loop, I
         ....altered the objects...
         realm.add(object, update: .all)
     do {
            try realm.commitWrite()
        } catch {
            print("couldn't write to db\n\(error.localizedDescription)")
        }
```

**Comment by tpoche** [comment]
@tgoyne Great work! Thank you for your help on this!
