### ISSUE TITLE
Crash on App start in realm::Spec::init(realm::MemRef) + 848

### ISSUE THREAD

**Issue by Klionskiy** [realm/realm-cocoa#6495]
## Goals
Regular start up flow as we usually have

## Expected Results
App starts successfully

## Actual Results
We have a frequent crash according to Firebase Crashlytics that is showing we have a crash during our first try to access realm object.

Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x19fa1aefc __pthread_kill + 8
1  libsystem_pthread.dylib        0x19f93a8b8 pthread_kill + 228
2  libsystem_c.dylib              0x19f8caa74 abort + 104
3  Realm                          0x1072883d4 realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x1072886a0 _hidden#15413_ + 716
5  Realm                          0x107288818 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x107233b40 realm::Spec::init(realm::MemRef) + 848
7  Realm                          0x1072337dc realm::Spec::init(unsigned long) + 100
8  Realm                          0x107239cc8 realm::Table::init(unsigned long, realm::ArrayParent*, unsigned long, bool) + 436
9  Realm                          0x107173048 realm::Group::create_table_accessor(unsigned long) + 236
10 Realm                          0x107172edc realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 260
11 Realm                          0x10723a0c8 realm::Table::refresh_column_accessors(unsigned long) + 828
12 Realm                          0x107173078 realm::Group::create_table_accessor(unsigned long) + 284
13 Realm                          0x107172edc realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 260
14 Realm                          0x106fa4ed0 realm::ObjectSchema::ObjectSchema(realm::Group const&, realm::StringData, unsigned long) + 224
15 Realm                          0x106fac824 realm::ObjectStore::schema_from_group(realm::Group const&) + 284
16 Realm                          0x1070949bc realm::Realm::read_schema_from_group_if_needed() + 84
17 Realm                          0x107093984 realm::Realm::read_group() + 44
18 Realm                          0x107092bfc realm::Realm::Realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 368
19 Realm                          0x106fc81e8 _hidden#3016_ + 6768
20 Realm                          0x106fc8008 _hidden#3011_ + 6288
21 Realm                          0x106fc2ba4 realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, std::__1::unique_lock<std::__1::mutex>&, bool) + 228
22 Realm                          0x106fc2a10 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 296
23 Realm                          0x107094b3c realm::Realm::get_shared_realm(realm::Realm::Config) + 108
24 Realm                          0x107061d1c _hidden#8116_ + 2188
25 RealmSwift                     0x10764406c Realm.__allocating_init() + 4351574124 (__hidden#520_:4351574124)
26 ***************            0x105389d10 specialized static Manager.allContents() + 37 (Manager+PlatformRealmStorageCore.swift:37)
27 ***************            0x105387d80 closure #1 in ContentManager.loadContent() + 35 (****ContentManager.swift:35)
28 ***************            0x10540fc68 thunk for @escaping @callee_guaranteed () -> () + 4315692136 (<compiler-generated>:4315692136)
29 libdispatch.dylib              0x19f8d4b7c _dispatch_call_block_and_release + 32
30 libdispatch.dylib              0x19f8d5fd8 _dispatch_client_callout + 20
31 libdispatch.dylib              0x19f8e1cc8 _dispatch_main_queue_callback_4CF + 968
32 CoreFoundation                 0x19fbabcc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
33 CoreFoundation                 0x19fba6a24 __CFRunLoopRun + 1980
34 CoreFoundation                 0x19fba5f40 CFRunLoopRunSpecific + 480
35 GraphicsServices               0x1a9e36534 GSEventRunModal + 108
36 UIKitCore                      0x1a3d31580 UIApplicationMain + 1940
37 ***************            0x104cc7150 main + 53 (SheetCollectionViewCell.swift:53)
38 libdyld.dylib                  0x19fa24e18 start + 4

## Steps to Reproduce
No clear reproduction steps unfortunately

## Code Sample
Could be any call of realm object.

## Version of Realm and Tooling
Realm framework version: github "realm/realm-cocoa" "v3.20.0"

Xcode version: 11.3.1

iOS/OSX version: 13.3, 10.15.4

Dependency manager + version:  Carthage 0.33.0

**Comment by leemaguire** [comment]
Hi @Klionskiy 

Can you please share with us a sandbox app showing us how you are using Realm?

Thanks,
Lee

**Comment by Klionskiy** [comment]
Hello @leemaguire!

We don't have a sandbox app but I can provide all necessary information and answer everything related
Thanks

**Comment by leemaguire** [comment]
Hi @Klionskiy 

Could you paste here the code showing your `ContentManager`, `Manager+PlatformRealmStorageCore`?

Is the crash consistent on startup? Are you performing any migrations, threading etc?

Also, could you try update to the latest version of Realm?

Thanks,
Lee

**Comment by ericjordanmossman** [comment]
Closing on inactivity. If someone is able to answer @leemaguire 's [question above](https://github.com/realm/realm-cocoa/issues/6495#issuecomment-627834673), please comment and we can re-open the issue if a bug is present.
