### ISSUE TITLE
Fatal Exception: RLMException crash issue

### ISSUE THREAD

**Issue by auro-krishna** [realm/realm-cocoa#6507]
Facing lot of crash issues with following crash report 

> Fatal Exception: RLMException
0  CoreFoundation                 0x1bdcb096c __exceptionPreprocess
1  libobjc.A.dylib                0x1bd9c9028 objc_exception_throw
2  Realm                          0x1018271f4 invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::BasicRowExpr<realm::Table> >(unsigned long)
3  My Flexifit                    0x1003c0b54 OfflineAnalyticsRealm.getDataFromObject(_:)
4  My Flexifit                    0x1003adab8 closure #1 in AudioCategoryViewController.sendAnalyticsDataToServer() + 1419 (AudioCategoryViewController.swift:1419)
5  My Flexifit                    0x1004faf44 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
6  libdispatch.dylib              0x1bd954b7c _dispatch_call_block_and_release
7  libdispatch.dylib              0x1bd955fd8 _dispatch_client_callout
8  libdispatch.dylib              0x1bd961cc8 _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x1bdc2bcc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x1bdc26a24 __CFRunLoopRun
11 CoreFoundation                 0x1bdc25f40 CFRunLoopRunSpecific
12 GraphicsServices               0x1c7eb6534 GSEventRunModal
13 UIKitCore                      0x1c1db1580 UIApplicationMain
14 My Flexifit                    0x100103b44 main + 25 (WorkoutTopicClass.swift:25)
15 libdyld.dylib                  0x1bdaa4e18 start

## Version of Realm and Tooling

>   - Realm (4.1.1):
>     - Realm/Headers (= 4.1.1)
>   - Realm/Headers (4.1.1)
>   - RealmSwift (4.1.1):
>     - Realm (= 4.1.1)

Xcode version: Version 11.4 (11E146)

iOS version: Observed in iOS 12 and iOS 13

**Comment by tgoyne** [comment]
The most likely error being reported here is that the object being read was deleted and you need to be checking `.isInvalidated`, but without the error message from the exception that's just a guess.

**Comment by auro-krishna** [comment]
@tgoyne I am checking whether the object is inValidated before deleting it.

**Comment by leemaguire** [comment]
Hi @auro-krishna 

Could you send us some code showing how you are using Realm? In particular `AudioCategoryViewController.sendAnalyticsDataToServer()` and `OfflineAnalyticsRealm.getDataFromObject(_:)`

**Comment by ericjordanmossman** [comment]
Closing because of inactivity.
@auro-krishna If you're still experiencing this issue, please comment on @leemaguire 's [questions here](https://github.com/realm/realm-cocoa/issues/6507#issuecomment-647569985).
