### ISSUE TITLE
Crash array.hpp:1136: [realm-core-6.0.4] Assertion failed: has_refs() after update to v5.0.0 when writing double values

### ISSUE THREAD

**Issue by ramjyroo** [realm/realm-cocoa#6532]
!!! MANDATORY TO FILL OUT !!!
## Goals
Write data to realm

## Expected Results
Data is being successfully written

## Actual Results
```
/Users/realm/workspace/realm_realm-core_release_6.0.4/src/realm/array.hpp:1136: [realm-core-6.0.4] Assertion failed: has_refs()
0   Realm                               0x000000010d4baf7c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010d4bb236 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 390
2   Realm                               0x000000010d3a0daa _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 826
3   Realm                               0x000000010d3ac829 _ZNK5realm11ClusterTree8is_validENS_6ObjKeyE + 41
4   Realm                               0x000000010d42863b _ZNK5realm8ConstObj8is_validEv + 59
5   Realm                               0x000000010d159df3 ___ZN12_GLOBAL__N_110makeGetterIddEEP11objc_objectm_block_invoke + 35
```

## Steps to Reproduce
Trying to update the double values to realm continuously in loop

## Code Sample
```
class QtUsage: Object {
   @objc dynamic var usageCount = 1.0
}
/// In some code flow - we have the following - this code has been in use for several months now. 
try realm.write {
    self.usageCount += self.perUsageCount
}
```
## Version of Realm and Tooling

Realm framework version:  
Realm (5.0.0)
RealmSwift (5.0.0)

Realm Object Server version: Not applicable

Xcode version: 11.4

iOS/OSX version: iOS 13

Dependency manager + version: Cocoapods + 1.9.1

**Comment by visdyn** [comment]
That code is working for us Realm 5.0.0, macOS 10.15.x Xcode 11.3.1. Here's what we did.

We have a Realm UsageClass which has a managed usageCount property as well as var perUsageCount property, both Doubles.  Then we have a function that has your code in it to just increment the self.usageCount var upon a button click and store it in Realm

```
class UsageClass: Object {
    @objc dynamic var usage_id = 0
    @objc dynamic var usageCount = 0.0
    let perUsageCount = 1.0
    
    func incUsageCount() {
        let realm = try! Realm()
        try! realm.write {
            self.usageCount += self.perUsageCount
        }
    }
```

and then to call it we did this

```
print("---")
let usage = realm.objects(UsageClass.self).filter("usage_id == 1).first!
print(usage.usageCount)
usage.incUsageCount()
print(usage.usageCount)
```

and the output is

```
---
0.0
1.0
---
1.0
2.0
---
2.0
3.0
```

So it appears to be working correctly for us.

**Comment by ramjyroo** [comment]
@visdyn This occurs when the write is happening in a background dispatch queue where 100s of usage objects get updated in sequence. Since there is a lot of app code around this - i'm trying to isolate this code so that it can be shared.

**Comment by ramjyroo** [comment]
We are definitely using a local realm. Unfortunately due to the upcoming release - i had to revert to using realm 4.4.1 & crash is not occurring with the older version.

**Comment by leemaguire** [comment]
@ramjyroo Can you please update to the latest version of Realm v5.3.2.

Thanks,
Lee

**Comment by ramjyroo** [comment]
Sure @leemaguire - will try this in a isolated branch and get back.

**Comment by ramjyroo** [comment]
@leemaguire - I'm able to again repro the crash when I use v5.3.2. I'm NOT using any 5.0 specific features like frozen objects.

Same code continues to work well in v4.4.x

/Users/realm/workspace/realm_realm-core_release_6.0.12/src/realm/array.hpp:1136: [realm-core-6.0.12] Assertion failed: has_refs()
0   Realm                               0x0000000113802e2c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000011380311b _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Realm                               0x00000001136ec384 _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 820
3   Realm                               0x00000001136f7cd9 _ZNK5realm11ClusterTree8is_validENS_6ObjKeyE + 41
4   Realm                               0x0000000113773138 _ZNK5realm8ConstObj8is_validEv + 56
5   Realm                               0x00000001134adde6 _ZL27RLMVerifyInWriteTransactionP13RLMObjectBase + 31
6   Realm                               0x00000001134af6ba ___ZN12_GLOBAL__N_110makeSetterIxxEEP11objc_objectP11RLMProperty_block_invoke_2 + 226
7   InfiQ                               0x00000001103ebb90 $s5InfiQ7QtUsageC011resetLessonC4Time4date9userRealmy10Foundation4DateV_0I5Swift0I0VtKFyyXEfU_ + 208
8   InfiQ                               0x000000010fcb661f $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 15
9   InfiQ                               0x00000001103ebbd4 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA.1 + 20
10  RealmSwift                          0x0000000113d4f347 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 167
[App Specific stack trace redacted]

**Comment by leemaguire** [comment]
@tgoyne any ideas?

**Comment by ramjyroo** [comment]
@leemaguire / @tgoyne - Is realm-cocoa v5.x almost the same used in realm-cocoa-beta v10.x that is leveraged by the newer mongodb realm sync solution?

**Comment by leemaguire** [comment]
@ramjyroo the underlying core is the same but is a few versions out of date on the v10.x branch

**Comment by ramjyroo** [comment]
thanks @leemaguire. I was trying to understand if these crash issues I'm seeing in realm-cocoa 5.0 will affect the MongoDB Realm Sync product.

**Comment by leemaguire** [comment]
@ramjyroo are your issues still occurring in 5.3.3? If so could you get a sample app to us so we can check it out further? Thanks

**Comment by ramjyroo** [comment]
@leemaguire Unfortunately we are nearing a important product release as I have stated above and thus had to revert to realm 4.4.x to have stable realm. I had tried with 5.3.2 - but currently don't have the bandwidth for trying with each version of realm.

Will try to do this sometime over the weekend.

**Comment by leemaguire** [comment]
@ramjyroo if possible please update your project to use the latest version of Realm (5.3.4) Thanks

**Comment by finnschiermer** [comment]
Likely fixed by https://github.com/realm/realm-core/issues/3904

**Comment by geragray** [comment]
@ramjyroo could you please try Realm Swift 5.4.0, it includes a fix for realm/realm-core#3904

**Comment by pavel-ship-it** [comment]
This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.
