### ISSUE TITLE
Realm file format v10 migration always crashes

### ISSUE THREAD

**Issue by anlaital** [realm/realm-cocoa#6537]
## Goals

Update to Realm v5.0.0 and have existing realm files be migrated to the new v10 file format.

## Expected Results

Existing realm files are opened and migrated successfully.

## Actual Results

Migration always crashes on some realms with the following stack trace:

```
/Users/realm/workspace/realm_realm-core_release_6.0.4/src/realm/table.cpp:1258: [realm-core-6.0.4] Assertion failed: s == number_of_objects
0   Realm                               0x000000010e600dfc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010e6010b6 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 390
2   Realm                               0x000000010e5b6f3a _ZN5realm5Table15migrate_objectsENS_4util11FunctionRefIFvvEEE + 19690
3   Realm                               0x000000010e513b05 _ZN5realm11Transaction19upgrade_file_formatEi + 1061
4   Realm                               0x000000010e51eb7d _ZN5realm2DB19upgrade_file_formatEbiii + 333
5   Realm                               0x000000010e51c31d _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 4269
6   Realm                               0x000000010e51f253 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 243
7   Realm                               0x000000010e523ecb _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 347
8   Realm                               0x000000010e063c84 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1348
9   Realm                               0x000000010e062b52 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 82
10  Realm                               0x000000010e0629d3 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 371
11  Realm                               0x000000010e2d2674 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 196
12  Realm                               0x000000010e21aed4 +[RLMRealm realmWithConfiguration:queue:error:] + 2276
13  RealmSwift                          0x000000010f735278 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 152
14  RealmSwift                          0x000000010f76b2cf $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 223
...
27  UIKitCore                           0x00007fff48c82698 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232
28  UIKitCore                           0x00007fff48c84037 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3985
29  UIKitCore                           0x00007fff48c89bf9 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1226
30  UIKitCore                           0x00007fff4839225d -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
31  UIKitCore                           0x00007fff4889dcc1 _UIScenePerformActionsWithLifecycleActionMask + 83
32  UIKitCore                           0x00007fff48392d6f __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
33  UIKitCore                           0x00007fff4839277e -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296
34  UIKitCore                           0x00007fff48392b9c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 818
35  UIKitCore                           0x00007fff48392431 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 345
36  UIKitCore                           0x00007fff48396a22 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 178
37  UIKitCore                           0x00007fff487b3dad +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 852
38  UIKitCore                           0x00007fff488bc41e _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 240
39  UIKitCore                           0x00007fff4839673d __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 153
40  UIKitCore                           0x00007fff488bc321 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 84
41  UIKitCore                           0x00007fff483965ab -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 381
42  UIKitCore                           0x00007fff481eafa8 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 657
43  UIKitCore                           0x00007fff481e9b67 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
44  UIKitCore                           0x00007fff481eacd2 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 210
45  UIKitCore                           0x00007fff48c88141 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 512
46  UIKitCore                           0x00007fff487da8dc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
47  FrontBoardServices                  0x00007fff36cacd2e -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
48  FrontBoardServices                  0x00007fff36cd2dc1 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 102
49  FrontBoardServices                  0x00007fff36cb7757 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 220
50  FrontBoardServices                  0x00007fff36cd2a52 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 355
51  libdispatch.dylib                   0x0000000112988e8e _dispatch_client_callout + 8
52  libdispatch.dylib                   0x000000011298bda2 _dispatch_block_invoke_direct + 300
53  FrontBoardServices                  0x00007fff36cf86e9 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
54  FrontBoardServices                  0x00007fff36cf83d7 -[FBSSerialQueue _queue_performNextIfPossible] + 441
55  FrontBoardServices                  0x00007fff36cf88e6 -[FBSSerialQueue _performNextFromRunLoopSource] + 22
56  CoreFoundation                      0x00007fff23da0d31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
57  CoreFoundation                      0x00007fff23da0c5c __CFRunLoopDoSource0 + 76
58  CoreFoundation                      0x00007fff23da0434 __CFRunLoopDoSources0 + 180
59  CoreFoundation                      0x00007fff23d9b02e __CFRunLoopRun + 974
60  CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404
61  GraphicsServices                    0x00007fff38ba6c1a GSEventRunModal + 139
62  UIKitCore                           0x00007fff48c8b9ec UIApplicationMain + 1605
63  AppName                              0x000000010932802b main + 75
64  libdyld.dylib                       0x00007fff51a231fd start + 1

!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-05-27 Users/realm/workspace/realm_realm-core_release_6.0.4/src/realm/table.cpp:1258: [realm-core-6.0.4] Assertion failed: s == number_of_objects
```

## Steps to Reproduce

Some existing realm files crash always when they are opened and file format migration is performed on them.

## Code Sample

N/A

## Version of Realm and Tooling

Realm framework version: 5.0.0

Realm Object Server version: N/A

Xcode version: 11.5

iOS/OSX version: 13.5

Dependency manager + version: Cocoapods 1.9.1

**Comment by bmunkholm** [comment]
@anlaital Can you provide us with a realm file that behaves like this so we can replicate the issue? You can do that privately if needed.

**Comment by anlaital** [comment]
> @anlaital Can you provide us with a realm file that behaves like this so we can replicate the issue? You can do that privately if needed.

Where would you like to have the crashing realm file sent? I have asked the customer's permission to share the realm file and will get back to you if we get it.

**Comment by bmunkholm** [comment]
@anlaital You can send it to brian.munkholm at mongodb.com. We will treat it with full confidentiality and delete it after analysis of the root cause.

**Comment by jedelbo** [comment]
The input file that produces the crash is somewhat bad to begin with, so it is not the upgrade process that causes the error. The received file is in compacted form, so it is not possible to get any clues as to what could have caused the corruption initially.

**Comment by anlaital** [comment]
I've been trying to get a hold of other reproduction cases. So far no luck, but there does seem to be something going wrong with the file format upgrade. We have some couple of hundreds of crashes with the following stack trace (different than originally posted): 

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1bd12ad88 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1bd0431e8 <redacted> + 136
2  libsystem_c.dylib              0x1bcf96934 abort + 100
3  Realm                          0x1027e06a4 realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x1027e0970 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 716
5  Realm                          0x1027e0ae8 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x1027a3ed4 realm::Table::migrate_objects(realm::util::FunctionRef<void ()>) + 14732
7  Realm                          0x1027140f0 realm::Transaction::upgrade_file_format(int) + 844
8  Realm                          0x10271e020 realm::DB::upgrade_file_format(bool, int, int, int) + 340
9  Realm                          0x10271bda0 realm::DB::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::DBOptions) + 3188
10 Realm                          0x10271e6a4 realm::DB::open(realm::Replication&, realm::DBOptions) + 244
11 Realm                          0x102722c64 realm::DB::create(realm::Replication&, realm::DBOptions) + 392
12 Realm                          0x1024f3508 realm::_impl::RealmCoordinator::open_db() + 1156
13 Realm                          0x1024f267c realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 68
14 Realm                          0x1024f2510 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 168
15 Realm                          0x1025c7e14 realm::Realm::get_shared_realm(realm::Realm::Config) + 187 (shared_realm.hpp:187)
16 Realm                          0x102597400 +[RLMRealm realmWithConfiguration:queue:error:] + 4216 (memory:4216)
17 RealmSwift                     0x102a626b4 Realm.init(configuration:queue:) + 4329465524 (<compiler-generated>:4329465524)
```

I will continue trying to dig up a .realm file that would reproduce this issue locally.

**Comment by jedelbo** [comment]
This may have been fixed by https://github.com/realm/realm-core/pull/3751

**Comment by anlaital** [comment]
@jedelbo Initial results would indicate that this issue was indeed fixed by realm/realm-core#3751, so thanks a bunch! 👍

**Comment by bmunkholm** [comment]
@anlaital Thanks for the feedback and files you provided!

**Comment by tocci-it** [comment]
Hi,

I still notice this issue for some users with version 5.4.5.
It's happening only to 2% of users, all on older devices (iPhone6, iPhone7).

Those users were originally using our app, based on realm 3.20. 
They upgraded to a new version, based on realm 5.1.0, and got systematic crash on launch due to assertion failure inside the `migrate_links()` (#6643, #6678) which was fixed in realm 5.3.4, as I see from release notes.
Finally upgraded to a newer version of our app, based on realm 5.4.5, I see no more `migrate_links` crashes but this crash with `migrate_objects`, which was expected fixed in realm 5.3.6.

Looks like the interrupted upgrade to 5.1.0 left realm in an invalid state as said also in #3751, but it's not handled using realm 5.4.5.

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1ac83295c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1c7a029e8 pthread_kill + 212
2  libsystem_c.dylib              0x18a90f934 abort + 100
3  Realm                          0x10a90668c realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x10a906998 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 328
5  Realm                          0x10a906b10 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x10a8ca760 realm::Table::migrate_objects(realm::ColKey) + 17176
7  Realm                          0x10a81c58c realm::Transaction::upgrade_file_format(int) + 2032
8  Realm                          0x10a82689c realm::DB::upgrade_file_format(bool, int, int, int) + 292
9  Realm                          0x10a824558 realm::DB::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::DBOptions) + 3820
10 Realm                          0x10a826ebc realm::DB::open(realm::Replication&, realm::DBOptions) + 244
11 Realm                          0x10a82b7e8 realm::DB::create(realm::Replication&, realm::DBOptions) + 392
12 Realm                          0x10a6051e0 realm::_impl::RealmCoordinator::open_db() + 4086 (memory:4086)
13 Realm                          0x10a60421c realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 295 (realm_coordinator.cpp:295)
14 Realm                          0x10a604088 realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 187 (shared_realm.hpp:187)
15 Realm                          0x10a6d9aa4 realm::Realm::get_shared_realm(realm::Realm::Config) + 187 (shared_realm.hpp:187)
16 Realm                          0x10a6a92c4 +[RLMRealm realmWithConfiguration:queue:error:] + 4086 (memory:4086)
17 RealmSwift                     0x10ae5e2c8 Realm.init(queue:) + 104 (<compiler-generated>:104)
```

Do you know if this is still an open issue?

Thanks

**Comment by jedelbo** [comment]
We are not aware of any remaining bugs in the upgrade process, but as you mention yourself, some of the previous bugs leaves the file in an invalid state that it is not possible to recover from. If you have access to a realm file that causes the application to crash during upgrade we can inspect the file to determine the cause of the crash.

**Comment by tocci-it** [comment]
thanks,
unfortunately we've not been able to reproduce it yet, I just see it happens for some users from firebase console.
I'll let you know if I can put my hands on a device stuck on this state.

**Comment by JituDeore** [comment]
We are also getting similar issue. 
In our app is crashing because of delay in launch we have migrated to v10 from v4 and started getting this crash.
Our app launch is getting delayed and OS is killing the app. This issue happens when our DB size is more example 450 MB or something. 
@jedelbo

**Comment by jedelbo** [comment]
@JituDeore So OS is killing the app because the upgrade takes too long time? And when you then re-launch the app, you get a crash? If so, is there a stack trace or similar that you can share?

**Comment by JituDeore** [comment]
Please find the attached crash log 
@jedelbo 
<img width="649" alt="Screenshot 2021-11-03 at 8 15 05 PM" src="https://user-images.githubusercontent.com/24667784/140083135-4f39a5b9-8d58-4008-b206-311bdb0eb291.png">

**Comment by jedelbo** [comment]
I am sorry, but I don't think this provides enough information to move forward. @tgoyne does this callstack indicate to you where and what goes wrong?

**Comment by tgoyne** [comment]
That stack trace appears to be just showing a thread waiting for a mutex, and not the crashing thread.

**Comment by bmunkholm** [comment]
@JituDeore Instead of posting to an existing closed issue, we appreciate if you create a new issue with details on the crashing thread (a reference to this issue is perfect). Thanks!
