### ISSUE TITLE
EXC_BAD_ACCESS KERN_INVALID_ADDRESS while calling realm.objects(ENTITY_CLASS).filter in autorelease pool

### ISSUE THREAD

**Issue by KimiChiu** [realm/realm-cocoa#6555]
## Goals
Get first result from realm without exception.

## Expected Results
Realm `Result`.

## Actual Results
    OS Version:          iPhone OS 13.4.1 (17E262)
    Release Type:        User
    Baseband Version:    4.02.02
    Report Version:      104

    Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
    Exception Subtype: KERN_INVALID_ADDRESS at 0x000000000000040f
    VM Region Info: 0x40f is not in any region.  Bytes before following region: 4339399665
          REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
          UNUSED SPACE AT START
    --->  
          __TEXT                 0000000102a60000-0000000102a64000 [   16K] r-x/r-x SM=COW  ...pitt.app/pitt

    Termination Signal: Segmentation fault: 11
    Termination Reason: Namespace SIGNAL, Code 0xb
    Terminating Process: exc handler [6126]
    Triggered by Thread:  0

    Thread 0 name:
    Thread 0 Crashed:
    0   Realm                           0x0000000104b3f590 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 32
    1   Realm                           0x000000010483e138 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
    2   Realm                           0x000000010483e138 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
    3   Realm                           0x0000000104aa8040 long long realm::IndexArray::index_string<(realm::IndexMethod)1>(realm::StringData, realm::InternalFindResult&, realm::ClusterColumn const&) const + 368
    4   Realm                           0x0000000104aa7ec8 realm::IndexArray::index_string_find_all_no_copy(realm::StringData, realm::ClusterColumn const&, realm::InternalFindResult&) const + 24
    5   Realm                           0x0000000104aea0c8 realm::StringNode<realm::Equal>::_search_index_init() + 180
    6   Realm                           0x0000000104ae9da8 realm::StringNodeEqualBase::init() + 44
    7   Realm                           0x000000010497dff8 realm::Query::init() const + 64
    8   Realm                           0x000000010497e0c8 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 92
    9   Realm                           0x0000000104b31310 realm::ConstTableView::do_sync() + 424
    10  Realm                           0x000000010497e4c0 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 108
    11  Realm                           0x000000010497e940 realm::Query::find_all(realm::DescriptorOrdering const&) + 240
    12  Realm                           0x0000000104874e14 realm::Results::do_evaluate_query_if_needed(bool) + 196 (results.cpp:383)
    13  Realm                           0x0000000104874988 realm::util::Optional<realm::Obj> realm::Results::try_get<realm::Obj>(unsigned long) + 204 (results.cpp:306)
    14  Realm                           0x0000000104874bfc realm::util::Optional<realm::Obj> realm::Results::first<realm::Obj>() + 68 (results.cpp:330)
    15  Realm                           0x000000010491ab74 _ZNK5realm7Results8dispatchIZNS0_5firstI18RLMAccessorContextEEDaRT_EUlTyS5_E_EES4_OS5_ + 484 (results.hpp:344)
    16  Realm                           0x00000001049188d4 -[RLMResults firstObject] + 60 (results.hpp:343)
    17  RealmSwift                      0x0000000104de86dc Results.first.getter + 48 (Results.swift:149)
    18  pitt                            0x0000000102bc7c74 closure #1 in UserPreferencesService.getUserPreferences(owner:name:) + 924 (UserPreferencesService.swift:1748)
    19  pitt                            0x0000000102cf5a5c thunk for @callee_guaranteed () -> (@owned UserPreferences?, @error @owned Error) + 24 (<compiler-generated>:0)
    20  pitt                            0x0000000102bcefa8 partial apply for thunk for @callee_guaranteed () -> (@owned UserPreferences?, @error @owned Error) + 16 (<compiler-generated>:0)
    21  pitt                            0x0000000102bcfab0 thunk for @callee_guaranteed () -> (@owned UserPreferences?, @error @owned Error)partial apply + 12
    22  libswiftObjectiveC.dylib        0x00000001eeb9bbbc autoreleasepool<A>(invoking:) + 56 (ObjectiveC.swift:172)
    23  pitt                            0x0000000102bc6864 UserPreferencesService.isUseContentCache() + 88
    24  pitt                            0x0000000102d17080 specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 3084 (SingletonProperty.swift:631)
    25  pitt                            0x0000000102d0d88c @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 132 (<compiler-generated>:0)
    26  UIKitCore                       0x00000001bc546a5c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356 (UIApplication.m:2327)
    27  UIKitCore                       0x00000001bc5487e8 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5048 (UIApplication.m:2724)
    28  UIKitCore                       0x00000001bc54e084 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244 (UIApplication.m:4277)
    29  UIKitCore                       0x00000001bbcf546c -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 148 (_UISceneLifecycleMultiplexer.m:388)
    30  UIKitCore                       0x00000001bc1a4a38 _UIScenePerformActionsWithLifecycleActionMask + 100 (_UISceneLifecycleState.m:109)
    31  UIKitCore                       0x00000001bbcf5f50 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransiti... + 196 (_UISceneLifecycleMultiplexer.m:501)
    32  UIKitCore                       0x00000001bbcf5a58 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 468 (_UISceneLifecycleMultiplexer.m:453)
    33  UIKitCore                       0x00000001bbcf5d7c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 740 (_UISceneLifecycleMultiplexer.m:500)
    34  UIKitCore                       0x00000001bbcf563c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 336 (_UISceneLifecycleMultiplexer.m:406)
    35  UIKitCore                       0x00000001bbcf9ad8 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 188 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:102)
    36  UIKitCore                       0x00000001bc0c8dd4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812 (BSAnimationSettings+UIKit.m:50)
    37  UIKitCore                       0x00000001bc1bde7c _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 244 (_UISceneSettingsDiffAction.m:43)
    38  UIKitCore                       0x00000001bbcf9834 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsFo... + 140 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:87)
    39  UIKitCore                       0x00000001bc1bdd78 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 100 (_UISceneSettingsDiffAction.m:35)
    40  UIKitCore                       0x00000001bbcf969c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUISc... + 376 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:85)
    41  UIKitCore                       0x00000001bbb68f2c __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 636 (UIScene.m:1340)
    42  UIKitCore                       0x00000001bbb67acc -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248 (UIScene.m:1073)
    43  UIKitCore                       0x00000001bbb68c64 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:1317)
    44  UIKitCore                       0x00000001bc54c2d0 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540 (UIApplication.m:3823)
    45  UIKitCore                       0x00000001bc0ee284 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 360 (UIApplicationSceneClientAgent.m:45)
    46  FrontBoardServices              0x00000001bd61f20c -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 424 (FBSSceneImpl.m:431)
    47  FrontBoardServices              0x00000001bd643d84 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_... + 100 (FBSWorkspaceScenesClient.m:318)
    48  FrontBoardServices              0x00000001bd6297ec -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
    49  FrontBoardServices              0x00000001bd643a40 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_... + 312 (FBSWorkspaceScenesClient.m:317)
    50  libdispatch.dylib               0x00000001b816b524 _dispatch_client_callout + 16 (object.m:495)
    51  libdispatch.dylib               0x00000001b8114434 _dispatch_block_invoke_direct$VARIANT$mp + 224 (queue.c:466)
    52  FrontBoardServices              0x00000001bd668440 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
    53  FrontBoardServices              0x00000001bd66810c -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
    54  FrontBoardServices              0x00000001bd668634 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
    55  CoreFoundation                  0x00000001b8423b64 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
    56  CoreFoundation                  0x00000001b8423abc __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
    57  CoreFoundation                  0x00000001b8423244 __CFRunLoopDoSources0 + 184 (CFRunLoop.c:1992)
    58  CoreFoundation                  0x00000001b841e274 __CFRunLoopRun + 788 (CFRunLoop.c:2882)
    59  CoreFoundation                  0x00000001b841dc34 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
    60  GraphicsServices                0x00000001c256738c GSEventRunModal + 160 (GSEvent.c:2246)
    61  UIKitCore                       0x00000001bc55022c UIApplicationMain + 1932 (UIApplication.m:4820)
    62  pitt                            0x0000000102a64fdc main + 68 (AnsiColor.swift:35)
    63  libdyld.dylib                   0x00000001b82a5800 start + 4

## Steps to Reproduce
1. Call `getUserPreferences`.
2. Crash randomly.

## Code Sample
In case there's any leak issue which makes realm size increasing drastically, I use `autoreleasepool` to do all the database operations.
It may get called multiple times while getting UserPreferences.

    private func getUserPreferences(owner: String, name: UserPreferences.Name) -> UserPreferences? {
        autoreleasepool {
            do {
                let realm = try Realm()
                return realm.objects(ENTITY_CLASS).filter("\(UserPreferences.Column.Owner.rawValue) = '\(owner)' AND \(UserPreferences.Column.Name.rawValue) = '\(name.rawValue)'").first
            } catch {
                logHelper.e("Failed to initialize realm, error = %@", error: error)
            }

            return nil
        }
    }

    private func getUserPreferences(_ name: UserPreferences.Name) -> UserPreferences? {
        return getUserPreferences(owner: SYSTEM_USERNAME, name: name)
    }

    func isUseRecoveryCache() -> Bool {
        // 預設為 true
        if let value = getUserPreferences(.useRecoveryCache)?.value {
            return value == TRUE
        }
        else{
            return true
        }
    }

And the value will be stored in `SingletonProperty` to reduce database operations.

    private var _useRecoveryCache: Bool?
    var useRecoveryCache: Bool {
        get{
            if _useRecoveryCache == nil {
                _useRecoveryCache = UserPreferencesService.shared.isUseRecoveryCache()
            }

            return _useRecoveryCache!
        }
        set{
            _useRecoveryCache = newValue
        }
    }

## Version of Realm and Tooling

Realm framework version:  5.0.1

Realm Object Server version:  N/A

Xcode version: 11.5

iOS/OSX version: 13.4.1

Dependency manager + version: CocoaPods 1.8.3

**Comment by iDevid** [comment]
Same of #6556

**Comment by pkrmf** [comment]
Running into the same issue after updating to 5.0.3 from 4.x

**Comment by pkrmf** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2c0)
    frame #0: 0x00000001104111e8 Realm`realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 32
    frame #1: 0x000000011010384c Realm`realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
    frame #2: 0x00000001103af9f0 Realm`realm::StringData realm::ConstObj::_get<realm::StringData>(realm::ColKey::Idx) const + 416
    frame #3: 0x000000011014d428 Realm`___ZN12_GLOBAL__N_115makeBoxedGetterIN5realm10StringDataEEEP11objc_objectm_block_invoke + 144
```

All I am doing is trying to get the primaryKey value of a frozen RLMObject in the main thread:

```
@implementation MyObject
+ (NSString *)primaryKey {
    return @"primaryIdentifier";
}

- (void)setPrimaryKeyValue:(NSString *)primaryKeyValue {
    _primaryIdentifier = primaryKeyValue;
}

- (NSString *)primaryKeyValue {
    return self.primaryIdentifier;
}

@end



oldContentIndex[[myObject primaryKeyValue]] = @(ix);
```

**Comment by raphaelcruzeiro** [comment]
Any news on this? We are having a massive amount crashes in production.

**Comment by bmunkholm** [comment]
@raphaelcruzeiro Which version are you using? Is it exact same crash?

**Comment by raphaelcruzeiro** [comment]
@bmunkholm I believe it is the same thread syncronisation method that is crashing. Here is my stacktrace:

```
EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0x3ba.

0  Realm                   realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*))
1  Realm                   realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*)
2  Realm                   realm::ObjKey realm::ConstObj::_get<realm::ObjKey>(realm::ColKey::Idx) const
3  Tangerine               get<realm::Obj> (RLMAccessor.mm:43:18)
4  Tangerine               getBoxed<realm::Obj> (RLMAccessor.mm:71:28)
5  Tangerine               repetition.get (Habit.swift:54:20)
6  Tangerine               closure #1 () -> TangerineLightModels.RepetitionDTO in (extension in Tangerine):TangerineCore.Habit.lightModel.getter : TangerineLightModels.HabitDTO (Habit+LightModel.swift:17:26)
7  Tangerine               lightModel.get (Habit+LightModel.swift:16:41)
8  Tangerine               closure #1 ([TangerineLightModels.PeriodDTO : [TangerineLightModels.HabitDTO]], TangerineCore.Period) -> [TangerineLightModels.PeriodDTO : [TangerineLightModels.HabitDTO]] in Tangerine.WatchConnectivityService.(encodedPayload in _050F2DD9679C00408B5E07D2B01B563B)() -> Foundation.Data? (WatchConnectivityService.swift:132:27)
9  Tangerine               Tangerine.WatchConnectivityService.(encodedPayload in _050F2DD9679C00408B5E07D2B01B563B)() -> Foundation.Data? (<compiler-generated>)
10 Tangerine               partial apply forwarder for closure #3 (((), (), (), ())) -> Foundation.Data? in Tangerine.WatchConnectivityService.(listenToDataChange in _050F2DD9679C00408B5E07D2B01B563B)() -> () (WatchConnectivityService.swift:103:30)
11 Tangerine               partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed () -> (@owned Foundation.Data?, @error @owned Swift.Error) to @escaping @callee_guaranteed (@in_guaranteed ((), (), (), ())) -> (@out Foundation.Data?, @error @owned Swift.Error) (<compiler-generated>)
12 Tangerine               on (Map.swift:43:46)
13 <compiler-generated>    on
14 Tangerine               forwardOn (Sink.swift:34:24)
15 Tangerine               next (CombineLatest.swift:49:22)
16 Tangerine               _synchronized_on (CombineLatest.swift)
17 Tangerine               synchronizedOn (SynchronizedOnType.swift:16:14)
18 <compiler-generated>    on
19 <compiler-generated>    partial apply forwarder
20 <compiler-generated>    reabstraction thunk helper <A><A1 where A == A1.Element, A1: RxSwift.ObserverType> from @escaping @callee_guaranteed (@in_guaranteed RxSwift.Event<A>) -> () to @escaping @callee_guaranteed (@in_guaranteed RxSwift.Event<A>) -> (@out ())
21 Tangerine               RxSwift.PublishSubject.on(RxSwift.Event<A>) -> () (Bag+Rx.swift)
22 <compiler-generated>    on
23 Tangerine               onNext (ObserverType.swift:30:14)
24 Tangerine               session (WatchConnectivityService.swift:56:32)
25 Tangerine               session (<compiler-generated>)
26 WatchConnectivity       ___57-[WCSession onqueue_completeSwitchTask:withSessionState:]_block_invoke_2
27 Foundation              ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
28 Foundation              -[NSBlockOperation main]
29 Foundation              ___NSOPERATION_IS_INVOKING_MAIN__
30 Foundation              -[NSOperation start]
31 Foundation              ___NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__
32 Foundation              ___NSOQSchedule_f
33 libdispatch.dylib       __dispatch_call_block_and_release
34 libdispatch.dylib       __dispatch_client_callout
35 libdispatch.dylib       __dispatch_continuation_pop
36 libdispatch.dylib       __dispatch_async_redirect_invoke
37 libdispatch.dylib       __dispatch_root_queue_drain
38 libdispatch.dylib       __dispatch_worker_thread2
39 libsystem_pthread.dylib __pthread_wqthread
```

**Comment by raphaelcruzeiro** [comment]
This seems to be happening when I create two realms in two different threads. I've implemented an application level lock to esure that no 2 realms are ever created at the same time and the crash is gone.

**Comment by raphaelcruzeiro** [comment]
Forgot to mention: This problem started on 5.0.0 and continues on 5.2.0
