### ISSUE TITLE
Crash when call results.first(), and got this error stack

### ISSUE THREAD

**Issue by zzmingo** [realm/realm-cocoa#6571]
```
/Users/realm/workspace/realm_realm-core_release_6.0.6/src/realm/util/encrypted_file_mapping.hpp:150: [realm-core-6.0.6] Assertion failed: local_ndx < m_page_state.size() with (local_ndx, m_page_state.size()) =  [94240469144889, 4672924420288]
0   Realm                               0x0000000106d7a0d4 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x0000000106d7a568 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 388
2   Realm                               0x0000000106ccb69c _ZNSt3__113__lower_boundIRN5realm20SortedListComparatorENS1_21IntegerColumnIteratorENS1_10StringDataEEET0_S6_S6_RKT1_T_ + 0
3   Realm                               0x0000000106d615c0 _ZN5realm4util27encrypted_size_to_data_sizeEx + 0
4   Realm                               0x00000001067ac25c _ZN5realm4util26do_encryption_read_barrierEPKvmPFmPKcEPNS0_20EncryptedFileMappingE + 68
5   Realm                               0x0000000106d024c4 _ZNK5realm8ConstObj4_getIxEET_NS_6ColKey3IdxE + 236
6   Realm                               0x0000000106ccc0b0 _ZNK5realm12ConstLstBase13get_child_refEm + 24
7   Realm                               0x00000001067adcf0 _ZN5realm13BPlusTreeBase16init_from_parentEv + 48
8   Realm                               0x0000000106cd1bf4 _ZN5realm3LstINS_6ObjKeyEEC2ERKNS_3ObjENS_6ColKeyE + 168
9   Realm                               0x0000000106cd2e98 _ZN5realm6LnkLstC1ERKNS_3ObjENS_6ColKeyE + 124
10  Realm                               0x0000000106ccbd8c _ZNK5realm3Obj16get_listbase_ptrENS_6ColKeyE + 208
11  Realm                               0x00000001067d3b80 _ZN5realm4ListC2ENSt3__110shared_ptrINS_5RealmEEERKNS_3ObjENS_6ColKeyE + 300
12  Realm                               0x00000001067d3d8c _ZN5realm4ListC1ENSt3__110shared_ptrINS_5RealmEEERKNS_3ObjENS_6ColKeyE + 48
13  Realm                               0x000000010690afe0 -[RLMManagedArray initWithParent:property:] + 184
14  Realm                               0x000000010692dec8 RLMInitializeSwiftAccessorGenerics + 772
15  Realm                               0x0000000106930b44 _Z23RLMCreateObjectAccessorR12RLMClassInfoON5realm3ObjE + 120
16  Realm                               0x00000001068d6a20 _ZN18RLMAccessorContext3boxEON5realm3ObjE + 64
17  Realm                               0x0000000106a2f03c _ZZN5realm7Results5firstI18RLMAccessorContextEEDaRT_ENKUlTyS4_E_clIPNS_3ObjEEES3_S4_ + 156
18  Realm                               0x0000000106a2e178 _ZN5realmL14switch_on_typeINS_3ObjEZNS_7Results5firstI18RLMAccessorContextEEDaRT_EUlTyS6_E_EES5_NS_12PropertyTypeEOT0_ + 1132
19  Realm                               0x0000000106a2dd00 _ZNK5realm7Results8dispatchIZNS0_5firstI18RLMAccessorContextEEDaRT_EUlTyS5_E_EES4_OS5_ + 68
20  Realm                               0x0000000106a2dcb0 _ZN5realm7Results5firstI18RLMAccessorContextEEDaRT_ + 48
21  Realm                               0x0000000106a2dc74 _ZZ25-[RLMResults firstObject]ENK3$_8clEv + 44
22  Realm                               0x0000000106a29a04 _ZL25translateRLMResultsErrorsIZ25-[RLMResults firstObject]E3$_8EDaOT_P8NSString + 40
23  Realm                               0x0000000106a29984 -[RLMResults firstObject] + 100
24  RealmSwift                          0x0000000107e54dc4 $s10RealmSwift7ResultsV5firstxSgvg + 88
25  YNFileTransfer                      0x00000001101cb220 $s14YNFileTransfer13UploadManagerC16registerObserver8callbackSiy10RealmSwift0H16CollectionChangeOyAF7ResultsVyAA0C6ObjectCGG_AA0C10QueueStateOS2itc_tFyANcfU_ + 524
26  RealmSwift                          0x0000000107e5674c $s10RealmSwift0A16CollectionChangeOyAA7ResultsVyxGGIegg_AGIegn_AA0aC5ValueRzlTR + 68
27  RealmSwift                          0x0000000107e457d4 $s10RealmSwift20ObservableCollectionPAAE16wrapObserveBlockyy011BackingObjcD0QzSg_So19RLMCollectionChangeCSgs5Error_pSgtcyAA0adK0OyxGcFyAG_AjLtcfU_ + 1740
28  RealmSwift                          0x0000000107e45dd0 $s10RealmSwift20ObservableCollectionPAAE16wrapObserveBlockyy011BackingObjcD0QzSg_So19RLMCollectionChangeCSgs5Error_pSgtcyAA0adK0OyxGcFyAG_AjLtcfU_TA + 56
29  RealmSwift                          0x0000000107e138c4 $sSo10RLMResultsCyyXlGSgSo19RLMCollectionChangeCSgs5Error_pSgIegngg_AdgIIegggg_TR + 88
30  RealmSwift                          0x0000000107e139d4 $sSo10RLMResultsCyyXlGSgSo19RLMCollectionChangeCSgs5Error_pSgIegggg_AdGSo7NSErrorCSgIeyByyy_TR + 176
31  Realm                               0x0000000106902384 _ZN12_GLOBAL__N_125CollectionCallbackWrapperclERKN5realm19CollectionChangeSetESt13exception_ptr + 320
32  Realm                               0x0000000106902094 _ZN5realm24CollectionChangeCallback4ImplIN12_GLOBAL__N_125CollectionCallbackWrapperEE5afterERKNS_19CollectionChangeSetE + 72
33  Realm                               0x00000001067b6130 _ZN5realm24CollectionChangeCallback5afterERKNS_19CollectionChangeSetE + 44
34  Realm                               0x00000001067b6098 _ZZN5realm5_impl18CollectionNotifier13after_advanceEvENK4$_10clINS_4util17CheckedUniqueLockENS1_8CallbackEEEDaRT_RT0_ + 164
35  Realm                               0x0000000106792694 _ZN5realm5_impl18CollectionNotifier17for_each_callbackIZNS1_13after_advanceEvE4$_10EEvOT_ + 128
36  Realm                               0x0000000106792608 _ZN5realm5_impl18CollectionNotifier13after_advanceEv + 28
37  Realm                               0x0000000106869604 _ZN5realm5_impl16RealmCoordinator23process_available_asyncERNS_5RealmE + 1028
38  Realm                               0x0000000106ab5ef4 _ZN5realm5Realm6notifyEv + 304
39  Realm                               0x0000000106b7d9a0 _ZZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvENK3$_0clEv + 52
40  Realm                               0x0000000106b7d94c _ZNSt3__1L8__invokeIRZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS6_DpOS7_ + 28
41  Realm                               0x0000000106b7d8fc _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0EEEvDpOT_ + 28
42  Realm                               0x0000000106b7d8d4 _ZNSt3__110__function12__alloc_funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 28
43  Realm                               0x0000000106b7bd30 _ZNSt3__110__function6__funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 28
44  Realm                               0x000000010682bbec _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
45  Realm                               0x0000000106821214 _ZNKSt3__18functionIFvvEEclEv + 24
46  Realm                               0x0000000106aa003c _ZZN12_GLOBAL__N_116RunLoopScheduler19set_notify_callbackENSt3__18functionIFvvEEEENK3$_0clEPv + 32
47  Realm                               0x0000000106aa0010 _ZZN12_GLOBAL__N_116RunLoopScheduler19set_notify_callbackENSt3__18functionIFvvEEEEN3$_08__invokeEPv + 24
48  CoreFoundation                      0x00000001a3438a00 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 694784
49  CoreFoundation                      0x00000001a3438958 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 694616
50  CoreFoundation                      0x00000001a3438140 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 692544
51  CoreFoundation                      0x00000001a343323c 1B9B1E61-8CB4-3903-9870-402C3DE959BB + 672316
52  CoreFoundation                      0x00000001a3432adc CFRunLoopRunSpecific + 464
53  GraphicsServices                    0x00000001ad3b8328 GSEventRunModal + 104
54  UIKitCore                           0x00000001a752dae0 UIApplicationMain + 1936
55  Yuni                                0x00000001040c1bc4 main + 80
56  libdyld.dylib                       0x00000001a32bc360 2E3F4750-8B67-398B-8530-8417651B1718 + 4960!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

## Version of Realm and Tooling

Realm framework version: 5.0.2
Xcode version: 11.5
iOS/OSX version: 13.4

**Comment by zzmingo** [comment]
It crashes every time app starts, but I solved this by just delay the registration of an observer. And we haven't use any features of encryption.

**Comment by bguidolim** [comment]
@ericjordanmossman I'm facing the same issue. It started to happen when I've updated from the latest 4.4.x version to 5.0.2.

Code sample:
```swift
if channel.messages.filter("syncInfo.id == %@", messageResponse.id).isEmpty { //swiftlint:disable:this contains_over_filter_is_empty
    channel.messages.append(channelMessage)
}
```

`Channel`is `Object`
`channel.messages` is `List<Object>`

I'm not using any encryption method.

**Comment by leemaguire** [comment]
Closing as there has been no activity on this issue for some time. If you have another other questions, please open a new issue. Thanks.
