### ISSUE TITLE
[realm-core-6.0.6] Assertion failed: has_refs()

### ISSUE THREAD

**Issue by pkrmf** [realm/realm-cocoa#6588]
## Goals
On a background thread, I want to be able to use "Wrapper Objects" that use equality and hash based on an `RLMObject` `primaryKey`

## Expected Results
I should be able to wrap any RLMObject with a `primaryKey` into an object that overrides hash and equality and insert them into a set to perform union and other set operations.

## Actual Results
The app crashes very often when trying to access the primary key of an RLMObject that is wrapped

## Steps to Reproduce
```
/Users/realm/workspace/realm_realm-core_release_6.0.6/src/realm/array.hpp:1136: [realm-core-6.0.6] Assertion failed: has_refs()
0   Realm                               0x000000010c955d6c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010c956008 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 324
2   Realm                               0x000000010c8740a4 _ZN5realm7Cluster4initENS_6MemRefE + 156
3   Realm                               0x000000010c873984 _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 204
4   Realm                               0x000000010c87cbec _ZNK5realm11ClusterTree8is_validENS_6ObjKeyE + 36
5   Realm                               0x000000010c8de60c _ZNK5realm8ConstObj8is_validEv + 100
6   Realm                               0x000000010c6793c8 ___ZN12_GLOBAL__N_115makeBoxedGetterIN5realm10StringDataEEEP11objc_objectm_block_invoke + 48
7   MyApp                           0x000000010172bcf8 $sSo21TRGC09transportbC2IdSSSgvpABTK + 64
8   MyApp                           0x000000010172bd90 $sSo21TRGC09transportbC2IdSSSgvpABTK + 216
9   libswiftCore.dylib                  0x00000001ba8195a0 01A8EE3D-C8DC-396B-89AD-A5F64DF13F80 + 955808
10  libswiftCore.dylib                  0x00000001ba81912c 01A8EE3D-C8DC-396B-89AD-A5F64DF13F80 + 954668
11  libswiftCore.dylib                  0x00000001ba818e48 01A8EE3D-C8DC-396B-89AD-A5F64DF13F80 + 953928
12  libswiftCore.dylib                  0x00000001ba81b824 swift_getAtKeyPath + 176
13  MyApp                           0x0000000101af5f1c $s6RMyApp13ObjectWrapperC2eeoiySbACyxq_G_AEtFZ + 284
14  MyApp                           0x0000000101af645c $s6MyApp13ObjectWrapperCyxq_GSQAASQ2eeoiySbx_xtFZTW + 24
15  libswiftCore.dylib                  0x00000001ba85f22c $sSh8_VariantV6removeyxSgxF + 428
16  MyApp                           0x0000000101728f28 $sSo27TRGC6RabbitE23enumerateExistingValues33_5102C99FD4F65A5C1106ABE8612FF5B8LL4from2in7keyPath5blockySayxG_AJs03KeyT0Cyxq_Gyx_xSitXEtSHR_r0_lFZ + 1824
17  MyApp                           0x000000010172bc80 $sSo27TRGC6MyApptE21enumerateExistingTRGs4from2in5blockySaySo0abC0CG_AJyAI_AISitXEtFZ + 320
18  MyApp                           0x000000010172bfb8 $sSo27TRGC6MyAppE21enumerateExistingTRGs4from2in5blockySaySo0abC0CG_AJyAI_AISitXEtFZTo + 21239  libdispatch.dylib                   0x000000010ce4de98 _dispatch_block_async_invoke2 + 104
40  libdispatch.dylib                   0x000000010ce3f730 _dispatch_client_callout + 16
41  libdispatch.dylib                   0x000000010ce42390 _dispatch_continuation_pop + 524
42  libdispatch.dylib                   0x000000010ce41810 _dispatch_async_redirect_invoke + 680
43  libdispatch.dylib                   0x000000010ce50d74 _dispatch_root_queue_drain + 376
44  libdispatch.dylib                   0x000000010ce51698 _dispatch_worker_thread2 + 152
45  libsystem_pthread.dylib             0x00000001acfd0b38 _pthread_wqthread + 212
46  libsystem_pthread.dylib             0x00000001acfd3740 start_wqthread + 8!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

## Code Sample
```
/// The wrapper object that wrapps RLMobjects so they can be inserted into Sets and perform set operations like containsObject, union...
public class ObjectWrapper<T,U>: Hashable, Equatable where U: Hashable & Equatable {
    public let wrappedObject: T
    private let primaryKeyPath: KeyPath<T, U>
    public init(with object: T, primaryKeyPath: KeyPath<T, U>) {
        self.wrappedObject = object
        self.primaryKeyPath = primaryKeyPath
    }
    
    public static func == (lhs: ObjectWrapper<T, U>, rhs: ObjectWrapper<T, U>) -> Bool {
        return lhs.wrappedObject[keyPath: lhs.primaryKeyPath] == rhs.wrappedObject[keyPath: lhs.primaryKeyPath]
    }
    
    public func hash(into hasher: inout Hasher) {
        hasher.combine(wrappedObject[keyPath: primaryKeyPath])
    }
}
```
```
/// A method to enumerate existing values from one Array in the other Array
private static func enumerateExistingValues<T, U:Hashable & Equatable>(from lhs:Array<T>, in rhs:Array<T>, keyPath: KeyPath<T, U>, block: (T, T, Int) -> Void) {
        var leftSet: Set<ObjectWrapper<T, U>> = []
        var rightSet:Set<ObjectWrapper<T, U>> = []
        for value in lhs {
            leftSet.insert(ObjectWrapper<T, U>(with: value, primaryKeyPath: keyPath))
        }
        for value in rhs {
            rightSet.insert(ObjectWrapper<T, U>(with: value, primaryKeyPath: keyPath))
        }
        
        for (index, leftValue) in leftSet.enumerated() {
            if let rightValue = rightSet.remove(leftValue) {
                block(leftValue.wrappedObject, rightValue.wrappedObject, index)
            }
        }
    }
```

Line triggering the crash:
```
    public static func == (lhs: ObjectWrapper<T, U>, rhs: ObjectWrapper<T, U>) -> Bool {
        return lhs.wrappedObject[keyPath: lhs.primaryKeyPath] == rhs.wrappedObject[keyPath: lhs.primaryKeyPath]
    }
```

## Version of Realm and Tooling
Realm framework version: 5.0.3

Realm Object Server version: N/A

Xcode version: 11.3

iOS/OSX version: 13.5.1

Dependency manager + version: N/A

**Comment by pkrmf** [comment]
It doesn’t only happen in the ObjectWrapper by the way... Are the 5.x versions super unstable or I am not doing things properly?

**Comment by leemaguire** [comment]
Hi @pkrmf Would you be able to send us a sandbox app that replicates this crash? 

Also if you are performing operations on the background thread have you made sure you are not sharing objects between threads?

Thanks,
Lee

**Comment by pkrmf** [comment]
@leemaguire In order to send you a sandbox app to replicate this issue I would have to recreate a similar object graph(Pretty big) plus trying to recreate the logic that breaks... unlikely...

I am performing all the operations on a background thread. I get 350 parent objects from the server and I do a merge with the local stored objects, updating local values based on some of the values from those 350 objects.In order to match the server incoming objects(not managed) with the local stored objects(managed) I used the `enumerateExistingValues` function I added before in the sample code. All that function does is to create 2 sets of `ObjectWrappers` which override hash and equality based on the underlying object primary key.

The crash happens at some point while enumerating those objects:

```
#0	0x00000001ad0aed88 in __pthread_kill ()
#1	0x00000001acfcb74c in pthread_kill$VARIANT$armv81 ()
#2	0x00000001acf1a934 in abort ()
#3	0x0000000110885b8c in please_report_this_error_to_help_at_realm_dot_io ()
#4	0x0000000110885e94 in realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#5	0x0000000110886008 in realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) ()
#6	0x00000001107a40a4 in realm::Cluster::init(realm::MemRef) ()
#7	0x00000001107a3984 in realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const ()
#8	0x00000001107acbec in realm::ClusterTree::is_valid(realm::ObjKey) const ()
#9	0x000000011080e60c in realm::ConstObj::is_valid() const ()
#10	0x00000001105a93c8 in ___ZN12_GLOBAL__N_115makeBoxedGetterIN5realm10StringDataEEEP11objc_objectm_block_invoke ()
#11	0x0000000105647e1c in key path getter for TRG.groupId : TRG
#12	0x0000000105647eb4 in ___lldb_unnamed_symbol375$$MyApp ()
#13	0x00000001ba8195a0 in RawKeyPathComponent._projectReadOnly<A, B, C>(_:to:endingWith:) ()
#14	0x00000001ba81912c in project2 #1 <A, B><A1><A2>(_:) in project #1 <A, B><A1>(_:) in closure #1 in KeyPath._projectReadOnly(from:) ()
#15	0x00000001ba818e48 in closure #1 in KeyPath._projectReadOnly(from:) ()
#16	0x00000001ba81b824 in swift_getAtKeyPath ()
#17	0x0000000105a12040 in static ObjectWrapper.== infix(_:_:) at /Volumes/unix/workplace/workspaces/xcode11/src/MyApp/MyApp/Sync/ObjectWrapper.swift:27
```

**Comment by pkrmf** [comment]
@leemaguire  I can also recreate this crash by trying to fast enumerate an `RLMArray`:

```
/Users/realm/workspace/realm_realm-core_release_6.0.6/src/realm/array.hpp:1136: [realm-core-6.0.6] Assertion failed: has_refs()
#0	0x00000001ad0aed88 in __pthread_kill ()
#1	0x00000001acfcb74c in pthread_kill$VARIANT$armv81 ()
#2	0x00000001acf1a934 in abort ()
#3	0x000000010fba9b8c in please_report_this_error_to_help_at_realm_dot_io ()
#4	0x000000010fba9e94 in realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) ()
#5	0x000000010fbaa008 in realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) ()
#6	0x000000010fac80a4 in realm::Cluster::init(realm::MemRef) ()
#7	0x000000010fac7984 in realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const ()
#8	0x000000010fac6fa0 in realm::ClusterNode::get(realm::ObjKey, realm::ClusterNode::State&) const ()
#9	0x000000010fad0c34 in realm::ClusterTree::get(realm::ObjKey) const ()
#10	0x000000010fb7dee8 in realm::ObjList::get_object(unsigned long) const ()
#11	0x000000010f9c8448 in realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const ()
#12	0x000000010fb83500 in realm::ConstTableView::do_sync() ()
#13	0x000000010f9c870c in realm::Query::find_all(unsigned long, unsigned long, unsigned long) ()
#14	0x000000010f9c8b8c in realm::Query::find_all(realm::DescriptorOrdering const&) ()
#15	0x000000010f8b94c4 in realm::Results::do_evaluate_query_if_needed(bool) ()
#16	0x000000010f8c2374 in realm::Results::snapshot() && ()
#17	0x000000010f890170 in realm::List::snapshot() const ()
#18	0x000000010f8d7994 in -[RLMFastEnumerator initWithList:collection:classInfo:] ()
#19	0x000000010f8e1360 in -[RLMManagedArray fastEnumerator] ()
#20	0x000000010f8d806c in RLMFastEnumerate(NSFastEnumerationState*, unsigned long, id<RLMFastEnumerable>) ()
```

**Comment by pkrmf** [comment]
@leemaguire I posted on other issues regarding this and other similar crashes I am facing, hopefully that helps identify the issues on your end:

Btw, I am only getting these type of crashes when using frozen objects. I have a UITableView powered by a datasource full of frozen objects. In a background thread, I have a "synchronizer" that every X minutes pulls new data from the backend, does some "merge" logic between the pulled data(unmanaged objects) and the locally stored data(managed but not frozen) and then tells the datasource to refresh with those local objects(freezing them first).

The crash was happening, in my scenario, when the synchronizer was doing all the merging logic between unmanaged objects and managed objects while the datasource was holding references to frozen objects. If the datasource, instead of holding references to frozen objects hold references to normal managed objects, I never get the crash doing the merging.

I really want to make usage of the frozen objects, its a good case scenario for my datasource, but at this point it is just impossible without getting all sort of different errors and crashes.

**Comment by leemaguire** [comment]
@tgoyne would you have any input on this w.r.t the use of Frozen Objects?

**Comment by sinoru** [comment]
Seems related with #6532, realm/realm-core#3771

**Comment by ericjordanmossman** [comment]
@finnschiermer @jedelbo 
As sinoru mentioned, this does look like the same issue. I'm inclined to say this [reported crash](https://github.com/realm/realm-cocoa/issues/6588#issue-642569940) should be affected by https://github.com/realm/realm-core/issues/3904 also.

Is that accurate?

**Comment by finnschiermer** [comment]
@ericjordanmossman Yes, potentially fixed by https://github.com/realm/realm-core/issues/3904.

**Comment by finnschiermer** [comment]
@pkrmf I'm closing this, since it is presumably fixed. Please reopen if you encounter the problem with the newest release.
