### ISSUE TITLE
Random crash on Realm Init (Stack attached)

### ISSUE THREAD

**Issue by varyP** [realm/realm-cocoa#6610]
I see this crash on crashlytics as well as in Appstore logs. It's a random crash that happens to random users & just keeps on happening once it arrises. Reinstalling fixes the issue.

Been happening for an year

Current version Realm : 3.20.0
Xcode version: 11
iOS/OSX version: 13.x.x
Dependency manager + version: Pod 1.9.3

## Stack Trace

```
Date/Time:           2020-06-29 16:20:59.8123 +0800
Launch Time:         2020-06-29 16:20:58.2474 +0800
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    3.05.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000100e266b8
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [5469]
Triggered by Thread:  0

Crashed: com.apple.main-thread
0  MyApp                       0x102c0fb90 specialized GlobalStore.realm() + 57 (GlobalStore+Realm.swift:57)
1  MyApp                       0x1030ed3ac specialized SplashViewController.preinitialization() + 12 (GlobalStore.swift:12)

Thread 0 name:
Thread 0 Crashed:
0   MyApp                      	0x0000000100e266b8 specialized SplashViewController.preinitialization() + 1476
1   MyApp                      	0x0000000100e25e80 @objc SplashViewController.viewDidAppear(_:) + 76
2   UIKitCore                     	0x0000000191c3e908 -[UIViewController _setViewAppearState:isAnimating:] + 832 (UIViewController.m:4735)
3   UIKitCore                     	0x0000000191ba1c80 -[UINavigationController viewDidAppear:] + 188 (UINavigationController.m:3952)
4   UIKitCore                     	0x0000000191c3e908 -[UIViewController _setViewAppearState:isAnimating:] + 832 (UIViewController.m:4735)
5   UIKitCore                     	0x0000000191c3f324 -[UIViewController _endAppearanceTransition:] + 228 (UIViewController.m:0)
6   UIKitCore                     	0x0000000191b58ee0 __48-[UIPresentationController transitionDidFinish:]_block_invoke + 136 (UIPresentationController.m:391)
7   UIKitCore                     	0x0000000192285b64 _runAfterCACommitDeferredBlocks + 316 (UIApplication.m:3085)
8   UIKitCore                     	0x000000019227550c _cleanUpAfterCAFlushAndRunDeferredBlocks + 232 (UIApplication.m:3063)
9   UIKitCore                     	0x00000001922a59f0 _afterCACommitHandler + 76 (UIApplication.m:3115)
10  CoreFoundation                	0x000000018e15306c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1758)
11  CoreFoundation                	0x000000018e14df60 __CFRunLoopDoObservers + 420 (CFRunLoop.c:1868)
12  CoreFoundation                	0x000000018e14e3dc __CFRunLoopRun + 968 (CFRunLoop.c:2910)
13  CoreFoundation                	0x000000018e14dce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
14  GraphicsServices              	0x000000019829838c GSEventRunModal + 160 (GSEvent.c:2246)
15  UIKitCore                     	0x000000019227c444 UIApplicationMain + 1932 (UIApplication.m:4823)
16  MyApp                      	0x000000010059c7ec main + 68
17  libdyld.dylib                 	0x000000018dfd58f0 start + 4

Thread 18:
0   libsystem_kernel.dylib        	0x000000018dfcb104 __semwait_signal + 8
1   libsystem_c.dylib             	0x000000018de33748 nanosleep + 220 (nanosleep.c:104)
2   MyApp                      	0x0000000101816ce0 realm::millisleep(unsigned long) + 80
3   MyApp                      	0x0000000101803aa4 realm::util::reclaimer_loop() + 40
4   MyApp                      	0x00000001018061b8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)()> >(void*) + 44
5   libsystem_pthread.dylib       	0x000000018deebd98 _pthread_start + 156 (pthread.c:896)
6   libsystem_pthread.dylib       	0x000000018deef74c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000282619560   x1: 0x0000000282619590   x2: 0x0000000000000002   x3: 0x000000018deb8490
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000403
    x8: 0x0000200000000000   x9: 0x0000000000000000  x10: 0x000001a1db06d281  x11: 0x00000000000007fd
   x12: 0x0000000000000001  x13: 0x0000000088c6c06d  x14: 0x0000000088e6c800  x15: 0x00000000000000d9
   x16: 0x000000018df12a90  x17: 0x0000000008e00000  x18: 0x0000000000000000  x19: 0x000000016f86e3a0
   x20: 0x0000000283dfd800  x21: 0x0000000282619560  x22: 0x0000000282619560  x23: 0x0000000000000001
   x24: 0x0000000102934838  x25: 0x0000000283dd9a80  x26: 0x0000000000000001  x27: 0x00000001d747d420
   x28: 0x00000001d747d3c0   fp: 0x000000016f86e5e0   lr: 0x0000000100e266b8
    sp: 0x000000016f86e2e0   pc: 0x0000000100e266b8 cpsr: 0x20000000
   esr: 0xf2000001  Address size fault
```

## Steps to repro
Random crash on init (maybe on migration?)

## Methods being used to initialize

```
func realm() -> Realm {
        var realm: Realm!
        do {
            realm = try Realm(configuration: GlobalStore.mainRealmConfig)
            realm.autorefresh = true
        } catch let err {
            Crashlytics.crashlytics().record(error: err)
            assertionFailure("Unable to open database! Error: \(err)")
        }
        return realm
    }

// Main realm configuration
    private static let mainRealmConfig = Realm.Configuration(
        fileURL: URL(fileURLWithPath: "main.realm", relativeTo: GlobalStore.databaseURL),
        encryptionKey: GlobalStore.shared.realmKey(name: "main"),
        schemaVersion: GlobalStore.schemaVersion,
        migrationBlock: GlobalStore.mainRealmMigration
    )

    // migration of main realm from older version to existing version
    private static func mainRealmMigration(migration: Migration, oldSchemaVersion: UInt64) {
        debugPrint("Perform Realm Migration For Schema: \(oldSchemaVersion)")
    }

```

**Comment by ericjordanmossman** [comment]
@varyP 
It looks like EXC_BREAKPOINT (SIGTRAP) is related to a null value or a failed type conversion [according to apple docs](https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-EXCEPTION_INFO).

In the `do` block do you have any more information on which line is crashing? Does the same issue happen if you don't use an implicitly unwrapped optional?

**Comment by varyP** [comment]
@ericjordanmossman 

The problem is, the issue isn't reproducible. Should i try to delete realm in the catch block & re-create it if it reaches catch block? Also, there's been a spike in crashes, i see 100+ crashes today itself.

Like this?
```
catch let err {
Crashlytics.crashlytics().record(error: err)
try? FileManager.default.removeItem(at: GlobalStore.mainRealmConfig.fileURL!)
realm = try? Realm(configuration: GlobalStore.mainRealmConfig)
realm.autorefresh = true
}
```

Crashlytics gives me this. Line 57 is "return realm"

```
Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x00000001052cffe4
0
Ohmyhome
GlobalStore+Realm.swift - Line 57
specialized SplashViewController.preinitialization() + 57
```
