### ISSUE TITLE
Realm Crashes object invalidate instead is not.

### ISSUE THREAD

**Issue by MarcoCarnevali** [realm/realm-cocoa#6611]
## Goals
When loading the app I want to load every entries on Realm, checking a value and update it accordingly.
## Expected Results
I expect to get an array of all valid Realm Objects and update the value without problems

## Actual Results
When I change a value I get: 

> Object has been deleted or invalidated

 even if before modify it I check if it's invalidated or not.
## Steps to Reproduce
1. Fetch all drives

2. for each object update a variable with this code

## Code Sample
Code to fetch all drives:
`
public func getAllObjects() -> [Object]{
        realm.refresh()
        return realm.objects(Object.self).materialize()
 }
`

Code to update status:
` public func updateStatus(uploaded: Bool, to object: Object) {
        do {
            guard !object.isInvalidated else { return }
            try realm.write {
                object.uploaded = uploaded
            }
        }catch{
            print("Could not update status \(error)")
        }
    }`

## Version of Realm and Tooling

Realm framework version: 5.0.3

Xcode version: Xcode 11.6

iOS/OSX version: iOS  13.5.1

Dependency manager + version: Cocoapods version 1.9.3

**Comment by ericjordanmossman** [comment]
@MarcoCarnevali 
Do you have any more information on the crash? Could you share the backtrace?

Also does this occur when using `materialize`? Is this from another library? What happens in `materialize`? Does the issue occur without calling `materialize`?

**Comment by MarcoCarnevali** [comment]
@ericjordanmossman 
Sorry for not being clear. Materialize it's just an extension to turn results in an Array. The code is the one below: 
`fileprivate extension Results {
    func materialize() -> [Element] {
        return Array(self)
    }
}
`
With materialize() or without it doesn't change. The crash happens anyways.

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1a0624300 __exceptionPreprocess
1  libobjc.A.dylib                0x1a0338c1c objc_exception_throw
2  Realm                          0x105e9f554 invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::StringData>(unsigned long) + 42 (RLMObject_Private.hpp:42)
3  Driver                         0x102d1f920 closure #1 in closure #1 in DBManager.updateStatus() + 133 (DBManager.swift:133)
4  Driver                         0x102d1fda0 thunk for @escaping @callee_guaranteed (@guaranteed FIRStorageListResult, @guaranteed Error?) -> () (<compiler-generated>)
5  Driver                         0x102fe8a08 __45-[FIRStorageReference listAllWithCompletion:]_block_invoke + 417 (FIRStorageReference.m:417)
6  Driver                         0x102fe3938 __29-[FIRStorageListTask enqueue]_block_invoke_2 + 113 (FIRStorageListTask.m:113)
7  Driver                         0x102fe3a08 __29-[FIRStorageListTask enqueue]_block_invoke.73 + 122 (FIRStorageListTask.m:122)
8  GTMSessionFetcher              0x103a6242c __71-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:]_block_invoke + 2500 (GTMSessionFetcher.m:2500)
9  libdispatch.dylib              0x1a02c2ec4 _dispatch_call_block_and_release
10 libdispatch.dylib              0x1a02c433c _dispatch_client_callout
11 libdispatch.dylib              0x1a02d0688 _dispatch_main_queue_callback_4CF
12 CoreFoundation                 0x1a059f6b0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13 CoreFoundation                 0x1a059a2c8 __CFRunLoopRun
14 CoreFoundation                 0x1a05998f4 CFRunLoopRunSpecific
15 GraphicsServices               0x1aa9b0604 GSEventRunModal
16 UIKitCore                      0x1a476d358 UIApplicationMain
17 Driver                         0x102c53684 main + 27 (Button.swift:27)
18 libdyld.dylib                  0x1a04152dc start
```

DBManager.swift:133 refers to the function that updates the content of the Object.
Thank you!

**Comment by tgoyne** [comment]
`realm.write {}` refreshes the Realm as part of beginning the write transaction, so you need to check if the object is invalidated inside the write rather than (or in addition to) before the write.

**Comment by MarcoCarnevali** [comment]
> `realm.write {}` refreshes the Realm as part of beginning the write transaction, so you need to check if the object is invalidated inside the write rather than (or in addition to) before the write.

Thank you for the answer. However I do refresh Realm by doing `realm.refresh()` before fetching the whole list of objects. 
Shouldn't the list be up-to-date ?

**Comment by tgoyne** [comment]
If a write happens on another thread between when you fetch the list and when you perform the write on this thread, it will no longer be up to date.

**Comment by MarcoCarnevali** [comment]
> If a write happens on another thread between when you fetch the list and when you perform the write on this thread, it will no longer be up to date.

Yes I moved the check after `realm.write {}`. However the bug persist and nothing has being deleted at all

**Comment by MarcoCarnevali** [comment]
@tgoyne I still have the problem and it's affecting more and more users, I would say this is very urgent

**Comment by ericjordanmossman** [comment]
@MarcoCarnevali 

> Yes I moved the check _**after**_ realm.write {}. However the bug persist and nothing has being deleted at all

> so you need to check if the object is invalidated _**inside**_ the write rather than (or in addition to) before the write.

Does this issue persist when following @tgoyne's second to last comment (check validation inside write)? You may still be experiencing this:

> If a write happens on another thread between when you fetch the list and when you perform the write on this thread, it will no longer be up to date.

**Comment by MarcoCarnevali** [comment]
@ericjordanmossman today I was able to fix this issue: 
while deleting the object I had a reference on other parts of the app of that object. However even if the thread was the same It's weird that `object.isInvalidated` is always false but then it crashes
