### ISSUE TITLE
Downgrade pod version from 5.0.3 to 4.3.2

### ISSUE THREAD

**Issue by girish-globant** [realm/realm-cocoa#6621]
We are facing some sporadic crashes after version update to 5.0.3

We are working on fixing the crashes but it would take time as crashes are sporadic. So looking to a temporary solution so the user won't affect. 

So tried to revert pod version to 4.3.2 but after downgrade getting following error. It will only work if delete and reinstall app which is not possible on the production app as it impact lot of users.

**Unable to open a realm at path '/Users/Library/Developer/CoreSimulator/Devices/B18C551E~~DC35~~417B~~BBA4~~123865FEA7A1/data/Containers/Data/Application/8E9F1938~~47D2~~415F~~97C0~~BDF933F0E964/Documents/default.realm': Unsupported Realm file format version (10) Path:Exception backtrace**

Also tried by updating migration version after downgrade but still facing issue

```
static func migrate() {
        let migrationID = 12
        let config = Realm.Configuration(
            schemaVersion: UInt64(migrationID),
            migrationBlock: { (_, _) in
        })
        Realm.Configuration.defaultConfiguration = config
    }
```

Is there any way to downgrade the version?

**Comment by leemaguire** [comment]
Hi @girish-globant,

Realm files created with version v5.0.0 and above are incompatible with versions less than v5. I would suggest updating to the latest version of Realm (5.2.0) and see if it helps. Could you also paste any crashlogs you have in here so we can help you more.

Thanks,
Lee

**Comment by girish-globant** [comment]
Thanks @leemaguire for quick response.
Please check following crash logs. If I revert to 4.3.2 for testing purpose, it won't crash with code base.

**Fatal Exception: RLMException
ConstIterator copy failed**

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1b06c5794 __exceptionPreprocess
1  libobjc.A.dylib                0x1b03e7bcc objc_exception_throw
2  Realm                          0x100ee0c9c (Missing)
3  Realm                          0x100ee3024 (Missing)
4  Realm                          0x100e5b2a4 (Missing)
5  libswiftFoundation.dylib       0x1e6a851b0 NSFastEnumerationIterator.next()
6  RealmSwift                     0x1013a1e20 (Missing)
7  ProjectName                       0x1001bfccc closure #1 in CheckoutViewModel.init() (<compiler-generated>)
8  RealmSwift                     0x1013adde8 (Missing)
9  RealmSwift                     0x1013a59c8 (Missing)
10 RealmSwift                     0x1013a6d14 (Missing)
11 RealmSwift                     0x10138dda0 (Missing)
12 RealmSwift                     0x10138de24 (Missing)
13 Realm                          0x100e5ec18 (Missing)
14 Realm                          0x100e5ea2c (Missing)
15 Realm                          0x100e03540 (Missing)
16 Realm                          0x100e0402c (Missing)
17 Realm                          0x100f2f570 (Missing)
18 Realm                          0x100e37940 (Missing)
19 Realm                          0x100f0a9cc (Missing)
20 Realm                          0x100ed90d8 (Missing)
21 RealmSwift                     0x10139ebb4 (Missing)
22 ProjectName                       0x1001446ac specialized static Reward.mapArray(json:type:deleteOldRecords:) (Reward.swift)
23 ProjectName                       0x100195e08 closure #1 in static ApiController.Rewards.list(handler:) (<compiler-generated>)
24 ProjectName                       0x100157294 partial apply for closure #1 in APIController.request(url:method:parameters:headers:completionHandler:) + 88 (ApiController.swift:88)
25 Alamofire                      0x10068fc30 (Missing)
26 Alamofire                      0x100695ad4 (Missing)
27 Alamofire                      0x100676ea4 (Missing)
28 libdispatch.dylib              0x1b038a9a8 _dispatch_call_block_and_release
29 libdispatch.dylib              0x1b038b524 _dispatch_client_callout
30 libdispatch.dylib              0x1b036e6fc _dispatch_main_queue_callback_4CF$VARIANT$armv81
31 CoreFoundation                 0x1b06437fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
32 CoreFoundation                 0x1b063e6d0 __CFRunLoopRun
33 CoreFoundation                 0x1b063dce8 CFRunLoopRunSpecific
34 GraphicsServices               0x1ba78838c GSEventRunModal
35 UIKitCore                      0x1b476c444 UIApplicationMain
36 ProjectName                       0x1000f48f0 main + 18 (EntryViewModel.swift:18)
37 libdyld.dylib                  0x1b04c58f0 start
```

**Comment by leemaguire** [comment]
We can't really work with this crashlog as a lot of debug symbols are missing. Can you upgrade to the latest version and let us know if you still encounter this issue? Or give us a sandbox app that shows us how you are using Realm?

Thanks

**Comment by girish-globant** [comment]
Please check this one

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1b402d794 __exceptionPreprocess
1  libobjc.A.dylib                0x1b3d4fbcc objc_exception_throw
2  Realm                          0x1036d0c9c RLMThrowResultsError(NSString*) + 110 (RLMResults.mm:110)
3  Realm                          0x1036d3024 -[RLMResults fastEnumerator] + 63 (RLMResults_Private.hpp:63)
4  Realm                          0x10364b2a4 RLMFastEnumerate(NSFastEnumerationState*, unsigned long, id<RLMFastEnumerable>) + 157 (RLMCollection.mm:157)
5  libswiftFoundation.dylib       0x1ea5c51b0 NSFastEnumerationIterator.next()
6  RealmSwift                     0x103b91e20 RLMIterator.next() + 35 (RealmCollection.swift:35)
7  ProjectName                       0x10299bccc closure #1 in CheckoutViewModel.init() (<compiler-generated>)
8  RealmSwift                     0x103b9dde8 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed RealmCollectionChange<Results<A>>) -> () (<compiler-generated>)
9  RealmSwift                     0x103b959c8 closure #1 in ObservableCollection.wrapObserveBlock(_:) + 1119 (RealmCollection.swift:1119)
10 RealmSwift                     0x103b96d14 partial apply for closure #1 in ObservableCollection.wrapObserveBlock(_:)
11 RealmSwift                     0x103b7dda0 thunk for @escaping @callee_guaranteed (@in_guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () (<compiler-generated>)
12 RealmSwift                     0x103b7de24 thunk for @escaping @callee_guaranteed (@guaranteed RLMResults<Swift.AnyObject>?, @guaranteed RLMCollectionChange?, @guaranteed Error?) -> () (<compiler-generated>)
13 Realm                          0x10364ec18 (anonymous namespace)::CollectionCallbackWrapper::operator()(realm::CollectionChangeSet const&, std::exception_ptr) + 385 (RLMCollection.mm:385)
14 Realm                          0x10364ea2c realm::CollectionChangeCallback::Impl<(anonymous namespace)::CollectionCallbackWrapper>::after(realm::CollectionChangeSet const&) + 159 (collection_notifications.hpp:159)
15 Realm                          0x1035f3540 realm::_impl::CollectionNotifier::after_advance()
16 Realm                          0x1035f402c realm::_impl::NotifierPackage::after_advance()
17 Realm                          0x10371f570 realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 499 (transact_log_handler.cpp:499)
18 Realm                          0x103627940 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&)
19 Realm                          0x1036fa9cc realm::Realm::begin_transaction() + 652 (shared_realm.cpp:652)
20 Realm                          0x1036c90d8 -[RLMRealm beginWriteTransactionWithError:] + 667 (RLMRealm.mm:667)
21 RealmSwift                     0x103b8ebb4 Realm.write<A>(withoutNotifying:_:) + 257 (Realm.swift:257)
22 ProjectName                       0x1029206ac specialized static Reward.mapArray(json:type:deleteOldRecords:) (Reward.swift)
23 ProjectName                       0x102971e08 closure #1 in static ApiController.Rewards.list(handler:) (<compiler-generated>)
24 ProjectName                       0x102933294 partial apply for closure #1 in APIController.request(url:method:parameters:headers:completionHandler:) + 88 (ApiController.swift:88)
25 Alamofire                      0x102e6bc30 specialized closure #1 in closure #1 in DownloadRequest.response<A>(queue:responseSerializer:completionHandler:)
26 Alamofire                      0x102e71ad4 partial apply for specialized closure #1 in closure #1 in DownloadRequest.response<A>(queue:responseSerializer:completionHandler:)
27 Alamofire                      0x102e52ea4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
28 libdispatch.dylib              0x1b3cf29a8 _dispatch_call_block_and_release
29 libdispatch.dylib              0x1b3cf3524 _dispatch_client_callout
30 libdispatch.dylib              0x1b3ca55b4 _dispatch_main_queue_callback_4CF$VARIANT$mp
31 CoreFoundation                 0x1b3fab7fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
32 CoreFoundation                 0x1b3fa66d0 __CFRunLoopRun
33 CoreFoundation                 0x1b3fa5ce8 CFRunLoopRunSpecific
34 GraphicsServices               0x1be0f038c GSEventRunModal
35 UIKitCore                      0x1b80d4444 UIApplicationMain
36 ProjectName                       0x1028d08f0 main + 18 (EntryViewModel.swift:18)
37 libdyld.dylib                  0x1b3e2d8f0 start
```

**Comment by leemaguire** [comment]
Can you send us a code sample that reproduces this crash?

**Comment by girish-globant** [comment]
@leemaguire Sorry but could not share codebase due to privacy concerns but will explain the issue.
1. Items are added in items collection
2. User checkout item
3. In Checkout class added observer on **RealmCollectionChange**
4. If update objects from Items, crash will happen in Checkout class for line **self?.reloadItems()**

```
notificationToken = items?.observe { [weak self] (changes: RealmCollectionChange) in
            switch changes {
            case .initial: break
            case .update:
                self?.reloadItems()
            case .error(let error):
                fatalError("\(error)")
            }
        }
```

**Comment by leemaguire** [comment]
Can you share the code in `reloadItems()`?

**Comment by girish-globant** [comment]
If the item has quantity 2 then for display purpose, it creates 2 records so user can see 2 separate item of the same type in tableview.

duplicateds = []
        items?.forEach({ (reward) in
            for _ in 0..<reward.quantity {
                duplicateds.append(reward)
            }
        })

**Comment by leemaguire** [comment]
Its possible you're getting caught in a cycle because you're referencing `items` inside of `reloadItems()`. When observing changes use `case update(CollectionType, deletions: [Int], insertions: [Int], modifications: [Int])` on a `RealmCollectionChange`

**Comment by girish-globant** [comment]
@leemaguire The same code is working perfectly fine with Realm version 4.3.2  and started crashing with 5.0.3. So don't think any issue with code.

**Comment by raphaelcruzeiro** [comment]
We are also facing a lot of sporadic crashes since the update to Realm 5. Updating to 5.2.0 seems to have made the crashes more frequent.

**Comment by bmunkholm** [comment]
The discussion has turned into something else than the original issue description and title. Could you please either 1)update the title and issue description (likely the easiest) or 2) close this issue and create a new related to the specific crash you have?

Thanks!

@raphaelcruzeiro Are you seeing exactly the same crash? Then it would be helpful with more details about that, but only if it's the same crash.

**Comment by bmunkholm** [comment]
@tgoyne Are you aware of any behavioural change since 4.3.2 that could be related to this?

**Comment by tgoyne** [comment]
Does `if let items = items { items.forEach { ... } }` work? I remember in the past we had an issue with iterator related to the result of null chaining having strange lifetime, and it's possible we had a regression there.

**Comment by seki-ne** [comment]
@tgoyne  i have same issue.
how can i downgrade safely
5.3.4 -> 4.4.1

Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=2 "Unable to open a realm at path
```
 Unsupported Realm file format version (10) Path:Exception backtrace:
0   Realm                               0x00000001119e4591 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 49
1   Realm                               0x00000001119debc5 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 8693
2   Realm                               0x00000001117d1a42 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 418
3   Realm                               0x00000001117d1671 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 625
4   Realm                               0x00000001117d131d _ZN5realm11SharedGroupC1ERNS_11ReplicationENS_18SharedGroupOptionsE + 29
5   Realm                               0x00000001117b69ab _ZNSt3__1L11make_uniqueIN5realm11SharedGroupEJRNS1_11ReplicationERNS1_18SharedGroupOptionsEEEENS_11__unique_ifIT_E15__unique_singleEDpOT0_ + 187
6   Realm                               0x00000001117b57a5 _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1909
7   Realm                               0x00000001117b4a7d _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 541
8   Realm                               0x0000000111484656 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 166
9   Realm                               0x0000000111484545 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC1ES1_S6_ + 21
10  Realm                               0x000000011148435b _ZNSt3__122__compressed_pair_elemIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerLi1ELb0EEC2IJOS3_OS7_EJLm0ELm1EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE + 203
11  Realm                               0x00000001114841dd _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC2IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 141
12  Realm                               0x0000000111483c8d _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC1IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 45
13  Realm                               0x0000000111483b2d _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC2IJS3_S7_EEESA_DpOT_ + 157
14  Realm                               0x0000000111483575 _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC1IJS3_S7_EEESA_DpOT_ + 37
15  Realm                               0x00000001114832d6 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 230
16  Realm                               0x0000000111483159 _ZNSt3__1L11make_sharedIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerJS3_S7_EEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS4_ISA_EEE4typeEDpOT0_ + 89
17  Realm                               0x0000000111470d11 _ZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 81
18  Realm                               0x000000011146ff69 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EERNS4_11unique_lockINS4_5mutexEEEb + 473
19  Realm                               0x000000011146fbde _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 462
20  Realm                               0x00000001117b81a2 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 194
21  Realm                               0x00000001116b9db5 +[RLMRealm realmWithConfiguration:error:] + 1765
22  RealmSwift                          0x000000011350e3f0 $sSo8RLMRealmC13configurationABSo0A13ConfigurationC_tKcfCTO + 144
23  RealmSwift                          0x000000011350e266 $s10RealmSwift0A0VACyKcfC + 118
```

**Comment by tgoyne** [comment]
Realm 4.x cannot open files written by 5.x and we do not have a migration tool to convert to the older format.

**Comment by bmunkholm** [comment]
Closing as unsupported.
