### ISSUE TITLE
Random crash when deleting objects just after realm db opened

### ISSUE THREAD

**Issue by LorienMan** [realm/realm-cocoa#6628]
## Goals
Upon app start we clean realm db synchronously just after we opened realm db for the first time. There are lots of code like below inside a single write transaction:
```
let objectsToDelete = realm.objects(type).filter(predicateString)
realm.delete(objectsToDelete)
```
Unfortunately after updating from 4 to 5 we started to receive lots of random crashes. As logs contain "Encrypted" word I should mention that our realm configuration has encryption **disabled**.

## Expected Results
No crash

## Actual Results
Random crashes (EXC_BAD_ACCESS and SIGABRT ABORT):
```
Crashed: com.apple.main-thread
0  [Redacted]                         0x100c65ec0 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 104648
1  [Redacted]                         0x10135e7b4 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 553 (thread.hpp:553)
2  [Redacted]                         0x10135e6ec realm::Array::init_from_ref(unsigned long) + 117 (file_mapper.hpp:117)
3  [Redacted]                         0x100bc6970 realm::Cluster::init_leaf(realm::ColKey, realm::ArrayPayload*) const + 522936
4  [Redacted]                         0x10139f874 realm::LinkMap::set_cluster(realm::Cluster const*) + 2624 (memory:2624)
5  [Redacted]                         0x100ad9000 realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&>(realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*) + 4353249280
6  [Redacted]                         0x100bc26cc realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 505876
7  [Redacted]                         0x100bc9748 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 534672
8  [Redacted]                         0x100ad3634 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 4353226292
9  [Redacted]                         0x100c5aff8 realm::ConstTableView::do_sync() + 59904
10 [Redacted]                         0x100ad3768 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 4353226600
11 [Redacted]                         0x100ad3b6c realm::Query::find_all(realm::DescriptorOrdering const&) + 4353227628
12 [Redacted]                         0x10134baf0 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
13 [Redacted]                         0x101351f40 realm::Results::clear() + 650 (results.cpp:650)
14 [Redacted]                         0x1013832b0 RLMTrackDeletions(RLMRealm*, void () block_pointer) + 307 (RLMObservation.mm:307)
15 [Redacted]                         0x1013f2620 -[RLMResults deleteObjectsFromRealm] + 464 (RLMResults.mm:464)
16 [Redacted]                         0x1013e9224 -[RLMRealm deleteObjects:] + 865 (RLMRealm.mm:865)
17 [Redacted]                         0x10201cdd0 closure #1 in DataService.cleanIfNeeded() + 12484996
18 [Redacted]                         0x1020197bc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 12471152
19 [Redacted]                         0x10201f9d8 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 12496268
20 [Redacted]                         0x101464464 Realm.write<A>(withoutNotifying:_:) + 227 (Realm.swift:227)
21 [Redacted]                         0x10201ae28 DataService.cleanIfNeeded() + 12476892
.... up to app delegate did finish launching
```
or
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1a3b4ad88 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1a3a6774c pthread_kill$VARIANT$armv81 + 216
2  libsystem_c.dylib              0x1a39b6934 abort + 100
3  [Redacted]                         0x105374f68 std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<<<std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char) + 199024
4  [Redacted]                         0x1053750d4 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 199388
5  [Redacted]                         0x105375440 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 200264
6  [Redacted]                         0x10535e190 std::__1::__throw_length_error(char const*) + 105368
7  [Redacted]                         0x10535e064 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 105068
8  [Redacted]                         0x105a567b4 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 553 (thread.hpp:553)
9  [Redacted]                         0x105a566ec realm::Array::init_from_ref(unsigned long) + 117 (file_mapper.hpp:117)
10 [Redacted]                         0x1052be970 realm::Cluster::init_leaf(realm::ColKey, realm::ArrayPayload*) const + 522936
11 [Redacted]                         0x105a97874 realm::LinkMap::set_cluster(realm::Cluster const*) + 2624 (memory:2624)
12 [Redacted]                         0x1051d1000 realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&>(realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*) + 4387475456
13 [Redacted]                         0x1052ba6cc realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 505876
14 [Redacted]                         0x1052c1748 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 534672
15 [Redacted]                         0x1051cb634 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 4387452468
16 [Redacted]                         0x105352ff8 realm::ConstTableView::do_sync() + 59904
17 [Redacted]                         0x1051cb768 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 4387452776
18 [Redacted]                         0x1051cbb6c realm::Query::find_all(realm::DescriptorOrdering const&) + 4387453804
19 [Redacted]                         0x105a43af0 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
20 [Redacted]                         0x105a49f40 realm::Results::clear() + 650 (results.cpp:650)
21 [Redacted]                         0x105a7b2b0 RLMTrackDeletions(RLMRealm*, void () block_pointer) + 307 (RLMObservation.mm:307)
22 [Redacted]                         0x105aea620 -[RLMResults deleteObjectsFromRealm] + 464 (RLMResults.mm:464)
23 [Redacted]                         0x105ae1224 -[RLMRealm deleteObjects:] + 865 (RLMRealm.mm:865)
24 [Redacted]                         0x106714dd0 closure #1 in DataService.cleanIfNeeded() + 12484996
.... up to app delegate did finish launching
```
or
```
Crashed: com.apple.main-thread
0  [Redacted]                         0x10109e9f4 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 104712
1  [Redacted]                         0x1017972a8 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 553 (thread.hpp:553)
2  [Redacted]                         0x1017971e0 realm::Array::init_from_ref(unsigned long) + 117 (file_mapper.hpp:117)
3  [Redacted]                         0x100fff464 realm::Cluster::init_leaf(realm::ColKey, realm::ArrayPayload*) const + 522936
4  [Redacted]                         0x1017d8368 realm::LinkMap::set_cluster(realm::Cluster const*) + 2624 (memory:2624)
5  [Redacted]                         0x100f11af4 realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&>(realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*) + 4352826100
6  [Redacted]                         0x100ffb1c0 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 505876
7  [Redacted]                         0x10100223c realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 534672
8  [Redacted]                         0x100f0c128 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 4352803112
9  [Redacted]                         0x101093aec realm::ConstTableView::do_sync() + 59904
10 [Redacted]                         0x100f0c25c realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 4352803420
11 [Redacted]                         0x100f0c660 realm::Query::find_all(realm::DescriptorOrdering const&) + 4352804448
12 [Redacted]                         0x1017845e4 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
13 [Redacted]                         0x10178aa34 realm::Results::clear() + 650 (results.cpp:650)
14 [Redacted]                         0x1017bbda4 RLMTrackDeletions(RLMRealm*, void () block_pointer) + 307 (RLMObservation.mm:307)
15 [Redacted]                         0x10182b114 -[RLMResults deleteObjectsFromRealm] + 464 (RLMResults.mm:464)
16 [Redacted]                         0x101821d18 -[RLMRealm deleteObjects:] + 865 (RLMRealm.mm:865)
17 [Redacted]                         0x10244c600 closure #1 in DataService.cleanIfNeeded() + 12447424
18 [Redacted]                         0x102449130 partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 12433904
19 [Redacted]                         0x10244f208 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 12458696
20 [Redacted]                         0x10189cf58 Realm.write<A>(withoutNotifying:_:) + 227 (Realm.swift:227)
21 [Redacted]                         0x10244a658 DataService.cleanIfNeeded() + 12439320
.... up to app delegate did finish launching
```
or
```
Crashed: com.apple.main-thread
0  [Redacted]                         0x102c02984 realm::Array::init_from_mem(realm::MemRef) + 4343507332
1  [Redacted]                         0x10342e714 realm::Array::init_from_ref(unsigned long) + 170 (array.hpp:170)
2  [Redacted]                         0x102c96970 realm::Cluster::init_leaf(realm::ColKey, realm::ArrayPayload*) const + 522936
3  [Redacted]                         0x10346f874 realm::LinkMap::set_cluster(realm::Cluster const*) + 2624 (memory:2624)
4  [Redacted]                         0x102ba9000 realm::util::FunctionRef<bool (realm::Cluster const*)>::FunctionRef<realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&>(realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const::$_4&)::'lambda'(void*, realm::Cluster const*)::__invoke(void*, realm::Cluster const*) + 4343140352
5  [Redacted]                         0x102c926cc realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 505876
6  [Redacted]                         0x102c99748 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 534672
7  [Redacted]                         0x102ba3634 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 4343117364
8  [Redacted]                         0x102d2aff8 realm::ConstTableView::do_sync() + 59904
9  [Redacted]                         0x102ba3768 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 4343117672
10 [Redacted]                         0x102ba3b6c realm::Query::find_all(realm::DescriptorOrdering const&) + 4343118700
11 [Redacted]                         0x10341baf0 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
12 [Redacted]                         0x103421f40 realm::Results::clear() + 650 (results.cpp:650)
13 [Redacted]                         0x1034532b0 RLMTrackDeletions(RLMRealm*, void () block_pointer) + 307 (RLMObservation.mm:307)
14 [Redacted]                         0x1034c2620 -[RLMResults deleteObjectsFromRealm] + 464 (RLMResults.mm:464)
15 [Redacted]                         0x1034b9224 -[RLMRealm deleteObjects:] + 865 (RLMRealm.mm:865)
16 [Redacted]                         0x1040ecdd0 closure #1 in DataService.cleanIfNeeded() + 12484996
17 [Redacted]                         0x1040e97bc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 12471152
18 [Redacted]                         0x1040ef9d8 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 12496268
19 [Redacted]                         0x103534464 Realm.write<A>(withoutNotifying:_:) + 227 (Realm.swift:227)
20 [Redacted]                         0x1040eae28 DataService.cleanIfNeeded() + 12476892
.... up to app delegate did finish launching
```

## Steps to Reproduce

Unfortunately it is a random crash, no steps found yet.

## Version of Realm and Tooling

Realm framework version: 5.0.2

Xcode version: 11.5

iOS/OSX version: 13.5.1

**Comment by iDevid** [comment]
Same here

**Comment by raphaelcruzeiro** [comment]
This looks like #6555

**Comment by LorienMan** [comment]
I looked into all the similar issues and can say that several steps higher in all of my stack traces there is an 
`autoreleasepool<A>(invoking:) + 64` call like in almost all of similar issues.

**Comment by LorienMan** [comment]
@tgoyne we are still seeing the same crashes with the latest Realm version (5.3.2). We also added some logs to see whether compact takes place prior to crash and learned that it is not the case.

**Comment by svitzebec** [comment]
> @tgoyne we are still seeing the same crashes with the latest Realm version (5.3.2). We also added some logs to see whether compact takes place prior to crash and learned that it is not the case.

Same here, we are also experiencing the same crashes with Realm version 5.3.2.

**Comment by LorienMan** [comment]
@tgoyne Reporting in. Saw that 5.3.4 included fix of crashes with "Encrypted" word in stacktrace but it is still crashing (stacktraces are the same). :(

**Comment by pavel-ship-it** [comment]
Hi @LorienMan , could you please try it against version 5.4.7?

**Comment by LorienMan** [comment]
@pavel-ship-it yeah, sure, we'll do the test, it will take about two weeks. We are very careful with realm updates nowadays :) Is it possible to avoid realm file format upgrade to be able to revert realm version in case of problems?

**Comment by LorienMan** [comment]
Oh, I've almost forgotten to mention that I've managed to get that kind of crash several times when running the app for the first time on the simulator (there was no db file yet). Still no luck in stable reproduce

**Comment by pavel-ship-it** [comment]
@LorienMan Unfortunately you cannot remain on the same database version or roll it back.
Thank you for addition about launching on a simulator. I'll try to reproduce it. No luck with it at the moment.

**Comment by pavel-ship-it** [comment]
Hi @LorienMan 
We've released a major update for Realm. I would appreciate if you could try a latest version 10.1.2
I have no luck reproducing this issue tho.

**Comment by LorienMan** [comment]
There are no such stacktraces in crashlogs since Realm 5.4.8 👍 But! Many others have appeared in completely random places with heap corruption. I cannot say that memory is corrupted by Realm or not (hopefully not but the only change was updating Realm). However there is one strange thing: upon enabling swift -o optimization with WMO compilation mode and running on simulator with Thread Sanitizer - it fires on conversion of Realm List to plain Array (`Array(entity.subEntities)`) with this error: 

```
WARNING: ThreadSanitizer: data race (pid=42437)
  Read of size 8 at 0x7fff871fad98 by main thread:
    #0 specialized static Array<A>.== infix(_:_:) <null>:2 (AppName:x86_64+0x1042563d9)
    ...
    #9 __tsan::invoke_and_release_block(void*) <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x70ebb)
    #10 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x39c7)
    #11 start <null>:2 (libdyld.dylib:x86_64+0x1408)
  Previous write of size 8 at 0x7fff871fad98 by thread T16 (mutexes: write M134398941260243904):
    #0 specialized _copySequenceToContiguousArray<A>(_:) <null>:2 (AppName:x86_64+0x104362dd5)
    #1 Method with converting List to Array <null>:2 (AppName:x86_64+0x104358eb1)
    ...
    #28 __tsan::invoke_and_release_block(void*) <null>:2 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x70ebb)
    #29 _dispatch_client_callout <null>:2 (libdispatch.dylib:x86_64+0x39c7)
  Location is global '_swiftEmptyArrayStorage' at 0x7fff871fad88 (libswiftCore.dylib+0x0000580ffd98)
  Mutex M134398941260243904 is already destroyed.
  Thread T16 (tid=1675661, running) is a GCD worker thread
SUMMARY: ThreadSanitizer: data race (AppName:x86_64+0x1042563d9) in specialized static Array<A>.== infix(_:_:)+0x29
```

No luck in reproducing this thing in a dummy project. Latest Xcode and Swift.

I think we can close this particular issue as resolved.

**Comment by pavel-ship-it** [comment]
I'll close this issue due to inactivity. If the you still see the same issue please comment and we can re-open it.
