### ISSUE TITLE
RealmSwift v10.0.0-beta.2 crash on prod environment

### ISSUE THREAD

**Issue by Przemyslaw-Wosko** [realm/realm-cocoa#6633]
##  Goals
Successfully release app that uses RealmSwift v10.0.0-beta.2, for now on prod env, but hidden with feature flag, so realm database shouldn't be even used.

## Expected Results
When user comes back from background after couple hours, apps works 

## Actual resutls: 
When user comes back from background after couple hours, apps crash with `Fatal Exception: realm::RealmFileException`: 
log: 
```
Unable to open a realm at path '/var/mobile/Containers/Data/Application/4FA16AC6-3778-4545-A1C9-DA02FA140AB0/Documents/realm-object-server/io.realm.object-server-utility/metadata/sync_metadata.realm': Realm file decryption failed Path:Exception backtrace: 0 Realm 0x0000000104a982a0 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60 1 Realm 0x0000000104a68c88 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2848 2 Realm 0x0000000104a9a0b4 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 2476 3 Realm 0x0000000104a9cb24 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 244 4 Realm 0x0000000104aa12e4 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 392 5 Realm 0x0000000104829764 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1156 6 Realm 0x00000001048288f0 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 68 7 Realm 0x0000000104828784 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 168 8 Realm 0x000000010492a2d8 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120 9 Realm 0x0000000104937520 _ZN5realm19SyncMetadataManagerC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_4util8OptionalINS1_6vectorIcS6_EEEE + 540 10 Realm 0x000000010493000c _ZN5realm11SyncManager9configureENS_16SyncClientConfigENS_4util8OptionalINS_3app3App6ConfigEEE + 588 11 Realm 0x00000001049174cc -[RLMSyncManager configureWithRootDirectory:appConfiguration:] + 944 12 Realm 0x00000001049170ac -[RLMSyncManager initWithAppConfiguration:rootDirectory:] + 152 13 Realm 0x000000010485a5cc -[RLMApp initWithId:configuration:rootDirectory:] + 284 14 Realm 0x000000010485a7c4 +[RLMApp appWithId:configuration:rootDirectory:] + 188 15 Realm 0x000000010485a950 +[RLMApp appWithId:configuration:] + 64 16 MyProdApp 0x0000000102fc402c MyProdApp + 1474604 17 MyProdApp 0x0000000102f7e864 MyProdApp + 1189988 18 MyProdApp 0x0000000102f7fda4 MyProdApp + 1195428 19 MyProdApp 0x000000010305b020 MyProdApp + 2093088 20 MyProdApp 0x0000000102f80db4 MyProdApp + 1199540 21 MyProdApp 0x00000001031e7eec MyProdApp + 3718892 22 MyProdApp 0x00000001031e92fc MyProdApp + 3724028 23 UIKitCore 0x00000001bef63988 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 10901896 24 UIKitCore 0x00000001bef65768 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 10909544 25 UIKitCore 0x00000001bef6b164 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 10932580 26 UIKitCore 0x00000001be6db03c 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1953852 27 UIKitCore 0x00000001beba6d68 _UIScenePerformActionsWithLifecycleActionMask + 112 28 UIKitCore 0x00000001be6dbb70 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1956720 29 UIKitCore 0x00000001be6db59c 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1955228 30 UIKitCore 0x00000001be6db98c 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1956236 31 UIKitCore 0x00000001be6db214 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1954324 32 UIKitCore 0x00000001be6df930 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1972528 33 UIKitCore 0x00000001beac5604 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 6059524 34 UIKitCore 0x00000001bebc0a0c _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 260 35 UIKitCore 0x00000001be6df66c 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1971820 36 UIKitCore 0x00000001bebc08f4 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 108 37 UIKitCore 0x00000001be6df4c4 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 1971396 38 UIKitCore 0x00000001be545ba4 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 293796 39 UIKitCore 0x00000001be5446a4 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 288420 40 UIKitCore 0x00000001be5458d4 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 293076 41 UIKitCore 0x00000001bef693fc 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 10925052 42 UIKitCore 0x00000001beaebe08 32D99ABD-E47B-38D8-BBD1-68AEA293A9A6 + 6217224 43 FrontBoardServices 0x00000001c0086ffc 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 53244 44 FrontBoardServices 0x00000001c00ad5a0 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 210336 45 FrontBoardServices 0x00000001c0091ebc 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 97980 46 FrontBoardServices 0x00000001c00ad234 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 209460 47 libdispatch.dylib 0x00000001baac433c CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 13116 48 libdispatch.dylib 0x00000001baac70d4 CAFEEE86-4C94-3AC9-8853-BFE11F70C0F4 + 24788 49 FrontBoardServices 0x00000001c00d36c4 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 366276 50 FrontBoardServices 0x00000001c00d3370 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 365424 51 FrontBoardServices 0x00000001c00d38dc 0A1B636B-96DC-3601-BF31-0BDAE5650BCB + 366812 52 CoreFoundation 0x00000001bad9faf4 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 711412 53 CoreFoundation 0x00000001bad9fa48 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 711240 54 CoreFoundation 0x00000001bad9f198 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 709016 55 CoreFoundation 0x00000001bad99f38 AF42303F-57B6-3C11-8F18-8E80ABF7D886 + 687928 56 CoreFoundation 0x00000001bad998f4 CFRunLoopRunSpecific + 480 57 GraphicsServices 0x00000001c51b0604 GSEventRunModal + 164 58 UIKitCore 0x00000001bef6d358 UIApplicationMain + 1944 59 MyProdApp 0x0000000102e67150 MyProdApp + 45392 60 libdyld.dylib 0x00000001bac152dc E5E56A85-E4D6-332E-9F32-FED4B986AFE0 + 4828.
```

## Steps to Reproduce
- Lunch app that uses RealmSwift v10.0.0-beta.2, 
- put app to background 
- open app next day 

## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

/Applications/Xcode.app/Contents/Developer
Xcode 11.5
Build version 11E608c

/Users/kudlaty/.rvm/gems/ruby-2.6.5/bin/pod
1.9.3
(not in use here)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin19)

carthage not found
(not in use here)

/usr/bin/git
git version 2.24.3 (Apple Git-128)
```

Realm framework version: v10.0.0-beta.2 

Xcode version: 11.5

iOS/OSX version: iOS 13

Dependency manager + version: Cocoapods 1.9.3

**Comment by bmunkholm** [comment]
"Steps to Reproduce" should be what others can do to reproduce the issue. Can you reduce the issue down to a simple app you can share?

**Comment by ericjordanmossman** [comment]
@Przemyslaw-Wosko 
I tried reproducing this today under a couple circumstances, but I was mostly limited to only killing then re-opening the application.

Have you been able to replicate this on your own devices? And do you have any more information on the crash circumstances? For example, were the devices in production already using a previous version of Realm, with synchronized realms?

**Comment by Przemyslaw-Wosko** [comment]
I’ve been able to replicate the issue twice. Each time, it occurred after backgrounding the app in the evening and foregrounding it in the morning. Unfortunately, I didn’t have the debugger attached.

We didn’t use Realm on prod earlier. We incorporated this version of Realm to support a new feature. To avoid long-lasting feature branches, we’ve been deploying code for this feature behind a feature flag. There is no code used on prod that explicitly accesses anything with Realm (CRUD, RLMUser creation, nothing).

Since users couldn’t add content to any realms, we hadn’t created a production instance of Atlas/Realm. Instead, we had been using our stagging Atlas MongoDB on prod. During that time, we changed the realm app id a couple of times throughout 2-3 releases.

Regarding the crash, I’m guessing that Realm checks for something to sync after the app opens. Since there is no access to a realm file (we never created any realms), the app throws an exception and crashes.
I forked the Realm repo, silenced the exception, and deployed a new version of the app to production. I will let you know if that temporary workaround stops the crashes. It was easier for us to silence the exception than to remove all things connected to Realm from the project.

I’m 99 percent sure this is where the crash occurs. https://github.com/realm/realm-object-store/compare/v10...unumdesign:feature/disbale-exception-for-access-error

**Comment by ericjordanmossman** [comment]
@Przemyslaw-Wosko 
Unfortunately over night I wasn't able to see the exact behavior when bringing the application back into the foreground. The closest I've been able to come is this:
```
libc++abi.dylib: terminating with uncaught exception of type realm::RealmFileException: Unable to open a realm at path '/var/mobile/Containers/Data/Application/B520CF25-40F0-4140-955A-7C8D55C27CE3/Documents/realm-object-server/io.realm.object-server-utility/metadata/sync_metadata.realm.management': make_dir() failed: No such file or directory Path:Exception backtrace:
0   Realm                               0x00000001012895c8 _ZN5realm4util12try_make_dirERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 432
1   Realm                               0x00000001011bffc8 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 288
2   Realm                               0x00000001011c32c4 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 244
3   Realm                               0x00000001011c7a84 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 392
4   Realm                               0x0000000100ca6cc8 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 972
5   Realm                               0x0000000100ca5f04 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
6   Realm                               0x0000000100ca5d9c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 268
7   Realm                               0x0000000100f986a8 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 152
8   Realm                               0x0000000100fd4650 _ZN5realm19SyncMetadataManagerC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_4util8OptionalINS1_6vectorIcS6_EEEE + 716
9   Realm                               0x0000000100fd8000 _ZN5realm19SyncMetadataManagerC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_4util8OptionalINS1_6vectorIcS6_EEEE + 44
10  Realm                               0x0000000100faee4c _ZNSt3__1L11make_uniqueIN5realm19SyncMetadataManagerEJNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERbRNS1_4util8OptionalINS_6vectorIcS7_EEEEEEENS_11__unique_ifIT_E15__unique_singleEDpOT0_ + 164
11  Realm                               0x0000000100fadd70 _ZN5realm11SyncManager9configureENS_16SyncClientConfigENS_4util8OptionalINS_3app3App6ConfigEEE + 624
12  Realm                               0x0000000100f4608c -[RLMSyncManager configureWithRootDirectory:appConfiguration:] + 960
13  Realm                               0x0000000100f45bc0 -[RLMSyncManager initWithAppConfiguration:rootDirectory:] + 208
14  Realm                               0x0000000100d6f0bc -[RLMApp initWithId:configuration:rootDirectory:] + 468
15  Realm                               0x0000000100d6f490 +[RLMApp appWithId:configuration:rootDirectory:] + 568
16  Realm                               0x0000000100d6f6b4 +[RLMApp appWithId:configuration:] + 96
17  Realm                               0x0000000100d6f77c +[RLMApp appWithId:] + 68
18  encryption6633                      0x0000000100786274 $sSo6RLMAppC2idABSS_tcfCTO + 60
19  encryption6633                      0x0000000100785eb0 $s14encryption663313SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtF + 260
20  encryption6633                      0x000000010078674c $s14encryption663313SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo + 124
21  UIKitCore                           0x00000001bc107ea4 BD57BD6E-12B4-3F92-85CA-754932DA499D + 269988
22  UIKitCore                           0x00000001bcaf0074 BD57BD6E-12B4-3F92-85CA-754932DA499D + 10657908
23  UIKitCore                           0x00000001bcaf0414 BD57BD6E-12B4-3F92-85CA-754932DA499D + 10658836
24  UIKitCore                           0x00000001bc69068c BD57BD6E-12B4-3F92-85CA-754932DA499D + 6071948
25  FrontBoardServices                  0x00000001bdbc461c 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 50716
26  FrontBoardServices                  0x00000001bdbe9194 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 201108
27  FrontBoardServices                  0x00000001bdbcebfc 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 93180
28  FrontBoardServices                  0x00000001bdbe8e50 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 200272
29  libdispatch.dylib                   0x0000000102d2f730 _dispatch_client_callout + 16
30  libdispatch.dylib                   0x0000000102d32bb0 _dispatch_block_invoke_direct + 232
31  FrontBoardServices                  0x00000001bdc0d850 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 350288
32  FrontBoardServices                  0x00000001bdc0d51c 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 349468
33  FrontBoardServices                  0x00000001bdc0da44 6A942CC3-4B73-3477-AF9F-95C8EDCB8C85 + 350788
34  CoreFoundation                      0x00000001b89cbc18 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 691224
35  CoreFoundation                      0x00000001b89cbb70 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 691056
36  CoreFoundation                      0x00000001b89cb354 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 688980
37  CoreFoundation                      0x00000001b89c6328 50CF3336-313F-3A7D-9048-CB1ED8EC3368 + 668456
38  CoreFoundation                      0x00000001b89c5ce8 CFRunLoopRunSpecific + 424
39  GraphicsServices                    0x00000001c2b1038c GSEventRunModal + 160
40  UIKitCore                           0x00000001bcaf4444 UIApplicationMain + 1932
41  encryption6633                      0x00000001007852b4 main + 80
42  libdyld.dylib                       0x00000001b884d8f0 3D6D64B4-CB2B-3CC4-A7E9-02774DF7AE74 + 6384.
```
Which I can get consistently, albeit under different circumstances.

I'll need to check with the rest of the team to understand more.

**Comment by ericjordanmossman** [comment]
@Przemyslaw-Wosko 
I worked on this more and the stack trace above isn't related. It was caused by a change I made directly to the metadata.realm path in my sync configuration.

I'm having quite a bit of trouble trying to mimic the passage of time while the app is the background. As Brian mentioned earlier, is it possible to reduce the issue into a shareable app?

**Comment by Przemyslaw-Wosko** [comment]
@ericjordanmossman 
Creation of example app would be very tricky, because that would have to be app that import Realm but doesn't use it. 
I'd love to discuss that without worrying of spoiling anything related to company or leaking information that i shouldn't leak. 
Can i ask you to join our company internal channel and there discuss it futher? We already cooperate with your regarding mongo and new SDK.

**Comment by leemaguire** [comment]
Hi @Przemyslaw-Wosko 

You can add me to your company's internal channel my email is lee.maguire@mongodb.com

Thanks

**Comment by Przemyslaw-Wosko** [comment]
@leemaguire invite sent, thanks!

**Comment by ericjordanmossman** [comment]
If anyone else is seeing
`Realm file decryption failed Path:Exception backtrace: 0 Realm 0x0000000104a982a0 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_`
please share in this thread.

In the time since the original report we've made several changes to realm/realm-core that may address this issue. I'd like to confirm with a before/after reproduction first. So #6633 is still open and tagged `reproduction-required`
