### ISSUE TITLE
Crash when adding an object

### ISSUE THREAD

**Issue by javruben** [realm/realm-cocoa#6642]
## Goals
Add an object to realm

## Expected Results
Object to be added

## Actual Results
Hard crash:
```
/Users/.../Library/Developer/Xcode/DerivedData/memri-bhrcleyqrkdzaycswfzfrjlhelzc/SourcePackages/checkouts/realm-core/src/realm/array.hpp:1136: [realm-core-6.0.8] Assertion failed: has_refs()

0   memri                               0x000000010b5ec8cf _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 31

1   memri                               0x000000010b5ecb63 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 243

2   memri                               0x000000010b2c8032 _ZNK5realm5Array20get_as_ref_or_taggedEm + 98

3   memri                               0x000000010b2c4e8d _ZN5realm7Cluster4initENS_6MemRefE + 77

4   memri                               0x000000010b2c46cd _ZN5realm16ClusterNodeInner7recurseIbZNKS0_7try_getENS_6ObjKeyERNS_11ClusterNode5StateEE3$_2EET_RNS0_9ChildInfoET0_ + 221

5   memri                               0x000000010b2c43ee _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 158

6   memri                               0x000000010b2c3852 _ZNK5realm11ClusterNode3getENS_6ObjKeyERNS0_5StateE + 82

7   memri                               0x000000010b2cf65a _ZN5realm11ClusterTree3getENS_6ObjKeyE + 106

8   memri                               0x000000010ae532f6 _ZN5realm5Table10get_objectENS_6ObjKeyE + 54

9   memri                               0x000000010af6edef _ZNK5realm8ConstObj3getINS_3ObjEEET_NS_6ColKeyE + 143

10  memri                               0x000000010af77b8d _ZN12_GLOBAL__N_18getBoxedIN5realm3ObjEEEP11objc_objectP13RLMObjectBasem + 141

11  memri                               0x000000010af77af7 ___ZN12_GLOBAL__N_115makeBoxedGetterIN5realm3ObjEEEP11objc_objectm_block_invoke + 39

12  memri                               0x000000010aac63fb $s5memri4SyncC9syncToPodyyF10markAsDoneL_yySDySSypGFyyXEfU_ + 2443

13  memri                               0x000000010ac8923e $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_ + 30

14  memri                               0x000000010ac89294 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_TA + 20

15  memri                               0x000000010a9c425f $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 15

16  memri                               0x000000010ac892b4 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 20

17  memri                               0x000000010b1010c1 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 289

18  memri                               0x000000010ac89079 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKF + 361

19  memri                               0x000000010ac89304 $s5memri21realmWriteIfAvailableyy10RealmSwift0F0VSg_yyKXEtF + 68

20  memri                               0x000000010aac5a46 $s5memri4SyncC9syncToPodyyF10markAsDoneL_yySDySSypGF + 182

21  memri                               0x000000010aac6c0c $s5memri4SyncC9syncToPodyyFys5Error_pSgcfU_ + 572

22  memri                               0x000000010aa0466b $s5memri6PodAPIC4sync11createItems06updateF006deleteF00E5Edges0gI00hI0_ySayAA10SchemaItemCGSg_A2NSayAA4EdgeCGSgA2Rys5Error_pSgctKFyAT_10Foundation4DataVSgtcfU5_ + 75

23  memri                               0x000000010a9faa33 $s5memri6PodAPIC4http33_8985FC52AC15495D032B8847E108D88BLL_4path4body_yAC10HTTPMethodO_SS10Foundation4DataVSgys5Error_pSg_AMtctFyAM_So13NSURLResponseCSgAOtcfU_ + 2163

24  memri                               0x000000010aa07fbf $s5memri6PodAPIC4http33_8985FC52AC15495D032B8847E108D88BLL_4path4body_yAC10HTTPMethodO_SS10Foundation4DataVSgys5Error_pSg_AMtctFyAM_So13NSURLResponseCSgAOtcfU_TA + 31

25  memri                               0x000000010a9fab78 $s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIegggg_So6NSDataCSgAGSo7NSErrorCSgIeyByyy_TR + 296

26  CFNetwork                           0x00007fff22f5a4d0 CFNetwork + 38096

27  CFNetwork                           0x00007fff22f6d740 _CFHTTPMessageSetResponseProxyURL + 17217

28  Foundation                          0x00007fff2592128c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7

29  Foundation                          0x00007fff259211ad -[NSBlockOperation main] + 80

30  Foundation                          0x00007fff259240dc __NSOPERATION_IS_INVOKING_MAIN__ + 17

31  Foundation                          0x00007fff259203ee -[NSOperation start] + 731

32  Foundation                          0x00007fff25924a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17

33  Foundation                          0x00007fff25924540 __NSOQSchedule_f + 182

34  libdispatch.dylib                   0x000000010e28d4dc _dispatch_block_async_invoke2 + 83

35  libdispatch.dylib                   0x000000010e27ee8e _dispatch_client_callout + 8

36  libdispatch.dylib                   0x000000010e28cd97 _dispatch_main_queue_callback_4CF + 1149

37  CoreFoundation                      0x00007fff23da0909 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9

38  CoreFoundation                      0x00007fff23d9b459 __CFRunLoopRun + 2041

39  CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404

40  GraphicsServices                    0x00007fff38ba6c1a GSEventRunModal + 139

41  UIKitCore                           0x00007fff48c8b9ec UIApplicationMain + 1605

42  memri                               0x000000010a99eccb main + 75

43  libdyld.dylib                       0x00007fff51a231fd start + 1!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-07-10 07:33:40.602939+0200 memri[67439:6222507] /Users/.../Library/Developer/Xcode/DerivedData/memri-bhrcleyqrkdzaycswfzfrjlhelzc/SourcePackages/checkouts/realm-core/src/realm/array.hpp:1136: [realm-core-6.0.8] Assertion failed: has_refs()

0   memri                               0x000000010b5ec8cf _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 31

1   memri                               0x000000010b5ecb63 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 243

2   memri                               0x000000010b2c8032 _ZNK5realm5Array20get_as_ref_or_taggedEm + 98

3   memri                               0x000000010b2c4e8d _ZN5realm7Cluster4initENS_6MemRefE + 77

4   memri                               0x000000010b2c46cd _ZN5realm16ClusterNodeInner7recurseIbZNKS0_7try_getENS_6ObjKeyERNS_11ClusterNode5StateEE3$_2EET_RNS0_9ChildInfoET0_ + 221

5   memri                               0x000000010b2c43ee _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 158

6   memri                               0x000000010b2c3852 _ZNK5realm11ClusterNode3getENS_6ObjKeyERNS0_5StateE + 82

7   memri                               0x000000010b2cf65a _ZN5realm11ClusterTree3getENS_6ObjKeyE + 106

8   memri                               0x000000010ae532f6 _ZN5realm5Table10get_objectENS_6ObjKeyE + 54

9   memri                               0x000000010af6edef _ZNK5realm8ConstObj3getINS_3ObjEEET_NS_6ColKeyE + 143

10  memri                               0x000000010af77b8d _ZN12_GLOBAL__N_18getBoxedIN5realm3ObjEEEP11objc_objectP13RLMObjectBasem + 141

11  memri                               0x000000010af77af7 ___ZN12_GLOBAL__N_115makeBoxedGetterIN5realm3ObjEEEP11objc_objectm_block_invoke + 39

12  memri                               0x000000010aac63fb $s5memri4SyncC9syncToPodyyF10markAsDoneL_yySDySSypGFyyXEfU_ + 2443

13  memri                               0x000000010ac8923e $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_ + 30

14  memri                               0x000000010ac89294 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_TA + 20

15  memri                               0x000000010a9c425f $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 15

16  memri                               0x000000010ac892b4 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 20

17  memri                               0x000000010b1010c1 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 289

18  memri                               0x000000010ac89079 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKF + 361

19  memri                               0x000000010ac89304 $s5memri21realmWriteIfAvailableyy10RealmSwift0F0VSg_yyKXEtF + 68

20  memri                               0x000000010aac5a46 $s5memri4SyncC9syncToPodyyF10markAsDoneL_yySDySSypGF + 182

21  memri                               0x000000010aac6c0c $s5memri4SyncC9syncToPodyyFys5Error_pSgcfU_ + 572

22  memri                               0x000000010aa0466b $s5memri6PodAPIC4sync11createItems06updateF006deleteF00E5Edges0gI00hI0_ySayAA10SchemaItemCGSg_A2NSayAA4EdgeCGSgA2Rys5Error_pSgctKFyAT_10Foundation4DataVSgtcfU5_ + 75

23  memri                               0x000000010a9faa33 $s5memri6PodAPIC4http33_8985FC52AC15495D032B8847E108D88BLL_4path4body_yAC10HTTPMethodO_SS10Foundation4DataVSgys5Error_pSg_AMtctFyAM_So13NSURLResponseCSgAOtcfU_ + 2163

24  memri                               0x000000010aa07fbf $s5memri6PodAPIC4http33_8985FC52AC15495D032B8847E108D88BLL_4path4body_yAC10HTTPMethodO_SS10Foundation4DataVSgys5Error_pSg_AMtctFyAM_So13NSURLResponseCSgAOtcfU_TA + 31

25  memri                               0x000000010a9fab78 $s10Foundation4DataVSgSo13NSURLResponseCSgs5Error_pSgIegggg_So6NSDataCSgAGSo7NSErrorCSgIeyByyy_TR + 296

26  CFNetwork                           0x00007fff22f5a4d0 CFNetwork + 38096

27  CFNetwork                           0x00007fff22f6d740 _CFHTTPMessageSetResponseProxyURL + 17217

28  Foundation                          0x00007fff2592128c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7

29  Foundation                          0x00007fff259211ad -[NSBlockOperation main] + 80

30  Foundation                          0x00007fff259240dc __NSOPERATION_IS_INVOKING_MAIN__ + 17

31  Foundation                          0x00007fff259203ee -[NSOperation start] + 731

32  Foundation                          0x00007fff25924a20 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17

33  Foundation                          0x00007fff25924540 __NSOQSchedule_f + 182

34  libdispatch.dylib                   0x000000010e28d4dc _dispatch_block_async_invoke2 + 83

35  libdispatch.dylib                   0x000000010e27ee8e _dispatch_client_callout + 8

36  libdispatch.dylib                   0x000000010e28cd97 _dispatch_main_queue_callback_4CF + 1149

37  CoreFoundation                      0x00007fff23da0909 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9

38  CoreFoundation                      0x00007fff23d9b459 __CFRunLoopRun + 2041

39  CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404

40  GraphicsServices                    0x00007fff38ba6c1a GSEventRunModal + 139

41  UIKitCore                           0x00007fff48c8b9ec UIApplicationMain + 1605

42  memri                               0x000000010a99eccb main + 75

43  libdyld.dylib                       0x00007fff51a231fd start + 1!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.

(lldb) 
```

## Steps to Reproduce
Unknown at this point. I will update later if I find out.

## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F96

/Applications/Xcode.app/Contents/Developer
Xcode 11.5
Build version 11E608c

/usr/local/bin/pod
1.9.1
Realm (4.4.0)
RealmSwift (4.4.0)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin19)

carthage not found
(not in use here)

/usr/bin/git
git version 2.24.3 (Apple Git-128)
```

**Comment by javruben** [comment]
This seems slightly different. Not sure yet what is going on. Realm was stable previously.
```
/Users/.../Library/Developer/Xcode/DerivedData/memri-bhrcleyqrkdzaycswfzfrjlhelzc/SourcePackages/checkouts/realm-core/src/realm/node.cpp:40: [realm-core-6.0.8] Assertion failed: get_wtype_from_header(get_header_from_data(m_data)) == wtype_Bits [2, 0]
0   memri                               0x000000010826d88f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 31
1   memri                               0x000000010826db23 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 243
2   memri                               0x0000000107dc4bcd _ZN5realm4util9terminateIJNS_10NodeHeader9WidthTypeES3_EEEvPKcS5_lDpT_ + 141
3   memri                               0x000000010801df2e _ZNK5realm4Node13calc_byte_lenEmm + 126
4   memri                               0x000000010801e390 _ZN5realm4Node16do_copy_on_writeEm + 64
5   memri                               0x0000000107dbc806 _ZN5realm4Node13copy_on_writeEv + 54
6   memri                               0x0000000107f3dece _ZN5realm13ArrayUnsigned6insertEmy + 110
7   memri                               0x0000000107f49212 _ZN5realm7Cluster10insert_rowEmNS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 98
8   memri                               0x0000000107f4b871 _ZN5realm7Cluster6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 721
9   memri                               0x0000000107f5e7b7 _ZZN5realm16ClusterNodeInner6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateEENK3$_1clEPSA_RNS0_9ChildInfoE + 119
10  memri                               0x0000000107f5e58c _ZN5realm16ClusterNodeInner7recurseImZNS0_6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS3_9allocatorIS5_EEEERNS_11ClusterNode5StateEE3$_1EET_RNS0_9ChildInfoET0_ + 268
11  memri                               0x0000000107f452cb _ZN5realm16ClusterNodeInner7recurseImZNS0_6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS3_9allocatorIS5_EEEERNS_11ClusterNode5StateEE3$_1EET_S2_T0_ + 379
12  memri                               0x0000000107f45141 _ZN5realm16ClusterNodeInner6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 97
13  memri                               0x0000000107f4fa0d _ZN5realm11ClusterTree11insert_fastENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 93
14  memri                               0x0000000107f4fcf3 _ZN5realm11ClusterTree6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 211
15  memri                               0x00000001081f04f5 _ZN5realm5Table13create_objectENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 357
16  memri                               0x0000000107c4147d _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 2813
17  memri                               0x0000000107c407c0 RLMAddObjectToRealm + 688
18  memri                               0x0000000107bf4b7c _ZN18RLMAccessorContext5unboxIN5realm3ObjEEET_P11objc_objectNS1_12CreatePolicyENS1_6ObjKeyE + 1484
19  memri                               0x0000000107c02ad8 _ZN5realm12_GLOBAL__N_112ValueUpdaterIU8__strongP11objc_object18RLMAccessorContextEclEPNS_3ObjE + 168
20  memri                               0x0000000107c01892 _ZN5realmL14switch_on_typeINS_3ObjERNS_12_GLOBAL__N_112ValueUpdaterIU8__strongP11objc_object18RLMAccessorContextEEEEDaNS_12PropertyTypeEOT0_ + 338
21  memri                               0x0000000107c01530 _ZN5realm6Object23set_property_value_implIU8__strongP11objc_object18RLMAccessorContextEEvRT0_RKNS_8PropertyET_NS_12CreatePolicyEb + 1040
22  memri                               0x0000000107c41974 _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 4084
23  memri                               0x0000000107c407c0 RLMAddObjectToRealm + 688
24  memri                               0x0000000107d830b6 $s10RealmSwift0A0V3add_6updateyAA6ObjectC_AC12UpdatePolicyOtF + 1286
25  memri                               0x00000001077427c7 $s5memri4SyncC9syncQueryyyAA10DatasourceCFyyXEfU_ + 135
26  memri                               0x000000010790a1fe $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_ + 30
27  memri                               0x000000010790a254 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_TA + 20
28  memri                               0x000000010764451f $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 15
29  memri                               0x000000010790a274 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 20
30  memri                               0x0000000107d82081 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 289
31  memri                               0x000000010790a039 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKF + 361
32  memri                               0x000000010790a2c4 $s5memri21realmWriteIfAvailableyy10RealmSwift0F0VSg_yyKXEtF + 68
33  memri                               0x0000000107742360 $s5memri4SyncC9syncQueryyyAA10DatasourceCF + 2912
34  memri                               0x000000010794c93a $s5memri5CacheC5query_14syncWithRemote_yAA10DatasourceC_Sbys5Error_pSg_SayAA4ItemCGSgtKXEtKF + 1498
35  memri                               0x00000001078c67fc $s5memri9ResultSetC4load14syncWithRemote_ySb_ys5Error_pSgKXEtKF + 908
36  memri                               0x0000000107610634 $s5memri12MemriContextC19updateCascadingViewyyKF + 4388
37  memri                               0x000000010761a50f $s5memri11RootContextC4bootyyKFyyKXEfU_yyKXEfU_ + 1119
38  memri                               0x000000010761d28f $s5memri11RootContextC4bootyyKFyyKXEfU_yyKXEfU_TA + 15
39  memri                               0x00000001077980c5 $s5memri5ViewsC4loadyyAA12MemriContextC_yyKXEtKF + 1413
40  memri                               0x0000000107619fe4 $s5memri11RootContextC4bootyyKFyyKXEfU_ + 356
41  memri                               0x000000010761bc9f $s5memri11RootContextC4bootyyKFyyKXEfU_TA + 15
42  memri                               0x0000000107710fb1 $s5memri9InstallerC15installIfNeededyyAA12MemriContextC_yyKXEtKF + 2593
43  memri                               0x0000000107619e10 $s5memri11RootContextC4bootyyKF + 144
44  memri                               0x0000000107693891 $s5memri13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtF + 577
45  memri                               0x0000000107693e76 $s5memri13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo + 118
46  UIKitCore                           0x00007fff481e7cfb +[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1304
47  UIKitCore                           0x00007fff48c87d2d -[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1019
48  UIKitCore                           0x00007fff48c88064 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 291
49  UIKitCore                           0x00007fff487da8dc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
50  FrontBoardServices                  0x00007fff36cacd2e -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
51  FrontBoardServices                  0x00007fff36cd2dc1 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 102
52  FrontBoardServices                  0x00007fff36cb7757 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 220
53  FrontBoardServices                  0x00007fff36cd2a52 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 355
54  libdispatch.dylib                   0x000000010af00e8e _dispatch_client_callout + 8
55  libdispatch.dylib                   0x000000010af03da2 _dispatch_block_invoke_direct + 300
56  FrontBoardServices                  0x00007fff36cf86e9 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
57  FrontBoardServices                  0x00007fff36cf83d7 -[FBSSerialQueue _queue_performNextIfPossible] + 441
58  FrontBoardServices                  0x00007fff36cf88e6 -[FBSSerialQueue _performNextFromRunLoopSource] + 22
59  CoreFoundation                      0x00007fff23da0d31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
60  CoreFoundation                      0x00007fff23da0c5c __CFRunLoopDoSource0 + 76
61  CoreFoundation                      0x00007fff23da048c __CFRunLoopDoSources0 + 268
62  CoreFoundation                      0x00007fff23d9b02e __CFRunLoopRun + 974
63  CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404
64  GraphicsServices                    0x00007fff38ba6c1a GSEventRunModal + 139
65  UIKitCore                           0x00007fff48c8b9ec UIApplicationMain + 1605
66  memri                               0x000000010761ef8b main + 75
67  libdyld.dylib                       0x00007fff51a231fd start + 1!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-07-10 08:24:32.524367+0200 memri[1676:36725] /Users/.../Library/Developer/Xcode/DerivedData/memri-bhrcleyqrkdzaycswfzfrjlhelzc/SourcePackages/checkouts/realm-core/src/realm/node.cpp:40: [realm-core-6.0.8] Assertion failed: get_wtype_from_header(get_header_from_data(m_data)) == wtype_Bits [2, 0]
0   memri                               0x000000010826d88f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 31
1   memri                               0x000000010826db23 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 243
2   memri                               0x0000000107dc4bcd _ZN5realm4util9terminateIJNS_10NodeHeader9WidthTypeES3_EEEvPKcS5_lDpT_ + 141
3   memri                               0x000000010801df2e _ZNK5realm4Node13calc_byte_lenEmm + 126
4   memri                               0x000000010801e390 _ZN5realm4Node16do_copy_on_writeEm + 64
5   memri                               0x0000000107dbc806 _ZN5realm4Node13copy_on_writeEv + 54
6   memri                               0x0000000107f3dece _ZN5realm13ArrayUnsigned6insertEmy + 110
7   memri                               0x0000000107f49212 _ZN5realm7Cluster10insert_rowEmNS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 98
8   memri                               0x0000000107f4b871 _ZN5realm7Cluster6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 721
9   memri                               0x0000000107f5e7b7 _ZZN5realm16ClusterNodeInner6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateEENK3$_1clEPSA_RNS0_9ChildInfoE + 119
10  memri                               0x0000000107f5e58c _ZN5realm16ClusterNodeInner7recurseImZNS0_6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS3_9allocatorIS5_EEEERNS_11ClusterNode5StateEE3$_1EET_RNS0_9ChildInfoET0_ + 268
11  memri                               0x0000000107f452cb _ZN5realm16ClusterNodeInner7recurseImZNS0_6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS3_9allocatorIS5_EEEERNS_11ClusterNode5StateEE3$_1EET_S2_T0_ + 379
12  memri                               0x0000000107f45141 _ZN5realm16ClusterNodeInner6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 97
13  memri                               0x0000000107f4fa0d _ZN5realm11ClusterTree11insert_fastENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 93
14  memri                               0x0000000107f4fcf3 _ZN5realm11ClusterTree6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 211
15  memri                               0x00000001081f04f5 _ZN5realm5Table13create_objectENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 357
16  memri                               0x0000000107c4147d _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 2813
17  memri                               0x0000000107c407c0 RLMAddObjectToRealm + 688
18  memri                               0x0000000107bf4b7c _ZN18RLMAccessorContext5unboxIN5realm3ObjEEET_P11objc_objectNS1_12CreatePolicyENS1_6ObjKeyE + 1484
19  memri                               0x0000000107c02ad8 _ZN5realm12_GLOBAL__N_112ValueUpdaterIU8__strongP11objc_object18RLMAccessorContextEclEPNS_3ObjE + 168
20  memri                               0x0000000107c01892 _ZN5realmL14switch_on_typeINS_3ObjERNS_12_GLOBAL__N_112ValueUpdaterIU8__strongP11objc_object18RLMAccessorContextEEEEDaNS_12PropertyTypeEOT0_ + 338
21  memri                               0x0000000107c01530 _ZN5realm6Object23set_property_value_implIU8__strongP11objc_object18RLMAccessorContextEEvRT0_RKNS_8PropertyET_NS_12CreatePolicyEb + 1040
22  memri                               0x0000000107c41974 _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 4084
23  memri                               0x0000000107c407c0 RLMAddObjectToRealm + 688
24  memri                               0x0000000107d830b6 $s10RealmSwift0A0V3add_6updateyAA6ObjectC_AC12UpdatePolicyOtF + 1286
25  memri                               0x00000001077427c7 $s5memri4SyncC9syncQueryyyAA10DatasourceCFyyXEfU_ + 135
26  memri                               0x000000010790a1fe $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_ + 30
27  memri                               0x000000010790a254 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKFyyKXEfU_TA + 20
28  memri                               0x000000010764451f $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 15
29  memri                               0x000000010790a274 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 20
30  memri                               0x0000000107d82081 $s10RealmSwift0A0V5write16withoutNotifying_xSaySo20RLMNotificationTokenCG_xyKXEtKlF + 289
31  memri                               0x000000010790a039 $s5memri27realmWriteIfAvailableThrowsyy10RealmSwift0G0VSg_yyKXEtKF + 361
32  memri                               0x000000010790a2c4 $s5memri21realmWriteIfAvailableyy10RealmSwift0F0VSg_yyKXEtF + 68
33  memri                               0x0000000107742360 $s5memri4SyncC9syncQueryyyAA10DatasourceCF + 2912
34  memri                               0x000000010794c93a $s5memri5CacheC5query_14syncWithRemote_yAA10DatasourceC_Sbys5Error_pSg_SayAA4ItemCGSgtKXEtKF + 1498
35  memri                               0x00000001078c67fc $s5memri9ResultSetC4load14syncWithRemote_ySb_ys5Error_pSgKXEtKF + 908
36  memri                               0x0000000107610634 $s5memri12MemriContextC19updateCascadingViewyyKF + 4388
37  memri                               0x000000010761a50f $s5memri11RootContextC4bootyyKFyyKXEfU_yyKXEfU_ + 1119
38  memri                               0x000000010761d28f $s5memri11RootContextC4bootyyKFyyKXEfU_yyKXEfU_TA + 15
39  memri                               0x00000001077980c5 $s5memri5ViewsC4loadyyAA12MemriContextC_yyKXEtKF + 1413
40  memri                               0x0000000107619fe4 $s5memri11RootContextC4bootyyKFyyKXEfU_ + 356
41  memri                               0x000000010761bc9f $s5memri11RootContextC4bootyyKFyyKXEfU_TA + 15
42  memri                               0x0000000107710fb1 $s5memri9InstallerC15installIfNeededyyAA12MemriContextC_yyKXEtKF + 2593
43  memri                               0x0000000107619e10 $s5memri11RootContextC4bootyyKF + 144
44  memri                               0x0000000107693891 $s5memri13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtF + 577
45  memri                               0x0000000107693e76 $s5memri13SceneDelegateC5scene_13willConnectTo7optionsySo7UISceneC_So0I7SessionCSo0I17ConnectionOptionsCtFTo + 118
46  UIKitCore                           0x00007fff481e7cfb +[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1304
47  UIKitCore                           0x00007fff48c87d2d -[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1019
48  UIKitCore                           0x00007fff48c88064 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 291
49  UIKitCore                           0x00007fff487da8dc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
50  FrontBoardServices                  0x00007fff36cacd2e -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
51  FrontBoardServices                  0x00007fff36cd2dc1 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 102
52  FrontBoardServices                  0x00007fff36cb7757 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 220
53  FrontBoardServices                  0x00007fff36cd2a52 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 355
54  libdispatch.dylib                   0x000000010af00e8e _dispatch_client_callout + 8
55  libdispatch.dylib                   0x000000010af03da2 _dispatch_block_invoke_direct + 300
56  FrontBoardServices                  0x00007fff36cf86e9 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
57  FrontBoardServices                  0x00007fff36cf83d7 -[FBSSerialQueue _queue_performNextIfPossible] + 441
58  FrontBoardServices                  0x00007fff36cf88e6 -[FBSSerialQueue _performNextFromRunLoopSource] + 22
59  CoreFoundation                      0x00007fff23da0d31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
60  CoreFoundation                      0x00007fff23da0c5c __CFRunLoopDoSource0 + 76
61  CoreFoundation                      0x00007fff23da048c __CFRunLoopDoSources0 + 268
62  CoreFoundation                      0x00007fff23d9b02e __CFRunLoopRun + 974
63  CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404
64  GraphicsServices                    0x00007fff38ba6c1a GSEventRunModal + 139
65  UIKitCore                           0x00007fff48c8b9ec UIApplicationMain + 1605
66  memri                               0x000000010761ef8b main + 75
67  libdyld.dylib                       0x00007fff51a231fd start + 1!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
(lldb) 
```

**Comment by javruben** [comment]
I found the cause. I'm calling:

`updatedFields.removeAll()`

where `updatedFields` is a `List<String>`

**Comment by javruben** [comment]
Turns out it crashes more often than only that call.

**Comment by leemaguire** [comment]
Hi @javruben,

We need more context on how you are using Realm. Could you please send us a sample app that replicates this crash. Also could you use the latest version of Realm v5.2.0

Thanks,
Lee

**Comment by leemaguire** [comment]
Closing issue due to inactivity, if you have any other questions please open a new issue. Thanks.
