### ISSUE TITLE
Realm crashing at init after update

### ISSUE THREAD

**Issue by kishore94** [realm/realm-cocoa#6655]
Here is the Xcode and Realm Version :

RealmSwift = 10.0.0-beta.2
Xcode 11.3.1

Here is the crash report 

Unable to open a realm at path '/Users/kk/Library/Developer/CoreSimulator/Devices/DADFB5CD-2665-42F3-86EA-DF58CB097C63/data/Containers/Shared/AppGroup/B0FB18C9-5222-4FEB-A81D-FEFD19038D47/default.realm': open() failed: Is a directory Path: /Users/kk/Library/Developer/CoreSimulator/Devices/DADFB5CD-2665-42F3-86EA-DF58CB097C63/data/Containers/Shared/AppGroup/B0FB18C9-5222-4FEB-A81D-FEFD19038D47/default.realm
Exception backtrace:
0   Realm                               0x0000000110f356e8 _ZN5realm4util4File13open_internalERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS1_10AccessModeENS1_10CreateModeEiPb + 760
1   Realm                               0x0000000110e1130f _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 495
2   Realm                               0x0000000110e4e023 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 3411
3   Realm                               0x0000000110e51033 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 243
4   Realm                               0x0000000110e55cf9 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 345
5   Realm                               0x00000001108c8004 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1348
6   Realm                               0x00000001108c6ec2 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 82
7   Realm                               0x00000001108c6d42 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 386
8   Realm                               0x0000000110bde2f4 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 196
9   Realm                               0x0000000110b47ff3 +[RLMRealm realmWithConfiguration:queue:error:] + 2323
10  RealmSwift                          0x000000011289bcd7 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 151
11  RealmSwift                          0x00000001128e8372 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 146
12  Brand Dev                    0x000000010ef17577 $s16Brand_Dev22LanuchDifferenceHelperC12setLoggedOutyyF + 423
13  Brand Dev                    0x000000010ef13795 $s16Brand_Dev22LanuchDifferenceHelperC9setLaunchyyF + 2229
14  Brand Dev                    0x000000010f0c2a0f $s16Brand_Dev11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtF + 1935
15  Brand Dev                    0x000000010f0c4884 $s16Brand_Dev11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0l6LaunchK3KeyaypGSgtFTo + 212
16  UIKitCore                           0x00007fff48089ad8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232
17  UIKitCore                           0x00007fff4808b460 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3980
18  UIKitCore                           0x00007fff48090f05 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1226
19  UIKitCore                           0x00007fff477c576d -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
20  UIKitCore                           0x00007fff47cb44c1 _UIScenePerformActionsWithLifecycleActionMask + 83
21  UIKitCore                           0x00007fff477c627f __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
22  UIKitCore                           0x00007fff477c5c8e -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 296
23  UIKitCore                           0x00007fff477c60ac -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 818
24  UIKitCore                           0x00007fff477c5941 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 345
25  UIKitCore                           0x00007fff477c9f3f __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2 + 178
26  UIKitCore                           0x00007fff47bd8c83 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 865
27  UIKitCore                           0x00007fff47cd2dff _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 240
28  UIKitCore                           0x00007fff477c9c5a __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 153
29  UIKitCore                           0x00007fff47cd2d02 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext + 84
30  UIKitCore                           0x00007fff477c9ac8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 381
31  UIKitCore                           0x00007fff476206e7 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 657
32  UIKitCore                           0x00007fff4761f26c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248
33  UIKitCore                           0x00007fff47620411 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 210
34  UIKitCore                           0x00007fff4808f599 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 535
35  UIKitCore                           0x00007fff47bfa7f5 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 361
36  FrontBoardServices                  0x00007fff365d6165 -[FBSSceneImpl _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 442
37  FrontBoardServices                  0x00007fff365fc4d8 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke.154 + 102
38  FrontBoardServices                  0x00007fff365e0c45 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 220
39  FrontBoardServices                  0x00007fff365fc169 __86-[FBSWorkspaceScenesClient sceneID:createWithParameters:transitionContext:completion:]_block_invoke + 355
40  libdispatch.dylib                   0x0000000113707d48 _dispatch_client_callout + 8
41  libdispatch.dylib                   0x000000011370acb9 _dispatch_block_invoke_direct + 300
42  FrontBoardServices                  0x00007fff3662237e __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
43  FrontBoardServices                  0x00007fff3662206c -[FBSSerialQueue _queue_performNextIfPossible] + 441
44  FrontBoardServices                  0x00007fff3662257b -[FBSSerialQueue _performNextFromRunLoopSource] + 22
45  CoreFoundation                      0x00007fff23bd4471 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
46  CoreFoundation                      0x00007fff23bd439c __CFRunLoopDoSource0 + 76
47  CoreFoundation                      0x00007fff23bd3bcc __CFRunLoopDoSources0 + 268
48  CoreFoundation                      0x00007fff23bce87f __CFRunLoopRun + 1263
49  CoreFoundation                      0x00007fff23bce066 CFRunLoopRunSpecific + 438
50  GraphicsServices                    0x00007fff384c0bb0 GSEventRunModal + 65
51  UIKitCore                           0x00007fff48092d4d UIApplicationMain + 1621
52  Brand Dev                    0x000000010f0ca40b main + 75
53  libdyld.dylib                       0x00007fff5227ec25 start + 1
54  ???                                 0x0000000000000001 0x0 + 1.

**Comment by bmunkholm** [comment]
@kishore94 It would be great if you would fill out the issue template please.
Can you reproduce this? Can you provide the code so we can reproduce?
Can you provide the realm that crashes?

**Comment by kishore94** [comment]
@bmunkholm 

Issue :

After updating the realm from 3.21.0 to 10.0.0-beta.2

when I open the app started to crash only report I am getting Is the above one . If there is any other way please guide me to get the result .

**Comment by leemaguire** [comment]
@kishore94 are you using compaction? Can we see some code samples of how you are using Realm? (Initialisation, first use etc.)

Thanks

**Comment by kishore94** [comment]
@leemaguire  

I am using realm with codable .

Here is my ex class files :

```
import Realm
import RealmSwift


class Account: Object, Codable {
    @objc dynamic var accountID:Int = 0
    @objc dynamic var clientAccountId: Int = 0
    @objc dynamic var desc: String = ""
    @objc dynamic var type: Int = 0
    
    override static func primaryKey() -> String? {
        return "accountID"
    }
    
    enum CodingKeys: String, CodingKey {
        case accountID
        case clientAccountId = "ClientAccountId"
        case desc = "description"
        case type
    }
    
    convenience init(accountID:Int,description:String,clientAccountId:Int,type:Int) {
        self.init();
        self.accountID = accountID;
        self.type = type
        self.desc = description;
        if(clientAccountId != 0){
            self.clientAccountId = clientAccountId
        }
    }
    
    required init(from decoder: Decoder) throws
    {
        let container = try decoder.container(keyedBy: CodingKeys.self)
        accountID = try container.decodeIfPresent(Int.self, forKey: .accountID) ?? 0
        desc = try container.decode(String.self, forKey: .desc)
        self.type = Int(try container.decodeIfPresent(String.self, forKey: .type) ?? "") ?? 0
        let value = Int(try container.decodeIfPresent(String.self, forKey: .clientAccountId) ?? "0") ?? 0
        if(value != 0){
            clientAccountId = value
        }
        super.init()
    }
    
    required init() {
        super.init()
    }
    
    static func getCurrentAccounts() -> Results<Account>{
        return UserManager.getCurrentUser().accounts.sorted(byKeyPath: "desc", ascending: true)
    }
    
    static func getCurrentAccount(string:String) -> Account{
        let realm = try! Realm()
        let searchPred = NSPredicate(format: "desc = %@",string)
        return realm.objects(Account.self).filter(searchPred).first!
    }
}


```

Seems like realm file not generating due to some issue . 

This is my initialisation setup 

```
var config = Realm.Configuration()
        config.deleteRealmIfMigrationNeeded = true;
        let fileManager = FileManager.default
        if let directory = fileManager.containerURL(forSecurityApplicationGroupIdentifier: "group.brandbuilder.share") {
            let newDirectory = directory.appendingPathComponent("default.realm")
            do{
                try fileManager.createDirectory(at: newDirectory, withIntermediateDirectories: false, attributes: nil)
            }catch let error as NSError {
                print(error.localizedDescription)
            }
            config.fileURL = newDirectory
        }
        
        Realm.Configuration.defaultConfiguration = config
```

**Comment by kishore94** [comment]
@leemaguire the good news is I found exception in realm studio , when I try to open realm through realm studio application , this things I got hope it will help to identify the issue .

`Exception backtrace:
0 .io.realm.realm-studio.b50BPs 0x000000011b51fde6 _ZN5realm4util4File13open_internalERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS1_10AccessModeENS1_10CreateModeEiPb + 758
1 .io.realm.realm-studio.b50BPs 0x000000011b3126ab _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 1723
2 .io.realm.realm-studio.b50BPs 0x000000011b3ec970 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 4960
3 .io.realm.realm-studio.b50BPs 0x000000011b0efa8c _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 236
4 .io.realm.realm-studio.b50BPs 0x000000011b0ef473 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 1587
5 .io.realm.realm-studio.b50BPs 0x000000011b05a951 _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1145
6 .io.realm.realm-studio.b50BPs 0x000000011b05a286 _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 278
7 .io.realm.realm-studio.b50BPs 0x000000011b07aa40 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 84
8 .io.realm.realm-studio.b50BPs 0x000000011b060b44 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 136
9 .io.realm.realm-studio.b50BPs 0x000000011b075a3c _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EERNS4_11unique_lockINS4_5mutexEEEb + 260
10 .io.realm.realm-studio.b50BPs 0x000000011b0758aa _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 352
11 .io.realm.realm-studio.b50BPs 0x000000011b05c5fb _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 113
12 .io.realm.realm-studio.b50BPs 0x000000011afc12cb _ZN5realm2js10RealmClassINS_4node5TypesEE19create_shared_realmEPN2v87IsolateENS_5Realm6ConfigEbONSt3__13mapINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSB_ISH_NS0_9ProtectedINS5_5LocalINS5_5ValueEEEEENSA_4lessISH_EENSF_INSA_4pairIKSH_SM_EEEEEESO_NSF_INSP_ISQ_ST_EEEEEEONSB_ISH_NSI_INSJ_INS5_8FunctionEEEEESO_NSF_INSP_ISQ_S10_EEEEEE + 127
13 .io.realm.realm-studio.b50BPs 0x000000011afbf6c6 _ZN5realm2js10RealmClassINS_4node5TypesEE11constructorEPN2v87IsolateENS5_5LocalINS5_6ObjectEEERNS0_9ArgumentsIS3_EE + 402
14 .io.realm.realm-studio.b50BPs 0x000000011afbea1b _ZN5realm4node10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE9constructERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE + 333
15 .io.realm.realm-studio.b50BPs 0x000000011afbf412 _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 166
16 Electron Framework 0x00000001102e44a8 _ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_18BasicBlockProfilerE + 350504
17 Electron Framework 0x00000001102adada _ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_18BasicBlockProfilerE + 126810
18 Electron Framework 0x00000001102ad3a7 _ZN2v88internallsERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEERKNS0_18BasicBlockProfilerE + 124967
19 Electron Framework 0x0000000110bf4dce _ZN2v88internal6Parser31BuildIteratorCloseForCompletionEPNS0_8ZoneListIPNS0_9StatementEEEPNS0_8VariableEPNS0_10ExpressionENS0_12IteratorTypeE + 1450046
20 Electron Framework 0x0000000110b66b20 _ZN2v88internal6Parser31BuildIteratorCloseForCompletionEPNS0_8ZoneListIPNS0_9StatementEEEPNS0_8VariableEPNS0_10ExpressionENS0_12IteratorTypeE + 867728.`

**Comment by leemaguire** [comment]
@kishore94 what version of Realm studio are you using?

**Comment by kishore94** [comment]
@leemaguire using 3.10.0 realm application .

**Comment by leemaguire** [comment]
@kishore94 Realm Studio does not support Realm files created with `10.0.0-beta.2` you will need to use Studio 3.11.0.

**Comment by leemaguire** [comment]
@kishore94 from what I see the issue is your config. The following code should work for you:

`var config = Realm.Configuration()
        config.deleteRealmIfMigrationNeeded = true;
        let fileURL = FileManager.default
            .containerURL(forSecurityApplicationGroupIdentifier: "group.brandbuilder.share")!
            .appendingPathComponent("default.realm")
        config.fileURL = fileURL
        Realm.Configuration.defaultConfiguration = config`

**Comment by kishore94** [comment]
Hi @leemaguire  even after using above code , realm file Is not getting created . I think I am using codable is that causing issue ? 3.21.0 to 10.0.0 has lot of changes not sure which is causing issue . 

/Users/kishorekumar/Library/Developer/CoreSimulator/Devices/2C9EE28F-FC14-4368-AEBB-9EFB46A468C5/data/Containers/Shared/AppGroup/AD7F91EC-C335-4763-9434-1D60E380F63B/default.realm

this is the folder path and no realm file present there

**Comment by leemaguire** [comment]
@kishore94 I tried with your `Account` model and it works fine, in order for me to better understand what's going on I'll need you to give me a sample app that reproduces the issue. Is that feasible? Thanks!

**Comment by kishore94** [comment]
@leemaguire I can't give the source code of the application , will try to make please give us 4 working days .

**Comment by kishore94** [comment]
@leemaguire here is demo project I have attached . 

[https://drive.google.com/file/d/1Y8NoZrTrMS5FL7WGQYseQ5K6XxIuVOi8/view?usp=sharing
](demo source)

**Comment by leemaguire** [comment]
@kishore94 thanks I'll take a look, You can delete the link now if you'd like.

**Comment by kishore94** [comment]
@leemaguire yes issue fixed thanks for the time , lets close this ticket
