### ISSUE TITLE
Realm crash on Results.first.getter

### ISSUE THREAD

**Issue by philmitchell** [realm/realm-cocoa#6683]
## Goals
Realm won't crash

## Expected Results
The crash occurs when calling `first` on a Realm `Results` object. I'm guessing this is a concurrency issue, but Realm is instantiated on same thread as query, and the Realm objects are immediately converted to app objects (ie., never passed between threads).

## Actual Results
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
#0: 0x0000000103bfc2fd Realm`realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 29
  * frame #1: 0x00000001035ce000 Realm`realm::util::do_encryption_read_barrier(addr=0x00007fff87a95540, size=8, header_to_size=(Realm`realm::NodeHeader::get_byte_size_from_header(char const*) at node_header.hpp:201), mapping=0xca4c51df08c18be5)(char const*), realm::util::EncryptedFileMapping*) at file_mapper.hpp:133:14
#2: 0x0000000103b496ee Realm`realm::IndexArray::index_string_all(realm::StringData, std::__1::vector<realm::ObjKey, std::__1::allocator<realm::ObjKey> >&, realm::ClusterColumn const&) const + 398
#3: 0x00000001039f66af Realm`realm::IntegerNode<realm::ArrayIntNull, realm::Equal>::init() + 255
#4: 0x00000001039d1280 Realm`realm::Query::init() const + 48
#5: 0x00000001039d135d Realm`realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 93
#6: 0x0000000103bea7a5 Realm`realm::ConstTableView::do_sync() + 469
#7: 0x00000001039d1801 Realm`realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 97
#8: 0x00000001039d1d02 Realm`realm::Query::find_all(realm::DescriptorOrdering const&) + 258
#9: 0x00000001036baad6 Realm`realm::Results::do_evaluate_query_if_needed(this=0x00007ffe45fd7c18, wants_notifications=true) at results.cpp:383:40
#10: 0x00000001036ba3cc Realm`realm::util::Optional<realm::Obj> realm::Results::try_get<realm::Obj>(this=0x00007ffe45fd7c18, row_ndx=0) at results.cpp:306:13
#11: 0x00000001036ba7ab Realm`realm::util::Optional<realm::Obj> realm::Results::first<realm::Obj>(this=0x00007ffe45fd7c18) at results.cpp:330:12
#12: 0x000000010386fa64 Realm`_ZZN5realm7Results5firstI18RLMAccessorContextEEDaRT_ENKUlTyS4_E_clIPNS_3ObjEEES3_S4_(this=0x00007ffeed6bb2e0, t=0x0000000000000000) at results.hpp:344:28
#13: 0x000000010386eb50 Realm`_ZN5realmL14switch_on_typeINS_3ObjEZNS_7Results5firstI18RLMAccessorContextEEDaRT_EUlTyS6_E_EES5_NS_12PropertyTypeEOT0_(type=Object, fn=0x00007ffeed6bb2e0) at property.hpp:202:33
#14: 0x000000010386e6c3 Realm`_ZNK5realm7Results8dispatchIZNS0_5firstI18RLMAccessorContextEEDaRT_EUlTyS5_E_EES4_OS5_(this=0x00007ffe45fd7c18, fn=0x00007ffeed6bb2e0) at results.hpp:330:12
#15: 0x000000010386e67c Realm`auto realm::Results::first<RLMAccessorContext>(this=0x00007ffe45fd7c18, ctx=0x00007ffeed6bb3b8) at results.hpp:343:12
#16: 0x000000010386e649 Realm`-[RLMResults firstObject]::$_8::operator(this=0x00007ffeed6bb3a8)() const at RLMResults.mm:228:25
#17: 0x0000000103869d46 Realm`auto translateRLMResultsErrors<-[RLMResults firstObject]::$_8>(f=0x00007ffeed6bb3a8, aggregateMethod=0x0000000000000000) at RLMResults_Private.hpp:60:16
#18: 0x0000000103869cbf Realm`-[RLMResults firstObject](self=0x00007ffe45fd7c10, _cmd="firstObject") at RLMResults.mm:227:12
#19: 0x0000000104d7c973 RealmSwift`Results.first.getter(self=RealmSwift.Results<_Ad_Hoc_Test.PersistentTag> @ 0x00007ffeed6bb4f0) at Results.swift:149:52
#20: 0x00000001026869ba  Ad Hoc Test`static LibraryManager.LibraryPersistence.findPersistentTag(permanentId=69, temporaryId="F3D5F66D-0492-43A1-A030-AEC73FAF90CE", self=_Ad_Hoc_Test.LibraryManager.LibraryPersistence) at LibraryManager.swift:822:139
#21: 0x0000000102686458  Ad Hoc Test`LibraryManager.getTag(assignment=_Ad_Hoc_Test.TagAssignment @ 0x00007ffeed6bb960, self=0x0000600002e96610) at LibraryManager.swift:54:38
#22: 0x0000000102606298  Ad Hoc Test`closure #1 in AudiobookUserSettings.tags.getter(assignment=_Ad_Hoc_Test.TagAssignment @ 0x00007ffeed6bb960) at AudiobookUserSettings.swift:22:43
#23: 0x000000010509f72d libswiftCore.dylib`(extension in Swift):Swift.Sequence.compactMap<A>((A.Element) throws -> Swift.Optional<A1>) throws -> Swift.Array<A1> + 733
#24: 0x00000001026061ee  Ad Hoc Test`AudiobookUserSettings.tags.getter(self=0x000060000037b750) at AudiobookUserSettings.swift:21:31
#25: 0x000000010258be66  Ad Hoc Test`Audiobook.tags.getter(self=0x00007ffe45e23b80) at Audiobook.swift:34:35
#26: 0x00000001025a792c  Ad Hoc Test`AudiobookDetailViewController.updateAudiobookStateDetails(self=0x00007ffe46028a00) at AudiobookDetailViewController.swift:379:77
#27: 0x00000001025a5e5b  Ad Hoc Test`AudiobookDetailViewController.updateAudiobookDetails(self=0x00007ffe46028a00) at AudiobookDetailViewController.swift:354:13
#28: 0x00000001025a0987  Ad Hoc Test`closure #1 in AudiobookDetailViewController.libraryChanged(self=0x00007ffe46028a00) at AudiobookDetailViewController.swift:191:18
#29: 0x0000000102543990  Ad Hoc Test`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
#30: 0x0000000105b5ef11 libdispatch.dylib`_dispatch_call_block_and_release + 12
#31: 0x0000000105b5fe8e libdispatch.dylib`_dispatch_client_callout + 8
#32: 0x0000000105b6dd97 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1149
#33: 0x00007fff23da0909 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
#34: 0x00007fff23d9b459 CoreFoundation`__CFRunLoopRun + 2041
#35: 0x00007fff23d9a944 CoreFoundation`CFRunLoopRunSpecific + 404
#36: 0x00007fff38ba6c1a GraphicsServices`GSEventRunModal + 139
#37: 0x00007fff48c8b9ec UIKitCore`UIApplicationMain + 1605
#38: 0x00000001027d1aef  Ad Hoc Test`main at main.swift:44:1
#39: 0x00007fff51a231fd libdyld.dylib`start + 1
```

## Steps for others to Reproduce
Don't know how to repro

## Code Sample
```swift
    func getTag(forAssignment assignment: TagAssignment) -> Tag? {
        let tag = LibraryPersistence.findPersistentTag(permanentId: assignment.permanentTagId,
                                                       temporaryId: assignment.temporaryTagId)
        return tag?.toTag()
    }

    static func findPersistentTag(permanentId: Int? = nil, temporaryId: String? = nil) -> PersistentTag? {
        guard let userId = getIdForCurrentUser() else {
            return nil
        }
        let realm = try! Realm()
        // First try lookup by permanent tag id
        if let permanentId = permanentId {
            let permanentIdNumber = NSNumber(value: permanentId)                
            if let stored = realm.objects(PersistentTag.self).filter("permanentId == %@ AND userId == %@", permanentIdNumber, userId).first {
                return stored
            }
        }
        // Then try temporary tag id
        if let temporaryId = temporaryId {
            return realm.objects(PersistentTag.self).filter("temporaryId == %@ AND userId == %@", temporaryId, userId).first
        }
        return nil
    }
```

## Version of Realm and Tooling
```
ProductName:	Mac OS X
ProductVersion:	10.15.2
BuildVersion:	19C57

/Applications/Xcode11.5.app/Contents/Developer
Xcode 11.5
Build version 11E608c

/usr/local/bin/pod
1.9.3
Realm (5.3.2)
RealmSwift (5.3.2)
RealmSwift (~> 5.0)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin19)


(not in use here)

/usr/bin/git
git version 2.24.3 (Apple Git-128)
```

**Comment by TMTBO** [comment]
i got the same crash, any solution?

**Comment by ericjordanmossman** [comment]
I tried an informal test to see how `.first` should be functioning versus the reported stacktrace. 
Around ```#3: 0x00000001039f66af Realm`realm::IntegerNode<realm::ArrayIntNull, realm::Equal>::init() + 255``` the attached .zip file diverges. Unfortunately, I don't really understand why yet.

<img width="250" alt="rc6683" src="https://user-images.githubusercontent.com/25092858/89470956-f8cda580-d74a-11ea-95ac-2cf3c0d9191a.png">

Could either of you share some sample behavior that produces the exception in
[this .zip project](https://github.com/realm/realm-cocoa/files/5031606/rc6683.zip)? This may help identify the issue. (It uses SPM, so you should be able to just `command + u`)

**Comment by philmitchell** [comment]
Thanks @ericjordanmossman, I experimented a bit w/ your sample project but have been unable to repro crash. Will let you know if I succeed.

**Comment by aalenliang** [comment]
Xcode 11.6 (11E708)
Realm 5.3.5, RealmSwift 5.3.5
iOS 14, iPhone 11 Pro

I got the same crash occasionally:
![image](https://user-images.githubusercontent.com/20056005/91252265-da7a2900-e78f-11ea-975e-b825b279003a.png)
 
My source code is just query and return the id from object:
```
static func getLastPickup(between dateInterval: DateInterval) throws -> String? {
    let realm = try Realm()
    return realm
        .objects(Pickup.self)
        .filter("start BETWEEN {%@, %@} OR end BETWEEN {%@, %@}",
                dateInterval.start, dateInterval.end,
                dateInterval.start, dateInterval.end)
        .sorted(byKeyPath: "end")
        .last?
        .id
}
```

**Comment by aalenliang** [comment]
The crash log looks like this closed issue: https://github.com/realm/realm-cocoa/issues/6555

**Comment by sipersso** [comment]
Getting the same issue here for some users in production. Not sure how to reproduce it.

**Comment by leemaguire** [comment]
@sipersso Could you provide a stack trace and context with how you are using Realm? Could you also tell us the version and package manager you are using?

Thanks

**Comment by sipersso** [comment]
Version: RealmSwift 5.3.5
Package manager: Cooapods 

My Realm Usage. It is probably my usage that is wrong. I was trying to cache objects into a hash map and retrieve them later. I used freeze on the collection and thought this would work, but I guess there are still threading issues. 
```
   private lazy var cachedInfoMap:[String: MyInfoObject] = {
        var infoMap:[MyInfoObject] = [:]
        let realm = try! Realm(configuration: aConfiguration)
        realm.objects(MyInfoObject.self).freeze().forEach { (myObjectInstance) in
            infoMap[MyInfoObject.myKey]  = myObjectInstance
        }
        return infoMap
    }()
```

Stacktrace:
```
Crashed: com.apple.main-thread
0  Realm                          0x10601beb8 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 32
1  Realm                          0x105d0b4a8 realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
2  Realm                          0x105d0b3e0 realm::Array::init_from_ref(unsigned long) + 92
3  Realm                          0x105f40978 realm::Cluster::init_leaf(realm::ColKey, realm::ArrayPayload*) const + 184
4  Realm                          0x105d9220c realm::LinkMap::set_cluster(realm::Cluster const*) + 224
5  Realm                          0x105e461bc realm::OrNode::cluster_changed() + 64
6  Realm                          0x105e4827c realm::ParentNode::set_cluster(realm::Cluster const*) + 32
7  Realm                          0x105fc64c8 realm::ParentNode::match(realm::ConstObj&) + 228
8  Realm                          0x105e42dd0 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 424
9  Realm                          0x10600e4a8 realm::ConstTableView::do_sync() + 420
10 Realm                          0x105e43078 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 108
11 Realm                          0x105e434f8 realm::Query::find_all(realm::DescriptorOrdering const&) + 240
12 Realm                          0x105d3e97c realm::Results::do_evaluate_query_if_needed(bool) + 196
13 Realm                          0x105d3e4f0 realm::util::Optional<realm::Obj> realm::Results::try_get<realm::Obj>(unsigned long) + 204
14 Realm                          0x105d3e764 realm::util::Optional<realm::Obj> realm::Results::first<realm::Obj>() + 68
15 Realm                          0x105de51b8 RLMAccessorContext realm::Results::dispatch<auto realm::Results::first<RLMAccessorContext>(RLMAccessorContext&)::'lambda'<typename $T>(RLMAccessorContext&)>(RLMAccessorContext&) const + 484
16 Realm                          0x105de2f38 -[RLMResults firstObject] + 60
17 RealmSwift                     0x1065a258c $s10RealmSwift7ResultsV5firstxSgvg + 48
18 MyApp                          0x1051f75cc specialized ----------------
```

I will try it again, skip the .freeze() and copy the values instead, which I hope will work. 
```
   private lazy var cachedInfoMap:[String: MyInfoObject] = {
        var infoMap:[MyInfoObject] = [:]
        let realm = try! Realm(configuration: aConfiguration)
        realm.objects(MyInfoObject.self).forEach { (myObjectInstance) in
            infoMap[MyInfoObject.myKey]  = MyInfoObject(value: myObjectInstance)
        }
        return infoMap
    }()
```

**Comment by finnschiermer** [comment]
Hi @sipersso are you using encryption? (it's important for our interpretation of the stacktrace you provided)

**Comment by sipersso** [comment]
@finnschiermer Thanks for getting back to me. No, this realm is not encrypted. Honestly I am not sure if my usage is valid. I am trying to cache objects in a hash map.... so I guess it might make more sense just to copy the object as in the last example I sent instead of trying to use freeze() and references? I mean, what decides that the realm is still open in the first use? Or is it valid to use Realm in this way?

**Comment by finnschiermer** [comment]
Thx for info re encryption. Regardless of how realm is used, we'd like to prevent it from crashing the way you report. However, crashing like that *can* be explained by a query running on one thread at a point when the realm transaction associated with the query is closed on a different thread.

**Comment by sipersso** [comment]
Thanks @finnschiermer! I'll just copy/detach the objects instead which works fine in this case since there are no relations in that particular realm.

**Comment by leemaguire** [comment]
@sipersso Could you provide a bigger code sample that could help us reproduce this crash? I have tried both you examples with no luck in creating a crash. Thanks!

**Comment by sipersso** [comment]
I am sorry, but it is hard for me to produce a bigger sample for this. It is a part of a pretty complex flow that is hard to slim down to something I can share here. I have already submitted a new update for the app that doesn't use freeze and copies the values instead, which should solve my issue. 

Sorry I am not able to give you more info on this.

**Comment by ericjordanmossman** [comment]
I can try to test more with the circumstance @finnschiermer mentioned [here](https://github.com/realm/realm-cocoa/issues/6683#issuecomment-686399723). But I've added a `reproduction-required` tag for this issue. We likely won't reach a fix until we can reliably reproduce. If anyone is able to narrow down the circumstances with a reproduction, please share.

**Comment by sipersso** [comment]
I have been able to reproduce this locally now. It is hard to provide a sample, but I am trying to debug this as we speak. If it helps, it seems like this is only happening when there is a lot of data to query. I am running the queries right after committing a number of objects in the realm. The new objects are included in the query. 

Anything in particular I should be looking for? I tried checking using "count" to check the result size before calling "first", but this seems to crash as well.

**Comment by sipersso** [comment]
Hi Again! 

I think I resolved the issue for me. The issue was caused by doing large queries in the same transaction as I was writing data to the same realm. 

The solution was to break apart the writing and querying to separate parts.

I was essentially doing this:
1:  Start a new transaction
2: Add a new object to a collection
3: Query for data to add to the new object in the collection
4: Add data to the object in the collection
5: Commit transaction

I changed it into this:
1: Start a new transaction
2: Write to a new object to the collection
3: Commit the transaction
4: Query for data to add to the new object in the collection
5: Start a second transtaction
6: Add data to the new object in the collection
7: Commit the second transaction. 

This seems to work without crashing. Of course I have to spend more time verifying this fix, but it hasn't crashed on me yet and the previous setup did crash when doing this. Ideally I would want the writes to be in the same transaction, but it doesn't matter that much, so I can live with this setup.

**Comment by ericjordanmossman** [comment]
> setup did crash when doing this.

@sipersso
I can provide you a secure upload link via email if it helps you share the project that consistently crashes (prior to [your changes](https://github.com/realm/realm-cocoa/issues/6683#issuecomment-696585067)). We can look at it with @finnschiermer to see if we can find a reliable solution to the error.

**Comment by sipersso** [comment]
@ericjordanmossman I have to say that I feel a bit uneasy about sharing my project, but maybe share the relevant parts. Do you have an email I can reach you at? I didn't see a way to send a message here on GitHub and don't want to share my email here.

**Comment by ericjordanmossman** [comment]
@sipersso 
Please send me an email at eric.mossman@mongodb.com and I'll connect you with our secure upload link.

**Comment by ericjordanmossman** [comment]
@sipersso 
If you're still up for it, please let me know if you've sent me an email by giving a thumbsup so I can look for it.

**Comment by ericjordanmossman** [comment]
I tried investigating/reproducing with some material from @sipersso . I couldn't get anything in an actionable state for @finnschiermer .
I'm going to close this because we can't continue anything actionable with the current information and there have been several interim updates. @sipersso no longer sees the crash after speaking with him and I haven't seen any other reports since.
But if @philmitchell (or anyone else) is still seeing this issue please comment with any new, helpful reproduction details.

**Comment by rursache** [comment]
Just had the same exact same crash (`EXC_BAD_ACCESS (code=EXC_I386_GPFLT)`) on the latest Realm version (Realm `10.37.0`, RealmDatabase `13.6.0`) and it came from a computed property in the Realm Object Model. Ended up replacing
```
var age: Int {
  return Calendar.current.dateComponents([.year], from: self.birthdayDate, to: Date()).year!
}
```
with
```
func getAge() -> Int {
  return Calendar.current.dateComponents([.year], from: self.birthdayDate, to: Date()).year!
}
```

> **Note**: I could only reproduce the crash on the simulator, it always worked on real devices (iPhone 14 Pro, iPhone 12 and iPhone 6S with various iOS versions)

Hopefully this is helpful.
