### ISSUE TITLE
Failure to copy one Object property into two Object properties during migration

### ISSUE THREAD

**Issue by ethan-riback** [realm/realm-cocoa#6687]
## Goals
As a developer I want to successfully migrate our `PriceTypeObject` from one version to another. 
In version 1.0.0:
```swift
@objcMembers
public final class PriceTypeObject: Object {
    dynamic var id = ""
    dynamic var name = ""
    dynamic var currency: CurrencyObject?
    let retailers = LinkingObjects(
        fromType: RetailerObject.self,
        property: RetailerObject.Relationships.priceTypeMatches
    )

    override public class func primaryKey() -> String? {
        "id"
    }
}
```
In version 1.1.0:
```swift
@objcMembers
public final class PriceTypeObject: Object {
    dynamic var id = ""
    dynamic var name = ""
    dynamic var wholesaleCurrency: CurrencyObject?
    dynamic var retailCurrency: CurrencyObject?
    let retailers = LinkingObjects(
        fromType: RetailerObject.self,
        property: RetailerObject.Relationships.priceTypeMatches
    )

    override public class func primaryKey() -> String? {
        "id"
    }
}
```

For this migration I want to migrate the value of `currency` into both `wholesaleCurrency` and `retailCurrency`.

What does this look like? The following block of code is the migration I attempted to use:
```swift
if oldVersion < 37 {
    migration.enumerateObjects(ofType: className()) { old, new in
        guard let currency = old?["currency"] as? MigrationObject else {
            return Logger.log(
                .error(.unrecoverable),
                "Failed to migrate PriceTypeObject to Realm Version 37, currency is nil."
            )
        }

// This is a block of an alternate attempt that also failed
//                let currencyObject = CurrencyObject(
//                    value: currency.currencyObject
//                )

        let currencyObject = migration.create(
            "CurrencyObject",
            value: currency.currencyObject
        )

        new?["wholesaleCurrency"] = currencyObject
        new?["retailCurrency"] = currencyObject
    }
}
```

## Expected Results
I expect the migration to be successful, where the previous value of `currency` is copied over into `wholesaleCurrency` and `retailCurrency`.

## Actual Results
```
/Users/realm/workspace/realm_realm-core_release_6.0.8/src/realm/global_key.hpp:126: [realm-core-6.0.8] Assertion failed: lo() <= std::numeric_limits<uint32_t>::max()
0   Realm                               0x000000010376afec _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010376b2db _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Realm                               0x000000010372b12a _ZN5realm5Table13create_objectENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 394
3   Realm                               0x0000000103463c41 _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 515
4   Realm                               0x0000000103464884 RLMCreateObjectInRealmWithValue + 589
5   Realm                               0x00000001034cbf72 -[RLMRealm createObject:withValue:] + 47
6   Realm                               0x0000000103457d26 -[RLMMigration createObject:withValue:] + 51
7   RealmSwift                          0x00000001030d8e0c $s10RealmSwift9MigrationV6create_5valueAA13DynamicObjectCSS_yptF + 76
8   Core                                0x0000000100f24a37 $s4Core15PriceTypeObjectC11migrateTo3733_B603C4038DE504537E1C0760812B4C89LL_10oldVersiony10RealmSwift9MigrationV_s6UInt64VtFZyAG07DynamicD0CSg_ANtXEfU_ + 1031
9   RealmSwift                          0x00000001030d8caf $s10RealmSwift9MigrationV16enumerateObjects6ofType_ySS_yAA13DynamicObjectCSg_AHtXEtFySo9RLMObjectCSg_AKtXEfU_TA + 63
10  RealmSwift                          0x00000001030d8d11 $sSo9RLMObjectCSgACIggg_A2CIeggg_TRTA + 17
11  RealmSwift                          0x00000001030d8d62 $sSo9RLMObjectCSgACIeggg_A2CIyByy_TR + 66
12  Realm                               0x000000010345773f -[RLMMigration enumerateObjects:block:] + 1153
13  RealmSwift                          02020-08-03 17:50:22.704710-0400 Brand (Sandbox)[20980:8875806] Version 5.3.3 of Realm is now available: https://github.com/realm/realm-cocoa/blob/v5.3.3/CHANGELOG.md
x00000001030d8be5 $s10RealmSwift9MigrationV16enumerateObjects6ofType_ySS_yAA13DynamicObjectCSg_AHtXEtF + 229
14  Core                                0x0000000100f245f6 $s4Core15PriceTypeObjectC11migrateTo3733_B603C4038DE504537E1C0760812B4C89LL_10oldVersiony10RealmSwift9MigrationV_s6UInt64VtFZ + 310
15  Core                                0x0000000100f24422 $s4Core15PriceTypeObjectC7migrate_10oldVersiony10RealmSwift9MigrationV_s6UInt64VtFZ + 66
16  Core                                0x0000000100f243cb $s10RealmSwift0A0V4CoreE9migrationyyAA9MigrationV_s6UInt64VtcvpZfiyAG_AItcfU_ + 91
17  RealmSwift                          0x00000001030d921b $s10RealmSwift22accessorMigrationBlockyySo12RLMMigrationC_s6UInt64VtcyAA0D0V_AFtcFyAD_AFtcfU_ + 731
18  RealmSwift                          0x00000001030ee413 $sSo12RLMMigrationCs6UInt64VIeggy_AbDIeyByy_TR + 51
19  Realm                               0x0000000103457c31 -[RLMMigration execute:] + 879
20  Realm                               0x00000001034ce7a7 _ZNSt3__110__function6__funcIZ47+[RLMRealm realmWithConfiguration:queue:error:]E3$_2NS_9allocatorIS2_EEFvNS_10shared_ptrIN5realm5RealmEEES8_RNS6_6SchemaEEEclEOS8_SD_SA_ + 409
21  Realm                               0x00000001034ffc39 _ZNSt3__110__function6__funcIZN5realm5Realm13update_schemaENS2_6SchemaEyNS_8functionIFvNS_10shared_ptrIS3_EES7_RS4_EEENS5_IFvS7_EEEbE3$_1NS_9allocatorISD_EEFvvEEclEv + 227
22  Realm                               0x0000000103414f04 _ZN5realm11ObjectStore20apply_schema_changesERNS_11TransactionEyRNS_6SchemaEyNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS6_9allocatorIS8_EEEENS_4util8OptionalINS6_12basic_stringIcNS6_11char_traitsIcEENS9_IcEEEEEENS6_8functionIFvvEEE + 2044
23  Realm                               0x00000001034fd1d3 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 651
24  Realm                               0x00000001034c99a6 +[RLMRealm realmWithConfiguration:queue:error:] + 1711
25  RealmSwift                          0x00000001030e2cf6 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 86
26  Core                                0x0000000100ec2926 $s4Core10RepositoryC14performPromisey0D3Kit0D0Cy10ResultTypeQzGxAA05QueryG0RzlFAIyKcfU_ + 438
27  Core                                0x0000000100ec300e $s4Core10RepositoryC14performPromisey0D3Kit0D0Cy10ResultTypeQzGxAA05QueryG0RzlFAIyKcfU_TA + 46
28  PromiseKit                          0x0000000102e082e5 $sSo17OS_dispatch_queueC10PromiseKitE5async_5group3qos5flags7executeAC0D0CyxGAC13PMKNamespacerO_So0a1_b1_G0CSg8Dispatch0L3QoSVAQ0L13WorkItemFlagsVxyKctlFyycfU_ + 133
29  PromiseKit                          0x0000000102df0c59 $sIeg_IeyB_TR + 25
30  libdispatch.dylib                   0x0000000103dd84dc _dispatch_block_async_invoke2 + 83
31  libdispatch.dylib                   0x0000000103dc9e8e _dispatch_client_callout + 8
32  libdispatch.dylib                   0x0000000103ddb56d _dispatch_root_queue_drain + 819
33  libdispatch.dylib                   0x0000000103ddbca6 _dispatch_worker_thread2 + 135
34  libsystem_pthread.dylib             0x00007fff51c089f7 _pthread_wqthread + 220
35  libsystem_pthread.dylib             0x00007fff51c07b77 start_wqthread + 15!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-08-03 17:50:22.924753-0400 Brand (Sandbox)[20980:8875757] /Users/realm/workspace/realm_realm-core_release_6.0.8/src/realm/global_key.hpp:126: [realm-core-6.0.8] Assertion failed: lo() <= std::numeric_limits<uint32_t>::max()
0   Realm                               0x000000010376afec _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010376b2db _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Realm                               0x000000010372b12a _ZN5realm5Table13create_objectENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 394
3   Realm                               0x0000000103463c41 _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 515
4   Realm                               0x0000000103464884 RLMCreateObjectInRealmWithValue + 589
5   Realm                               0x00000001034cbf72 -[RLMRealm createObject:withValue:] + 47
6   Realm                               0x0000000103457d26 -[RLMMigration createObject:withValue:] + 51
7   RealmSwift                          0x00000001030d8e0c $s10RealmSwift9MigrationV6create_5valueAA13DynamicObjectCSS_yptF + 76
8   Core                                0x0000000100f24a37 $s4Core15PriceTypeObjectC11migrateTo3733_B603C4038DE504537E1C0760812B4C89LL_10oldVersiony10RealmSwift9MigrationV_s6UInt64VtFZyAG07DynamicD0CSg_ANtXEfU_ + 1031
9   RealmSwift                          0x00000001030d8caf $s10RealmSwift9MigrationV16enumerateObjects6ofType_ySS_yAA13DynamicObjectCSg_AHtXEtFySo9RLMObjectCSg_AKtXEfU_TA + 63
10  RealmSwift                          0x00000001030d8d11 $sSo9RLMObjectCSgACIggg_A2CIeggg_TRTA + 17
11  RealmSwift                          0x00000001030d8d62 $sSo9RLMObjectCSgACIeggg_A2CIyByy_TR + 66
12  Realm                               0x000000010345773f -[RLMMigration enumerateObjects:block:] + 1153
13  RealmSwift                          0x00000001030d8be5 $s10RealmSwift9MigrationV16enumerateObjects6ofType_ySS_yAA13DynamicObjectCSg_AHtXEtF + 229
14  Core                                0x0000000100f245f6 $s4Core15PriceTypeObjectC11migrateTo3733_B603C4038DE504537E1C0760812B4C89LL_10oldVersiony10RealmSwift9MigrationV_s6UInt64VtFZ + 310
15  Core                                0x0000000100f24422 $s4Core15PriceTypeObjectC7migrate_10oldVersiony10RealmSwift9MigrationV_s6UInt64VtFZ + 66
16  Core                                0x0000000100f243cb $s10RealmSwift0A0V4CoreE9migrationyyAA9MigrationV_s6UInt64VtcvpZfiyAG_AItcfU_ + 91
17  RealmSwift                          0x00000001030d921b $s10RealmSwift22accessorMigrationBlockyySo12RLMMigrationC_s6UInt64VtcyAA0D0V_AFtcFyAD_AFtcfU_ + 731
18  RealmSwift                          0x00000001030ee413 $sSo12RLMMigrationCs6UInt64VIeggy_AbDIeyByy_TR + 51
19  Realm                               0x0000000103457c31 -[RLMMigration execute:] + 879
20  Realm                               0x00000001034ce7a7 _ZNSt3__110__function6__funcIZ47+[RLMRealm realmWithConfiguration:queue:error:]E3$_2NS_9allocatorIS2_EEFvNS_10shared_ptrIN5realm5RealmEEES8_RNS6_6SchemaEEEclEOS8_SD_SA_ + 409
21  Realm                               0x00000001034ffc39 _ZNSt3__110__function6__funcIZN5realm5Realm13update_schemaENS2_6SchemaEyNS_8functionIFvNS_10shared_ptrIS3_EES7_RS4_EEENS5_IFvS7_EEEbE3$_1NS_9allocatorISD_EEFvvEEclEv + 227
22  Realm                               0x0000000103414f04 _ZN5realm11ObjectStore20apply_schema_changesERNS_11TransactionEyRNS_6SchemaEyNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS6_9allocatorIS8_EEEENS_4util8OptionalINS6_12basic_stringIcNS6_11char_traitsIcEENS9_IcEEEEEENS6_8functionIFvvEEE + 2044
23  Realm                               0x00000001034fd1d3 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 651
24  Realm                               0x00000001034c99a6 +[RLMRealm realmWithConfiguration:queue:error:] + 1711
25  RealmSwift                          0x00000001030e2cf6 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 86
26  Core                                0x0000000100ec2926 $s4Core10RepositoryC14performPromisey0D3Kit0D0Cy10ResultTypeQzGxAA05QueryG0RzlFAIyKcfU_ + 438
27  Core                                0x0000000100ec300e $s4Core10RepositoryC14performPromisey0D3Kit0D0Cy10ResultTypeQzGxAA05QueryG0RzlFAIyKcfU_TA + 46
28  PromiseKit                          0x0000000102e082e5 $sSo17OS_dispatch_queueC10PromiseKitE5async_5group3qos5flags7executeAC0D0CyxGAC13PMKNamespacerO_So0a1_b1_G0CSg8Dispatch0L3QoSVAQ0L13WorkItemFlagsVxyKctlFyycfU_ + 133
29  PromiseKit                          0x0000000102df0c59 $sIeg_IeyB_TR + 25
30  libdispatch.dylib                   0x0000000103dd84dc _dispatch_block_async_invoke2 + 83
31  libdispatch.dylib                   0x0000000103dc9e8e _dispatch_client_callout + 8
32  libdispatch.dylib                   0x0000000103ddb56d _dispatch_root_queue_drain + 819
33  libdispatch.dylib                   0x0000000103ddbca6 _dispatch_worker_thread2 + 135
34  libsystem_pthread.dylib             0x00007fff51c089f7 _pthread_wqthread + 220
35  libsystem_pthread.dylib             0x00007fff51c07b77 start_wqthread + 15!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

## Steps for others to Reproduce

The focus of the issue, I believe, is migrating one value into two separate values:
1. Create app with Realm instance and object with another object as property (similar to `PriceTypeObject` and `CurrencyObject` above).
2. In new version, have object property split into two (but with same value).
3. See crash.

## Code Sample
I displayed what is relevant above but I will also share `CurrencyObject` too:
```swift
@objcMembers
final class CurrencyObject: Object {
    dynamic var id = ""
    dynamic var name = ""
    dynamic var code = ""
    dynamic var symbol: String? = ""
    dynamic var decimals = 2

    override public class func primaryKey() -> String? {
        "id"
    }
}
```
Note: This has not changed between versions.

## Version of Realm and Tooling
Realm framework version:
v1.0.0: "realm/realm-cocoa" "v4.3.2"
v1.1.0: "realm/realm-cocoa" "v5.2.0"

Realm Object Server version: ?
Not sure what this is asking for.

Xcode version: 11.5

iOS/OSX version: 13.5

Dependency manager + version:
Carthage 0.35.0

**Comment by ethan-riback** [comment]
Something I forgot to note: Our app has two separate realm instances running. This object exists in both, so we apply this migration to both. This also could very much be related to the crash.

**Comment by ethan-riback** [comment]
Closing this issue as I was able to solve the problem. For reference, I realized that you can directly pass the `MigrationObject` in. So I ended up using `renameProperty` to change `currency` to `wholesaleCurrency`, and then within `enumerateObjects` I set `retailCurrency` using `wholesaleCurrency`.

Example:

```swift
guard oldVersion < 37 else { return }
migration.renameProperty(onType: className(), from: "currency", to: "wholesaleCurrency")
migration.enumerateObjects(ofType: className()) { _, new in
    new?["retailCurrency"] = new?["wholesaleCurrency"]
}
```
