### ISSUE TITLE
V 5.3.3 - Several user with KERN_INVALID_ADDRESS

### ISSUE THREAD

**Issue by marinofaggiana** [realm/realm-cocoa#6697]
Please, we have several user with this example crash log:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000000001ea
VM Region Info: 0x1ea is not in any region.  Bytes before following region: 4336107030
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 000000010273c000-00000001027a0000 [  400K] r-x/r-x SM=COW  ...app/abc

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [15801]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Realm                         	0x000000010363d8f4 realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 32
1   Realm                         	0x000000010332e53c realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
2   Realm                         	0x000000010332e53c realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
3   Realm                         	0x00000001035dd2ac realm::StringData realm::ConstObj::_get<realm::StringData>(realm::ColKey::Idx) const + 408
4   Realm                         	0x0000000103375258 invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::StringData>(unsigned long) + 144 (RLMAccessor.mm:71)

```

```
Date/Time:           2020-08-10 22:57:45.4651 +0200
Launch Time:         2020-08-10 20:55:41.8655 +0200
OS Version:          iPhone OS 13.6 (17G68)
Release Type:        User
Baseband Version:    2.07.00
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000002d3b662cc
VM Region Info: 0x2d3b662cc is not in any region.  Bytes after previous region: 90829  Bytes before following region: 25124148
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file            00000002d1610000-00000002d3b50000 [ 37.2M] r--/rw- SM=S/A  ...t_id=8f017d59
--->  GAP OF 0x180c000 BYTES
      Image IO               00000002d535c000-00000002d62e0000 [ 15.5M] rw-/rwx SM=PRV  

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [17735]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Realm                         	0x0000000103ce9750 realm::Array::init_from_mem(realm::MemRef) + 12
1   Realm                         	0x0000000103d7f1b4 realm::Group::attach(unsigned long, bool, bool) + 196
2   Realm                         	0x0000000103d8690c realm::Group::advance_transact(unsigned long, unsigned long, realm::_impl::NoCopyInputStream&, bool) + 380
3   Realm                         	0x0000000103c60038 void realm::Transaction::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) + 408 (db.hpp:928)
4   Realm                         	0x0000000103c5edb8 realm::_impl::transaction::cancel(realm::Transaction&, realm::BindingContext*) + 704 (db.hpp:576)
5   Realm                         	0x0000000103c3e5e0 realm::Realm::cancel_transaction() + 64 (shared_realm.cpp:686)
6   Realm                         	0x0000000103c0dd14 -[RLMRealm cancelWriteTransaction] + 20 (RLMRealm.mm:730)
7   Realm                         	0x0000000103c0df94 -[RLMRealm dealloc] + 52 (RLMRealm.mm:808)
8   libobjc.A.dylib               	0x0000000193b83380 AutoreleasePoolPage::releaseUntil(objc_object**) + 184 (NSObject.mm:780)
9   libobjc.A.dylib               	0x0000000193b8326c objc_autoreleasePoolPop + 232 (NSObject.mm:1040)
10  CoreFoundation                	0x0000000193e5e320 _CFAutoreleasePoolPop + 32 (NSObject.m:790)
11  CoreFoundation                	0x0000000193dc7594 __CFRunLoopRun + 1700 (CFRunLoop.c:3072)
12  CoreFoundation                	0x0000000193dc6bc8 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
13  GraphicsServices              	0x000000019e1a85cc GSEventRunModal + 164 (GSEvent.c:2246)
14  UIKitCore                     	0x0000000197f79744 UIApplicationMain + 1936 (UIApplication.m:4823)
```

Realm framework version: ?
5.3.3

Xcode version: ?
11.6

iOS/OSX version: ?
13.6 or below

**Comment by leemaguire** [comment]
@marinofaggiana The next release of Realm Cocoa will have a fix related to `realm::util::EncryptedFileMapping` errors. That should hopefully solve your issue.

**Comment by leemaguire** [comment]
Hi @marinofaggiana can you please update to the latest version of realm (5.3.4) Thanks.
