### ISSUE TITLE
Crash for some users Realm 5.3.3 - realm::util::terminate(char const*, char const*, long) + 10

### ISSUE THREAD

**Issue by ZComwiz** [realm/realm-cocoa#6699]
## Goals

The app is loading data on a background thread from one local db to realm. I have it batching in units of 250 and looping in a function with autoreleasepool wrapped around it to try to keep the memory pressure down since I thought that was the issue first. Nothing seems to work.

## Expected Results
Not to crash.

## Actual Results
Crashed: com.apple.root.background-qos
SIGABRT ABORT 0x00000001b89c4df0

0
libsystem_kernel.dylib
__pthread_kill + 8
2
libsystem_c.dylib
abort + 104
3
Realm
realm::util::terminate(char const*, char const*, long) + 10
4
Realm
realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 780
5
Realm
realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6
Realm
realm::Cluster::init(realm::MemRef) + 156
7
Realm
realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const + 204
8
Realm
realm::ClusterTree::is_valid(realm::ObjKey) const + 36
9
Realm
realm::ConstObj::is_valid() const + 108
10
Realm
RLMObject_Private.hpp - Line 41
RLMVerifyInWriteTransaction(RLMObjectBase*) + 41
11
Realm
RLMAccessor.mm - Line 78
invocation function for block in objc_object* (anonymous namespace)::makeSetter<bool, bool>(RLMProperty*) + 78
12
App
Sync.swift - Line 730
Sync.createRealmObjectFromObject(object:container:queryRealm:) + 730
13
App
Sync.swift - Line 225
closure #1 in closure #3 in Sync.updateRealmObjects(_:) + 225
14
App
<compiler-generated> - Line 4335423344
partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4335423344
15
App
thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4335500284
16
RealmSwift
Realm.swift - Line 227
Realm.write<A>(withoutNotifying:_:) + 227
17
App
Sync.swift - Line 1958
closure #3 in Sync.updateRealmObjects(_:) + 1958
18
App
<compiler-generated> - Line 4335423344
partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4335423344
19
App
thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4335500264
20
libswiftObjectiveC.dylib
$s10ObjectiveC15autoreleasepool8invokingxxyKXE_tKlF + 64
21
App
Sync.swift - Line 205
Sync.updateRealmObjects(_:) + 205
22
App
Sync.swift - Line 82
closure #1 in Sync.requestForAccess(_:) + 82
23
App
<compiler-generated> - Line 4333817056
thunk for @escaping @callee_guaranteed () -> () + 4333817056
24
libdispatch.dylib
<redacted> + 32
29
libsystem_pthread.dylib
start_wqthread + 8

## Steps for others to Reproduce
I cannot reproduce this error locally on any devices. I tried with large data sets on an iPhone 6s, iPhone XS Max, iPad Pro, iPhone 11. Yet I see it in the field. I've tried to break out the offending function which is mutating the object into sub functions to get a better stacktace, but that doesn't help. It is crashing on this createRealmObjectFromObject function.

## Code Sample
```
func updateRealmObjects(){
DispatchQueue(label: "background").async {
        autoreleasepool {
             let writeRealm = try! Realm()
              do {
                   let objects = getSomeObjectArray()
                   var escape = false
                    parentLoop: while objects!.count != 0 || escape {
                      try autoreleasepool {
                         try writeRealm.safeWrite {
                            loop:  while index <objectsCount {
                                if (objects?.count ?? 0) > 0 {
                             writeRealm.create(Object.self, value: self.createRealmObjectFromObject(object: objects![0], container: container, queryRealm: writeRealm), update: .modified)
                                } else {
                                print("THIS SHOULD NEVER HAPPEN.)
                                escape = true
                                break loop;
                                }
                            index += 1
                            objects!.remove(at: 0)
                            if index%250 == 0{
                                index -= 250
                                objectCount -= 250
                                break loop;
                            }
                            }
                        }
            
}
  }
                        
                    }
                            } catch {
                               print(error)
                            }
                    }
}

func createRealmObjectFromObject(object: LocalObjectType, container: String, queryRealm: Realm) -> RealmObject {
        let syncObject = queryRealm.object(ofType: RealmObject.self, forPrimaryKey: object.identifier) ?? RealmObject()
 syncObject.property0 = object.property0
syncObject.property1 = object.property1
... etc

return syncObject
}

```
(excuse the formatting/ hacky style here. Just was throwing stuff at the wall to fix production code that didn't fail in our testing 😉)

## Version of Realm and Tooling
Realm (5.3.3):
    - Realm/Headers (= 5.3.3)
  - Realm/Headers (5.3.3)
  - RealmSwift (5.3.3):
    - Realm (= 5.3.3)
Realm framework version: ?

Realm Object Server version: N/A

Xcode version: Version 11.6 (11E708)

iOS/OSX version:
 13.6.0 (17G68) - iPhone 11 Pro
13.4.1 (17E262) - iPhone 7 Plus
13.6.1 (17G80) - iPhone 11 Pro Max
13.6.0 (17G68) - iPhone X

Dependency manager + version: irrelevant. Cocoapods.

## Updates from users and crash reports
It looks like wrapping the code in autorelease, ensuring serialized background threads, etc have shifted the problem. Now it is crashing, but for less users. To reproduce the issue now— it works on launch the first time. The user kills the app. Relaunches it and the second time it crashes. From the updated crash reports for the latest version we are seeing the crash on the outer function where it tries to add what looks to be an invalidated object? to Realm.. That only happens after the app is killed and restarted.. At this point it feels like wack-a-mole:

RLMObjectBase.mm - Line 293
-[RLMObjectBase isInvalidated] + 293

**Comment by jedelbo** [comment]
I had a look at this, but could not find out what could be wrong here. I suspect it is something around using an object in the wrong context. @leemaguire / @tgoyne can you help here?

**Comment by leemaguire** [comment]
@ZComwiz Is there multiple threads manipulating realm objects? I see `let objects = getSomeObjectArray()` and I'm wondering if the objects in that method are being invalidated elsewhere in your code.

**Comment by ZComwiz** [comment]
> @ZComwiz Is there multiple threads manipulating realm objects? I see `let objects = getSomeObjectArray()` and I'm wondering if the objects in that method are being invalidated elsewhere in your code.

@leemaguire - The function shown is on the background thread. There is a UITableView on the main thread which is asking realm for the data, but is not mutating it on the main thread.

**Comment by leemaguire** [comment]
@finnschiermer does this look related to https://github.com/realm/realm-core/pull/3848 is any way?

**Comment by leemaguire** [comment]
@ZComwiz Thanks for your response, can you update to 5.3.4 and see if that solves your issue? Thanks

**Comment by seki-ne** [comment]
@leemaguire hello, we update to 5.3.4 and face the same issue.

**Comment by ZComwiz** [comment]
@leemaguire — Was about to do roll it out but we are seeing performance problems with it.

**Comment by leemaguire** [comment]
@ZComwiz could you describe where you are facing performance problems? Also please check out 5.3.5 which was just released. Thanks.

**Comment by leemaguire** [comment]
@ZComwiz with regards to 'UI Updates are being called on the main thread after write transactions complete on the background thread' this would be correct as any changes to the observed object will be delivered to the desired thread regardless of what thread the changes were made on.

We do not have a migration tool to go back to 4.x but we would like to get to the bottom of your issue. Could you send us a reproduction case (sample app or code) that shows the issue of linked lists not being added to the parent and duplicate objects being created?

Thanks,
Lee

**Comment by finnschiermer** [comment]
Likely caused by https://github.com/realm/realm-core/issues/3904

**Comment by geragray** [comment]
@ZComwiz could you please try Realm Swift 5.4.0, it includes a fix for https://github.com/realm/realm-core/issues/3904

**Comment by finnschiermer** [comment]
I'm closing this, as it is believed fixed and no further reports have been made after release of the fix.
@ZComwiz Please reopen if you see this bug again with a newer version.

**Comment by ZComwiz** [comment]
This is as of Today on the latest build of Realm:

Crashed: background
0  libsystem_kernel.dylib         0x1d720098c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f2f8ec74 pthread_kill + 272
2  libsystem_c.dylib              0x1b415ebb4 abort + 104
3  Realm                          0x1056553f0 realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x1056556fc realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 780
5  Realm                          0x105655874 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x10555eed4 realm::Cluster::init(realm::MemRef) + 156
7  Realm                          0x105560f40 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 384
8  Realm                          0x105561000 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 576
9  Realm                          0x105568148 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 108
10 Realm                          0x1054657f4 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 800
11 Realm                          0x10562fb9c realm::ConstTableView::do_sync() + 424
12 Realm                          0x105465928 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 108
13 Realm                          0x105465da8 realm::Query::find_all(realm::DescriptorOrdering const&) + 240
14 Realm                          0x105361408 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
15 Realm                          0x1053664a0 realm::Results::evaluate_query_if_needed(bool) + 151 (__mutex_base:151)
16 Realm                          0x10540559c -[RLMResults countByEnumeratingWithState:objects:count:] + 186 (RLMResults.mm:186)
17 libswiftFoundation.dylib       0x1ae9ea2fc NSFastEnumerationIterator.next() + 196
18 RealmSwift                     0x1058ffd60 RLMIterator.next() + 35 (RealmCollection.swift:35)
19 Hit Em Up                      0x1046df5c4 closure #6 in closure #1 in closure #3 in ContactManger.updateRealmContacts(_:) + 289 (ContactManager3.swift:289)
20 Hit Em Up                      0x1046dedfc closure #1 in closure #3 in ContactManger.updateRealmContacts(_:) + 1997 (ContactManager3.swift:1997)
21 Hit Em Up                      0x1046db8fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4344559868 (<compiler-generated>:4344559868)
22 Hit Em Up                      0x1046ef960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4344641888
23 libswiftObjectiveC.dylib       0x1cf98ef54 autoreleasepool<A>(invoking:) + 64
24 Hit Em Up                      0x1046ef494 partial apply for closure #3 in ContactManger.updateRealmContacts(_:) + 4344640660 (<compiler-generated>:4344640660)
25 Hit Em Up                      0x104553578 thunk for @escaping @callee_guaranteed () -> () + 4342953336 (<compiler-generated>:4342953336)
26 libdispatch.dylib              0x1aac22fd0 _dispatch_call_block_and_release + 32
27 libdispatch.dylib              0x1aac24ac8 _dispatch_client_callout + 20
28 libdispatch.dylib              0x1aac2bc08 _dispatch_lane_serial_drain + 580
29 libdispatch.dylib              0x1aac2c734 _dispatch_lane_invoke + 408
30 libdispatch.dylib              0x1aac36528 _dispatch_workloop_worker_thread + 708
31 libsystem_pthread.dylib        0x1f2f8f908 _pthread_wqthread + 276
32 libsystem_pthread.dylib        0x1f2f9677c start_wqthread + 8

**Comment by ZComwiz** [comment]
Crashed: background
0  libsystem_kernel.dylib         0x1d720098c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1f2f8ec74 pthread_kill + 272
2  libsystem_c.dylib              0x1b415ebb4 abort + 104
3  Realm                          0x1056553f0 realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x1056556fc realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 780
5  Realm                          0x105655874 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x10555eed4 realm::Cluster::init(realm::MemRef) + 156
7  Realm                          0x105560f40 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 384
8  Realm                          0x105561000 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 576
9  Realm                          0x105568148 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 108
10 Realm                          0x1054657f4 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 800
11 Realm                          0x10562fb9c realm::ConstTableView::do_sync() + 424
12 Realm                          0x105465928 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 108
13 Realm                          0x105465da8 realm::Query::find_all(realm::DescriptorOrdering const&) + 240
14 Realm                          0x105361408 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
15 Realm                          0x1053664a0 realm::Results::evaluate_query_if_needed(bool) + 151 (__mutex_base:151)
16 Realm                          0x10540559c -[RLMResults countByEnumeratingWithState:objects:count:] + 186 (RLMResults.mm:186)
17 libswiftFoundation.dylib       0x1ae9ea2fc NSFastEnumerationIterator.next() + 196
18 RealmSwift                     0x1058ffd60 RLMIterator.next() + 35 (RealmCollection.swift:35)
19 Hit Em Up                      0x1046df5c4 closure #6 in closure #1 in closure #3 in ObjectsManager.updateRealmObjects(_:) + 289 (ContactManager3.swift:289)
20 Hit Em Up                      0x1046dedfc closure #1 in closure #3 in  ObjectsManager.updateRealmObjects(_:) + 1997 (ContactManager3.swift:1997)
21 Hit Em Up                      0x1046db8fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4344559868 (<compiler-generated>:4344559868)
22 Hit Em Up                      0x1046ef960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4344641888
23 libswiftObjectiveC.dylib       0x1cf98ef54 autoreleasepool<A>(invoking:) + 64
24 Hit Em Up                      0x1046ef494 partial apply for closure #3 in  ObjectsManager.updateRealmObjects(_:) + 4344640660 (<compiler-generated>:4344640660)
25 Hit Em Up                      0x104553578 thunk for @escaping @callee_guaranteed () -> () + 4342953336 (<compiler-generated>:4342953336)
26 libdispatch.dylib              0x1aac22fd0 _dispatch_call_block_and_release + 32
27 libdispatch.dylib              0x1aac24ac8 _dispatch_client_callout + 20
28 libdispatch.dylib              0x1aac2bc08 _dispatch_lane_serial_drain + 580
29 libdispatch.dylib              0x1aac2c734 _dispatch_lane_invoke + 408
30 libdispatch.dylib              0x1aac36528 _dispatch_workloop_worker_thread + 708
31 libsystem_pthread.dylib        0x1f2f8f908 _pthread_wqthread + 276
32 libsystem_pthread.dylib        0x1f2f9677c start_wqthread + 8

**Comment by igrechuhin** [comment]
Realm Cocoa v10.7.2

Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1c184884c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1de12c9e8 pthread_kill + 212
2  libsystem_c.dylib              0x19e6048f4 abort + 100
3  Moosic                         0x105f6311c realm::util::terminate(char const*, char const*, long) + 127 (__hidden#12016_:127)
4  Moosic                         0x105f6340c _hidden#12012_ + 123 (__hidden#12016_:123)
5  Moosic                         0x105f63774 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 151 (__hidden#12016_:151)
6  Moosic                         0x105de5fec realm::SlabAlloc::get_file_path_for_assertions() const + 676 (__hidden#248_:676)
7  Moosic                         0x105de83f8 realm::SlabAlloc::attach_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::SlabAlloc::Config&) + 878 (__hidden#248_:878)
8  Moosic                         0x105e19cd8 realm::DB::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::DBOptions) + 1023 (__hidden#2732_:1023)
9  Moosic                         0x105e1c408 realm::DB::open(realm::Replication&, realm::DBOptions) + 1420 (__hidden#52_:1420)
10 Moosic                         0x105e204c8 realm::DB::create(realm::Replication&, realm::DBOptions) + 1420 (__hidden#52_:1420)
11 Moosic                         0x105cea4bc realm::_impl::RealmCoordinator::open_db() + 4086 (__hidden#68_:4086)
12 Moosic                         0x105ce9510 realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 318 (__hidden#1424_:318)
13 Moosic                         0x105ce937c realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 170 (__hidden#169_:170)
14 Moosic                         0x105d51274 realm::Realm::get_shared_realm(realm::Realm::Config) + 170 (__hidden#169_:170)
15 Moosic                         0x105c56ff4 _hidden#9561_ + 4086 (__hidden#138_:4086)
16 Moosic                         0x105cb4a74 Realm.init(configuration:queue:) + 1058272 (__hidden#472_:1058272)

**Comment by igrechuhin** [comment]
@finnschiermer can you please reopen it, or give a link to another opened issues, or maybe any solution?

**Comment by gongzhang** [comment]
@igrechuhin I encountered the exact same problem. Do you have a solution yet? 🤔

**Comment by igrechuhin** [comment]
@gongzhang unfortunately I don't have one. However we've noticed that if user is "fortuned" to get this crash, then it will always crash for that user. So, we mark it and on the next launch completely delete Realm database. We can do it since it's possible for us to sync all data once again from backend. Not a solution, but workaround that increases our crash-free.

**Comment by finnschiermer** [comment]
@igrechuhin Sorry for not coming back to you earlier. The stack trace you provided does not match this bug. It's a different bug. Please open a new issue with relevant details.
