### ISSUE TITLE
Realm crashes intermittently

### ISSUE THREAD

**Issue by ashwiniPersonal** [realm/realm-cocoa#6781]
#6781  Goals
Realm should not crash.

## Expected Results
Application should not crash due to crash in realm.

## Actual Results
Crashed: MyLibraryraryWriteQueue
0  libsystem_kernel.dylib         0x1ac810df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ac730948 pthread_kill + 228
2  libsystem_c.dylib              0x1ac6bfba4 abort + 104
3  Realm                          0x10f9f95e8 please_report_this_error_to_help_at_realm_dot_io + 10
4  Realm                          0x10f9f98b4 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 264
5  Realm                          0x10f9f9a28 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 324
6  Realm                          0x10f8a9e38 realm::ArrayBinary::init_from_mem(realm::MemRef) + 328
7  Realm                          0x10f8bd164 realm::BinaryColumn::BinaryColumn(realm::Allocator&, unsigned long, bool, unsigned long) + 300
8  Realm                          0x10f9abc2c realm::Table::create_column_accessor(realm::ColumnType, unsigned long, unsigned long) + 528
9  Realm                          0x10f9a6fec realm::Table::refresh_column_accessors(unsigned long) + 488
10 Realm                          0x10f8db7a8 realm::Group::create_table_accessor(unsigned long) + 288
11 Realm                          0x10f8db608 realm::Group::do_get_table(unsigned long, bool (*)(realm::Spec const&)) + 260
12 Realm                          0x10f70c1e8 realm::ObjectSchema::ObjectSchema(realm::Group const&, realm::StringData, unsigned long) + 224
13 Realm                          0x10f713b00 realm::ObjectStore::schema_from_group(realm::Group const&) + 284 
14 Realm                          0x10f7fb3b4 realm::Realm::read_schema_from_group_if_needed() + 84
15 Realm                          0x10f7fa37c realm::Realm::read_group() + 44
16 Realm                          0x10f7f95f4 realm::Realm::Realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 368
17 Realm                          0x10f72f4a4 realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler::make_shared_enabler(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>) + 80
18 Realm                          0x10f72f2c4 std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler> std::__1::shared_ptr<realm::Realm::make_shared_realm(realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator>)::make_shared_enabler>::make_shared<realm::Realm::Config, std::__1::shared_ptr<realm::_impl::RealmCoordinator> >(realm::Realm::Config&&, std::__1::shared_ptr<realm::_impl::RealmCoordinator>&&) + 132
19 Realm                          0x10f729e60 realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, std::__1::unique_lock<std::__1::mutex>&, bool) + 228
20 Realm                          0x10f729ccc realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config) + 296
21 Realm                          0x10f7fb534 realm::Realm::get_shared_realm(realm::Realm::Config) + 108
22 Realm                          0x10f7c8f58 +[RLMRealm realmWithConfiguration:error:] + 512
23 RealmSwift                     0x10ff66044 $s10RealmSwift0A0C13configurationA2C13ConfigurationV_tKcfC + 92
24 MyLibrary                      0x11008a68c $s20MyLibrary16DefaultItemStoreC6insert4item17completionHandleryAA0D0C_ySicSgtFyycfU_yyXEfU_ + 260
25 MyLibrary                      0x110091e6c $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 20
26 MyLibrary                      0x110093058 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA.132 + 12
27 libswiftObjectiveC.dylib       0x1e3a8fc20 autoreleasepool<A>(invoking:) + 64
28 MyLibrary                      0x110091f0c $s20MyLibrary16DefaultItemStoreC6insert4item17completionHandleryAA0D0C_ySicSgtFyycfU_TA + 80
29 MyLibrary                      0x110098574 $sIeg_IeyB_TR + 28
30 libdispatch.dylib              0x1ac6ca134 _dispatch_call_block_and_release + 32
31 libdispatch.dylib              0x1ac6cb5ac _dispatch_client_callout + 20
32 libdispatch.dylib              0x1ac6d1a64 _dispatch_lane_serial_drain + 568
33 libdispatch.dylib              0x1ac6d2498 _dispatch_lane_invoke + 400
34 libdispatch.dylib              0x1ac6dba5c _dispatch_workloop_worker_thread + 584
35 libsystem_pthread.dylib        0x1ac731718 _pthread_wqthread + 276
36 libsystem_pthread.dylib        0x1ac7379c8 start_wqthread + 8

## Steps for others to Reproduce
Not able to reproduce but crashes are happening at a large scale for few users. Nothing common in users except IOS version which is either 13 or 14. Looks like at startup.

## Code Sample
func insert(item: Item, completionHandler: ((Int) -> Void)?) {
        guard let itemObject = item.object else {
            return
        }
        
        writeQueue.async {
            autoreleasepool {
                do {
                    let writeRealm = try Realm(configuration: self.realmConfig)
                    
                    let itemInternal = ItemInternal()
                    itemInternal.uniqueId = item.uniqueId
                    itemInternal.timestamp = item.timestamp
                    itemInternal.object = itemObject
                    itemInternal.objectSize = itemObject.count
                
                    try writeRealm.write {
                        writeRealm.add(itemInternal)
                    }
                    
                    writeRealm.invalidate()
                }
                catch {
                    self.printError(error)
                    
                }
                
                self.getTotalCurrentStorageSize(completionHandler: { (size) in
                    completionHandler?(size)
                })
            }
        }
    }

## Version of Realm and Tooling

Realm framework version: Realm and RealmSwift - 3.21

Xcode version: 11.4

iOS/OSX version:
iOS 13 - 87%
iOS 14 - 13%

Dependency manager + version: CocoaPod 1.9.3

**Comment by ericjordanmossman** [comment]
@jedelbo @finnschiermer 
This is the first issue with `realm::ArrayBinary::init_from_mem` I've seen since #6411 . Do you believe this crash would be affected by changes in >6.x? 
Realm 3.21 uses realm-core 5.23.5.

**Comment by leemaguire** [comment]
@ashwiniPersonal could you upgrade to Realm 5.4.2 and let us know if this issue occurs? Also if you could retrieve the Realm files from the users that have this issue and send it to us that would be a great help.

**Comment by ashwiniPersonal** [comment]
Thanks for the quick reply.
@leemaguire Sure we can try to upgrade to 5.4.2 and let you know if it is happening any more. But it is going to take time on our end as we have integrated in a library which gets consumed by other apps. But I'll keep you post.
It is not possible for us to get the realm files from users and since we are not able to create in our test environment we cannot provide you these files.
Also do you think is it something to do with iOS 13/14 as this is the only common thing between users.

**Comment by ericjordanmossman** [comment]
@ashwiniPersonal 
Were you able to upgrade? Does the error persist after that upgrade?

**Comment by leemaguire** [comment]
This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.

**Comment by ashwiniPersonal** [comment]
We upgraded to 5.5.0 and still can see this issue:
Crashed: WriteQueue
0  libsystem_kernel.dylib         0x1d35c7414 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1efadfb40 pthread_kill + 272
2  libsystem_c.dylib              0x1af9ecb74 abort + 104
3  Realm                          0x10c326184 please_report_this_error_to_help_at_realm_dot_io + 10
4  Realm                          0x10c326490 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 328
5  Realm                          0x10c326800 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 388
6  Realm                          0x10c214514 void realm::util::terminate_with_info<unsigned long long const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(char const*, int, char const*, char const*, unsigned long long const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) + 82
7  Realm                          0x10c215e78 realm::SlabAlloc::do_free(unsigned long, char*) + 1516
8  Realm                          0x10c2420bc realm::WrappedAllocator::do_free(unsigned long, char*) + 24
9  Realm                          0x10c21aed8 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&) + 60
10 Realm                          0x10c19c988 realm::Array::destroy_children(unsigned long) + 204
11 Realm                          0x10c21af38 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&) + 156
12 Realm                          0x10c19c988 realm::Array::destroy_children(unsigned long) + 204
13 Realm                          0x10c21af38 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&) + 156
14 Realm                          0x10c2e9e2c realm::Table::migrate_objects(realm::ColKey) + 16108
15 Realm                          0x10c23c084 realm::Transaction::upgrade_file_format(int) + 2032
16 Realm                          0x10c246394 realm::DB::upgrade_file_format(bool, int, int, int) + 292
17 Realm                          0x10c244050 realm::DB::do_open(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::DBOptions) + 3820
18 Realm                          0x10c2469b4 realm::DB::open(realm::Replication&, realm::DBOptions) + 244
19 Realm                          0x10c24b2e0 realm::DB::create(realm::Replication&, realm::DBOptions) + 392
20 Realm                          0x10c025124 realm::_impl::RealmCoordinator::open_db() + 1044
21 Realm                          0x10c024160 realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 68
22 Realm                          0x10c023fcc realm::_impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 480
23 Realm                          0x10c0f9598 realm::Realm::get_shared_realm(realm::Realm::Config) + 120
24 Realm                          0x10c0c90fc +[RLMRealm realmWithConfiguration:queue:error:] + 956
25 RealmSwift                     0x10c89972c $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 88
26 MyLibrary           0x10c9dddf4 $s20MyLibrary16DefaultItemStoreC6insert4item17completionHandleryAA0D0C_ySicSgtFyycfU_yyXEfU_ + 276
27 MyLibrary           0x10c9e66b0 $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 20
28 MyLibrary           0x10c9e3ea4 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 16
29 MyLibrary           0x10c9e4c08 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA.142 + 12
30 libswiftObjectiveC.dylib       0x1cbc66f30 autoreleasepool<A>(invoking:) + 64
31 MyLibrary           0x10c9e48dc $s20MyLibrary16DefaultItemStoreC6insert4item17completionHandleryAA0D0C_ySicSgtFyycfU_TA + 80
32 MyLibrary           0x10c9e9568 $sIeg_IeyB_TR + 20
33 libdispatch.dylib              0x1a62bb24c _dispatch_call_block_and_release + 32
34 libdispatch.dylib              0x1a62bcdb0 _dispatch_client_callout + 20
35 libdispatch.dylib              0x1a62c410c _dispatch_lane_serial_drain + 580
36 libdispatch.dylib              0x1a62c4c5c _dispatch_lane_invoke + 408
37 libdispatch.dylib              0x1a62ced78 _dispatch_workloop_worker_thread + 708
38 libsystem_pthread.dylib        0x1efae0804 _pthread_wqthread + 276
39 libsystem_pthread.dylib        0x1efae775c start_wqthread + 8
