### ISSUE TITLE
Crash during migration. Can only delete an object from the Realm it belongs to

### ISSUE THREAD

**Issue by Myrenkar** [realm/realm-cocoa#6799]
## Goals
I want my app flow to not to crash.

## Expected Results
I want my migration process to get passed.

## Actual Results
```
crash ->  Can only delete an object from the Realm it belongs to

0   CoreFoundation                 0x199da1344 __exceptionPreprocess
1   libobjc.A.dylib                0x199ab6cc0 objc_exception_throw
2   Realm                          0x1014d9eec __RLMDeleteObjectFromRealm_block_invoke + 207 (RLMObjectStore.mm:207)
3   Realm                          0x101540bc8 -[RLMRealm deleteObject:] + 856 (RLMRealm.mm:856)
4   Realm                          0x1014cde08 -[RLMMigration deleteObject:] + 144 (RLMMigration.mm:144)
5   empikgo                        0x10040a618 closure #6 in RealmSchemaMigration.performMigration(oldVersion:migration:) + 85 (RealmSchemaMigration.swift:85)
6   RealmSwift                     0x101a010cc partial apply for closure #1 in Migration.enumerateObjects(ofType:_:) + 106 (Migration.swift:106)
```

## Steps for others to Reproduce
I have migration mechanism and while migrating i have one version to migrate and during that it crashes.

## Code Sample
```swift
 migration.enumerateObjects(ofType: Chapter.className()) { oldChapter, newChapter in
     let oldFilePathComponent = oldChapter!["filePathComponent"] as! String
     if oldFilePathComponent == "" {
         migration.delete(oldChapter!) // Here it crashes
     } else {
        ....
     }

```

## Version of Realm and Tooling

Realm framework version: 5.0.0

Realm Object Server version: 

Xcode version: 11.6, 12.0

iOS/OSX version: Catalina

Dependency manager + version: Cocoapods 1.9.1

**Comment by leemaguire** [comment]
Hi @Myrenkar Can you update to Realm 5.4.4 and see if that solves your issue? Thanks.

**Comment by eastsss** [comment]
I have a very similar problem, my app crashes during migration, right when i delete old object (code is very similar to what @Myrenkar has provided - we delete some objects inside `enumerateObjects()` call). I tried updating to 5.4.5 but it didn't solve the issue...
This issue appeared after we migrated from Realm 4.4.0 to Realm 5.4.2, everything was working perfectly fine with Realm 4.4.0, so it's definitely some versions from that range that introduced the issue...

**Comment by CristianoCastro** [comment]
We were having the same issue, even with Realm 5.4.8. We've fixed it by deleting the`newObject` instead of the old one (`newChapter` in your case)

**Comment by pavel-ship-it** [comment]
Hi @eastsss ,
Yes, @CristianoCastro 's right, you should delete an item from the `newChapter`. This moment is not reflected in Realm documentation and it will be amended.

**Comment by eastsss** [comment]
@pavel-ship-it my case is a little bit different, because I'm trying to remove child objects (our entity was quite complex and we decided to break it into child objects). Let me show you an example:
**Schema version 1:**
```
class Entity: Object {
    @objc dynamic var child: ChildEntity?
}

class ChildEntity: Object {
    @objc dynamic var someProperty: String = ""
}
```

**Schema version 2:**
```
class Entity: Object {
    @objc dynamic var intermediateEntity: IntermediateEntity?
}

class IntermediateEntity: Object {
    @objc dynamic var childEntity: ChildEntity? 
}

/// ChildEntity stays exactly the same, but now has a different parent
class ChildEntity: Object {
    @objc dynamic var someProperty: String = ""
}
```

How do I migrate from version 1 to version 2 correctly? 
If I simply create new `IntermediateEntity` and `ChildEntity` objects using `Migration.create(_:value:)` I end up having duplicates for all of my `ChildEntity` objects, because Realm automatically copies old `ChildEntity` objects into a new realm.
My approach before was to create new `ChildEntity` objects and remove old ones using old object reference, exactly as described in this issue. Now it doesn't work.
Is there any other way to handle this scenario? I don't want to have lots of duplicates in database after migration.

**Comment by pavel-ship-it** [comment]
Hi @eastsss ,
Let's say this is your migrationBlock:
```
        let conf = Realm.Configuration(
            schemaVersion: 2) { (migration, oldVer) in
            if oldVer < 2 {
                // You can split the process in several steps
                // 1. Enumerate Entity to fill the changes
                migration.enumerateObjects(ofType: Entity.className()) { (oldObject, newObject) in
                    // Get data from old ChildEntity
                    let childProp = (oldObject!["child"] as! MigrationObject)["someProperty"]!
                    // Create new ChildEntity
                    let child = migration.create(ChildEntity.className(), value: ["someProperty": childProp])
                    // Create new IntermediateEntity and assign ChildEntity
                    let intermed = migration.create(IntermediateEntity.className(), value: ["childEntity": child])
                    // Assign fresh IntermediateEntity to Entity
                    newObject!["intermediateEntity"] = intermed
                }
                // 2. Delete old Child objects
                migration.enumerateObjects(ofType: ChildEntity.className()) { (oldObject, newObject) in
                    migration.delete(newObject!)
                }
            }
        }
        realm = try! Realm(configuration: conf)
```
You could think about safe unwrapping of values during migration but I hope the example will give you some ideas on how to solve your problem.

**Comment by eastsss** [comment]
So, the newly created ChildEntity objects aren't counted towards the objects we enumerate by doing the second `enumerateObjects()` call? This is very interesting... I'm gonna try this approach today and let you know if it works, thank you!

**Comment by eastsss** [comment]
@pavel-ship-it Now it works perfectly! Thanks!
