### ISSUE TITLE
Realm Crash: Opening Realm files of format version 5 is not supported by this version of Realm

### ISSUE THREAD

**Issue by jmschindele** [realm/realm-cocoa#6813]
**Bugs**: 
We are seeing crashes reported with the following message:

Opening Realm files of format version 5 is not supported by this version of Realm

This is occurring after we updated from Realm v5.3.5 to v5.4.2

## Expected Results
Realm file format updates without crashing.

## Actual Results

It appears that Realm upgrading/backwards compatibility is failing.

Fatal Exception: RLMException
Opening Realm files of format version 5 is not supported by this version of Realm

Fatal Exception: RLMException
0  CoreFoundation                 0x19f451114 __exceptionPreprocess
1  libobjc.A.dylib                0x1b2c77cb4 objc_exception_throw
2  Realm                          0x1043fb008 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 366 (RLMUtil.mm:366)
3  Realm                          0x1043cfd28 RLMRealmTranslateException(NSError* __autoreleasing*) + 394 (RLMRealm.mm:394)
4  Realm                          0x1043d0e8c translateSharedGroupOpenException(NSError* __autoreleasing*) + 421 (RLMRealm.mm:421)
5  Realm                          0x1043d0ddc +[RLMRealm realmWithConfiguration:queue:error:] + 509 (RLMRealm.mm:509)
6  Realm                          0x1043cffc4 +[RLMRealm realmWithConfiguration:error:] + 426 (RLMRealm.mm:426)
7  myApp        0x105e1b09c +[MyAppRealm getRealmByName:] + 29 (MyAppRealmRealm.m:29)

## Version of Realm and Tooling

Realm framework version: 5.4.2

Xcode version: 12.0

iOS/OSX version: 14.0

Dependency manager + version: Cocoapods 1.9.3

**Comment by leemaguire** [comment]
@jmschindele Would you be able to send us the Realm file that reproduces this error?

**Comment by jmschindele** [comment]
@leemaguire I'm unable to include the Realm file as this is a production issue that is being reported via crashlytics.
I have found that we are getting an error mentioning version 11 as well:

Fatal Exception: RLMException
Opening Realm files of format version 11 is not supported by this version of Realm

**Comment by leemaguire** [comment]
5.4.0 and above generates a v11 Realm file file format, which is not backward compatible with anything less than 5.4.0. It's unusual you are getting 'version 5 is incompatible' do you have any more stack traces that we could take a look at?

**Comment by jmschindele** [comment]
@leemaguire I have the following, which yields the v11 error but is otherwise identical:

Fatal Exception: RLMException
Opening Realm Files of format version 11 is not supported by this version of Realm
0  CoreFoundation                 0x19e9b5114 __exceptionPreprocess
1  libobjc.A.dylib                0x1b21dbcb4 objc_exception_throw
2  Realm                          0x1015c0398 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 366 (RLMUtil.mm:366)
3  Realm                          0x101594eb8 RLMRealmTranslateException(NSError* __autoreleasing*) + 394 (RLMRealm.mm:394)
4  Realm                          0x101596028 translateSharedGroupOpenException(NSError* __autoreleasing*) + 421 (RLMRealm.mm:421)
5  Realm                          0x101595f7c +[RLMRealm realmWithConfiguration:queue:error:] + 509 (RLMRealm.mm:509)
6  Realm                          0x101595154 +[RLMRealm realmWithConfiguration:error:] + 426 (RLMRealm.mm:426)
7 myApp        0x102ffab68 +[MyAppRealm getRealmByName:] + 29 (MyAppRealm.m:29)


We are also seeing quite a few instances of this stack:

Fatal Exception: RLMException
File corrupted by previous upgrade attempt

0  CoreFoundation                 0x189b17654 __exceptionPreprocess
1  libobjc.A.dylib                0x189839bcc objc_exception_throw
2  Realm                          0x103b48398 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 366 (RLMUtil.mm:366)
3  Realm                          0x103b1ccbc RLMRealmTranslateException(NSError* __autoreleasing*) + 411 (RLMRealm.mm:411)
4  Realm                          0x103b1e028 translateSharedGroupOpenException(NSError* __autoreleasing*) + 421 (RLMRealm.mm:421)
5  Realm                          0x103b1df7c +[RLMRealm realmWithConfiguration:queue:error:] + 509 (RLMRealm.mm:509)
6  Realm                          0x103b1d154 +[RLMRealm realmWithConfiguration:error:] + 426 (RLMRealm.mm:426)
7  myApp         0x105582b68 +[MyAppRealm getRealmByName:] + 29 (MyAppRealm.m:29)

**Comment by leemaguire** [comment]
@jmschindele Would you be able to update to version 5.4.4 as it includes quite a few fixes to the underlying Core library. Unfortunately for corrupted Realms there is not much that can be done to save them unless they were synced.
