### ISSUE TITLE
Realm crashes at realm::Array::init_from_mem(realm::MemRef)

### ISSUE THREAD

**Issue by f3n1kc** [realm/realm-cocoa#6831]
## Goals
Make sure that Realm does not crash

## Expected Results
Realm should not crash while used with iOS background tasks

## Actual Results
Realm randomly crashes for 20% of users while background task is running.

**exception**
EXC_BAD_ACCESS KERN_INVALID_ADDRESS
Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=9 "mmap() failed: Cannot allocate memory size: 12648448 offset: 201326592" UserInfo={NSLocalizedDescription=mmap() failed: Cannot allocate memory size: 12648448 offset: 201326592, Error Code=9}

**Realm write crash stack trace** 
0  Realm                          0x1058c92c8 realm::Array::init_from_mem(realm::MemRef) + 20
1  Realm                          0x105961e74 realm::Group::update_refs(unsigned long, unsigned long) + 144
2  Realm                          0x10596e348 realm::Transaction::commit_and_continue_as_read() + 164
3  Realm                          0x10574b8f0 realm::_impl::RealmCoordinator::commit_write(realm::Realm&) + 1516 (vector:1516)
4  Realm                          0x10581f65c realm::Realm::commit_transaction() + 675 (shared_realm.cpp:675)
5  Realm                          0x1057edbd8 -[RLMRealm commitWriteTransactionWithoutNotifying:error:] + 698 (RLMRealm.mm:698)
6  RealmSwift                     0x105ceaa64 Realm.write<A>(withoutNotifying:_:) + 291 (Realm.swift:291)

**Realm refresh crash stack trace** 
0  Realm                          0x10171d2c8 realm::Array::init_from_mem(realm::MemRef) + 20
1  Realm                          0x101573290 realm::Array::init_from_ref(unsigned long) + 170 (array.hpp:170)
2  Realm                          0x101597188 realm::_impl::GroupFriend::get_history_ref(realm::Allocator&, unsigned long) + 142 (node.hpp:142)
3  Realm                          0x101695678 bool realm::Transaction::internal_advance_read<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator*, realm::VersionID, realm::_impl::History&, bool) + 964 (db.hpp:964)
4  Realm                          0x101691ab0 realm::_impl::transaction::advance(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 3831 (memory:3831)
5  Realm                          0x1015a12f8 realm::_impl::RealmCoordinator::advance_to_latest(realm::Realm&) + 3826 (memory:3826)
6  Realm                          0x101671c54 realm::Realm::do_refresh() + 848 (shared_realm.cpp:848)
7  Realm                          0x101642130 -[RLMRealm refresh] + 818 (RLMRealm.mm:818)
8  RealmSwift                     0x101b40158 Realm.refresh() + 754 (Realm.swift:754)

## Steps for others to Reproduce
I could not find exact steps or reasons why it happens. App includes several timers, that constantly trigger some Realm operations to be performed on background thread (eg write, refresh). Crashes occure in those places. From Firebase logs I see that app over night "wakes" to perform several scheduled Background Tasks. After 2-3 such wakes, it crashes. 

I managed to trigger crash couple times with my app by using Xcode 12 and real device:
1) I added some heavy looped writes that were dispatched to serial queue, when Background Task starts
2) after app was put to background, I simulated Background Task and expired it after 10-15 sec, as described here https://developer.apple.com/documentation/backgroundtasks/starting_and_terminating_tasks_during_development
3) then I waited until CPU usage goes to 0% and started app

After repeating steps above, I managed to get exactly same crash that I see in Firebase logs. Sadly I could not isolate that code and reproduce it on test application. Also, reproduced crash happen after bring app back to foreground, not while it was backgrounded.

My gut feeling is that this might be related to Timers and Serial queues that cause dozens Realm operations to become queued during multiple background tasks over night, that eventually causes KERN_INVALID_ADDRESS. I know that this might be not helpful, but I would appreciate any suggestions in case you saw similar crashes previously.

## Version of Realm and Tooling
ProductName:	Mac OS X
ProductVersion:	10.15.6
BuildVersion:	19G2021

/Applications/Xcode.app/Contents/Developer
Xcode 12.0
Build version 12A7209

/.rvm/gems/ruby-2.7.0/bin/pod
1.9.1
Realm (5.4.5)
RealmSwift (5.4.5)
RealmSwift (= 5.4.5)

/bin/bash
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin19)

/usr/local/bin/carthage
0.26.2
(not in use here)

/usr/local/bin/git
git version 2.21.0

**Comment by pavel-ship-it** [comment]
Hi @f3n1kc,
It could happened when Realm objects which are allocated on background threads and then outlive that thread due to being retained by a persistent object. You could check is it true by Xcode's memory graph debugger tool.
Also you could use `Realm.Configuration.maxNumberOfActiveVersions` to limit the amount of active versions a Realm contains. This may help you figure out areas in your code which may be holding onto a Realm version too long and cannot be cleaned up, hence causing memory issues.

**Comment by f3n1kc** [comment]
Hi @pavel-ship-it,

I was checking theory that crash might be related to Realm objects allocated on background thread and outliving it.
However I see that crash is also happening on threads, where we manually control thread execution. We used code setup similar to one described in “Realm - Building Modern Swift Apps with Realm Database", chapter “Chapter 10: Effective Multi-threading”:
1) create Thread (using Thread class) that is used purely for Realm write operations
```
    self.thread = Thread(target: self, selector: #selector(threadWorker), object: nil)
    self.thread.start()
```

2)  create single instance of Realm, that is used by created Thread

```
  @objc func threadWorker() {
    
    defer {
      Thread.exit()
    }
    
    self.realm = try! Realm()
    
    while self.thread != nil, !self.thread.isCancelled {
      RunLoop.current.run(mode: RunLoop.Mode.default, before: Date.distantFuture)
    }
  }
```

3) create buffer, that records all information that needs to be written. Every N seconds Timer triggers writeBuffer function

```
    self.bufferTimer = Timer.scheduledTimer(withTimeInterval: self.bufferInterval, repeats: true, block: { [weak self] _ in
      
      guard let this = self, let thread = this.thread, !thread.isCancelled else {
        return
      }
      
      guard !this.isPaused else {
        return
      }
      
      this.perform(#selector(this.writeBuffer),
                   on: thread,
                   with: nil,
                   waitUntilDone: false,
                   modes: [RunLoop.Mode.default.rawValue])
    })
```

4) setup Timer, that every N seconds writes buffer using Realm instance

```
  @objc override func writeBuffer() {
    
    guard !self.buffer.isEmpty else {
      return
    }
    
    try! self.realm.write {
      // write information to database
    }
    
    self.cleanBuffer()
   }
```

Crash
```
Crashed: Thread
0  Realm                          0x103c512c8 realm::Array::init_from_mem(realm::MemRef) + 20
1  Realm                          0x103aa7290 realm::Array::init_from_ref(unsigned long) + 170 (array.hpp:170)
2  Realm                          0x103acb188 realm::_impl::GroupFriend::get_history_ref(realm::Allocator&, unsigned long) + 142 (node.hpp:142)
3  Realm                          0x103bc9678 bool realm::Transaction::internal_advance_read<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator*, realm::VersionID, realm::_impl::History&, bool) + 964 (db.hpp:964)
4  Realm                          0x103bc5ab0 realm::_impl::transaction::advance(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 3831 (memory:3831)
5  Realm                          0x103ad4f10 realm::_impl::RealmCoordinator::advance_to_ready(realm::Realm&) + 4211 (memory:4211)
6  Realm                          0x103ba7c34 realm::Realm::notify() + 3826 (memory:3826)
7  Realm                          0x103bcbc8c std::__1::__function::__func<realm::_impl::WeakRealmNotifier::bind_to_scheduler()::$_0, std::__1::allocator<realm::_impl::WeakRealmNotifier::bind_to_scheduler()::$_0>, void ()>::operator()() + 3444 (memory:3444)
8  CoreFoundation                 0x1bbd9cd14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
9  CoreFoundation                 0x1bbd9cc68 __CFRunLoopDoSource0 + 84
10 CoreFoundation                 0x1bbd9c3c4 __CFRunLoopDoSources0 + 188
11 CoreFoundation                 0x1bbd971fc __CFRunLoopRun + 780
12 CoreFoundation                 0x1bbd96bc8 CFRunLoopRunSpecific + 480
13 Foundation                     0x1bc0ed598 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
14		                   0x102e19f20 RealmDataWriter.threadWorker() + 80 (RealmDataWriter.swift:80)
15		                  0x102e1a0ec @objc RealmDataWriter.threadWorker() + 4302282988 (<compiler-generated>:4302282988)
16 Foundation                     0x1bc226e38 __NSThread__start__ + 852
17 libsystem_pthread.dylib        0x1bbb27914 _pthread_start + 168
18 libsystem_pthread.dylib        0x1bbb2f9d4 thread_start + 8
```

Do you see anything wrong in provided code / logic? Crash happens while Thread is still active, app is running in foreground as well. From logs we also see that crash started happening after we upgraded project to use Realm v5 (latest) from v4, from Xcode 11 to Xcode 12

**Comment by f3n1kc** [comment]
There seems to be another issue open with same crash log https://github.com/realm/realm-cocoa/issues/6408

**Comment by finnschiermer** [comment]
Yes, this is likely the same as #6408.
