### ISSUE TITLE
Assertion failed: header.m_top_ref[1] == 0 with (header.m_top_ref[1], get_file_path_for_assertions())

### ISSUE THREAD

**Issue by ginhoor** [realm/realm-cocoa#6850]
when I open a realm db file, it's crashed. 

I use Realm Studio open this file, it display blank.

I don't know what happened, how can I catch this error or fix it?

Here's the crash log：

```
2020-10-12 17:50:01.010771+0800 WisdomChat[57368:329645] /Users/realm/workspace/realm_realm-core_release_5.23.8/src/realm/alloc_slab.cpp:990: [realm-core-5.23.8] Assertion failed: header.m_top_ref[1] == 0 with (header.m_top_ref[1], get_file_path_for_assertions()) =  [8672, "/Users/junhuashao/Library/Developer/CoreSimulator/Devices/3CB07EBE-ACED-49B4-BE1F-3CB7F09AD3CA/data/Containers/Data/Application/363240FF-AADF-4D5E-9D9E-86146C67E648/Documents/.RealmDB/ggtest003_EA.realm"]
0   WisdomChat                          0x000000010d68afac _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   WisdomChat                          0x000000010d68b4d2 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 466
2   WisdomChat                          0x000000010d46a020 _ZN5realm4util24encryption_write_barrierINS_9SlabAlloc6HeaderEEEvRNS0_4File3MapIT_EEmm + 0
3   WisdomChat                          0x000000010d46936a _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 4490
4   WisdomChat                          0x000000010d5403ee _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 3870
5   WisdomChat                          0x000000010d1a5789 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 377
6   WisdomChat                          0x000000010d1a5400 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 608
7   WisdomChat                          0x000000010d1a50bd _ZN5realm11SharedGroupC1ERNS_11ReplicationENS_18SharedGroupOptionsE + 29
8   WisdomChat                          0x000000010d18f1f1 _ZNSt3__1L11make_uniqueIN5realm11SharedGroupEJRNS1_11ReplicationERNS1_18SharedGroupOptionsEEEENS_11__unique_ifIT_E15__unique_singleEDpOT0_ + 177
9   WisdomChat                          0x000000010d18e218 _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1640
10  WisdomChat                          0x000000010d18d68c _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 524
11  WisdomChat                          0x000000010d19b7d5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 149
12  WisdomChat                          0x000000010d19b6b5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC1ES1_S6_ + 21
13  WisdomChat                          0x000000010d19b53a _ZNSt3__122__compressed_pair_elemIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerLi1ELb0EEC2IJOS3_OS7_EJLm0ELm1EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE + 186
14  WisdomChat                          0x000000010d19b418 _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC2IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 120
15  WisdomChat                          0x000000010d19afdd _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC1IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 45
16  WisdomChat                          0x000000010d19aeaa _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC2IJS3_S7_EEESA_DpOT_ + 138
17  WisdomChat                          0x000000010d19aad5 _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC1IJS3_S7_EEESA_DpOT_ + 37
18  WisdomChat                          0x000000010d19a885 _ZNSt3__1L11make_sharedIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerJS3_S7_EEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS4_ISA_EEE4typeEDpOT0_ + 229
19  WisdomChat                          0x000000010d193033 _ZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 67
20  WisdomChat                          0x000000010cedd624 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EERNS4_11unique_lockINS4_5mutexEEEb + 436
21  WisdomChat                          0x000000010cedd300 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 432
22  WisdomChat                          0x000000010d1907a8 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 184
23  WisdomChat                          0x000000010d0c1159 +[RLMRealm realmWithConfiguration:error:] + 1609
24  WisdomChat                          0x000000010c8c18fe -[BFRealmDB buildRealm:] + 78
25  WisdomChat                          0x000000010c8c186b -[BFRealmDB initWithConfiguration:] + 139
26  WisdomChat                          0x000000010c99bfa1 +[EAKDB dbByName:] + 353
27  WisdomChat                          0x000000010c99cdc5 +[EAKManager getDB] + 117
28  WisdomChat                          0x000000010c99a260 +[EAKAnalysisRecord(Database) saveEventRecord:triggerId:params:] + 224
29  WisdomChat                          0x000000010c99e771 __40-[EAKManager analyzeSingleEvent:params:]_block_invoke + 145
30  libdispatch.dylib                   0x0000000114c4f8ac _dispatch_call_block_and_release + 12
31  libdispatch.dylib                   0x0000000114c50a88 _dispatch_client_callout + 8
32  libdispatch.dylib                   0x0000000114c614af _dispatch_lane_concurrent_drain + 1231
33  libdispatch.dylib                   0x0000000114c580e4 _dispatch_lane_invoke + 628
34  libdispatch.dylib                   0x0000000114c52d28 _dispatch_queue_override_invoke + 554
35  libdispatch.dylib                   0x0000000114c625b6 _dispatch_root_queue_drain + 351
36  libdispatch.dylib                   0x0000000114c62f1b _dispatch_worker_thread2 + 135
37  libsystem_pthread.dylib             0x00007fff5dcd89f7 _pthread_wqthread + 220
38  libsystem_pthread.dylib             0x00007fff5dcd7b77 start_wqthread + 15!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
CoreSimulator 732.17 - Device: iPhone 11 Pro Max (3CB07EBE-ACED-49B4-BE1F-3CB7F09AD3CA) - Runtime: iOS 14.0 (18A372) - DeviceType: iPhone 11 Pro Max
```

**Comment by ginhoor** [comment]
here‘s the tail of wrong file:
```
4141 4141 0000 0000 4141 4141 0000 0000
4141 4141 4500 0007 1800 b821 f143 c821
d021 d821 3b0e 0000 e021 0000 0000 0000
c826 e537 5212 3430 
```

in right file, it seem like this:
```
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000

```

so, I add some zero in the end:
```
4141 4141 0000 0000 4141 4141 0000 0000
4141 4141 4500 0007 1800 b821 f143 c821
d021 d821 3b0e 0000 e021 0000 0000 0000
c826 e537 5212 3430 0000 0000 0000 0000
```

now when I open ream file, it will not crash, but throw error:
```
Error Domain=io.realm Code=2 "Unable to open a realm at path '/Users/junhuashao/Library/Developer/CoreSimulator/Devices/3CB07EBE-ACED-49B4-BE1F-3CB7F09AD3CA/data/Containers/Data/Application/83DFAB71-CA6B-46F0-876D-BE1B93528D48/Documents/.RealmDB/ggtest003_EA.realm': Invalid streaming format cookie (0) Path:Exception backtrace:
0   WisdomChat                          0x000000010c281341 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 49
1   WisdomChat                          0x000000010c1a3dcc _ZN5realm9SlabAlloc15validate_bufferEPKcmRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE + 1516
2   WisdomChat                          0x000000010c1a2a1f _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2111
3   WisdomChat                          0x000000010c27a3ee _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 3870
4   WisdomChat                          0x000000010bedf789 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 377
5   WisdomChat                          0x000000010bedf400 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 608
6   WisdomChat                          0x000000010bedf0bd _ZN5realm11SharedGroupC1ERNS_11ReplicationENS_18SharedGroupOptionsE + 29
7   WisdomChat                          0x000000010bec91f1 _ZNSt3__1L11make_uniqueIN5realm11SharedGroupEJRNS1_11ReplicationERNS1_18SharedGroupOptionsEEEENS_11__unique_ifIT_E15__unique_singleEDpOT0_ + 177
8   WisdomChat                          0x000000010bec8218 _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1640
9   WisdomChat                          0x000000010bec768c _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 524
10  WisdomChat                          0x000000010bed57d5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 149
11  WisdomChat                          0x000000010bed56b5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC1ES1_S6_ + 21
12  WisdomChat                          0x000000010bed553a _ZNSt3__122__compressed_pair_elemIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerLi1ELb0EEC2IJOS3_OS7_EJLm0ELm1EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE + 186
13  WisdomChat                          0x000000010bed5418 _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC2IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 120
14  WisdomChat                          0x000000010bed4fdd _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC1IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 45
15  WisdomChat                          0x000000010bed4eaa _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC2IJS3_S7_EEESA_DpOT_ + 138
16  WisdomChat                          0x000000010bed4ad5 _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC1IJS3_S7_EEESA_DpOT_ + 37
```

it can help me. I will check file size before open it, and when it size is wrong, I will delete this file.

I think it's broken when writing data to file. how can I fix this.

**Comment by ericjordanmossman** [comment]
@jedelbo @finnschiermer 
I don't see any occurrence of `Assertion failed: header.m_top_ref` in the past. Are you familiar?

Note: I think is realm-cocoa v4.3.1 because of core 5.23.8. So I'm not sure if this code path would have been modified by core v6?

**Comment by jedelbo** [comment]
What is more important is the header of the file. The file is on what we call streaming format, and it has to end with a certain pattern, so if you add zeroes this check will fail. What you call "right file" is not on streaming format and will not have any special value at the end.
How did you obtain the file that you are not able to open? Was it a result of a compact operation? It would be interesting to see a hex dump of the header of the file (32 bytes)

**Comment by ginhoor** [comment]
@jedelbo 

here is top 20 lines data in error realm file.

### File 1
```shell
ffff ffff ffff ffff 0000 0000 0000 0000
542d 4442 0900 0000 4141 4141 0e00 0004
706b 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 001d
6d65 7461 6461 7461 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0017
636c 6173 735f 4541 4b41 6e61 6c79 7369
7352 6563 6f72 6400 0000 0000 0000 0008
636c 6173 735f 4541 4b52 6573 756c 7455
706c 6f61 6452 6563 6f72 6400 0000 0004
4141 4141 0200 0002 0a00 0000 0000 0000
4141 4141 0d00 0002 706b 5f74 6162 6c65
0000 0000 0000 0007 706b 5f70 726f 7065
7274 7900 0000 0004 4141 4141 0100 0002
0100 0000 0000 0000 4141 4141 4500 0003
a000 b000 d800 66bf 4141 4141 0400 0002
1228 0000 0000 0000 4141 4141 1100 0028
4541 4b41 6e61 6c79 7369 7352 6563 6f72
6400 4541 4b52 6573 756c 7455 706c 6f61
6452 6563 6f72 6400 4141 4141 4500 0002
```
### File 2
```shell
ffff ffff ffff ffff 0000 0000 0000 0000
542d 4442 0900 0000 4141 4141 0e00 0004
706b 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 001d
6d65 7461 6461 7461 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0017
636c 6173 735f 4541 4b41 6e61 6c79 7369
7352 6563 6f72 6400 0000 0000 0000 0008
636c 6173 735f 4541 4b52 6573 756c 7455
706c 6f61 6452 6563 6f72 6400 0000 0004
4141 4141 0200 0002 0a00 0000 0000 0000
4141 4141 0d00 0002 706b 5f74 6162 6c65
0000 0000 0000 0007 706b 5f70 726f 7065
7274 7900 0000 0004 4141 4141 0100 0002
0100 0000 0000 0000 4141 4141 4500 0003
a000 b000 d800 3f61 4141 4141 0400 0002
1228 0000 0000 0000 4141 4141 1100 0028
4541 4b41 6e61 6c79 7369 7352 6563 6f72
6400 4541 4b52 6573 756c 7455 706c 6f61
6452 6563 6f72 6400 4141 4141 4500 0002
```

### File 3
``` shell
ffff ffff ffff ffff 0000 0000 0000 0000
542d 4442 0900 0000 4141 4141 0e00 0004
706b 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 001d
6d65 7461 6461 7461 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0017
636c 6173 735f 4541 4b41 6e61 6c79 7369
7352 6563 6f72 6400 0000 0000 0000 0008
636c 6173 735f 4541 4b52 6573 756c 7455
706c 6f61 6452 6563 6f72 6400 0000 0004
4141 4141 0200 0002 0a00 0000 0000 0000
4141 4141 0d00 0002 706b 5f74 6162 6c65
0000 0000 0000 0007 706b 5f70 726f 7065
7274 7900 0000 0004 4141 4141 0100 0002
0100 0000 0000 0000 4141 4141 4500 0003
a000 b000 d800 763f 4141 4141 0400 0002
1228 0000 0000 0000 4141 4141 1100 0028
4541 4b41 6e61 6c79 7369 7352 6563 6f72
6400 4541 4b52 6573 756c 7455 706c 6f61
6452 6563 6f72 6400 4141 4141 4500 0002
```

### File 4
```shell
ffff ffff ffff ffff 0000 0000 0000 0000
542d 4442 0900 0000 4141 4141 0e00 0004
706b 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 001d
6d65 7461 6461 7461 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0017
636c 6173 735f 4541 4b41 6e61 6c79 7369
7352 6563 6f72 6400 0000 0000 0000 0008
636c 6173 735f 4541 4b52 6573 756c 7455
706c 6f61 6452 6563 6f72 6400 0000 0004
4141 4141 0200 0002 0a00 0000 0000 0000
4141 4141 0d00 0002 706b 5f74 6162 6c65
0000 0000 0000 0007 706b 5f70 726f 7065
7274 7900 0000 0004 4141 4141 0100 0002
0100 0000 0000 0000 4141 4141 4500 0003
a000 b000 d800 0000 4141 4141 0400 0002
1228 0000 0000 0000 4141 4141 1100 0028
4541 4b41 6e61 6c79 7369 7352 6563 6f72
6400 4541 4b52 6573 756c 7455 706c 6f61
6452 6563 6f72 6400 4141 4141 4500 0002
```

**Comment by jedelbo** [comment]
@ginhoor I checked the files that you uploaded. They all seem to suffer from having some 'b8' bytes at the end. If these bytes are removed so that the file ends with '123430', the file can be opened with no problems. I have no ides where these extra bytes come from. Could it be due to some copying?

**Comment by bmunkholm** [comment]
Moved to https://github.com/realm/realm-core/issues/4218
