### ISSUE TITLE
iOS Sync Error: Bad changeset (DOWNLOAD)

### ISSUE THREAD

**Issue by tiwari-umashanker** [realm/realm-cocoa#6903]
I am gettig follwing error on ios client and not sure why this is happening. can you please help us:

`RLMSyncError(_nsError: Error Domain=io.realm.sync Code=6 “Bad changeset (DOWNLOAD)” UserInfo={NSLocalizedDescription=Bad changeset (DOWNLOAD), statusCode=112})
default	10:22:08.381259-0400	PattyMelt	Sync: Connection[1]: Session[1]: Failed to parse, or apply received changeset: no such row
Exception backtrace:
0   Realm                               0x00000001013263e0 _ZN5realm4sync17BadChangesetErrorC1EPKc + 64`
`1   Realm                               0x0000000101321fdc _ZNK5realm4sync18InstructionApplier19bad_transaction_logEPKc + 36
2   Realm                               0x000000010132343c _ZN5realm4sync18InstructionApplierclERKNS0_11Instruction3SetE + 0
3   Realm                               0x00000001012ca94c _ZN5realm5_impl17ClientHistoryImpl27integrate_server_changesetsERKNS_4sync12SyncProgressEPKyPKNS2_11Transformer15RemoteChangesetEmRNS2_11VersionInfoERNS2_21ClientReplicationBase16IntegrationErrorERNS_4util6LoggerEPNSE_20SyncTransactReporterEPKNS2_27SerialTransactSubstitutionsE + 3824
4   Realm                               0x00000001012dd83c _ZN5realm5_impl14ClientImplBase7Session20integrate_changesetsERNS_4sync21ClientReplicationBaseERKNS3_12SyncProgressEyRKNSt3__16vectorINS3_11Transformer1<…>`

Realm framework version: 5.4.1

Realm Object Server version: 3.28.2

Xcode version: 11.7

iOS/OSX version: 13.7

Dependency manager + version: Carthage 0.35.0

**Comment by leemaguire** [comment]
@tiwari-umashanker Did you do any schema changes recently? Curious as I see `changeset: no such row Exception` in the error message

**Comment by tiwari-umashanker** [comment]
@leemaguire  No, We have not updated the schema but we updated the realm version to 5.4.1 to make it compatible with XCode version 11.7

**Comment by leemaguire** [comment]
@tiwari-umashanker Realm v 5.5.0 is the latest version of Realm to support legacy sync. Could you please upgrade to that and let us know if you experience any issues? Thanks.

**Comment by ericjordanmossman** [comment]
This issue has been closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.
