### ISSUE TITLE
So many different crashes in 10.1.0

### ISSUE THREAD

**Issue by ZComwiz** [realm/realm-cocoa#6908]
!!! MANDATORY TO FILL OUT !!!

## Goals

The app not to crash for many users.

## Expected Results

For realm to actually work and not lose us business

## Steps for others to Reproduce

Who knows? It's not possible for us to reproduce. We only hear it from our users.

## Code Sample

You can PM me and we can share code. I've already shared the code in previous issues and nothing has changed significantly.

Here's the stack traces:
```
Fatal Exception: RLMException
0  CoreFoundation                 0x1a67325ac __exceptionPreprocess
1  libobjc.A.dylib                0x1ba82042c objc_exception_throw
2  Realm                          0x1031f5074 invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::StringData>(unsigned long) + 42 (RLMObject_Private.hpp:42)
3  The App                      0x102477bb0 EditView.setObject(object:) + 87 (EditView.swift:87)
4  The App                      0x1024f28b4 closure #1 in HomeViewController.updateUI() + 462 (HomeViewController.swift:462)
5  The App                      0x1023bf578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
6  libdispatch.dylib              0x1a632efd0 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1a6330ac8 _dispatch_client_callout
8  libdispatch.dylib              0x1a633e04c _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x1a66af1e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x1a66a93b4 __CFRunLoopRun
11 CoreFoundation                 0x1a66a84bc CFRunLoopRunSpecific
12 GraphicsServices               0x1bd1ba820 GSEventRunModal
13 UIKitCore                      0x1a9055164 -[UIApplication _run]
14 UIKitCore                      0x1a905a840 UIApplicationMain
15 The App                      0x10237b3c8 main + 84 (AssetManager.swift:84)
16 libdyld.dylib                  0x1a636fe40 start

```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1a67325ac __exceptionPreprocess
1  libobjc.A.dylib                0x1ba82042c objc_exception_throw
2  Realm                          0x1031f5074 invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::StringData>(unsigned long) + 42 (RLMObject_Private.hpp:42)
3  The App                      0x102477bb0 EditView.setObject(Object:) + 87 (EditView.swift:87)
4  The App                      0x1024f28b4 closure #1 in syncViewController.updateUI() + 462 (HomeViewController.swift:462)
5  The App                      0x1023bf578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
6  libdispatch.dylib              0x1a632efd0 _dispatch_call_block_and_release
7  libdispatch.dylib              0x1a6330ac8 _dispatch_client_callout
8  libdispatch.dylib              0x1a633e04c _dispatch_main_queue_callback_4CF
9  CoreFoundation                 0x1a66af1e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
10 CoreFoundation                 0x1a66a93b4 __CFRunLoopRun
11 CoreFoundation                 0x1a66a84bc CFRunLoopRunSpecific
12 GraphicsServices               0x1bd1ba820 GSEventRunModal
13 UIKitCore                      0x1a9055164 -[UIApplication _run]
14 UIKitCore                      0x1a905a840 UIApplicationMain
15 The App                      0x10237b3c8 main + 84 (AssetManager.swift:84)
16 libdyld.dylib                  0x1a636fe40 start
```

```
Crashed: com.apple.main-thread
0  Realm                          0x105e0f9b4 realm::Array::get(char const*, unsigned long) + 8
1  Realm                          0x105f08f70 realm::StringData realm::ConstObj::_get<realm::StringData>(realm::ColKey::Idx) const + 184
2  Realm                          0x105ca0ffc invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::StringData>(unsigned long) + 71 (RLMAccessor.mm:71)
3  The App                      0x104f3ea78 ExpandedObjectView.setObject(object:) + 70 (ExpandedObjectView.swift:70)
4  The App                      0x104fb67d8 closure #1 in HomeViewController.updateUI() + 454 (HomeViewController.swift:454)
5  The App                      0x104e83578 thunk for @escaping @callee_guaranteed () -> () + 4339086712 (<compiler-generated>:4339086712)
6  libdispatch.dylib              0x1972b6fd0 _dispatch_call_block_and_release + 32
7  libdispatch.dylib              0x1972b8ac8 _dispatch_client_callout + 20
8  libdispatch.dylib              0x1972c604c _dispatch_main_queue_callback_4CF + 836
9  CoreFoundation                 0x1976371e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
10 CoreFoundation                 0x1976313b4 __CFRunLoopRun + 2508
11 CoreFoundation                 0x1976304bc CFRunLoopRunSpecific + 600
12 GraphicsServices               0x1ae142820 GSEventRunModal + 164
13 UIKitCore                      0x199fdd164 -[UIApplication _run] + 1072
14 UIKitCore                      0x199fe2840 UIApplicationMain + 168
15 The App                      0x104e3f3c8 main + 84 (AssetManager.swift:84)
16 libdyld.dylib                  0x1972f7e40 start + 4
```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1b87b9344 __exceptionPreprocess
1  libobjc.A.dylib                0x1b84cecc0 objc_exception_throw
2  Realm                          0x103da3ea8 objc_object* (anonymous namespace)::makeSetter<NSString* __strong, NSString* __strong>(RLMProperty*)::'block-literal'::'lambda'()::operator()() const + 87 (RLMAccessor.mm:87)
3  Realm                          0x103da3d94 invocation function for block in objc_object* (anonymous namespace)::makeSetter<NSString* __strong, NSString* __strong>(RLMProperty*) + 327 (RLMAccessor.mm:327)
4  The App                      0x103107990 closure #6 in closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 307 (SyncManager.swift:307)
5  The App                      0x103106dfc closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 1997 (SyncManager.swift:1997)
6  The App                      0x1031038fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) (<compiler-generated>)
7  The App                      0x103117960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply
8  libswiftObjectiveC.dylib       0x1ef8b7c20 autoreleasepool<A>(invoking:)
9  The App                      0x103117494 partial apply for closure #3 in SyncManager.updateRealmObjects(_:) (<compiler-generated>)
10 The App                      0x102f7b578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
11 libdispatch.dylib              0x1b845a134 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1b845b5ac _dispatch_client_callout
13 libdispatch.dylib              0x1b8461a64 _dispatch_lane_serial_drain
14 libdispatch.dylib              0x1b8462498 _dispatch_lane_invoke
15 libdispatch.dylib              0x1b846ba5c _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x1b84c1718 _pthread_wqthread
17 libsystem_pthread.dylib        0x1b84c79c8 start_wqthread
```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x182111114 __exceptionPreprocess
1  libobjc.A.dylib                0x1959adcb4 objc_exception_throw
2  Realm                          0x105f07348 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 366 (RLMUtil.mm:366)
3  Realm                          0x105edbd08 RLMRealmTranslateException(NSError* __autoreleasing*) + 411 (RLMRealm.mm:411)
4  Realm                          0x105edd6ec -[RLMRealm beginWriteTransactionWithError:] + 678 (RLMRealm.mm:678)
5  RealmSwift                     0x1063dcc40 Realm.write<A>(withoutNotifying:_:) + 257 (Realm.swift:257)
6  The App                      0x1051c12f0 closure #1 in closure #1 in SyncManager.getObjects(_:) + 1999 (SyncManager.swift:1999)
7  The App                      0x1051bb8fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) (<compiler-generated>)
8  The App                      0x1051cf910 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply
9  libswiftObjectiveC.dylib       0x1a581bf40 autoreleasepool<A>(invoking:)
10 The App                      0x1051cb528 partial apply for closure #1 in SyncManager.getObjects(_:) (<compiler-generated>)
11 The App                      0x1051c29b4 closure #2 in SyncManager.getObjects(_:) + 1127 (SyncManager.swift:1127)
12 The App                      0x105033578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
13 libdispatch.dylib              0x181d49298 _dispatch_call_block_and_release
14 libdispatch.dylib              0x181d4a280 _dispatch_client_callout
15 libdispatch.dylib              0x181d2f584 _dispatch_root_queue_drain
16 libdispatch.dylib              0x181d2fbf8 _dispatch_worker_thread2
17 libsystem_pthread.dylib        0x1c7e7f568 _pthread_wqthread
18 libsystem_pthread.dylib        0x1c7e82874 start_wqthread
```
```
Crashed: background
0  Realm                          0x10518a720 realm::ClusterNodeInner::try_get(realm::ObjKey, realm::ClusterNode::State&) const + 64
1  Realm                          0x1051938b4 realm::ClusterTree::is_valid(realm::ObjKey) const + 36
2  Realm                          0x10520bbd8 realm::ConstObj::is_valid() const + 108
3  Realm                          0x104fbb73c -[RLMObjectBase isInvalidated] + 293 (RLMObjectBase.mm:293)
4  RealmSwift                     0x10551fa10 @objc Object.isInvalidated.getter + 4356684304 (<compiler-generated>:4356684304)
5  Realm                          0x104fc1768 RLMAddObjectToRealm + 129 (RLMObjectStore.mm:129)
6  RealmSwift                     0x10552957c Realm.add<A>(_:update:) + 404 (Realm.swift:404)
7  The App                      0x1043069a0 closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 273 (SyncManager.swift:273)
8  The App                      0x1043038fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4337694972 (<compiler-generated>:4337694972)
9  The App                      0x104317960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4337776992
10 libswiftObjectiveC.dylib       0x1ef8b7c20 autoreleasepool<A>(invoking:) + 64
11 The App                      0x104317494 partial apply for closure #3 in SyncManager.updateRealmObjects(_:) + 4337775764 (<compiler-generated>:4337775764)
12 The App                      0x10417b578 thunk for @escaping @callee_guaranteed () -> () + 4336088440 (<compiler-generated>:4336088440)
13 libdispatch.dylib              0x1b845a134 _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x1b845b5ac _dispatch_client_callout + 20
15 libdispatch.dylib              0x1b8461a64 _dispatch_lane_serial_drain + 568
16 libdispatch.dylib              0x1b8462498 _dispatch_lane_invoke + 400
17 libdispatch.dylib              0x1b846ba5c _dispatch_workloop_worker_thread + 584
18 libsystem_pthread.dylib        0x1b84c1718 _pthread_wqthread + 276
19 libsystem_pthread.dylib        0x1b84c79c8 start_wqthread + 8

```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1b87b9344 __exceptionPreprocess
1  libobjc.A.dylib                0x1b84cecc0 objc_exception_throw
2  Realm                          0x103da3ea8 objc_object* (anonymous namespace)::makeSetter<NSString* __strong, NSString* __strong>(RLMProperty*)::'block-literal'::'lambda'()::operator()() const + 87 (RLMAccessor.mm:87)
3  Realm                          0x103da3d94 invocation function for block in objc_object* (anonymous namespace)::makeSetter<NSString* __strong, NSString* __strong>(RLMProperty*) + 327 (RLMAccessor.mm:327)
4  The App                      0x103107990 closure #6 in closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 307 (SyncManager.swift307)
5  The App                      0x103106dfc closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 1997 (SyncManager.swift:1997)
6  The App                      0x1031038fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) (<compiler-generated>)
7  The App                      0x103117960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply
8  libswiftObjectiveC.dylib       0x1ef8b7c20 autoreleasepool<A>(invoking:)
9  The App                      0x103117494 partial apply for closure #3 in SyncManager.updateRealmObjects(_:) (<compiler-generated>)
10 The App                      0x102f7b578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
11 libdispatch.dylib              0x1b845a134 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1b845b5ac _dispatch_client_callout
13 libdispatch.dylib              0x1b8461a64 _dispatch_lane_serial_drain
14 libdispatch.dylib              0x1b8462498 _dispatch_lane_invoke
15 libdispatch.dylib              0x1b846ba5c _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x1b84c1718 _pthread_wqthread
17 libsystem_pthread.dylib        0x1b84c79c8 start_wqthread
```

```
Crashed: background
0  Realm                          0x10360a080 realm::SlabAlloc::allocate_block(int) + 584
1  Realm                          0x103609a74 realm::SlabAlloc::do_alloc(unsigned long) + 168
2  Realm                          0x103636fe4 realm::WrappedAllocator::do_alloc(unsigned long) + 1320
3  Realm                          0x10369b9f0 realm::Node::do_copy_on_write(unsigned long) + 108
4  Realm                          0x10359a3d8 realm::Array::set(unsigned long, long long) + 124
5  Realm                          0x10369dae8 realm::Obj& realm::Obj::set<bool>(realm::ColKey, bool, bool) + 704
6  The App                      0x1027975ec closure #6 in closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 294 (SyncManager.swift:294)
7  The App                      0x102796dfc closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 1997 (SyncManager.swift:1997)
8  The App                      0x1027938fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4303255804 (<compiler-generated>:4303255804)
9  The App                      0x1027a7960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4303337824
10 libswiftObjectiveC.dylib       0x1ef8b7c20 autoreleasepool<A>(invoking:) + 64
11 The App                      0x1027a7494 partial apply for closure #3 in SyncManager.updateRealmObjects(_:) + 4303336596 (<compiler-generated>:4303336596)
12 The App                      0x10260b578 thunk for @escaping @callee_guaranteed () -> () + 4301649272 (<compiler-generated>:4301649272)
13 libdispatch.dylib              0x1b845a134 _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x1b845b5ac _dispatch_client_callout + 20
15 libdispatch.dylib              0x1b8461a64 _dispatch_lane_serial_drain + 568
16 libdispatch.dylib              0x1b8462498 _dispatch_lane_invoke + 400
17 libdispatch.dylib              0x1b846ba5c _dispatch_workloop_worker_thread + 584
18 libsystem_pthread.dylib        0x1b84c1718 _pthread_wqthread + 276
19 libsystem_pthread.dylib        0x1b84c79c8 start_wqthread + 8
```

```
Crashed: background
0  libsystem_kernel.dylib         0x182590df0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1824b0948 pthread_kill + 228
2  libsystem_c.dylib              0x18243fba4 abort + 104
3  Realm                          0x103ad93f0 realm::util::terminate(char const*, char const*, long) + 10
4  Realm                          0x103ad96fc realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 780
5  Realm                          0x103ad9874 realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x1039e2ed4 realm::Cluster::init(realm::MemRef) + 156
7  Realm                          0x1039e4f40 realm::ClusterNodeInner::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>, long long) const + 384
8  Realm                          0x1039ec148 realm::ClusterTree::traverse(realm::util::FunctionRef<bool (realm::Cluster const*)>) const + 108
9  Realm                          0x1038e97f4 realm::Query::find_all(realm::ConstTableView&, unsigned long, unsigned long, unsigned long) const + 800
10 Realm                          0x103ab3b9c realm::ConstTableView::do_sync() + 424
11 Realm                          0x1038e9928 realm::Query::find_all(unsigned long, unsigned long, unsigned long) + 108
12 Realm                          0x1038e9da8 realm::Query::find_all(realm::DescriptorOrdering const&) + 240
13 Realm                          0x1037e5408 realm::Results::do_evaluate_query_if_needed(bool) + 383 (results.cpp:383)
14 Realm                          0x1037ea4a0 realm::Results::evaluate_query_if_needed(bool) + 151 (__mutex_base:151)
15 Realm                          0x10388959c -[RLMResults countByEnumeratingWithState:objects:count:] + 186 (RLMResults.mm:186)
16 libswiftFoundation.dylib       0x1b970b3e8 NSFastEnumerationIterator.next() + 196
17 RealmSwift                     0x103d83d60 RLMIterator.next() + 35 (RealmCollection.swift:35)
18 The App                      0x102b535c4 closure #6 in closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 289 (SyncManager.swift:289)
19 The App                      0x102b52dfc closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 1997 (SyncManager.swift:1997)
20 The App                      0x102b4f8fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) + 4313594108 (<compiler-generated>:4313594108)
21 The App                      0x102b63960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply + 4313676128
22 libswiftObjectiveC.dylib       0x1b98a7c20 autoreleasepool<A>(invoking:) + 64
23 The App                      0x102b63494 partial apply for closure #3 in SyncManager.updateRealmObjects(_:) + 4313674900 (<compiler-generated>:4313674900)
24 The App                      0x1029c7578 thunk for @escaping @callee_guaranteed () -> () + 4311987576 (<compiler-generated>:4311987576)
25 libdispatch.dylib              0x18244a134 _dispatch_call_block_and_release + 32
26 libdispatch.dylib              0x18244b5ac _dispatch_client_callout + 20
27 libdispatch.dylib              0x182451a64 _dispatch_lane_serial_drain + 568
28 libdispatch.dylib              0x182452498 _dispatch_lane_invoke + 400
29 libdispatch.dylib              0x18245ba5c _dispatch_workloop_worker_thread + 584
30 libsystem_pthread.dylib        0x1824b1718 _pthread_wqthread + 276
31 libsystem_pthread.dylib        0x1824b79c8 start_wqthread + 8
```

```
Crashed: com.apple.main-thread
0  Realm                          0x10381f9b4 realm::Array::get(char const*, unsigned long) + 8
1  Realm                          0x103918f70 realm::StringData realm::ConstObj::_get<realm::StringData>(realm::ColKey::Idx) const + 184
2  Realm                          0x1036b0ffc invocation function for block in objc_object* (anonymous namespace)::makeBoxedGetter<realm::StringData>(unsigned long) + 71 (RLMAccessor.mm:71)
3  The App                      0x1029b8e68 HomeViewController.startOnboarding() + 161 (HomeViewController.swift:161)
4  The App                      0x1029e2b3c partial apply for closure #1 in HomeController.viewWillLayoutSubviews() + 4303907644 (<compiler-generated>:4303907644)
5  The App                      0x102887578 thunk for @escaping @callee_guaranteed () -> () + 4302484856 (<compiler-generated>:4302484856)
6  libdispatch.dylib              0x187a535ac _dispatch_client_callout + 20
7  libdispatch.dylib              0x187a55d60 _dispatch_continuation_pop + 408
8  libdispatch.dylib              0x187a66740 _dispatch_source_invoke + 1224
9  libdispatch.dylib              0x187a5f6c4 _dispatch_main_queue_callback_4CF + 560
10 CoreFoundation                 0x187d2c8d4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11 CoreFoundation                 0x187d2758c __CFRunLoopRun + 1692
12 CoreFoundation                 0x187d26bc8 CFRunLoopRunSpecific + 480
13 GraphicsServices               0x19210f5cc GSEventRunModal + 164
14 UIKitCore                      0x18bed9744 UIApplicationMain + 1936
15 The App                      0x1028433c8 main + 84 (AssetManager.swift:84)
16 libdyld.dylib                  0x187ba3384 start + 4
```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x1b87b9344 __exceptionPreprocess
1  libobjc.A.dylib                0x1b84cecc0 objc_exception_throw
2  Realm                          0x103da3ea8 objc_object* (anonymous namespace)::makeSetter<NSString* __strong, NSString* __strong>(RLMProperty*)::'block-literal'::'lambda'()::operator()() const + 87 (RLMAccessor.mm:87)
3  Realm                          0x103da3d94 invocation function for block in objc_object* (anonymous namespace)::makeSetter<NSString* __strong, NSString* __strong>(RLMProperty*) + 327 (RLMAccessor.mm:327)
4  The App                      0x103107990 closure #6 in closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 307 (SyncManager.swift:307)
5  The App                      0x103106dfc closure #1 in closure #3 in SyncManager.updateRealmObjects(_:) + 1997 (SyncManager.swift:1997)
6  The App                      0x1031038fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) (<compiler-generated>)
7  The App                      0x103117960 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply
8  libswiftObjectiveC.dylib       0x1ef8b7c20 autoreleasepool<A>(invoking:)
9  The App                      0x103117494 partial apply for closure #3 in SyncManager.updateRealmObjects(_:) (<compiler-generated>)
10 The App                      0x102f7b578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
11 libdispatch.dylib              0x1b845a134 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1b845b5ac _dispatch_client_callout
13 libdispatch.dylib              0x1b8461a64 _dispatch_lane_serial_drain
14 libdispatch.dylib              0x1b8462498 _dispatch_lane_invoke
15 libdispatch.dylib              0x1b846ba5c _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x1b84c1718 _pthread_wqthread
```

```
Fatal Exception: RLMException
0  CoreFoundation                 0x182edd114 __exceptionPreprocess
1  libobjc.A.dylib                0x196703cb4 objc_exception_throw
2  Realm                          0x101467348 RLMSetErrorOrThrow(NSError*, NSError* __autoreleasing*) + 366 (RLMUtil.mm:366)
3  Realm                          0x10143bd08 RLMRealmTranslateException(NSError* __autoreleasing*) + 411 (RLMRealm.mm:411)
4  Realm                          0x10143d6ec -[RLMRealm beginWriteTransactionWithError:] + 678 (RLMRealm.mm:678)
5  RealmSwift                     0x10193cc40 Realm.write<A>(withoutNotifying:_:) + 257 (Realm.swift:257)
6  The App                      0x1007152f0 closure #1 in closure #1 in SyncManager.getObjects(_:) + 1999 (SyncManager.swift:1999)
7  The App                      0x10070f8fc partial apply for thunk for @callee_guaranteed () -> (@error @owned Error) (<compiler-generated>)
8  The App                      0x100723910 thunk for @callee_guaranteed () -> (@error @owned Error)partial apply
9  libswiftObjectiveC.dylib       0x1a64aff40 autoreleasepool<A>(invoking:)
10 The App                      0x10071f528 partial apply for closure #1 in SyncManager.getObjects(_:) (<compiler-generated>)
11 The App                      0x1007169b4 closure #2 in SyncManger.getObjects(_:) + 1127 (SyncManager3.swift:1127)
12 The App                      0x100587578 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
13 libdispatch.dylib              0x182b15298 _dispatch_call_block_and_release
14 libdispatch.dylib              0x182b16280 _dispatch_client_callout
15 libdispatch.dylib              0x182ac8254 _dispatch_root_queue_drain
16 libdispatch.dylib              0x182ac88e4 _dispatch_worker_thread2
17 libsystem_pthread.dylib        0x1c87c0568 _pthread_wqthread
18 libsystem_pthread.dylib        0x1c87c3874 start_wqthread
```

## Version of Realm and Tooling

10.1.1

Realm framework version:  See above

Realm Object Server version: N/A

Xcode version: 12.1

iOS/OSX version: 14.1

Dependency manager + version: CocoaPods 1.10.0

**Comment by ZComwiz** [comment]
@lasseporsch @leemaguire << !Urgent

**Comment by leemaguire** [comment]
@ZComwiz please send the contents of `EditView.setObject(Object:)` to lee.maguire@mongodb.com and I will take a look into this

**Comment by jsflax** [comment]
@finnschiermer , some of these crashes look to be user based, but some of them appear to be on our end. Would you mind taking a look?

**Comment by finnschiermer** [comment]
That's a lot of interesting stack traces.
@jedelbo I see two stack traces referring to ClusterNodeInner - will you check if you believe they refer to something we've fixed recently?

There is a crash in the allocate() -- something I don't believe we've seen before. Is it possible to reproduce that?

**Comment by jedelbo** [comment]
@finnschiermer Hard to say if some of this may have been fixed. Especially when we don't have the exception messages.

**Comment by ericjordanmossman** [comment]
@jedelbo Which exception message would you need and how? @ZComwiz will likely be able to provide.

**Comment by jedelbo** [comment]
Well, there must be some message associated with the exception thrown.

**Comment by jjarroyo** [comment]
This error is happening to me since I update to version 10.0.x

`
Con fallos: com.apple.NSURLSession-delegate
SIGABRT ABORT 0x00000001b1b3d414
0
libsystem_kernel.dylib
__pthread_kill + 8
1
libsystem_pthread.dylib
pthread_kill + 272
2
libsystem_c.dylib
abort + 104
3
Realm
please_report_this_error_to_help_at_realm_dot_io + 10
4
Realm
realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 328
5
Realm
realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_list<realm::util::Printable>&&) + 388
6
Realm
void realm::util::terminate_with_info<unsigned long&, unsigned long&>(char const*, int, char const*, char const*, unsigned long&, unsigned long&) + 66
7
Realm
realm::util::EncryptedFileMapping::read_barrier(void const*, unsigned long, unsigned long (*)(char const*)) + 502
8
Realm
realm::util::do_encryption_read_barrier(void const*, unsigned long, unsigned long (*)(char const*), realm::util::EncryptedFileMapping*) + 84
9
Realm
realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 320
10
Realm
realm::Array::init_from_ref(unsigned long) + 160
11
Realm
realm::Group::attach(unsigned long, bool, bool) + 88
12
Realm
realm::Group::advance_transact(unsigned long, realm::_impl::NoCopyInputStream&, bool) + 252
13
Realm
void realm::Transaction::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) + 432
14
Realm
realm::_impl::transaction::cancel(realm::Transaction&, realm::BindingContext*) + 724
15
Realm
-[RLMRealm cancelWriteTransaction] + 20
16
Realm
-[RLMRealm dealloc] + 52
17
libobjc.A.dylib
AutoreleasePoolPage::releaseUntil(objc_object**) + 204
18
libobjc.A.dylib
objc_autoreleasePoolPop + 212
19
libdispatch.dylib
_dispatch_lane_serial_drain + 604
20
libdispatch.dylib
_dispatch_lane_invoke + 460
21
libdispatch.dylib
_dispatch_workloop_worker_thread + 708
22
libsystem_pthread.dylib
_pthread_wqthread + 276
23
libsystem_pthread.dylib
start_wqthread + 8`

**Comment by igrechuhin** [comment]
What info can help to fix these issues? We have the same situation as @ZComwiz 
Thousands of crashes in Realm in different locations since update to 10.x.x
Current version is 10.5.0 (Core: 10.3.2) still crashes.

It's **REALY** critical for our app.
Please help :)

**Comment by ZComwiz** [comment]
> What info can help to fix these issues? We have the same situation as @ZComwiz
> Thousands of crashes in Realm in different locations since update to 10.x.x
> Current version is 10.5.0 (Core: 10.3.2) still crashes.
> 
> It's **REALY** critical for our app.
> Please help :)

We are in the painful process of looking into migrating off Realm Ilya. Pains us deeply because we loved Realm and started using them and even used to hang out sometimes with the founding team in their old offices in San Francisco. We are still doing our best to work with them to get their product in a good place again, but these issues look deep and complex. There are also major roadblocks on the product from the Javascript side of things coming fast down the pipeline.

We are looking into the tried and true SQLite with different observable wrappers.

💔

**Comment by BadalShah** [comment]
Did anyone found any solution for these crashes?
We are also facing similar issues. so many crashes after upgrading the realm library to 10.5.2
@leemaguire @finnschiermer can you please help?

**Comment by leemaguire** [comment]
@BadalShah Can you open and fill out a new issue so we can take a look?

**Comment by BadalShah** [comment]
@leemaguire, my colleague has already created the new issue - https://github.com/realm/realm-cocoa/issues/7144
Can you please take a look?

**Comment by jedelbo** [comment]
As #7144 is closed, I take the liberty to close this one too.
