### ISSUE TITLE
Crashing while initializing Realm

### ISSUE THREAD

**Issue by MarcoCarnevali** [realm/realm-cocoa#6947]
## Expected Results
Realm should not crash while initializing

## Actual Results
Realm crashes while initializing 

## Steps to reproduce
This crash seems to happen after an app restart (after it crashes)

## Code Sample
```
// RealmManager class
init() {
        DispatchQueue.main.async {
            let config = Realm.Configuration(
                // Set the new schema version. This must be greater than the previously used
                // version (if you've never set a schema version before, the version is 0).
                schemaVersion: 10,
                
                // Set the block which will be called automatically when opening a Realm with
                // a schema version lower than the one set above
                migrationBlock: { migration, oldSchemaVersion in
                    // We haven’t migrated anything yet, so oldSchemaVersion == 0
                })
            
            // Tell Realm to use this new configuration object for the default Realm
            Realm.Configuration.defaultConfiguration = config
            do {
                self.realm = try Realm()
            }catch{
                fatalError(error.localizedDescription)  // This is line 35, where it crashes
            }
        }
    }
```

## Stacktrace
```
Date/Time:           2020-11-18 13:44:23.3213 -0500
Launch Time:         2020-11-18 13:44:20.8672 -0500
OS Version:          iPhone OS 14.0 (18A373)
Release Type:        User
Baseband Version:    3.00.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001a87ea730
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [1044]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001a87ea730 _assertionFailure(_:_:file:line:flags:) + 492 (AssertCommon.swift:132)
1   libswiftCore.dylib            	0x00000001a87ea730 _assertionFailure(_:_:file:line:flags:) + 492 (AssertCommon.swift:132)
2   Driver                        	0x0000000100e69b64 closure #1 in RealmManager.init() + 608 (RealmManager.swift:35)
3   Driver                        	0x0000000100d93b28 thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
4   libdispatch.dylib             	0x00000001a48c2fd0 _dispatch_call_block_and_release + 32 (init.c:1454)
5   libdispatch.dylib             	0x00000001a48c4ac8 _dispatch_client_callout + 20 (object.m:559)
6   libdispatch.dylib             	0x00000001a48d204c _dispatch_main_queue_callback_4CF + 836 (inline_internal.h:2548)
7   CoreFoundation                	0x00000001a4c431e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1790)
8   CoreFoundation                	0x00000001a4c3d3b4 __CFRunLoopRun + 2508 (CFRunLoop.c:3118)
9   CoreFoundation                	0x00000001a4c3c4bc CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
10  GraphicsServices              	0x00000001bb6c1820 GSEventRunModal + 164 (GSEvent.c:2259)
11  UIKitCore                     	0x00000001a75e0734 -[UIApplication _run] + 1072 (UIApplication.m:3270)
12  UIKitCore                     	0x00000001a75e5e10 UIApplicationMain + 168 (UIApplication.m:4739)
13  Driver                        	0x0000000100d09bf4 main + 68 (MapRouteSelection.swift:29)
14  libdyld.dylib                 	0x00000001a4903e60 start + 4

```

## Version of Realm and Tooling

Realm framework version: 10.1.2

Xcode version: Xcode 12.1.1

iOS/OSX version: iOS 14

Dependency manager + version: CocoaPods 1.10.0

**Comment by MarcoCarnevali** [comment]
Quick Update: I have the user `default.realm`file, and it seems corrupted... I can't open it. 
Why is it corrupted? How can I fix the issue while not loosing data?

**Comment by jsflax** [comment]
What is the error's description? If you're able to catch an error, it sounds like some precondition is not being met.

**Comment by MarcoCarnevali** [comment]
@jsflax 
This error is happening to some users but I’m not able to reproduce it.. this is the description coming from crashlyrics:
EXC_BREAKPOINT (SIGTRAP)

**Comment by leemaguire** [comment]
@MarcoCarnevali can you capture the error on line 35 and send it to Crashlytics instead of throwing a `fatalError`?

**Comment by ericjordanmossman** [comment]
This issue has been closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.
