### ISSUE TITLE
Crash on transaction cancel

### ISSUE THREAD

**Issue by marinofaggiana** [realm/realm-cocoa#6973]
XCode V12.2
Realm 10.1.4
RealmCore 10.1.3
Via SMP 

I register sometimes this crash:

Date/Time:           2020-12-03 20:37:46.6433 +1000
Launch Time:         2020-12-03 14:35:25.3221 +1000
OS Version:          iPhone OS 14.2 (18B92)
Release Type:        User
Baseband Version:    6.02.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000002d6c6ff35
VM Region Info: 0x2d6c6ff35 is not in any region.  Bytes after previous region: 163638  Bytes before following region: 55452434635
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file              2d585c000-2d6c48000 [ 19.9M] r--/rw- SM=S/A  ...t_id=fb3ae6dd
--->  GAP OF 0xce93b8000 BYTES
      commpage (reserved)      fc0000000-1000000000 [  1.0G] ---/--- SM=NUL  ...(unallocated)

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [3811]
Triggered by Thread:  0
 

0   xxxxxxx                     	0x00000001026092b0 __hidden#213_ + 0 (__hidden#171_:204)
1   xxxxxxx                     	0x00000001026092b0 _hidden#113_ + 0 (__hidden#171_:205)
2   xxxxxxx                     	0x0000000102609184 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 76 (__hidden#147_:143)
3   xxxxxxx                     	0x000000010260f4e4 __hidden#526_ + 8 (__hidden#154_:568)
4   xxxxxxx                     	0x000000010260f4e4 __hidden#525_ + 28 (__hidden#154_:576)
5   xxxxxxx                     	0x000000010260f4e4 _hidden#600_ + 160 (__hidden#736_:166)
6   xxxxxxx                     	0x000000010269dd00 realm::Group::attach(unsigned long, bool, bool) + 88 (__hidden#4274_:706)
7   xxxxxxx                     	0x00000001026a3294 realm::Group::advance_transact(unsigned long, realm::_impl::NoCopyInputStream&, bool) + 172 (__hidden#4274_:1675)
8   xxxxxxx                     	0x0000000102501adc _hidden#1853_ + 432 (__hidden#1414_:931)
9   xxxxxxx                     	0x00000001025007a4 __hidden#2127_ + 12 (__hidden#1414_:573)
10  xxxxxxx                     	0x00000001025007a4 realm::_impl::transaction::cancel(realm::Transaction&, realm::BindingContext*) + 724 (__hidden#1945_:542)
11  xxxxxxx                     	0x00000001025e8484 _hidden#11044_ + 20 (__hidden#11192_:671)
12  xxxxxxx                     	0x00000001025e8704 _hidden#11048_ + 52 (__hidden#11192_:749)
13  libobjc.A.dylib               	0x00000001b38f1574 AutoreleasePoolPage::releaseUntil(objc_object**) + 200 (NSObject.mm:944)
14  libobjc.A.dylib               	0x00000001b38f1450 objc_autoreleasePoolPop + 208 (NSObject.mm:1211)
15  CoreFoundation                	0x000000019ff2d3b8 _CFAutoreleasePoolPop + 28 (NSObject.m:798)
16  CoreFoundation                	0x000000019fea08a0 __CFRunLoopPerCalloutARPEnd + 44 (CFRunLoop.c:762)
17  CoreFoundation                	0x000000019fe9babc __CFRunLoopRun + 2548 (CFRunLoop.c:3120)
18  CoreFoundation                	0x000000019fe9ab90 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
19  GraphicsServices              	0x00000001b61bd598 GSEventRunModal + 160 (GSEvent.c:2259)
20  UIKitCore                     	0x00000001a2784638 -[UIApplication _run] + 1052 (UIApplication.m:3266)
21  UIKitCore                     	0x00000001a2789bb8 UIApplicationMain + 164 (UIApplication.m:4738)
22  Nextcloud                     	0x000000010218ff38 main + 88 (main.m:29)
23  libdyld.dylib                 	0x000000019fb79588 start + 4

**Comment by pavel-ship-it** [comment]
Hi @marinofaggiana,
Is it debug version? Maybe a simulator run?
Is it an encrypted realm?
Do you have any reproduction steps?

**Comment by marinofaggiana** [comment]
Hi @pavel-ship-it thanks for you answer 

> Is it debug version? Maybe a simulator run?
 No 
> Is it an encrypted realm?
No
> Do you have any reproduction steps?

No, sorry, because are errors detect from our TestFlight users

**Comment by pavel-ship-it** [comment]
@marinofaggiana 
I see similar crash log in #6697. Is it from the same app?

**Comment by marinofaggiana** [comment]
yes, the app it's the same but why the: transaction::cancel ?

**Comment by pavel-ship-it** [comment]
I see it in the log. It could be related to the issue. Keeping that on mind, do you have any idea on the possible reproduction steps?

**Comment by cojalvo** [comment]
Get lots of this error. I can see in Crashilitics 
Posting stack trace:
```
Crashed: com.apple.main-thread
0  Realm                          0x106246628 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 68
1  Realm                          0x105f06e54 realm::Array::init_from_ref(unsigned long) + 568 (alloc.hpp:568)
2  Realm                          0x106272298 realm::Group::attach(unsigned long, bool, bool) + 88
3  Realm                          0x1062822b4 realm::Transaction::Transaction(std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage) + 332
4  Realm                          0x10627e24c realm::DB::start_read(realm::VersionID) + 132
5  Realm                          0x105f38228 realm::_impl::RealmCoordinator::begin_read(realm::VersionID, bool) + 4099 (memory:4099)
6  Realm                          0x1060328d0 realm::Realm::duplicate() const + 3826 (memory:3826)
7  Realm                          0x10605603c realm::ThreadSafeReference::Payload::Payload(realm::Realm&) + 37 (thread_safe_reference.cpp:37)
8  Realm                          0x10605621c realm::ThreadSafeReference::PayloadImpl<realm::Results>::PayloadImpl(realm::Results const&) + 4211 (memory:4211)
9  Realm                          0x106054e90 realm::ThreadSafeReference::ThreadSafeReference<realm::Results>(realm::Results const&) + 2620 (memory:2620)
10 Realm                          0x106025498 -[RLMThreadSafeReference initWithThreadConfined:] + 44 (RLMThreadSafeReference.mm:44)
11 Realm                          0x106025644 +[RLMThreadSafeReference referenceWithThreadConfined:] + 53 (RLMThreadSafeReference.mm:53)
12 RealmSwift                     0x1069e5e5c ThreadSafeReference.init(to:) + 304 (<compiler-generated>:304)
```

**Comment by igrechuhin** [comment]
Same here.

We get it on on different iOS: 12.0 ... 14.2 so it seems to be unrelated.

Stack trace:
```
#0	0x0000000102dafeb0 in __hidden#105_ ()
#1	0x0000000102dafeb0 in _hidden#1_ ()
#2	0x0000000102dafd84 in realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const ()
#3	0x0000000102ce6d40 in __hidden#2059_ ()
#4	0x0000000102ce6d40 in __hidden#2058_ ()
#5	0x0000000102ce6d40 in _hidden#1863_ ()
#6	0x0000000102ce7744 in _hidden#1873_ ()
#7	0x0000000102ced454 in _hidden#2214_ ()
#8	0x0000000102ce94ac in __hidden#2456_ ()
#9	0x0000000102ce94ac in __hidden#2459_ ()
#10	0x0000000102ce94ac in realm::_impl::transaction::advance(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) ()
#11	0x0000000102cdffd4 in realm::_impl::RealmCoordinator::advance_to_latest(realm::Realm&) ()
#12	0x0000000102d2dc78 in realm::Realm::do_refresh() ()
#13	0x0000000102c5a85c in _hidden#7232_ ()
#14	0x0000000102cb449c in Realm.refresh() ()
#15	0x000000010253d3e0 in specialized closure #1 in RealmDatabaseManager.object<A>(_:iid:) at XXX/Providers/Storage/Database/RealmDatabaseManager.swift:14
#16	(null) in partial apply for specialized thunk for @callee_guaranteed () -> (@owned A?, @error @owned Error) ()
#17	(null) in thunk for @callee_guaranteed () -> (@owned A?, @error @owned Error)specialized partial apply ()
#18	(null) in autoreleasepool<A>(invoking:) ()
#19	0x000000010253d968 in closure #1 in RealmDatabaseManager.object<A>(id:) at XXX/Providers/Storage/Database/RealmDatabaseManager.swift:129
#20	(null) in partial apply for thunk for @callee_guaranteed () -> (@owned A?, @error @owned Error) ()
#21	(null) in thunk for @callee_guaranteed () -> (@owned A?, @error @owned Error)partial apply ()
#22	(null) in autoreleasepool<A>(invoking:) ()
#23	(null) in RealmDatabaseManager.object<A>(id:) ()
#24	(null) in protocol witness for DatabaseManager.object<A>(id:) in conformance RealmDatabaseManager ()
#25	0x00000001024923fc in BaseMoosicSyncManager.getEndpoint(id:) at XXX/Providers/SyncManager/BaseMoosicSyncManager.swift:84
#26	0x0000000102492550 in closure #3 in BaseMoosicSyncManager.processRequest(_:) at XXX/Providers/SyncManager/BaseMoosicSyncManager.swift:69
#27	(null) in partial apply for closure #3 in BaseMoosicSyncManager.processRequest(_:) ()
#28	0x0000000103233e24 in _hidden#236_ ()
#29	(null) in _hidden#232_ ()
#30	(null) in _dispatch_call_block_and_release ()
#31	(null) in _dispatch_client_callout ()
#32	(null) in _dispatch_lane_serial_drain$VARIANT$mp ()
#33	(null) in _dispatch_lane_invoke$VARIANT$mp ()
#34	(null) in _dispatch_workloop_worker_thread ()
#35	(null) in _pthread_wqthread ()
#36	(null) in start_wqthread ()

```

**Comment by gshahbazian** [comment]
We are also seeing the same crash:

```
Crashed: realmWrite
0  Superhuman                     0x103874668 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 2104284
1  Superhuman                     0x1036744cc realm::Array::init_from_ref(unsigned long) + 567 (alloc.hpp:567)
2  Superhuman                     0x103923218 realm::Group::attach(unsigned long, bool, bool) + 24396
3  Superhuman                     0x10391a01c realm::Transaction::Transaction(std::__1::shared_ptr<realm::DB>, realm::SlabAlloc*, realm::DB::ReadLockInfo&, realm::DB::TransactStage) + 147276
4  Superhuman                     0x10391652c realm::DB::start_read(realm::VersionID) + 132188
5  Superhuman                     0x103b803fc realm::_impl::RealmCoordinator::begin_read(realm::VersionID, bool) + 1347060
6  Superhuman                     0x103bd4c48 realm::Realm::begin_read(realm::VersionID) + 117680
7  Superhuman                     0x103bd4bc8 realm::Realm::read_group() + 117552
8  Superhuman                     0x103bd6e08 realm::Realm::begin_transaction() + 126320
9  Superhuman                     0x1036f8de8 -[RLMRealm beginWriteTransactionWithError:] + 608 (RLMRealm.mm:608)
10 Superhuman                     0x10374ca80 Realm.write<A>(withoutNotifying:_:) + 892916 (<compiler-generated>:892916)
11 Superhuman                     0x102e74b8c Realm.executeWrite(_:block:) + 4336929676 (<compiler-generated>:4336929676)
12 Superhuman                     0x102e8e7f8 closure #1 in closure #1 in MessageHeightStore.cacheHeight(_:forId:userEmail:) + 4337035256 (<compiler-generated>:4337035256)
13 Superhuman                     0x102df73a0 thunk for @escaping @callee_guaranteed () -> () + 4336415648 (<compiler-generated>:4336415648)
14 libdispatch.dylib              0x1a3c4efd0 _dispatch_call_block_and_release + 32
15 libdispatch.dylib              0x1a3c50ac8 _dispatch_client_callout + 20
16 libdispatch.dylib              0x1a3c57c08 _dispatch_lane_serial_drain + 580
17 libdispatch.dylib              0x1a3c58768 _dispatch_lane_invoke + 460
18 libdispatch.dylib              0x1a3c62528 _dispatch_workloop_worker_thread + 708
19 libsystem_pthread.dylib        0x1ebfbb908 _pthread_wqthread + 276
20 libsystem_pthread.dylib        0x1ebfc277c start_wqthread + 8
```

**Comment by sonnetsmiles** [comment]
Facing same crash on crashlytics. Did someone find the reason?

**Comment by brijesh0205** [comment]
Same issue here

Exception Type: EXC_BAD_ACCESS

Release Type: User

Realm framework version: 10.5.1

Xcode version: 12.3

iOS/OSX version: 14.3  

Crashed: com.apple.root.background-qos

0  Realm                          0x103643fb8 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 68

1  Realm                          0x103594e30 realm::Array::init_from_ref(unsigned long) + 192

2  Realm                          0x1036fbc88 realm::Group::attach(unsigned long, bool, bool) + 88

3  Realm                          0x103703f5c realm::Group::advance_transact(unsigned long, realm::_impl::NoCopyInputStream&, bool) + 252

4  Realm                          0x1039d1750 void realm::Transaction::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) + 696

5  Realm                          0x1039cefc4 realm::_impl::transaction::cancel(realm::Transaction&, realm::BindingContext*) + 608

6  Realm                          0x10362720c -[RLMRealm cancelWriteTransaction] + 20

7  Realm                          0x10362748c -[RLMRealm dealloc] + 52

8  libobjc.A.dylib                0x19c5d07b0 AutoreleasePoolPage::releaseUntil(objc_object**) + 204

9  libobjc.A.dylib                0x19c5d0650 objc_autoreleasePoolPop + 212

10 libdispatch.dylib              0x187235d8c _dispatch_last_resort_autorelease_pool_pop + 44

11 libdispatch.dylib              0x187246c00 _dispatch_root_queue_drain + 1064

12 libdispatch.dylib              0x187247120 _dispatch_worker_thread2 + 116

13 libsystem_pthread.dylib        0x1d2e137c8 _pthread_wqthread + 216

14 libsystem_pthread.dylib        0x1d2e1a75c start_wqthread + 8

**Comment by BadalShah** [comment]
We are also seeing the same crash. Using the realm version 10.5.2.
Did anyone find the reason of this crash?
Not seeing much support.
@pavel-ship-it any help here please?
App is crashing for many users after we updated the realm version from 3.3 to 10.5.2

**Comment by igorvoytovich** [comment]
Also have the same crash.

@pavel-ship-it

**Comment by igorvoytovich** [comment]
`Crashed: realmWriteQueue
0  Realm                          0x104ce2eb8 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 68
1  Realm                          0x104c28d58 realm::Array::init_from_ref(unsigned long) + 567 (alloc.hpp:567)
2  Realm                          0x104d9a810 realm::Group::attach(unsigned long, bool, bool) + 88
3  Realm                          0x104da2ae4 realm::Group::advance_transact(unsigned long, realm::_impl::NoCopyInputStream&, bool) + 248
4  Realm                          0x10506c43c void realm::Transaction::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) + 3892
5  Realm                          0x105069da0 realm::_impl::transaction::cancel(realm::Transaction&, realm::BindingContext*) + 616
6  Realm                          0x104cc62e4 -[RLMRealm cancelWriteTransaction] + 671 (RLMRealm.mm:671)
7  Realm                          0x104cc6564 -[RLMRealm dealloc] + 745 (RLMRealm.mm:745)
8  libobjc.A.dylib                0x19ea307b0 AutoreleasePoolPage::releaseUntil(objc_object**) + 204
9  libobjc.A.dylib                0x19ea30650 objc_autoreleasePoolPop + 212
10 libswiftObjectiveC.dylib       0x1afe9bf3c autoreleasepool<A>(invoking:) + 76
11 monkeyRun                      0x10291e3c4 partial apply for closure #1 in ChatManager.setRoomReadStatus(roomId:) + 4363117508 (<compiler-generated>:4363117508)
12 monkeyRun                      0x1028f86d8 thunk for @escaping @callee_guaranteed () -> () + 4362962648 (<compiler-generated>:4362962648)
13 libdispatch.dylib              0x1895e824c _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x1895e9db0 _dispatch_client_callout + 20
15 libdispatch.dylib              0x1895f110c _dispatch_lane_serial_drain + 580
16 libdispatch.dylib              0x1895f1c5c _dispatch_lane_invoke + 408
17 libdispatch.dylib              0x1895fbd78 _dispatch_workloop_worker_thread + 708
18 libsystem_pthread.dylib        0x1d54a5814 _pthread_wqthread + 276
19 libsystem_pthread.dylib        0x1d54ac76c start_wqthread + 8`

Here is stack trace. The application crashes for **3%** (!!!) of users, we kindly ask for a quick fix.

1) Realm version - **10.5.0**
2) All Realm transactions are from **custom serial queue** within **autoreleasepool**

@pavel-ship-it

**Comment by leemaguire** [comment]
@igorvoytovich Can you please update to Realm 10.7.6 and let us know if the issue persists? Thanks

**Comment by igorvoytovich** [comment]
@leemaguire 

Hello,

Thanks for your message.

We already using 10.7.6 in production, and I can confirm that these crashes are still persist.
For more information, please take a look at this issue https://github.com/realm/realm-cocoa/issues/7175
