### ISSUE TITLE
mutex lock failed: Invalid argument while releasing Realm

### ISSUE THREAD

**Issue by KimiChiu** [realm/realm-cocoa#6993]
It's the same issue as  #6686.

I already updated to 10.1.4 but still got these error reports every day.
The difference is that it's now crashing after I inserted new data into the table.
It crashed after I deleted data when I was using Realm 5.4.4.

### Actual Results

```
Fatal Exception: std::__1::system_error
mutex lock failed: Invalid argument
Fatal Exception: std::__1::system_error

com.google.firebase.crashlytics.ios.exception
0x0000000000000000
Crashed: com.google.firebase.crashlytics.ios.exception
0  pitt                           0x102656924 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  pitt                           0x102656d08 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  pitt                           0x10264d680 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  pitt                           0x102649390 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x1a30c3524 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1a30a71fc _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  pitt                           0x102648b28 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  pitt                           0x1026487c8 FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8  libc++abi.dylib                0x1a31c614c std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x1a31c60e4 std::terminate() + 44
10 Realm                          0x1049f2190 __clang_call_terminate + 10
11 Realm                          0x104d999f0 realm::Group::detach() + 118
12 Realm                          0x104da36c4 realm::Transaction::close() + 60
13 Realm                          0x104da6350 TransactionDeleter(realm::Transaction*) + 20
14 Realm                          0x104dab360 std::__1::__shared_ptr_pointer<realm::Transaction*, void (*)(realm::Transaction*), std::__1::allocator<realm::Transaction> >::__on_zero_shared() + 20
15 Realm                          0x1049f4da0 std::__1::shared_ptr<realm::app::App>::~shared_ptr() + 64
16 Realm                          0x104b56980 realm::Realm::~Realm() + 96
17 Realm                          0x1049f4da0 std::__1::shared_ptr<realm::app::App>::~shared_ptr() + 64
18 libobjc.A.dylib                0x1a311ec90 object_cxxDestructFromClass(objc_object*, objc_class*) + 112
19 libobjc.A.dylib                0x1a3132cc4 objc_destructInstance + 88
20 libobjc.A.dylib                0x1a313973c _objc_rootDealloc + 52
21 Realm                          0x104b358b0 -[RLMRealm dealloc] + 92
22 libobjc.A.dylib                0x1a313c04c AutoreleasePoolPage::releaseUntil(objc_object**) + 180
23 libobjc.A.dylib                0x1a313bf44 objc_autoreleasePoolPop + 224
24 libswiftObjectiveC.dylib       0x1da16fbd8 autoreleasepool<A>(invoking:) + 68
25 pitt                           0x1024af36c closure #1 in PageCacheService.insert(caches:) + 4379505516 (<compiler-generated>:4379505516)
26 pitt                           0x1024cf51c thunk for @escaping @callee_guaranteed () -> () + 4379637020 (<compiler-generated>:4379637020)
27 libdispatch.dylib              0x1a30c29a8 _dispatch_call_block_and_release + 24
28 libdispatch.dylib              0x1a30c3524 _dispatch_client_callout + 16
29 libdispatch.dylib              0x1a30a0b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
30 libdispatch.dylib              0x1a30a154c _dispatch_lane_invoke$VARIANT$armv81 + 396
31 libdispatch.dylib              0x1a30aa84c _dispatch_workloop_worker_thread + 580
32 libsystem_pthread.dylib        0x1a3114b74 _pthread_wqthread + 272
33 libsystem_pthread.dylib        0x1a3117740 start_wqthread + 8
```

Here's another report which is similar to this issue.
But there's no any method from my codes in the callstack.

```
Fatal Exception: std::__1::system_error
mutex lock failed: Invalid argument
Fatal Exception: std::__1::system_error

com.google.firebase.crashlytics.ios.exception
0x0000000000000000
Crashed: com.google.firebase.crashlytics.ios.exception
0  pitt                           0x105302924 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  pitt                           0x105302d08 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  pitt                           0x1052f9680 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  pitt                           0x1052f5390 __FIRCLSExceptionRecord_block_invoke + 218 (FIRCLSException.mm:218)
4  libdispatch.dylib              0x1b201d5ac _dispatch_client_callout + 20
5  libdispatch.dylib              0x1b202a360 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  pitt                           0x1052f4b28 FIRCLSExceptionRecord + 225 (FIRCLSException.mm:225)
7  pitt                           0x1052f47c8 FIRCLSTerminateHandler() + 285 (FIRCLSException.mm:285)
8  libc++abi.dylib                0x1b213540c std::__terminate(void (*)()) + 20
9  libc++abi.dylib                0x1b2135398 std::terminate() + 44
10 Realm                          0x1076aa190 __clang_call_terminate + 10
11 Realm                          0x107a519f0 realm::Group::detach() + 118
12 Realm                          0x107a5b6c4 realm::Transaction::close() + 60
13 Realm                          0x107a5e350 TransactionDeleter(realm::Transaction*) + 20
14 Realm                          0x107a63360 std::__1::__shared_ptr_pointer<realm::Transaction*, void (*)(realm::Transaction*), std::__1::allocator<realm::Transaction> >::__on_zero_shared() + 20
15 Realm                          0x1076acda0 std::__1::shared_ptr<realm::app::App>::~shared_ptr() + 64
16 Realm                          0x10780e980 realm::Realm::~Realm() + 96
17 Realm                          0x1076acda0 std::__1::shared_ptr<realm::app::App>::~shared_ptr() + 64
18 libobjc.A.dylib                0x1b208fd38 object_cxxDestructFromClass(objc_object*, objc_class*) + 116
19 libobjc.A.dylib                0x1b20a4020 objc_destructInstance + 92
20 libobjc.A.dylib                0x1b20aa8e8 _objc_rootDealloc + 60
21 Realm                          0x1077ed8b0 -[RLMRealm dealloc] + 92
22 libobjc.A.dylib                0x1b20ad380 AutoreleasePoolPage::releaseUntil(objc_object**) + 184
23 libobjc.A.dylib                0x1b20ad26c objc_autoreleasePoolPop + 232
24 libdispatch.dylib              0x1b201d588 _dispatch_last_resort_autorelease_pool_pop + 44
25 libdispatch.dylib              0x1b20244f0 _dispatch_lane_invoke + 488
26 libdispatch.dylib              0x1b202da5c _dispatch_workloop_worker_thread + 584
27 libsystem_pthread.dylib        0x1b2083718 _pthread_wqthread + 276
28 libsystem_pthread.dylib        0x1b20899c8 start_wqthread + 8
```

### Steps for others to Reproduce
Use `autoreleasepool` in `DispatchQueue`.

### Code Sample
```
    public func insert(caches c: [String:[MemoryCache]]?){
        guard let caches = c, !caches.isEmpty else {
            logHelper.i("Memory cache is empty.")
            return
        }

        autoreleasepool{ [weak self] in
            do {
                RealmCacheHelper.shared.invalidateSemaphore.wait()

                let logHelper = LogHelper(subsystem: "PageCacheService", category: "insertCache")

                var backgroundTaskID: UIBackgroundTaskIdentifier?

                // Request the task assertion and save the ID.
                backgroundTaskID = UIApplication.shared.beginBackgroundTask (withName: "PageCache insertion task.") {
                    logHelper.w("Background task expired.")
                    // End the task if time expires.
                    UIApplication.shared.endBackgroundTask(backgroundTaskID!)
                    backgroundTaskID = .invalid
                }

                defer{
                    RealmCacheHelper.shared.invalidateSemaphore.signal()
                    logHelper.i("Background task finished.")
                    UIApplication.shared.endBackgroundTask(backgroundTaskID!)
                    backgroundTaskID = .invalid
                }

                var memoryCaches: [MemoryCache] = caches.flatMap{ $0.value }

                logHelper.i("Making memory caches persisted \(memoryCaches.count).")

                let _realm = try RealmCacheHelper.shared.realm()

                _realm.beginWrite()

                for memoryCache in memoryCaches {
                    guard let mid = self?.getWorkerThreadMID(_realm) else {
                        return
                    }

                    let cache = MatrixCache.newInstance(
                            id: mid,
                            controllerId: memoryCache.controllerId,
                            page: memoryCache.page)

                    cache.content = memoryCache.matrixJson
                    cache.font = memoryCache.fontJson

                    _realm.add(cache)
                }

                try _realm.commitWrite()

                logHelper.i("All caches are persisted.")
            }
            catch {
                let logHelper = LogHelper(subsystem: "PageCacheService", category: "insertMatrixCache")
                logHelper.e("Failed to save page cache, error = %@", error: error)
                return
            }
        }

    }
```

```
class RealmCacheHelper {
    func realm() throws -> Realm {
        return try Realm(configuration: config)
    }
}
```

### Version of Realm and Tooling
Realm framework version: 10.1.4

Realm Object Server version: N/A

Xcode version: 12.2

iOS/OSX version: 10, 12, 13, 14

Dependency manager + version: CocoaPods 1.10.0

**Comment by rogerluan** [comment]
Are you storing your realm in disk, or in-memory?
If it's in-memory, notice that you must store a strong reference to your realm instance as long as you need it to be alive, otherwise it is destroyed as soon as there're no references pointing to it. This is in the [documentation](https://realm.io/docs/swift/latest/#default-realm)

**Comment by KimiChiu** [comment]
I don't use any in memory realm database.
The memoryCache in the code snippet is just a simple dictionary.

**Comment by jsflax** [comment]
@KimiChiu are you able to reproduce the crash locally? 

Why are you starting a background task in your autorelease pool?

What is going on with the semaphores in the RealmCacheHelper?

**Comment by KimiChiu** [comment]
@jsflax I can't. No matter how I tried it just can't be reproduced on my own.
This `insert` method will be called when the `encodeRestorableState` or `applicationDidReceiveMemoryWarning` get called.
By reducing the operation times to prevent this issue happens too frequently.
This method is called in a `DispatchQueue`.

```
var cacheQueue: DispatchQueue = DispatchQueue(label: "CacheService", qos: DispatchQoS.userInteractive)
```

Because of that, we have to ensure the app is not in a suspended state.
That's why I start a background task.

The semaphore is for `Realm.invalidate()`.

```
    func invalidate(){
        invalidateSemaphore.wait()
        defer {
            invalidateSemaphore.signal()
        }

        if let realm = try? realm() {
            realm.invalidate()
        }

        let logHelper = LogHelper(subsystem: "RealmCacheHelper", category: "invalidate")
        logHelper.i("RealmCache invalidated.")
    }
```

And this method will be called in `applicationWillTerminate` to prevent realm database size increases drastically.

The `backgroundTask` and `invalidate` was added after I opened the issue #6686.
I just tried my best to find what may be a workaround to prevent my app crashes. 
So even if I remove these codes, the problem still exists.

**Comment by hyouuu** [comment]
Same issue and btw @jsflax should remove the waiting for user label thanks!

**Comment by leemaguire** [comment]
@KimiChiu have you tried removing the use of `autoreleasepool` and stripping out the singletons that are used in your `insert` method? It's possible something is being released when the stack relies on it and most likely causing the crash.

@hyouuu could you please open a new issue and fill out the template? Thanks!

**Comment by KimiChiu** [comment]
@leemaguire Did you mean that the `config` may be the problem because it's a singleton property?
The `autoreleasepool` is to prevent the realm size increases drastically.
The insert method is calling from the worker thread.
Is it ok to remove it?

**Comment by leemaguire** [comment]
@KimiChiu the `config` may be contributing to the issue. `autoreleasepool` is used in a bit of a dangerous way here as you're also capturing `self`. If all is cleaned up correctly at the end of the `insert` method, there should be no need for autorelease to clean up the realm instance.

**Comment by KimiChiu** [comment]
@leemaguire So I should create a `Realm.Configuration` every time I need a `Realm` instance, right?
Why doesn't the `[weak self]` make it a weak reference in the `autoreleasepool`?
Maybe you're right, I just found that the `delete` method doesn't capture any `self` because I removed it to make the code cleaner after I reported the issue #6686.
And the `delete` method doesn't crash my app anymore.
I'll submit a new version for reviewing recently.
Thanks for the hint.

Here is what my `delete` method looks like now.
```
 public func delete(in controllerIds: [String]) {
        guard !controllerIds.isEmpty else { return }

        transactionQueue.async {
            autoreleasepool{
                let logHelper = LogHelper(subsystem: "PageCacheService", category: "DeleteByControllerId")

                do {
                    RealmCacheHelper.shared.invalidateSemaphore.wait()

                    var backgroundTaskID: UIBackgroundTaskIdentifier?

                    // Request the task assertion and save the ID.
                    backgroundTaskID = UIApplication.shared.beginBackgroundTask (withName: "PageCache deletion task.") {
                        logHelper.w("Background task expired.")
                        // End the task if time expires.
                        UIApplication.shared.endBackgroundTask(backgroundTaskID!)
                        backgroundTaskID = .invalid
                    }

                    defer{
                        RealmCacheHelper.shared.invalidateSemaphore.signal()
                        logHelper.i("Background task finished.")
                        UIApplication.shared.endBackgroundTask(backgroundTaskID!)
                        backgroundTaskID = .invalid
                    }

                    logHelper.d("Deleting \(controllerIds.count) controllerIds.")

                    let realm = try RealmCacheHelper.shared.realm()

                    let matrix = PageCacheService.shared.list(realm, in: controllerIds)
                    let state = PageCacheService.shared.find(realm, in: controllerIds)

                    let emptyMatrix = matrix.isEmpty
                    let emptyState = state.isEmpty

                    guard !emptyMatrix || !emptyState else {
                        logHelper.d("Cache not found \(controllerIds)")
                        return
                    }

//                    let matrixRef = ThreadSafeReference(to: matrix)
//                    let stateRef = state == nil ? nil : ThreadSafeReference(to: state!)

//                    guard let _matrix = _realm.resolve(matrixRef) else {
//                        return // data was deleted
//                    }
//
//                    let _state = stateRef == nil ? nil : _realm.resolve(stateRef!)

                    try realm.write {
                        if !emptyState {
                            realm.delete(state)
                        }
                        if !emptyMatrix {
                            realm.delete(matrix)
                        }
                    }

                    logHelper.d("Deleted \(controllerIds)")
                }
                catch {
                    logHelper.e("Failed to delete page cache, error = %@", error: error)
                    Crashlytics.crashlytics().record(error: error)
                }
            }
        }
    }
```

**Comment by KimiChiu** [comment]
The new version was released 3 days ago.
And it's confirmed that removing `self` did not resolve this issue.
I'll remove `autoreleasepool` in the next update.

**Comment by KimiChiu** [comment]
Removing `autoreleasepool` helps a lot.
But I'm still getting 100 crashes a week from another realm which is using a different configuration.
This realm object is still using `autoreleasepool` on worker thread.
Is there a documentation describes about how to use `autoreleasepool`?
Or a best practice to prevent database size to increase drastically?
How can I insure the database size won't increase drastically on users' devices?

```
Crashed: com.google.firebase.crashlytics.ios.exception
0  FirebaseCrashlytics            0x102d287c0 FIRCLSProcessRecordAllThreads + 180
1  FirebaseCrashlytics            0x102d28ba4 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x102d20174 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x102d1bb34 __FIRCLSExceptionRecord_block_invoke + 92
4  libdispatch.dylib              0x198d0f280 _dispatch_client_callout + 16
5  libdispatch.dylib              0x198cf20ec _dispatch_lane_barrier_sync_invoke_and_complete + 56
6  FirebaseCrashlytics            0x102d1b2cc FIRCLSExceptionRecord + 212
7  FirebaseCrashlytics            0x102d1af6c FIRCLSTerminateHandler() + 592
8  libc++abi.dylib                0x1ad53b154 std::__terminate(void (*)()) + 16
9  libc++abi.dylib                0x1ad53b0ec std::terminate() + 44
10 Realm                          0x10383e190 __clang_call_terminate + 10
11 Realm                          0x103be59f0 realm::Group::detach() + 118
12 Realm                          0x103bef6c4 realm::Transaction::close() + 60
13 Realm                          0x103bf2350 TransactionDeleter(realm::Transaction*) + 20
14 Realm                          0x103bf7360 std::__1::__shared_ptr_pointer<realm::Transaction*, void (*)(realm::Transaction*), std::__1::allocator<realm::Transaction> >::__on_zero_shared() + 20
15 Realm                          0x103840da0 std::__1::shared_ptr<realm::app::App>::~shared_ptr() + 64
16 Realm                          0x1039a2980 realm::Realm::~Realm() + 96
17 Realm                          0x103840da0 std::__1::shared_ptr<realm::app::App>::~shared_ptr() + 64
18 libobjc.A.dylib                0x1ad43eae0 object_cxxDestructFromClass(objc_object*, objc_class*) + 112
19 libobjc.A.dylib                0x1ad4548a4 objc_destructInstance + 88
20 libobjc.A.dylib                0x1ad45b6ec _objc_rootDealloc + 52
21 Realm                          0x1039818b0 -[RLMRealm dealloc] + 92
22 libobjc.A.dylib                0x1ad45e574 AutoreleasePoolPage::releaseUntil(objc_object**) + 200
23 libobjc.A.dylib                0x1ad45e450 objc_autoreleasePoolPop + 208
24 libdispatch.dylib              0x198d0f260 _dispatch_last_resort_autorelease_pool_pop + 40
25 libdispatch.dylib              0x198cec034 _dispatch_lane_invoke$VARIANT$armv81 + 492
26 libdispatch.dylib              0x198cf5800 _dispatch_workloop_worker_thread + 692
27 libsystem_pthread.dylib        0x1e180b5a4 _pthread_wqthread + 272
28 libsystem_pthread.dylib        0x1e180e874 start_wqthread + 8
```

**Comment by KimiChiu** [comment]
I just found that my app is always in the background state when this issue occurs.
But I already removed every `autoreleasepool` of every method which were called when app enters background state.
How could this happen?
Does this mean this `autoreleasepool` is in the source code of realm itself?

**Comment by KimiChiu** [comment]
It is confirmed that this issue only happened while the background task is running after `applicationWillTerminate` get called.
But I am still not able to reproduce this issue, maybe it's because the debugging is stopped at the same time. 
So it's not about the `autoreleasepool` nor the realm transaction.

**Comment by hhl1809** [comment]
I faced the same problem, any solution ?

**Comment by KimiChiu** [comment]
> I faced the same problem, any solution ?

I'm not sure if it's resolved.
But it won't happen again if you prevent to do transactions after `applicationWillTerminate` get called.

**Comment by leemaguire** [comment]
Doing work in `applicationWillTerminate` is not something I would recommend as you only have about 5 seconds to get your work done until the OS terminates your app. https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623111-applicationwillterminate

**Comment by KimiChiu** [comment]
@leemaguire Sure. But you can't guarantee there's no any background thread running while `applicationWillTerminate` gets called. In my case, I start a background thread in `applicationDidEnterBackground`. So it's not about the `applicationWillTerminate`, but to finish everything before it gets called. For me, I use a semaphore to make sure everything is done.

**Comment by grighakobian** [comment]
@KimiChiu  I had the same issue on my side, which occurred 100% in background state. After disabling file protection for realm directory the crash disappeared.

      ```
        // Disable file protection for realm directory to prevent crashes like mutex:locked
        // Source: https://github.com/realm/realm-cocoa/issues/7112#issuecomment-778218878
        let folderPath = configuration.fileURL!.deletingLastPathComponent().path
        do {
            let attributes = try FileManager.default.attributesOfItem(atPath: folderPath)
            let protectionType = attributes[.protectionKey] as? FileProtectionType
            if protectionType != .some(FileProtectionType.none) {
                try FileManager.default.setAttributes([.protectionKey: FileProtectionType.none], ofItemAtPath: folderPath)
            }
        } catch {
            print("Unable to set protection attributes for realm folder: \(error)")
        }
       ```

**Comment by jsflax** [comment]
Since the behaviour mentioned here (doing background work during the termination phase of an application) is not something we generally advise, I'm going to close this issue.
