### ISSUE TITLE
Realm crashes intermittently - Continuation of Issue#6781

### ISSUE THREAD

**Issue by ashwiniPersonal** [realm/realm-cocoa#7010]
This issue is in continuation of issue #6781. I was not able to reopen the issue so I have created a new one.
For that issue, we were suggested to upgrade the realm version and we upgraded the version 5.5.0.
Since we work on library, we did not got the feedback then but now app teams have pushed the build and we can see the crash again.
@leemaguire / @ericjordanmossman

## Goals
Realm should not crash, resulting in app crash.

## Expected Results
Application should not crash due to crash in realm.

## Actual Results
Crashed: WriteQueue
0 libsystem_kernel.dylib 0x1d35c7414 __pthread_kill + 8
1 libsystem_pthread.dylib 0x1efadfb40 pthread_kill + 272
2 libsystem_c.dylib 0x1af9ecb74 abort + 104
3 Realm 0x10c326184 please_report_this_error_to_help_at_realm_dot_io + 10
4 Realm 0x10c326490 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits, std::__1::allocator >&) + 328
5 Realm 0x10c326800 realm::util::terminate_with_info(char const*, char const*, long, char const*, std::initializer_listrealm::util::Printable&&) + 388
6 Realm 0x10c214514 void realm::util::terminate_with_info<unsigned long long const&, std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator > >(char const*, int, char const*, char const*, unsigned long long const&, std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator >&&) + 82
7 Realm 0x10c215e78 realm::SlabAlloc::do_free(unsigned long, char*) + 1516
8 Realm 0x10c2420bc realm::WrappedAllocator::do_free(unsigned long, char*) + 24
9 Realm 0x10c21aed8 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&) + 60
10 Realm 0x10c19c988 realm::Array::destroy_children(unsigned long) + 204
11 Realm 0x10c21af38 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&) + 156
12 Realm 0x10c19c988 realm::Array::destroy_children(unsigned long) + 204
13 Realm 0x10c21af38 realm::Array::destroy_deep(realm::MemRef, realm::Allocator&) + 156
14 Realm 0x10c2e9e2c realm::Table::migrate_objects(realm::ColKey) + 16108
15 Realm 0x10c23c084 realm::Transaction::upgrade_file_format(int) + 2032
16 Realm 0x10c246394 realm::DB::upgrade_file_format(bool, int, int, int) + 292
17 Realm 0x10c244050 realm::DB::do_open(std::__1::basic_string<char, std::__1::char_traits, std::__1::allocator > const&, bool, bool, realm::DBOptions) + 3820
18 Realm 0x10c2469b4 realm::DB::open(realm::Replication&, realm::DBOptions) + 244
19 Realm 0x10c24b2e0 realm::DB::create(realm::Replication&, realm::DBOptions) + 392
20 Realm 0x10c025124 realm::_impl::RealmCoordinator::open_db() + 1044
21 Realm 0x10c024160 realm::_impl::RealmCoordinator::do_get_realm(realm::Realm::Config, std::__1::shared_ptrrealm::Realm&, realm::util::Optionalrealm::VersionID, realm::util::CheckedUniqueLock&) + 68
22 Realm 0x10c023fcc realm::impl::RealmCoordinator::get_realm(realm::Realm::Config, realm::util::Optionalrealm::VersionID) + 480
23 Realm 0x10c0f9598 realm::Realm::get_shared_realm(realm::Realm::Config) + 120
24 Realm 0x10c0c90fc +[RLMRealm realmWithConfiguration:queue:error:] + 956
25 RealmSwift 0x10c89972c $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 88
26 MyLibrary 0x10c9dddf4 $s20MyLibrary16DefaultItemStoreC6insert4item17completionHandleryAA0D0C_ySicSgtFyycfU_yyXEfU + 276
27 MyLibrary 0x10c9e66b0 $ss5Error_pIgzo_ytsAA_pIegrzo_TR + 20
28 MyLibrary 0x10c9e3ea4 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA + 16
29 MyLibrary 0x10c9e4c08 $ss5Error_pIgzo_ytsAA_pIegrzo_TRTA.142 + 12
30 libswiftObjectiveC.dylib 0x1cbc66f30 autoreleasepool(invoking:) + 64
31 MyLibrary 0x10c9e48dc $s20MyLibrary16DefaultItemStoreC6insert4item17completionHandleryAA0D0C_ySicSgtFyycfU_TA + 80
32 MyLibrary 0x10c9e9568 $sIeg_IeyB_TR + 20
33 libdispatch.dylib 0x1a62bb24c _dispatch_call_block_and_release + 32
34 libdispatch.dylib 0x1a62bcdb0 _dispatch_client_callout + 20
35 libdispatch.dylib 0x1a62c410c _dispatch_lane_serial_drain + 580
36 libdispatch.dylib 0x1a62c4c5c _dispatch_lane_invoke + 408
37 libdispatch.dylib 0x1a62ced78 _dispatch_workloop_worker_thread + 708
38 libsystem_pthread.dylib 0x1efae0804 _pthread_wqthread + 276
39 libsystem_pthread.dylib 0x1efae775c start_wqthread + 8
## Steps for others to Reproduce

No steps to reproduce as this is not consistent and not happening in dev enviornment.

## Code Sample
func insert(item: Item, completionHandler: ((Int) -> Void)?) {
guard let itemObject = item.object else {
return
}

    writeQueue.async {
        autoreleasepool {
            do {
                let writeRealm = try Realm(configuration: self.realmConfig)
                
                let itemInternal = ItemInternal()
                itemInternal.uniqueId = item.uniqueId
                itemInternal.timestamp = item.timestamp
                itemInternal.object = itemObject
                itemInternal.objectSize = itemObject.count
            
                try writeRealm.write {
                    writeRealm.add(itemInternal)
                }
                
                writeRealm.invalidate()
            }
            catch {
                self.printError(error)
                
            }
            
            self.getTotalCurrentStorageSize(completionHandler: { (size) in
                completionHandler?(size)
            })
        }
    }
}

## Version of Realm and Tooling
Realm framework version: 5.5.0

Realm Object Server version: N/A

Xcode version: XCode 12

iOS/OSX version: 14.2.0

Dependency manager + version: Cocoapods 1.10.0

**Comment by leemaguire** [comment]
@ashwiniPersonal if possible could you please send us any Realm files related to this crash. You can send it to realm-help@mongodb.com The crash looks related to any user that was previously using Realm 4.x and is upgrading to a new version of the app this is using Realm 5.x

Thanks

**Comment by leemaguire** [comment]
@jedelbo this looks related to file format upgrades, have you seen similar before?

**Comment by ashwiniPersonal** [comment]
Thanks @leemaguire. Earlier we were on 3.22, so I am not sure how you are getting 4.x
I think all these crash logs were from production but let me check with app teams to see if we can get a realm file somehow from the production.

**Comment by jedelbo** [comment]
@leemaguire No I have not seen this before. Very interested in getting file.

**Comment by leemaguire** [comment]
This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.
