### ISSUE TITLE
Crash in RealmCollection.filter version 10.5.0

### ISSUE THREAD

**Issue by qgliu** [realm/realm-cocoa#7011]
## Crashes
We are seeing many crashes after upgrading to v10.5.0 from v5.5.0
It all happens in a single place where we use RealmCollection.filter("")

Here is our example code:

```
var selectedDishes: Results<Dish>
selectedDishes = dishes.filter("unitPrice > 0 || pts > 0")

```
## Expected Results
We never see code break here before upgrading to v10.5.0 from v5.5.0

## Version of Realm and Tooling
Realm framework version: V10.5.0

Xcode version: v12.3

iOS/OSX version: 14.0+

## Crash Log
```

0  Realm                          0x102d587b8 realm::ArrayUnsigned::init_from_ref(unsigned long) + 112
1  Realm                          0x102d5b5bc realm::BPlusTreeInner::init_from_ref(unsigned long) + 540
2  Realm                          0x102d9cf44 realm::Lst<realm::ObjKey>::Lst(realm::Lst<realm::ObjKey> const&) + 340
3  Realm                          0x102dce6e4 realm::LnkLst::LnkLst(realm::LnkLst const&) + 7052
4  Realm                          0x102e1ec0c realm::Query::Query(realm::ConstTableRef, realm::LnkLst const&) + 72
5  Realm                          0x1030623c8 realm::List::get_query() const + 172
6  Realm                          0x1030637d0 realm::List::filter(realm::Query) const + 164
7  Realm                          0x102c35e48 -[RLMManagedArray objectsWithPredicate:] + 457 (RLMManagedArray.mm:457)
8  RealmSwift                     0x103345cb8 List.filter(_:) + 165 (List.swift:165)
9  RealmSwift                     0x103347490 protocol witness for RealmCollection.filter(_:) in conformance List<A> + 4376818832 (<compiler-generated>:4376818832)
10 RealmSwift                     0x10335ff04 RealmCollection.filter(_:_:) + 522 (RealmCollection.swift:522)

```

**Comment by leemaguire** [comment]
Hi @qgliu Could you please send us a code sample to help us reproduce the issue? I cannot reproduce on my end.

Thanks,
Lee

**Comment by qgliu** [comment]
Hi Lee, we also can't reproduce it in our end. But we see the the crashes in the Crashlytics. It happens in a frequently called routine but only crashes less than 1% of the time. We have updated our app to not use filter(predicator) but use specific comparison function. 

**Old (<1% crash)**
`selectedDishes = dishes.filter("unitPrice > 0 || pts > 0")
`

**New (no crash)**
```
selectedDishes = dishes.filter({ item in
  return item.unitPrice > 0 || item.pts > 0
})
```
This has resolved the problem for us.

**Comment by Tynox** [comment]
Got the same problem. 

`0   Realm                           0x10137c858         realm::ArrayUnsigned::update_from_parent
1   Realm                           0x10137f65c         [inlined] realm::BPlusTreeInner::erase_and_destroy_bp_node
2   Realm                           0x10137f65c         realm::BPlusTreeInner::erase_and_destroy_bp_node
3   Realm                           0x1013c0fe4         realm::Lst<T>::Lst
4   Realm                           0x1013f2784         realm::LnkLst::remove_all_target_rows
5   Realm                           0x101442cac         realm::Query::Query
6   Realm                           0x1016a9cb8         realm::Results::snapshot
7   Realm                           0x101687b04         realm::List::snapshot
8   Realm                           0x10124c650         RLMSchemaInfo::clone
9   Realm                           0x10125a308         RLMEnsureArrayObservationInfo
10  Realm                           0x10124cc2c         RLMFastEnumerate
11  libswiftFoundation.dylib        0x334b5a038         NSFastEnumerationIterator.next
12  RealmSwift                      0x1019beee4         <redacted>`

**Comment by gshahbazian** [comment]
We are seeing a similar crash:

```
Crashed: com.apple.main-thread
0  Superhuman                     0x10557650c long long realm::Array::get<4ul>(unsigned long) const + 8
1  Superhuman                     0x1055f4b40 realm::BPlusTreeInner::get_tree_size() const + 43632
2  Superhuman                     0x10562d9c0 realm::Lst<realm::ObjKey>::Lst(realm::Lst<realm::ObjKey> const&) + 420
3  Superhuman                     0x105653348 realm::LnkLst::LnkLst(realm::LnkLst const&) + 10360
4  Superhuman                     0x10569d6b0 realm::Query::Query(realm::Query const&) + 75968
5  Superhuman                     0x1058af3dc realm::Results::filter(realm::Query&&) const + 13124
6  Superhuman                     0x1053f4a7c -[RLMResults objectsWithPredicate:] + 373 (RLMResults.mm:373)
7  Superhuman                     0x10544ddcc Results.filter(_:) + 197 (Results.swift:197)
8  Superhuman                     0x105443204 RealmCollection.filter(_:_:) + 522 (RealmCollection.swift:522)
...
```

**Comment by leemaguire** [comment]
@Tynox @gshahbazian Could you please add a reproduction case for this issue? Thanks.

**Comment by leemaguire** [comment]
I cannot reproduce any crashes with the given code samples on 10.7.2 @Tynox @gshahbazian @qgliu could you update and see if this solves your issue? Thanks

**Comment by leemaguire** [comment]
This issue has been automatically closed because there has been no response to our request for more information from the original author. With only the information that is currently in the issue, we don't have enough information to take action. Please reach out if you have or find the answers we need so that we can investigate further.
