### ISSUE TITLE
RLMAddObjectToRealm Crash

### ISSUE THREAD

**Issue by cpd** [realm/realm-cocoa#7041]
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1d24bd84c __pthread_kill + 8
1  libsystem_pthread.dylib        0x1edaf19e8 pthread_kill + 212
2  libsystem_c.dylib              0x1b013d8f4 abort + 100
3  Realm                          0x1022e4be8 please_report_this_error_to_help_at_realm_dot_io + 10
4  Realm                          0x1022e4ef4 realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 328
5  Realm                          0x1022e506c realm::util::terminate(char const*, char const*, long, std::initializer_list<realm::util::Printable>&&) + 328
6  Realm                          0x1022ab7e0 realm::Table::create_object(realm::ObjKey, std::__1::vector<realm::FieldValue, std::__1::allocator<realm::FieldValue> > const&) + 516
7  Realm                          0x101eb8aec realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, realm::CreatePolicy, realm::ObjKey, realm::Obj*) + 1492
8  Realm                          0x101eb80a8 RLMAccessorContext::createObject(objc_object*, realm::CreatePolicy, bool, realm::ObjKey) + 688
9  Realm                          0x101ebf7b0 void realm::Object::set_property_value_impl<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, realm::Property const&, objc_object* __strong, realm::CreatePolicy, bool) + 1616
10 Realm                          0x101eb8a54 realm::Object realm::Object::create<objc_object* __strong, RLMAccessorContext>(RLMAccessorContext&, std::__1::shared_ptr<realm::Realm> const&, realm::ObjectSchema const&, objc_object* __strong, realm::CreatePolicy, realm::ObjKey, realm::Obj*) + 1340
11 Realm                          0x101eb80a8 RLMAccessorContext::createObject(objc_object*, realm::CreatePolicy, bool, realm::ObjKey) + 688
12 Realm                          0x101eeeae4 RLMAddObjectToRealm + 264
```

## Steps for others to Reproduce
No exact steps. Moved to Realm 10 and removed redundant primary keys for some child objects of ProfileRdb (code below)

Saving profile with `realm.add(newProfile, update: .error)` led to a crash because one of child objects (CardRdb) has primary key.
I added a static primary key for ProfileRdb and this works fine, at least during our testing but Crashlytics reports some crashes when adding profile to realm

<img width="1267" alt="image" src="https://user-images.githubusercontent.com/26257647/104440113-9f3f9180-559a-11eb-88d3-52c4f1b60854.png">

## Code Sample

```swift
import RealmSwift

class NotificationSettingsRdb: Object {
    @objc dynamic var sendSupplyNotification = false
    @objc dynamic var sendSpendNotification = false
    @objc dynamic var sendOtherNotification =  false
}

class SettingsRdb: Object {
    @objc dynamic var notifications: NotificationSettingsRdb? = NotificationSettingsRdb()
        
    convenience init(profile: Profile) {
        self.init()
        
        notifications?.sendSupplyNotification = profile.settings.notifications.sendSupplyNotification
        notifications?.sendSpendNotification = profile.settings.notifications.sendSpendNotification
        notifications?.sendOtherNotification = profile.settings.notifications.sendOtherNotification
    }
}

class CardRdb: Object {
    @objc dynamic var id: String = ""
    @objc dynamic var balance: Double = 0
    
    convenience init(card: Profile_Card){
        self.init()
        
        id = card.id
    
    }
    override static func primaryKey() -> String {
        return "id"
    }
}

final class ProfileRdb: Object {
    @objc dynamic private var primaryKey = "primaryKey"
    @objc dynamic var settings: SettingsRdb? = SettingsRdb()
    @objc dynamic var personalInfo: PersonalInfoRdb? = PersonalInfoRdb()
    
    var cards = List<CardRdb>()
    
    convenience init(profile: Profile) {
        self.init()
        
        self.settings = SettingsRdb(profile: profile)
        self.personalInfo = PersonalInfoRdb(profile.personalInfo)

        cards = profile.card.map { card in
            return CardRdb(card)
        }
    }
    
    override class func primaryKey() -> String? {
        #keyPath(ProfileRdb.primaryKey)
    }
}

// saving profile
private func saveProfile(profile: Profile_Profile) {
    RealmDB.write {
        $0.deleteData(forType: NotificationSettingsRdb.self)
        $0.deleteData(forType: SettingsRdb.self)
        $0.deleteData(forType: CardRdb.self)
        $0.deleteData(forType: ProfileRdb.self)
        
        $0.add(newProfile, update: .all)
    }
}
```

## Version of Realm and Tooling

Realm framework version: 10.5.0

Xcode version: 12.3 (12C33)

iOS/OSX version: 11.0 - 14.3

Dependency manager + version: Cocoapods 1.10.0

**Comment by leemaguire** [comment]
@cpd Would you be able to give us a small sandbox app that shows us how you approached the migration? Do you have any data on if the crashes are coming from users who only use Realm v10 or if its specific to upgrading from a previous version of Realm?

Thanks

**Comment by cpd** [comment]
> Would you be able to give us a small sandbox app that shows us how you approached the migration?

not really, just increased `schemaVersion`, since i'm removing all Profile objects including it's child objects before saving new Profile I thought it's enough

>Do you have any data on if the crashes are coming from users who only use Realm v10 or if its specific to upgrading from a previous version of Realm?

Nope, changed realm version and `redundant primary keys for some child objects of ProfileRdb` at one time

My main concern about this is

1. why this crashes occurs so randomly
2. should that thing work in general or i'm misusing api (i mean saving an object with primary key, specifically with `add(newObject, update: .all)` while that object has some child objects that may have or not primary keys

**Comment by leemaguire** [comment]
@cpd if you are increasing the `schemaVersion` and modifying an `Object` you should be using the `migration` functionality

https://docs.mongodb.com/realm/ios/migrations/

you can delete the old objects by calling `migration.deleteData(...)`

**Comment by cpd** [comment]
> @cpd if you are increasing the `schemaVersion` and modifying an `Object` you should be using the `migration` functionality
> 
> https://docs.mongodb.com/realm/ios/migrations/
> 
> you can delete the old objects by calling `migration.deleteData(...)`

yep, did this

Found this:
`If an object type has a primary key, then all instances of that type must include the primary key property with a value that is unique among objects of the same type in a realm.`
in docs at https://docs.mongodb.com/realm/ios/objects/#primary-key  maybe that's the problem. 
Added primary key to all child objects even if they doesn't need that, will submit today a new build to see how it's going
