### ISSUE TITLE
Error initialising a synced MongoDB Realm

### ISSUE THREAD

**Issue by duncangroenewald** [realm/realm-cocoa#7052]
## Goals
Open a synced MongoDB Realm from macOS RealmSwift app

## Expected Results
Client should open synced ream and download data and report correct database record counts.

## Actual Results
Client application fails - see below.

Note the same synced Realm opens with a javascript client.

```
Successfully logged in as user <RLMUser: 0x600002d2c6c0>
querySyncedRealm()
asyncOpen()
2021-01-17 09:32:53.047786+1100 MongoDBRealmMigration[9357:375030] Sync: Connection[1]: Session[1]: client_reset_config = false, Realm exists = false, async open = false, client reset = false
2021-01-17 09:32:53.098197+1100 MongoDBRealmMigration[9357:375030] Sync: Connection[1]: Connected to endpoint '52.64.157.195:443' (from '10.0.1.171:58820')
2021-01-17 09:32:53.468328+1100 MongoDBRealmMigration[9357:375016] [connection] nw_resolver_start_query_timer_block_invoke [C1] Query fired: did not receive all answers in time for realm.mongodb.com:443
2021-01-17 09:32:53.620434+1100 MongoDBRealmMigration[9357:375016] [connection] nw_resolver_start_query_timer_block_invoke [C2] Query fired: did not receive all answers in time for realm.mongodb.com:443
2021-01-17 09:32:54.867805+1100 MongoDBRealmMigration[9357:375016] [connection] nw_resolver_start_query_timer_block_invoke [C3] Query fired: did not receive all answers in time for realm.mongodb.com:443
2021-01-17 09:32:55.082819+1100 MongoDBRealmMigration[9357:375017] [connection] nw_resolver_start_query_timer_block_invoke [C5] Query fired: did not receive all answers in time for api.mixpanel.com:443
2021-01-17 09:32:55.083020+1100 MongoDBRealmMigration[9357:375017] [connection] nw_resolver_start_query_timer_block_invoke [C4] Query fired: did not receive all answers in time for webhooks.mongodb-realm.com:443
2021-01-17 09:33:36.192306+1100 MongoDBRealmMigration[9357:375030] Sync: Connection[1]: Session[1]: Failed to parse, or apply received changeset: ERROR: ArrayInsert: Invalid prior_size (list size = 1, prior_size = 0)

Exception backtrace:
0   MongoDBRealmMigration               0x0000000101f0917c _ZN5realm4util6detail26ExceptionWithBacktraceBaseC2Ev + 48
1   MongoDBRealmMigration               0x0000000101fb9c68 _ZN5realm4util22ExceptionWithBacktraceISt13runtime_errorEC2IJNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEEEDpOT_ + 100
2   MongoDBRealmMigration               0x0000000101fb9be0 _ZN5realm4sync17BadChangesetErrorCI2NS_4util22ExceptionWithBacktraceISt13runtime_errorEEIJNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEEEDpOT_ + 68
3   MongoDBRealmMigration               0x0000000101fb96fc _ZN5realm4sync17BadChangesetErrorCI1NS_4util22ExceptionWithBacktraceISt13runtime_errorEEIJNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEEEEDpOT_ + 40
4   MongoDBRealmMigration               0x0000000101fd1a88 _ZNK5realm4sync18InstructionApplier19bad_transaction_logIJmRKjEEEvPKcDpOT_ + 228
5   MongoDBRealmMigration               0x0000000101fd1588 _ZZN5realm4sync18InstructionApplierclERKNS0_5instr11ArrayInsertEENK4$_22clERNS_7LstBaseEm + 416
6   MongoDBRealmMigration               0x0000000101fd0f68 _ZN5realm4sync18InstructionApplier20resolve_list_elementIRNS_4util8overloadIJZNS1_clERKNS0_5instr11ArrayInsertEE4$_22ZNS1_clES8_E4$_23EEEEEvRNS_7LstBaseEmNSt3__111__wrap_iterIPKN5mpark7variantIJNS0_12InternStringEjEEEEESN_PKcOT_ + 108
7   MongoDBRealmMigration               0x0000000101fd0a20 _ZN5realm4sync18InstructionApplier13resolve_fieldIRNS_4util8overloadIJZNS1_clERKNS0_5instr11ArrayInsertEE4$_22ZNS1_clES8_E4$_23EEEEEvRNS_3ObjENS0_12InternStringENSt3__111__wrap_iterIPKN5mpark7variantIJSF_jEEEEESN_PKcOT_ + 1292
8   MongoDBRealmMigration               0x0000000101fb3c98 _ZN5realm4sync18InstructionApplier12resolve_pathIRNS_4util8overloadIJZNS1_clERKNS0_5instr11ArrayInsertEE4$_22ZNS1_clES8_E4$_23EEEEEvRKNS5_15PathInstructionEPKcOT_ + 440
9   MongoDBRealmMigration               0x0000000101fb3ad4 _ZN5realm4sync18InstructionApplierclERKNS0_5instr11ArrayInsertE + 84
10  MongoDBRealmMigration               0x000000010202ddbc _ZNK5realm4sync11Instruction5visitIRNS0_18InstructionApplierEEEDcOT_ + 632
11  MongoDBRealmMigration               0x000000010202daf8 _ZN5realm4sync18InstructionApplier5applyIS1_EEvRT_RKNS0_9ChangesetEPNS_4util6LoggerE + 136
12  MongoDBRealmMigration               0x0000000102026690 _ZN5realm4sync18InstructionApplier5applyERKNS0_9ChangesetEPNS_4util6LoggerE + 40
13  MongoDBRealmMigration               0x0000000102025950 _ZN5realm5_impl17ClientHistoryImpl27integrate_server_changesetsERKNS_4sync12SyncProgressEPKyPKNS2_11Transformer15RemoteChangesetEmRNS2_11VersionInfoERNS2_21ClientReplicationBase16IntegrationErrorERNS_4util6LoggerEPNSE_20SyncTransactReporterE + 1688
14  MongoDBRealmMigration               0x000000010204f55c _ZN5realm5_impl14ClientImplBase7Session20integrate_changesetsERNS_4sync21ClientReplicationBaseERKNS3_12SyncProgressEyRKNSt3__16vectorINS3_11Transformer15RemoteChangesetENS9_9allocatorISC_EEEERNS3_11VersionInfoERNS4_16IntegrationErrorE + 200
15  MongoDBRealmMigration               0x000000010204fc40 _ZN5realm5_impl14ClientImplBase7Session29initiate_integrate_changesetsEyRKNSt3__16vectorINS_4sync11Transformer15RemoteChangesetENS3_9allocatorIS7_EEEE + 148
16  MongoDBRealmMigration               0x0000000101f9a0c8 _ZN12_GLOBAL__N_111SessionImpl29initiate_integrate_changesetsEyRKNSt3__16vectorIN5realm4sync11Transformer15RemoteChangesetENS1_9allocatorIS6_EEEE + 128
17  MongoDBRealmMigration               0x000000010204e4dc _ZN5realm5_impl14ClientImplBase7Session24receive_download_messageERKNS_4sync12SyncProgressEyRKNSt3__16vectorINS3_11Transformer15RemoteChangesetENS7_9allocatorISA_EEEE + 1192
18  MongoDBRealmMigration               0x000000010204e028 _ZN5realm5_impl14ClientImplBase10Connection24receive_download_messageEyRKNS_4sync12SyncProgressEyRKNSt3__16vectorINS3_11Transformer15RemoteChangesetENS7_9allocatorISA_EEEE + 180
19  MongoDBRealmMigration               0x000000010204a310 _ZN5realm5_impl14ClientProtocol22parse_message_receivedINS0_14ClientImplBase10ConnectionEEEvRT_PKcm + 3132
20  MongoDBRealmMigration               0x0000000102044c10 _ZN5realm5_impl14ClientImplBase10Connection23handle_message_receivedEPKcm + 56
21  MongoDBRealmMigration               0x0000000102044ae0 _ZN5realm5_impl14ClientImplBase10Connection33websocket_binary_message_receivedEPKcm + 148
22  MongoDBRealmMigration               0x0000000102184cf0 _ZN12_GLOBAL__N_19WebSocket17frame_reader_loopEv + 264
23  MongoDBRealmMigration               0x0000000102188558 _ZZN12_GLOBAL__N_19WebSocket17frame_reader_loopEvENKUlNSt3__110error_codeEmE_clES2_m + 196
24  MongoDBRealmMigration               0x0000000102188474 _ZNSt3__1L8__invokeIRZN12_GLOBAL__N_19WebSocket17frame_reader_loopEvEUlNS_10error_codeEmE_JS3_mEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS6_DpOS7_ + 84
25  MongoDBRealmMigration               0x00000001021883f0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN12_GLOBAL__N_19WebSocket17frame_reader_loopEvEUlNS_10error_codeEmE_S5_mEEEvDpOT_ + 88
26  MongoDBRealmMigration               0x000000010218838c _ZNSt3__110__function12__alloc_funcIZN12_GLOBAL__N_19WebSocket17frame_reader_loopEvEUlNS_10error_codeEmE_NS_9allocatorIS5_EEFvS4_mEEclEOS4_Om + 88
27  MongoDBRealmMigration               0x0000000102186dac _ZNSt3__110__function6__funcIZN12_GLOBAL__N_19WebSocket17frame_reader_loopEvEUlNS_10error_codeEmE_NS_9allocatorIS5_EEFvS4_mEEclEOS4_Om + 88
28  MongoDBRealmMigration               0x0000000101f0da70 _ZNKSt3__110__function12__value_funcIFvNS_10error_codeEmEEclEOS2_Om + 112
29  MongoDBRealmMigration               0x0000000101f0d9e0 _ZNKSt3__18functionIFvNS_10error_codeEmEEclES1_m + 96
30  MongoDBRealmMigration               0x0000000101f0d960 _ZN5realm4util7network7Service9AsyncOper29do_recycle_and_execute_helperINSt3__18functionIFvNS5_10error_codeEmEEEJS7_mEEEvbRbT_DpT0_ + 140
31  MongoDBRealmMigration               0x0000000101f0d844 _ZN5realm4util7network7Service9AsyncOper22do_recycle_and_executeINSt3__18functionIFvNS5_10error_codeEmEEEJRS7_RmEEEvbRT_DpOT0_ + 184
32  MongoDBRealmMigration               0x0000000101f0d198 _ZN5realm4util7network7Service14BasicStreamOpsINS1_3ssl6StreamEE16BufferedReadOperINSt3__18functionIFvNS8_10error_codeEmEEEE19recycle_and_executeEv + 676
33  MongoDBRealmMigration               0x000000010215d578 _ZN5realm4util7network7Service4Impl7executeERNSt3__110unique_ptrINS2_9AsyncOperENS2_18LendersOperDeleterEEE + 36
34  MongoDBRealmMigration               0x0000000102158518 _ZN5realm4util7network7Service4Impl3runEv + 268
35  MongoDBRealmMigration               0x00000001021583d8 _ZN5realm4util7network7Service3runEv + 28
36  MongoDBRealmMigration               0x0000000101fa15c0 _ZN5realm5_impl14ClientImplBase3runEv + 28
37  MongoDBRealmMigration               0x0000000101f83034 _ZN12_GLOBAL__N_110ClientImpl3runEv + 68
38  MongoDBRealmMigration               0x0000000101f82fbc _ZN5realm4sync6Client3runEv + 28
39  MongoDBRealmMigration               0x00000001015b37d0 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEERKNS_16SyncClientConfigENS2_10shared_ptrIKNS_11SyncManagerEEEENKUlvE0_clEv + 232
40  MongoDBRealmMigration               0x00000001015b36a0 _ZNSt3__1L8__invokeIZN5realm5_impl10SyncClientC1ENS_10unique_ptrINS1_4util6LoggerENS_14default_deleteIS6_EEEERKNS1_16SyncClientConfigENS_10shared_ptrIKNS1_11SyncManagerEEEEUlvE0_JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 28
41  MongoDBRealmMigration               0x00000001015b3600 _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN5realm5_impl10SyncClientC1ENS1_INS6_4util6LoggerENS3_ISA_EEEERKNS6_16SyncClientConfigENS_10shared_ptrIKNS6_11SyncManagerEEEEUlvE0_JEJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 32
42  MongoDBRealmMigration               0x00000001015b2d2c _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl10SyncClientC1ENS2_INS7_4util6LoggerENS4_ISB_EEEERKNS7_16SyncClientConfigENS_10shared_ptrIKNS7_11SyncManagerEEEEUlvE0_EEEEEPvSN_ + 116
43  libsystem_pthread.dylib             0x0000000105e7f7cc _pthread_start + 320
44  libsystem_pthread.dylib             0x0000000105e7a234 thread_start + 8
2021-01-17 09:33:36.376984+1100 MongoDBRealmMigration[9357:375030] Sync: Connection[1]: Connection closed due to error
Failed to open realm: Bad changeset (DOWNLOAD)

```

## Steps for others to Reproduce
Run sample application to log in to Realm App and open synced realm.

## Code Sample
Sample application available if required.

## Version of Realm and Tooling

Realm framework version: 10.5.1

Realm Object Server version: MongoDB Realm

Xcode version: 12.3

iOS/OSX version: macOS 11.1 (M1)

Dependency manager + version: SPM

**Comment by jsflax** [comment]
Hey Duncan– can you show us what `querySyncedRealm()` looks like? Also, can you show us both sides of your schema– Cocoa and cloud side?

**Comment by duncangroenewald** [comment]
@jsflax - sure I will raise a support case and attach the Xcode project - there are 31 Swift classes for the schema? 

The javascript code is already attached to a support case so you could run that in query mode (you might need to copy the connection parameters from the Xcode project) and the MongoDB Realm App is running in my account - feel free to use the account if required - send me your email if you need access or to discuss further if required. 

Note that the Xcode project has the appId, userid and password hardcoded so you should be able to run it off the same MongoDB Realm App.

**Comment by duncangroenewald** [comment]
@jsflax - I am going to close this as it seems the issues were related to using a Global Realm App rather than a local Realm App.
