### ISSUE TITLE
Watchdog kill when opening Realm database on startup (realm::util::File::lock)

### ISSUE THREAD

**Issue by zacwest** [realm/realm-cocoa#7087]
## Expected Results
Database can be opened without issue.

## Actual Results
Database was not opened successfully a few times in a row, but eventually does work.

## Steps for others to Reproduce
Unsure, it is happening in the wild. One person reproducing it reported it happened after upgrading versions; is it possible the system killed an extension which was holding a lock for the upgrade, or something?

No Realm migration was occurring -- I have not added a new version recently, and I believe the person upgrading was already using the current library version, so I don't expect the Realm DB needed its own internal migration either.

## Code Sample
Open source app. You can view the entire thing, specifically Realm initialization, [here](https://github.com/home-assistant/iOS/blob/df877103438c311e7672435a4097e6e2f1bb9127/Sources/Shared/Common/Extensions/Realm%2BInitialization.swift#L71).

## Version of Realm and Tooling
Realm framework version: RealmSwift (10.5.1) [using your xcframework framework]
Realm Object Server version: n/a
Xcode version: 12.4
iOS/OSX version: 14.x at least
Dependency manager + version: Cocoapods, 1.10.1 [note: integrating the xcframework with a [manual podspec](https://github.com/home-assistant/iOS/blob/df877103438c311e7672435a4097e6e2f1bb9127/Configuration/Podspecs/Realm.podspec.json)]

## Logs
I have a bunch of these I can provide (let me know if you want the full with symbols and such), but they all look roughly something like:

```
0   libsystem_kernel.dylib        	0x00000001cea2493c 0x1ce9fa000 + 174396
1   Realm                         	0x0000000105c2c9d8 realm::util::File::lock+ 3066328 (bool, bool) + 104
2   Realm                         	0x0000000105aa4154 _hidden#9222_ + 68
3   Realm                         	0x0000000105aa1f54 realm::DB::do_open+ 1449812 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::DBOptions) + 2044
4   Realm                         	0x0000000105aa4d14 realm::DB::open+ 1461524 (realm::Replication&, realm::DBOptions) + 244
5   Realm                         	0x0000000105aa9778 realm::DB::create+ 1480568 (realm::Replication&, realm::DBOptions) + 392
6   Realm                         	0x0000000105d7304c realm::_impl::RealmCoordinator::open_db+ 4403276 () + 1332
7   Realm                         	0x0000000105d71e40 realm::_impl::RealmCoordinator::do_get_realm+ 4398656 (realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 68
8   Realm                         	0x0000000105d71c68 realm::_impl::RealmCoordinator::get_realm+ 4398184 (realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 400
9   Realm                         	0x0000000105dc6b14 realm::Realm::get_shared_realm+ 4746004 (realm::Realm::Config) + 120
10  Realm                         	0x00000001059dcb1c _hidden#7032_ + 641820 (__hidden#7221_:440)
11  RealmSwift                    	0x000000010608c098 Realm.init(configuration:queue:) + 245912 (__hidden#4565_:92)
```

and get killed by the watchdog like:
> Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<io.robbie.HomeAssistant>:1205 exhausted real (wall clock) time allowance of 59.82 seconds | ProcessVisibility: Background | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Background | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 32.480 (user 21.140, system 11.340), 9% CPU", | "Elapsed application CPU time (seconds): 0.073, 0% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>

Worth noting, maybe relevant: the Realm database is in a group container. The file lock makes me think this may be relevant.

**Comment by leemaguire** [comment]
@zacwest a Realm file can share read access but a write transaction will block the other process from writing. Are you trying to perform writes anywhere on startup?

**Comment by zacwest** [comment]
Yes. There are a few things performed (mostly deleting old data based on a date), but after a delay. Also nothing else shows up in the other threads that appears to be doing any writes.

**Comment by leemaguire** [comment]
@zacwest does your extension do any write operations? What is most likely happening is that the extension is an a suspended state and has the lock on the Realm file. If the extension were to terminate the lock would be released and your app would be able to access the Realm file.

**Comment by zacwest** [comment]
Very rarely (mostly just a 1-item insertion), and always with the outer operation wrapped in a ProcessInfo performExpiringActivity call (possibly on a different thread, but existing). I'll see if I can mark it as read only and whether this will still occur.

**Comment by ericjordanmossman** [comment]
Did the read-only change help?

**Comment by leemaguire** [comment]
We will keep this issue open as we investigate any potential file lock issues with iOS 15 upcoming.
