### ISSUE TITLE
Invalid ref translation entry

### ISSUE THREAD

**Issue by jedelbo** [realm/realm-cocoa#7093]
We got this from a customer via `help@realm.io`:

I’m getting a crash in Realm that I can’t get a handle on how to debug. I’ve seen this error before but I could usually chalk it up to something I was doing wrong and fix it. This time I’m stumped. My app is fairly complicated, so it’s hard to narrow it down or explain simply what is going on.

```
/Users/realm/workspace/realm_realm-core_release_10.3.3/src/realm/alloc.hpp:580: [realm-core-10.3.3] Invalid ref translation entry [16045690984833335023, 78187493520]
0   Realm                               0x000000010312b638 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010312b8dc _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   Realm                               0x0000000102cdc458 _ZN5realm4util9terminateIJylEEEvPKcS3_lDpT_ + 136
3   Realm                               0x0000000102f86564 _ZNK5realm16ClusterNodeInner10find_childENS_6ObjKeyERNS0_9ChildInfoE + 404
4   Realm                               0x0000000102f861f8 _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 52
5   Realm                               0x0000000102f89c50 _ZNK5realm11ClusterTree8is_validENS_6ObjKeyE + 44
6   Realm                               0x00000001030248f8 _ZNK5realm3Obj8is_validEv + 108
7   Realm                               0x0000000102dbde78 _Z18RLMGetObservedRowsRK13RLMSchemaInfo + 244
8   Realm                               0x0000000102e8531c _ZN12_GLOBAL__N_121RLMNotificationHelper17get_observed_rowsEv + 120
9   Realm                               0x000000010326ccf0 _ZN5realm5_impl11transaction7advanceERKNSt3__110shared_ptrINS_11TransactionEEEPNS_14BindingContextERNS0_15NotifierPackageE + 88
10  Realm                               0x0000000103262320 _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 376
11  Realm                               0x00000001032c2404 _ZN5realm5Realm6notifyEv + 312
12  Realm                               0x0000000103275994 _ZNSt3__110__function6__funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 48
13  CoreFoundation                      0x0000000209313f1c <redacted> + 24
14  CoreFoundation                      0x0000000209313e9c <redacted> + 88
15  CoreFoundation                      0x0000000209313784 <redacted> + 176
16  CoreFoundation                      0x000000020930e6c0 <redacted> + 1004
17  CoreFoundation                      0x000000020930dfb4 CFRunLoopRunSpecific + 436
18  GraphicsServices                    0x000000020b50f79c GSEventRunModal + 104
19  UIKitCore                           0x00000002357d0c38 UIApplicationMain + 212
20  Takedown                            0x0000000100d3936c main + 60
21  libdyld.dylib                       0x0000000208dd18e0 <redacted> + 4!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2021-02-02 11:37:20.010739-0800 Takedown[1633:580488] /Users/realm/workspace/realm_realm-core_release_10.3.3/src/realm/alloc.hpp:580: [realm-core-10.3.3] Invalid ref translation entry [16045690984833335023, 78187493520]
0   Realm                               0x000000010312b638 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010312b8dc _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   Realm                               0x0000000102cdc458 _ZN5realm4util9terminateIJylEEEvPKcS3_lDpT_ + 136
3   Realm                               0x0000000102f86564 _ZNK5realm16ClusterNodeInner10find_childENS_6ObjKeyERNS0_9ChildInfoE + 404
4   Realm                               0x0000000102f861f8 _ZNK5realm16ClusterNodeInner7try_getENS_6ObjKeyERNS_11ClusterNode5StateE + 52
5   Realm                               0x0000000102f89c50 _ZNK5realm11ClusterTree8is_validENS_6ObjKeyE + 44
6   Realm                               0x00000001030248f8 _ZNK5realm3Obj8is_validEv + 108
7   Realm                               0x0000000102dbde78 _Z18RLMGetObservedRowsRK13RLMSchemaInfo + 244
8   Realm                               0x0000000102e8531c _ZN12_GLOBAL__N_121RLMNotificationHelper17get_observed_rowsEv + 120
9   Realm                               0x000000010326ccf0 _ZN5realm5_impl11transaction7advanceERKNSt3__110shared_ptrINS_11TransactionEEEPNS_14BindingContextERNS0_15NotifierPackageE + 88
10  Realm                               0x0000000103262320 _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 376
11  Realm                               0x00000001032c2404 _ZN5realm5Realm6notifyEv + 312
12  Realm                               0x0000000103275994 _ZNSt3__110__function6__funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 48
13  CoreFoundation                      0x0000000209313f1c <redacted> + 24
14  CoreFoundation                      0x0000000209313e9c <redacted> + 88
15  CoreFoundation                      0x0000000209313784 <redacted> + 176
16  CoreFoundation                      0x000000020930e6c0 <redacted> + 1004
17  CoreFoundation                      0x000000020930dfb4 CFRunLoopRunSpecific + 436
18  GraphicsServices                    0x000000020b50f79c GSEventRunModal + 104
19  UIKitCore                           0x00000002357d0c38 UIApplicationMain + 212
20  Takedown                            0x0000000100d3936c main + 60
21  libdyld.dylib                       0x0000000208dd18e0 <redacted> + 4!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

**Comment by jedelbo** [comment]
The value of the RefTranslation is `0xdeadbeefdeadbeef`. This means that the Reftranslation has been deleted - probably because the transaction has ended. I created the issue in this repo, because I am not sure if this is a problem originating in the SDK or in Core and friends. Please create an issue in realm-core, if this an ObjectStore problem.

**Comment by jedelbo** [comment]
Duplicate of #7086
