### ISSUE TITLE
Crash: Too many open files in system

### ISSUE THREAD

**Issue by dangthaison91** [realm/realm-cocoa#7100]
## Goals
Not crash or prevent the crash

## Expected Results
Not crash

## Actual Results
Firebase Crashlytics notify many strange crashes:

`>Fatal error: Error Domain=io.realm.unknown Code=23 "opening lock fifo for writing failed: Too many open files in system" UserInfo={Category=system, NSLocalizedDescription=opening lock fifo for writing failed: Too many open files in system, Error Code=23}: file VOPersistence/RealmManager.swift, line 213
`

`>Fatal error: Error Domain=io.realm Code=2 "Too many open files in system" UserInfo={Error Code=2, NSFilePath=/var/mobile/Containers/Data/Application/74716428-2776-4EDC-BA96-B560C74A0737/Documents/com.mycompany.MyAppApp.core.Pay.BankServices.realm, Underlying=n/a, NSLocalizedDescription=Too many open files in system}: file VOPersistence/RealmManager.swift, line 213
`

**Another log:**

`> crash_info_entry_0`
`> Fatal error: Error Domain=io.realm Code=2 "Unable to open a realm at path '/var/mobile/Containers/Data/Application/0CE269AB-D364-414A-B4EF-A823EC90CCC0/Documents/com.one.app.UserAttributeService.Logs.realm.management/access_control.control.mx': open() failed: Too many open files in system Path: /var/mobile/Containers/Data/Application/0CE269AB-D364-414A-B4EF-A823EC90CCC0/Documents/com.one.app.UserAttributeService.Logs.realm.management/access_control.control.mx Exception backtrace`

## Steps for others to Reproduce
We cannot produce at the local environment but Firebase Crashlytics reports many issues.

Stack trace:

```ruby
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x19e0b4fd0 _assertionFailure(_:_:file:line:flags:) + 796
1  MyApp                          0x102b4398c RealmManager.workerRealm() + 213 (RealmManager.swift:213)
2  MyApp                          0x102b43870 RealmManager.object<A, B>(_:forPrimaryKey:) + 56 (RealmManager.swift:56)
3  MyApp                          0x102b40db8 CacheService.createCacheDataIfNeeded(for:) + 58 (CacheService.swift:58)
4  MyApp                          0x102b45754 partial apply for closure #1 in CacheService.init(realmManager:sessionId:) + 53 (CacheService.swift:53)
5  MyApp                          0x104899d84 closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 65 (ObservableType+Extensions.swift:65)
6  MyApp                          0x1048d6dcc partial apply for closure #1 in ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 9484588 (<compiler-generated>:9484588)
7  MyApp                          0x1048c6f70 AnonymousObserver.onCore(_:) + 22 (AnonymousObserver.swift:22)
8  MyApp                          0x1048b21d4 ObserverBase.on(_:) + 15 (ObserverBase.swift:15)
9  MyApp                          0x1048c7044 protocol witness for ObserverType.on(_:) in conformance ObserverBase<A> + 9419684 (<compiler-generated>:9419684)
10 MyApp                          0x10489a4ec Sink.forwardOn(_:) + 35 (Sink.swift:35)
11 MyApp                          0x1048aaa58 DistinctUntilChangedSink.on(_:) + 103 (DistinctUntilChanged.swift:103)
12 MyApp                          0x1048aab74 protocol witness for ObserverType.on(_:) in conformance DistinctUntilChangedSink<A, B> + 9303764 (<compiler-generated>:9303764)
13 MyApp                          0x10489a4ec Sink.forwardOn(_:) + 35 (Sink.swift:35)
14 MyApp                          0x1048ae00c MapSink.on(_:) + 44 (Map.swift:44)
15 MyApp                          0x1048ae044 protocol witness for ObserverType.on(_:) in conformance MapSink<A, B> + 9317284 (<compiler-generated>:9317284)
16 MyApp                          0x10489a4ec Sink.forwardOn(_:) + 35 (Sink.swift:35)
17 MyApp                          0x1048af9e0 MergeSinkIter.on(_:) + 394 (Merge.swift:394)
18 MyApp                          0x1048afa30 protocol witness for ObserverType.on(_:) in conformance MergeSinkIter<A, B, C> + 9323920 (<compiler-generated>:9323920)
19 MyApp                          0x1048adddc Just.subscribe<A>(_:) + 83 (Just.swift:83)
20 MyApp                          0x1048af508 MergeSink.subscribeInner(_:) + 477 (Merge.swift:477)
21 MyApp                          0x1048af390 MergeSink.on(_:) + 459 (Merge.swift:459)
22 MyApp                          0x1048afab4 protocol witness for ObserverType.on(_:) in conformance MergeSink<A, B, C> + 9324052 (<compiler-generated>:9324052)
23 MyApp                          0x10489a4ec Sink.forwardOn(_:) + 35 (Sink.swift:35)
24 MyApp                          0x1048aaa58 DistinctUntilChangedSink.on(_:) + 103 (DistinctUntilChanged.swift:103)
25 MyApp                          0x1048aab74 protocol witness for ObserverType.on(_:) in conformance DistinctUntilChangedSink<A, B> + 9303764 (<compiler-generated>:9303764)
26 MyApp                          0x1048ce9d0 BehaviorSubject._synchronized_subscribe<A>(_:) + 128 (BehaviorSubject.swift:128)
27 MyApp                          0x1048ce7b8 PublishSubject.subscribe<A>(_:) + 9450264
28 MyApp                          0x1048aac18 DistinctUntilChanged.run<A>(_:cancel:) + 123 (DistinctUntilChanged.swift:123)
29 MyApp                          0x10489a8e0 Producer.subscribe<A>(_:) + 18 (Producer.swift:18)
30 MyApp                          0x1048af730 MergeSink.run(_:) + 507 (Merge.swift:507)
31 MyApp                          0x1048afbd0 FlatMap.run<A>(_:cancel:) + 9324336
32 MyApp                          0x1048afae8 FlatMap.run<A>(_:cancel:) + 9324104
33 MyApp                          0x10489a8e0 Producer.subscribe<A>(_:) + 18 (Producer.swift:18)
34 MyApp                          0x1048ae124 CompactMap.run<A>(_:cancel:) + 9317508
35 MyApp                          0x1048ae078 Map.run<A>(_:cancel:) + 9317336
36 MyApp                          0x10489a8e0 Producer.subscribe<A>(_:) + 18 (Producer.swift:18)
37 MyApp                          0x1048aac18 DistinctUntilChanged.run<A>(_:cancel:) + 123 (DistinctUntilChanged.swift:123)
38 MyApp                          0x1048e1cc8 partial apply for closure #1 in Producer.subscribe<A>(_:) + 26 (Producer.swift:26)
39 MyApp                          0x1048c8db8 specialized CurrentThreadScheduler.schedule<A>(_:action:) + 68 (CurrentThreadScheduler.swift:68)
40 MyApp                          0x10489a878 Producer.subscribe<A>(_:) + 24 (Producer.swift:24)
41 MyApp                          0x104899b84 ObservableType.subscribe(onNext:onError:onCompleted:onDisposed:) + 80 (ObservableType+Extensions.swift:80)
42 MyApp                          0x102b3af48 ObservableType.subscribeNext(_:) + 4412911432 (<compiler-generated>:4412911432)
43 MyApp                          0x102b40ce8 CacheService.init(realmManager:sessionId:) + 53 (CacheService.swift:53)
44 MyApp                          0x102884ae4 ConnectedAppService.init(homeRemoteConfig:platformAttributeService:userDefaults:realmManager:sessionManager:) + 90 (ConnectedAppService.swift:90)
45 MyApp                          0x10288d64c globalinit_33_2450003DD32C027D597884BC8269D169_func14 + 4410103372 (ConnectedAppService.swift:4410103372)
46 libdispatch.dylib              0x1908cf524 _dispatch_client_callout + 16
47 libdispatch.dylib              0x190876dc8 _dispatch_once_callout + 28
48 libswiftCore.dylib             0x19e3734d4 swift_once + 44
49 MyApp                          0x10287eee4 ConnectedAppV3Builder.build(with:_:) + 101 (Environment.swift:101)
50 MyApp                          0x10287f034 vtable thunk for ComponentizedBuilder.build(with:_:) dispatching to ConnectedAppV3Builder.build(with:_:) + 4410044468 (<compiler-generated>:4410044468)
51 MyApp                          0x104854dc4 ComponentizedBuilder.build(withDynamicBuildDependency:dynamicComponentDependency:) + 79 (ComponentizedBuilder.swift:79)
52 MyApp                          0x104854d08 ComponentizedBuilder.build(withDynamicBuildDependency:dynamicComponentDependency:) + 57 (ComponentizedBuilder.swift:57)
53 MyApp                          0x10287ebb8 ConnectedAppV3Builder.build(withBuildDependency:) + 23 (ConnectedAppV3Builder.swift:23)
54 MyApp                          0x1028e7b20 ConnectedAppV3Plugin.build(component:listener:) + 35 (ConnectedAppPluginV3.swift:35)
55 MyApp                          0x10120eff4 partial apply for closure #1 in closure #1 in HomeSectionPluginPoint.createBuilders(for:listener:) + 110 (HomeSectionPluginPoint.swift:110)
56 MyApp                          0x1011ec11c closure #3 in HomeRouter.attachPlugins(_:) + 233 (HomeRouter.swift:233)
57 MyApp                          0x1012118e8 partial apply for closure #1 in closure #2 in HomeRouter.configureSectionRouting() + 4386527464 (<compiler-generated>:4386527464)
58 MyApp                          0x10084348c thunk for @escaping @callee_guaranteed () -> () + 4376245388 (<compiler-generated>:4376245388)
59 libdispatch.dylib              0x1908ce9a8 _dispatch_call_block_and_release + 24
60 libdispatch.dylib              0x1908cf524 _dispatch_client_callout + 16
61 libdispatch.dylib              0x1908815b4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904
62 CoreFoundation                 0x190b877fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
63 CoreFoundation                 0x190b826d0 __CFRunLoopRun + 1724
64 CoreFoundation                 0x190b81ce8 CFRunLoopRunSpecific + 424
65 GraphicsServices               0x19accc38c GSEventRunModal + 160
66 UIKitCore                      0x194cb0444 UIApplicationMain + 1932
67 MyApp                          0x102b71158 main + 25 (AppDelegate.swift:25)
68 libdyld.dylib                  0x190a098f0 start + 4
```

## Code Sample
Our RealmManager code:
```swift
class RealmManager {

    private var isRealmFileDeleted = Atomic<Bool>(false)

    func workerRealm() -> Realm {
        do {
            return try createRealm(configuration: configuration)
        } catch {
            Crashlytics.crashlytics().record(error: error)
            fatalError(String(describing: error))
        }
    }

    func createAsyncRealm(queue: DispatchQueue) -> Observable<Realm> {

        let config = self.configuration

        return Realm
            .rx.asyncOpen(configuration: config, callbackQueue: queue)
            .subscribeOn(ConcurrentDispatchQueueScheduler(queue: queue))
            .doOnError { [weak self] _ in
                self?.deleteRealm(for: config)
            }
            .retry(.delayed(maxCount: 3, time: 2)) /// Wait 1 seconds then try again to wait Realm completes migration.
            .observeOn(ConcurrentDispatchQueueScheduler(queue: queue))
    }
}

private extension RealmManager {

    func createRealm(configuration: Realm.Configuration) throws -> Realm {
        do {
            return try Realm(configuration: configuration)
        } catch let error as NSError {
            Crashlytics.crashlytics().record(error: error)
            deleteRealm(for: configuration)
            return try Realm(configuration: configuration)
        }
    }

    func deleteRealm(for configuration: Realm.Configuration) {
        do {
            guard self.isRealmFileDeleted.value == false else { return }
            _ = try Realm.deleteFiles(for: configuration)
            self.isRealmFileDeleted.mutate { $0 = true }
        } catch {
            Crashlytics.crashlytics().record(error: error)
        }
    }
}
```

## Version of Realm and Tooling
Realm framework version: 5.4.6

Realm Object Server version: ?

Xcode version: 12

iOS/OSX version: 

Dependency manager + version: Bazel (based on Cocoapod podspec)

**Comment by leemaguire** [comment]
@dangthaison91 We need a bit more information to help us. Is your Realm file part of an App Group container? When `createAsyncRealm` or `createRealm` is called who owns the Realm instance, and is it captured and stored somewhere?

**Comment by keithcml** [comment]
We also captured the same crash from Crashlytics. but cannot reproduce.. as there is only 1 crash reported.

**Comment by dangthaison91** [comment]
@leemaguire Sorry for the late reply, we just back from our Lunar New Year holidays.

We have many Realm files but all of them are not shared across App Group.

`createAsyncRealm` and `createRealm` are use internal `RealmManager` as below:

```swift

    public func observableObjects<T: Object>(_ type: T.Type, filter predicate: NSPredicate) -> Observable<Results<T>> {

        let observeQueue: DispatchQueue = notificationQueue

        return createAsyncRealm(queue: observeQueue)
            .flatMap { realm -> Observable<Results<T>> in
                Observable.collection(from: realm.objects(type).filter(predicate), on: observeQueue).map { $0.freeze() }
            }
            .observeOn(MainScheduler.instance)
    }

    public func object<T: Object>(_ type: T.Type, filter predicate: NSPredicate) -> T? {
        return workerRealm().objects(type).first { predicate.evaluate(with: $0) }
    }

    public func objects<T: Object>(_ type: T.Type, filter predicate: NSPredicate) -> Results<T> {
        return workerRealm().objects(type).filter(predicate)
    }

```
The last change is about 4 months ago.

**Comment by leemaguire** [comment]
I see in `createAsyncRealm` creates a `frozen` object. Holding onto a frozen object for an extended period of time while performing write transactions can cause the Realm file to grow in size. It still doesn't make sense why you would get `Too many open files in system` How many Realm files are you working with?

**Comment by dangthaison91** [comment]
> I see in `createAsyncRealm` creates a `frozen` object. Holding onto a frozen object for an extended period of time while performing write transactions can cause the Realm file to grow in size. It still doesn't make sense why you would get `Too many open files in system` How many Realm files are you working with?

@leemaguire We have more than 30 realm files but we only load less than half of them at app start.

As you can see, we also have many crash with Realm when open it synchronous as above Crash log for `func workerRealm() -> Realm`

**Comment by dangthaison91** [comment]
@leemaguire Do you have any update on this?
@keithcml Have you fix/resolve this by yourself? Could you please share your solution?

**Comment by leemaguire** [comment]
I would think the RX library might be doing something related to holding Realm versions and not cleaning them up correctly

**Comment by cristianoccazinsp** [comment]
I just saw this in a realm-js / react native app.  Trying to run a save query raised a (handled) `opening lock fifo for writing failed: Too many open files in system`.

Realm 10.4.1

Should I file a bug report ono realm-js?

**Comment by ericjordanmossman** [comment]
@cristianoccazinsp Yeah that's a good idea. Maybe they'll have some insights too.
