### ISSUE TITLE
App crashes with system error in mutex::lock after didEnterBackground on iOS

### ISSUE THREAD

**Issue by Fab1n** [realm/realm-cocoa#7112]
## Goals
Find out why the app crashes when locking with `std::mutex` and `std::lock_guard` only after entering background (immediately or some time after)

## Expected Results
The app should not crash when locking after entering background.

## Actual Results
The app crashes when trying to lock `std::mutex`

## Steps for others to Reproduce
I was not able to reproduce it myself.
We see it in our crashlogs. I will submit different stacktraces here. Hopefully someone can figure out what happens.

## Discussion
Below you will find different stacktraces of crashes that all crash on the same lock using the same mutex, as far as I can see.
Via Sentry's breadcrumbs in most cases we see a `didEnterBackground` event happening and either immediately or most of the time some time after this crash occurs.

I am not sure if iOS backgrounding kicked in and wanted to work on a realm (reading or writing) or if the crash just happened a long time after sending the app to background (I don't know how this could be possible).
I a few cases I see some URLTask failing like 15 Minutes or so after the app was sent to background and then the app crashed.

I our app's case users interact with the app and then need some token or 2FA code. They then leave the app, wait for the token, copy that and enter it in. It seems so that sometimes the app has already crashed.

Maybe the app crashes when opening up again after having been suspended and thus continuing using the state of the app when having been suspended. Maybe the mutexes then have a problem. Maybe this happens only if a reasonable amount of time passes (though sometimes it happens without time passing by).

## Different stacktraces of crashes

Line numbers are sometimes a bit offset because we put in some logging and other stuff.

Also it seems that all of these crashes seem to happen on a non-main Queue as far as I checked some logs.

This stacktrace (the first one) here is the most frequent one and it happens immediately after `didEnterBackground` has been called, because we trigger to send some data to Apple Watch (this is always happening on a background queue):
```
0   libc++.1.dylib                  0x3680533c8         std::__1::__throw_system_error
1   libc++.1.dylib                  0x3680480fc         std::__1::mutex::lock
2   <App>                           0x20218f9c8         realm::Group::create_table_accessor
3   <App>                           0x20218f8ec         realm::Group::do_get_table
4   <App>                           0x20222bb60         realm::Table::get_opposite_table
5   <App>                           0x202237c68         realm::_impl::TableFriend::get_opposite_link_table
6   <App>                           0x202203ff4         realm::ConstObj::get_target_table
7   <App>                           0x2008e1368         realm::List::List (list.cpp:59)
8   <App>                           0x20093f524         -[RLMManagedArray initWithParent:property:] (RLMManagedArray.mm:88)
9   <App>                           0x200956cc0         RLMInitializeSwiftAccessorGenerics (RLMObjectStore.mm:125)
10  <App>                           0x2009586e4         RLMCreateObjectAccessor (RLMObjectStore.mm:272)
11  <App>                           0x200919488         RLMAccessorContext::box (RLMAccessor.mm:753)
12  <App>                           0x200937f00         [inlined] realm::Results::get<T>::lambda::operator()<T> (results.hpp:335)
13  <App>                           0x200937f00         [inlined] realm::switch_on_type<T> (property.hpp:207)
14  <App>                           0x200937f00         realm::Results::dispatch<T> (results.hpp:329)
15  <App>                           0x200934ca4         realm::Results::get<T> (results.hpp:335)
16  <App>                           0x200934b48         -[RLMFastEnumerator countByEnumeratingWithState:count:] (RLMCollection.mm:127)
17  <App>                           0x200934dc0         RLMFastEnumerate (RLMCollection.mm:165)
18  libswiftFoundation.dylib        0x30c808480         NSFastEnumerationIterator.next
19  <App>                           0x200a614e4         RLMIterator.next (RealmCollection.swift:34)
20  <App>                           0x200086138         [inlined] RLMIterator<T>
21  <App>                           0x200086138         [inlined] LazyMapSequence.Iterator.next
22  <App>                           0x200086138         [inlined] LazyMapSequence<T>.Iterator
23  <App>                           0x200086138         Sequence._copyContents
24  <App>                           0x2003853f8         [inlined] LazyMapSequence<T>
25  <App>                           0x2003853f8         [inlined] UnsafeMutableBufferPointer.initialize<T>
26  <App>                           0x2003853f8         Array.append<T>
```

```
0   libc++.1.dylib                0x36c845418         std::__1::__throw_system_error
1   libc++.1.dylib                0x36c83a9d0         std::__1::mutex::lock
2   <App>                         0x202810fdc         realm::Group::create_table_accessor
3   <App>                         0x202810f00         realm::Group::do_get_table
4   <App>                         0x200fc012c         [inlined] realm::Group::get_table (group.hpp:987)
5   <App>                         0x200fc012c         RLMClassInfo::table (RLMClassInfo.mm:43)
6   <App>                         0x200fe452c         RLMGetObjects (RLMObjectStore.mm:228)
7   <App>                         0x2010ec718         Realm.objects<T> (Realm.swift:641)
```

```
0   libc++.1.dylib                  0x378a403c8         std::__1::__throw_system_error
1   libc++.1.dylib                  0x378a350fc         std::__1::mutex::lock
2   <App>                           0x2044f79c8         realm::Group::create_table_accessor
3   <App>                           0x2044f78ec         realm::Group::do_get_table
4   <App>                           0x204502a94         realm::Transaction::import_copy_of
5   <App>                           0x2043f9eb0         realm::Query::Query
6   <App>                           0x204502ee8         realm::Transaction::import_copy_of
7   <App>                           0x202c7d310         realm::_impl::ResultsNotifier::do_attach_to (results_notifier.cpp:217)
8   <App>                           0x202c3fb74         realm::_impl::CollectionNotifier::attach_to (collection_notifier.cpp:410)
9   <App>                           0x202c6a3a4         [inlined] std::__1::vector<T>::__recommend (vector:1027)
10  <App>                           0x202c6a3a4         [inlined] std::__1::vector<T>::__push_back_slow_path<T> (vector:1623)
11  <App>                           0x202c6a3a4         [inlined] std::__1::vector<T>::push_back (vector:1655)
12  <App>                           0x202c6a3a4         [inlined] (anonymous namespace)::IncrementalChangeInfo::advance_incremental (realm_coordinator.cpp:837)
13  <App>                           0x202c6a3a4         realm::_impl::RealmCoordinator::run_async_notifiers (realm_coordinator.cpp:943)
14  <App>                           0x202c69f50         realm::_impl::RealmCoordinator::on_change (realm_coordinator.cpp:793)
15  <App>                           0x202c41ee8         realm::_impl::ExternalCommitHelper::listen (external_commit_helper.cpp:231)
16  <App>                           0x202c41fb4         [inlined] realm::_impl::ExternalCommitHelper::ExternalCommitHelper::lambda::operator() (external_commit_helper.cpp:173)
```

```
0   libc++.1.dylib                  0x36cbb03c8         std::__1::__throw_system_error
1   libc++.1.dylib                  0x36cba50fc         std::__1::mutex::lock
2   <App>                           0x202d635a0         realm::Group::recycle_table_accessor
3   <App>                           0x202d627bc         realm::Group::detach
4   <App>                           0x202d6ba3c         realm::Transaction::close
5   <App>                           0x202d6e10c         TransactionDeleter
6   <App>                           0x202d72bd8         std::__1::__shared_ptr_pointer<T>::__on_zero_shared
7   <App>                           0x2014d6a00         [inlined] std::__1::__shared_count::__release_shared (memory:3445)
8   <App>                           0x2014d6a00         [inlined] std::__1::__shared_weak_count::__release_shared (memory:3487)
9   <App>                           0x2014d6a00         [inlined] std::__1::shared_ptr<T>::~shared_ptr (memory:4212)
10  <App>                           0x2014d6a00         [inlined] std::__1::shared_ptr<T>::~shared_ptr (memory:4210)
11  <App>                           0x2014d6a00         realm::_impl::RealmCoordinator::run_async_notifiers (realm_coordinator.cpp:1036)
12  <App>                           0x2014d5f50         realm::_impl::RealmCoordinator::on_change (realm_coordinator.cpp:793)
13  <App>                           0x2014adee8         realm::_impl::ExternalCommitHelper::listen (external_commit_helper.cpp:231)
14  <App>                           0x2014adfb4         [inlined] realm::_impl::ExternalCommitHelper::ExternalCommitHelper::lambda::operator() (external_commit_helper.cpp:173)
```

```
0   libc++.1.dylib                  0x38813b3c8         std::__1::__throw_system_error
1   libc++.1.dylib                  0x3881300fc         std::__1::mutex::lock
2   <App>                           0x202abf9c8         realm::Group::create_table_accessor
3   <App>                           0x202abfe80         realm::Group::do_get_table
4   <App>                           0x201226050         [inlined] realm::Group::get_table (group.hpp:1004)
5   <App>                           0x201226050         realm::ObjectStore::table_for_object_type (object_store.cpp:234)
6   <App>                           0x201292a60         (anonymous namespace)::get_table (RLMQueryUtil.mm:207)
7   <App>                           0x2012928a4         RLMPredicateToQuery (RLMQueryUtil.mm:1477)
8   <App>                           0x201309a28         [inlined] (anonymous namespace)::QueryBuilder::apply_subquery_count_expression (RLMQueryUtil.mm:1326)
9   <App>                           0x201309a28         (anonymous namespace)::QueryBuilder::apply_function_subquery_expression (RLMQueryUtil.mm:1339)
10  <App>                           0x2012934e4         [inlined] (anonymous namespace)::QueryBuilder::apply_function_expression (RLMQueryUtil.mm:1348)
11  <App>                           0x2012934e4         (anonymous namespace)::QueryBuilder::apply_predicate (RLMQueryUtil.mm:1450)
12  <App>                           0x201293034         (anonymous namespace)::QueryBuilder::apply_predicate (RLMQueryUtil.mm:1367)
13  <App>                           0x2012928e4         RLMPredicateToQuery (RLMQueryUtil.mm:1485)
14  <App>                           0x201272518         -[RLMManagedArray objectsWithPredicate:] (RLMManagedArray.mm:497)
15  <App>                           0x201377ff8         List.filter (List.swift:165)
```

## Version of Realm and Tooling
Realm framework version: 10.1.4

Realm Object Server version: we don't use sync - otherwise it is used what is written in `dependencies.list`

Xcode version: 12.3

iOS/OSX version: 14.3 / .4

Dependency manager + version: Cocoapods 1.10.0

**Comment by leemaguire** [comment]
Hi @Fab1n it sounds like you're running into a `NSFileProtection` issue. This issue may occur when a device is locked and is also in the background. Our docs here: https://docs.mongodb.com/realm-legacy/docs/swift/latest/#using-realm-with-background-app-refresh describe how to get around this issue.

**Comment by Fab1n** [comment]
Ah ok, I saw that somehow Data Protection is enabled for this App ID, but not set in the Entitlements file... I will check and see if I can fix the issue then.

**Comment by Fab1n** [comment]
@leemaguire could it be, that the app was terminated (either by the user or the system) and realm didn't get terminated correctly while still doing stuff?

We have C++ destructor calls on Main in the stacktrace for a global object.

**Comment by Fab1n** [comment]
OK, I have some more info here:
First, we're using `NSFileProtectionCompleteUntilFirstUserAuthentication` so it really shouldn't be a `NSFileProtection` issue, I guess.
Next, we recognized that most of the time in the stacktrace there are some C++ destructors being called, which points to app termination.
When the user kills the app when being in the foreground the app gets a `didEnterBackground` call and then a `applicationWillTerminate` call.
Because we're doing stuff in `didEnterBackground`, this stuff then also gets done when the user kills the app.

Some of the things we do are read to the DB and maybe somewhere some writes, I don't know, but all of them could potentially crash then at the `mutex::lock` location.

I think we have a problem here. Realm shouldn't crash when the app is being killed and in that moment some reads/writes are going on or being started.

**Comment by leemaguire** [comment]
Hi @Fab1n Would you be able to share some code showing what you are doing in `didEnterBackground `? Also are you able to track that `applicationWillTerminate ` is being called? Are you doing anything in that delegate method? Also note that if a task takes longer than 5 seconds when terminating an app the OS may kill the process altogether. https://developer.apple.com/documentation/uikit/uiapplicationdelegate/1623111-applicationwillterminate

**Comment by Fab1n** [comment]
Hi @leemaguire, thanks for your response!
It is not possible to show what we are doing in `didEnterBackground` because our app does so much stuff asynchronously that it is impossible to deduce what happens after entering background.

In short: The app can do a lot in `didEnterBackground` and after that call. When some jobs finish during that time, realm results can be read or stuff gets written to the database, it can be anything.

We try now to stop everything in `applicationWillTerminate` but I guess the stopping is not enough as it cannot immediately cut off every realm action (background reads/writes could still be finishing after the stopping was issued).

I guess you guys cannot do anything about this mutex crash situation. Realms just need to be gone when the application terminates in order to not have any actions going on that crash when trying to lock.

**Comment by Fab1n** [comment]
sorry... didn't want to close... It's up to you to decide.

**Comment by grighakobian** [comment]
@Fab1n The same crash appeared on my app after upgrading realm from 5.4.3 to ~> 10.6.0 version. I will downgrade the Realm version until the crash will be fixed.

**Comment by leemaguire** [comment]
@grighakobian Would you be able to open an issue with the details of the crash you are seeing?

**Comment by grighakobian** [comment]
> @grighakobian Would you be able to open an issue with the details of the crash you are seeing?

@leemaguire On my side, the crash appeared after upgrading Realm from 5.4.3 to ~> 10.6.0 version. On the other thread, I posted a [solution](https://github.com/realm/realm-cocoa/issues/6993#issuecomment-831127657) how to fix that issue.

**Comment by leemaguire** [comment]
Closing as sufficient information has been provided.
