### ISSUE TITLE
Crash on transaction

### ISSUE THREAD

**Issue by brijesh0205** [realm/realm-cocoa#7144]
-->
Crash on transaction 

Crashed: com.apple.root.background-qos

0  Realm                          0x1058abfb8 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 68

1  Realm                          0x1057fce30 realm::Array::init_from_ref(unsigned long) + 192

2  Realm                          0x105ca356c realm::_impl::GroupFriend::get_history_ref(realm::Allocator&, unsigned long) + 68

3  Realm                          0x105c3ba60 bool realm::Transaction::internal_advance_read<(anonymous namespace)::TransactLogValidator>((anonymous namespace)::TransactLogValidator*, realm::VersionID, realm::_impl::History&, bool) + 176

4  Realm                          0x105c36400 realm::_impl::transaction::begin(std::__1::shared_ptr<realm::Transaction> const&, realm::BindingContext*, realm::_impl::NotifierPackage&) + 416

5  Realm                          0x105c2b77c realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) + 268

6  Realm                          0x105ca1570 realm::Realm::begin_transaction() + 404

7  Realm                          0x10588ee24 -[RLMRealm beginWriteTransactionWithError:] + 24

8  Inventa                        0x10510b0a0 $s7Inventa15RealmDataHelperC33saveDataAA0I0CG_tFyycfU_Tf2i_n + 52

9  Inventa                        0x1050c2c98 $sIeg_IeyB_TR + 20

10 libdispatch.dylib              0x19941c24c _dispatch_call_block_and_release + 32

11 libdispatch.dylib              0x19941ddb0 _dispatch_client_callout + 20

12 libdispatch.dylib              0x19942ea68 _dispatch_root_queue_drain + 656

13 libdispatch.dylib              0x19942f120 _dispatch_worker_thread2 + 116

14 libsystem_pthread.dylib        0x1e52d97d8 _pthread_wqthread + 216

15 libsystem_pthread.dylib        0x1e52e076c start_wqthread + 8

## Code Sample

-->

```
func Inventa15RealmDataHelperC33saveData(notifications: [Notifications]) {
        
        Inventa23.shared56.realmHelper.removeStaleDistinctNotifications654(notificationsofZone: "ezone")

        var filtered:[Notifications] = []
        for notif in notifications {
            for stId in notif.st_ids {
                notif.stId = stId
                notif.notif_key = "\(notif.ntId)-\(notif.stId))"
                filtered.append(notif)
            }
        }
        let backgroundQueue = DispatchQueue.global(qos: .background)
        backgroundQueue.async(execute: {
            do{
                let realm = try Realm()
                realm.beginWrite()
                realm.add(filtered, update: .all)
                try realm.commitWrite()
            }
            catch{
                print(error)
            }
        })
    }




  internal func removeStaleDistinctNotifications654(notificationsofZone: String) {
        let notificationsInDB = realm?.objects(Notifications.self)
        let onlyGeoNotifsInDB = notificationsInDB?.filter({$0.notification_identifier == notificationsofZone})

        if let toBeDeletedGeoNotifs = onlyGeoNotifsInDB?.filter({$0.createdAtTimeStamp < Inventa.shared.insertedTimeStamp}) {
            if toBeDeletedGeoNotifs.count > 0 {
                do {
                    try realm?.write {
                        realm?.delete(toBeDeletedGeoNotifs)
                    }
                } catch {
                    print(error)
                }
            }
        }
    }
```

Exception Type: EXC_BAD_ACCESS 

Exception Subtype: KERN_INVALID_ADDRESS 0x00000003d74249bd

Release Type: User

Realm framework version: 10.5.1

Xcode version: 12.3

iOS/OSX version: 14.3

**Comment by DominicFrei** [comment]
@brijesh0205 Thank you for submitting this issue.

Can you show us a little more of that code? I would especially be interested in what `filtered` is and how you created it.

**Comment by brijesh0205** [comment]
Hello @DominicFrei 
I have updated the code in my question, please check and let me know if you need more info

**Comment by BadalShah** [comment]
Hi @DominicFrei, could you please help here.
seeing same issue.

**Comment by brijesh0205** [comment]
Hello @DominicFrei, Did you find the reason? I’m still researching, but couldn’t figure it out yet.

**Comment by jsflax** [comment]
@brijesh0205 are you using sync / MongoDB Realm?

**Comment by brijesh0205** [comment]
I am not sure about sync / MongoDB Realm but i am using through cococapods below are the line in my pod file-
pod 'RealmSwift', '~> 10.5.1'
pod 'Realm', '~> 10.5.1'

**Comment by leemaguire** [comment]
Is this consistency crashing? If so could you please upload a sample app that shows us the issue? Also as you are writing on the background thread maybe it's possible the transaction is happening when the device is locked / in the background, would you be able to confirm that theory? Another thing is that you are using the global system queue, does this issue persist if you create your own serial dispatch queue?

**Comment by brijesh0205** [comment]
@leemaguire 

While I try to make a sample with the issue and share with you, here is the answers you have asked apart from this


- it's possible the transaction is happening when the device is locked / in the background
Answer: Yes our app does most the database operation while app is in background, so there are possible chances when device will be locked during database transactions

- Another thing is that you are using the global system queue
Answer : We have used only global background queue.


- does this issue persist if you create your own serial dispatch queue?
Answer: We have not tried this yet.


Could please confirm if realm database has some guidelines when app is in background/device locked/using global background queues

**Comment by leemaguire** [comment]
You can see our docs on threading here https://docs.mongodb.com/realm-legacy/docs/swift/latest/index.html#threading
One thing to note is that as you are using the global queue with background priority you do not have any control as to when the write will happen, this goes for all queues, but your write will be of lesser priority with your currently declared queue. 

For all things related to writes when the app is in the background:https://docs.mongodb.com/realm-legacy/docs/swift/latest/index.html#using-the-realm-framework (Using Realm with background app refresh)

**Comment by brijesh0205** [comment]
Hello @leemaguire,

We don’t find any problem with code as per threading guidelines in the document you shared. Do you think creating own queue instead of global background queue might help?

**Could you suggest something else that we can try to fix the crash.**

**Comment by leemaguire** [comment]
Hi @brijesh0205 Realm is intended to be used on serial dispatch queues, you can guarantee a serial queue but creating your own. The global queue is not serial, as per Apples documentation: https://developer.apple.com/documentation/dispatch/dispatchqueue/2300077-global

**Comment by leemaguire** [comment]
Closing as sufficient information has been provided.
