### ISSUE TITLE
iOS App crash on Delete transaction

### ISSUE THREAD

**Issue by brijesh0205** [realm/realm-cocoa#7147]
-->

Exception Type: EXC_BAD_ACCESS

Exception Subtype: KERN_INVALID_ADDRESS 0x00000003d74249bd

Release Type: User

Realm framework version: 10.5.1

Xcode version: 12.3

iOS/OSX version: 14.3

-->

Crashed: com.apple.root.background-qos

0  Realm                          0x103643fb8 realm::Allocator::translate_less_critical(realm::Allocator::RefTranslation*, unsigned long) const + 68

1  Realm                          0x103594e30 realm::Array::init_from_ref(unsigned long) + 192

2  Realm                          0x1036fbc88 realm::Group::attach(unsigned long, bool, bool) + 88

3  Realm                          0x103703f5c realm::Group::advance_transact(unsigned long, realm::_impl::NoCopyInputStream&, bool) + 252

4  Realm                          0x1039d1750 void realm::Transaction::rollback_and_continue_as_read<realm::_impl::NullInstructionObserver>(realm::_impl::NullInstructionObserver*) + 696

5  Realm                          0x1039cefc4 realm::_impl::transaction::cancel(realm::Transaction&, realm::BindingContext*) + 608

6  Realm                          0x10362720c -[RLMRealm cancelWriteTransaction] + 20

7  Realm                          0x10362748c -[RLMRealm dealloc] + 52

8  libobjc.A.dylib                0x19c5d07b0 AutoreleasePoolPage::releaseUntil(objc_object**) + 204

9  libobjc.A.dylib                0x19c5d0650 objc_autoreleasePoolPop + 212

10 libdispatch.dylib              0x187235d8c _dispatch_last_resort_autorelease_pool_pop + 44

11 libdispatch.dylib              0x187246c00 _dispatch_root_queue_drain + 1064

12 libdispatch.dylib              0x187247120 _dispatch_worker_thread2 + 116

13 libsystem_pthread.dylib        0x1d2e137c8 _pthread_wqthread + 216

14 libsystem_pthread.dylib        0x1d2e1a75c start_wqthread + 8

**Comment by DominicFrei** [comment]
@brijesh0205 Thank you for submitting this crash report.

Can you provide a little more info on what happens here (specifically the delete transaction you're talking about would be interesting)?
Maybe a code example of the code you're trying to execute? A repository that reproduces this error?

**Comment by outsourcestudio** [comment]
Same issue in Xcode 12.4
It worked fine in previous versions.

let realm = try! Realm()

DispatchQueue.main.async {
    try! self.realm.write {
        self.realm.delete(array_to_delete)
    }
}

**Comment by outsourcestudio** [comment]
(https://user-images.githubusercontent.com/31660852/109355491-f28a4c80-7887-11eb-96a1-186ab372697f.png)

**Comment by outsourcestudio** [comment]
Same issue with 10.7.0 Realm version

**Comment by DominicFrei** [comment]
I've just seen there is more information in #7144 which is a duplicate of this one. Closing out this one in favour of the other thread. 👍
