### ISSUE TITLE
[realm-core-10.6.0] Assertion failed: size < (1 << section_shift) - when inserting new object

### ISSUE THREAD

**Issue by danmessing** [realm/realm-cocoa#7243]
#### SDK and version
SDK : Cocoa / RealmSwift
Version: 10.7.4 (via cocoapods)

#### Observations
* How frequently does the crash occur?
    - it's consistent and reproducible on my customer's database file
* Does it happen in production or during dev/test?
    - production
* Can the crash be reproduced by you?
   - yes, using a database from a customer that may have become corrupt
* Can you provide instructions for how we can reproduce it?
   - unfortunately no, I don't have a test case, nor do I know how the realm database became corrupt

#### Crash log / stacktrace
```
../src/realm/alloc_slab.cpp:199: [realm-core-10.6.0] Assertion failed: size < (1 << section_shift) with (size, get_file_path_for_assertions()) =  [88342920, "/Users/dan/Library/Containers/com.stuntsoftware.OnTheJob/Data/Library/Application Support/default.realm"]
0   Realm                               0x0000000107a8160c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x0000000107a81b67 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 471
2   Realm                               0x0000000107906112 _ZN5realm4util19terminate_with_infoIJRmNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEvPKciSB_SB_DpOT_ + 82
3   Realm                               0x0000000107905f5c _ZN5realm9SlabAlloc8do_allocEm + 636
4   Realm                               0x000000010794f247 _ZN5realm16WrappedAllocator8do_allocEm + 23
5   Realm                               0x00000001079c39fc _ZN5realm4Node16do_copy_on_writeEm + 108
6   Realm                               0x000000010792beef _ZN5realm14BasicArrayNullIdE6insertEmNS_4util8OptionalIdEE + 63
7   Realm                               0x000000010792afab _ZN5realm7Cluster13do_insert_rowINS_14BasicArrayNullIdEEEEvmNS_6ColKeyENS_5MixedEb + 267
8   Realm                               0x000000010792a41c _ZZN5realm4util11FunctionRefIFbNS_6ColKeyEEEC1IRZNS_7Cluster10insert_rowEmNS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS8_9allocatorISA_EEEEE3$_1EEOT_ENUlPvS2_E_8__invokeESK_S2_ + 828
9   Realm                               0x000000010793a297 _ZNK5realm16TableClusterTree25for_each_and_every_columnENS_4util11FunctionRefIFbNS_6ColKeyEEEE + 87
10  Realm                               0x00000001079239e6 _ZN5realm7Cluster10insert_rowEmNS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 214
11  Realm                               0x0000000107925f6e _ZN5realm7Cluster6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 382
12  Realm                               0x0000000107935bf4 _ZN5realm11ClusterTree11insert_fastENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 36
13  Realm                               0x0000000107936031 _ZN5realm11ClusterTree6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 433
14  Realm                               0x0000000107939d4a _ZN5realm16TableClusterTree6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 42
15  Realm                               0x0000000107a390e4 _ZN5realm5Table30create_object_with_primary_keyERKNS_5MixedEONSt3__16vectorINS_10FieldValueENS4_9allocatorIS6_EEEEPb + 1588
16  Realm                               0x000000010759bc53 _ZN5realm5Table30create_object_with_primary_keyERKNS_5MixedEPb + 115
17  Realm                               0x000000010756eea6 _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 1398
18  Realm                               0x000000010756e21f _ZN18RLMAccessorContext12createObjectEP11objc_objectN5realm12CreatePolicyEbNS2_6ObjKeyE + 2943
19  Realm                               0x000000010768889d RLMAddObjectToRealm + 285
20  RealmSwift                          0x00000001089b2cb4 $s10RealmSwift0A0V3add_6updateySo0aB6ObjectC_AC12UpdatePolicyOtF + 1316
21  On The Job                          0x00000001068a8c36 $s10On_The_Job0C10TimingItemC09createNewcdE002incE05realm7atIndexAcA0cE0C_10RealmSwift0L0VSitFZ + 134
22  On The Job                          0x00000001068a8ba2 $s10On_The_Job0C10TimingItemC09createNewcdE002incE05realmAcA0cE0C_10RealmSwift0J0VtFZ + 178
23  On The Job                          0x0000000106765957 $s10On_The_Job0C19ItemsViewControllerC16addNewTimingItem33_05C5B7B291E23E53CBE3768AB1349C7ELL13withStartDate02tocJ0AA0ciJ0CSg10Foundation0U0V_AA0cJ0CtF + 823
24  On The Job                          0x00000001067632a5 $s10On_The_Job0C19ItemsViewControllerC11viewDidLoadyyFy10Foundation12NotificationVcfU_ + 949
25  On The Job                          0x00000001066ae769 $s10Foundation12NotificationVIegn_So14NSNotificationCIeyBy_TR + 153
26  Foundation                          0x00007fff2159972a -[__NSObserver _doit:] + 287
27  CoreFoundation                      0x00007fff2083121d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
28  CoreFoundation                      0x00007fff208ccc7c ___CFXRegistrationPost_block_invoke + 49
29  CoreFoundation                      0x00007fff208ccbfa _CFXRegistrationPost + 454
30  CoreFoundation                      0x00007fff2080229e _CFXNotificationPost + 736
31  Foundation                          0x00007fff2156d2c8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
32  On The Job                          0x00000001066ed6d3 $s10On_The_Job11TimerButtonC05startD0029_3CA62BDAC3CEB554D081F50F0CE6L2CDLL03jorC6ItemIDySS_tF + 787
33  On The Job                          0x00000001066ed2f7 $s10On_The_Job11TimerButtonC06toggleD0029_3CA62BDAC3CEB554D081F50F0CE6L2CDLL7toStateySo09NSControlP5Valuea_tF + 1175
34  On The Job                          0x00000001066ee158 $s10On_The_Job11TimerButtonC9mouseDown4withySo7NSEventC_tF + 184
35  On The Job                          0x00000001066ee1a4 $s10On_The_Job11TimerButtonC9mouseDown4withySo7NSEventC_tFTo + 68
36  AppKit                              0x00007fff232506ce -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
37  AppKit                              0x00007fff231bffb8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
38  AppKit                              0x00007fff231bf376 -[NSWindow(NSEventRouting) sendEvent:] + 347
39  AppKit                              0x00007fff231bd784 -[NSApplication(NSEvent) sendEvent:] + 352
40  AppKit                              0x00007fff23496979 -[NSApplication _handleEvent:] + 65
41  AppKit                              0x00007fff2302669e -[NSApplication run] + 623
42  AppKit                              0x00007fff22ffa85c NSApplicationMain + 816
43  On The Job                          0x00000001069e851d main + 13
44  libdyld.dylib                       0x00007fff2075df3d start + 1!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2021-05-05 11:39:51.262434-0500 On The Job[1527:5587756] ../src/realm/alloc_slab.cpp:199: [realm-core-10.6.0] Assertion failed: size < (1 << section_shift) with (size, get_file_path_for_assertions()) =  [88342920, "/Users/dan/Library/Containers/com.stuntsoftware.OnTheJob/Data/Library/Application Support/default.realm"]
0   Realm                               0x0000000107a8160c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x0000000107a81b67 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 471
2   Realm                               0x0000000107906112 _ZN5realm4util19terminate_with_infoIJRmNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEvPKciSB_SB_DpOT_ + 82
3   Realm                               0x0000000107905f5c _ZN5realm9SlabAlloc8do_allocEm + 636
4   Realm                               0x000000010794f247 _ZN5realm16WrappedAllocator8do_allocEm + 23
5   Realm                               0x00000001079c39fc _ZN5realm4Node16do_copy_on_writeEm + 108
6   Realm                               0x000000010792beef _ZN5realm14BasicArrayNullIdE6insertEmNS_4util8OptionalIdEE + 63
7   Realm                               0x000000010792afab _ZN5realm7Cluster13do_insert_rowINS_14BasicArrayNullIdEEEEvmNS_6ColKeyENS_5MixedEb + 267
8   Realm                               0x000000010792a41c _ZZN5realm4util11FunctionRefIFbNS_6ColKeyEEEC1IRZNS_7Cluster10insert_rowEmNS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS8_9allocatorISA_EEEEE3$_1EEOT_ENUlPvS2_E_8__invokeESK_S2_ + 828
9   Realm                               0x000000010793a297 _ZNK5realm16TableClusterTree25for_each_and_every_columnENS_4util11FunctionRefIFbNS_6ColKeyEEEE + 87
10  Realm                               0x00000001079239e6 _ZN5realm7Cluster10insert_rowEmNS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 214
11  Realm                               0x0000000107925f6e _ZN5realm7Cluster6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 382
12  Realm                               0x0000000107935bf4 _ZN5realm11ClusterTree11insert_fastENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEERNS_11ClusterNode5StateE + 36
13  Realm                               0x0000000107936031 _ZN5realm11ClusterTree6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 433
14  Realm                               0x0000000107939d4a _ZN5realm16TableClusterTree6insertENS_6ObjKeyERKNSt3__16vectorINS_10FieldValueENS2_9allocatorIS4_EEEE + 42
15  Realm                               0x0000000107a390e4 _ZN5realm5Table30create_object_with_primary_keyERKNS_5MixedEONSt3__16vectorINS_10FieldValueENS4_9allocatorIS6_EEEEPb + 1588
16  Realm                               0x000000010759bc53 _ZN5realm5Table30create_object_with_primary_keyERKNS_5MixedEPb + 115
17  Realm                               0x000000010756eea6 _ZN5realm6Object6createIU8__strongP11objc_object18RLMAccessorContextEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 1398
18  Realm                               0x000000010756e21f _ZN18RLMAccessorContext12createObjectEP11objc_objectN5realm12CreatePolicyEbNS2_6ObjKeyE + 2943
19  Realm                               0x000000010768889d RLMAddObjectToRealm + 285
20  RealmSwift                          0x00000001089b2cb4 $s10RealmSwift0A0V3add_6updateySo0aB6ObjectC_AC12UpdatePolicyOtF + 1316
21  On The Job                          0x00000001068a8c36 $s10On_The_Job0C10TimingItemC09createNewcdE002incE05realm7atIndexAcA0cE0C_10RealmSwift0L0VSitFZ + 134
22  On The Job                          0x00000001068a8ba2 $s10On_The_Job0C10TimingItemC09createNewcdE002incE05realmAcA0cE0C_10RealmSwift0J0VtFZ + 178
23  On The Job                          0x0000000106765957 $s10On_The_Job0C19ItemsViewControllerC16addNewTimingItem33_05C5B7B291E23E53CBE3768AB1349C7ELL13withStartDate02tocJ0AA0ciJ0CSg10Foundation0U0V_AA0cJ0CtF + 823
24  On The Job                          0x00000001067632a5 $s10On_The_Job0C19ItemsViewControllerC11viewDidLoadyyFy10Foundation12NotificationVcfU_ + 949
25  On The Job                          0x00000001066ae769 $s10Foundation12NotificationVIegn_So14NSNotificationCIeyBy_TR + 153
26  Foundation                          0x00007fff2159972a -[__NSObserver _doit:] + 287
27  CoreFoundation                      0x00007fff2083121d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
28  CoreFoundation                      0x00007fff208ccc7c ___CFXRegistrationPost_block_invoke + 49
29  CoreFoundation                      0x00007fff208ccbfa _CFXRegistrationPost + 454
30  CoreFoundation                      0x00007fff2080229e _CFXNotificationPost + 736
31  Foundation                          0x00007fff2156d2c8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
32  On The Job                          0x00000001066ed6d3 $s10On_The_Job11TimerButtonC05startD0029_3CA62BDAC3CEB554D081F50F0CE6L2CDLL03jorC6ItemIDySS_tF + 787
33  On The Job                          0x00000001066ed2f7 $s10On_The_Job11TimerButtonC06toggleD0029_3CA62BDAC3CEB554D081F50F0CE6L2CDLL7toStateySo09NSControlP5Valuea_tF + 1175
34  On The Job                          0x00000001066ee158 $s10On_The_Job11TimerButtonC9mouseDown4withySo7NSEventC_tF + 184
35  On The Job                          0x00000001066ee1a4 $s10On_The_Job11TimerButtonC9mouseDown4withySo7NSEventC_tFTo + 68
36  AppKit                              0x00007fff232506ce -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4961
37  AppKit                              0x00007fff231bffb8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2594
38  AppKit                              0x00007fff231bf376 -[NSWindow(NSEventRouting) sendEvent:] + 347
39  AppKit                              0x00007fff231bd784 -[NSApplication(NSEvent) sendEvent:] + 352
40  AppKit                              0x00007fff23496979 -[NSApplication _handleEvent:] + 65
41  AppKit                              0x00007fff2302669e -[NSApplication run] + 623
42  AppKit                              0x00007fff22ffa85c NSApplicationMain + 816
43  On The Job                          0x00000001069e851d main + 13
44  libdyld.dylib                       0x00007fff2075df3d start + 1!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
```

#### Steps & Code to Reproduce

Somehow every field of a certain realm object class in one client's database has become corrupt. The field is called "duration", and is a Double. All (or most?) values across the database have become corrupt - containing very very large or small values, such as -2.0172960581111872e+282. As far as I am aware, there is no way my application could be touching all objects of this entity type at once, so I'm at a bit of a loss as to what could have caused this to happen.

I now see a crash when attempting to create a new object of that same type, which is what is listed above.

Please let me know if I can help at all with debugging (here or dan@stuntsoftware.com). I'm, I think understandably, reluctant to share the full source code from our large-ish application, but if there is a data corruption issue at play I would really like to help sort it out. The database that came from a customer is not something I can share due to privacy issues, but I am available to do any kind of testing locally.

Any help would be greatly appreciated! Problems with data loss are very serious for this app.

**Comment by danmessing** [comment]
Also, is there any way to recover this database for my customer and get it back into a usable state? I can add workarounds for the corrupted data (though unfortunately some of their data seems to be lost for good), but if I can't insert new objects I'm kind of stuck at giving them any kind of path to recovery beyond completely wiping their data and starting from scratch.

**Comment by danmessing** [comment]
I get a similar crash when attempting to realm.delete() one of the objects:

```
../src/realm/alloc_slab.cpp:199: [realm-core-10.6.0] Assertion failed: size < (1 << section_shift) with (size, get_file_path_for_assertions()) =  [88342920, "/Users/dan/Library/Containers/com.stuntsoftware.OnTheJob/Data/Library/Application Support/default.realm"]
0   Realm                               0x000000010f93360c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010f933b67 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 471
2   Realm                               0x000000010f7b8112 _ZN5realm4util19terminate_with_infoIJRmNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEvPKciSB_SB_DpOT_ + 82
3   Realm                               0x000000010f7b7f5c _ZN5realm9SlabAlloc8do_allocEm + 636
4   Realm                               0x000000010f801247 _ZN5realm16WrappedAllocator8do_allocEm + 23
5   Realm                               0x000000010f8759fc _ZN5realm4Node16do_copy_on_writeEm + 108
6   Realm                               0x000000010fa3fb7e _ZN5realm10BasicArrayIdE5eraseEm + 46
7   Realm                               0x000000010f7e0dc4 _ZZN5realm4util11FunctionRefIFbNS_6ColKeyEEEC1IRZNS_7Cluster5eraseENS_6ObjKeyERNS_12CascadeStateEE3$_3EEOT_ENUlPvS2_E_8__invokeESE_S2_ + 3380
8   Realm                               0x000000010f7ec297 _ZNK5realm16TableClusterTree25for_each_and_every_columnENS_4util11FunctionRefIFbNS_6ColKeyEEEE + 87
9   Realm                               0x000000010f7d8608 _ZN5realm7Cluster5eraseENS_6ObjKeyERNS_12CascadeStateE + 152
10  Realm                               0x000000010f7e82d1 _ZN5realm11ClusterTree5eraseENS_6ObjKeyERNS_12CascadeStateE + 97
11  Realm                               0x000000010f8eca91 _ZN5realm5Table13remove_objectENS_6ObjKeyE + 385
12  Realm                               0x000000010f87a3c8 _ZN5realm3Obj6removeEv + 40
13  Realm                               0x000000010f53ae90 RLMDeleteObjectFromRealm + 192
14  RealmSwift                          0x0000000110869265 $s10RealmSwift0A0V6deleteyySo13RLMObjectBaseCF + 69
15  On The Job                          0x000000010e74fb06 $s10On_The_Job0C10TimingItemC6delete5realmy10RealmSwift0H0V_tF + 150
16  On The Job                          0x000000010e632aa3 $s10On_The_Job0C19ItemsViewControllerC06deleteC10TimingItem33_05C5B7B291E23E53CBE3768AB1349C7ELLyyAA0chI0CF + 2595
17  On The Job                          0x000000010e632dcf $s10On_The_Job0C19ItemsViewControllerC16deleteItemWithID33_05C5B7B291E23E53CBE3768AB1349C7ELLyySSF + 463
18  On The Job                          0x000000010e63c1ad $s10On_The_Job0C19ItemsViewControllerC23contextMenuDeleteActionyyypF + 1021
19  On The Job                          0x000000010e63c240 $s10On_The_Job0C19ItemsViewControllerC23contextMenuDeleteActionyyypFTo + 80
20  AppKit                              0x00007fff23256b0b -[NSApplication(NSResponder) sendAction:to:from:] + 288
21  AppKit                              0x00007fff23359b01 -[NSMenuItem _corePerformAction] + 413
22  AppKit                              0x00007fff23359820 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 95
23  AppKit                              0x00007fff233a5e00 -[NSMenu performActionForItemAtIndex:] + 113
24  AppKit                              0x00007fff233a5d86 -[NSMenu _internalPerformActionForItemAtIndex:] + 82
25  AppKit                              0x00007fff233a5bcd -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 101
26  AppKit                              0x00007fff2333c451 NSSLMMenuEventHandler + 1078
27  HIToolbox                           0x00007fff28a33dc1 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1362
28  HIToolbox                           0x00007fff28a331e3 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 331
29  HIToolbox                           0x00007fff28a48a92 SendEventToEventTarget + 39
30  HIToolbox                           0x00007fff28aa86f7 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 368
31  HIToolbox                           0x00007fff28ace2d1 SendMenuCommandWithContextAndModifiers + 45
32  HIToolbox                           0x00007fff28ace27c SendMenuItemSelectedEvent + 348
33  HIToolbox                           0x00007fff28ace0cb _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
34  HIToolbox                           0x00007fff28bdc2b1 _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 1476
35  HIToolbox                           0x00007fff28bdb7f3 _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 410
36  HIToolbox                           0x00007fff28ab0445 _HandlePopUpMenuSelectionWithDictionary + 329
37  AppKit                              0x00007fff23503769 SLMPerformPopUpCarbonMenu + 2227
38  AppKit                              0x00007fff2339f131 _NSSLMPopUpCarbonMenu3 + 1096
39  AppKit                              0x00007fff23501b34 -[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 282
40  AppKit                              0x00007fff236923f2 -[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 293
41  On The Job                          0x000000010e6bc4a3 $s10On_The_Job0C11OutlineViewC14rightMouseDown4withySo7NSEventC_tF + 1955
42  On The Job                          0x000000010e6bc684 $s10On_The_Job0C11OutlineViewC14rightMouseDown4withySo7NSEventC_tFTo + 68
43  AppKit                              0x00007fff231c0ee8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6482
44  AppKit                              0x00007fff231bf376 -[NSWindow(NSEventRouting) sendEvent:] + 347
45  AppKit                              0x00007fff231be1b5 -[NSApplication(NSEvent) sendEvent:] + 2961
46  AppKit                              0x00007fff23496979 -[NSApplication _handleEvent:] + 65
47  AppKit                              0x00007fff2302669e -[NSApplication run] + 623
48  AppKit                              0x00007fff22ffa85c NSApplicationMain + 816
49  On The Job                          0x000000010e88e51d main + 13
50  libdyld.dylib                       0x00007fff2075df3d start + 1!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2021-05-05 12:33:32.171708-0500 On The Job[2586:5648363] ../src/realm/alloc_slab.cpp:199: [realm-core-10.6.0] Assertion failed: size < (1 << section_shift) with (size, get_file_path_for_assertions()) =  [88342920, "/Users/dan/Library/Containers/com.stuntsoftware.OnTheJob/Data/Library/Application Support/default.realm"]
0   Realm                               0x000000010f93360c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x000000010f933b67 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 471
2   Realm                               0x000000010f7b8112 _ZN5realm4util19terminate_with_infoIJRmNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEvPKciSB_SB_DpOT_ + 82
3   Realm                               0x000000010f7b7f5c _ZN5realm9SlabAlloc8do_allocEm + 636
4   Realm                               0x000000010f801247 _ZN5realm16WrappedAllocator8do_allocEm + 23
5   Realm                               0x000000010f8759fc _ZN5realm4Node16do_copy_on_writeEm + 108
6   Realm                               0x000000010fa3fb7e _ZN5realm10BasicArrayIdE5eraseEm + 46
7   Realm                               0x000000010f7e0dc4 _ZZN5realm4util11FunctionRefIFbNS_6ColKeyEEEC1IRZNS_7Cluster5eraseENS_6ObjKeyERNS_12CascadeStateEE3$_3EEOT_ENUlPvS2_E_8__invokeESE_S2_ + 3380
8   Realm                               0x000000010f7ec297 _ZNK5realm16TableClusterTree25for_each_and_every_columnENS_4util11FunctionRefIFbNS_6ColKeyEEEE + 87
9   Realm                               0x000000010f7d8608 _ZN5realm7Cluster5eraseENS_6ObjKeyERNS_12CascadeStateE + 152
10  Realm                               0x000000010f7e82d1 _ZN5realm11ClusterTree5eraseENS_6ObjKeyERNS_12CascadeStateE + 97
11  Realm                               0x000000010f8eca91 _ZN5realm5Table13remove_objectENS_6ObjKeyE + 385
12  Realm                               0x000000010f87a3c8 _ZN5realm3Obj6removeEv + 40
13  Realm                               0x000000010f53ae90 RLMDeleteObjectFromRealm + 192
14  RealmSwift                          0x0000000110869265 $s10RealmSwift0A0V6deleteyySo13RLMObjectBaseCF + 69
15  On The Job                          0x000000010e74fb06 $s10On_The_Job0C10TimingItemC6delete5realmy10RealmSwift0H0V_tF + 150
16  On The Job                          0x000000010e632aa3 $s10On_The_Job0C19ItemsViewControllerC06deleteC10TimingItem33_05C5B7B291E23E53CBE3768AB1349C7ELLyyAA0chI0CF + 2595
17  On The Job                          0x000000010e632dcf $s10On_The_Job0C19ItemsViewControllerC16deleteItemWithID33_05C5B7B291E23E53CBE3768AB1349C7ELLyySSF + 463
18  On The Job                          0x000000010e63c1ad $s10On_The_Job0C19ItemsViewControllerC23contextMenuDeleteActionyyypF + 1021
19  On The Job                          0x000000010e63c240 $s10On_The_Job0C19ItemsViewControllerC23contextMenuDeleteActionyyypFTo + 80
20  AppKit                              0x00007fff23256b0b -[NSApplication(NSResponder) sendAction:to:from:] + 288
21  AppKit                              0x00007fff23359b01 -[NSMenuItem _corePerformAction] + 413
22  AppKit                              0x00007fff23359820 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 95
23  AppKit                              0x00007fff233a5e00 -[NSMenu performActionForItemAtIndex:] + 113
24  AppKit                              0x00007fff233a5d86 -[NSMenu _internalPerformActionForItemAtIndex:] + 82
25  AppKit                              0x00007fff233a5bcd -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 101
26  AppKit                              0x00007fff2333c451 NSSLMMenuEventHandler + 1078
27  HIToolbox                           0x00007fff28a33dc1 _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1362
28  HIToolbox                           0x00007fff28a331e3 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 331
29  HIToolbox                           0x00007fff28a48a92 SendEventToEventTarget + 39
30  HIToolbox                           0x00007fff28aa86f7 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 368
31  HIToolbox                           0x00007fff28ace2d1 SendMenuCommandWithContextAndModifiers + 45
32  HIToolbox                           0x00007fff28ace27c SendMenuItemSelectedEvent + 348
33  HIToolbox                           0x00007fff28ace0cb _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
34  HIToolbox                           0x00007fff28bdc2b1 _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 1476
35  HIToolbox                           0x00007fff28bdb7f3 _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 410
36  HIToolbox                           0x00007fff28ab0445 _HandlePopUpMenuSelectionWithDictionary + 329
37  AppKit                              0x00007fff23503769 SLMPerformPopUpCarbonMenu + 2227
38  AppKit                              0x00007fff2339f131 _NSSLMPopUpCarbonMenu3 + 1096
39  AppKit                              0x00007fff23501b34 -[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 282
40  AppKit                              0x00007fff236923f2 -[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 293
41  On The Job                          0x000000010e6bc4a3 $s10On_The_Job0C11OutlineViewC14rightMouseDown4withySo7NSEventC_tF + 1955
42  On The Job                          0x000000010e6bc684 $s10On_The_Job0C11OutlineViewC14rightMouseDown4withySo7NSEventC_tFTo + 68
43  AppKit                              0x00007fff231c0ee8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6482
44  AppKit                              0x00007fff231bf376 -[NSWindow(NSEventRouting) sendEvent:] + 347
45  AppKit                              0x00007fff231be1b5 -[NSApplication(NSEvent) sendEvent:] + 2961
46  AppKit                              0x00007fff23496979 -[NSApplication _handleEvent:] + 65
47  AppKit                              0x00007fff2302669e -[NSApplication run] + 623
48  AppKit                              0x00007fff22ffa85c NSApplicationMain + 816
49  On The Job                          0x000000010e88e51d main + 13
50  libdyld.dylib                       0x00007fff2075df3d start + 1!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
```

**Comment by jsflax** [comment]
@danmessing would you be willing to send us one of these corrupt Realms? While we cannot "uncorrupt" a Realm, we can at least do some forensics and try seeing how it was corrupted.

**Comment by bmunkholm** [comment]
@danmessing Just to be clear, you have only seen this single incident of this kind of crash/corruption?
Without having access to the file it's very hard for us to get any further. You can send it under full confidentiality and we will delete it after looking into the data structures.

**Comment by bmunkholm** [comment]
@jedelbo Have you seen similar crashes before or is this clearly a corruption issue?

**Comment by jedelbo** [comment]
Looks like a corruption issue - the size of an array is totally out of range. Hard to say what could be the cause for this without an actual file.

**Comment by bmunkholm** [comment]
@danmessing Have you still only seen this with one customer? And not since?
