### ISSUE TITLE
App crashed when invoking [RLMRealm defaultRealm]

### ISSUE THREAD

**Issue by haozhutw** [realm/realm-cocoa#7275]
My app crashes for multiple times, from the Firebase console I can see more and more users have encountered this crash.

## Goals
I want to resolve this crash issue, please help!

## Expected Results
The app won't crash

## Actual Results
app crashes when executing `[RLMRealm defaultRealm]`

## Steps for others to Reproduce
I can't reproduce this crash, but the number of crashes on the Firebase console is increasing. The crash log is as below:
```
Crashed: com.facebook.react.RealmDataManagerQueue
SIGSEGV 0x0000000000000000

Crashed: com.facebook.react.RealmDataManagerQueue
0  libobjc.A.dylib                0x19946ebd0 class_getSuperclass + 4
1  Pimsleur                       0x1025bdf3c RLMIsObjectSubclass + 70 (RLMUtil.hpp:70)
2  Pimsleur                       0x102656d00 RLMRegisterClassLocalNames(objc_class**, unsigned long) + 104 (RLMSchema.mm:104)
3  Pimsleur                       0x102657554 +[RLMSchema sharedSchema] + 2855 (memory:2855)
4  Pimsleur                       0x10264acdc +[RLMRealm realmWithConfiguration:queue:error:] + 465 (RLMRealm.mm:465)
5  Pimsleur                       0x10264a734 +[RLMRealm realmWithConfiguration:error:] + 362 (RLMRealm.mm:362)
6  Pimsleur                       0x102649630 +[RLMRealm defaultRealm] + 197 (RLMRealm.mm:197)
7  Pimsleur                       0x1022a4394 -[RealmDataManager saveData:data:resolver:rejecter:] + 22 (RealmDataManager.m:22)
8  CoreFoundation                 0x185780b60 __invoking___ + 144
9  CoreFoundation                 0x1856625e0 -[NSInvocation invoke] + 300
10 CoreFoundation                 0x185662b44 -[NSInvocation invokeWithTarget:] + 76
11 Pimsleur                       0x1024e49a8 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 572 (RCTModuleMethod.mm:572)
12 Pimsleur                       0x1024e6b2c facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 108 (RCTNativeModule.mm:108)
13 Pimsleur                       0x1024e6890 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 365 (Optional.h:365)
14 libdispatch.dylib              0x1853b32b0 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1853b4298 _dispatch_client_callout + 16
16 libdispatch.dylib              0x18539034c _dispatch_lane_serial_drain$VARIANT$armv81 + 568
17 libdispatch.dylib              0x185390e34 _dispatch_lane_invoke$VARIANT$armv81 + 400
18 libdispatch.dylib              0x18539a674 _dispatch_workloop_worker_thread + 692
19 libsystem_pthread.dylib        0x1cda815bc _pthread_wqthread + 272
20 libsystem_pthread.dylib        0x1cda8486c start_wqthread + 8
```

## Code Sample
I use realm to save data, my app is a react-native project, I'm not using `realm-js` because it's hard to install dependency and bring really bad experience to me. I'm using native realm SDK and I wrote a react native wrapper for JS code to use. The code sample is below:
```
RCT_EXPORT_METHOD(saveData:(NSString *)key
                  data:(NSString *)data
                  resolver:(RCTPromiseResolveBlock)resolve
                  rejecter:(RCTPromiseRejectBlock)reject) {
  @try {
    RLMRealm *realm = [RLMRealm defaultRealm];
    [realm beginWriteTransaction];
    RequestData *result = [RequestData objectForPrimaryKey:key];
    if (!result) {
      result = [[RequestData alloc] init];
      result.key = key;
    }
    result.data = data;
    [realm addOrUpdateObject:result];
    [realm commitWriteTransaction];
    resolve(key);
  } @catch (NSException *e) {
    reject(e.name, e.reason, nil);
  }
}
```

The Object `RequestData` is :
```
@interface RequestData : RLMObject

@property NSString *key;
@property NSString *data;

@end



@implementation RequestData

+ (NSString *)primaryKey {
    return @"key";
}

@end
```

## Version of Realm and Tooling

Realm framework version: 10.7.2

Xcode version: 12.4

iOS/OSX version: 11.0 and above

Dependency manager + version: CocoaPods v1.10.1

**Comment by haozhutw** [comment]
Looks like no one would like to help! Upset!

I just fixed this, I post the solution out and hope this case can help others who have encountered the same issue.

The root cause is the method `RLMIsObjectSubclass `
```
BOOL RLMIsObjectSubclass(Class klass) {
    return RLMIsKindOfClass(class_getSuperclass(class_getSuperclass(klass)), RLMObjectBase.class);
}
```
if the `klass` has no super class or at least two super class, the app will crash.  In my case, I found there are more than 38000+ classes when `static void RLMRegisterClassLocalNames(Class *classes, NSUInteger count) ` is invoked. Realm will find out all the classes in the app during using `sharedSchema`, if there's one class has no super class, app will crash, that's very dangerous. 

The `count` is 38000+, that means the for loop will be executed 38000+. That's a disaster! I have changed the realm configuration instead of using defaultRealm directly. Here is the code:
```
RLMRealmConfiguration *config = [RLMRealmConfiguration defaultConfiguration];
    config.objectClasses = @[[RequestData class]];
    NSError *error = nil;
    RLMRealm *realm = [RLMRealm realmWithConfiguration:config error:&error];
    if (!error && data) {
      [realm transactionWithBlock:^{
        [RequestData createOrUpdateModifiedInRealm:realm withValue:@{@"key": key, @"data": data}];
      }];
    }
```
The key point is adding `objectClasses` to make it explicit, so Realm won't find classes among the whole application. After updating my code, the class count is only 1. I believe the crash is fixed in this way although I cannot reproduce it.

**Comment by julianD77** [comment]
@haozhutw Did you find that this helped to reduce or prevent this crash for your users in production?

**Comment by haozhutw** [comment]
> @haozhutw Did you find that this helped to reduce or prevent this crash for your users in production?

Yes this helped to reduce this crash a lot, almost gone! I can't find similar crash report in the firebase now since firebase shows report for 90 days at most. I believe this helps.
