### ISSUE TITLE
Realm iOS SDK: realm::GroupWriter::FreeList::move_free_in_file_to_size_map+ 

### ISSUE THREAD

**Issue by raghunrmediacorp** [realm/realm-cocoa#7277]
!!! MANDATORY TO FILL OUT !!!

The app Crashing every time during app launch which initialize realm after we updated with latest SDK - RealmSwift (10.7.6):

Hardware Model:      iPhone12,8
Version:             3146 (3.3.5)
AppStoreTools:       12E262
AppVariant:          1:iPhone12,8:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2021-06-04 12:39:46.0610 +0800
Launch Time:         2021-06-04 12:39:25.9729 +0800
OS Version:          iPhone OS 14.6 (18F72)
Release Type:        User
Baseband Version:    2.05.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression:694 exhausted real (wall clock) time allowance of 19.60 seconds | ProcessVisibility: Unknown | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 23.660 (user 23.660, system 0.000), 20% CPU", | "Elapsed application CPU time (seconds): 3.562, 3% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_malloc.dylib        	0x0000000194e7cff8 0x194e6f000 + 57336
1   libsystem_malloc.dylib        	0x0000000194e7cf40 0x194e6f000 + 57152
2   libsystem_malloc.dylib        	0x0000000194e7cf40 0x194e6f000 + 57152
3   libsystem_malloc.dylib        	0x0000000194e819a0 0x194e6f000 + 76192
4   libc++abi.dylib               	0x000000019a407894 0x19a3f2000 + 88212
5   Realm                         	0x0000000106077224 realm::GroupWriter::FreeList::move_free_in_file_to_size_map+ 1372708 (std::__1::multimap<unsigned long, unsigned long, std::__1::less<unsigned long>, std::__1::allocator<std::__1::pair<unsigned long const, unsigned long> > >&) + 112
6   Realm                         	0x00000001060763b4 realm::GroupWriter::read_in_freelist+ 1369012 () + 960
7   Realm                         	0x0000000106075628 realm::GroupWriter::write_group+ 1365544 () + 64
8   Realm                         	0x000000010605ca48 realm::DB::low_level_commit+ 1264200 (unsigned long long, realm::Transaction&) + 380
9   Realm                         	0x000000010605c884 realm::DB::do_commit+ 1263748 (realm::Transaction&) + 152
10  Realm                         	0x000000010605dd1c realm::Transaction::commit_and_continue_writing+ 1269020 () + 88
11  Realm                         	0x000000010606c0a0 realm::Transaction::upgrade_file_format+ 1327264 (int) + 2336
12  Realm                         	0x0000000106059458 realm::DB::upgrade_file_format+ 1250392 (bool, int, int, int) + 288
13  Realm                         	0x0000000106057144 realm::DB::do_open+ 1241412 (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, realm::DBOptions) + 3992
14  Realm                         	0x0000000106059b64 realm::DB::open+ 1252196 (realm::Replication&, realm::DBOptions) + 148
15  Realm                         	0x000000010605ec4c realm::DB::create+ 1272908 (realm::Replication&, realm::DBOptions) + 288
16  Realm                         	0x0000000106297730 realm::_impl::RealmCoordinator::open_db+ 3602224 () + 884
17  Realm                         	0x00000001062966e4 realm::_impl::RealmCoordinator::do_get_realm+ 3598052 (realm::Realm::Config, std::__1::shared_ptr<realm::Realm>&, realm::util::Optional<realm::VersionID>, realm::util::CheckedUniqueLock&) + 68
18  Realm                         	0x000000010629650c realm::_impl::RealmCoordinator::get_realm+ 3597580 (realm::Realm::Config, realm::util::Optional<realm::VersionID>) + 400
19  Realm                         	0x0000000106304978 realm::Realm::get_shared_realm+ 4049272 (realm::Realm::Config) + 120
20  Realm                         	0x0000000105ff9890 +[RLMRealm realmWithConfiguration:queue:error:] + 858256 (RLMRealm.mm:441)
21  RealmSwift                    	0x00000001065dbab8 Realm.init(queue:) + 244408 (Realm.swift:76)

## Expected Results
should load the app without issue

## Actual Results
crash every time when launching the app where realm initialization occurs

## Code Sample
	let baseUrl = "www.domainname.com"
		var config = Realm.Configuration()

		var realmName = Persistence.defaultRealm
		if let baseUrl = baseUrl, let url = URL(string: baseUrl), let host = url.host {
			realmName = host.replacingOccurrences(of: ".", with: "_").replacingOccurrences(of: "-", with: "_")
		}

		config.fileURL = config.fileURL!.deletingLastPathComponent().appendingPathComponent(String(format: "%@.realm", realmName))

		config.schemaVersion = schemaVersion
		// see https://realm.io/docs/swift/latest/#migrations
		config.migrationBlock = { migration, oldSchemaVersion in
			// 3.0.0, 3.0.1 == 1
			if oldSchemaVersion < 3_001_006 {
				migration.enumerateObjects(ofType: UserSettings.className()) { _, newObject in
					newObject!["key"] = 0
				}
			}
		}

		// Set this as the configuration used for the default Realm
		Realm.Configuration.defaultConfiguration = config

		do {
			return try Realm()
		} catch {
			print("\n💣 - ", error.localizedDescription)

			if let fileUrl = Realm.Configuration.defaultConfiguration.fileURL {
				print(String(format: "🔖 \tcd '%@' && open .\n", fileUrl.deletingLastPathComponent().absoluteString).replacingOccurrences(of: "file://", with: String.empty))
			}

			DDLogError(error.localizedDescription)
		}

## Version of Realm and Tooling

Realm framework version:  RealmSwift (10.7.6):

Xcode version: 12.5

iOS/OSX version: 14.6

Dependency manager + version: ?

**Comment by dianaafanador3** [comment]
Hi @raghunrmediacorp That error seems to be happening when upgrading your realm file. Are you upgrading from a previous version of realm?

**Comment by ericjordanmossman** [comment]
@raghunrmediacorp Are you able to provide the information Diana asked for?

**Comment by raghunrmediacorp** [comment]
@dianaafanador3  yes it happened after upgrade the sdk from previous version. we made another app release by deleting the previous configuration files to fix this issue.

        var config = Realm.Configuration()
	var realmName = Persistence.defaultRealm
	if let baseUrl = baseUrl, let url = URL(string: baseUrl), let host = url.host {
		realmName = host.replacingOccurrences(of: ".", with: "_").replacingOccurrences(of: "-", with: "_")
	}
	config.fileURL = config.fileURL!.deletingLastPathComponent().appendingPathComponent(String(format: "%@.realm", realmName))
	// Set this as the configuration used for the default Realm
	Realm.Configuration.defaultConfiguration = config
	
	_ = try Realm.deleteFiles(for: Realm.Configuration.defaultConfiguration)
	
       // configure realm
       do {
	   realm =  try Realm()
	  } catch {
	  }

**Comment by dianaafanador3** [comment]
@raghunrmediacorp I see you found a workaround for your specific case, if that's the case I'll close this issue. One question though, are you ok deleting the realm file, don't you want your users to keep their data after a version update?, have in mind that using `Realm.deleteFiles`will delete not only any associated temporary files associated to your configuration but it will delete your local realm file, too.

**Comment by dianaafanador3** [comment]
Closing this as there is no response from the user
