### ISSUE TITLE
Opening Realm files of format version 22 is not supported by this version of Realm

### ISSUE THREAD

**Issue by manlili** [realm/realm-cocoa#7312]
!!! MANDATORY TO FILL OUT !!!

When I run on the iPhone 8 simulator, the console reports an error:

Opening Realm files of format version 22 is not supported by this version of Realm

The following is the specific content of the error report

`Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=6 "Opening Realm files of format version 22 is not supported by this version of Realm" UserInfo={Error Code=6, NSFilePath=/Users/manlili/Library/Developer/CoreSimulator/Devices/EB49CBC7-6F47-4D04-84DB-64C21EBDADE6/data/Containers/Data/Application/D4F12521-2540-48B5-89FE-8504225C9925/Documents/default.realm, Underlying=Database has an unsupported version (22) and cannot be upgraded
Exception backtrace:
0   Realm                               0x00000001037d0524 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 6484
1   Realm                               0x00000001037d27c3 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 243
2   Realm                               0x00000001037d7686 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 358
3   Realm                               0x0000000103b09439 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1369
4   Realm                               0x0000000103b07f0a _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 58
5   Realm                               0x0000000103b07cff _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 495
6   Realm                               0x0000000103b74377 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 135
7   Realm                               0x0000000103673e44 +[RLMRealm realmWithConfiguration:queue:error:] + 2340
8   RealmSwift                          0x00000001046c5768 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 152
9   RealmSwift                          0x000000010472bcd2 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 146
10  checkByCutePet                      0x00000001030afa0c $s14checkByCutePet23HomeTableViewControllerC11viewDidLoadyyF + 652
11  checkByCutePet                      0x00000001030b0bdb $s14checkByCutePet23HomeTableViewControllerC11viewDidLoadyyFTo + 43
12  UIKitCore                           0x00007fff23f5858a -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 88
13  UIKitCore                           0x00007fff23f5cef3 -[UIViewController loadViewIfRequired] + 1084
14  UIKitCore                           0x00007fff23f5d2dd -[UIViewController view] + 27
15  UIKitCore                           0x00007fff23e63a14 -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:] + 1009
16  UIKitCore                           0x00007fff23e62d25 -[UITabBarController transitionFromViewController:toViewController:] + 59
17  UIKitCore                           0x00007fff23e5ee6d -[UITabBarController _setSelectedViewController:] + 426
18  UIKitCore                           0x00007fff23e5ec89 -[UITabBarController setSelectedViewController:] + 109
19  UIKitCore                           0x00007fff24be5001 +[UIView(Animation) performWithoutAnimation:] + 84
20  UIKitCore                           0x00007fff23e59896 -[UITabBarController _selectDefaultViewControllerIfNecessaryWithAppearanceTransitions:] + 496
21  UIKitCore                           0x00007fff23e5a974 -[UITabBarController viewWillAppear:] + 213
22  UIKitCore                           0x00007fff23f62e82 -[UIViewController _setViewAppearState:isAnimating:] + 654
23  UIKitCore                           0x00007fff23f636ab -[UIViewController __viewWillAppear:] + 106
24  UIKitCore                           0x00007fff23e383df __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.466 + 1201
25  UIKitCore                           0x00007fff23e3e2e0 +[UIPresentationController _scheduleTransition:] + 79
26  UIKitCore                           0x00007fff23e37cbb -[UIPresentationController runTransitionForCurrentState] + 1812
27  UIKitCore                           0x00007fff23e34d87 -[UIPresentationController _presentWithAnimationController:inWindow:interactionController:target:didEndSelector:] + 916
28  UIKitCore                           0x00007fff246cfa03 -[UIWindow addRootViewControllerViewIfPossible] + 565
29  UIKitCore                           0x00007fff246ceff5 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 219
30  UIKitCore                           0x00007fff246cffb9 -[UIWindow _setHidden:forced:] + 362
31  UIKitCore                           0x00007fff246e2ff5 -[UIWindow _mainQueue_makeKeyAndVisible] + 42
32  checkByCutePet                      0x000000010308ba2b $s14checkByCutePet11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0m6LaunchL3KeyaypGSgtF + 827
33  checkByCutePet                      0x000000010308bd83 $s14checkByCutePet11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0m6LaunchL3KeyaypGSgtFTo + 211
34  UIKitCore                           0x00007fff2468d0f1 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232
35  UIKitCore                           0x00007fff2468ec73 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3919
36  UIKitCore                           0x00007fff24694681 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1237
37  UIKitCore                           0x00007fff23cbd907 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
38  UIKitCore                           0x00007fff2424bdb6 _UIScenePerformActionsWithLifecycleActionMask + 88
39  UIKitCore                           0x00007fff23cbe416 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
40  UIKitCore                           0x00007fff23cbdeda -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 474
41  UIKitCore                           0x00007fff23cbe247 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 819
42  UIKitCore                           0x00007fff23cbdadb -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 345
43  UIKitCore                           0x00007fff23cc5d73 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
44  UIKitCore                           0x00007fff241556ab +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
45  UIKitCore                           0x00007fff2426865e _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 240
46  UIKitCore                           0x00007fff23cc5a79 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 361
47  UIKitCore                           0x00007fff23ae896f __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 797
48  UIKitCore                           0x00007fff23ae7419 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
49  UIKitCore                           0x00007fff23ae85a8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 208
50  UIKitCore                           0x00007fff24692b20 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
51  UIKitCore                           0x00007fff2417dab7 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
52  FrontBoardServices                  0x00007fff25aa20ae -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 391
53  FrontBoardServices                  0x00007fff25acab41 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 102
54  FrontBoardServices                  0x00007fff25aafad5 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
55  FrontBoardServices                  0x00007fff25aca80f __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
56  libdispatch.dylib                   0x00000001055ba9c8 _dispatch_client_callout + 8
57  libdispatch.dylib                   0x00000001055bd910 _dispatch_block_invoke_direct + 295
58  FrontBoardServices                  0x00007fff25af07a5 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
59  FrontBoardServices                  0x00007fff25af048b -[FBSSerialQueue _targetQueue_performNextIfPossible] + 433
60  FrontBoardServices                  0x00007fff25af0950 -[FBSSerialQueue _performNextFromRunLoopSource] + 22
61  CoreFoundation                      0x00007fff2038f38a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
62  CoreFoundation                      0x00007fff2038f282 __CFRunLoopDoSource0 + 180
63  CoreFoundation                      0x00007fff2038e764 __CFRunLoopDoSources0 + 248
64  CoreFoundation                      0x00007fff20388f2f __CFRunLoopRun + 878
65  CoreFoundation                      0x00007fff203886d6 CFRunLoopRunSpecific + 567
66  GraphicsServices                    0x00007fff2bededb3 GSEventRunModal + 139
67  UIKitCore                           0x00007fff24690e0b -[UIApplication _run] + 912
68  UIKitCore                           0x00007fff24695cbc UIApplicationMain + 101
69  checkByCutePet                      0x000000010308c0fb main + 75
70  libdyld.dylib                       0x00007fff202593e9 start + 1, NSLocalizedDescription=Opening Realm files of format version 22 is not supported by this version of Realm}: file checkByCutePet/HomeTableViewController.swift, line 74
2021-06-27 18:06:08.546557+0800 checkByCutePet[4068:143612] Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=6 "Opening Realm files of format version 22 is not supported by this version of Realm" UserInfo={Error Code=6, NSFilePath=/Users/manlili/Library/Developer/CoreSimulator/Devices/EB49CBC7-6F47-4D04-84DB-64C21EBDADE6/data/Containers/Data/Application/D4F12521-2540-48B5-89FE-8504225C9925/Documents/default.realm, Underlying=Database has an unsupported version (22) and cannot be upgraded
Exception backtrace:
0   Realm                               0x00000001037d0524 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 6484
1   Realm                               0x00000001037d27c3 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 243
2   Realm                               0x00000001037d7686 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 358
3   Realm                               0x0000000103b09439 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1369
4   Realm                               0x0000000103b07f0a _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 58
5   Realm                               0x0000000103b07cff _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 495
6   Realm                               0x0000000103b74377 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 135
7   Realm                               0x0000000103673e44 +[RLMRealm realmWithConfiguration:queue:error:] + 2340
8   RealmSwift                          0x00000001046c5768 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 152
9   RealmSwift                          0x000000010472bcd2 $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 146
10  checkByCutePet                      0x00000001030afa0c $s14checkByCutePet23HomeTableViewControllerC11viewDidLoadyyF + 652
11  checkByCutePet                      0x00000001030b0bdb $s14checkByCutePet23HomeTableViewControllerC11viewDidLoadyyFTo + 43
12  UIKitCore                           0x00007fff23f5858a -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 88
13  UIKitCore                           0x00007fff23f5cef3 -[UIViewController loadViewIfRequired] + 1084
14  UIKitCore                           0x00007fff23f5d2dd -[UIViewController view] + 27
15  UIKitCore                           0x00007fff23e63a14 -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:] + 1009
16  UIKitCore                           0x00007fff23e62d25 -[UITabBarController transitionFromViewController:toViewController:] + 59
17  UIKitCore                           0x00007fff23e5ee6d -[UITabBarController _setSelectedViewController:] + 426
18  UIKitCore                           0x00007fff23e5ec89 -[UITabBarController setSelectedViewController:] + 109
19  UIKitCore                           0x00007fff24be5001 +[UIView(Animation) performWithoutAnimation:] + 84
20  UIKitCore                           0x00007fff23e59896 -[UITabBarController _selectDefaultViewControllerIfNecessaryWithAppearanceTransitions:] + 496
21  UIKitCore                           0x00007fff23e5a974 -[UITabBarController viewWillAppear:] + 213
22  UIKitCore                           0x00007fff23f62e82 -[UIViewController _setViewAppearState:isAnimating:] + 654
23  UIKitCore                           0x00007fff23f636ab -[UIViewController __viewWillAppear:] + 106
24  UIKitCore                           0x00007fff23e383df __56-[UIPresentationController runTransitionForCurrentState]_block_invoke.466 + 1201
25  UIKitCore                           0x00007fff23e3e2e0 +[UIPresentationController _scheduleTransition:] + 79
26  UIKitCore                           0x00007fff23e37cbb -[UIPresentationController runTransitionForCurrentState] + 1812
27  UIKitCore                           0x00007fff23e34d87 -[UIPresentationController _presentWithAnimationController:inWindow:interactionController:target:didEndSelector:] + 916
28  UIKitCore                           0x00007fff246cfa03 -[UIWindow addRootViewControllerViewIfPossible] + 565
29  UIKitCore                           0x00007fff246ceff5 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 219
30  UIKitCore                           0x00007fff246cffb9 -[UIWindow _setHidden:forced:] + 362
31  UIKitCore                           0x00007fff246e2ff5 -[UIWindow _mainQueue_makeKeyAndVisible] + 42
32  checkByCutePet                      0x000000010308ba2b $s14checkByCutePet11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0m6LaunchL3KeyaypGSgtF + 827
33  checkByCutePet                      0x000000010308bd83 $s14checkByCutePet11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0m6LaunchL3KeyaypGSgtFTo + 211
34  UIKitCore                           0x00007fff2468d0f1 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 232
35  UIKitCore                           0x00007fff2468ec73 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3919
36  UIKitCore                           0x00007fff24694681 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1237
37  UIKitCore                           0x00007fff23cbd907 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
38  UIKitCore                           0x00007fff2424bdb6 _UIScenePerformActionsWithLifecycleActionMask + 88
39  UIKitCore                           0x00007fff23cbe416 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
40  UIKitCore                           0x00007fff23cbdeda -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 474
41  UIKitCore                           0x00007fff23cbe247 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 819
42  UIKitCore                           0x00007fff23cbdadb -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 345
43  UIKitCore                           0x00007fff23cc5d73 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
44  UIKitCore                           0x00007fff241556ab +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
45  UIKitCore                           0x00007fff2426865e _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 240
46  UIKitCore                           0x00007fff23cc5a79 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 361
47  UIKitCore                           0x00007fff23ae896f __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 797
48  UIKitCore                           0x00007fff23ae7419 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
49  UIKitCore                           0x00007fff23ae85a8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 208
50  UIKitCore                           0x00007fff24692b20 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
51  UIKitCore                           0x00007fff2417dab7 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
52  FrontBoardServices                  0x00007fff25aa20ae -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 391
53  FrontBoardServices                  0x00007fff25acab41 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.176 + 102
54  FrontBoardServices                  0x00007fff25aafad5 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
55  FrontBoardServices                  0x00007fff25aca80f __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
56  libdispatch.dylib                   0x00000001055ba9c8 _dispatch_client_callout + 8
57  libdispatch.dylib                   0x00000001055bd910 _dispatch_block_invoke_direct + 295
58  FrontBoardServices                  0x00007fff25af07a5 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
59  FrontBoardServices                  0x00007fff25af048b -[FBSSerialQueue _targetQueue_performNextIfPossible] + 433
60  FrontBoardServices                  0x00007fff25af0950 -[FBSSerialQueue _performNextFromRunLoopSource] + 22
61  CoreFoundation                      0x00007fff2038f38a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
62  CoreFoundation                      0x00007fff2038f282 __CFRunLoopDoSource0 + 180
63  CoreFoundation                      0x00007fff2038e764 __CFRunLoopDoSources0 + 248
64  CoreFoundation                      0x00007fff20388f2f __CFRunLoopRun + 878
65  CoreFoundation                      0x00007fff203886d6 CFRunLoopRunSpecific + 567
66  GraphicsServices                    0x00007fff2bededb3 GSEventRunModal + 139
67  UIKitCore                           0x00007fff24690e0b -[UIApplication _run] + 912
68  UIKitCore                           0x00007fff24695cbc UIApplicationMain + 101
69  checkByCutePet                      0x000000010308c0fb main + 75
70  libdyld.dylib                       0x00007fff202593e9 start + 1, NSLocalizedDescription=Opening Realm files of format version 22 is not supported by this version of Realm}: file checkByCutePet/HomeTableViewController.swift, line 74
(lldb) `

## Version of Realm and Tooling

Realm framework version: ?

Xcode version: ?

iOS/OSX version: ?

Dependency manager + version: ?

**Comment by ericjordanmossman** [comment]
Usually these errors indicate a realm file had an improper version upgrade.

Could you share a couple things -

- Was this file created with one realm version, you upgraded the realm version, then attempted to open the file again?
- If so, what versions?
- Was there any kind other kind version changing? Like you downgraded the Realm version while developing?
- Can you reproduce this? With different files, or just this one?

**Comment by cmoijulien** [comment]
Just download latest version of Realm Studio :
https://studio-releases.realm.io/

**Comment by nirinchev** [comment]
This is not a Studio issue. The user is reporting they see this exception when running their app which is likely caused by upgrading the database and then downgrading the SDK, but let's not close until they confirm this is the case.

**Comment by fatemehmarzoughi** [comment]
> Hello, I've solved this problem. It can only happen on the iPhone 8 simulator. I can replace it with the iPhone 12 simulator

Does it only happen for simulators? 
because I cant test it on real device.

**Comment by wassupdoc** [comment]
I also get this error when upgrading my database on our iOS app - "Custom Contacts" - happens both on simulator and device.  Below is the error message I get.
Currently on Realm 5.5.2 via Swift Package manager
Xcode - Version 13.0 (13A233)
iOS Simulator Version 15.0


2021-09-29 06:49:28.132761-0400 CContacts[74140:580715] Version 10.15.1 of Realm is now available: https://github.com/realm/realm-cocoa/blob/v10.15.1/CHANGELOG.md
CContacts/ShareContactsCompactVC.swift:43: Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=6 "Opening Realm files of format version 22 is not supported by this version of Realm" UserInfo={Error Code=6, NSFilePath=/Users/prasanth/Library/Developer/CoreSimulator/Devices/372D5F8C-11E4-4A98-A8E5-95EDD24E0567/data/Containers/Shared/AppGroup/53C2D40E-3D52-433A-AABC-13F7FA9D0FF4/database.realm, Underlying=Database has an unsupported version and cannot be upgraded
Exception backtrace:
0   CContacts                           0x000000010471a56b _ZN5realm4util6detail26ExceptionWithBacktraceBaseC2Ev + 43
1   CContacts                           0x0000000104748c76 _ZN5realm4util22ExceptionWithBacktraceISt9exceptionEC2IJEEEDpOT_ + 38
2   CContacts                           0x00000001049753dc _ZN5realm28UnsupportedFileFormatVersionC2Ei + 28
3   CContacts                           0x000000010496977b _ZN5realm28UnsupportedFileFormatVersionC1Ei + 27
4   CContacts                           0x0000000104967855 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 5813
5   CContacts                           0x000000010496a515 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 341
6   CContacts                           0x0000000104970b58 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 232
7   CContacts                           0x000000010446c0e3 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1171
8   CContacts                           0x000000010446afc2 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 82
9   CContacts                           0x000000010446ae00 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 912
10  CContacts                           0x000000010456cc65 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 197
11  CContacts                           0x00000001046de83c +[RLMRealm realmWithConfiguration:queue:error:] + 2380
12  CContacts                           0x0000000104d4fa62 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 146
13  CContacts                           0x0000000104d84fcf $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 127
14  CContacts                           0x00000001043b8444 $s9CContacts22ShareContactsCompactVCC12templateListAA13GroupTemplateCvpfiAFyXEfU_ + 52
15  CContacts                           0x00000001043b8a4d $s9CContacts22ShareContactsCompactVCC5coderACSgSo7NSCoderC_tcfc + 349
16  CContacts                           0x00000001043b8bb8 $s9CContacts22ShareContactsCompactVCC5coderACSgSo7NSCoderC_tcfcTo + 40
17  UIKitCore                           0x000000011a75f5f2 -[UIClassSwapper initWithCoder:] + 2210
18  UIFoundation                        0x000000010dc26d3f UINibDecoderDecodeObjectForValue + 703
19  UIFoundation                        0x000000010dc26a73 -[UINibDecoder decodeObjectForKey:] + 244
20  UIKitCore                           0x000000011a763ae0 -[UIRuntimeConnection initWithCoder:] + 125
21  UIFoundation                        0x000000010dc26d3f UINibDecoderDecodeObjectForValue + 703
22  UIFoundation                        0x000000010dc27005 UINibDecoderDecodeObjectForValue + 1413
23  UIFoundation                        0x000000010dc26a73 -[UINibDecoder decodeObjectForKey:] + 244
24  UIKitCore                           0x000000011a75e7a0 -[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:] + 443
25  UIKitCore                           0x000000011a761321 -[UINib instantiateWithOwner:options:] + 1122
26  UIKitCore                           0x000000011ad49264 -[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 278
27  CContacts                           0x000000010438877e $s9CContacts20CCMainViewControllerC20instantiateCompactVC33_1855BA0744C0CDF0E3466E4D06366B33LLSo06UIViewD0CyF + 222
28  CContacts                           0x00000001043889b3 $s9CContacts20CCMainViewControllerC020presentShareContactscD033_1855BA0744C0CDF0E3466E4D06366B33LLyyF + 67
29  CContacts                           0x0000000104387c62 $s9CContacts20CCMainViewControllerC11viewDidLoadyyF + 82
30  CContacts                           0x0000000104387cac $s9CContacts20CCMainViewControllerC11viewDidLoadyyFTo + 28
31  UIKitCore                           0x000000011a3e92f0 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 88
32  UIKitCore                           0x000000011a3edcf4 -[UIViewController loadViewIfRequired] + 1187
33  UIKitCore                           0x000000011a3ee0fc -[UIViewController view] + 27
34  UIKitCore                           0x000000011abeab8b -[UIWindow addRootViewControllerViewIfPossible] + 313
35  UIKitCore                           0x000000011abea279 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 222
36  UIKitCore                           0x000000011abeb26a -[UIWindow _setHidden:forced:] + 409
37  UIKitCore                           0x000000011abfde5a -[UIWindow _mainQueue_makeKeyAndVisible] + 47
38  UIKitCore                           0x000000011aba5b6c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4334
39  UIKitCore                           0x000000011abab403 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1221
40  UIKitCore                           0x000000011a12c668 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
41  UIKitCore                           0x000000011a7153e2 _UIScenePerformActionsWithLifecycleActionMask + 88
42  UIKitCore                           0x000000011a12d15f __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
43  UIKitCore                           0x000000011a12cb95 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 248
44  UIKitCore                           0x000000011a12cf93 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 840
45  UIKitCore                           0x000000011a12c842 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 351
46  UIKitCore                           0x000000011a136bc6 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
47  UIKitCore                           0x000000011a5fa7a3 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
48  UIKitCore                           0x000000011a731f9a _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
49  UIKitCore                           0x000000011a136844 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
50  UIKitCore                           0x0000000119f35d6e __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.573 + 797
51  UIKitCore                           0x0000000119f3471b -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
52  UIKitCore                           0x0000000119f3592d -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
53  UIKitCore                           0x000000011aba9ce6 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
54  UIKitCore                           0x000000011a62a62e -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
55  FrontBoardServices                  0x000000010f8bdd98 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
56  FrontBoardServices                  0x000000010f8ea4a3 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
57  FrontBoardServices                  0x000000010f8cc21a -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
58  FrontBoardServices                  0x000000010f8ea082 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
59  libdispatch.dylib                   0x0000000108413c0c _dispatch_client_callout + 8
60  libdispatch.dylib                   0x0000000108416b7f _dispatch_block_invoke_direct + 295
61  FrontBoardServices                  0x000000010f910dc8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
62  FrontBoardServices                  0x000000010f910cbe -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
63  FrontBoardServices                  0x000000010f910df0 -[FBSSerialQueue _performNextFromRunLoopSource] + 19
64  CoreFoundation                      0x0000000107b97e25 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
65  CoreFoundation                      0x0000000107b97d1d __CFRunLoopDoSource0 + 180
66  CoreFoundation                      0x0000000107b971f2 __CFRunLoopDoSources0 + 242
67  CoreFoundation                      0x0000000107b91951 __CFRunLoopRun + 875
68  CoreFoundation                      0x0000000107b91103 CFRunLoopRunSpecific + 567
69  GraphicsServices                    0x000000010fa10cd3 GSEventRunModal + 139
70  UIKitCore                           0x000000011aba7e63 -[UIApplication _run] + 928
71  UIKitCore                           0x000000011abaca53 UIApplicationMain + 101
72  CContacts                           0x00000001043b4e1f main + 63
73  dyld                                0x0000000106494e1e start_sim + 10
74  ???                                 0x00000001142564d5 0x0 + 4632962261
75  ???                                 0x0000000000000000 0x0 + 0
76  CContacts                           0x0000000104365000 __dso_handle + 0, NSLocalizedDescription=Opening Realm files of format version 22 is not supported by this version of Realm}
2021-09-29 06:49:28.877876-0400 CContacts[74140:580165] CContacts/ShareContactsCompactVC.swift:43: Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=6 "Opening Realm files of format version 22 is not supported by this version of Realm" UserInfo={Error Code=6, NSFilePath=/Users/prasanth/Library/Developer/CoreSimulator/Devices/372D5F8C-11E4-4A98-A8E5-95EDD24E0567/data/Containers/Shared/AppGroup/53C2D40E-3D52-433A-AABC-13F7FA9D0FF4/database.realm, Underlying=Database has an unsupported version and cannot be upgraded
Exception backtrace:
0   CContacts                           0x000000010471a56b _ZN5realm4util6detail26ExceptionWithBacktraceBaseC2Ev + 43
1   CContacts                           0x0000000104748c76 _ZN5realm4util22ExceptionWithBacktraceISt9exceptionEC2IJEEEDpOT_ + 38
2   CContacts                           0x00000001049753dc _ZN5realm28UnsupportedFileFormatVersionC2Ei + 28
3   CContacts                           0x000000010496977b _ZN5realm28UnsupportedFileFormatVersionC1Ei + 27
4   CContacts                           0x0000000104967855 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 5813
5   CContacts                           0x000000010496a515 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 341
6   CContacts                           0x0000000104970b58 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 232
7   CContacts                           0x000000010446c0e3 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1171
8   CContacts                           0x000000010446afc2 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 82
9   CContacts                           0x000000010446ae00 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 912
10  CContacts                           0x000000010456cc65 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 197
11  CContacts                           0x00000001046de83c +[RLMRealm realmWithConfiguration:queue:error:] + 2380
12  CContacts                           0x0000000104d4fa62 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 146
13  CContacts                           0x0000000104d84fcf $s10RealmSwift0A0V5queueACSo012OS_dispatch_C0CSg_tKcfC + 127
14  CContacts                           0x00000001043b8444 $s9CContacts22ShareContactsCompactVCC12templateListAA13GroupTemplateCvpfiAFyXEfU_ + 52
15  CContacts                           0x00000001043b8a4d $s9CContacts22ShareContactsCompactVCC5coderACSgSo7NSCoderC_tcfc + 349
16  CContacts                           0x00000001043b8bb8 $s9CContacts22ShareContactsCompactVCC5coderACSgSo7NSCoderC_tcfcTo + 40
17  UIKitCore                           0x000000011a75f5f2 -[UIClassSwapper initWithCoder:] + 2210
18  UIFoundation                        0x000000010dc26d3f UINibDecoderDecodeObjectForValue + 703
19  UIFoundation                        0x000000010dc26a73 -[UINibDecoder decodeObjectForKey:] + 244
20  UIKitCore                           0x000000011a763ae0 -[UIRuntimeConnection initWithCoder:] + 125
21  UIFoundation                        0x000000010dc26d3f UINibDecoderDecodeObjectForValue + 703
22  UIFoundation                        0x000000010dc27005 UINibDecoderDecodeObjectForValue + 1413
23  UIFoundation                        0x000000010dc26a73 -[UINibDecoder decodeObjectForKey:] + 244
24  UIKitCore                           0x000000011a75e7a0 -[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:] + 443
25  UIKitCore                           0x000000011a761321 -[UINib instantiateWithOwner:options:] + 1122
26  UIKitCore                           0x000000011ad49264 -[UIStoryboard __reallyInstantiateViewControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 278
27  CContacts                           0x000000010438877e $s9CContacts20CCMainViewControllerC20instantiateCompactVC33_1855BA0744C0CDF0E3466E4D06366B33LLSo06UIViewD0CyF + 222
28  CContacts                           0x00000001043889b3 $s9CContacts20CCMainViewControllerC020presentShareContactscD033_1855BA0744C0CDF0E3466E4D06366B33LLyyF + 67
29  CContacts                           0x0000000104387c62 $s9CContacts20CCMainViewControllerC11viewDidLoadyyF + 82
30  CContacts                           0x0000000104387cac $s9CContacts20CCMainViewControllerC11viewDidLoadyyFTo + 28
31  UIKitCore                           0x000000011a3e92f0 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 88
32  UIKitCore                           0x000000011a3edcf4 -[UIViewController loadViewIfRequired] + 1187
33  UIKitCore                           0x000000011a3ee0fc -[UIViewController view] + 27
34  UIKitCore                           0x000000011abeab8b -[UIWindow addRootViewControllerViewIfPossible] + 313
35  UIKitCore                           0x000000011abea279 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 222
36  UIKitCore                           0x000000011abeb26a -[UIWindow _setHidden:forced:] + 409
37  UIKitCore                           0x000000011abfde5a -[UIWindow _mainQueue_makeKeyAndVisible] + 47
38  UIKitCore                           0x000000011aba5b6c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4334
39  UIKitCore                           0x000000011abab403 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1221
40  UIKitCore                           0x000000011a12c668 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
41  UIKitCore                           0x000000011a7153e2 _UIScenePerformActionsWithLifecycleActionMask + 88
42  UIKitCore                           0x000000011a12d15f __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
43  UIKitCore                           0x000000011a12cb95 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 248
44  UIKitCore                           0x000000011a12cf93 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 840
45  UIKitCore                           0x000000011a12c842 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 351
46  UIKitCore                           0x000000011a136bc6 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
47  UIKitCore                           0x000000011a5fa7a3 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 871
48  UIKitCore                           0x000000011a731f9a _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 246
49  UIKitCore                           0x000000011a136844 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 346
50  UIKitCore                           0x0000000119f35d6e __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.573 + 797
51  UIKitCore                           0x0000000119f3471b -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
52  UIKitCore                           0x0000000119f3592d -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
53  UIKitCore                           0x000000011aba9ce6 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
54  UIKitCore                           0x000000011a62a62e -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 358
55  FrontBoardServices                  0x000000010f8bdd98 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 419
56  FrontBoardServices                  0x000000010f8ea4a3 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180 + 102
57  FrontBoardServices                  0x000000010f8cc21a -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
58  FrontBoardServices                  0x000000010f8ea082 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 352
59  libdispatch.dylib                   0x0000000108413c0c _dispatch_client_callout + 8
60  libdispatch.dylib                   0x0000000108416b7f _dispatch_block_invoke_direct + 295
61  FrontBoardServices                  0x000000010f910dc8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
62  FrontBoardServices                  0x000000010f910cbe -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
63  FrontBoardServices                  0x000000010f910df0 -[FBSSerialQueue _performNextFromRunLoopSource] + 19
64  CoreFoundation                      0x0000000107b97e25 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
65  CoreFoundation                      0x0000000107b97d1d __CFRunLoopDoSource0 + 180
66  CoreFoundation                      0x0000000107b971f2 __CFRunLoopDoSources0 + 242
67  CoreFoundation                      0x0000000107b91951 __CFRunLoopRun + 875
68  CoreFoundation                      0x0000000107b91103 CFRunLoopRunSpecific + 567
69  GraphicsServices                    0x000000010fa10cd3 GSEventRunModal + 139
70  UIKitCore                           0x000000011aba7e63 -[UIApplication _run] + 928
71  UIKitCore                           0x000000011abaca53 UIApplicationMain + 101
72  CContacts                           0x00000001043b4e1f main + 63
73  dyld                                0x0000000106494e1e start_sim + 10
74  ???                                 0x00000001142564d5 0x0 + 4632962261
75  ???                                 0x0000000000000000 0x0 + 0
76  CContacts                           0x0000000104365000 __dso_handle + 0, NSLocalizedDescription=Opening Realm files of format version 22 is not supported by this version of Realm}
(lldb)
