### ISSUE TITLE
Crashes due to No such table exists Exception

### ISSUE THREAD

**Issue by Kysiek** [realm/realm-cocoa#7350]
## Goals
After updating the Realm version from 10.7.5 to 10.10.0 Crashlytics is reporting us following problems: 

`Fatal Exception: realm::NoSuchTable No such table exists Exception backtrace: 0 Realm 0x0000000104de1dcc _ZN5realm11NoSuchTableC1Ev + 52 1 Realm 0x0000000104de1f24 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 224 2 Realm 0x0000000104eefb90 _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 120 3 Realm 0x0000000104f0372c _ZN5realm5_impl11TableFriend23get_opposite_link_tableERKNS_5TableENS_6ColKeyE + 36 4 Realm 0x0000000104e55eac _ZNK5realm3Obj16get_target_tableENS_6ColKeyE + 40 5 Realm 0x0000000105033908 _ZN5realm7ResultsC2ENSt3__110shared_ptrINS_5RealmEEENS2_INS_14CollectionBaseEEENS_4util8OptionalINS_5QueryEEENS_14SortDescriptorE + 156 6 Realm 0x0000000104fdb868 _ZNK5realm12object_store10Collection10as_resultsEv + 244 7 Realm 0x0000000104c5e5f4 -[RLMFastEnumerator initWithBackingCollection:collection:classInfo:] + 204 8 Realm 0x0000000104c6f958 -[RLMManagedArray fastEnumerator] + 68 9 Realm 0x0000000104c5ed54 _Z16RLMFastEnumerateP22NSFastEnumerationStatemPU28objcproto17RLMFastEnumerable11objc_object + 76 10 libswiftFoundation.dylib 0x00000001a19c9bd0 $s10Foundation25NSFastEnumerationIteratorV4nextypSgyF + 180 11 RealmSwift 0x00000001056ff934 $s10RealmSwift11RLMIteratorV4nextxSgyF + 124 12 RealmSwift 0x00000001056d3b9c $s10RealmSwift4ListC6append9objectsInyqd___t7ElementQyd__RszSTRd__lF + 344 13 Appic 0x0000000102c67fb8 Appic + 5750712 14 Appic 0x0000000102821820 Appic + 1267744 15 libdispatch.dylib 0x000000019db78a84 DAF30062-4C85-3B92-B159-50602A0C9D97 + 10884 16 libdispatch.dylib 0x000000019db7a81c DAF30062-4C85-3B92-B159-50602A0C9D97 + 18460 17 libdispatch.dylib`

Unfortunately I can not provide steps to reproduce as I am not able to receive this crash.

## Version of Realm and Tooling

Realm framework version: 10.10.0

Xcode version: 12.5.1 

Dependency manager + version: Cocoapods 1.10.1

**Comment by gbreen12** [comment]
I'm seeing this as well.

**Comment by gbreen12** [comment]
Here's my stack trace:
`terminating with uncaught exception of type realm::NoSuchTable: No such table exists
Exception backtrace:
0   Air Quality                         0x0000000102b8fd48 _ZN5realm4util6detail26ExceptionWithBacktraceBaseC2Ev + 48
1   Air Quality                         0x0000000102bbdf2c _ZN5realm4util22ExceptionWithBacktraceISt9exceptionEC2IJEEEDpOT_ + 76
2   Air Quality                         0x0000000102c904e8 _ZN5realm11NoSuchTableC2Ev + 60
3   Air Quality                         0x0000000102c85e08 _ZN5realm11NoSuchTableC1Ev + 32
4   Air Quality                         0x0000000102c86010 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 448
5   Air Quality                         0x0000000102c46b7c _ZN5realm5Group9get_tableENS_8TableKeyE + 132
6   Air Quality                         0x0000000103406c7c _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 100
7   Air Quality                         0x000000010341ea84 _ZN5realm5_impl11TableFriend23get_opposite_link_tableERKNS_5TableENS_6ColKeyE + 76
8   Air Quality                         0x0000000102d57100 _ZNK5realm3Obj16get_target_tableENS_6ColKeyE + 68
9   Air Quality                         0x0000000102c50af0 _ZNK5realm14CollectionBase16get_target_tableEv + 80
10  Air Quality                         0x0000000102e941ec _ZN5realm7ResultsC2ENSt3__110shared_ptrINS_5RealmEEENS2_INS_14CollectionBaseEEENS_4util8OptionalINS_5QueryEEENS_14SortDescriptorE + 172
11  Air Quality                         0x0000000102e94530 _ZN5realm7ResultsC1ENSt3__110shared_ptrINS_5RealmEEENS2_INS_14CollectionBaseEEENS_4util8OptionalINS_5QueryEEENS_14SortDescriptorE + 32
12  Air Quality                         0x0000000102d85548 _ZNK5realm12object_store10Collection10as_resultsEv + 160
13  Air Quality                         0x000000010290dfc4 -[RLMFastEnumerator initWithBackingCollection:collection:classInfo:] + 352
14  Air Quality                         0x00000001029394a4 _ZZ33-[RLMManagedArray fastEnumerator]ENK4$_18clEv + 100
15  Air Quality                         0x0000000102935af4 _ZL15translateErrorsIZ33-[RLMManagedArray fastEnumerator]E4$_18EDaOT_ + 24
16  Air Quality                         0x0000000102935ad0 -[RLMManagedArray fastEnumerator] + 36
17  Air Quality                         0x000000010290ea44 _Z16RLMFastEnumerateP22NSFastEnumerationStatemPU28objcproto17RLMFastEnumerable11objc_object + 68
18  Air Quality                         0x0000000102931df0 -[RLMManagedArray countByEnumeratingWithState:objects:count:] + 48
19  libswiftFoundation.dylib            0x00000001abd92bd0 $s10Foundation25NSFastEnumerationIteratorV4nextypSgyF + 180
20  Air Quality                         0x00000001035f11c8 $s10RealmSwift11RLMIteratorV4nextxSgyF + 184
21  Air Quality                         0x0000000102446c38 $s17MobileHelpersData12AssetStorageC03getD3IDs33_FDBDE4D84D2AA1ECA6A76BB63883B42ALL2inSaySSGAA0D5CacheO_tF + 304
22  Air Quality                         0x00000001024452e4 $s17MobileHelpersData12AssetStorageC15getCachedAssets5inAnySayAA0D3DTOVGSayAA0D5CacheOG_tFSaySSGAJXEfU_ + 44
23  Air Quality                         0x000000010244531c $s17MobileHelpersData10AssetCacheOSaySSGs5Error_pIgyozo_AcDsAE_pIegnrzo_TR + 32
24  Air Quality                         0x0000000102445388 $s17MobileHelpersData10AssetCacheOSaySSGs5Error_pIgyozo_AcDsAE_pIegnrzo_TRTA + 28
25  libswiftCore.dylib                  0x00000001ac060ec8 $sSTsE7flatMapySay7ElementQyd__Gqd__ABQzKXEKSTRd__lF + 860
26  Air Quality                         0x0000000102444ec0 $s17MobileHelpersData12AssetStorageC15getCachedAssets5inAnySayAA0D3DTOVGSayAA0D5CacheOG_tF + 352
27  Air Quality                         0x0000000102477898 $s17MobileHelpersData12AssetServiceC9getAssets5inAny7Combine0I9PublisherVySayAA0D5ModelVGs5NeverOGSayAA0D5CacheOG_tF + 188
28  Air Quality                         0x000000010247847c $s17MobileHelpersData12AssetServiceCAA0dE8ProtocolA2aDP9getAssets5inAny7Combine0J9PublisherVySayAA0D5ModelVGs5NeverOGSayAA0D5CacheOG_tFTW + 32
29  Air Quality                         0x0000000102314ff4 $s11Air_Quality29DistrictFacilityListViewModelC8resolverAC8Swinject8Resolver_p_tcfc + 684
30  Air Quality                         0x0000000102303314 $s11Air_Quality15MainCoordinatorC25showAllDistrictFacilitiesyyF + 344
31  SwiftUI                             0x00000001aecb02c8 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 4707016
32  SwiftUI                             0x00000001af015460 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 8266848
33  SwiftUI                             0x00000001aed4903c AA8F15D9-1787-341A-9067-D5C0109DE7FF + 5333052
34  SwiftUI                             0x00000001aed49064 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 5333092
35  SwiftUI                             0x00000001aed4903c AA8F15D9-1787-341A-9067-D5C0109DE7FF + 5333052
36  SwiftUI                             0x00000001aed31eb8 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 5238456
37  SwiftUI                             0x00000001aed8ddd4 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 5615060
38  SwiftUI                             0x00000001af24ebfc AA8F15D9-1787-341A-9067-D5C0109DE7FF + 10599420
39  SwiftUI                             0x00000001af24c8c0 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 10590400
40  SwiftUI                             0x00000001af24d714 AA8F15D9-1787-341A-9067-D5C0109DE7FF + 10594068
41  UIKitCore                           0x00000001aa88624c 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 7389772
42  UIKitCore                           0x00000001aadd6270 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 12960368
43  UIKitCore                           0x00000001aa87c174 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 7348596
44  UIKitCore                           0x00000001aa87be50 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 7347792
45  UIKitCore                           0x00000001aad8ac2c 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 12651564
46  UIKitCore                           0x00000001aad646e8 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 12494568
47  UIKitCore                           0x00000001aadedb60 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 13056864
48  UIKitCore                           0x00000001aadf2574 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 13075828
49  UIKitCore                           0x00000001aade9974 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 13039988
50  CoreFoundation                      0x00000001a82d09e8 4FBDF167-161A-324C-A233-D516922C67E5 + 670184
51  CoreFoundation                      0x00000001a82d08e4 4FBDF167-161A-324C-A233-D516922C67E5 + 669924
52  CoreFoundation                      0x00000001a82cfbe8 4FBDF167-161A-324C-A233-D516922C67E5 + 666600
53  CoreFoundation                      0x00000001a82c9bc8 4FBDF167-161A-324C-A233-D516922C67E5 + 641992
54  CoreFoundation                      0x00000001a82c9360 CFRunLoopRunSpecific + 600
55  GraphicsServices                    0x00000001bf907734 GSEventRunModal + 164
56  UIKitCore                           0x00000001aad44584 33B02AB5-5DAF-3249-8DC6-5872DF830EC5 + 12363140
57  UIKitCore                           0x00000001aad49df4 UIApplicationMain + 168
58  Air Quality                         0x00000001022c6dd0 main + 68
59  libdyld.dylib                       0x00000001a7f85cf8 E574A365-9878-348A-8E84-91E163CFC128 + 7416`

**Comment by gbreen12** [comment]
Here's some code that will hopefully be helpful:
```
class AssetCacheDSO: Object {
    @Persisted(primaryKey: true) var name = ""
    
    @Persisted var assetIDs = List<String>()
}

private func getAssetIDs(in cache: AssetCache) -> [String] {
      guard let cacheObject = getCache(cache) else {
          return []
      }
      
      let assetIDs = cacheObject.assetIDs
      for assetID in assetIDs { // it always fails when trying to enumerate the assetIDs
          print(assetID)
      }
      return Array(assetIDs)
  }
  
  private func getCache(_ cache: AssetCache) -> AssetCacheDSO? {
      let caches = realm.objects(AssetCacheDSO.self)
      return caches.first(where: { $0.name == cache.cacheName })
  }
```

**Comment by leemaguire** [comment]
@gbreen12 are `getAssetIDs(in:)` and `getCache(_:)` top level functions? who owns the realm instance that they are using?

**Comment by leemaguire** [comment]
@gbreen12 are you able to reproduce this consistently?

**Comment by leemaguire** [comment]
@Kysiek @gbreen12 are you using realms on multiple threads and are you observing any realms / realm objects anywhere?

**Comment by Kysiek** [comment]
> @Kysiek @gbreen12 are you using realms on multiple threads and are you observing any realms / realm objects anywhere?

In my project I use instances of Realm on different threads, but on every thread I am instantiating the instance with empty initialiser.
And yes, in my project I see code which is observing realm objects. Do you think it may be a cause for these crashes?

**Comment by leemaguire** [comment]
@Kysiek is there any chance that you are deleting the object on a different thread when it is being read on another?

` but on every thread I am instantiating the instance with empty initialiser`

Can you show code explaining this?

Thanks

**Comment by gbreen12** [comment]
So I can reproduce consistently but only on a client's device (iPhone 12). It works on my device just fine (iPhone Xr). Here's my AssetStorage:

```
import Foundation
import RealmSwift

public class AssetStorage: RealmStorage<AssetDTO> {
    public func getCachedAssets(inAny caches: [AssetCache]) -> [AssetDTO] {
        guard !caches.isEmpty else {
            return []
        }
        
        let assetIDs = Set(caches.flatMap { self.getAssetIDs(in: $0) })
        let assets = all().filter("id IN %@", assetIDs)
        
        return Array(assets.map { AssetDTO($0) })
    }
    
    public func getCachedAssets(inAll caches: [AssetCache]) -> [AssetDTO] {
        guard !caches.isEmpty else {
            return []
        }
        
        var assetIDs = getAssetIDs(in: caches.first!)
        
        for i in 1..<caches.count {
            if assetIDs.isEmpty {
                return []
            }
            
            assetIDs = assetIDs.filter { getAssetIDs(in: caches[i]).contains($0) }
        }
        
        return loadAll(filteredBy: NSPredicate(format: "id IN %@", assetIDs))
    }
    
    public func getCachedAssets(in cache: AssetCache) -> [AssetDTO] {
        guard let assetCache = getCache(cache) else {
            return []
        }
        
        let assetIDs = assetCache.assetIDs.split(separator: ",").compactMap { String($0) }
        
        return loadAll(filteredBy: NSPredicate(format: "id IN %@", assetIDs))
    }
    
    public func addCache(in cache: AssetCache, containing ids: [UUID]) {
        let assetCache = AssetCacheDSO()
        assetCache.name = cache.cacheName
        assetCache.assetIDs = (ids.map{$0.uuidString}).joined(separator: ",")
        
        try! realm.write {
            realm.add(assetCache)
        }
    }
    
    public func deleteCache(with cache: AssetCache) {
        guard let assetCache = getCache(cache) else {
            return
        }
        
        try! realm.write {
            realm.delete(assetCache)
        }
    }
    
    private func getAssetIDs(in cache: AssetCache) -> [UUID] {
        guard let cacheObject = getCache(cache) else {
            return []
        }
        
        let assetIDs = cacheObject.assetIDs.split(separator: ",")
        return Array(assetIDs.compactMap { UUID(uuidString: String($0)) })
    }
    
    private func getCache(_ cache: AssetCache) -> AssetCacheDSO? {
        let caches = realm.objects(AssetCacheDSO.self)
        return caches.first(where: { $0.name == cache.cacheName })
    }
}
```

It extends RealmStorage:
```
import Combine
import CleanroomLogger
import Foundation
import RealmSwift

open class RealmStorage<T>: _RealmStorage<T, UUID> where T: DSOConvertible {}

open class _RealmStorage<T, IDType>: StorageProtocol where T: DSOConvertible {
    private let realmProvider: RealmProvider
    public var realm: Realm {
        return realmProvider.realm
    }

    public init(_ realmProvider: RealmProvider = RealmProvider.shared) {
        self.realmProvider = realmProvider
    }
    
    open func observeAll(filteredBy filter: NSPredicate?, distinctByKeyPaths distinct: [String]?, sortedBy sort: [StorageSort]?) -> AnyPublisher<([T], StorageChanges), Never> {
        var allItems = all()

        if let filter = filter {
            allItems = allItems.filter(filter)
        }

        if let distinct = distinct {
            allItems = allItems.distinct(by: distinct)
        }

        if let sort = sort?.map({ SortDescriptor(keyPath: $0.keyPath, ascending: $0.ascending) }) {
            allItems = allItems.sorted(by: sort)
        }
        
        let passthroughSubject = PassthroughSubject<([T], StorageChanges), Never>()
        let token = allItems.observe { (changes) in
            switch changes {
            case .update(let values, deletions: let deletions, insertions: let insertions, modifications: let modifications):
                passthroughSubject.send((values.map { T($0) }, StorageChanges(deletions: deletions, insertions: insertions, modifications: modifications)))
            default:
                break
            }
        }
        
        return passthroughSubject.handleEvents(receiveCancel: {
            token.invalidate()
        }).eraseToAnyPublisher()        
    }

    open func loadAll() -> [T] {
        return all().map { T($0) }
    }

    open func loadAll(filteredBy filter: NSPredicate? = nil, distinctByKeyPaths distinct: [String]? = nil, sortedBy sort: [StorageSort]? = nil, paginatedBy pagination: StoragePagination? = nil) -> [T] {
        var allItems = all()

        if let filter = filter {
            allItems = allItems.filter(filter)
        }

        if let distinct = distinct {
            allItems = allItems.distinct(by: distinct)
        }

        if let sort = sort?.map({ SortDescriptor(keyPath: $0.keyPath, ascending: $0.ascending) }) {
            allItems = allItems.sorted(by: sort)
        }

        if let pagination = pagination {
            let skip = pagination.skip ?? 0
            var results: [T] = []

            if skip < allItems.count {
                var upperLimit = allItems.count - skip
                if let take = pagination.take {
                    upperLimit = min(skip + take, upperLimit)
                }

                if skip < upperLimit {
                    results = Array(allItems[skip..<upperLimit].map { T($0) })
                }
            }

            return results
        } else {
            return allItems.map { T($0) }
        }
    }

    open func load(_ key: IDType) -> T? {
        guard let dso = realm.object(ofType: T.DSO.self, forPrimaryKey: key) else {
            return nil
        }

        return T(dso)
    }
    
    open func dataExists(filteredBy filter: NSPredicate?) -> Bool {
        var allItems = all()
        
        if let filter = filter {
            allItems = allItems.filter(filter)
        }
        
        return !allItems.isEmpty
    }

    open func saveAll(_ items: [T]) {
        try! realm.write {
            let dsos = items.map { $0.toDSO() }
            realm.add(dsos, update: .modified)
            Log.verbose?.message("Saving \(items.count) \(T.self)s")
        }
    }

    open func save(_ item: T) {
        do {
            try realm.write {
                realm.add(item.toDSO(), update: .all)
            }

            Log.verbose?.message("Successful \(#function) \(T.self) to Realm")
        } catch {
            Log.error?.message("Failed \(#function) \(T.self) to Realm: \(error)")
        }
    }

    open func deleteAll() {
        let objects = all()
        try? realm.write {
            realm.delete(objects)
        }
    }

    open func deleteAll(with filter: NSPredicate) {
        let objects = all().filter(filter)
        try? realm.write {
            realm.delete(objects)
        }
    }

    open func delete(_ key: IDType) {
        guard let first = realm.object(ofType: T.DSO.self, forPrimaryKey: key) else {
            Log.error?.message("Could not find object \(T.self) with key \(key)")
            return
        }

        do {
            try realm.write {
                realm.delete(first)
            }

            Log.verbose?.message("Successful \(#function) \(T.self) to Realm")
        } catch {
            Log.error?.message("Failed \(#function) \(T.self) to Realm: \(error)")
        }
    }

    public func all() -> Results<T.DSO> {
        return realm.objects(T.DSO.self)
    }
}
```

I'm not watching anything and I don't think it's having any threading issues because I basically immediately change my DSO (realm object) to a DTO as soon as it comes out of the storage class.

**Comment by leemaguire** [comment]
@gbreen12 are you able to get the clients realm file and use it from your device to see if the crash can be reproduced locally?

**Comment by gbreen12** [comment]
How can I get the realm file from their phone?

**Comment by leemaguire** [comment]
@gbreen12 do you have access to their phone? If so you could grab it by doing what's described here https://developer.apple.com/forums/thread/21660

**Comment by leemaguire** [comment]
Can you show me how you do the DSO DTO conversion? `observeAll`. Is `RealmStorage` used across multiple threads?

**Comment by gbreen12** [comment]
You know what, I lied. This particular case doesn't use a DTO. I just get that cache DSO and then attempt to get the string list.

**Comment by gbreen12** [comment]
Unfortunately I can't get the realm file because it's in a shared folder and I've already updated the code to use a comma separated string over a list of strings and he has updated the app.

**Comment by leemaguire** [comment]
Ok, just for further reference know that accessing a object after you have deleted it should hit NoSuchTable. Although we have checks in place to prevent this, if you time it really specifically from a multi thread / process scenario there is a chance you can bypass the checks in the Cocoa layer and hit this exception in our Core layer.

**Comment by ericjordanmossman** [comment]
@gbreen12 Is that device still hitting the crash consistently?

**Comment by gbreen12** [comment]
No I had to implement a work around and had that use update. Sorry

**Comment by gbreen12** [comment]
Part of the problem is this code and database are shared among multiple apps. The "work around" is to have the user delete all our apps and reinstall and resync from the server. Then it fixes it even when using the same app version.

**Comment by gbreen12** [comment]
This always seems to be an issue when trying to get a list of strings, Realm thinks I'm trying to access a foreign table. It's happened on multiple entities over the time I've seen it.

Yeah the database is being shared in an app group.

**Comment by maksirol** [comment]
Any news on this issue?

I've also noticed this in production, but never managed to reproduce it myself. 

Realm version:  10.25.0 (I will try to upgrade to 10.29.0 and check if this error will still appear)

`Error Domain=io.realm Code=1 "No such table exists Exception backtrace: 0 Realm 0x000000010428e944 _ZNK5realm5Group7ndx2keyEm + 372 1 Realm 0x000000010428ead8 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 260 2 Realm 0x00000001044c9120 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 180 3 Realm 0x0000000104518300 _ZN5realm5Realm32read_schema_from_group_if_neededEv + 132 4 Realm 0x0000000104518010 _ZN5realm5RealmC2ENS0_6ConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 424 5 Realm 0x0000000104498918 _ZN5realm5_impl16RealmCoordinator17get_unbound_realmEv + 568 6 Realm 0x0000000104497a7c _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_1`

**Comment by mr-grey** [comment]
the same:
"No such table exists Exception 

` Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=io.realm Code=1 "No such table exists Exception backtrace: 0 Realm 0x0000000108e40ca0 _ZN5realm11NoSuchTableC1Ev + 52 1 Realm 0x0000000108e40e1c _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 260 2 Realm 0x0000000108f4848c _ZN5realm11Transaction17check_consistencyEv + 112 3 Realm 0x0000000108e27f68 _ZN5realm2DB4openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbNS_9DBOptionsE + 3312 4 Realm 0x0000000108e2a964 _ZN5realm2DB4openERNS_11ReplicationERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS_9DBOptionsE + 124 5 Realm 0x0000000108e2f04c _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorI`

**Comment by KimiChiu** [comment]
I don't know why you can't just create that table. At least you should tell us which table in the error messages.

**Comment by KimiChiu** [comment]
This is just my guess. Maybe it's the `List` field in the table causing this issues.
Like the code snippet from @gbreen12 , there are two `List` in my table.

```
    @objc dynamic var id = 0

    @objc dynamic var controller: String = ""

    let mainButtons = List<Int>()

    let subButtons = List<Int>()

    @objc dynamic var createdDate: NSDate = NSDate()

    @objc dynamic var lastUpdateDate: NSDate = NSDate()
```

And there are bunch of `fastEnumerator` in the error messages, don't know if it's related.

**Comment by KimiChiu** [comment]
Me again.
I changed to use comma separated `String` to store `List<Int>` and the problem solved.
No more `no such table` errors.
So I think the problem is very easy, just don't search for any table when they are `String`, `Int` or something.
The workaround for developers are not to use them.
Do it as the old school `String` type.
