### ISSUE TITLE
Concurrently accessing child relation (LinkingObjects.first) inconsistently causes crash (EXC_BAD_ACCESS)

### ISSUE THREAD

**Issue by floorish** [realm/realm-cocoa#7359]
## Goals

After adding a new optional property to a Child object, I want to add a value to that property for all Children in the current Realm. For performance reasons the calculation of these new values happens concurrently (after the Realm migration is completed, which keeps the values `nil`).

This is done by getting all Parents in the database and getting the first Child, using `LinkingObjects.first`. (This causes a crash.)

Once all values are calculated the Children objects are updated in a single write transaction (non-concurrently).

## Expected Results

No crashing when accessing `parent.children.first` (`LinkingObjects`)

## Actual Results

Some users experience a crash due to incorrect memory access:
```
Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x00006da09611849c

Application Specific Information:
alloc > array > swiftAccessor > type >
Attempted to dereference garbage pointer 0x6da09611849c.

Thread 9 Crashed:
0   libobjc.A.dylib                 0xfffe41c99fc2      objc_opt_class
1   Realm                           0x10ac16c66         RLMInitializeSwiftAccessorGenerics
2   Realm                           0x10ac186af         _Z23RLMCreateObjectAccessorR12RLMClassInfoON5realm3ObjE
3   Realm                           0x10abd9dfb         _ZN18RLMAccessorContext3boxEON5realm3ObjE
4   Realm                           0x10acab597         _ZNK5realm7Results8dispatchIZNS0_5firstI18RLMAccessorContextEEDaRT_EUlS5_E_EES4_OS5_
5   Realm                           0x10acab383         _ZN5realm7Results5firstI18RLMAccessorContextEEDaRT_
6   Realm                           0x10aca8e23         -[RLMResults firstObject]
7   RealmSwift                      0x10b70a48e         LinkingObjects.first.getter
8   MyApp                           0x20a440732         Migrator.processParents
9 ... 
```

Multiple stack traces consistently point at `LinkingObjects.first.getter` and `RLMInitializeSwiftAccessorGenerics`

## Steps for others to Reproduce

Unfortunately I haven't been able to reproduce the issue. Only a few users experience the crash and a second run of the app does often work correctly and does not cause a crash. In at least one case a user experienced the crash three times in a row.

It might be related to concurrently accessing the LinkingObjects, although the processed Parents and Children are all unique and no two Parents or Children should be accessed at the same time. See below example for an excerpt of the code.

I understand it's hard to find the exact culprit without being able to reproduce the issue.
So I'm looking for some pointers that might help me reproduce and solve this.

For instance, I'm not exactly sure what the `object->_objectSchema.swiftGenericProperties` are, is it possible that these properties are mutated during the `for` loop in `RLMInitializeSwiftAccessorGenerics`?

Is calling `LinkingObjects.first` thread safe? I assume so due to the Realm threading model (as long as it happens on the same thread/realm)

Could the crash be related to adding the new property to the model, which is somehow connected to `swiftGenericProperties` of the Child object?

I see that the `RLMInitializeSwiftAccessorGenerics` code has been updated recently (after 10.7.5), but could not find if the changes have anything to do with memory access issues.
https://github.com/realm/realm-cocoa/blob/master/Realm/RLMObjectStore.mm#L84

## Code Sample

Realm Objects:
``` swift
class Parent: Object {
    @objc dynamic var id = UUID().uuidString
    let children = LinkingObjects(fromType: Child.self, property: "parent")
}
class Child: Object {
    @objc dynamic var parent: Parent?
    @objc dynamic var someNewProperty: String? = nil  // <-- Added property, the realm migration does not add any value so assumed nil until manually calculating the value
}
```

Processing the Parents:
``` swift
// Get all Parent object ids, can be transferred accross threads
let realm = try Realm()
let parentIds: [String] = Array(realm.objects(Parent.self).map { $0.id })

// Concurrently process a batch of parents
DispatchQueue.concurrentPerform(iterations: numIterations) { iteration in

  // grab a batch of Parent ids
  let parentIdsChunk: [String] = chunk(of: parentIds, iteration: iteration)
  
  // convert ids to live Parent Objects
  let realm = try Realm()
  let parents = parentIdsChunk.compactMap { realm.object(ofType: Parent.self, forPrimaryKey: $0) }

  // process the children of the parents
  parents.flatMap { parent in
    // ...
    
    let firstChild = parent.children.first // <-- CRASH
    
    // ... calculating value of someNewProperty
    
  }
  
}

// Write transaction here to store all values that have been calculated concurrently
```

Looking at the crash report, the issue originates from `RLMInitializeSwiftAccessorGenerics` in https://github.com/realm/realm-cocoa/blob/v10.7.5/Realm/RLMObjectStore.mm#L93:

``` objc
void RLMInitializeSwiftAccessorGenerics(__unsafe_unretained RLMObjectBase *const object) {
    if (!object || !object->_row || !object->_objectSchema->_isSwiftClass) {
        return;
    }
    if (![object isKindOfClass:object->_objectSchema.objectClass]) {
        // It can be a different class if it's a dynamic object, and those don't
        // require any init here (and would crash since they don't have the ivars)
        return;
    }

    for (RLMProperty *prop in object->_objectSchema.swiftGenericProperties) { // <-- CRASH
        if (prop.type == RLMPropertyTypeLinkingObjects) {
            [prop.swiftAccessor initializeObject:(char *)(__bridge void *)object + ivar_getOffset(prop.swiftIvar)
                                          parent:object property:prop];
        }
        else if (prop.array) {
            id ivar = object_getIvar(object, prop.swiftIvar);
            RLMArray *array = [[RLMManagedArray alloc] initWithParent:object property:prop];
            [ivar set_rlmArray:array];
        }
        else {
            id ivar = object_getIvar(object, prop.swiftIvar);
            RLMInitializeManagedOptional(ivar, object, prop);
        }
    }
}
```

When looking at the (pseudo code) assembly, calling `objc_enumerationMutation` is the exact spot where the crash originates from. Might indicate that the enumeration of the `swiftGenericProperties` is mutated:
```
...
rax = [r15->_objectSchema swiftGenericProperties];
rax = [rax retain];
var_B8 = rax;
rax = [rax countByEnumeratingWithState:&var_150 objects:&var_B0 count:0x10];
if (rax != 0x0) {
        var_100 = **(&var_150 + 0x10);
        do {
                if (rax <= 0x1) {
                        rax = 0x1;
                }
                var_108 = rax;
                r14 = 0x0;
                do {
                        if (*var_140 != var_100) {
                                objc_enumerationMutation(var_B8); // <-- CRASH ----------------------------
                        }
                        r12 = *(var_148 + r14 * 0x8);
                        if ([r12 type] == 0x8) {
                                [[r12 swiftAccessor] initializeObject:ivar_getOffset([r12 swiftIvar]) + r15 parent:r15 property:r12];
                        }
                        else {
                                if ([r12 array] != 0x0) {
                                        var_C8 = [object_getIvar(r15, [r12 swiftIvar]) retain];
                                        rax = [RLMManagedArray alloc];
                                        rax = [rax initWithParent:r15 property:r12];
                                        [var_C8 set_rlmArray:rax];
                                        [rax release];
                                        [var_C8 release];
                                }
                                else {
                                        RLMInitializeManagedOptional([object_getIvar(r15, [r12 swiftIvar]) retain], r15, r12);
                                        [rax release];
                                }
                        }
                        r14 = r14 + 0x1;
                } while (var_108 != r14);
                rax = [var_B8 countByEnumeratingWithState:&var_150 objects:&var_B0 count:0x10];
        } while (rax != 0x0);
}
[var_B8 release];
...
```

## Version of Realm and Tooling

Realm framework version: 10.7.5

Xcode version: 12.5

iOS/OSX version: seen on macOS 10.13/10.14/10.15/11

Dependency manager + version: Carthage

**Comment by tgoyne** [comment]
This is probably fixed in v10.11.0. In [v10.7.5, `swiftGenericProperties` was lazily populated in a thread-unsafe manner](https://github.com/realm/realm-cocoa/blob/v10.7.5/Realm/RLMObjectSchema.mm#L350) even though RLMObjectSchema instances are shared between threads. This _almost_ never caused problems because it required that the very first thing you do with Realm after app startup be concurrent, and even then the timing window for it to break was very narrow. As of v10.10.0 the array is now constructed eagerly as part of initializing the RLMObjectSchema, both because the lazy construction was thread-unsafe and because it wasn't actually a useful optimization.

**Comment by floorish** [comment]
That's great to hear @tgoyne — thank you so much for your quick reply! This is indeed the very first thing the app does, to populate the new property. And I can confirm it happens only in a very small percentage of launches. Just to confirm:
Would a quick fix be to non-concurrently access some Child object before all of this happens? e.g.:
``` swift
let x = realm.objects(Child.self).first
```
Would that populate the `swiftGenericProperties` for all Child objects eagerly? Since I cannot reproduce the crash I have no way of knowing if this would fix the issue.

Is this (probably) fixed in  v10.11.0, or in the latest v10.10.0 release?

**Comment by tgoyne** [comment]
Yes, that should work around the bug as long as you use the same Realm.Configuration to open the Realm as you do on the background threads (if you aren't just using the default configuration; if you are there's nothing to worry about there). You'll need to access each of the types which you'll be using on the background thread.

**Comment by floorish** [comment]
Cheers, much appreciated. I'll release that as a workaround and will update to v10.11.0 as soon as possible. Thanks for helping!
