### ISSUE TITLE
Crash when I use MongoClient

### ISSUE THREAD

**Issue by jlavyan** [realm/realm-cocoa#7361]
## Goals
I have synced user trying to use mongoClient for watch mongodb-atlas changes, (use `Results` subscription for listen data change will not work in my case). 

Bit more why I try to use mongoClient

1. Currently GraphQL Api don't support subscription
2. I cannot use sync since my realm has large size, I cannot fix my issue by partitions
3. Only way stop sync Realm SDK (I know way how to stop sync) then use mongoClient for watch events
4. For Mutation / Queries I can use GraphQL Api

## Expected Results
I implemented ChangeEventDelegate I need change events

## Actual Results
Crash in RLMBSON.mm file in this line 

```[self setObject:RLMConvertBsonToRLMBSON(entry.second) forKey:@(entry.first.data())];```

If I change this line to this it will work 

```            
if(entry.second.type() != realm::bson::Bson::Type::Uuid){
   [self setObject:RLMConvertBsonToRLMBSON(entry.second) forKey:@(entry.first.data())];
}else{
   // Do nothing
}
```

## Version of Realm and Tooling
Realm framework version: v10.8.1
Xcode version: 12.5.1
iOS/OSX version: 14.6

**Comment by jsflax** [comment]
Hey @jlavyan , can you send us the stack trace for the crash?

**Comment by jlavyan** [comment]
```
Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x195b86754 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x1aa64d7a8 objc_exception_throw + 59
2   CoreFoundation                	0x195bf8a18 _CFThrowFormattedException + 115
3   CoreFoundation                	0x195c04c40 -[__NSDictionaryM setObject:forKey:].cold.2 + 51
4   CoreFoundation                	0x195a63318 -[__NSDictionaryM setObject:forKey:] + 895
5   Realm                         	0x104e2a710 -[NSMutableDictionary(RLMBSON) initWithBsonDocument:] + 141072 (RLMBSON.mm:163)
6   Realm                         	0x104e2952c RLMConvertBsonToRLMBSON(realm::bson::Bson const&) + 136492 (RLMBSON.mm:387)
7   Realm                         	0x104e2a6c4 -[NSMutableDictionary(RLMBSON) initWithBsonDocument:] + 140996 (RLMBSON.mm:163)
8   Realm                         	0x104e2952c RLMConvertBsonToRLMBSON(realm::bson::Bson const&) + 136492 (RLMBSON.mm:387)
9   Realm                         	0x104e3fa68 -[RLMChangeStream didReceiveEvent:] + 227944 (RLMMongoCollection.mm:75)
10  Realm                         	0x104e469a4 -[RLMEventSessionDelegate URLSession:dataTask:didReceiveData:] + 256420 (RLMNetworkTransport.mm:199)
11  CFNetwork                     	0x196365c10 0x19618b000 + 1944592
12  libdispatch.dylib             	0x195771a84 _dispatch_call_block_and_release + 31
13  libdispatch.dylib             	0x19577381c _dispatch_client_callout + 19
14  libdispatch.dylib             	0x19577b004 _dispatch_lane_serial_drain + 619
15  libdispatch.dylib             	0x19577bc34 _dispatch_lane_invoke + 455
16  libdispatch.dylib             	0x1957864bc _dispatch_workloop_worker_thread + 763
17  libsystem_pthread.dylib       	0x1e16ea7a4 _pthread_wqthread + 275
18  libsystem_pthread.dylib       	0x1e16f174c start_wqthread + 7
```

**Comment by jlavyan** [comment]
This is way how I use SDK if it can help you @jsflax 

var collections = user.mongoClient("mongodb-atlas").database(named: "databaseName").collection(withName: "Photo")
var stream = mongoCollection?.watch(matchFilter:["fullDocument.partition": "partitionName"], delegate: delegate)

**Comment by jlavyan** [comment]
I will close this issue since on v10.11.0 it's fixed
