### ISSUE TITLE
In Mac app, Realm demands access to keychain on launch

### ISSUE THREAD

**Issue by zcohan** [realm/realm-cocoa#7416]
### How frequently does the bug occur?

All the time

### Description

When I launch my app with Realm Sync enabled, I'm getting a macOS dialog asking for an administrator password. This is forbidden for Mac App Store apps.

If I deny access, the app crashes. It appears to be trying to access the "Realm Sync Metadata Key" in the keychain. 
<img width="546" alt="Screen Shot 2021-08-26 at 10 03 32 pm" src="https://user-images.githubusercontent.com/117823/131022814-c0abe17d-53e5-46b4-8b8d-e028e96483bd.png">
<img width="1067" alt="Screen Shot 2021-08-26 at 10 05 13 pm" src="https://user-images.githubusercontent.com/117823/131022834-968afd0d-8949-487b-9ceb-7e8d932fb59d.png">

### Stacktrace & log output

```shell
Exception Name: RLMException
Description: Keychain returned unexpected status code: -128
User Info: {
    RLMRealmCoreVersion = "";
    RLMRealmVersion = "10.10.0";
}

0   CoreFoundation                      0x00007fff2067183b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff203a9d92 objc_exception_throw + 48
2   Realm                               0x0000000107a0b3d7 -[RLMApp initWithId:configuration:rootDirectory:] + 951
3   Realm                               0x0000000107a0b50a +[RLMApp appWithId:configuration:rootDirectory:] + 158
4   Realm                               0x0000000107a0b5b5 +[RLMApp appWithId:configuration:] + 20
5   Realm                               0x0000000107a0b5d9 +[RLMApp appWithId:] + 19
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

I build and notarize my Mac app, move it into the applications folder, and launch.

### Version

10.10.0

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

11.5.2 (20G95)

### Build environment

Xcode version: Version 12.5.1 (12E507)

**Comment by leemaguire** [comment]
I was able to reproduce your issue, and managed to solve it by adding the `Keychain Sharing` capability.
![Screenshot 2021-08-30 at 15 33 31](https://user-images.githubusercontent.com/17234962/131356081-4fb2d736-cdcf-4baf-b6c9-2322dff1af78.png)

**Comment by zcohan** [comment]
Makes sense. Thanks Lee.
