### ISSUE TITLE
Some users have Fatal Exception: realm::NoSuchTable

### ISSUE THREAD

**Issue by IliaKulbakin** [realm/realm-cocoa#7417]
### How frequently does the bug occur?

Sometimes

### Description

In our app we're using Realm and some users have app crashed. We've tried but can't reproduce these crashes
There is no clear scenario. Sometimes it crashes when app starts, sometimes it happens when user already did something in app. In new app version we has been using @Persisted modifier instead of @objcMemebers/dynamic properties. Maybe it can clear the case

### Stacktrace & log output

```shell
No such table exists Exception backtrace: 
0 Realm 0x0000000104212dd8 _ZNK5realm5Group7ndx2keyEm + 360 
1 Realm 0x0000000104212f30 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 224 
2 Realm 0x000000010432a344 _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 120 
3 Realm 0x000000010433de08 _ZN5realm5_impl11TableFriend23get_opposite_link_tableERKNS_5TableENS_6ColKeyE + 36 
4 Realm 0x000000010428b8cc _ZNK5realm3Obj16get_target_tableENS_6ColKeyE + 40 
5 Realm 0x000000010446a824 _ZN5realm7ResultsC2ENSt3__110shared_ptrINS_5RealmEEENS2_INS_14CollectionBaseEEENS_4util8OptionalINS_5QueryEEENS_14SortDescriptorE + 156 
6 Realm 0x000000010440fa38 _ZNK5realm12object_store10Collection10as_resultsEv + 196 
7 Realm 0x000000010408c6a8 _ZN13RLMSchemaInfo25appendDynamicObjectSchemaENSt3__110unique_ptrIN5realm12ObjectSchemaENS0_14default_deleteIS3_EEEEP15RLMObjectSchemaP8RLMRealm + 3144 
8 Realm 0x000000010409e2a4 _Z29RLMEnsureArrayObservationInfoRNSt3__110unique_ptrI18RLMObservationInfoNS_14default_deleteIS1_EEEEP8NSStringP8RLMArrayP11objc_object + 11672 
9 Realm 0x000000010408ce08 _Z16RLMFastEnumerateP22NSFastEnumerationStatemPU28objcproto17RLMFastEnumerable11objc_object + 76 
10 libswiftFoundation.dylib 0x0000000189b3ebd0 $s10Foundation25NSFastEnumerationIteratorV4nextypSgyF + 180 
11 RealmSwift 0x00000001047d389c RealmSwift + 391324 
12 OurApp 0x0000000102fc9d18 BetCity + 2956568 
13 OurApp 0x0000000102fd593c OurApp + 3004732 
14 OurApp 0x0000000102fd1dfc OurApp + 2989564 
15 OurApp 0x0000000102fc9134 OurApp + 2953524 
16 OurApp 0x000000
```

### Can you reproduce the bug?

Not yet

### Version

10.12.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

All

### Build environment

Xcode version: 12.5.1
Dependency manager and version: CocoaPods 1.10.1

**Comment by IliaKulbakin** [comment]
Yes, we're observing properties with observe function, but as I can see we're doing it on the main thread

**Comment by dianaafanador3** [comment]
Can you show us how do you observe and what kind of operations are you doing in your observations block?, this may help identify the issue

**Comment by IliaKulbakin** [comment]
Yes, sure. Observe uses in some different places and mostly for changing UI state. I have attached more complex example below:

`   private var userToken: NotificationToken? 
    
    private func functionCalledFromViewDidLoad() {
        let users = Database.Realm.objects(User.self)
        userToken = users.observe { [weak self] _ in
            self?.update()
        }
    }

    private func update() {
        let existingUser = Database.Realm.objects(User.self).first
        if existingUser {
            // Some UI changes
        } else {
            // Some UI changes
        }
        ...
    }
`

**Comment by IliaKulbakin** [comment]
```
        let fileURL = URL(fileURLWithPath: RLMRealmPathForFile("current.realm"))
        let schemaVersion : UInt64 = 2
        do {
            return try Realm(configuration:
                                Realm.Configuration(fileURL: fileURL,
                                                    schemaVersion: schemaVersion,
                                                    migrationBlock: { migration, oldSchemaVersion in
                                                        
                                                    }, deleteRealmIfMigrationNeeded: false,
                                                    objectTypes: [User.self, UserInfo.self]))
        } catch {
            return try! Realm(configuration:
                                Realm.Configuration(fileURL: fileURL,
                                                    schemaVersion: schemaVersion,
                                                    deleteRealmIfMigrationNeeded: true,
                                                    objectTypes: [User.self, UserInfo.self]))
        }
```

**Comment by akapate** [comment]
@dianaafanador3 Any news on how to solve this problem? I faced the same issue

**Comment by dianaafanador3** [comment]
Hi @akapate are you facing the same issue?. Do you have any code or stack trace that could help reproduce this?

**Comment by akapate** [comment]
@dianaafanador3 
Stacktrace:
```
Fatal Exception: realm::NoSuchTable 
No such table exists Exception backtrace: 0 Realm 0x000000010612edd8 _ZNK5realm5Group7ndx2keyEm + 360 1 Realm 0x000000010612ef30 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 224 2 Realm 0x0000000106246344 _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 120 3 Realm 0x0000000106259e08 _ZN5realm5_impl11TableFriend23get_opposite_link_tableERKNS_5TableENS_6ColKeyE + 36 4 Realm 0x00000001061a78cc _ZNK5realm3Obj16get_target_tableENS_6ColKeyE + 40 5 Realm 0x0000000106386824 _ZN5realm7ResultsC2ENSt3__110shared_ptrINS_5RealmEEENS2_INS_14CollectionBaseEEENS_4util8OptionalINS_5QueryEEENS_14SortDescriptorE + 156 6 Realm 0x000000010632ba38 _ZNK5realm12object_store10Collection10as_resultsEv + 196 7 Realm 0x0000000105fa86a8 _ZN13RLMSchemaInfo25appendDynamicObjectSchemaENSt3__110unique_ptrIN5realm12ObjectSchemaENS0_14default_deleteIS3_EEEEP15RLMObjectSchemaP8RLMRealm + 3144 8 Realm 0x0000000105fba2a4 _Z29RLMEnsureArrayObservationInfoRNSt3__110unique_ptrI18RLMObservationInfoNS_14default_deleteIS1_EEEEP8NSStringP8RLMArrayP11objc_object + 11672 9 Realm 0x0000000105fa8e08 _Z16RLMFastEnumerateP22NSFastEnumerationStatemPU28objcproto17RLMFastEnumerable11objc_object + 76 10 libswiftFoundation.dylib 0x00000001acf91bd0 $s10Foundation25NSFastEnumerationIteratorV4nextypSgyF + 180 11 RealmSwift 0x00000001066ef89c RealmSwift + 391324 12 AppName0x0000000104ee5d18 AppName+ 2956568 13 AppName0x0000000104ef193c AppName+ 3004732 14 AppName0x0000000104eeddfc AppName+ 2989564 15 AppName0x0000000104ee5134 AppName+ 2953524 16 AppName0x000000
```
Can't reproduce crash. It uccurs in about 3% of users.

**Comment by dianaafanador3** [comment]
@ElegyD do you have any code which would help us to reproduce this issue?

**Comment by ElegyD** [comment]
Unfortunately, I have no idea where exactly it crashes. I've released an update to my app which:
- bumped the Realm version from 5.4.0 to 10.14.0
- migrated all `let` and `@objc dynamic var` to `@Persisted var`
- added a property to a model
- increased the schema version

It also seems to only happen on some users.

**Comment by KimiChiu** [comment]
Is it safe to upgrade to the latest version now?

**Comment by dianaafanador3** [comment]
Hi @KimiChiu I can't assure you that upgrading to the latest version will fix the issue?, I can try to reproduce your issue again. Are you using a realm within a shared group?, can you share both previous schema (@objc dynamic) and new schema (@Persisted)? and any use within a enumeration?, for example iterating an array property or an object within a for each block.

**Comment by xiles** [comment]
Some users of my app are having same issue.
I got a .realm file from one of those users.
If I send a .realm file, could you recover the corrupted file?

A database file contains data users created with their effort.
It'll be very very very sorry that I have to say to users deleting an app and reinstall it. And their data is gone..

Xcode 13.3.1
Realm 10.25.1, RealmDatabase 11.14.0
Cannot reproduce to make this corrupted realm database file.
If I try opening with MongoDB Realm Studio, it shows nothing.. no crash.. no error message.. just showing an empty window.

terminating with uncaught exception of type realm::NoSuchTable: No such table exists
Exception backtrace:
0   HashPhotos                          0x00000001050310ac _ZN5realm4util6detail26ExceptionWithBacktraceBaseC2Ev + 48
1   HashPhotos                          0x0000000105059da8 _ZN5realm4util22ExceptionWithBacktraceISt9exceptionEC2IJEEEDpOT_ + 68
2   HashPhotos                          0x0000000105135a98 _ZN5realm11NoSuchTableC2Ev + 56
3   HashPhotos                          0x000000010512b9b8 _ZN5realm11NoSuchTableC1Ev + 28
4   HashPhotos                          0x000000010512bbc0 _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 460
5   HashPhotos                          0x00000001050adc64 _ZN5realm5Group9get_tableENS_8TableKeyE + 144
6   HashPhotos                          0x0000000105785394 _ZNK5realm5Table18get_opposite_tableENS_6ColKeyE + 96
7   HashPhotos                          0x0000000105792428 _ZN5realm5Table15get_link_targetENS_6ColKeyE + 40
8   HashPhotos                          0x000000010526157c _ZNK5realm5Table15get_link_targetENS_6ColKeyE + 40
9   HashPhotos                          0x00000001052e98ec _ZN5realm12ObjectSchemaC2ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 1040
10  HashPhotos                          0x00000001052e9d74 _ZN5realm12ObjectSchemaC1ERKNS_5GroupENS_10StringDataENS_8TableKeyE + 68
11  HashPhotos                          0x000000010530679c

**Comment by sipersso** [comment]
I just ran into this as well. A customer was able to extract a backup file and when trying to open it in Realm Studio I got the following stack trace 

`Exception backtrace: 0 .com.mongodb.realm-studio.gANnI6 0x0000000111ca7c3b _ZN5realm11NoSuchTableC1Ev + 43 1 .com.mongodb.realm-studio.gANnI6 0x0000000111ca7d9a _ZNK5realm5Group15key2ndx_checkedENS_8TableKeyE + 218 2 .com.mongodb.realm-studio.gANnI6 0x000000011198dce2 _ZN5realm11ObjectStore17schema_from_groupERKNS_5GroupE + 162 3 .com.mongodb.realm-studio.gANnI6 0x00000001119fb871 _ZN5realm5Realm32read_schema_from_group_if_neededEv + 177 4 .com.mongodb.realm-studio.gANnI6 0x00000001119fb512 _ZN5realm5RealmC2ENS0_6ConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEENS0_13MakeSharedTagE + 610 5 .com.mongodb.realm-studio.gANnI6 0x0000000111a2bdd8 _ZN5realm5Realm17make_shared_realmENS0_6ConfigENS_4util8OptionalINS_9VersionIDEEENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 216 6 .com.mongodb.realm-studio.gANnI6 0x0000000111a2adf4 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 532 7 .com.mongodb.realm-studio.gANnI6 0x0000000111a2aa1a _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 330 8 .com.mongodb.realm-studio.gANnI6 0x00000001119fc537 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 135 9 .com.mongodb.realm-studio.gANnI6 0x000000011185ffd5 _ZN5realm2js10RealmClassINS_4node5TypesEE19create_shared_realmEN4Napi3EnvENS_5Realm6ConfigEbONSt3__13mapINS9_12basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEENSA_ISG_NS0_9ProtectedINS5_5ValueEEENS9_4lessISG_EENSE_INS9_4pairIKSG_SJ_EEEEEESL_NSE_INSM_ISN_SQ_EEEEEEONSA_ISG_NSH_INS5_8FunctionEEESL_NSE_INSM_ISN_SW_EEEEEE + 245 10 .com.mongodb.realm-studio.gANnI6 0x000000011185fd45 _ZN5realm2js10RealmClassINS_4node5TypesEE11constructorEN4Napi3EnvENS5_6ObjectERNS0_9ArgumentsIS3_EE + 501 11 .com.mongodb.realm-studio.gANnI6 0x000000011185c9a5 _ZN5realm4node10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE20constructor_callbackERKN4Napi12CallbackInfoE + 149 12 .com.mongodb.realm-studio.gANnI6 0x000000011185f109 _ZN5realm4node13WrappedObjectINS_2js10RealmClassINS0_5TypesEEEEC2ERKN4Napi12CallbackInfoE + 121 13 .com.mongodb.realm-studio.gANnI6 0x000000011185efe3 _ZZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ENKUlvE_clEv + 67 14 .com.mongodb.realm-studio.gANnI6 0x000000011185ed28 _ZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ + 72 15 Electron Framework 0x000000011cc9887b napi_is_detached_arraybuffer + 299 16 Electron Framework 0x000000011707ae65 _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 21637 17 Electron Framework 0x0000000117078df9 _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 13337 18 ??? 0x0000007600080ff8 0x0 + 506806669304 19 ??? 0x0000007600009d8f 0x0 + 506806181263`

**Comment by ElegyD** [comment]
I have got another clue where it crashes in my app.
I have a sectioned UITableView which groups objects from a Realm table.
Here is simplified code where it happens in my app:

```
class Persons: Object {
    @Persisted var persons = List<Person>()
}

class Person: Object {
    @Persisted(primaryKey: true) var id: String = UUID().uuidString
    @Persisted var dogs = List<Dog>()
    @Persisted var types = List<String>()
}

class Dog: Object {
    @Persisted(primaryKey: true) var id: String = UUID().uuidString
    @Persisted var type: String?
}

class TableViewController: UITableViewController {
    var person: Person!
    var sections = [Section]()

    override func viewDidLoad() {
        super.viewDidLoad()
   
        let realm = try! Realm()
        let persons = realm.objects(Persons.self).first!
        person = persons.persons.first!

        updateGroupedDogs()
    }

    func updateGroupedDogs() {
        for type in person.types {
            let typeDogs = Array(person.dogs.filter { $0.type == type })
            if typeDogs.isEmpty {
                guard let index = sections.firstIndex(where: { $0.type == type }) else { continue }
                sections.remove(at: index)
            } else {
                if let index = sections.firstIndex(where: { $0.type == type }) {
                    sections[index].dogs.removeAll()
                    sections[index].dogs.append(contentsOf: typeDogs)
                } else {
                    sections.append(Section(type: type, dogs: typeDogs))
                }
            }
        }
        tableView.reloadData()
    }

    override func numberOfSections(in tableView: UITableView) -> Int {
        return sections.count
    }

    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return sections[section].collapsed ? 0 : sections[sections].dogs.count
    }

    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "dogCell", for: indexPath)
        let dog = sections[indexPath.section].dogs[indexPath.row]
        ...
        return cell
    }
}

struct Section {
    var type: String
    var dogs: [Dog]
    var collapsed: Bool
    
    init(type: String, dogs: [Dog], collapsed: Bool = true) {
        self.type = type
        self.dogs = dogs
        self.collapsed = collapsed
    }
}
```

**Comment by sipersso** [comment]
@ElegyD it probably crashes because the realm has corrupted data that you happen to access in this view. It can happen anywhere.
