### ISSUE TITLE
Assertion failed: currentProperty

### ISSUE THREAD

**Issue by miquellaboria** [realm/realm-cocoa#7439]
#### SDK and version
SDK : Cocoa
Version: realm-core-11.2.0

#### Observations
The crash appears when I try to access a custom property from Realm, the value was stored correctly, but when try to acces to them crash:

```
var realmUser = RealmProperty<RealmUser?>()

    var user: User? {
        get {
            return realmUser.value
        }
        set {
            if let value = newValue {
                realmPatient.value = RealmUser(copy: value)
            }
        }
    }
```

#### Crash log / stacktrace
/xxx/Pods/Realm/Realm/RLMAccessor.mm:919: [realm-core-11.2.0] Assertion failed: currentProperty
0   Realm                               0x000000011179894c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x0000000111798c3b _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Realm                               0x000000011121b467 _ZN18RLMAccessorContext3boxEON5realm6ObjectE + 103
3   Realm                               0x00000001112474c8 _ZNK5realm6Object23get_property_value_implIU8__strongP11objc_object18RLMAccessorContextEET_RT0_RKNS_8PropertyE + 3256
4   Realm                               0x00000001115525fb _ZNK5realm6Object18get_property_valueIU8__strongP11objc_object18RLMAccessorContextEET_RT0_NS_10StringDataE + 91
5   Realm                               0x0000000111552243 _ZN12_GLOBAL__N_124ManagedSwiftValueStorage3getEv + 83
6   Realm                               0x0000000111550fd8 RLMGetSwiftValueStorage + 88
7   RealmSwift                          0x000000011276f4cb $s10RealmSwift0A8PropertyC5valuexvg + 107
8   RealmSwift                          0x0000000112746a1f $s10RealmSwift0A16PropertyAccessorC3get_2onypSo11RLMPropertyC_So13RLMObjectBaseCtFZ + 175
9   RealmSwift                          0x0000000112746cc2 $s10RealmSwift0A16PropertyAccessorC3get_2onypSo11RLMPropertyC_So13RLMObjectBaseCtFZTo + 114
10  Realm                               0x0000000111217110 RLMDynamicGet + 192
11  Realm                               0x00000001112175fb RLMDynamicGetByName + 283
12  RealmSwift                          0x000000011272600b $sSo16RealmSwiftObjectC0aB0EyypSgSScig + 171
13  RealmSwift                          0x0000000112725e62 $sSo16RealmSwiftObjectC0aB0EyypSgSScigTo + 98
14  Realm                               0x00000001113361e0 -[RLMObjectBase descriptionWithMaxDepth:] + 688
15  Realm                               0x000000011129a6ce RLMDescriptionWithMaxDepth + 1022
16  RealmSwift                          0x0000000112770309 $s10RealmSwift7ResultsV11descriptionSSvg + 121
17  RealmSwift                          0x0000000112773988 $s10RealmSwift7ResultsVyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW + 24
18  libswiftCore.dylib                  0x00007fff2f31086a $ss16_DebuggerSupportO22asStringRepresentation33_9EAF632084ADAFB777F8F0FD9902DCCDLL5value6mirror5countSSSgypSg_s6MirrorVSitFZTf4nnnd_n + 1146
19  libswiftCore.dylib                  0x00007fff2f0d6259 $ss16_DebuggerSupportO08printForA4Impl33_9EAF632084ADAFB777F8F0FD9902DCCDLL5value6mirror4name6indent8maxDepth6isRoot22parentCollectionStatus15refsAlreadySeen0P11ItemCounter6targetyypSg_s6MirrorVSSSgS2iSbAB0uV0ADLLOShySOGzSizxzts16TextOutputStreamRzlFZSS_TB5 + 1529
20  libswiftCore.dylib                  0x00007fff2f0d804c $ss16_DebuggerSupportO20stringForPrintObjectySSypFZ + 172
21  ???                                 0x0000000117155d36 0x0 + 4682243382
22  ???                                 0x0000000117155e57 0x0 + 4682243671
23  CEMApp                              0x000000010f7f0610 main + 0
24  CEMApp                              0x000000010f842130 $s6CEMApp17RealmCacheServiceCAA0cD0A2aDP16getNotifications10completionyySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtc_tFTW + 16
25  CEMApp                              0x000000010f84948b $s6CEMApp12CacheManagerC16getNotifications10completionyySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtc_tF + 315
26  CEMApp                              0x000000010f82e784 $s6CEMApp22NotificationsPresenterC03getB9FromCacheyyF + 100
27  CEMApp                              0x000000010f82ebfb $s6CEMApp22NotificationsPresenterC03getB0yyFySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtcfU_ + 267
28  CEMApp                              0x000000010f7f13a7 $s6CEMApp23NotificationsInteractorC03getB012completationyySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtc_tFyAG_AJtcfU_ + 103
29  CEMApp                              0x000000010f7cb116 $s6CEMApp19AlamofireCEMServiceC16getNotifications5CEMId10completionySi_ySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtctFy0B012DataResponseVySayAA03ApiH0CGAL7AFErrorOGcfU_ + 1302
30  Alamofire                           0x0000000110547d74 $s9Alamofire11DataRequestC8response5queue0D10Serializer17completionHandlerACXDSo012OS_dispatch_E0C_xyAA0B8ResponseVy16SerializedObjectQzAA7AFErrorOGctAA0bkF8ProtocolRzlFyycfU_yycfU1_yycfU_yycfU_ + 132
31  Alamofire                           0x0000000110476670 $sIeg_IeyB_TR + 48
32  libdispatch.dylib                   0x0000000112bfd578 _dispatch_call_block_and_release + 12
33  libdispatch.dylib                   0x0000000112bfe74e _dispatch_client_callout + 8
34  libdispatch.dylib                   0x0000000112c0cb3f _dispatch_main_queue_callback_4CF + 1152
35  CoreFoundation                      0x00007fff203908f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
36  CoreFoundation                      0x00007fff2038b169 __CFRunLoopRun + 2781
37  CoreFoundation                      0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
38  GraphicsServices                    0x00007fff2b874d85 GSEventRunModal + 139
39  UIKitCore                           0x00007fff246c14df -[UIApplication _run] + 912
40  UIKitCore                           0x00007fff246c639c UIApplicationMain + 101
41  libswiftUIKit.dylib                 0x00007fff53fcbf42 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 98
42  CEMApp                              0x000000010f7f059a $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 122
43  CEMApp                              0x000000010f7f050e $s6CEMApp11AppDelegateC5$mainyyFZ + 46
44  CEMApp                              0x000000010f7f0639 main + 41
45  libdyld.dylib                       0x00007fff2025abbd start + 1
46  ???                                 0x0000000000000001 0x0 + 1!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2021-09-14 21:43:54.880777+0200 CEMApp[88478:2722915] /Users/miquellaboria/Documents/Projectes/elims/CEMApp/CEMP App/Pods/Realm/Realm/RLMAccessor.mm:919: [realm-core-11.2.0] Assertion failed: currentProperty
0   Realm                               0x000000011179894c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Realm                               0x0000000111798c3b _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Realm                               0x000000011121b467 _ZN18RLMAccessorContext3boxEON5realm6ObjectE + 103
3   Realm                               0x00000001112474c8 _ZNK5realm6Object23get_property_value_implIU8__strongP11objc_object18RLMAccessorContextEET_RT0_RKNS_8PropertyE + 3256
4   Realm                               0x00000001115525fb _ZNK5realm6Object18get_property_valueIU8__strongP11objc_object18RLMAccessorContextEET_RT0_NS_10StringDataE + 91
5   Realm                               0x0000000111552243 _ZN12_GLOBAL__N_124ManagedSwiftValueStorage3getEv + 83
6   Realm                               0x0000000111550fd8 RLMGetSwiftValueStorage + 88
7   RealmSwift                          0x000000011276f4cb $s10RealmSwift0A8PropertyC5valuexvg + 107
8   RealmSwift                          0x0000000112746a1f $s10RealmSwift0A16PropertyAccessorC3get_2onypSo11RLMPropertyC_So13RLMObjectBaseCtFZ + 175
9   RealmSwift                          0x0000000112746cc2 $s10RealmSwift0A16PropertyAccessorC3get_2onypSo11RLMPropertyC_So13RLMObjectBaseCtFZTo + 114
10  Realm                               0x0000000111217110 RLMDynamicGet + 192
11  Realm                               0x00000001112175fb RLMDynamicGetByName + 283
12  RealmSwift                          0x000000011272600b $sSo16RealmSwiftObjectC0aB0EyypSgSScig + 171
13  RealmSwift                          0x0000000112725e62 $sSo16RealmSwiftObjectC0aB0EyypSgSScigTo + 98
14  Realm                               0x00000001113361e0 -[RLMObjectBase descriptionWithMaxDepth:] + 688
15  Realm                               0x000000011129a6ce RLMDescriptionWithMaxDepth + 1022
16  RealmSwift                          0x0000000112770309 $s10RealmSwift7ResultsV11descriptionSSvg + 121
17  RealmSwift                          0x0000000112773988 $s10RealmSwift7ResultsVyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW + 24
18  libswiftCore.dylib                  0x00007fff2f31086a $ss16_DebuggerSupportO22asStringRepresentation33_9EAF632084ADAFB777F8F0FD9902DCCDLL5value6mirror5countSSSgypSg_s6MirrorVSitFZTf4nnnd_n + 1146
19  libswiftCore.dylib                  0x00007fff2f0d6259 $ss16_DebuggerSupportO08printForA4Impl33_9EAF632084ADAFB777F8F0FD9902DCCDLL5value6mirror4name6indent8maxDepth6isRoot22parentCollectionStatus15refsAlreadySeen0P11ItemCounter6targetyypSg_s6MirrorVSSSgS2iSbAB0uV0ADLLOShySOGzSizxzts16TextOutputStreamRzlFZSS_TB5 + 1529
20  libswiftCore.dylib                  0x00007fff2f0d804c $ss16_DebuggerSupportO20stringForPrintObjectySSypFZ + 172
21  ???                                 0x0000000117155d36 0x0 + 4682243382
22  ???                                 0x0000000117155e57 0x0 + 4682243671
23  CEMApp                              0x000000010f7f0610 main + 0
24  CEMApp                              0x000000010f842130 $s6CEMApp17RealmCacheServiceCAA0cD0A2aDP16getNotifications10completionyySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtc_tFTW + 16
25  CEMApp                              0x000000010f84948b $s6CEMApp12CacheManagerC16getNotifications10completionyySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtc_tF + 315
26  CEMApp                              0x000000010f82e784 $s6CEMApp22NotificationsPresenterC03getB9FromCacheyyF + 100
27  CEMApp                              0x000000010f82ebfb $s6CEMApp22NotificationsPresenterC03getB0yyFySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtcfU_ + 267
28  CEMApp                              0x000000010f7f13a7 $s6CEMApp23NotificationsInteractorC03getB012completationyySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtc_tFyAG_AJtcfU_ + 103
29  CEMApp                              0x000000010f7cb116 $s6CEMApp19AlamofireCEMServiceC16getNotifications5CEMId10completionySi_ySayAA15CEMNotification_pG_AA12RuntimeErrorVSgtctFy0B012DataResponseVySayAA03ApiH0CGAL7AFErrorOGcfU_ + 1302
30  Alamofire                           0x0000000110547d74 $s9Alamofire11DataRequestC8response5queue0D10Serializer17completionHandlerACXDSo012OS_dispatch_E0C_xyAA0B8ResponseVy16SerializedObjectQzAA7AFErrorOGctAA0bkF8ProtocolRzlFyycfU_yycfU1_yycfU_yycfU_ + 132
31  Alamofire                           0x0000000110476670 $sIeg_IeyB_TR + 48
32  libdispatch.dylib                   0x0000000112bfd578 _dispatch_call_block_and_release + 12
33  libdispatch.dylib                   0x0000000112bfe74e _dispatch_client_callout + 8
34  libdispatch.dylib                   0x0000000112c0cb3f _dispatch_main_queue_callback_4CF + 1152
35  CoreFoundation                      0x00007fff203908f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
36  CoreFoundation                      0x00007fff2038b169 __CFRunLoopRun + 2781
37  CoreFoundation                      0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
38  GraphicsServices                    0x00007fff2b874d85 GSEventRunModal + 139
39  UIKitCore                           0x00007fff246c14df -[UIApplication _run] + 912
40  UIKitCore                           0x00007fff246c639c UIApplicationMain + 101
41  libswiftUIKit.dylib                 0x00007fff53fcbf42 $s5UIKit17UIApplicationMainys5Int32VAD_SpySpys4Int8VGGSgSSSgAJtF + 98
42  CEMApp                              0x000000010f7f059a $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ + 122
43  CEMApp                              0x000000010f7f050e $s6CEMApp11AppDelegateC5$mainyyFZ + 46
44  CEMApp                              0x000000010f7f0639 main + 41
45  libdyld.dylib                       0x00007fff2025abbd start + 1
46  ???                                 0x0000000000000001 0x0 + 1!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose

#### Steps & Code to Reproduce
Every time I try to access to the custom property.

**Comment by tgoyne** [comment]
What is `RealmUser`? Unless it's a very strange typealias for an `AnyRealmValue` or a numeric type, you should not be using RealmProperty here.

**Comment by miquellaboria** [comment]
@tgoyne RealmUser is a custom Class:

`import RealmSwift

class RealmUser: Object, Patient, RealmOptionalType {
    public required convenience init(copy obj: User) {
        self.init()

        id = obj.id
        name = obj.name
    }

    @objc dynamic var id: Int = 0
    @objc dynamic var name: String = ""

    override class func primaryKey() -> String? {
        return "id"
    }
}`

**Comment by jsflax** [comment]
We need a bit more information here, but at a minimum, remove the `RealmProperty` from your User type. It is not necessary for objects.

**Comment by miquellaboria** [comment]
Fixed! I remove it from the object and all works fine.

Thanks!
