### ISSUE TITLE
Crash on iOS 12.5.5

### ISSUE THREAD

**Issue by francisli** [realm/realm-cocoa#7462]
### How frequently does the bug occur?

All the time

### Description

My app which has a deployment target of 12.5 (originally 12.4, but then latest RealmSwift required 12.5) is now crashing with Realm/RealmSwift 10.16.0, after upgrading from 10.7.6 and building in the latest Xcode 13. It seems to be related to dynamic library loading from Realm. Here's the crash log excerpt:

```
Thread 8 Crashed:
0   ???                                 0x0000000102196418 0x0 + 0
1   ???                                 0x0000000102195a88 0x0 + 0
2   ???                                 0x00000001021588f8 0x0 + 0
3   ???                                 0x0000000102158a14 0x0 + 0
4   libdyld.dylib                       0x0000000225f4b848 dyld_stub_binder + 60
5   RealmSwift                          0x00000001036ce654 $s7Combine9PublishedVy10RealmSwift14AsyncOpenStateOGMa + 60
6   libswiftCore.dylib                  0x0000000253d20820 swift_getSingletonMetadata + 636
7   RealmSwift                          0x00000001036c8190 $s10RealmSwift26ObservableAsyncOpenStorage33_06F2B43D1E2DA64D3C5AC1DADA9F5BA7LLCMa + 56
8   libobjc.A.dylib                     0x00000002256e4404 <redacted> + 248
9   libobjc.A.dylib                     0x00000002256d8958 <redacted> + 100
10  libobjc.A.dylib                     0x00000002256db8d8 objc_copyClassList + 120
11  Realm                               0x00000001025bced8 +[RLMSchema sharedSchema] + 284
12  Realm                               0x000000010258e9c0 +[RLMRealm realmWithConfiguration:queue:error:] + 2372
13  RealmSwift                          0x00000001036070c8 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
14  RealmSwift                          0x00000001036849f4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 184
15  Peak Response                       0x0000000100a7f09c $s13Peak_Response8AppRealmC4open0D5Swift0D0VyFZ + 1844
16  Peak Response                       0x0000000100a7fc50 $s13Peak_Response8AppRealmC9deleteAllyyFZ + 68
17  Peak Response                       0x0000000100b001ec $sSo16UIViewControllerC13Peak_ResponseE6logoutyyFyycfU_ + 200
18  Peak Response                       0x0000000100a0647c $sIeg_IeyB_TR + 48
19  libdispatch.dylib                   0x0000000225f37a38 <redacted> + 24
20  libdispatch.dylib                   0x0000000225f387d4 <redacted> + 16
21  libdispatch.dylib                   0x0000000225ee1324 <redacted> + 592
22  libdispatch.dylib                   0x0000000225ee1e40 <redacted> + 428
23  libdispatch.dylib                   0x0000000225eea4ac <redacted> + 596
24  libsystem_pthread.dylib             0x0000000226119114 _pthread_wqthread + 304
25  libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4
```

### Stacktrace & log output

```shell
2021-09-30 14:20:08.320039-0700 Peak Response[504:231400] Incident Identifier: A862634F-0F89-4CC6-9B9D-A44210331620
Hardware Model:      iPad4,2
Process:         Peak Response [478]
Path:            /var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Peak Response
Identifier:      net.peakresponse.Triage
Version:         2.0.0 (52)
Code Type:       ARM-64
Parent Process:   [1]

Date/Time:       2021-09-30 19:32:09 +0000
OS Version:      iPhone OS 12.5.5 (16H62)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x102196418
Crashed Thread:  8

Thread 0:
0   libsystem_kernel.dylib              0x000000022608b0f4 mach_msg_trap + 8
1   CoreFoundation                      0x000000022648b914 <redacted> + 236
2   CoreFoundation                      0x0000000226486824 <redacted> + 1360
3   CoreFoundation                      0x0000000226485fb4 CFRunLoopRunSpecific + 436
4   GraphicsServices                    0x000000022868879c GSEventRunModal + 104
5   UIKitCore                           0x000000025294ec38 UIApplicationMain + 212
6   Peak Response                       0x0000000100aff3ec main + 64
7   libdyld.dylib                       0x0000000225f498e0 <redacted> + 4

Thread 1:
0   libsystem_kernel.dylib              0x0000000226096b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4

Thread 2:
0   libsystem_kernel.dylib              0x0000000226096b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib              0x0000000226096b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib              0x000000022608b0f4 mach_msg_trap + 8
1   CoreFoundation                      0x000000022648b914 <redacted> + 236
2   CoreFoundation                      0x0000000226486824 <redacted> + 1360
3   CoreFoundation                      0x0000000226485fb4 CFRunLoopRunSpecific + 436
4   Foundation                          0x0000000226e5495c <redacted> + 300
5   Foundation                          0x0000000226e547ec <redacted> + 96
6   UIKitCore                           0x0000000252a34754 <redacted> + 136
7   Foundation                          0x0000000226f814a0 <redacted> + 984
8   libsystem_pthread.dylib             0x00000002261182c0 <redacted> + 128
9   libsystem_pthread.dylib             0x0000000226118220 _pthread_start + 44
10  libsystem_pthread.dylib             0x000000022611bcdc thread_start + 4

Thread 5:
0   libsystem_kernel.dylib              0x0000000226096b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib              0x000000022608b0f4 mach_msg_trap + 8
1   CoreFoundation                      0x000000022648b914 <redacted> + 236
2   CoreFoundation                      0x0000000226486824 <redacted> + 1360
3   CoreFoundation                      0x0000000226485fb4 CFRunLoopRunSpecific + 436
4   Foundation                          0x0000000226e5495c <redacted> + 300
5   RollbarNotifier                     0x00000001039bcf50 -[RollbarThread run] + 332
6   Foundation                          0x0000000226f814a0 <redacted> + 984
7   libsystem_pthread.dylib             0x00000002261182c0 <redacted> + 128
8   libsystem_pthread.dylib             0x0000000226118220 _pthread_start + 44
9   libsystem_pthread.dylib             0x000000022611bcdc thread_start + 4

Thread 7:
0   libsystem_kernel.dylib              0x000000022608b0f4 mach_msg_trap + 8
1   CoreFoundation                      0x000000022648b914 <redacted> + 236
2   CoreFoundation                      0x0000000226486824 <redacted> + 1360
3   CoreFoundation                      0x0000000226485fb4 CFRunLoopRunSpecific + 436
4   Foundation                          0x0000000226e5495c <redacted> + 300
5   RollbarNotifier                     0x00000001039bcf50 -[RollbarThread run] + 332
6   Foundation                          0x0000000226f814a0 <redacted> + 984
7   libsystem_pthread.dylib             0x00000002261182c0 <redacted> + 128
8   libsystem_pthread.dylib             0x0000000226118220 _pthread_start + 44
9   libsystem_pthread.dylib             0x000000022611bcdc thread_start + 4

Thread 8 Crashed:
0   ???                                 0x0000000102196418 0x0 + 0
1   ???                                 0x0000000102195a88 0x0 + 0
2   ???                                 0x00000001021588f8 0x0 + 0
3   ???                                 0x0000000102158a14 0x0 + 0
4   libdyld.dylib                       0x0000000225f4b848 dyld_stub_binder + 60
5   RealmSwift                          0x00000001036ce654 $s7Combine9PublishedVy10RealmSwift14AsyncOpenStateOGMa + 60
6   libswiftCore.dylib                  0x0000000253d20820 swift_getSingletonMetadata + 636
7   RealmSwift                          0x00000001036c8190 $s10RealmSwift26ObservableAsyncOpenStorage33_06F2B43D1E2DA64D3C5AC1DADA9F5BA7LLCMa + 56
8   libobjc.A.dylib                     0x00000002256e4404 <redacted> + 248
9   libobjc.A.dylib                     0x00000002256d8958 <redacted> + 100
10  libobjc.A.dylib                     0x00000002256db8d8 objc_copyClassList + 120
11  Realm                               0x00000001025bced8 +[RLMSchema sharedSchema] + 284
12  Realm                               0x000000010258e9c0 +[RLMRealm realmWithConfiguration:queue:error:] + 2372
13  RealmSwift                          0x00000001036070c8 $sSo8RLMRealmC13configuration5queueABSo0A13ConfigurationC_So012OS_dispatch_C0CSgtKcfCTO + 128
14  RealmSwift                          0x00000001036849f4 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 184
15  Peak Response                       0x0000000100a7f09c $s13Peak_Response8AppRealmC4open0D5Swift0D0VyFZ + 1844
16  Peak Response                       0x0000000100a7fc50 $s13Peak_Response8AppRealmC9deleteAllyyFZ + 68
17  Peak Response                       0x0000000100b001ec $sSo16UIViewControllerC13Peak_ResponseE6logoutyyFyycfU_ + 200
18  Peak Response                       0x0000000100a0647c $sIeg_IeyB_TR + 48
19  libdispatch.dylib                   0x0000000225f37a38 <redacted> + 24
20  libdispatch.dylib                   0x0000000225f387d4 <redacted> + 16
21  libdispatch.dylib                   0x0000000225ee1324 <redacted> + 592
22  libdispatch.dylib                   0x0000000225ee1e40 <redacted> + 428
23  libdispatch.dylib                   0x0000000225eea4ac <redacted> + 596
24  libsystem_pthread.dylib             0x0000000226119114 _pthread_wqthread + 304
25  libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4

Thread 9:
0   libsystem_kernel.dylib              0x0000000226096b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x000000022611bcd4 start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib              0x000000022608b0f4 mach_msg_trap + 8
1   CoreFoundation                      0x000000022648b914 <redacted> + 236
2   CoreFoundation                      0x0000000226486824 <redacted> + 1360
3   CoreFoundation                      0x0000000226485fb4 CFRunLoopRunSpecific + 436
4   CFNetwork                           0x0000000226aa074c <redacted> + 216
5   Foundation                          0x0000000226f814a0 <redacted> + 984
6   libsystem_pthread.dylib             0x00000002261182c0 <redacted> + 128
7   libsystem_pthread.dylib             0x0000000226118220 _pthread_start + 44
8   libsystem_pthread.dylib             0x000000022611bcdc thread_start + 4

Thread 11:
0   libsystem_kernel.dylib              0x00000002260978f4 kevent + 8
1   Realm                               0x000000010286aac4 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl20ExternalCommitHelperC1ERNS8_16RealmCoordinatorEE3$_0EEEEEPvSE_ + 52
2   libsystem_pthread.dylib             0x00000002261182c0 <redacted> + 128
3   libsystem_pthread.dylib             0x0000000226118220 _pthread_start + 44
4   libsystem_pthread.dylib             0x000000022611bcdc thread_start + 4

Thread 8 crashed with ARM-64 Thread State:
    pc: 0x0000000102196418     fp: 0x000000016f868760     sp: 0x000000016f868720     x0: 0x0000000000000006 
    x1: 0x0000000000000009     x2: 0x000000016f868b90     x3: 0x0000000000000014     x4: 0x000000016f868790 
    x5: 0x0000000000000000     x6: 0x0000000000000067     x7: 0x0000000000000001     x8: 0x0000000000000020 
    x9: 0x0000000000000009    x10: 0x6564206573756163    x11: 0x20746e65646e6570    x12: 0x62696c796420746e 
   x13: 0x6c756f6320372320    x14: 0x656220746f6e2064    x15: 0x00646564616f6c20    x16: 0x0000000000000209 
   x17: 0x000000010371b5f0    x18: 0x0000000000000000    x19: 0x0000000000000000    x20: 0x000000016f868790 
   x21: 0x0000000000000014    x22: 0x000000016f868b90    x23: 0x0000000000000009    x24: 0x0000000000000006 
   x25: 0x0000000103727400    x26: 0x0000000000000000    x27: 0x0000000283851ea9    x28: 0x0000000253d2a63c 
    lr: 0x0000000102195a58   cpsr: 0x0000000040000000 

Binary Images:
       0x1009f0000 -        0x101523fff +Peak Response arm64  <96bf4d905b1036638a89a18cf2960a86> /var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Peak Response
       0x10212c000 -        0x102137fff  Keyboardy arm64  <d2d19ad40e1434e3ab88ff6acc4c5908> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/Keyboardy.framework/Keyboardy
       0x102214000 -        0x10223bfff  CocoaLumberjack arm64  <2e48c9d9d882386aad4a48d17d1f1a67> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
       0x102278000 -        0x10227ffff  Keys arm64  <f07618d1fece3034981d0644eeacf283> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/Keys.framework/Keys
       0x102290000 -        0x1022bffff  PRKit arm64  <211ccaaf76a93ea4b99430ef4a12c31e> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/PRKit.framework/PRKit
       0x102314000 -        0x102a87fff  Realm arm64  <195cce9e86533480a451ef4f4f7f7350> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/Realm.framework/Realm
       0x1035e0000 -        0x10370bfff  RealmSwift arm64  <b4c8b55c006a3c31a8f36061d332b2ad> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/RealmSwift.framework/RealmSwift
       0x10396c000 -        0x10397bfff  RollbarCommon arm64  <fe271b0ab29032dbb0fd016f20bd1c8c> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/RollbarCommon.framework/RollbarCommon
       0x103998000 -        0x1039c3fff  RollbarNotifier arm64  <6ecc5eb651d73c84ab5ccefafaad3864> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/RollbarNotifier.framework/RollbarNotifier
       0x103a04000 -        0x103a0bfff  RollbarSwift arm64  <0a56b4266caa3774ba020110cfb296b2> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/RollbarSwift.framework/RollbarSwift
       0x103a1c000 -        0x103a77fff  SVGKit arm64  <03046f8042e835b7a3859e938a1a0e66> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/SVGKit.framework/SVGKit
       0x103af4000 -        0x103b3ffff  Starscream arm64  <b42f13a0a2e038b89106ff5006271af3> /private/var/containers/Bundle/Application/45B34A49-FCF5-49D8-AA60-F1E987E75C46/Peak Response.app/Frameworks/Starscream.framework/Starscream
       0x103cf0000 -        0x103cfbfff  libobjc-trampolines.dylib arm64  <5c70172b980036538f831777fdbd6c8d> /usr/lib/libobjc-trampolines.dylib
       0x225662000 -        0x225663fff  libSystem.B.dylib arm64  <3f6c9d5f48a135daaff4745a4af7c720> /usr/lib/libSystem.B.dylib
       0x225664000 -        0x2256b9fff  libc++.1.dylib arm64  <b3777a85ba99325c84a094403210292c> /usr/lib/libc++.1.dylib
       0x2256ba000 -        0x2256ccfff  libc++abi.dylib arm64  <5fa69db3be2b326a960e679cbc20cdd2> /usr/lib/libc++abi.dylib
       0x2256cd000 -        0x225e54fff  libobjc.A.dylib arm64  <eb1d41ef606536f381963e12707039bd> /usr/lib/libobjc.A.dylib
       0x225e55000 -        0x225e59fff  libcache.dylib arm64  <c8e0816ff45939579ffa7d543ebef602> /usr/lib/system/libcache.dylib
       0x225e5a000 -        0x225e65fff  libcommonCrypto.dylib arm64  <0c58b1e3fed53c33b9c3af8c0b9688f9> /usr/lib/system/libcommonCrypto.dylib
       0x225e66000 -        0x225e6afff  libcompiler_rt.dylib arm64  <a442acb44c1830739d1f4078a6598055> /usr/lib/system/libcompiler_rt.dylib
       0x225e6b000 -        0x225e73fff  libcopyfile.dylib arm64  <f0cfa6e3e0c83b8a827f4b7102b78503> /usr/lib/system/libcopyfile.dylib
       0x225e74000 -        0x225ed7fff  libcorecrypto.dylib arm64  <fa5e08a391303ba8b41ff656299b1238> /usr/lib/system/libcorecrypto.dylib
       0x225ed8000 -        0x225f47fff  libdispatch.dylib arm64  <c96b693c750f359ca48e164a4d4b6dc5> /usr/lib/system/libdispatch.dylib
       0x225f48000 -        0x225f71fff  libdyld.dylib arm64  <a9559a6839e23e5791cf11fad43eb80a> /usr/lib/system/libdyld.dylib
       0x225f72000 -        0x225f72fff  liblaunch.dylib arm64  <9e2f4992c6473276807823b419a8f3a2> /usr/lib/system/liblaunch.dylib
       0x225f73000 -        0x225f78fff  libmacho.dylib arm64  <41daeba77c823cbbb7433df85dedbea4> /usr/lib/system/libmacho.dylib
       0x225f79000 -        0x225f7afff  libremovefile.dylib arm64  <ec0eac76535531809974293637f8a0b8> /usr/lib/system/libremovefile.dylib
       0x225f7b000 -        0x225f92fff  libsystem_asl.dylib arm64  <c292e3c7f29c3a619115f8a0b4a57d48> /usr/lib/system/libsystem_asl.dylib
       0x225f93000 -        0x225f93fff  libsystem_blocks.dylib arm64  <833e4ea3a9d83ad7afcfc45e6ee1bc99> /usr/lib/system/libsystem_blocks.dylib
       0x225f94000 -        0x226015fff  libsystem_c.dylib arm64  <7b832a1730893fcf9055cf7063826182> /usr/lib/system/libsystem_c.dylib
       0x226016000 -        0x22601afff  libsystem_configuration.dylib arm64  <9a4ce5fd5de235708bf4f778233ca8f0> /usr/lib/system/libsystem_configuration.dylib
       0x22601b000 -        0x226022fff  libsystem_containermanager.dylib arm64  <06f0fa92ff9d3eb6812b21cef1296d45> /usr/lib/system/libsystem_containermanager.dylib
       0x226023000 -        0x226024fff  libsystem_coreservices.dylib arm64  <135bee020972348ca4a4ff2df261aa28> /usr/lib/system/libsystem_coreservices.dylib
       0x226025000 -        0x22602bfff  libsystem_darwin.dylib arm64  <379f49c976333543ad6bcbbcd4eeb975> /usr/lib/system/libsystem_darwin.dylib
       0x22602c000 -        0x226032fff  libsystem_dnssd.dylib arm64  <c8bc4950915933d5b9e09115a677e37c> /usr/lib/system/libsystem_dnssd.dylib
       0x226033000 -        0x226072fff  libsystem_info.dylib arm64  <a0a1a97187b53086bd4234adc39ceeb7> /usr/lib/system/libsystem_info.dylib
       0x226073000 -        0x22609dfff  libsystem_kernel.dylib arm64  <8ea6a465995b3a4cad964c6ef0b52ff6> /usr/lib/system/libsystem_kernel.dylib
       0x22609e000 -        0x2260cbfff  libsystem_m.dylib arm64  <fa9516fd3ba932878aa5d790a1de4e91> /usr/lib/system/libsystem_m.dylib
       0x2260cc000 -        0x2260eefff  libsystem_malloc.dylib arm64  <9a11b06b2b0b3003860a0071ee67c3d0> /usr/lib/system/libsystem_malloc.dylib
       0x2260ef000 -        0x2260fafff  libsystem_networkextension.dylib arm64  <219380cbf26d348587c46347b3f993be> /usr/lib/system/libsystem_networkextension.dylib
       0x2260fb000 -        0x226101fff  libsystem_notify.dylib arm64  <a71accc7cd90388895048ee985825adc> /usr/lib/system/libsystem_notify.dylib
       0x226102000 -        0x22610cfff  libsystem_platform.dylib arm64  <463a90f819f832e28da7dbbdb9cb3ef3> /usr/lib/system/libsystem_platform.dylib
       0x22610d000 -        0x22611dfff  libsystem_pthread.dylib arm64  <f2fc232af6aa31629b5fa70c5e5d1f86> /usr/lib/system/libsystem_pthread.dylib
       0x22611e000 -        0x226120fff  libsystem_sandbox.dylib arm64  <c40686c075bc3c71b40530ca2cf9e34b> /usr/lib/system/libsystem_sandbox.dylib
       0x226121000 -        0x226128fff  libsystem_symptoms.dylib arm64  <2ba35b43355736baba119e83f6162657> /usr/lib/system/libsystem_symptoms.dylib
       0x226129000 -        0x22613efff  libsystem_trace.dylib arm64  <4320113258db3d2d9781206282c2e848> /usr/lib/system/libsystem_trace.dylib
       0x22613f000 -        0x226144fff  libunwind.dylib arm64  <d27ff8546a3b32d2af44a1cd0e499c93> /usr/lib/system/libunwind.dylib
       0x226145000 -        0x226172fff  libxpc.dylib arm64  <b2072bab23da3d9895611d854a2b9db9> /usr/lib/system/libxpc.dylib
       0x226173000 -        0x2263cefff  libicucore.A.dylib arm64  <9cb75b8216a7321a9bfd6f9133337cc3> /usr/lib/libicucore.A.dylib
       0x2263cf000 -        0x2263e0fff  libz.1.dylib arm64  <6dc41c4168cb3a21b450862472c6ff37> /usr/lib/libz.1.dylib
       0x2263e1000 -        0x22673ffff  CoreFoundation arm64  <476ba5dd461231ec9dae8901e3b92d43> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x226740000 -        0x226750fff  libbsm.0.dylib arm64  <7b3b671039803a11b038ccdb29038709> /usr/lib/libbsm.0.dylib
       0x226751000 -        0x226751fff  libenergytrace.dylib arm64  <c63f5e28b675362b90251757c0cfda14> /usr/lib/libenergytrace.dylib
       0x226752000 -        0x2267e0fff  IOKit arm64  <f3ed483a06083c37b8c528e49e298ba4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x2267e1000 -        0x2268c8fff  libxml2.2.dylib arm64  <4c96acf5be5439799d591e40f73526b3> /usr/lib/libxml2.2.dylib
       0x2268c9000 -        0x2268d6fff  libbz2.1.0.dylib arm64  <35c4fd3b0b1532309e293e47c6a5bd18> /usr/lib/libbz2.1.0.dylib
       0x2268d7000 -        0x2268effff  liblzma.5.dylib arm64  <ee07aa8b83b73fada37ecc7dc1bc4ff9> /usr/lib/liblzma.5.dylib
       0x2268f0000 -        0x226a69fff  libsqlite3.dylib arm64  <477c0ff57e703d93abb26d15844b4be0> /usr/lib/libsqlite3.dylib
       0x226a6a000 -        0x226a9efff  libMobileGestalt.dylib arm64  <b312693e780230c5801c976566a28e15> /usr/lib/libMobileGestalt.dylib
       0x226a9f000 -        0x226e4cfff  CFNetwork arm64  <faf50cd8542e3398ab432ab6237e8857> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x226e4d000 -        0x227137fff  Foundation arm64  <4cea07d90b363457b6f537300db76dc2> /System/Library/Frameworks/Foundation.framework/Foundation
       0x227138000 -        0x227246fff  Security arm64  <ad91a9ed07a63949909bd8ca972b1b7f> /System/Library/Frameworks/Security.framework/Security
       0x227247000 -        0x2272b0fff  SystemConfiguration arm64  <03c18281b3af39528270f52e3d57818c> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
       0x2272b1000 -        0x2272e3fff  libCRFSuite.dylib arm64  <8299a6467af837ffbe05ddc263b650c3> /usr/lib/libCRFSuite.dylib
       0x2272e4000 -        0x2272fafff  libapple_nghttp2.dylib arm64  <768786825cbb31f387cddc8c340f3a62> /usr/lib/libapple_nghttp2.dylib
       0x2272fb000 -        0x227324fff  libarchive.2.dylib arm64  <c914f1c95a1a30f9bd36597e16a51b53> /usr/lib/libarchive.2.dylib
       0x227325000 -        0x2273ecfff  libboringssl.dylib arm64  <cf1412e8bf713254b9920b70df0b39e6> /usr/lib/libboringssl.dylib
       0x2273ed000 -        0x227403fff  libcoretls.dylib arm64  <99dd96d8696b32e6bdea3cb304e08854> /usr/lib/libcoretls.dylib
       0x227404000 -        0x227405fff  libcoretls_cfhelpers.dylib arm64  <eb0f2360e81f3b799eb6a118c03e18d3> /usr/lib/libcoretls_cfhelpers.dylib
       0x227406000 -        0x227407fff  liblangid.dylib arm64  <60639c92a94733cfb3d6d1dcfcf03b55> /usr/lib/liblangid.dylib
       0x227408000 -        0x227778fff  libnetwork.dylib arm64  <30bf4104f3603f0e8d419b576d5d96f1> /usr/lib/libnetwork.dylib
       0x227779000 -        0x2277acfff  libpcap.A.dylib arm64  <968ceb0dd0db314cb5740c81546f55a5> /usr/lib/libpcap.A.dylib
       0x2277ad000 -        0x22780afff  libusrtcp.dylib arm64  <4d8d16764e7838768103a6f8f381157a> /usr/lib/libusrtcp.dylib
       0x22780b000 -        0x227817fff  IOSurface arm64  <b7a19dd3a6bc34a59b6b415b648a3cd8> /System/Library/Frameworks/IOSurface.framework/IOSurface
       0x227818000 -        0x2278cafff  libBLAS.dylib arm64  <a4c9717f60ca36509c27e7ed6258b226> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
       0x2278cb000 -        0x227be7fff  libLAPACK.dylib arm64  <7960eafdb8fa3fa5b59404892146d9ba> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
       0x227be8000 -        0x227e56fff  vImage arm64  <eebc29dbf14c36c28eae01971b55caf0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
       0x227e57000 -        0x227e68fff  libSparseBLAS.dylib arm64  <f716af58faed3ad29d4988f1fe976326> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
       0x227e69000 -        0x227ec3fff  libvMisc.dylib arm64  <9ba94da9f7a43703a5c4426c0efb1e34> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
       0x227ec4000 -        0x227ef2fff  libBNNS.dylib arm64  <e2cbf7702e3b3a928e99b34b06451d20> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
       0x227ef3000 -        0x227f07fff  libLinearAlgebra.dylib arm64  <66c44cc0708b3110a45297f99706ff93> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
       0x227f08000 -        0x227f0cfff  libQuadrature.dylib arm64  <31c73b487a8f368eb24ebf5b647b7326> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
       0x227f0d000 -        0x227f7bfff  libSparse.dylib arm64  <8fd38e6409c33199a5952d14dc7514c8> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
       0x227f7c000 -        0x22800cfff  libvDSP.dylib arm64  <b1e1331392b23e79bf329e07436a61d3> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
       0x22800d000 -        0x22800dfff  vecLib arm64  <d505a582ed5136f8b59f069f69329c6a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
       0x22800e000 -        0x22800efff  Accelerate arm64  <ca0a986e809d37ccb2ae55a754d2963b> /System/Library/Frameworks/Accelerate.framework/Accelerate
       0x22800f000 -        0x228026fff  libcompression.dylib arm64  <da48174d93f335abb388301fe8ec753c> /usr/lib/libcompression.dylib
       0x228027000 -        0x2285ccfff  CoreGraphics arm64  <4d0f03ff5d5138e395cb3c9e0fd763f6> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
       0x2285cd000 -        0x2285d2fff  IOAccelerator arm64  <e27474b8480e31819dd53701a8e4446f> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
       0x2285d3000 -        0x2285d8fff  libCoreFSCache.dylib arm64  <44b5e3479d8231238d51a20197936e50> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
       0x2285d9000 -        0x22867dfff  Metal arm64  <733478b6b0583afabab52da21a0f4665> /System/Library/Frameworks/Metal.framework/Metal
       0x22867e000 -        0x228690fff  GraphicsServices arm64  <2c2db792b08a32b5a758d34e1216cf49> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x228691000 -        0x228691fff  MobileCoreServices arm64  <fc2f0f885375394084cf908e222bac6d> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
       0x228692000 -        0x228694fff  IOSurfaceAccelerator arm64  <d7bd2bbca9bd3463a2f66f1348e1c7bf> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
       0x228695000 -        0x2286d7fff  AppleJPEG arm64  <b732643764b83510b937e69c0bc9d750> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
       0x2286d8000 -        0x228c74fff  ImageIO arm64  <2982f02b8f733adf8ad3f09f672336d2> /System/Library/Frameworks/ImageIO.framework/ImageIO
       0x228c75000 -        0x228ce3fff  BaseBoard arm64  <050812572f963d82a69c3e201f62a16d> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
       0x228ce4000 -        0x228cf9fff  AssertionServices arm64  <750b4a63c3bc380f92c8d7165b2df65c> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x228cfa000 -        0x228d02fff  CorePhoneNumbers arm64  <f4cef7cce8673364a1081aedaa6a9699> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
       0x228d03000 -        0x228d46fff  AppSupport arm64  <f8b1e609c2f5320085db6a6354a4fe54> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
       0x228d47000 -        0x228d5ffff  CrashReporterSupport arm64  <ff396fe8a7f13c3eb1e258a19a931d0f> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
       0x228d60000 -        0x228d65fff  AggregateDictionary arm64  <79b36fb31cbd3e15ae82e0fab84529e7> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
       0x228d66000 -        0x228de1fff  libTelephonyUtilDynamic.dylib arm64  <be3803f7278939c6a1027995001929df> /usr/lib/libTelephonyUtilDynamic.dylib
       0x228de2000 -        0x228e00fff  ProtocolBuffer arm64  <7e56f93088dc35bca66be9a939903e29> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
       0x228e01000 -        0x228e30fff  MobileKeyBag arm64  <f34c658ef5d43a6c82e538b3fcca69d9> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
       0x228e31000 -        0x228e6bfff  BackBoardServices arm64  <fa7f75d59af03b789c08d3885252c8c1> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
       0x228e6c000 -        0x228ecefff  FrontBoardServices arm64  <b88b5c6f10aa3785bfd5e836b56cfec4> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x228ecf000 -        0x228f14fff  SpringBoardServices arm64  <7e423d6547043d3389d362321a906f03> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
       0x228f15000 -        0x228f28fff  PowerLog arm64  <679d1c27a51935a38b9d1f526f6e556a> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
       0x228f29000 -        0x228f43fff  CommonUtilities arm64  <61ec3e45f5ed3868b4d8185cff410f55> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x228f44000 -        0x228f4ffff  liblockdown.dylib arm64  <5fbe33fc5def30709248ccd2ecff1131> /usr/lib/liblockdown.dylib
       0x228f50000 -        0x229272fff  CoreData arm64  <427c92bd371e32bf851fe8a9aaee9b96> /System/Library/Frameworks/CoreData.framework/CoreData
       0x229273000 -        0x22927afff  TCC arm64  <d1df284b75b630df874b4c63436bdad0> /System/Library/PrivateFrameworks/TCC.framework/TCC
       0x22927b000 -        0x229282fff  libcupolicy.dylib arm64  <abd00eda42793771b7a11c1c6e43f3c7> /usr/lib/libcupolicy.dylib
       0x229283000 -        0x229356fff  CoreTelephony arm64  <a347017c9cb03b30b66d327bce94e634> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
       0x229357000 -        0x2293aefff  Accounts arm64  <f45300bd7dd534ab844b5bb446ab0015> /System/Library/Frameworks/Accounts.framework/Accounts
       0x2293af000 -        0x2293d2fff  AppleSauce arm64  <aaaf2b4b52f9306fb744362482bf33ca> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
       0x2293d3000 -        0x2293ddfff  DataMigration arm64  <3f5cfcfe61c3380aa87c44d8d33e1bbb> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
       0x2293de000 -        0x2293e4fff  Netrb arm64  <bf9c8cccf8253920a6e65a2c876e4b78> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
       0x2293e5000 -        0x229416fff  PersistentConnection arm64  <9027b31c451c33a19832ca0e93d280f7> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
       0x229417000 -        0x229427fff  libmis.dylib arm64  <ae574ea9c7a93bc89d2242ee6e75580f> /usr/lib/libmis.dylib
       0x229428000 -        0x22952dfff  ManagedConfiguration arm64  <ca0b2c4306d533a29c452ae801e53ccb> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
       0x22952e000 -        0x229533fff  libReverseProxyDevice.dylib arm64  <d6c584241d003ec79fadc9e8de5a8472> /usr/lib/libReverseProxyDevice.dylib
       0x229534000 -        0x229546fff  libamsupport.dylib arm64  <084b735f98d831a78cc47929efde3863> /usr/lib/libamsupport.dylib
       0x229547000 -        0x22954cfff  libCoreVMClient.dylib arm64  <98681b6fca663eeca0deefc3abc32412> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
       0x22954d000 -        0x22954efff  libCVMSPluginSupport.dylib arm64  <33fc1c01962a3f03ad7c889849d9ec38> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
       0x22954f000 -        0x229552fff  libutil.dylib arm64  <ba719ac3280032ec8bd3f60b61810573> /usr/lib/libutil.dylib
       0x229553000 -        0x229590fff  libGLImage.dylib arm64  <259d75b0cf3f3a2aba638a9f26df2d13> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
       0x229591000 -        0x22960efff  APFS arm64  <6d3df0cdd4b7329185febf7ded1ea320> /System/Library/PrivateFrameworks/APFS.framework/APFS
       0x22960f000 -        0x229640fff  MediaKit arm64  <6252f4037d993a29b6dc95c749e6028e> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
       0x229641000 -        0x22965bfff  libSERestoreInfo.dylib arm64  <91248a3679cb30c1ac158d7d170b688d> /usr/lib/updaters/libSERestoreInfo.dylib
       0x229662000 -        0x22969dfff  DiskImages arm64  <e0ab7d7abffd31caa2df94b0e68ac3a5> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
       0x22969e000 -        0x2296a7fff  libGFXShared.dylib arm64  <234c7d4a5b8d36aa9f9f3bd7f74562fa> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
       0x2296a8000 -        0x2296f5fff  libauthinstall.dylib arm64  <e6698efd381131d68a03ed686cda226f> /usr/lib/libauthinstall.dylib
       0x2296f6000 -        0x2296fefff  IOMobileFramebuffer arm64  <cca95e84b0a436409417fa64898b8a5c> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
       0x2296ff000 -        0x229709fff  OpenGLES arm64  <5a2073ef455432fc8a9a3e0cd33d3369> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
       0x22970a000 -        0x22982afff  ColorSync arm64  <76045a6c237731cd89d9dfb4597c6032> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
       0x22982b000 -        0x22985afff  CoreVideo arm64  <55ac70d1d6543ef7a175dec4eccbe83d> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
       0x22985b000 -        0x22985cfff  libCTGreenTeaLogger.dylib arm64  <df0bdea8068231ddb9df5fac9318a781> /usr/lib/libCTGreenTeaLogger.dylib
       0x22985d000 -        0x2299aefff  CoreAudio arm64  <edec58536b1f32e2a0df4ca34bd265eb> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
       0x2299af000 -        0x2299cefff  CoreAnalytics arm64  <984e65d5f221339e89bc5fb160ba410f> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
       0x2299cf000 -        0x2299d2fff  UserFS arm64  <5d86a93b409f357ca54e227f44b3fd2e> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
       0x2299d3000 -        0x229b87fff  CoreMedia arm64  <2ed1f9923f403e989db260f3d20b5c14> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
       0x229b88000 -        0x229b9afff  libprotobuf-lite.dylib arm64  <0e7149ea07d73179b5fef5d5cbc370dc> /usr/lib/libprotobuf-lite.dylib
       0x229b9b000 -        0x229bf8fff  libprotobuf.dylib arm64  <665460a4481d3e45b02896e7a39cc9bb> /usr/lib/libprotobuf.dylib
       0x229bf9000 -        0x229f16fff  libAWDSupportFramework.dylib arm64  <6dafc419933035dba1500d3825d617be> /usr/lib/libAWDSupportFramework.dylib
       0x229f17000 -        0x229f5cfff  WirelessDiagnostics arm64  <21fa234746cb3a1f9e8b70e166a7a6de> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
       0x229f5d000 -        0x22a01dfff  VideoToolbox arm64  <39201ff910083e7092ab30d1b00e054f> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
       0x22a01e000 -        0x22a122fff  libFontParser.dylib arm64  <8ef9fd2d67e73031819da6a4eaa7a718> /System/Library/PrivateFrameworks/FontServices.framew
```

### Can you reproduce the bug?

Yes, always

### Version

10.16.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

Yes, using encryption

### Platform OS and version(s)

iOS 12.5.5

### Build environment

Xcode version: 13 (13A233)
Dependency manager and version: Cocoapods 1.11.2

**Comment by leemaguire** [comment]
@francisli we support iOS 9+ for installing Realm Swift with Cocoapods. So I'm unsure why you needed to bump your deployment target. Could you do a full clean + delete derived data and see if that helps?

**Comment by francisli** [comment]
@leemaguire hmm, sorry, yes, the deployment target issue was a transitory issue and I've been able to drop it back down to 12.4, which allows me to run my app in the iOS simulator again for 12, but I'm still getting a crash. Here's the crash from the simulator:

```
dyld: lazy symbol binding failed: can't resolve symbol _$s7Combine9PublishedVMa in /Users/francisli/Library/Developer/CoreSimulator/Devices/825E1604-EB4A-4F82-BC4D-C11D26BC529D/data/Containers/Bundle/Application/D212A456-C391-479F-94D7-BC4696464689/Peak Response.app/Frameworks/RealmSwift.framework/RealmSwift because dependent dylib #7 could not be loaded
dyld: can't resolve symbol _$s7Combine9PublishedVMa in /Users/francisli/Library/Developer/CoreSimulator/Devices/825E1604-EB4A-4F82-BC4D-C11D26BC529D/data/Containers/Bundle/Application/D212A456-C391-479F-94D7-BC4696464689/Peak Response.app/Frameworks/RealmSwift.framework/RealmSwift because dependent dylib #7 could not be loaded
CoreSimulator 776.3 - Device: iPad Air (825E1604-EB4A-4F82-BC4D-C11D26BC529D) - Runtime: iOS 12.4 (16G73) - DeviceType: iPad Air
```

And the break is in RLMScema.m:267:

```
        try {
            // Make sure we've discovered all classes
            {
                unsigned int numClasses;
                using malloc_ptr = std::unique_ptr<__unsafe_unretained Class[], decltype(&free)>;
>>>>            malloc_ptr classes(objc_copyClassList(&numClasses), &free);
                RLMRegisterClassLocalNames(classes.get(), numClasses);
            }
```

**Comment by bb-git** [comment]
> Can anyone still having the issue test with the latest Xcode beta? It would appear that Apple released a fix for the Combine issue: https://developer.apple.com/documentation/xcode-release-notes/xcode-13_2-release-notes

Not working for me. 13.2 still produces the exact same crash in iOS 12.4

**Comment by levelchanger** [comment]
I had this same problem and notified Realm support. The solution was to use the Dependency Manager for the sdk instead of Cocoapods.

**Comment by dianaafanador3** [comment]
@bb-git @marianpolek @francisli Can you migrate your project to SPM instead of using Cocoapods to import Realm?

**Comment by francisli** [comment]
@dianaafanador3 my app has other Cocoapods dependencies which have a dependency on Realm, so I can't easily migrate just the Realm package from Cocoapods to SPM in my app without having to pull others with it (which may or may not also be compatible with SPM)... is there really no way to fix the Cocoapods Realm package?

**Comment by marianpolek** [comment]
would be great to fix it for cocoapods. as diannafanador3 said, it's not as easy as it seems. 
Besides that. time is flying very quickly, and we are loosing each new version of this library. Which can contains other crashes, bugfixes etc. etc. 
Do you know where is the problem ? what cases crash? 

Thank you for your support

**Comment by uwemeier-sclable** [comment]
This issue still consists with `Realm/RealmSwift 10.24.2`, when trying to deploy to iOS 12.4

**Comment by bb-git** [comment]
We use Cocoapods for everything, so we will stay on 10.11.0

**Comment by mr-grey** [comment]
the same crash: on app start init realm 

Crashed: serial-queue
0  libobjc.A.dylib                0x8edc class_getSuperclass + 4
1  Realm                          0x5cf4c RLMIsObjectSubclass + 20
2  Realm                          0x13a3a0 RLMRegisterClassLocalNames(objc_class**, unsigned long) + 128
3  Realm                          0x13ac08 +[RLMSchema sharedSchema] + 104
4  Realm                          0x12cb90 +[RLMRealm realmWithConfiguration:queue:error:] + 1580
5  RealmSwift                     0x6a3c8 $s10RealmSwift0A0V13configuration5queueA2C13ConfigurationV_So012OS_dispatch_D0CSgtKcfC + 9

**Comment by aserdobintsev** [comment]
The same problem on iOS 12. Have to downgrade to Realm 10.11.0.

macOS 12.5.1
Xcode Version 13.4.1 (13F100)
Cocoapods 1.11.3
Tried on Realm 10.12.0 or 10.29.0
iOS Deployment target iOS 12.4
Built with iOS 15 SDK

See full description and example project here -> https://github.com/realm/realm-swift/issues/7748#issuecomment-1246370828

**Comment by alfredcc** [comment]
this issue crashed in iOS 15.5. I use the realm 10.41.0

**Comment by baronha** [comment]
still error
