### ISSUE TITLE
DB can not be opened after update

### ISSUE THREAD

**Issue by kristohear** [realm/realm-cocoa#7521]
### How frequently does the bug occur?

All the time

### Description

Hi, 
we released application version to our customers about 4 months ago and our latest release non of our customers can access their databases. 
What has changed: update from Swift 4.2 to Swift 5 and build machine from xcode 12.4 to 12.5.1
Also we fixed deprecation warnings on the decryption key generation, but it is only for new key generation. Older keys stored in keychain should work as they are.

`var key = Data(count: 64)
            _ = key.withUnsafeMutableBytes({ bytes in
                SecRandomCopyBytes(kSecRandomDefault, 64, bytes)
            })`

with:

`var key = Data(count: 64)
            _ = key.withUnsafeMutableBytes { (pointer: UnsafeMutableRawBufferPointer) in
                SecRandomCopyBytes(kSecRandomDefault, 64, pointer.baseAddress!)
            }`

We made another release to see what errors our customers are getting and following stacktraces was reproduced.
Also we made a release with updated Realm(10.19.0) to Testflight to reproduce it, but what happened was that Realm was not reporting these exceptions anymore, but DB was still broken

These issues are not reproduce-able when we create new builds with old codebase and try to upgrade local builds.

How we initialize Realm:
```
let keychain = Keychain(service: InfoPlistService.shared.keychainIdentifier)
        
        if let retrievedKey = try? keychain.getData(Constants.KeyChainAccess.KeyRealmDatabase) {
            return Realm.Configuration(encryptionKey: retrievedKey,
                                       schemaVersion: schemaVersion,
                                       migrationBlock: { migration, oldSchemaVersion in
                                        let realmMigrationService: RealmMigrationServiceProtocol = RealmMigrationService()
                                        realmMigrationService.performMigrations(migration, oldSchemaVersion)
            })
        } else {
            // Generate a random encryption key
            var key = Data(count: 64)
            _ = key.withUnsafeMutableBytes { (pointer: UnsafeMutableRawBufferPointer) in
                SecRandomCopyBytes(kSecRandomDefault, 64, pointer.baseAddress!)
            }
            try? keychain.set(key, key: Constants.KeyChainAccess.KeyRealmDatabase)
            
            return Realm.Configuration(encryptionKey: key,
                                       schemaVersion: schemaVersion)
        }
```

### Stacktrace & log output

```shell
Unable to open a realm at path '/var/mobile/Containers/Data/Application/C27C94C3-4B1A-41A8-9262-22460DC8BEA8/Documents/default.realm': Realm file initial open failed Path:Exception backtrace:

0 Realm 0x00000001067b02b4 _ZNK5realm9SlabAlloc6verifyEv + 204
1 Realm 0x00000001067ae644 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 3076
2 Realm 0x0000000106851b94 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 2200
3 Realm 0x0000000106854880 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 244
4 Realm 0x0000000106859404 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 392
5 Realm 0x0000000106b2d7cc _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1332
6 Realm 0x0000000106b2c614 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 68
7 Realm 0x0000000106b2c46c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
8 Realm 0x0000000106b96830 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
9 Realm 0x000000010678c5ec _Z26RLMRealmTranslateExceptionPU15__autoreleasingP7NSError + 2672
10 RealmSwift 0x0000000106e64f30 RealmSwift + 249648
11 eara 0x000000010440122c eara + 1790508
12 eara 0x000000010425ff08 eara + 81672
13  eara 0x00000001043699d0 eara + 1169872
14 eara 0x00000001044662b8 eara + 2204344
15 eara 0x0000000104459724 eara + 2152228
16 eara 0x0000000104459724 eara + 2152228
17 libdispatch.dylib 0x000000019b425a84 FF408738-D75B-3061-AD99-4A929C0162D2 + 10884
18 libdispatch.dylib 0x000000019b42781c FF408738-D75B-3061-AD99-4A929C0162D2 + 18460
19 libdispatch.dylib 0x000000019b435c70 _dispatch_main_queue_callback_4CF + 884
20 CoreFoundation 0x000000019b7b4a2c A408A063-A023-3AAA-A674-0FF01607F818 + 670252
21 CoreFoundation 0x000000019b7ae904 A408A063-A023-3AAA-A674-0FF01607F818 + 645380
22 CoreFoundation 0x000000019b7ad9f4 CFRunLoopRunSpecific + 600
23 GraphicsServices 0x00000001b2e7e734 GSEventRunModal + 164
24 UIKitCore 0x000000019e22b75c F9E6CF6F-3B15-3C66-8C35-951AFD4D0CC4 + 12363612
25 UIKitCore 0x000000019e230fcc UIApplicationMain + 168
26 eara 0x0000000104251584 eara + 21892\n27 libdyld.dylib 0x000000019b469cf8 1A4BE407-C230-309B-AEAB-8E9C62BD377A + 7416


Unable to open a realm at path '/var/mobile/Containers/Data/Application/8F607A13-09AE-4033-A7F2-83327E80D41A/Documents/default.realm': Realm file decryption failed Path:Exception backtrace:

0 Realm 0x00000001027b02b4 _ZNK5realm9SlabAlloc6verifyEv + 204
1 Realm 0x00000001027ae5d4 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 2964
2 Realm 0x0000000102851b94 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 2200
3 Realm 0x0000000102854880 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 244
4 Realm 0x0000000102859404 _ZN5realm2DB6createERNS_11ReplicationENS_9DBOptionsE + 392
5 Realm 0x0000000102b2d7cc _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1332
6 Realm 0x0000000102b2c614 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 68
7 Realm 0x0000000102b2c46c _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
8 Realm 0x0000000102b96830 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
9 Realm 0x000000010278c5ec _Z26RLMRealmTranslateExceptionPU15__autoreleasingP7NSError + 2672
10 RealmSwift 0x0000000102e64f30 RealmSwift + 249648
11 eara 0x00000001003d922c eara + 1790508
12 eara 0x0000000100237f08 eara + 81672
13 eara 0x00000001003419d0 eara + 1169872
14 eara 0x000000010043e2b8 eara + 220434
15 eara 0x0000000100431724 eara + 2152228
16 eara 0x0000000100431724 eara + 2152228
17 libdispatch.dylib 0x00000001809c1914 A5CBAAB3-E389-3548-BAAC-FAB18411B94A + 10516
18 libdispatch.dylib 0x00000001809c3660 A5CBAAB3-E389-3548-BAAC-FAB18411B94A + 18016
19 libdispatch.dylib 0x00000001809d1b60 _dispatch_main_queue_callback_4CF + 944
20 CoreFoundation 0x0000000180d09cd4 B2D21CFD-378C-36D5-BAF7-3F70599CFEFC + 335060
21 CoreFoundation 0x0000000180cc3eac B2D21CFD-378C-36D5-BAF7-3F70599CFEFC + 48812
22 CoreFoundation 0x0000000180cd73b8 CFRunLoopRunSpecific + 600
23 GraphicsServices 0x000000019c66738c GSEventRunModal + 164
24 UIKitCore 0x00000001836776a8 8388EB03-002B-3B35-A78A-6A022894292E + 5346984
25 UIKitCore 0x00000001833f67f4 UIApplicationMain + 2092
26 eara 0x0000000100229584 eara + 21892\n27 dyld 0x0000000101f39a24 start + 520
```

### Can you reproduce the bug?

Yes, sometimes

### Version

10.5.2-10.19.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

Yes, using encryption

### Platform OS and version(s)

14-15

### Build environment

xcode 12.4 -> 12.5.1
cocoapods 1.11.2

**Comment by pavel-ship-it** [comment]
Hi @kristohear , 
do you have any reproduction case for that or is it only for released app?

**Comment by kristohear** [comment]
@pavel-ship-it unfortunately it is only for the released application. Rebuilding that codebase again locally is not reproducing those issues.

**Comment by pavel-ship-it** [comment]
@kristohear can you try to change the schema configuration to Release and run the app on a real device?

**Comment by kristohear** [comment]
We tried even to put it to Testflight and upgrade from previous codebase build to current codebase build, but we were not able to reproduce. Might be related with different xcode build tool version used. At the moment 80% of customers are stuck with broken DB. Currently trying different xcode versions, maybe it might be related which build tools were used then and which now.

**Comment by pavel-ship-it** [comment]
Hey @kristohear,
`Keychain(service: InfoPlistService.shared.keychainIdentifier)`
Is it derived from `KeychainAccess` framework?

According to the crash logs, it can happened because of wrong encryption key.
To reproduce it I try to overwrite the key for existing Realm with the new one and open it again.
```
Realm.Configuration {
        let serviceId = "InfoPlistService.shared.keychainIdentifier"
        let key = "Constants.KeyChainAccess.KeyRealmDatabase"
        let schemaVersion: UInt64 = 1
        
        let keychain = Keychain(service: serviceId)
//        try! keychain.removeAll()

        
        var keyData = Data(count: 64)
        _ = keyData.withUnsafeMutableBytes { (pointer: UnsafeMutableRawBufferPointer) in
            SecRandomCopyBytes(kSecRandomDefault, 64, pointer.baseAddress!)
        }
        try? keychain.set(keyData, key: key)
        
        if let retrievedKey = try? keychain.getData(key)
        {
            return Realm.Configuration(encryptionKey: retrievedKey,
                                       schemaVersion: schemaVersion,
                                       migrationBlock: { migration, oldSchemaVersion in
            })
        } else
        {
            // Generate a random encryption key
            var keyData = Data(count: 64)
            _ = keyData.withUnsafeMutableBytes { (pointer: UnsafeMutableRawBufferPointer) in
                SecRandomCopyBytes(kSecRandomDefault, 64, pointer.baseAddress!)
            }
            try? keychain.set(keyData, key: key)
            
            return Realm.Configuration(encryptionKey: keyData,
                                       schemaVersion: schemaVersion)
        }
    }
```
Can you try this for me please? Can you get a matching crash log?

**Comment by kristohear** [comment]
@pavel-ship-it Interesting here is that with changing encryption key like that i will have similar exception in Realm 10.5.2, but if i use latest Realm 10.19.0 users will not have exception i reported, but i can fail encryption with code here. 
Seems my issue is not throwing in new version, but accessing DB still fails.

**Comment by kristohear** [comment]
@pavel-ship-it seems issue was with KeychainAccess library that messed up our encryption key while upgrading Swift version from 4.2 to 5.0. We rolled back Swift version and will migrate customers to use keychain as described in Realm documentation. That worked nicely while upgrading Swift from 4.2 to 5.

**Comment by pavel-ship-it** [comment]
@kristohear great. Thank you for sharing the case.
