### ISSUE TITLE
Incompatible histories. Expected a Realm with no or in-realm history, but found history type 3

### ISSUE THREAD

**Issue by jeanbaptistebeau** [realm/realm-cocoa#7534]
### How frequently does the bug occur?

Seen once

### Description

During the same app session, a process saves a realm as a backup in the app documents, and tries to restore it a few minutes after. One user reported this error, which prevented loading the backup realm.

### Stacktrace & log output

```shell
Unable to open a realm at path '/var/mobile/Containers/Data/Application/084751B5-04E6-486D-9038-A14FBCD222CE/Documents/temp_backups/%2260bdbaf941c2428373875229%22.realm': Incompatible histories. Expected a Realm with no or in-realm history, but found history type 3 Path:Exception backtrace:
0   Realm                               0x000000010591d5b8 _ZN5realm2DB13get_core_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS0_12CoreFileTypeE + 2956
1   Realm                               0x000000010591c314 _ZN5realm2DB7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_9DBOptionsE + 7060
2   Realm                               0x000000010591e1a8 _ZN5realm2DB4openERNS_11ReplicationENS_9DBOptionsE + 148
3   Realm                               0x0000000105923638 _ZN5realm2DB6createENSt3__110unique_ptrINS_11ReplicationENS1_14default_deleteIS3_EEEENS_9DBOptionsE + 336
4   Realm                               0x0000000105b4fac4 _ZN5realm5_impl16RealmCoordinator7open_dbEv + 1084
5   Realm                               0x0000000105b50a20 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 72
6   Realm                               0x0000000105b50874 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 400
7   Realm                               0x0000000105bd2638 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 120
8   Realm                               0x00000001058b9cb0 _Z26RLMRealmTranslateExceptionPU15__autoreleasingP7NSError + 2748
9   RealmSwift                          0x00000001051d09a0 RealmSwift + 379296
10  Capture                             0x00000001045aab1c Capture + 1125148
11  Capture                             0x00000001045bb5e0 Capture + 1193440
12  Capture                             0x000000010468bcac Capture + 2047148
13  Capture                             0x00000001045bb5fc Capture + 1193468
14  PromiseKit                          0x0000000104d29c3c PMKWhen + 163920
15  PromiseKit                          0x0000000104d253c8 PMKWhen + 145372
16  PromiseKit                          0x0000000104d02cf4 PMKWhen + 4360
17  libdispatch.dylib                   0x0000000180e0cc04 959CD6E4-0CE7-3022-B73C-8B36F79F4745 + 7172
18  libdispatch.dylib                   0x0000000180e0e950 959CD6E4-0CE7-3022-B73C-8B36F79F4745 + 14672
19  libdispatch.dylib                   0x0000000180e1cd30 _dispatch_main_queue_callback_4CF + 940
20  CoreFoundation                      0x0000000181154ce4 6174789A-E88C-3F5C-BA39-DE2E9EDC0750 + 335076
21  CoreFoundation                      0x000000018110eebc 6174789A-E88C-3F5C-BA39-DE2E9EDC0750 + 48828
22  CoreFoundation                      0x00000001811223c8 CFRunLoopRunSpecific + 600
23  GraphicsServices                    0x000000019c93338c GSEventRunModal + 164
24  UIKitCore                           0x0000000183ac8060 C46A087A-E13A-3AED-A8A1-D4CC4AC9948A + 5353568
25  UIKitCore                           0x0000000183845b8c UIApplicationMain + 2124
26  Capture                             0x000000010449fad0 Capture + 31440
27  dyld                                0x0000000104a45a24 start + 520.
```

### Can you reproduce the bug?

Not yet

### Version

10.15.1

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.0.2

### Build environment

Xcode version: 12.5.1
Dependency manager and version: CocoaPods 1.10.2

**Comment by jeanbaptistebeau** [comment]
Code saving the backup (Swift):

```
    static func saveManualBackup(realmFileURL: URL) {
        do {
            let backupFolderURL = try BackupRealmManager.getOrCreateTempBackupsFolder()
            let backupURL = backupFolderURL.appendingPathComponent(realmFileURL.lastPathComponent)
            if FileManager.default.fileExists(atPath: backupURL.path) { try FileManager.default.removeItem(at: backupURL) }
            try FileManager.default.copyItem(atPath: realmFileURL.path, toPath: backupURL.path)
            Logger.Log("·· REALM: ✓ Saved manual backup (\(backupURL.path)).")
        }
        catch {
            Logger.Log("·· REALM: 🛑 Failed to save manual backup (\(error.localizedDescription)).")
        }
    }
```

Code loading the backup (Swift):

```
        let backupFolderURL = try BackupRealmManager.getOrCreateTempBackupsFolder()
        let backupURL = backupFolderURL.appendingPathComponent(realmFileURL.lastPathComponent)
        
        guard FileManager.default.fileExists(atPath: backupURL.path) else { return }
        
        // load synced realm
        var syncedConfig = sync.configuration(partitionValue: user._id)
        let syncedRealm = try Realm(configuration: syncedConfig)
        
        // load backup realm
        var backupConfig = Realm.Configuration(fileURL: backupURL)
        var backupRealm: Realm!
        
        do {
            backupRealm = try Realm(configuration: backupConfig)
        }
        catch {
            try? FileManager.default.removeItem(at: backupURL)
            Logger.Log("·· REALM: 🛑 Failed to load backup (\(error.localizedDescription)). The file will be deleted.")
            return
        }
```

**Comment by tgoyne** [comment]
Synchronized Realms and local Realms have to be opened in different ways, so copying the file and opening without a SyncConfiguration doesn't work. You can open it in read-only mode if you just want to read data from the file, but if you need read-write access then it depends on what you're trying to actually do with the backup function.

Also note that if you're calling `saveManualBackup()` while the Realm file is open you have a decent chance of writing an invalid file.

**Comment by duncangroenewald** [comment]
Not sure I understand the full context here but isn't this where the realm.writeCopy() API will create a backup file that is compatible with opening as a non-synced realm file.

**Comment by jeanbaptistebeau** [comment]
Opening the realm in read-only mode could work, but then I have problems when I update the schemas (I don't remember the exact error, but there is an error when a new version of the app tries to read a read-only backup created by an older version).

The `writeCopy` function sounds interesting. @tgoyne would it work in my context?

**Comment by duncangroenewald** [comment]
@jeanbaptistebeau  you can only use Realm.writeCopy() when the realm is not open so you need to close all realms and discard any objects that are being referenced - at least that is my understanding.

We use this on startup to make backups before the rest of the application starts accessing the objects.  Just be sure to open the Synced realm with a schema version 0.  That way when you open the backup file as local you won't have an issue with the schema versions being different as the synced realm backup will include old properties that may not be included in the latest scheme definition.

We have been using this since very early versions and it works fine.  Recently this got broken when writeCopy() was changed to write Sync compatible backups files but that has been reverted back to making non-sync compatible backup files.  

Hope this helps.

**Comment by jeanbaptistebeau** [comment]
Thank you for your detailed answer.

My goal was to save a backup in case of sync errors. In such cases, I would log out the user, log in again, and load the data from the backup. By "load the data from the backup", I mean looking at the objects that are present in the backup and not in the synced realm, and adding them. Since my app is a journal, I don't care much about deletions and modifications, but I'd like to make sure that new entries added by users are not lost.

Your solution to use Realm.writeCopy() on startup looks promising, I'll try it.

**Comment by duncangroenewald** [comment]
@jeanbaptistebeau - not sure that will work because if there is a sync error and your client has to reset then are you still able to open the file to read it.  I think that you might want to look at the MongoDB Realm approach for handling client resets since a backup copy of the file is made and you can then open that in read only mode to fine records that are missing.

Somewhere there is some sample code for handling client reset, including I think getting the URL for the backup file.

Good luck.

**Comment by bmunkholm** [comment]
Thanks @duncangroenewald for helping out answering this one 👍.
