### ISSUE TITLE
Support using Realm in Swift Playgrounds

### ISSUE THREAD

**Issue by bitserf** [realm/realm-cocoa#938]
Hi,

I realise this is probably full of sharp edges, but I thought I'd try to use Realm in a playground (git HEAD, commit 2990f07576c1847ce38dde5ea735044daeb9ca63). I'm on Xcode 6.0.1 GM (6A317).

I followed the instructions for getting started with Swift, and Realm is visible to my Swift application.
I can also import it into my playground, and the code completion works :sunglasses: 

This is the code in the playground:

```swift
import Realm
class Dog : RLMObject {
}
let d = Dog()
```

But the final let statement crashes, clicking the inspect button shows this call stack :scream:

```
* thread #1: tid = 0x4216c, 0x0000000109003e57 libswiftCore.dylib`swift_ClassMirror_count + 23, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000109003e57 libswiftCore.dylib`swift_ClassMirror_count + 23
    frame #1: 0x0000000107174269 PlaygroundLogger`PlaygroundLogger.PlaygroundObjectWriter.encodeStructured (PlaygroundLogger.PlaygroundObjectWriter)(Swift.MirrorType, Swift.UInt64, PlaygroundLogger.LoggerCappingPolicy) -> () + 121
    frame #2: 0x0000000107174ee0 PlaygroundLogger`PlaygroundLogger.PlaygroundObjectWriter.encodeStructured (PlaygroundLogger.PlaygroundObjectWriter)(Swift.MirrorType, Swift.UInt64) -> () + 656
    frame #3: 0x000000010717ad80 PlaygroundLogger`PlaygroundLogger.PlaygroundObjectWriter.encode (PlaygroundLogger.PlaygroundObjectWriter)(Swift.MirrorType, Swift.UInt64) -> () + 7728
    frame #4: 0x000000010717b4c0 PlaygroundLogger`PlaygroundLogger.PlaygroundObjectWriter.encodeObject (PlaygroundLogger.PlaygroundObjectWriter)<A>(A, Swift.String) -> () + 1296
    frame #5: 0x000000010714efde PlaygroundLogger`playground_log + 350
    frame #6: 0x0000000113013638 $__lldb_expr414`top_level_code + 168 at playground414.swift:8
    frame #7: 0x00000001130139dd $__lldb_expr414`main + 61 at <EXPR>:0
    frame #8: 0x00000001070aa510 HouseFinder`get_field_types__XCPAppDelegate + 160
    frame #9: 0x00000001070ab081 HouseFinder`reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_owned (@in ()) -> (@out ()) + 17
    frame #10: 0x00000001070a9cf1 HouseFinder`partial apply forwarder for reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_owned (@in ()) -> (@out ()) + 81
    frame #11: 0x00000001070ab0b0 HouseFinder`reabstraction thunk helper from @callee_owned (@in ()) -> (@out ()) to @callee_owned () -> (@unowned ()) + 32
    frame #12: 0x00000001070ab0e7 HouseFinder`reabstraction thunk helper from @callee_owned () -> (@unowned ()) to @callee_unowned @objc_block () -> (@unowned ()) + 39
    frame #13: 0x00000001076f2abc CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #14: 0x00000001076e8805 CoreFoundation`__CFRunLoopDoBlocks + 341
    frame #15: 0x00000001076e7fc3 CoreFoundation`__CFRunLoopRun + 851
    frame #16: 0x00000001076e7a06 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #17: 0x00000001077942c1 CoreFoundation`CFRunLoopRun + 97
    frame #18: 0x00000001070a7dcd HouseFinder`top_level_code + 3629
    frame #19: 0x00000001070aa53a HouseFinder`main + 42
    frame #20: 0x000000010a3c5145 libdyld.dylib`start + 1
```

It is unclear whether it's a bug in Swift, the playground infrastructure, or something Realm does. Regardless, it would be pretty sweet to have playground support for rapid prototyping, so I just thought I'd put this up here.

Leon

**Comment by donald-pinckney** [comment]
For me Realm works in a playground, building 691ef1ebb14e4bf1ec7c867f22eb17180af112cb from source.  A few notes: My playground is an iOS Playground, and my schema is NOT defined directly in my playground as @bitserf tried, rather it is defined as a framework that I made, which I then import into the playground.

However, I have the caveat that I can only load a Realm database in read only mode.  If I set readOnly to false, I get the error:

```
*** Terminating app due to uncaught exception 'RLMException', reason: 'open() failed: Operation not permitted'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000102f0df35 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000104a2bbb7 objc_exception_throw + 45
	2   RealmDatabase                       0x000000010e989d28 _Z18RLMSetErrorOrThrowP7NSErrorPU15__autoreleasingS0_ + 264
	3   RealmDatabase                       0x000000010e96dc51 -[RLMRealm initWithPath:key:readOnly:inMemory:dynamic:error:] + 5201
	4   RealmDatabase                       0x000000010e96f80a +[RLMRealm realmWithPath:key:readOnly:inMemory:dynamic:schema:error:] + 2890
	5   RealmDatabase                       0x000000010e96e978 +[RLMRealm realmWithPath:readOnly:error:] + 152
	6   ???                                 0x000000010ef3740e 0x0 + 4545803278
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```
Note that `RealmDatabase` is my own framework that I build that I mentioned above.

I am loading the Realm file from the Playground's resource directory.  I'm not sure how much not being able to write to the Realm is an issue with Realm, or a restriction with Playgrounds.

**Comment by donald-pinckney** [comment]
Update: I changed reading from the Playground resources to:
```
let path : String = (NSSearchPathForDirectoriesInDomains(NSSearchPathDirectory.DocumentDirectory, NSSearchPathDomainMask.AllDomainsMask, true)[0] as String).stringByAppendingPathComponent("realm.realm")
```
and now I can open the Realm file in writable mode.

**Comment by zhigang1992** [comment]
How did you guys to it to import, mine is failing on `import Realm` or `import RealmSwift`

```
Playground execution failed: <module-includes>:1:9: note: in file included from <module-includes>:1:
#import "/Users/kylefang/Library/Developer/Xcode/DerivedData/Pomotodo2-gqvmkihjmtjsntanzzshgbrsykbc/Build/Products/Debug-iphonesimulator/Realm.framework/Headers/Realm.h"
        ^
/Users/kylefang/Library/Developer/Xcode/DerivedData/Pomotodo2-gqvmkihjmtjsntanzzshgbrsykbc/Build/Products/Debug-iphonesimulator/Realm.framework/Headers/Realm.h:21:9: error: 'Realm/RLMArray.h' file not found
#import <Realm/RLMArray.h>
        ^
could not build Objective-C module 'Realm'<module-includes>:2:9: note: in file included from <module-includes>:2:
#import "Headers/RealmSwift-Swift.h"
        ^
```

I'm on Xcode7 right now...

**Comment by DanielAsher** [comment]
I found I could CRUD Realm databases by building 17972cb0 from source, placing the project file into a workspace, adding a playground and creating the realm in the 'Shared Playground Data' folder.

However, I then placed the realm database file and the required classes into a framework, `#import`d the framework, set to `readOnly: true` but ran into this error:
`Error Domain=io.realm Code=1 "Operation not permitted" UserInfo={NSLocalizedDescription=Operation not permitted, Error Code=1}`

**Comment by icanzilb** [comment]
Realm works fabulously for me in a Playground both in-memory and on disc with the default configuration. I just crated a workspace with a playground and included RealmSwift 0.98.3 via Cocoapods by doing `pod playgrounds import RealmSwift` and it worked straight away.

**Comment by DanielAsher** [comment]
@icanzilb this works for me too. I haven't analysed the conditions for success and still get scary looking warnings in the console, but REPL-oriented development is definitely possible with Realm !

**Comment by icanzilb** [comment]
@DanielAsher do you get any particular error reported? I have just this in the console, which looks like nothing serious: 

> 2016-03-05 08:44:13.591 RealmSwift[40751:650775] Failed to obtain sandbox extension for path=/var/folders/64/vmn77sp112xdn5np6mjtwxfw0000gn/T/com.apple.dt.Xcode.pg/containers/com.apple.dt.playground.stub.iOS_Simulator.RealmSwift-18C8513C-641D-4EF0-AA8D-570FDCB2DEC4/Library/Caches/com.apple.dt.playground.stub.iOS_Simulator.RealmSwift-18C8513C-641D-4EF0-AA8D-570FDCB2DEC4. Errno:1

**Comment by DanielAsher** [comment]
@icanzilb - yes, this is (scary but harmless) error message I get. Realm REPL remains awesome.

**Comment by icanzilb** [comment]
ok it looks like there are subtle differences between running in a playground and in an app. 

This code works in an app but crashes in a Playground:
```swift
let wife = Person()
let husband = Person()
husband.spouse = wife
wife.spouse = husband

try! realm.write {
    realm.add(husband)
}
```

While this code works in both an app and a Playground:

```swift
let wife = Person()
let husband = Person()
husband.spouse = wife

try! realm.write {
    realm.add(husband)
}

try! realm.write {
    wife.spouse = husband
}
```

I'm sure this will give a good hint if anyone's to fix this

**Comment by icanzilb** [comment]
At present there might be more issues than I initially hope for - trying to delete any objects also ends with SIGABRT. That's a pitty having realm in a playground could've been a real game changer

**Comment by icanzilb** [comment]
Ok - got help and turns out both above issues were my own fault. So far I have zero issues running in a playground

**Comment by jpsim** [comment]
As best we can tell, Realm Swift is very usable in Xcode Playgrounds, and we're adding an example in #3370. We just forgot to update this issue whenever this was resolved, likely many months ago :scream:.
